<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1738677892.728387" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1738677892.728387</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_34">
        <name>
          <text>p_34</text>
        </name>
      </place>
      <place id="p_37">
        <name>
          <text>p_37</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_35">
        <name>
          <text>p_35</text>
        </name>
      </place>
      <place id="p_41">
        <name>
          <text>p_41</text>
        </name>
      </place>
      <place id="p_42">
        <name>
          <text>p_42</text>
        </name>
      </place>
      <place id="p_65">
        <name>
          <text>p_65</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="p_51">
        <name>
          <text>p_51</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_46">
        <name>
          <text>p_46</text>
        </name>
      </place>
      <place id="p_59">
        <name>
          <text>p_59</text>
        </name>
      </place>
      <place id="p_62">
        <name>
          <text>p_62</text>
        </name>
      </place>
      <place id="p_55">
        <name>
          <text>p_55</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_38">
        <name>
          <text>p_38</text>
        </name>
      </place>
      <place id="p_45">
        <name>
          <text>p_45</text>
        </name>
      </place>
      <place id="p_47">
        <name>
          <text>p_47</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_54">
        <name>
          <text>p_54</text>
        </name>
      </place>
      <place id="p_58">
        <name>
          <text>p_58</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_66">
        <name>
          <text>p_66</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_50">
        <name>
          <text>p_50</text>
        </name>
      </place>
      <place id="p_63">
        <name>
          <text>p_63</text>
        </name>
      </place>
      <transition id="a319cf53-415c-471f-b1ce-42055dfb140a">
        <name>
          <text>Hand washing</text>
        </name>
      </transition>
      <transition id="skip_50">
        <name>
          <text>skip_50</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8bf9de0a-e1ee-4dc6-8098-943d96ce02d5"/>
      </transition>
      <transition id="09b3e902-bf43-499a-984c-f0abbc8f2b0a">
        <name>
          <text>Guidewire install</text>
        </name>
      </transition>
      <transition id="skip_26">
        <name>
          <text>skip_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="328398ee-69d3-464f-a1a3-ebc356aec3fd"/>
      </transition>
      <transition id="skip_53">
        <name>
          <text>skip_53</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="804fc871-1eba-499c-a4f5-39674a1ee3f3"/>
      </transition>
      <transition id="skip_62">
        <name>
          <text>skip_62</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4c3f598f-9613-42aa-a8b2-b3ab8d854f09"/>
      </transition>
      <transition id="skip_70">
        <name>
          <text>skip_70</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c5b4a966-a2a2-49d2-b897-0ae8bd62838e"/>
      </transition>
      <transition id="init_loop_33">
        <name>
          <text>init_loop_33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="91a6c671-7d76-473f-88b4-acd94f80ae03"/>
      </transition>
      <transition id="f1ded9e2-807e-469b-b771-778dc9843ce4">
        <name>
          <text>Remove syringe</text>
        </name>
      </transition>
      <transition id="skip_24">
        <name>
          <text>skip_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="363e100d-7e88-40fa-a410-0f7f1e1e8d80"/>
      </transition>
      <transition id="b30e5ba0-00e7-4a1c-830d-c88be9262a9f">
        <name>
          <text>Remove trocar</text>
        </name>
      </transition>
      <transition id="skip_65">
        <name>
          <text>skip_65</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1a106b16-cab8-4b21-a98b-3293d0f7727a"/>
      </transition>
      <transition id="skip_17">
        <name>
          <text>skip_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="39199bb3-72c6-4467-8e82-098942bec362"/>
      </transition>
      <transition id="skip_32">
        <name>
          <text>skip_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b02efc59-6103-40ac-b5b5-83b63782b863"/>
      </transition>
      <transition id="skip_57">
        <name>
          <text>skip_57</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2ca0bb28-672f-43d9-b8d2-5c0096fbe385"/>
      </transition>
      <transition id="skip_39">
        <name>
          <text>skip_39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6277d904-0813-4c39-9d75-e4a641c0fa08"/>
      </transition>
      <transition id="tauSplit_19">
        <name>
          <text>tauSplit_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d4626210-f959-4615-be35-0809a2f6791f"/>
      </transition>
      <transition id="c4de3a9c-6b1b-4f5a-867c-e0aa56dfcd87">
        <name>
          <text>Prepare implements</text>
        </name>
      </transition>
      <transition id="48527387-289e-4906-b87f-441c3e97888a">
        <name>
          <text>Drop probe</text>
        </name>
      </transition>
      <transition id="skip_58">
        <name>
          <text>skip_58</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c9772aa4-d43f-4103-932d-c6ac1117ad51"/>
      </transition>
      <transition id="64036754-24e6-4998-8f26-79597a5ea8fd">
        <name>
          <text>Drap puncture area</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f43bf099-7f70-497b-9479-7a3b802f1424"/>
      </transition>
      <transition id="tau_2">
        <name>
          <text>tau_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fc864b05-ece6-45df-867b-0dc16bb238c7"/>
      </transition>
      <transition id="1bed1814-570f-49aa-b7ab-3d5d7f9999f6">
        <name>
          <text>Get in sterile clothes</text>
        </name>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3b692f1b-2e72-4abd-bcf7-a93f77088b5a"/>
      </transition>
      <transition id="skip_11">
        <name>
          <text>skip_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2039eec3-6bfd-44e0-8504-4f4fac880260"/>
      </transition>
      <transition id="4f176aeb-dc72-4e5f-b002-4f0c1aeb3e97">
        <name>
          <text>Cover probe</text>
        </name>
      </transition>
      <transition id="init_loop_43">
        <name>
          <text>init_loop_43</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f8617f7c-e2c8-43d3-8f49-6dfed4f6b5c1"/>
      </transition>
      <transition id="skip_12">
        <name>
          <text>skip_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="02e82c18-e190-475e-9479-b559808e6fdc"/>
      </transition>
      <transition id="skip_31">
        <name>
          <text>skip_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c1f6f94c-f9d7-4bba-a7b4-cf4484020248"/>
      </transition>
      <transition id="ca42c776-8c50-4b3b-bb32-f4e910b9e42c">
        <name>
          <text>Put sterile gel</text>
        </name>
      </transition>
      <transition id="skip_42">
        <name>
          <text>skip_42</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="decedefb-9a09-43de-990e-08ee82635520"/>
      </transition>
      <transition id="50f62d31-ad0a-49bd-9203-191f549ddf4d">
        <name>
          <text>Remove guidewire</text>
        </name>
      </transition>
      <transition id="init_loop_29">
        <name>
          <text>init_loop_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bc39eab0-7b69-4ec5-bcbd-7cf81df5c359"/>
      </transition>
      <transition id="skip_21">
        <name>
          <text>skip_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ecf684bf-0f0d-454d-910f-0c05b08f6882"/>
      </transition>
      <transition id="skip_46">
        <name>
          <text>skip_46</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="44916045-7a1d-413b-a7b7-385357ca321f"/>
      </transition>
      <transition id="skip_61">
        <name>
          <text>skip_61</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e6dc8bfa-df4f-4c56-bb2e-b0e65ace6b39"/>
      </transition>
      <transition id="skip_69">
        <name>
          <text>skip_69</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="78dddfcf-c60e-44f4-a16d-9466ccf75ead"/>
      </transition>
      <transition id="skip_25">
        <name>
          <text>skip_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8683688f-49d8-4d81-a516-6f99738657dc"/>
      </transition>
      <transition id="430984bb-57c8-4698-a95f-1ce5c275554a">
        <name>
          <text>Puncture</text>
        </name>
      </transition>
      <transition id="skip_40">
        <name>
          <text>skip_40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cd65204f-0981-4e39-967f-9266a4e5406a"/>
      </transition>
      <transition id="init_loop_22">
        <name>
          <text>init_loop_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4f3a1524-8f44-42cc-b097-bf727092d865"/>
      </transition>
      <transition id="skip_35">
        <name>
          <text>skip_35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d3813e33-580a-4cb3-8a59-83f57c468835"/>
      </transition>
      <transition id="skip_13">
        <name>
          <text>skip_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c9961600-63bd-4d1d-a3e6-178f56b2b739"/>
      </transition>
      <transition id="6f94dd64-3296-4ad6-ad54-00b5f3263882">
        <name>
          <text>Ultrasound configuration</text>
        </name>
      </transition>
      <transition id="skip_18">
        <name>
          <text>skip_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0c17337a-bcb7-4b2f-9526-1e5adc7b88c8"/>
      </transition>
      <transition id="skip_41">
        <name>
          <text>skip_41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ca386683-13dc-43c4-8a61-bedffd4913d0"/>
      </transition>
      <transition id="77e3c70e-04b8-43ed-9eba-c5ba6f49c1bd">
        <name>
          <text>Advance catheter</text>
        </name>
      </transition>
      <transition id="skip_8">
        <name>
          <text>skip_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2617f6e6-e09e-462a-889a-7720ed9fa96b"/>
      </transition>
      <transition id="skip_14">
        <name>
          <text>skip_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6de53963-a3fe-4de1-9c74-eada0ae5600b"/>
      </transition>
      <transition id="skip_36">
        <name>
          <text>skip_36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="793d074a-5393-4e30-b63c-75dae6604250"/>
      </transition>
      <transition id="bc342846-db45-4d7a-8687-c18315ec91d3">
        <name>
          <text>Blood return</text>
        </name>
      </transition>
      <transition id="skip_54">
        <name>
          <text>skip_54</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cbc70dd2-0ce0-4c50-92a9-448b1ac6f6b7"/>
      </transition>
      <transition id="init_loop_9">
        <name>
          <text>init_loop_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e6241e63-3070-43f7-a728-a85359f6c435"/>
      </transition>
      <transition id="tauJoin_20">
        <name>
          <text>tauJoin_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ec5e6386-ca89-4e64-95f1-7df5200f138f"/>
      </transition>
      <transition id="skip_45">
        <name>
          <text>skip_45</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3421b1ac-882f-4363-ba57-6ad9387997d2"/>
      </transition>
      <transition id="init_loop_5">
        <name>
          <text>init_loop_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8d963c1e-4d59-406d-abbf-da1700bca81c"/>
      </transition>
      <transition id="init_loop_15">
        <name>
          <text>init_loop_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e55d34a7-6289-4ac5-81c8-4a12848c1327"/>
      </transition>
      <transition id="init_loop_27">
        <name>
          <text>init_loop_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="227b28e5-d3f2-44ef-ae3e-05ff2a4b6ac0"/>
      </transition>
      <transition id="skip_49">
        <name>
          <text>skip_49</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d06e4c0c-3b63-466f-9761-b026f62bc778"/>
      </transition>
      <transition id="skip_66">
        <name>
          <text>skip_66</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cd530850-4336-47c5-ba40-0f44cfbfbff5"/>
      </transition>
      <arc id="140621122155520" source="init_loop_27" target="p_27"/>
      <arc id="140621121902080" source="p_35" target="skip_35"/>
      <arc id="140621122144768" source="p_45" target="48527387-289e-4906-b87f-441c3e97888a"/>
      <arc id="140621125710848" source="p_46" target="skip_49"/>
      <arc id="140621121905680" source="p_7" target="init_loop_9"/>
      <arc id="140621121910288" source="p_12" target="a319cf53-415c-471f-b1ce-42055dfb140a"/>
      <arc id="140621122146832" source="p_20" target="skip_21"/>
      <arc id="140621122154512" source="init_loop_29" target="p_29"/>
      <arc id="140621122148368" source="p_28" target="init_loop_33"/>
      <arc id="140621125702160" source="p_51" target="skip_54"/>
      <arc id="140621125700624" source="77e3c70e-04b8-43ed-9eba-c5ba6f49c1bd" target="p_63"/>
      <arc id="140621125699616" source="48527387-289e-4906-b87f-441c3e97888a" target="p_47"/>
      <arc id="140621125711904" source="skip_35" target="p_34"/>
      <arc id="140621125701152" source="50f62d31-ad0a-49bd-9203-191f549ddf4d" target="p_66"/>
      <arc id="140621121905200" source="init_loop_5" target="p_8"/>
      <arc id="140621125709360" source="skip_50" target="p_50"/>
      <arc id="140621125700144" source="skip_57" target="p_54"/>
      <arc id="140621121196608" source="p_4" target="tau_2"/>
      <arc id="140621122143808" source="p_15" target="tauSplit_19"/>
      <arc id="140621125708352" source="09b3e902-bf43-499a-984c-f0abbc8f2b0a" target="p_55"/>
      <arc id="140621122156096" source="skip_11" target="p_12"/>
      <arc id="140621122158160" source="skip_21" target="p_21"/>
      <arc id="140621122148944" source="p_23" target="skip_24"/>
      <arc id="140621122152016" source="p_27" target="init_loop_29"/>
      <arc id="140621125699664" source="p_54" target="09b3e902-bf43-499a-984c-f0abbc8f2b0a"/>
      <arc id="140621122154080" source="64036754-24e6-4998-8f26-79597a5ea8fd" target="p_17"/>
      <arc id="140621121900640" source="ca42c776-8c50-4b3b-bb32-f4e910b9e42c" target="p_38"/>
      <arc id="140621122152544" source="p_41" target="430984bb-57c8-4698-a95f-1ce5c275554a"/>
      <arc id="140621122151536" source="skip_41" target="p_26"/>
      <arc id="140621122148464" source="430984bb-57c8-4698-a95f-1ce5c275554a" target="p_42"/>
      <arc id="140621125700720" source="p_47" target="bc342846-db45-4d7a-8687-c18315ec91d3"/>
      <arc id="140621125709936" source="skip_7" target="p_8"/>
      <arc id="140621121903232" source="p_13" target="skip_11"/>
      <arc id="140621121906304" source="p_5" target="init_loop_15"/>
      <arc id="140621122148992" source="skip_18" target="p_15"/>
      <arc id="140621121907840" source="p_38" target="skip_39"/>
      <arc id="140621125702784" source="p_65" target="50f62d31-ad0a-49bd-9203-191f549ddf4d"/>
      <arc id="140621125713536" source="skip_45" target="p_41"/>
      <arc id="140621125707392" source="skip_54" target="p_54"/>
      <arc id="140621121197712" source="tau_2" target="sink"/>
      <arc id="140621122143376" source="p_25" target="init_loop_27"/>
      <arc id="140621122149520" source="init_loop_43" target="p_41"/>
      <arc id="140621121905824" source="init_loop_9" target="p_12"/>
      <arc id="140621122151584" source="tauJoin_20" target="p_19"/>
      <arc id="140621122143904" source="tauSplit_19" target="p_20"/>
      <arc id="140621122156192" source="init_loop_33" target="p_34"/>
      <arc id="140621125709984" source="skip_36" target="p_37"/>
      <arc id="140621122156720" source="p_22" target="c4de3a9c-6b1b-4f5a-867c-e0aa56dfcd87"/>
      <arc id="140621122147504" source="p_23" target="skip_25"/>
      <arc id="140621122152112" source="skip_26" target="p_26"/>
      <arc id="140621125710512" source="p_55" target="skip_58"/>
      <arc id="140621125698224" source="skip_58" target="p_58"/>
      <arc id="140621125712048" source="p_62" target="77e3c70e-04b8-43ed-9eba-c5ba6f49c1bd"/>
      <arc id="140621125702832" source="skip_70" target="p_4"/>
      <arc id="140621121906880" source="p_7" target="skip_13"/>
      <arc id="140621122143424" source="p_42" target="skip_45"/>
      <arc id="140621125711040" source="p_55" target="skip_57"/>
      <arc id="140621125706432" source="p_63" target="skip_65"/>
      <arc id="140621125704896" source="skip_69" target="p_65"/>
      <arc id="140621121905872" source="1bed1814-570f-49aa-b7ab-3d5d7f9999f6" target="p_9"/>
      <arc id="140621125713104" source="skip_62" target="p_62"/>
      <arc id="140621125711568" source="skip_40" target="p_27"/>
      <arc id="140621121898192" source="p_37" target="ca42c776-8c50-4b3b-bb32-f4e910b9e42c"/>
      <arc id="140621125699280" source="skip_53" target="p_50"/>
      <arc id="140621121900256" source="p_6" target="init_loop_5"/>
      <arc id="140621122144480" source="c4de3a9c-6b1b-4f5a-867c-e0aa56dfcd87" target="p_23"/>
      <arc id="140621125705952" source="p_50" target="f1ded9e2-807e-469b-b771-778dc9843ce4"/>
      <arc id="140621125700336" source="skip_66" target="p_65"/>
      <arc id="140621125706480" source="p_58" target="b30e5ba0-00e7-4a1c-830d-c88be9262a9f"/>
      <arc id="140621125701872" source="p_59" target="skip_62"/>
      <arc id="140621125709552" source="p_66" target="skip_69"/>
      <arc id="140621121904384" source="p_8" target="1bed1814-570f-49aa-b7ab-3d5d7f9999f6"/>
      <arc id="140621121898240" source="skip_13" target="p_5"/>
      <arc id="140621122153216" source="p_20" target="init_loop_22"/>
      <arc id="140621122144000" source="init_loop_22" target="p_22"/>
      <arc id="140621125705472" source="skip_24" target="p_22"/>
      <arc id="140621121898768" source="init_loop_15" target="p_16"/>
      <arc id="140621122149136" source="skip_32" target="p_28"/>
      <arc id="140621121912592" source="p_34" target="4f176aeb-dc72-4e5f-b002-4f0c1aeb3e97"/>
      <arc id="140621122145056" source="p_17" target="skip_17"/>
      <arc id="140621122146592" source="p_21" target="tauJoin_20"/>
      <arc id="140621121207600" source="source" target="tau_1"/>
      <arc id="140621122148656" source="p_26" target="tauJoin_20"/>
      <arc id="140621125700912" source="skip_31" target="p_29"/>
      <arc id="140621121897280" source="p_9" target="skip_7"/>
      <arc id="140621121903424" source="p_9" target="skip_8"/>
      <arc id="140621121912640" source="4f176aeb-dc72-4e5f-b002-4f0c1aeb3e97" target="p_35"/>
      <arc id="140621125707584" source="p_66" target="skip_70"/>
      <arc id="140621122151776" source="p_16" target="64036754-24e6-4998-8f26-79597a5ea8fd"/>
      <arc id="140621122153312" source="p_17" target="skip_18"/>
      <arc id="140621122142560" source="6f94dd64-3296-4ad6-ad54-00b5f3263882" target="p_30"/>
      <arc id="140621125702496" source="p_51" target="skip_53"/>
      <arc id="140621125699424" source="p_59" target="skip_61"/>
      <arc id="140621122144624" source="p_30" target="skip_32"/>
      <arc id="140621125710704" source="b30e5ba0-00e7-4a1c-830d-c88be9262a9f" target="p_59"/>
      <arc id="140621121907072" source="p_13" target="skip_12"/>
      <arc id="140621121905536" source="skip_14" target="p_15"/>
      <arc id="140621122143616" source="tauSplit_19" target="p_25"/>
      <arc id="140621122157440" source="p_28" target="skip_41"/>
      <arc id="140621121907600" source="skip_8" target="p_7"/>
      <arc id="140621125710224" source="skip_46" target="p_45"/>
      <arc id="140621125699472" source="skip_61" target="p_58"/>
      <arc id="140621121909664" source="p_38" target="skip_40"/>
      <arc id="140621122150816" source="p_19" target="skip_42"/>
      <arc id="140621122144672" source="p_42" target="skip_46"/>
      <arc id="140621125698464" source="skip_39" target="p_37"/>
      <arc id="140621125698992" source="skip_12" target="p_6"/>
      <arc id="140621121902512" source="p_35" target="skip_36"/>
      <arc id="140621121899968" source="a319cf53-415c-471f-b1ce-42055dfb140a" target="p_13"/>
      <arc id="140621122148800" source="skip_25" target="p_21"/>
      <arc id="140621122156480" source="p_30" target="skip_31"/>
      <arc id="140621125702592" source="bc342846-db45-4d7a-8687-c18315ec91d3" target="p_46"/>
      <arc id="140621125711808" source="tau_1" target="p_6"/>
      <arc id="140621121898960" source="p_5" target="skip_14"/>
      <arc id="140621122152400" source="p_25" target="skip_26"/>
      <arc id="140621122149328" source="skip_42" target="p_4"/>
      <arc id="140621125713872" source="p_46" target="skip_50"/>
      <arc id="140621125703120" source="p_63" target="skip_66"/>
      <arc id="140621125712864" source="skip_17" target="p_16"/>
      <arc id="140621122147312" source="p_29" target="6f94dd64-3296-4ad6-ad54-00b5f3263882"/>
      <arc id="140621122144240" source="p_19" target="init_loop_43"/>
      <arc id="140621125705712" source="skip_65" target="p_62"/>
      <arc id="140621125701104" source="skip_49" target="p_45"/>
      <arc id="140621125708784" source="f1ded9e2-807e-469b-b771-778dc9843ce4" target="p_51"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
