<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1738677886.6020217" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1738677886.6020217</text>
    </name>
    <page id="n0">
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_34">
        <name>
          <text>p_34</text>
        </name>
      </place>
      <place id="p_45">
        <name>
          <text>p_45</text>
        </name>
      </place>
      <place id="p_50">
        <name>
          <text>p_50</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="p_54">
        <name>
          <text>p_54</text>
        </name>
      </place>
      <place id="p_57">
        <name>
          <text>p_57</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_41">
        <name>
          <text>p_41</text>
        </name>
      </place>
      <place id="p_42">
        <name>
          <text>p_42</text>
        </name>
      </place>
      <place id="p_46">
        <name>
          <text>p_46</text>
        </name>
      </place>
      <place id="p_62">
        <name>
          <text>p_62</text>
        </name>
      </place>
      <place id="p_37">
        <name>
          <text>p_37</text>
        </name>
      </place>
      <place id="p_65">
        <name>
          <text>p_65</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_31">
        <name>
          <text>p_31</text>
        </name>
      </place>
      <place id="p_53">
        <name>
          <text>p_53</text>
        </name>
      </place>
      <place id="p_58">
        <name>
          <text>p_58</text>
        </name>
      </place>
      <place id="p_64">
        <name>
          <text>p_64</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_38">
        <name>
          <text>p_38</text>
        </name>
      </place>
      <place id="p_49">
        <name>
          <text>p_49</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_33">
        <name>
          <text>p_33</text>
        </name>
      </place>
      <place id="p_61">
        <name>
          <text>p_61</text>
        </name>
      </place>
      <transition id="skip_62">
        <name>
          <text>skip_62</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b9e1ee4c-bcd9-401d-91f7-6f7fedcc44cf"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a15f6460-5781-450d-a5be-ce65a9a5c2a1"/>
      </transition>
      <transition id="init_loop_14">
        <name>
          <text>init_loop_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="17f7f81b-a320-4106-ac68-adfbcd802103"/>
      </transition>
      <transition id="init_loop_23">
        <name>
          <text>init_loop_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8795254b-551f-41d8-b4f0-87be1f5c1397"/>
      </transition>
      <transition id="b7c6bbd0-b288-4b7f-a514-36d572be0f0d">
        <name>
          <text>Cover probe</text>
        </name>
      </transition>
      <transition id="skip_11">
        <name>
          <text>skip_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="90b7343d-594d-4684-81d0-0bbd406d1010"/>
      </transition>
      <transition id="skip_50">
        <name>
          <text>skip_50</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7ed4314b-db21-4285-a8fa-cd24eea0628b"/>
      </transition>
      <transition id="28fc99a6-bba2-4037-b30a-1c96b4a797a0">
        <name>
          <text>Puncture</text>
        </name>
      </transition>
      <transition id="skip_46">
        <name>
          <text>skip_46</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4f8eef52-f4f5-4bcb-9c18-99bdeef17421"/>
      </transition>
      <transition id="dbb82d5d-5849-437d-b7da-76e1f8a0b3ca">
        <name>
          <text>Drop probe</text>
        </name>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cdcde060-d077-4638-bb62-9685bb9ec9f4"/>
      </transition>
      <transition id="skip_8">
        <name>
          <text>skip_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ad8986ed-5724-4979-854f-41b1620748a4"/>
      </transition>
      <transition id="init_loop_29">
        <name>
          <text>init_loop_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3c4b0257-3fd3-4e62-8e12-ab20a2467146"/>
      </transition>
      <transition id="a5770b45-5ecc-499a-aeb3-e8168c1591e7">
        <name>
          <text>Advance catheter</text>
        </name>
      </transition>
      <transition id="skip_38">
        <name>
          <text>skip_38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="893ce150-0bfb-42c7-87c9-9d839f39cd25"/>
      </transition>
      <transition id="ecc7c184-c8c7-4330-88d6-72205f1fc7e2">
        <name>
          <text>Guidewire install</text>
        </name>
      </transition>
      <transition id="skip_28">
        <name>
          <text>skip_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e25dca61-95b1-443a-b3ee-0d504bca3e6a"/>
      </transition>
      <transition id="1f068f28-647a-4b5f-a7eb-630f4fed1ce4">
        <name>
          <text>Put sterile gel</text>
        </name>
      </transition>
      <transition id="6cbca627-7ffe-4617-a56e-1496f1a71f7b">
        <name>
          <text>Blood return</text>
        </name>
      </transition>
      <transition id="skip_53">
        <name>
          <text>skip_53</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6ad1ab24-3c71-40ae-881c-9f93e3889fd4"/>
      </transition>
      <transition id="init_loop_9">
        <name>
          <text>init_loop_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4e0c8e4e-980c-4c59-9947-f52bbe015fa4"/>
      </transition>
      <transition id="d5138d2d-b2c6-47da-b26c-dcaac0c7e058">
        <name>
          <text>Prepare implements</text>
        </name>
      </transition>
      <transition id="f4f81ca6-4b86-4efc-95f9-e3253773d647">
        <name>
          <text>Ultrasound configuration</text>
        </name>
      </transition>
      <transition id="skip_49">
        <name>
          <text>skip_49</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a6455580-5f82-401e-82fb-e42ba957e23b"/>
      </transition>
      <transition id="skip_41">
        <name>
          <text>skip_41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e43a8b81-e4e0-47d1-9164-d24941bfe8d3"/>
      </transition>
      <transition id="skip_57">
        <name>
          <text>skip_57</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0543b70e-e15f-49f8-a1c8-3a0a373f403c"/>
      </transition>
      <transition id="skip_17">
        <name>
          <text>skip_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2a682eba-2535-4b21-a1d9-c79d92436ce6"/>
      </transition>
      <transition id="init_loop_25">
        <name>
          <text>init_loop_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6da15466-665d-473e-917c-3e53f41811e1"/>
      </transition>
      <transition id="skip_45">
        <name>
          <text>skip_45</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a7c68af9-69a6-4b85-8079-f4aee04bc4eb"/>
      </transition>
      <transition id="skip_16">
        <name>
          <text>skip_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="56307200-aed1-44b3-a5ed-9ec84321fb45"/>
      </transition>
      <transition id="08fe1cae-6e6a-4747-aa87-e5bfc59dab71">
        <name>
          <text>Drap puncture area</text>
        </name>
      </transition>
      <transition id="tau_2">
        <name>
          <text>tau_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c9e46c39-149a-4bd5-b219-4bd0103edb6c"/>
      </transition>
      <transition id="skip_32">
        <name>
          <text>skip_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fa97be57-02a3-4446-b008-15b73314ae82"/>
      </transition>
      <transition id="skip_37">
        <name>
          <text>skip_37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8ebdec10-6716-4038-af97-d7f74edcee07"/>
      </transition>
      <transition id="skip_35">
        <name>
          <text>skip_35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="28d4bf63-6169-4fbd-83ee-4f1d39fa907b"/>
      </transition>
      <transition id="skip_65">
        <name>
          <text>skip_65</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c052effd-4fd7-4cad-8825-da0a1078ab3c"/>
      </transition>
      <transition id="skip_22">
        <name>
          <text>skip_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b8d6b507-2621-45c7-a365-de876b624f68"/>
      </transition>
      <transition id="skip_31">
        <name>
          <text>skip_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5b79858d-10b3-4ba8-8fba-501f8e3fb425"/>
      </transition>
      <transition id="skip_12">
        <name>
          <text>skip_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1cc2b77c-5462-4900-8179-e867f28eaf67"/>
      </transition>
      <transition id="skip_27">
        <name>
          <text>skip_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9bf4a73b-1c98-4101-8886-e31079b10e58"/>
      </transition>
      <transition id="skip_69">
        <name>
          <text>skip_69</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0e84b300-3c46-47c2-b0c0-d1ca1ad29408"/>
      </transition>
      <transition id="init_loop_5">
        <name>
          <text>init_loop_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7b8df899-cfab-46b2-80df-19c10ad1e612"/>
      </transition>
      <transition id="skip_13">
        <name>
          <text>skip_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ffb43ce3-0806-4ac7-a4c1-7035b6504873"/>
      </transition>
      <transition id="eb797c02-21d8-40a8-b0cf-aad3266ca94d">
        <name>
          <text>Remove syringe</text>
        </name>
      </transition>
      <transition id="init_loop_18">
        <name>
          <text>init_loop_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="46c23c84-f2cb-4cce-ac43-877d4bc0bf10"/>
      </transition>
      <transition id="479b6e82-f4ae-4f1f-8175-dbc492438185">
        <name>
          <text>Remove trocar</text>
        </name>
      </transition>
      <transition id="skip_61">
        <name>
          <text>skip_61</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3d386a9c-bd5a-4c57-ada5-4229c3208a98"/>
      </transition>
      <transition id="skip_70">
        <name>
          <text>skip_70</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8847ffe9-0e01-482d-9504-ba1f95ece68a"/>
      </transition>
      <transition id="skip_21">
        <name>
          <text>skip_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dd3e14a6-0d17-4836-9e9f-c1d0da3f2b48"/>
      </transition>
      <transition id="skip_36">
        <name>
          <text>skip_36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="07124473-8edb-42f0-95b8-435ddcd683f3"/>
      </transition>
      <transition id="init_loop_39">
        <name>
          <text>init_loop_39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d9b3b34d-dab0-4bc0-a3a9-4f271092913e"/>
      </transition>
      <transition id="c040d213-9773-4d28-9540-0abee740a921">
        <name>
          <text>Remove guidewire</text>
        </name>
      </transition>
      <transition id="skip_66">
        <name>
          <text>skip_66</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4e78ae19-08b6-4afa-99c6-a0d3469ed5a9"/>
      </transition>
      <transition id="c29b96a1-f403-4a5f-b292-11ab9918cbdc">
        <name>
          <text>Get in sterile clothes</text>
        </name>
      </transition>
      <transition id="skip_54">
        <name>
          <text>skip_54</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="55bad66d-ef21-4bf2-af35-45937e82b517"/>
      </transition>
      <transition id="skip_58">
        <name>
          <text>skip_58</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ece14033-3860-4191-9394-4c1f43cfcbbc"/>
      </transition>
      <transition id="375e1544-93c0-4cb1-8e61-4548f1b34fef">
        <name>
          <text>Hand washing</text>
        </name>
      </transition>
      <transition id="skip_20">
        <name>
          <text>skip_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5124f4f3-6e3d-4fe6-b49d-1f2ee8b39d19"/>
      </transition>
      <transition id="skip_42">
        <name>
          <text>skip_42</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="780c857b-32b1-40f0-a5e2-66eb5a7d86f3"/>
      </transition>
      <arc id="140621123508240" source="p_23" target="init_loop_25"/>
      <arc id="140621122799120" source="p_24" target="init_loop_29"/>
      <arc id="140621122173968" source="p_42" target="skip_46"/>
      <arc id="140621122164752" source="p_65" target="skip_69"/>
      <arc id="140621122166288" source="skip_46" target="p_45"/>
      <arc id="140621123508768" source="p_13" target="skip_12"/>
      <arc id="140621123513376" source="p_16" target="08fe1cae-6e6a-4747-aa87-e5bfc59dab71"/>
      <arc id="140621123510832" source="c29b96a1-f403-4a5f-b292-11ab9918cbdc" target="p_9"/>
      <arc id="140621123513904" source="p_5" target="init_loop_14"/>
      <arc id="140621122812464" source="p_33" target="1f068f28-647a-4b5f-a7eb-630f4fed1ce4"/>
      <arc id="140621123503680" source="375e1544-93c0-4cb1-8e61-4548f1b34fef" target="p_13"/>
      <arc id="140621122797632" source="p_20" target="skip_21"/>
      <arc id="140621122170944" source="skip_42" target="p_41"/>
      <arc id="140621122806848" source="p_31" target="skip_32"/>
      <arc id="140621122809920" source="p_22" target="skip_38"/>
      <arc id="140621122160192" source="6cbca627-7ffe-4617-a56e-1496f1a71f7b" target="p_42"/>
      <arc id="140621122174016" source="p_45" target="dbb82d5d-5849-437d-b7da-76e1f8a0b3ca"/>
      <arc id="140621122799696" source="p_5" target="init_loop_18"/>
      <arc id="140621123510352" source="p_26" target="skip_27"/>
      <arc id="140621122810976" source="skip_38" target="p_4"/>
      <arc id="140621122801760" source="28fc99a6-bba2-4037-b30a-1c96b4a797a0" target="p_38"/>
      <arc id="140621122173536" source="p_54" target="skip_58"/>
      <arc id="140621122167920" source="skip_41" target="p_37"/>
      <arc id="140621122809968" source="p_17" target="skip_17"/>
      <arc id="140621122813040" source="d5138d2d-b2c6-47da-b26c-dcaac0c7e058" target="p_20"/>
      <arc id="140621122808432" source="init_loop_29" target="p_30"/>
      <arc id="140621122161776" source="skip_45" target="p_41"/>
      <arc id="140621122166384" source="p_65" target="skip_70"/>
      <arc id="140621122169456" source="skip_35" target="p_33"/>
      <arc id="140621123513472" source="tau_2" target="sink"/>
      <arc id="140621123510400" source="p_7" target="init_loop_9"/>
      <arc id="140621122165376" source="p_58" target="skip_61"/>
      <arc id="140621122163840" source="a5770b45-5ecc-499a-aeb3-e8168c1591e7" target="p_62"/>
      <arc id="140621122159232" source="skip_12" target="p_6"/>
      <arc id="140621122173056" source="skip_32" target="p_33"/>
      <arc id="140621122807568" source="skip_49" target="p_45"/>
      <arc id="140621122164368" source="p_61" target="a5770b45-5ecc-499a-aeb3-e8168c1591e7"/>
      <arc id="140621122170224" source="skip_27" target="p_25"/>
      <arc id="140621123514528" source="p_4" target="tau_2"/>
      <arc id="140621123506848" source="p_13" target="skip_11"/>
      <arc id="140621123512992" source="08fe1cae-6e6a-4747-aa87-e5bfc59dab71" target="p_17"/>
      <arc id="140621122805408" source="p_15" target="skip_22"/>
      <arc id="140621123503776" source="p_26" target="skip_28"/>
      <arc id="140621123511456" source="skip_28" target="p_24"/>
      <arc id="140621122166432" source="p_54" target="skip_57"/>
      <arc id="140621123518128" source="p_12" target="375e1544-93c0-4cb1-8e61-4548f1b34fef"/>
      <arc id="140621122798256" source="skip_22" target="p_4"/>
      <arc id="140621122801328" source="p_34" target="skip_36"/>
      <arc id="140621122805936" source="p_22" target="init_loop_39"/>
      <arc id="140621122165424" source="p_62" target="skip_65"/>
      <arc id="140621122165952" source="skip_31" target="p_30"/>
      <arc id="140621122172096" source="skip_62" target="p_61"/>
      <arc id="140621123514576" source="init_loop_14" target="p_16"/>
      <arc id="140621122174160" source="p_46" target="skip_50"/>
      <arc id="140621122172624" source="479b6e82-f4ae-4f1f-8175-dbc492438185" target="p_58"/>
      <arc id="140621122811552" source="skip_58" target="p_57"/>
      <arc id="140621122798304" source="p_34" target="skip_35"/>
      <arc id="140621122802912" source="p_37" target="28fc99a6-bba2-4037-b30a-1c96b4a797a0"/>
      <arc id="140621122170080" source="skip_20" target="p_19"/>
      <arc id="140621123509488" source="init_loop_5" target="p_8"/>
      <arc id="140621122159856" source="p_42" target="skip_45"/>
      <arc id="140621123504400" source="p_9" target="skip_8"/>
      <arc id="140621122801424" source="p_17" target="skip_16"/>
      <arc id="140621122810640" source="skip_37" target="p_22"/>
      <arc id="140621122167056" source="ecc7c184-c8c7-4330-88d6-72205f1fc7e2" target="p_54"/>
      <arc id="140621122168592" source="p_62" target="skip_66"/>
      <arc id="140621122171664" source="skip_53" target="p_49"/>
      <arc id="140621122174736" source="skip_70" target="p_4"/>
      <arc id="140621123509536" source="p_25" target="f4f81ca6-4b86-4efc-95f9-e3253773d647"/>
      <arc id="140621122170656" source="p_41" target="6cbca627-7ffe-4617-a56e-1496f1a71f7b"/>
      <arc id="140621122173728" source="skip_11" target="p_12"/>
      <arc id="140621123510064" source="p_7" target="skip_13"/>
      <arc id="140621122808624" source="init_loop_23" target="p_23"/>
      <arc id="140621122804016" source="p_30" target="b7c6bbd0-b288-4b7f-a514-36d572be0f0d"/>
      <arc id="140621122172720" source="p_50" target="skip_53"/>
      <arc id="140621122161968" source="tau_1" target="p_6"/>
      <arc id="140621122812224" source="skip_21" target="p_15"/>
      <arc id="140621122810688" source="b7c6bbd0-b288-4b7f-a514-36d572be0f0d" target="p_31"/>
      <arc id="140621122806080" source="init_loop_39" target="p_37"/>
      <arc id="140621122167104" source="skip_61" target="p_57"/>
      <arc id="140621122171712" source="eb797c02-21d8-40a8-b0cf-aad3266ca94d" target="p_50"/>
      <arc id="140621123509584" source="source" target="tau_1"/>
      <arc id="140621123508048" source="p_8" target="c29b96a1-f403-4a5f-b292-11ab9918cbdc"/>
      <arc id="140621122798928" source="p_19" target="d5138d2d-b2c6-47da-b26c-dcaac0c7e058"/>
      <arc id="140621123515728" source="f4f81ca6-4b86-4efc-95f9-e3253773d647" target="p_26"/>
      <arc id="140621122167632" source="dbb82d5d-5849-437d-b7da-76e1f8a0b3ca" target="p_46"/>
      <arc id="140621122166096" source="skip_16" target="p_16"/>
      <arc id="140621122159952" source="skip_65" target="p_61"/>
      <arc id="140621122811744" source="skip_17" target="p_15"/>
      <arc id="140621122171760" source="skip_7" target="p_8"/>
      <arc id="140621123507568" source="skip_13" target="p_5"/>
      <arc id="140621122810736" source="init_loop_18" target="p_19"/>
      <arc id="140621122813808" source="p_20" target="skip_20"/>
      <arc id="140621122812272" source="1f068f28-647a-4b5f-a7eb-630f4fed1ce4" target="p_34"/>
      <arc id="140621122803056" source="p_38" target="skip_42"/>
      <arc id="140621122161008" source="skip_36" target="p_23"/>
      <arc id="140621122174832" source="p_50" target="skip_54"/>
      <arc id="140621122173296" source="p_58" target="skip_62"/>
      <arc id="140621123511168" source="init_loop_9" target="p_12"/>
      <arc id="140621122802048" source="p_15" target="init_loop_23"/>
      <arc id="140621123505552" source="skip_8" target="p_7"/>
      <arc id="140621123502480" source="init_loop_25" target="p_25"/>
      <arc id="140621122802576" source="p_24" target="skip_37"/>
      <arc id="140621123515824" source="p_9" target="skip_7"/>
      <arc id="140621122169264" source="c040d213-9773-4d28-9540-0abee740a921" target="p_65"/>
      <arc id="140621122798016" source="p_38" target="skip_41"/>
      <arc id="140621122172864" source="skip_50" target="p_49"/>
      <arc id="140621122160576" source="skip_69" target="p_64"/>
      <arc id="140621122164176" source="p_46" target="skip_49"/>
      <arc id="140621122168784" source="p_49" target="eb797c02-21d8-40a8-b0cf-aad3266ca94d"/>
      <arc id="140621122174928" source="p_53" target="ecc7c184-c8c7-4330-88d6-72205f1fc7e2"/>
      <arc id="140621122159568" source="skip_57" target="p_53"/>
      <arc id="140621123511264" source="p_6" target="init_loop_5"/>
      <arc id="140621122173920" source="skip_54" target="p_53"/>
      <arc id="140621122808816" source="p_31" target="skip_31"/>
      <arc id="140621122171376" source="skip_66" target="p_64"/>
      <arc id="140621122160624" source="p_57" target="479b6e82-f4ae-4f1f-8175-dbc492438185"/>
      <arc id="140621122168304" source="p_64" target="c040d213-9773-4d28-9540-0abee740a921"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
