<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1738677891.0243614" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1738677891.0243614</text>
    </name>
    <page id="n0">
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_52">
        <name>
          <text>p_52</text>
        </name>
      </place>
      <place id="p_31">
        <name>
          <text>p_31</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_54">
        <name>
          <text>p_54</text>
        </name>
      </place>
      <place id="p_71">
        <name>
          <text>p_71</text>
        </name>
      </place>
      <place id="p_72">
        <name>
          <text>p_72</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_68">
        <name>
          <text>p_68</text>
        </name>
      </place>
      <place id="p_56">
        <name>
          <text>p_56</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_59">
        <name>
          <text>p_59</text>
        </name>
      </place>
      <place id="p_55">
        <name>
          <text>p_55</text>
        </name>
      </place>
      <place id="p_61">
        <name>
          <text>p_61</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_40">
        <name>
          <text>p_40</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_58">
        <name>
          <text>p_58</text>
        </name>
      </place>
      <place id="p_37">
        <name>
          <text>p_37</text>
        </name>
      </place>
      <place id="p_45">
        <name>
          <text>p_45</text>
        </name>
      </place>
      <place id="p_36">
        <name>
          <text>p_36</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_33">
        <name>
          <text>p_33</text>
        </name>
      </place>
      <place id="p_41">
        <name>
          <text>p_41</text>
        </name>
      </place>
      <place id="p_80">
        <name>
          <text>p_80</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_48">
        <name>
          <text>p_48</text>
        </name>
      </place>
      <place id="p_51">
        <name>
          <text>p_51</text>
        </name>
      </place>
      <place id="p_50">
        <name>
          <text>p_50</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_62">
        <name>
          <text>p_62</text>
        </name>
      </place>
      <place id="p_76">
        <name>
          <text>p_76</text>
        </name>
      </place>
      <place id="p_79">
        <name>
          <text>p_79</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="p_73">
        <name>
          <text>p_73</text>
        </name>
      </place>
      <place id="p_35">
        <name>
          <text>p_35</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_38">
        <name>
          <text>p_38</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_46">
        <name>
          <text>p_46</text>
        </name>
      </place>
      <place id="p_49">
        <name>
          <text>p_49</text>
        </name>
      </place>
      <place id="p_65">
        <name>
          <text>p_65</text>
        </name>
      </place>
      <place id="p_77">
        <name>
          <text>p_77</text>
        </name>
      </place>
      <place id="p_66">
        <name>
          <text>p_66</text>
        </name>
      </place>
      <place id="p_69">
        <name>
          <text>p_69</text>
        </name>
      </place>
      <transition id="init_loop_4">
        <name>
          <text>init_loop_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c4996ca3-7fa3-4608-bade-0d01388abb41"/>
      </transition>
      <transition id="bbf1bde1-93a6-4ddc-9d82-4b8707c05868">
        <name>
          <text>Check catheter position</text>
        </name>
      </transition>
      <transition id="skip_88">
        <name>
          <text>skip_88</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="97094a58-9eae-4033-b029-164875b6886b"/>
      </transition>
      <transition id="init_loop_15">
        <name>
          <text>init_loop_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1a61e58f-6bc0-43f1-999f-068abead0f4d"/>
      </transition>
      <transition id="skip_54">
        <name>
          <text>skip_54</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="aa37821f-2586-4bea-a2e9-a2fbd8cfd621"/>
      </transition>
      <transition id="init_loop_72">
        <name>
          <text>init_loop_72</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="46300d19-4634-4139-94af-ec0c2ece7917"/>
      </transition>
      <transition id="skip_46">
        <name>
          <text>skip_46</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="51a51ad8-9060-4345-b063-8ec8dbffb839"/>
      </transition>
      <transition id="init_loop_60">
        <name>
          <text>init_loop_60</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="674d61ff-d3d5-45e0-9829-25b1f62b9b0b"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="50362c02-e220-4b16-ab94-34a8e31aa0f3"/>
      </transition>
      <transition id="skip_19">
        <name>
          <text>skip_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d0446d9b-b968-4238-b838-1513cd3164f2"/>
      </transition>
      <transition id="59bbbb24-738a-4f88-935d-c03578489c28">
        <name>
          <text>Anatomic identification</text>
        </name>
      </transition>
      <transition id="skip_27">
        <name>
          <text>skip_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="332cb05b-6ff9-43cc-8ae9-c3f381373372"/>
      </transition>
      <transition id="init_loop_28">
        <name>
          <text>init_loop_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c156ba8b-e1fd-45bc-83b8-c3d31822014a"/>
      </transition>
      <transition id="init_loop_65">
        <name>
          <text>init_loop_65</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5083f5fe-5314-4cd9-b68b-950d41e5657f"/>
      </transition>
      <transition id="skip_20">
        <name>
          <text>skip_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5c92c47c-70e4-426e-a3b7-18727526c514"/>
      </transition>
      <transition id="skip_59">
        <name>
          <text>skip_59</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="73e9840d-0328-4f86-8071-3c9e5bbe9fa5"/>
      </transition>
      <transition id="skip_69">
        <name>
          <text>skip_69</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="15de60d9-a80e-433d-b57e-949d697a22f2"/>
      </transition>
      <transition id="skip_57">
        <name>
          <text>skip_57</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="46ccd908-f431-4a14-8dc4-20fb4671445c"/>
      </transition>
      <transition id="2a994191-47f7-4baa-8f3c-d5603c2748e0">
        <name>
          <text>Puncture</text>
        </name>
      </transition>
      <transition id="skip_41">
        <name>
          <text>skip_41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3580c5a3-63da-4ed2-a391-43046592c13d"/>
      </transition>
      <transition id="b89c0806-5a59-4012-9b16-02a6840bf491">
        <name>
          <text>Check wire in short axis</text>
        </name>
      </transition>
      <transition id="init_loop_34">
        <name>
          <text>init_loop_34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a75553c7-39d4-40e1-acfe-dbcfd79f5a8f"/>
      </transition>
      <transition id="0f0449b9-20dc-431a-bb7c-543c979dc3ed">
        <name>
          <text>Ultrasound configuration</text>
        </name>
      </transition>
      <transition id="skip_33">
        <name>
          <text>skip_33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d3438752-29ed-4235-8602-6dcde8b58f28"/>
      </transition>
      <transition id="skip_30">
        <name>
          <text>skip_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="89691bb0-066e-4143-aba1-47bcfa67816d"/>
      </transition>
      <transition id="skip_36">
        <name>
          <text>skip_36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a4103c1a-5932-4ab6-839d-74ec20737ccb"/>
      </transition>
      <transition id="skip_40">
        <name>
          <text>skip_40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a71b42b8-556b-40f5-adc2-94f3b4d9ae1d"/>
      </transition>
      <transition id="skip_48">
        <name>
          <text>skip_48</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="85a6dfc4-4bfb-45c1-bc17-a4acd4859d6e"/>
      </transition>
      <transition id="fee0e832-ceae-4fce-8e22-f1993d6a615d">
        <name>
          <text>Prepare implements</text>
        </name>
      </transition>
      <transition id="skip_85">
        <name>
          <text>skip_85</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ce6191ac-c571-45ca-8a15-94d7522bf179"/>
      </transition>
      <transition id="skip_24">
        <name>
          <text>skip_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dd0fc25a-e24c-40b9-80b3-5048deddbfd7"/>
      </transition>
      <transition id="1a43b8cc-6f95-4cf3-b5fa-f122dcd56d15">
        <name>
          <text>Anesthetize</text>
        </name>
      </transition>
      <transition id="init_loop_81">
        <name>
          <text>init_loop_81</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4c8f1433-b3dd-44d4-b0dd-2e27f7da8384"/>
      </transition>
      <transition id="tauJoin_26">
        <name>
          <text>tauJoin_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1f16e6ab-a3f5-438b-b557-a9ec9862c547"/>
      </transition>
      <transition id="skip_76">
        <name>
          <text>skip_76</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f7f27fc0-5c9f-4ef4-973a-f8d67e8f6cd3"/>
      </transition>
      <transition id="skip_64">
        <name>
          <text>skip_64</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c9f40145-0186-4b01-9522-d2af9bf86687"/>
      </transition>
      <transition id="tau_2">
        <name>
          <text>tau_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bb742a2d-cb35-4850-81d4-e0747acfa273"/>
      </transition>
      <transition id="tauJoin_9">
        <name>
          <text>tauJoin_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="51bd37fc-9d4d-4de3-ab84-b4b5e1aeee84"/>
      </transition>
      <transition id="69d0c981-ee1b-4521-bc50-f6a70f6fd2aa">
        <name>
          <text>Guidewire install</text>
        </name>
      </transition>
      <transition id="init_loop_17">
        <name>
          <text>init_loop_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d0f2bf9f-3759-4dd5-b817-54f551c511f7"/>
      </transition>
      <transition id="skip_37">
        <name>
          <text>skip_37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="823c3390-fedd-4a06-b54f-c7d8fc929f73"/>
      </transition>
      <transition id="init_loop_50">
        <name>
          <text>init_loop_50</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e1a9fff4-ceb2-4d90-821b-90fdddff531f"/>
      </transition>
      <transition id="8d377e23-5ced-4d9f-b176-1bab5e8dc5a0">
        <name>
          <text>Compression identification</text>
        </name>
      </transition>
      <transition id="skip_68">
        <name>
          <text>skip_68</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2179156f-6273-4a45-833e-c8a659e00a41"/>
      </transition>
      <transition id="skip_79">
        <name>
          <text>skip_79</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="741a11f8-fd5b-4b50-a699-b28f5d7adc3a"/>
      </transition>
      <transition id="skip_93">
        <name>
          <text>skip_93</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="31b11520-7d38-495c-9585-16cd165ac8ad"/>
      </transition>
      <transition id="tauSplit_25">
        <name>
          <text>tauSplit_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5900093f-496a-49f1-aa89-2c51521fea08"/>
      </transition>
      <transition id="tauSplit_42">
        <name>
          <text>tauSplit_42</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="800864fa-e0a4-41d9-ba7e-1bb0fc1fd706"/>
      </transition>
      <transition id="a6e6ae69-9933-4d58-a775-0ecda82876b0">
        <name>
          <text>Check wire in long axis</text>
        </name>
      </transition>
      <transition id="skip_49">
        <name>
          <text>skip_49</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="56b74709-fcd7-4cc8-8142-e036d213c46a"/>
      </transition>
      <transition id="init_loop_55">
        <name>
          <text>init_loop_55</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="95b2da18-f025-4153-b49e-899f31a8956a"/>
      </transition>
      <transition id="skip_14">
        <name>
          <text>skip_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="63cf47ec-0dfa-470d-9d2b-b54707a8848b"/>
      </transition>
      <transition id="skip_74">
        <name>
          <text>skip_74</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="141aecde-2f2c-4ab8-b00b-48cca73e94cc"/>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e789935a-1955-4078-a940-2b5d053c30e3"/>
      </transition>
      <transition id="init_loop_86">
        <name>
          <text>init_loop_86</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6968e04d-56bf-4598-b1f4-f10ddde54a67"/>
      </transition>
      <transition id="tauSplit_8">
        <name>
          <text>tauSplit_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="53b05e5e-9f1e-43c0-b811-a939eea602e8"/>
      </transition>
      <transition id="skip_52">
        <name>
          <text>skip_52</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1e2d38ea-9b79-42b8-9c60-215b6da05ea1"/>
      </transition>
      <transition id="3892dc23-3ae4-4477-9c3e-91b784468465">
        <name>
          <text>Remove syringe</text>
        </name>
      </transition>
      <transition id="33afae71-49b8-4e7a-9172-2f5378debc4f">
        <name>
          <text>Check flow and reflow</text>
        </name>
      </transition>
      <transition id="skip_80">
        <name>
          <text>skip_80</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="256e097c-e9f0-4660-bee5-ed1f376925ef"/>
      </transition>
      <transition id="skip_84">
        <name>
          <text>skip_84</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="da925066-40d2-460a-b1fe-eade14a622c9"/>
      </transition>
      <transition id="skip_32">
        <name>
          <text>skip_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3ccf6cb9-0ab5-491e-9126-c485c5bbbbe5"/>
      </transition>
      <transition id="init_loop_38">
        <name>
          <text>init_loop_38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="94e8f6cf-8d63-4be1-8099-f6f0c98f2e0f"/>
      </transition>
      <transition id="skip_23">
        <name>
          <text>skip_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b5f2ec93-40e6-443d-af2c-e2deb64e73a4"/>
      </transition>
      <transition id="49dc0491-93de-406f-9226-9b2dfa867307">
        <name>
          <text>Drop probe</text>
        </name>
      </transition>
      <transition id="skip_12">
        <name>
          <text>skip_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="396f7090-6d19-4555-bd7b-dd98b6a30d20"/>
      </transition>
      <transition id="skip_63">
        <name>
          <text>skip_63</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4b475733-4a2d-4449-aa7f-6dce5500fbad"/>
      </transition>
      <transition id="init_loop_77">
        <name>
          <text>init_loop_77</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f07d7d56-dab4-4035-9922-c74ac34e05d2"/>
      </transition>
      <transition id="skip_89">
        <name>
          <text>skip_89</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d6ab7eaa-2dc8-46b8-b976-8f06b17bf7b7"/>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="730f9a3c-9439-4f99-96bf-9816dcaf8323"/>
      </transition>
      <transition id="bae7c8d4-0e9c-4bcb-aae7-01935725cae5">
        <name>
          <text>Remove trocar</text>
        </name>
      </transition>
      <transition id="29babd7b-14de-4039-b98a-6c8a3f9c343b">
        <name>
          <text>Advance catheter</text>
        </name>
      </transition>
      <transition id="skip_71">
        <name>
          <text>skip_71</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="06d3eaff-6e2d-4a5e-8ad5-642602766e04"/>
      </transition>
      <transition id="8a2c55ca-d7a5-4ef3-9ec0-29836e2d597f">
        <name>
          <text>Remove guidewire</text>
        </name>
      </transition>
      <transition id="e818027e-3594-460f-abf1-84f660ffba97">
        <name>
          <text>Blood return</text>
        </name>
      </transition>
      <transition id="skip_3">
        <name>
          <text>skip_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="437ed989-3fcb-4faf-8ead-dd3805652b2f"/>
      </transition>
      <transition id="skip_62">
        <name>
          <text>skip_62</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8b147f6a-27e5-467e-aefc-85e58fcbe14f"/>
      </transition>
      <transition id="skip_70">
        <name>
          <text>skip_70</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f8b8e0da-ca80-4b50-bb40-73c721e2570a"/>
      </transition>
      <transition id="skip_75">
        <name>
          <text>skip_75</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3ec9457d-0685-4144-b25a-be339abbafbe"/>
      </transition>
      <transition id="skip_83">
        <name>
          <text>skip_83</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e543e2a4-5aaf-4148-b0bc-c1a2df7846db"/>
      </transition>
      <transition id="skip_58">
        <name>
          <text>skip_58</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="00e0caa1-0c35-4f99-886c-94b84f103741"/>
      </transition>
      <transition id="skip_31">
        <name>
          <text>skip_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="63397f0a-51f4-44a7-81ab-b98a220a59e7"/>
      </transition>
      <transition id="skip_53">
        <name>
          <text>skip_53</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="56a11c0b-c048-4f8c-8dbc-7567cf49d8c3"/>
      </transition>
      <transition id="skip_92">
        <name>
          <text>skip_92</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f5cc127b-7321-4ebd-8d97-185de49b1f2d"/>
      </transition>
      <transition id="skip_67">
        <name>
          <text>skip_67</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7b533f13-f6bf-40f0-a65b-446b4b22451e"/>
      </transition>
      <arc id="140621124276224" source="p_15" target="init_loop_15"/>
      <arc id="140621117393408" source="p_33" target="init_loop_34"/>
      <arc id="140621120966656" source="skip_64" target="p_19"/>
      <arc id="140621123175424" source="p_65" target="1a43b8cc-6f95-4cf3-b5fa-f122dcd56d15"/>
      <arc id="140621124285440" source="p_9" target="init_loop_81"/>
      <arc id="140621124649984" source="skip_12" target="p_12"/>
      <arc id="140621124657664" source="skip_67" target="p_61"/>
      <arc id="140621118103056" source="bae7c8d4-0e9c-4bcb-aae7-01935725cae5" target="p_56"/>
      <arc id="140621124279824" source="p_73" target="skip_83"/>
      <arc id="140621116646416" source="p_77" target="skip_89"/>
      <arc id="140621121666592" source="source" target="tau_1"/>
      <arc id="140621124661792" source="p_6" target="0f0449b9-20dc-431a-bb7c-543c979dc3ed"/>
      <arc id="140621116815392" source="skip_41" target="p_35"/>
      <arc id="140621116801568" source="p_48" target="skip_49"/>
      <arc id="140621119930912" source="p_54" target="skip_59"/>
      <arc id="140621116648480" source="p_76" target="bbf1bde1-93a6-4ddc-9d82-4b8707c05868"/>
      <arc id="140621121659440" source="p_3" target="skip_3"/>
      <arc id="140621124273200" source="skip_14" target="p_16"/>
      <arc id="140621116803632" source="p_21" target="8d377e23-5ced-4d9f-b176-1bab5e8dc5a0"/>
      <arc id="140621116808240" source="p_28" target="skip_27"/>
      <arc id="140621116645936" source="init_loop_86" target="p_76"/>
      <arc id="140621124656176" source="skip_83" target="p_72"/>
      <arc id="140621116804160" source="p_24" target="59bbbb24-738a-4f88-935d-c03578489c28"/>
      <arc id="140621117401664" source="init_loop_34" target="p_37"/>
      <arc id="140621119935040" source="p_59" target="skip_62"/>
      <arc id="140621121652288" source="skip_68" target="p_19"/>
      <arc id="140621124273728" source="init_loop_77" target="p_68"/>
      <arc id="140621124284480" source="p_69" target="skip_80"/>
      <arc id="140621124281504" source="8a2c55ca-d7a5-4ef3-9ec0-29836e2d597f" target="p_73"/>
      <arc id="140621116637248" source="p_77" target="skip_88"/>
      <arc id="140621124649024" source="skip_89" target="p_79"/>
      <arc id="140621123182672" source="tauJoin_9" target="p_9"/>
      <arc id="140621124651088" source="skip_36" target="p_37"/>
      <arc id="140621116806224" source="p_18" target="tauSplit_25"/>
      <arc id="140621124657232" source="skip_40" target="p_40"/>
      <arc id="140621116802144" source="p_25" target="skip_24"/>
      <arc id="140621117401184" source="skip_37" target="p_36"/>
      <arc id="140621124651616" source="p_80" target="skip_93"/>
      <arc id="140621117398640" source="p_31" target="skip_31"/>
      <arc id="140621116801136" source="tauSplit_25" target="p_28"/>
      <arc id="140621117390960" source="skip_31" target="p_29"/>
      <arc id="140621124272240" source="p_16" target="tauJoin_9"/>
      <arc id="140621123185264" source="p_66" target="skip_74"/>
      <arc id="140621124283040" source="fee0e832-ceae-4fce-8e22-f1993d6a615d" target="p_69"/>
      <arc id="140621121665152" source="p_4" target="tau_2"/>
      <arc id="140621118103680" source="p_50" target="init_loop_55"/>
      <arc id="140621121654400" source="init_loop_65" target="p_61"/>
      <arc id="140621123175040" source="init_loop_72" target="p_65"/>
      <arc id="140621123181184" source="1a43b8cc-6f95-4cf3-b5fa-f122dcd56d15" target="p_66"/>
      <arc id="140621123187328" source="p_66" target="skip_75"/>
      <arc id="140621116639360" source="bbf1bde1-93a6-4ddc-9d82-4b8707c05868" target="p_77"/>
      <arc id="140621124655744" source="p_80" target="skip_92"/>
      <arc id="140621117087872" source="skip_57" target="p_55"/>
      <arc id="140621121661072" source="init_loop_4" target="p_6"/>
      <arc id="140621116812944" source="init_loop_17" target="p_21"/>
      <arc id="140621117392016" source="p_33" target="skip_32"/>
      <arc id="140621118104208" source="p_52" target="skip_53"/>
      <arc id="140621119943824" source="skip_58" target="p_54"/>
      <arc id="140621119937680" source="p_59" target="skip_63"/>
      <arc id="140621124277904" source="skip_80" target="p_4"/>
      <arc id="140621124659344" source="tauSplit_42" target="p_45"/>
      <arc id="140621116801184" source="init_loop_28" target="p_30"/>
      <arc id="140621116805792" source="e818027e-3594-460f-abf1-84f660ffba97" target="p_31"/>
      <arc id="140621117403296" source="skip_33" target="p_36"/>
      <arc id="140621118100128" source="p_52" target="skip_52"/>
      <arc id="140621118095520" source="skip_53" target="p_50"/>
      <arc id="140621118107808" source="p_50" target="skip_54"/>
      <arc id="140621119938208" source="init_loop_60" target="p_58"/>
      <arc id="140621121652912" source="tau_1" target="p_3"/>
      <arc id="140621116814000" source="skip_27" target="p_29"/>
      <arc id="140621117406896" source="p_36" target="init_loop_38"/>
      <arc id="140621117402288" source="init_loop_38" target="p_40"/>
      <arc id="140621116817072" source="init_loop_50" target="p_51"/>
      <arc id="140621119938736" source="skip_63" target="p_49"/>
      <arc id="140621117089456" source="p_49" target="tauJoin_26"/>
      <arc id="140621117086384" source="p_46" target="tauJoin_26"/>
      <arc id="140621116809920" source="tauJoin_26" target="p_27"/>
      <arc id="140621116805312" source="p_48" target="init_loop_50"/>
      <arc id="140621121654976" source="p_62" target="skip_67"/>
      <arc id="140621124653248" source="skip_52" target="p_51"/>
      <arc id="140621124661456" source="p_7" target="skip_6"/>
      <arc id="140621123174608" source="p_7" target="skip_7"/>
      <arc id="140621116815056" source="p_31" target="skip_30"/>
      <arc id="140621117397200" source="p_38" target="skip_36"/>
      <arc id="140621116811984" source="p_35" target="tauSplit_42"/>
      <arc id="140621118101712" source="init_loop_55" target="p_55"/>
      <arc id="140621121664720" source="29babd7b-14de-4039-b98a-6c8a3f9c343b" target="p_62"/>
      <arc id="140621123185360" source="skip_70" target="p_17"/>
      <arc id="140621124286112" source="p_72" target="8a2c55ca-d7a5-4ef3-9ec0-29836e2d597f"/>
      <arc id="140621116801760" source="69d0c981-ee1b-4521-bc50-f6a70f6fd2aa" target="p_52"/>
      <arc id="140621124661984" source="skip_69" target="p_18"/>
      <arc id="140621123179744" source="p_19" target="skip_70"/>
      <arc id="140621124280544" source="skip_84" target="p_71"/>
      <arc id="140621124665056" source="skip_30" target="p_30"/>
      <arc id="140621117395184" source="tauSplit_25" target="p_33"/>
      <arc id="140621117090032" source="p_13" target="tauJoin_9"/>
      <arc id="140621124285680" source="p_12" target="2a994191-47f7-4baa-8f3c-d5603c2748e0"/>
      <arc id="140621117401328" source="p_37" target="49dc0491-93de-406f-9226-9b2dfa867307"/>
      <arc id="140621117402864" source="p_41" target="skip_41"/>
      <arc id="140621116809968" source="p_46" target="skip_46"/>
      <arc id="140621119942384" source="p_58" target="b89c0806-5a59-4012-9b16-02a6840bf491"/>
      <arc id="140621123178736" source="p_19" target="skip_69"/>
      <arc id="140621124276464" source="p_69" target="skip_79"/>
      <arc id="140621124284672" source="2a994191-47f7-4baa-8f3c-d5603c2748e0" target="p_13"/>
      <arc id="140621124275456" source="p_15" target="skip_14"/>
      <arc id="140621117392640" source="p_33" target="skip_33"/>
      <arc id="140621118098688" source="p_56" target="skip_57"/>
      <arc id="140621121658624" source="p_61" target="29babd7b-14de-4039-b98a-6c8a3f9c343b"/>
      <arc id="140621124272384" source="p_71" target="skip_85"/>
      <arc id="140621124649216" source="tauSplit_8" target="p_12"/>
      <arc id="140621121651472" source="p_3" target="init_loop_4"/>
      <arc id="140621117394704" source="p_41" target="skip_40"/>
      <arc id="140621116804880" source="p_51" target="69d0c981-ee1b-4521-bc50-f6a70f6fd2aa"/>
      <arc id="140621119937296" source="p_56" target="skip_58"/>
      <arc id="140621119932688" source="skip_59" target="p_49"/>
      <arc id="140621123178256" source="skip_71" target="p_16"/>
      <arc id="140621121664288" source="tau_2" target="sink"/>
      <arc id="140621116816160" source="p_18" target="init_loop_17"/>
      <arc id="140621116805408" source="59bbbb24-738a-4f88-935d-c03578489c28" target="p_25"/>
      <arc id="140621124661024" source="skip_46" target="p_45"/>
      <arc id="140621116808480" source="p_29" target="tauJoin_26"/>
      <arc id="140621124279584" source="p_9" target="init_loop_77"/>
      <arc id="140621124649120" source="skip_79" target="p_68"/>
      <arc id="140621117392688" source="p_38" target="skip_37"/>
      <arc id="140621116805936" source="skip_48" target="p_49"/>
      <arc id="140621118104880" source="p_55" target="bae7c8d4-0e9c-4bcb-aae7-01935725cae5"/>
      <arc id="140621121652528" source="p_27" target="init_loop_65"/>
      <arc id="140621116649776" source="p_71" target="init_loop_86"/>
      <arc id="140621124280640" source="p_73" target="skip_84"/>
      <arc id="140621116806992" source="8d377e23-5ced-4d9f-b176-1bab5e8dc5a0" target="p_22"/>
      <arc id="140621116811600" source="p_28" target="init_loop_28"/>
      <arc id="140621117398352" source="skip_32" target="p_35"/>
      <arc id="140621116813136" source="p_45" target="a6e6ae69-9933-4d58-a775-0ecda82876b0"/>
      <arc id="140621118105936" source="skip_54" target="p_54"/>
      <arc id="140621119931728" source="p_54" target="init_loop_60"/>
      <arc id="140621119933264" source="b89c0806-5a59-4012-9b16-02a6840bf491" target="p_59"/>
      <arc id="140621123188048" source="skip_75" target="p_16"/>
      <arc id="140621124650656" source="skip_93" target="p_4"/>
      <arc id="140621123174752" source="p_5" target="tauSplit_8"/>
      <arc id="140621116816736" source="p_22" target="skip_19"/>
      <arc id="140621116802912" source="p_25" target="skip_23"/>
      <arc id="140621124282224" source="p_13" target="skip_12"/>
      <arc id="140621124279152" source="tauSplit_8" target="p_15"/>
      <arc id="140621124652912" source="skip_74" target="p_65"/>
      <arc id="140621124663664" source="skip_6" target="p_6"/>
      <arc id="140621124650560" source="p_79" target="33afae71-49b8-4e7a-9172-2f5378debc4f"/>
      <arc id="140621116802432" source="p_30" target="e818027e-3594-460f-abf1-84f660ffba97"/>
      <arc id="140621123189632" source="p_17" target="init_loop_72"/>
      <arc id="140621124278144" source="p_68" target="fee0e832-ceae-4fce-8e22-f1993d6a615d"/>
      <arc id="140621124659584" source="skip_20" target="p_24"/>
      <arc id="140621124658576" source="0f0449b9-20dc-431a-bb7c-543c979dc3ed" target="p_7"/>
      <arc id="140621117403536" source="p_40" target="3892dc23-3ae4-4477-9c3e-91b784468465"/>
      <arc id="140621116810640" source="p_48" target="skip_48"/>
      <arc id="140621124652960" source="33afae71-49b8-4e7a-9172-2f5378debc4f" target="p_80"/>
      <arc id="140621121653680" source="skip_3" target="p_5"/>
      <arc id="140621123185072" source="skip_76" target="p_4"/>
      <arc id="140621124275120" source="init_loop_81" target="p_72"/>
      <arc id="140621124273584" source="skip_92" target="p_79"/>
      <arc id="140621123179168" source="p_9" target="skip_76"/>
      <arc id="140621116804544" source="a6e6ae69-9933-4d58-a775-0ecda82876b0" target="p_46"/>
      <arc id="140621116806080" source="skip_49" target="p_50"/>
      <arc id="140621116810688" source="p_27" target="skip_64"/>
      <arc id="140621123187136" source="p_17" target="skip_71"/>
      <arc id="140621124287936" source="skip_23" target="p_24"/>
      <arc id="140621124274640" source="skip_85" target="p_4"/>
      <arc id="140621124281312" source="init_loop_15" target="p_18"/>
      <arc id="140621117403104" source="49dc0491-93de-406f-9226-9b2dfa867307" target="p_38"/>
      <arc id="140621124659680" source="skip_62" target="p_58"/>
      <arc id="140621124658144" source="skip_88" target="p_76"/>
      <arc id="140621116807664" source="skip_24" target="p_19"/>
      <arc id="140621123187184" source="skip_7" target="p_5"/>
      <arc id="140621116815344" source="p_22" target="skip_20"/>
      <arc id="140621117403632" source="3892dc23-3ae4-4477-9c3e-91b784468465" target="p_41"/>
      <arc id="140621124649456" source="skip_19" target="p_21"/>
      <arc id="140621116813808" source="tauSplit_42" target="p_48"/>
      <arc id="140621121655792" source="p_62" target="skip_68"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
