<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1738677875.177788" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1738677875.177788</text>
    </name>
    <page id="n0">
      <place id="p_44">
        <name>
          <text>p_44</text>
        </name>
      </place>
      <place id="p_110">
        <name>
          <text>p_110</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_71">
        <name>
          <text>p_71</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_89">
        <name>
          <text>p_89</text>
        </name>
      </place>
      <place id="p_99">
        <name>
          <text>p_99</text>
        </name>
      </place>
      <place id="p_124">
        <name>
          <text>p_124</text>
        </name>
      </place>
      <place id="p_109">
        <name>
          <text>p_109</text>
        </name>
      </place>
      <place id="p_55">
        <name>
          <text>p_55</text>
        </name>
      </place>
      <place id="p_126">
        <name>
          <text>p_126</text>
        </name>
      </place>
      <place id="p_38">
        <name>
          <text>p_38</text>
        </name>
      </place>
      <place id="p_45">
        <name>
          <text>p_45</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_72">
        <name>
          <text>p_72</text>
        </name>
      </place>
      <place id="p_129">
        <name>
          <text>p_129</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_42">
        <name>
          <text>p_42</text>
        </name>
      </place>
      <place id="p_92">
        <name>
          <text>p_92</text>
        </name>
      </place>
      <place id="p_39">
        <name>
          <text>p_39</text>
        </name>
      </place>
      <place id="p_103">
        <name>
          <text>p_103</text>
        </name>
      </place>
      <place id="p_108">
        <name>
          <text>p_108</text>
        </name>
      </place>
      <place id="p_111">
        <name>
          <text>p_111</text>
        </name>
      </place>
      <place id="p_122">
        <name>
          <text>p_122</text>
        </name>
      </place>
      <place id="p_128">
        <name>
          <text>p_128</text>
        </name>
      </place>
      <place id="p_66">
        <name>
          <text>p_66</text>
        </name>
      </place>
      <place id="p_112">
        <name>
          <text>p_112</text>
        </name>
      </place>
      <place id="p_125">
        <name>
          <text>p_125</text>
        </name>
      </place>
      <place id="p_48">
        <name>
          <text>p_48</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_31">
        <name>
          <text>p_31</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_59">
        <name>
          <text>p_59</text>
        </name>
      </place>
      <place id="p_70">
        <name>
          <text>p_70</text>
        </name>
      </place>
      <place id="p_88">
        <name>
          <text>p_88</text>
        </name>
      </place>
      <place id="p_91">
        <name>
          <text>p_91</text>
        </name>
      </place>
      <place id="p_35">
        <name>
          <text>p_35</text>
        </name>
      </place>
      <place id="p_51">
        <name>
          <text>p_51</text>
        </name>
      </place>
      <place id="p_104">
        <name>
          <text>p_104</text>
        </name>
      </place>
      <place id="p_120">
        <name>
          <text>p_120</text>
        </name>
      </place>
      <place id="p_36">
        <name>
          <text>p_36</text>
        </name>
      </place>
      <place id="p_54">
        <name>
          <text>p_54</text>
        </name>
      </place>
      <place id="p_65">
        <name>
          <text>p_65</text>
        </name>
      </place>
      <place id="p_121">
        <name>
          <text>p_121</text>
        </name>
      </place>
      <place id="p_62">
        <name>
          <text>p_62</text>
        </name>
      </place>
      <place id="p_64">
        <name>
          <text>p_64</text>
        </name>
      </place>
      <place id="p_107">
        <name>
          <text>p_107</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_100">
        <name>
          <text>p_100</text>
        </name>
      </place>
      <place id="p_106">
        <name>
          <text>p_106</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_34">
        <name>
          <text>p_34</text>
        </name>
      </place>
      <place id="p_116">
        <name>
          <text>p_116</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_58">
        <name>
          <text>p_58</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_40">
        <name>
          <text>p_40</text>
        </name>
      </place>
      <place id="p_53">
        <name>
          <text>p_53</text>
        </name>
      </place>
      <place id="p_97">
        <name>
          <text>p_97</text>
        </name>
      </place>
      <place id="p_115">
        <name>
          <text>p_115</text>
        </name>
      </place>
      <place id="p_32">
        <name>
          <text>p_32</text>
        </name>
      </place>
      <place id="p_79">
        <name>
          <text>p_79</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_43">
        <name>
          <text>p_43</text>
        </name>
      </place>
      <place id="p_57">
        <name>
          <text>p_57</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_69">
        <name>
          <text>p_69</text>
        </name>
      </place>
      <place id="p_114">
        <name>
          <text>p_114</text>
        </name>
      </place>
      <place id="p_117">
        <name>
          <text>p_117</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="p_80">
        <name>
          <text>p_80</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_50">
        <name>
          <text>p_50</text>
        </name>
      </place>
      <place id="p_61">
        <name>
          <text>p_61</text>
        </name>
      </place>
      <place id="p_96">
        <name>
          <text>p_96</text>
        </name>
      </place>
      <transition id="48ebc1e8-005a-45f4-b155-fffad523c28b">
        <name>
          <text>Prepare implements</text>
        </name>
      </transition>
      <transition id="skip_57">
        <name>
          <text>skip_57</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cca9932d-415b-4c50-82f3-bb1db3db6789"/>
      </transition>
      <transition id="skip_137">
        <name>
          <text>skip_137</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e5c23c8c-4332-4908-96de-5e0dddc9d29c"/>
      </transition>
      <transition id="skip_27">
        <name>
          <text>skip_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8da85701-b89c-4967-a39c-a2b1cd89c52c"/>
      </transition>
      <transition id="skip_83">
        <name>
          <text>skip_83</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ca6f95ff-adda-4f1d-bafe-9f39678b9d7e"/>
      </transition>
      <transition id="skip_105">
        <name>
          <text>skip_105</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d2c8398f-2554-4d3c-ba6b-961f9315e40e"/>
      </transition>
      <transition id="4b0cd4d3-ffc9-4b39-a7b6-036f674e0ea2">
        <name>
          <text>Hand washing</text>
        </name>
      </transition>
      <transition id="skip_35">
        <name>
          <text>skip_35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cdfec7cc-7129-4c8f-9928-b6147ebe1e9c"/>
      </transition>
      <transition id="init_loop_62">
        <name>
          <text>init_loop_62</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="23560e8d-4d0b-4339-9069-19015322f700"/>
      </transition>
      <transition id="88897e1a-0194-429b-bf4b-6b823aa513e4">
        <name>
          <text>Anesthetize</text>
        </name>
      </transition>
      <transition id="989e50f9-ad86-4958-99e9-3e8aabe50cdf">
        <name>
          <text>Drop probe</text>
        </name>
      </transition>
      <transition id="998c40e8-a2dd-4658-acf6-aa822dcd6222">
        <name>
          <text>Get in sterile clothes</text>
        </name>
      </transition>
      <transition id="skip_19">
        <name>
          <text>skip_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5767a501-ae82-4d05-9935-c558dd51559e"/>
      </transition>
      <transition id="init_loop_44">
        <name>
          <text>init_loop_44</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e4af0202-4e90-46f8-93aa-e63a3cbe9d43"/>
      </transition>
      <transition id="dc5193c4-da97-4b18-af3b-749f3bd3529c">
        <name>
          <text>Anatomic identification</text>
        </name>
      </transition>
      <transition id="46c09015-3875-44f2-be50-d25039718c88">
        <name>
          <text>Put sterile gel</text>
        </name>
      </transition>
      <transition id="skip_64">
        <name>
          <text>skip_64</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e01c7682-c033-4378-b6df-96fb41821f83"/>
      </transition>
      <transition id="skip_71">
        <name>
          <text>skip_71</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e0554d92-365a-433f-a5c0-6bc07f2212dd"/>
      </transition>
      <transition id="tauJoin_4">
        <name>
          <text>tauJoin_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4e993167-461a-414d-95ce-225fa343effd"/>
      </transition>
      <transition id="skip_31">
        <name>
          <text>skip_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="000bd654-465b-4001-b23a-fee9b5232236"/>
      </transition>
      <transition id="5fe98b99-ba3a-4079-b0ec-f9ea5fbddf75">
        <name>
          <text>Gel in probe</text>
        </name>
      </transition>
      <transition id="skip_51">
        <name>
          <text>skip_51</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c72dc469-ca6c-4694-9618-ff8ad8ebc305"/>
      </transition>
      <transition id="tauSplit_72">
        <name>
          <text>tauSplit_72</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6c6f3627-d401-49de-aad1-52b1aab2aa4f"/>
      </transition>
      <transition id="init_loop_118">
        <name>
          <text>init_loop_118</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2ef97f45-0c56-4fb2-9a05-5ee5f5ecf268"/>
      </transition>
      <transition id="skip_131">
        <name>
          <text>skip_131</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="215c6dca-8fc9-41da-bc23-9db858e64e5e"/>
      </transition>
      <transition id="tau_2">
        <name>
          <text>tau_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="21836d82-bf5b-45b3-8782-92893e3d5cbf"/>
      </transition>
      <transition id="skip_106">
        <name>
          <text>skip_106</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eb740c97-429a-4007-aab9-1429d758d054"/>
      </transition>
      <transition id="skip_47">
        <name>
          <text>skip_47</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b483d67e-11a1-4212-a0b9-c4c719bdaaea"/>
      </transition>
      <transition id="skip_55">
        <name>
          <text>skip_55</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="109a58ba-5970-4da0-bf55-77c40c2c538d"/>
      </transition>
      <transition id="init_loop_75">
        <name>
          <text>init_loop_75</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bac0a8b0-3fc7-454b-81c3-0e45cea789e9"/>
      </transition>
      <transition id="init_loop_37">
        <name>
          <text>init_loop_37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="45a517d3-9ee3-4428-8dc5-313dce6923a3"/>
      </transition>
      <transition id="skip_43">
        <name>
          <text>skip_43</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="39d7e63f-ec67-4bb2-b4d2-5469102a2feb"/>
      </transition>
      <transition id="tauJoin_86">
        <name>
          <text>tauJoin_86</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="91a9de09-c9d8-48c7-9a85-6fc5688cf177"/>
      </transition>
      <transition id="skip_97">
        <name>
          <text>skip_97</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a7aa3064-1d2e-4703-9c73-2ccc452b341d"/>
      </transition>
      <transition id="skip_50">
        <name>
          <text>skip_50</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5e4fe34e-c9c4-456a-902f-d641a2113d2a"/>
      </transition>
      <transition id="skip_67">
        <name>
          <text>skip_67</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="df7f722f-71ba-45b2-bd52-f80350199878"/>
      </transition>
      <transition id="skip_117">
        <name>
          <text>skip_117</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ed4855b0-2849-4bee-895f-cdcdffb2ef6f"/>
      </transition>
      <transition id="bb49e545-cea1-4e32-9cd9-634c8951616f">
        <name>
          <text>Drap puncture area</text>
        </name>
      </transition>
      <transition id="16454de7-41f4-4437-a95a-7eb02c8b5712">
        <name>
          <text>Advance catheter</text>
        </name>
      </transition>
      <transition id="skip_70">
        <name>
          <text>skip_70</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d1109d33-8452-47cc-a349-ae67cad33012"/>
      </transition>
      <transition id="skip_89">
        <name>
          <text>skip_89</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e32d550f-7513-41db-8aec-7af7dc26c68e"/>
      </transition>
      <transition id="c48dcdd5-1e05-4807-9c70-33f7a767601b">
        <name>
          <text>Check flow and reflow</text>
        </name>
      </transition>
      <transition id="skip_18">
        <name>
          <text>skip_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="020aeca3-c732-4024-897c-7f468b2cdcc2"/>
      </transition>
      <transition id="skip_121">
        <name>
          <text>skip_121</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0e3322d9-f717-44d7-b9c6-a9a10e199c16"/>
      </transition>
      <transition id="skip_34">
        <name>
          <text>skip_34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7fbcdc65-d633-4dc1-baf6-88a64dae9d4e"/>
      </transition>
      <transition id="485f8607-c3f6-4edf-940f-5638781a2078">
        <name>
          <text>Cover probe</text>
        </name>
      </transition>
      <transition id="skip_61">
        <name>
          <text>skip_61</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="064ccf1c-60f8-46f6-a409-84d84d4c090e"/>
      </transition>
      <transition id="skip_116">
        <name>
          <text>skip_116</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b182bdf5-f58c-4872-9daf-ccfee9380961"/>
      </transition>
      <transition id="skip_136">
        <name>
          <text>skip_136</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8d852b31-5223-454f-aaa4-7e809423d81c"/>
      </transition>
      <transition id="skip_40">
        <name>
          <text>skip_40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4e7da816-d36b-4359-8b2b-d9fd8bd2189a"/>
      </transition>
      <transition id="e2eb8529-e115-4b71-b412-834165281d80">
        <name>
          <text>Position probe</text>
        </name>
      </transition>
      <transition id="skip_122">
        <name>
          <text>skip_122</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f8ce9b1f-fc81-49a5-8743-c5730b9cb14a"/>
      </transition>
      <transition id="tauSplit_21">
        <name>
          <text>tauSplit_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="041c01ca-6f8e-4d80-9c1c-a004fe35a2c3"/>
      </transition>
      <transition id="skip_46">
        <name>
          <text>skip_46</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="257e05e2-62a7-4ef4-bccd-a483095f658d"/>
      </transition>
      <transition id="skip_54">
        <name>
          <text>skip_54</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="07c802d5-5db2-486f-8b6d-c1b0c54f8bf3"/>
      </transition>
      <transition id="tauJoin_80">
        <name>
          <text>tauJoin_80</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a567a4ba-e765-4b0b-84d3-63b29620af53"/>
      </transition>
      <transition id="skip_90">
        <name>
          <text>skip_90</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="acd87d12-04d2-4664-b0d8-81cc63f8e9c7"/>
      </transition>
      <transition id="5256b491-b4aa-42dc-a277-08f85a5d11a6">
        <name>
          <text>Remove syringe</text>
        </name>
      </transition>
      <transition id="skip_93">
        <name>
          <text>skip_93</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="61d6200a-1881-45eb-b426-f897d251031f"/>
      </transition>
      <transition id="a6ee1686-6edc-4479-8b81-6dc9e071bd6e">
        <name>
          <text>Guidewire install</text>
        </name>
      </transition>
      <transition id="tauSplit_41">
        <name>
          <text>tauSplit_41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="75c05650-40d6-4dcd-9672-f8fe7b5d62d0"/>
      </transition>
      <transition id="d507c64d-b857-456c-8ed4-323ff666ea56">
        <name>
          <text>Widen pathway</text>
        </name>
      </transition>
      <transition id="tauSplit_110">
        <name>
          <text>tauSplit_110</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="62e9132c-6b87-4ce1-83db-c1467d57f865"/>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="622f48ee-7a4e-4a0e-bd7a-24a66cdb3d15"/>
      </transition>
      <transition id="skip_74">
        <name>
          <text>skip_74</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8f924608-29a5-4630-95cc-2a060aa148cb"/>
      </transition>
      <transition id="0a82c6bd-195f-4255-8eb4-32a2b925afa4">
        <name>
          <text>Remove trocar</text>
        </name>
      </transition>
      <transition id="2c6dc28a-f47c-49d6-ade2-e7978685f71e">
        <name>
          <text>Remove guidewire</text>
        </name>
      </transition>
      <transition id="skip_13">
        <name>
          <text>skip_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="087db83d-efd7-4419-a7c4-9f9ffbc9ecfb"/>
      </transition>
      <transition id="tauJoin_22">
        <name>
          <text>tauJoin_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9ef3eff3-ebc7-4410-9c5a-4bb590cb2598"/>
      </transition>
      <transition id="e35741ad-2478-4058-bc4e-5a2a02514abf">
        <name>
          <text>Compression identification</text>
        </name>
      </transition>
      <transition id="96c93dec-f4e1-43ae-8358-833e04e3a0ba">
        <name>
          <text>Blood return</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0a8e3656-cbd4-4b01-a291-860ba928349b"/>
      </transition>
      <transition id="e0a4f2bf-ec7e-47e6-a272-1f0afe29919b">
        <name>
          <text>Check wire in long axis</text>
        </name>
      </transition>
      <transition id="skip_126">
        <name>
          <text>skip_126</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="58d773c0-82b0-4e1c-bc75-c57f460b1968"/>
      </transition>
      <transition id="skip_20">
        <name>
          <text>skip_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b11e0462-4a89-499b-ac08-71c7f4de62ed"/>
      </transition>
      <transition id="490fdc5f-930b-48c0-810d-39058b71c721">
        <name>
          <text>Clean puncture area</text>
        </name>
      </transition>
      <transition id="skip_36">
        <name>
          <text>skip_36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7edcd9c2-4282-4e3d-9145-f67688e5184b"/>
      </transition>
      <transition id="init_loop_68">
        <name>
          <text>init_loop_68</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="866b0bf3-3cd9-4291-b8ea-6db525ac17d7"/>
      </transition>
      <transition id="skip_77">
        <name>
          <text>skip_77</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7942200a-0c58-48ea-81e8-33911ea0c3ca"/>
      </transition>
      <transition id="skip_78">
        <name>
          <text>skip_78</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f1dd44db-3993-4d10-a6aa-590cde7a4427"/>
      </transition>
      <transition id="2f2012da-9211-411b-847a-c04a27952759">
        <name>
          <text>Check catheter position</text>
        </name>
      </transition>
      <transition id="init_loop_58">
        <name>
          <text>init_loop_58</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3ee7064b-3464-47d8-98e5-56095bf4fb99"/>
      </transition>
      <transition id="tauJoin_73">
        <name>
          <text>tauJoin_73</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9f960d5e-138c-4bcb-b438-910bd863cc3e"/>
      </transition>
      <transition id="skip_109">
        <name>
          <text>skip_109</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="86268af5-dcd6-4d0b-afa4-34f1b993a97a"/>
      </transition>
      <transition id="ecec5a92-21ce-4c04-a0be-60511ac9d1d3">
        <name>
          <text>Check wire in short axis</text>
        </name>
      </transition>
      <transition id="skip_132">
        <name>
          <text>skip_132</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a878dbf0-260f-4ad6-8140-5019aeb91714"/>
      </transition>
      <transition id="init_loop_11">
        <name>
          <text>init_loop_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f8a9d051-3cda-4812-af90-b86d39d014f9"/>
      </transition>
      <transition id="skip_17">
        <name>
          <text>skip_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5ecae34c-b8bb-4fb8-a85d-d453d7a445c1"/>
      </transition>
      <transition id="skip_56">
        <name>
          <text>skip_56</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fc3aaa11-cdf9-4fcb-8db6-dbdbe1bb1df5"/>
      </transition>
      <transition id="skip_65">
        <name>
          <text>skip_65</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b96065c0-6d74-47a7-8339-9b1bdd1c97d8"/>
      </transition>
      <transition id="skip_133">
        <name>
          <text>skip_133</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="699f026e-0203-4c2f-9b3a-d19c1681737b"/>
      </transition>
      <transition id="init_loop_134">
        <name>
          <text>init_loop_134</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8ffbff9b-1606-4017-9137-82c76933a2fd"/>
      </transition>
      <transition id="skip_25">
        <name>
          <text>skip_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3917adce-e178-45e0-ab32-fee21911bea2"/>
      </transition>
      <transition id="skip_60">
        <name>
          <text>skip_60</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ff38c4df-62dc-48fc-8732-62148229b41a"/>
      </transition>
      <transition id="skip_66">
        <name>
          <text>skip_66</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="83252d29-a704-4a38-b05b-dff5c05a2d28"/>
      </transition>
      <transition id="init_loop_113">
        <name>
          <text>init_loop_113</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dc003f7f-4b87-4244-95b6-8d04f94cc5ff"/>
      </transition>
      <transition id="skip_115">
        <name>
          <text>skip_115</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9dc738c8-4d97-4132-beb8-46acf4e84073"/>
      </transition>
      <transition id="skip_128">
        <name>
          <text>skip_128</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="160776fc-87f3-4c2c-8a74-b251f8698903"/>
      </transition>
      <transition id="skip_112">
        <name>
          <text>skip_112</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="60d9e359-8d82-4a50-bed7-28e705d7dc9e"/>
      </transition>
      <transition id="skip_127">
        <name>
          <text>skip_127</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c3d2f42d-cbbb-4018-b3a5-fd02f0792328"/>
      </transition>
      <transition id="init_loop_15">
        <name>
          <text>init_loop_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dbf8df92-abe2-4007-b8c6-e47e6e74b1f1"/>
      </transition>
      <transition id="init_loop_28">
        <name>
          <text>init_loop_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fcc90ce3-9c63-43e8-89a9-84783c85bb34"/>
      </transition>
      <transition id="skip_30">
        <name>
          <text>skip_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f2c038eb-dc9a-429c-bc22-932d3c7ce59c"/>
      </transition>
      <transition id="tauJoin_111">
        <name>
          <text>tauJoin_111</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="302e4feb-65a7-4370-87a5-dd8e6fe3e0e4"/>
      </transition>
      <transition id="init_loop_32">
        <name>
          <text>init_loop_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6d3ad27a-bd20-4eb3-a6ba-52fcc694d4f0"/>
      </transition>
      <transition id="skip_39">
        <name>
          <text>skip_39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="556ff36f-5548-4b22-978c-f267517615a2"/>
      </transition>
      <transition id="b74441c6-eb4d-459f-ab17-7738f0f5121d">
        <name>
          <text>Puncture</text>
        </name>
      </transition>
      <transition id="skip_101">
        <name>
          <text>skip_101</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b703107b-4000-4748-99eb-820f1acd5157"/>
      </transition>
      <transition id="79dae979-2a3d-4572-b69e-4e98a2a120a4">
        <name>
          <text>Ultrasound configuration</text>
        </name>
      </transition>
      <transition id="skip_14">
        <name>
          <text>skip_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="294c0b46-cfee-4c1f-8e60-4d53657855b8"/>
      </transition>
      <transition id="skip_120">
        <name>
          <text>skip_120</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4d1c4775-bba5-46f4-be04-42d849d5a721"/>
      </transition>
      <transition id="init_loop_129">
        <name>
          <text>init_loop_129</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c11240c5-1d13-478c-8877-26a18511ab14"/>
      </transition>
      <arc id="140621123735552" source="tauJoin_86" target="p_99"/>
      <arc id="140621119893520" source="p_45" target="skip_46"/>
      <arc id="140621119674384" source="p_65" target="88897e1a-0194-429b-bf4b-6b823aa513e4"/>
      <arc id="140621119676448" source="d507c64d-b857-456c-8ed4-323ff666ea56" target="p_72"/>
      <arc id="140621120665632" source="5256b491-b4aa-42dc-a277-08f85a5d11a6" target="p_92"/>
      <arc id="140621123745824" source="p_117" target="skip_121"/>
      <arc id="140621123735600" source="p_120" target="skip_128"/>
      <arc id="140621123741744" source="skip_132" target="p_124"/>
      <arc id="140621119668288" source="skip_56" target="p_48"/>
      <arc id="140621123737664" source="p_129" target="skip_136"/>
      <arc id="140621119895632" source="p_31" target="490fdc5f-930b-48c0-810d-39058b71c721"/>
      <arc id="140621119889488" source="p_40" target="skip_40"/>
      <arc id="140621123739728" source="skip_136" target="p_128"/>
      <arc id="140621119885408" source="p_26" target="skip_25"/>
      <arc id="140621123735648" source="skip_120" target="p_116"/>
      <arc id="140621123739776" source="tauSplit_72" target="p_79"/>
      <arc id="140621123733632" source="p_43" target="tauJoin_22"/>
      <arc id="140621119893664" source="p_34" target="skip_36"/>
      <arc id="140621120655552" source="tauSplit_110" target="p_114"/>
      <arc id="140621119891648" source="p_39" target="5fe98b99-ba3a-4079-b0ec-f9ea5fbddf75"/>
      <arc id="140621119672512" source="init_loop_62" target="p_61"/>
      <arc id="140621120661696" source="p_103" target="0a82c6bd-195f-4255-8eb4-32a2b925afa4"/>
      <arc id="140621123743952" source="tauJoin_73" target="p_121"/>
      <arc id="140621119680720" source="skip_61" target="p_57"/>
      <arc id="140621119887616" source="skip_43" target="p_43"/>
      <arc id="140621123746064" source="ecec5a92-21ce-4c04-a0be-60511ac9d1d3" target="p_117"/>
      <arc id="140621119678752" source="skip_57" target="p_57"/>
      <arc id="140621119674672" source="e2eb8529-e115-4b71-b412-834165281d80" target="p_59"/>
      <arc id="140621119572288" source="p_4" target="tau_2"/>
      <arc id="140621119670592" source="p_55" target="skip_55"/>
      <arc id="140621123733824" source="p_126" target="skip_131"/>
      <arc id="140621120661840" source="0a82c6bd-195f-4255-8eb4-32a2b925afa4" target="p_104"/>
      <arc id="140621119893856" source="79dae979-2a3d-4572-b69e-4e98a2a120a4" target="p_26"/>
      <arc id="140621123735936" source="p_117" target="skip_120"/>
      <arc id="140621120653728" source="p_112" target="skip_116"/>
      <arc id="140621119889824" source="tauJoin_22" target="p_12"/>
      <arc id="140621119887808" source="p_30" target="init_loop_32"/>
      <arc id="140621119668672" source="p_80" target="skip_83"/>
      <arc id="140621120653776" source="p_115" target="tauJoin_111"/>
      <arc id="140621119683024" source="p_72" target="skip_78"/>
      <arc id="140621119672800" source="p_66" target="skip_71"/>
      <arc id="140621120661984" source="p_88" target="989e50f9-ad86-4958-99e9-3e8aabe50cdf"/>
      <arc id="140621120655840" source="p_104" target="skip_105"/>
      <arc id="140621123736032" source="2f2012da-9211-411b-847a-c04a27952759" target="p_129"/>
      <arc id="140621119881712" source="bb49e545-cea1-4e32-9cd9-634c8951616f" target="p_36"/>
      <arc id="140621120653824" source="989e50f9-ad86-4958-99e9-3e8aabe50cdf" target="p_89"/>
      <arc id="140621123740160" source="p_97" target="tauJoin_86"/>
      <arc id="140621119574544" source="p_14" target="init_loop_11"/>
      <arc id="140621119672848" source="p_53" target="skip_56"/>
      <arc id="140621123742224" source="p_125" target="c48dcdd5-1e05-4807-9c70-33f7a767601b"/>
      <arc id="140621119144480" source="4b0cd4d3-ffc9-4b39-a7b6-036f674e0ea2" target="p_21"/>
      <arc id="140621119681056" source="p_57" target="init_loop_62"/>
      <arc id="140621119894048" source="p_5" target="skip_66"/>
      <arc id="140621123738144" source="skip_60" target="p_58"/>
      <arc id="140621123740208" source="skip_121" target="p_115"/>
      <arc id="140621119889968" source="p_28" target="init_loop_28"/>
      <arc id="140621119572528" source="tauJoin_4" target="p_5"/>
      <arc id="140621120653872" source="skip_116" target="p_110"/>
      <arc id="140621123734064" source="skip_128" target="p_4"/>
      <arc id="140621119574592" source="48ebc1e8-005a-45f4-b155-fffad523c28b" target="p_9"/>
      <arc id="140621119679040" source="init_loop_75" target="p_71"/>
      <arc id="140621119887952" source="p_44" target="dc5193c4-da97-4b18-af3b-749f3bd3529c"/>
      <arc id="140621119674960" source="p_58" target="e2eb8529-e115-4b71-b412-834165281d80"/>
      <arc id="140621119681104" source="p_69" target="skip_74"/>
      <arc id="140621123744336" source="skip_77" target="p_71"/>
      <arc id="140621123740256" source="p_48" target="tauJoin_22"/>
      <arc id="140621123746400" source="p_124" target="skip_133"/>
      <arc id="140621123742320" source="skip_122" target="p_106"/>
      <arc id="140621120662128" source="e0a4f2bf-ec7e-47e6-a272-1f0afe29919b" target="p_112"/>
      <arc id="140621123736176" source="p_100" target="tauJoin_80"/>
      <arc id="140621119681152" source="p_5" target="skip_67"/>
      <arc id="140621123746448" source="skip_39" target="p_39"/>
      <arc id="140621119576752" source="998c40e8-a2dd-4658-acf6-aa822dcd6222" target="p_17"/>
      <arc id="140621119888048" source="init_loop_32" target="p_35"/>
      <arc id="140621123732144" source="skip_97" target="p_96"/>
      <arc id="140621120651952" source="init_loop_118" target="p_116"/>
      <arc id="140621123738288" source="p_107" target="tauJoin_73"/>
      <arc id="140621119578864" source="p_8" target="48ebc1e8-005a-45f4-b155-fffad523c28b"/>
      <arc id="140621123746544" source="skip_54" target="p_54"/>
      <arc id="140621119886080" source="p_36" target="skip_34"/>
      <arc id="140621119679232" source="485f8607-c3f6-4edf-940f-5638781a2078" target="p_51"/>
      <arc id="140621120658192" source="p_108" target="16454de7-41f4-4437-a95a-7eb02c8b5712"/>
      <arc id="140621123744528" source="p_129" target="skip_137"/>
      <arc id="140621123738384" source="skip_30" target="p_31"/>
      <arc id="140621123732240" source="tauSplit_72" target="p_96"/>
      <arc id="140621119884064" source="p_35" target="bb49e545-cea1-4e32-9cd9-634c8951616f"/>
      <arc id="140621119683360" source="p_62" target="skip_65"/>
      <arc id="140621120654112" source="b74441c6-eb4d-459f-ab17-7738f0f5121d" target="p_97"/>
      <arc id="140621120666400" source="skip_112" target="p_110"/>
      <arc id="140621123746592" source="p_120" target="init_loop_129"/>
      <arc id="140621119580976" source="p_16" target="998c40e8-a2dd-4658-acf6-aa822dcd6222"/>
      <arc id="140621119886128" source="p_42" target="init_loop_44"/>
      <arc id="140621119669056" source="skip_55" target="p_53"/>
      <arc id="140621123738432" source="skip_83" target="p_79"/>
      <arc id="140621119578960" source="p_20" target="4b0cd4d3-ffc9-4b39-a7b6-036f674e0ea2"/>
      <arc id="140621119884112" source="p_42" target="skip_43"/>
      <arc id="140621119683408" source="p_72" target="skip_77"/>
      <arc id="140621120660304" source="p_106" target="tauSplit_110"/>
      <arc id="140621123746640" source="skip_106" target="p_106"/>
      <arc id="140621123736416" source="skip_51" target="p_54"/>
      <arc id="140621119888240" source="p_21" target="skip_17"/>
      <arc id="140621119681392" source="p_66" target="skip_70"/>
      <arc id="140621123738480" source="tau_1" target="p_14"/>
      <arc id="140621123732336" source="tauSplit_41" target="p_50"/>
      <arc id="140621119585152" source="tau_2" target="sink"/>
      <arc id="140621120654208" source="p_106" target="skip_109"/>
      <arc id="140621123744672" source="skip_105" target="p_103"/>
      <arc id="140621123738528" source="tauSplit_72" target="p_88"/>
      <arc id="140621119683504" source="skip_65" target="p_48"/>
      <arc id="140621119671216" source="skip_71" target="p_64"/>
      <arc id="140621123746736" source="skip_17" target="p_20"/>
      <arc id="140621119886272" source="tauSplit_21" target="p_28"/>
      <arc id="140621119892416" source="dc5193c4-da97-4b18-af3b-749f3bd3529c" target="p_45"/>
      <arc id="140621119673280" source="p_50" target="485f8607-c3f6-4edf-940f-5638781a2078"/>
      <arc id="140621119570896" source="init_loop_15" target="p_20"/>
      <arc id="140621119890400" source="init_loop_37" target="p_39"/>
      <arc id="140621123742704" source="p_9" target="tauJoin_4"/>
      <arc id="140621120666640" source="p_89" target="skip_90"/>
      <arc id="140621120662560" source="p_112" target="skip_115"/>
      <arc id="140621123742752" source="skip_127" target="p_120"/>
      <arc id="140621123736608" source="p_124" target="init_loop_134"/>
      <arc id="140621119882288" source="p_32" target="skip_31"/>
      <arc id="140621119675440" source="p_51" target="skip_51"/>
      <arc id="140621123744816" source="2c6dc28a-f47c-49d6-ade2-e7978685f71e" target="p_122"/>
      <arc id="140621119896640" source="p_32" target="skip_30"/>
      <arc id="140621119884352" source="p_13" target="tauSplit_21"/>
      <arc id="140621119890496" source="init_loop_28" target="p_31"/>
      <arc id="140621120666688" source="p_97" target="skip_97"/>
      <arc id="140621120656464" source="p_92" target="skip_93"/>
      <arc id="140621119669344" source="p_79" target="96c93dec-f4e1-43ae-8358-833e04e3a0ba"/>
      <arc id="140621120658528" source="p_110" target="tauJoin_111"/>
      <arc id="140621119890544" source="p_13" target="skip_20"/>
      <arc id="140621119683696" source="46c09015-3875-44f2-be50-d25039718c88" target="p_55"/>
      <arc id="140621120660592" source="p_114" target="skip_117"/>
      <arc id="140621123746928" source="tauSplit_21" target="p_25"/>
      <arc id="140621119673472" source="skip_78" target="p_70"/>
      <arc id="140621119675536" source="skip_67" target="p_64"/>
      <arc id="140621123744912" source="skip_46" target="p_44"/>
      <arc id="140621119585440" source="p_17" target="skip_14"/>
      <arc id="140621119884448" source="p_21" target="skip_18"/>
      <arc id="140621119683744" source="p_55" target="skip_54"/>
      <arc id="140621119677600" source="init_loop_58" target="p_58"/>
      <arc id="140621119892656" source="p_15" target="skip_19"/>
      <arc id="140621119894720" source="p_25" target="79dae979-2a3d-4572-b69e-4e98a2a120a4"/>
      <arc id="140621120664768" source="p_96" target="b74441c6-eb4d-459f-ab17-7738f0f5121d"/>
      <arc id="140621123732672" source="skip_70" target="p_65"/>
      <arc id="140621123747024" source="p_122" target="skip_126"/>
      <arc id="140621123740880" source="skip_50" target="p_50"/>
      <arc id="140621120662752" source="a6ee1686-6edc-4479-8b81-6dc9e071bd6e" target="p_100"/>
      <arc id="140621119577328" source="p_17" target="skip_13"/>
      <arc id="140621119681776" source="init_loop_68" target="p_65"/>
      <arc id="140621123745008" source="p_121" target="2c6dc28a-f47c-49d6-ade2-e7978685f71e"/>
      <arc id="140621119896832" source="p_38" target="tauSplit_41"/>
      <arc id="140621119671552" source="p_53" target="init_loop_58"/>
      <arc id="140621123734784" source="skip_126" target="p_121"/>
      <arc id="140621123740928" source="skip_89" target="p_88"/>
      <arc id="140621120662800" source="p_91" target="5256b491-b4aa-42dc-a277-08f85a5d11a6"/>
      <arc id="140621119888672" source="skip_40" target="p_38"/>
      <arc id="140621120652576" source="p_104" target="skip_106"/>
      <arc id="140621123738912" source="p_92" target="tauJoin_86"/>
      <arc id="140621119884592" source="skip_66" target="p_4"/>
      <arc id="140621123747120" source="skip_101" target="p_99"/>
      <arc id="140621123743040" source="skip_25" target="p_25"/>
      <arc id="140621119669584" source="p_62" target="skip_64"/>
      <arc id="140621120658768" source="tauJoin_111" target="p_108"/>
      <arc id="140621123738960" source="p_107" target="skip_122"/>
      <arc id="140621119890784" source="skip_31" target="p_30"/>
      <arc id="140621123734880" source="p_128" target="2f2012da-9211-411b-847a-c04a27952759"/>
      <arc id="140621119571328" source="p_15" target="init_loop_15"/>
      <arc id="140621119896976" source="skip_20" target="p_12"/>
      <arc id="140621119890832" source="p_28" target="skip_27"/>
      <arc id="140621119683984" source="tauSplit_72" target="p_69"/>
      <arc id="140621120656800" source="init_loop_113" target="p_111"/>
      <arc id="140621119669680" source="p_70" target="tauJoin_73"/>
      <arc id="140621123732912" source="skip_133" target="p_4"/>
      <arc id="140621123734976" source="skip_93" target="p_91"/>
      <arc id="140621120654784" source="skip_117" target="p_115"/>
      <arc id="140621123747264" source="c48dcdd5-1e05-4807-9c70-33f7a767601b" target="p_126"/>
      <arc id="140621119888864" source="skip_36" target="p_38"/>
      <arc id="140621119882720" source="p_34" target="init_loop_37"/>
      <arc id="140621119669728" source="e35741ad-2478-4058-bc4e-5a2a02514abf" target="p_62"/>
      <arc id="140621119675872" source="p_5" target="init_loop_68"/>
      <arc id="140621123732960" source="p_126" target="skip_132"/>
      <arc id="140621123739104" source="init_loop_134" target="p_128"/>
      <arc id="140621123745248" source="tauJoin_80" target="p_103"/>
      <arc id="140621120660976" source="tauSplit_110" target="p_109"/>
      <arc id="140621123735024" source="skip_34" target="p_35"/>
      <arc id="140621119682064" source="p_71" target="d507c64d-b857-456c-8ed4-323ff666ea56"/>
      <arc id="140621123745296" source="skip_13" target="p_16"/>
      <arc id="140621119579680" source="init_loop_11" target="p_16"/>
      <arc id="140621123735072" source="p_80" target="tauJoin_80"/>
      <arc id="140621119884880" source="skip_27" target="p_30"/>
      <arc id="140621119671888" source="p_53" target="skip_57"/>
      <arc id="140621123747408" source="skip_137" target="p_4"/>
      <arc id="140621120663136" source="p_109" target="skip_112"/>
      <arc id="140621119889008" source="p_45" target="skip_47"/>
      <arc id="140621120665200" source="p_89" target="skip_89"/>
      <arc id="140621123739248" source="p_122" target="skip_127"/>
      <arc id="140621122807424" source="source" target="tau_1"/>
      <arc id="140621123737232" source="p_116" target="ecec5a92-21ce-4c04-a0be-60511ac9d1d3"/>
      <arc id="140621123739296" source="16454de7-41f4-4437-a95a-7eb02c8b5712" target="p_107"/>
      <arc id="140621119895200" source="5fe98b99-ba3a-4079-b0ec-f9ea5fbddf75" target="p_40"/>
      <arc id="140621119889056" source="skip_47" target="p_43"/>
      <arc id="140621123745440" source="skip_115" target="p_111"/>
      <arc id="140621123735216" source="p_26" target="tauJoin_22"/>
      <arc id="140621123747504" source="skip_18" target="p_14"/>
      <arc id="140621119671984" source="p_59" target="skip_61"/>
      <arc id="140621120667312" source="p_99" target="a6ee1686-6edc-4479-8b81-6dc9e071bd6e"/>
      <arc id="140621119680192" source="p_64" target="tauSplit_72"/>
      <arc id="140621119577808" source="p_9" target="skip_7"/>
      <arc id="140621123745488" source="skip_90" target="p_91"/>
      <arc id="140621119684320" source="p_51" target="skip_50"/>
      <arc id="140621119897360" source="490fdc5f-930b-48c0-810d-39058b71c721" target="p_32"/>
      <arc id="140621119684368" source="p_69" target="init_loop_75"/>
      <arc id="140621120661264" source="skip_109" target="p_108"/>
      <arc id="140621119887136" source="skip_19" target="p_13"/>
      <arc id="140621119883056" source="p_40" target="skip_39"/>
      <arc id="140621119586112" source="skip_14" target="p_15"/>
      <arc id="140621123747648" source="tau_1" target="p_8"/>
      <arc id="140621120667456" source="p_111" target="e0a4f2bf-ec7e-47e6-a272-1f0afe29919b"/>
      <arc id="140621120661312" source="p_114" target="init_loop_118"/>
      <arc id="140621119682400" source="88897e1a-0194-429b-bf4b-6b823aa513e4" target="p_66"/>
      <arc id="140621119678320" source="p_54" target="46c09015-3875-44f2-be50-d25039718c88"/>
      <arc id="140621120667504" source="p_109" target="init_loop_113"/>
      <arc id="140621123735408" source="skip_131" target="p_125"/>
      <arc id="140621119674240" source="96c93dec-f4e1-43ae-8358-833e04e3a0ba" target="p_80"/>
      <arc id="140621119883152" source="tauSplit_41" target="p_42"/>
      <arc id="140621119682448" source="skip_74" target="p_70"/>
      <arc id="140621123733392" source="skip_64" target="p_61"/>
      <arc id="140621120661408" source="p_100" target="skip_101"/>
      <arc id="140621123741600" source="skip_7" target="p_8"/>
      <arc id="140621119885216" source="init_loop_44" target="p_44"/>
      <arc id="140621119678368" source="p_59" target="skip_60"/>
      <arc id="140621119895488" source="skip_35" target="p_34"/>
      <arc id="140621119586256" source="p_12" target="tauJoin_4"/>
      <arc id="140621119885264" source="p_36" target="skip_35"/>
      <arc id="140621119678416" source="p_61" target="e35741ad-2478-4058-bc4e-5a2a02514abf"/>
      <arc id="140621123741648" source="init_loop_129" target="p_125"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
