<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1738677887.6080182" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1738677887.6080182</text>
    </name>
    <page id="n0">
      <place id="p_89">
        <name>
          <text>p_89</text>
        </name>
      </place>
      <place id="p_106">
        <name>
          <text>p_106</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_40">
        <name>
          <text>p_40</text>
        </name>
      </place>
      <place id="p_67">
        <name>
          <text>p_67</text>
        </name>
      </place>
      <place id="p_50">
        <name>
          <text>p_50</text>
        </name>
      </place>
      <place id="p_114">
        <name>
          <text>p_114</text>
        </name>
      </place>
      <place id="p_33">
        <name>
          <text>p_33</text>
        </name>
      </place>
      <place id="p_68">
        <name>
          <text>p_68</text>
        </name>
      </place>
      <place id="p_115">
        <name>
          <text>p_115</text>
        </name>
      </place>
      <place id="p_51">
        <name>
          <text>p_51</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_42">
        <name>
          <text>p_42</text>
        </name>
      </place>
      <place id="p_47">
        <name>
          <text>p_47</text>
        </name>
      </place>
      <place id="p_39">
        <name>
          <text>p_39</text>
        </name>
      </place>
      <place id="p_65">
        <name>
          <text>p_65</text>
        </name>
      </place>
      <place id="p_105">
        <name>
          <text>p_105</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_80">
        <name>
          <text>p_80</text>
        </name>
      </place>
      <place id="p_46">
        <name>
          <text>p_46</text>
        </name>
      </place>
      <place id="p_64">
        <name>
          <text>p_64</text>
        </name>
      </place>
      <place id="p_108">
        <name>
          <text>p_108</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_109">
        <name>
          <text>p_109</text>
        </name>
      </place>
      <place id="p_49">
        <name>
          <text>p_49</text>
        </name>
      </place>
      <place id="p_84">
        <name>
          <text>p_84</text>
        </name>
      </place>
      <place id="p_110">
        <name>
          <text>p_110</text>
        </name>
      </place>
      <place id="p_43">
        <name>
          <text>p_43</text>
        </name>
      </place>
      <place id="p_81">
        <name>
          <text>p_81</text>
        </name>
      </place>
      <place id="p_111">
        <name>
          <text>p_111</text>
        </name>
      </place>
      <place id="p_77">
        <name>
          <text>p_77</text>
        </name>
      </place>
      <place id="p_72">
        <name>
          <text>p_72</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_102">
        <name>
          <text>p_102</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_73">
        <name>
          <text>p_73</text>
        </name>
      </place>
      <place id="p_99">
        <name>
          <text>p_99</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_34">
        <name>
          <text>p_34</text>
        </name>
      </place>
      <place id="p_54">
        <name>
          <text>p_54</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_93">
        <name>
          <text>p_93</text>
        </name>
      </place>
      <place id="p_117">
        <name>
          <text>p_117</text>
        </name>
      </place>
      <place id="p_118">
        <name>
          <text>p_118</text>
        </name>
      </place>
      <place id="p_53">
        <name>
          <text>p_53</text>
        </name>
      </place>
      <place id="p_60">
        <name>
          <text>p_60</text>
        </name>
      </place>
      <place id="p_101">
        <name>
          <text>p_101</text>
        </name>
      </place>
      <place id="p_76">
        <name>
          <text>p_76</text>
        </name>
      </place>
      <place id="p_41">
        <name>
          <text>p_41</text>
        </name>
      </place>
      <place id="p_55">
        <name>
          <text>p_55</text>
        </name>
      </place>
      <place id="p_113">
        <name>
          <text>p_113</text>
        </name>
      </place>
      <place id="p_98">
        <name>
          <text>p_98</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_88">
        <name>
          <text>p_88</text>
        </name>
      </place>
      <place id="p_92">
        <name>
          <text>p_92</text>
        </name>
      </place>
      <place id="p_59">
        <name>
          <text>p_59</text>
        </name>
      </place>
      <place id="p_69">
        <name>
          <text>p_69</text>
        </name>
      </place>
      <place id="p_85">
        <name>
          <text>p_85</text>
        </name>
      </place>
      <transition id="skip_19">
        <name>
          <text>skip_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e9f7cf4b-22ba-4563-8c6d-4275236e73af"/>
      </transition>
      <transition id="skip_105">
        <name>
          <text>skip_105</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d2118577-ef21-4837-9ca5-7236612d7e11"/>
      </transition>
      <transition id="2fbb3e46-09f0-4216-8d7e-12b23e991b98">
        <name>
          <text>Compression identification</text>
        </name>
      </transition>
      <transition id="f225b049-1a6b-45fc-a5b8-9159f44a072c">
        <name>
          <text>Hand washing</text>
        </name>
      </transition>
      <transition id="skip_63">
        <name>
          <text>skip_63</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="71083d1d-6f43-4150-912e-f398ddedcf92"/>
      </transition>
      <transition id="da258efb-0431-417b-b03c-674d43a7c6b8">
        <name>
          <text>Anesthetize</text>
        </name>
      </transition>
      <transition id="a203c90f-4f0b-4f9d-b981-dcf571b8c932">
        <name>
          <text>Check wire in long axis</text>
        </name>
      </transition>
      <transition id="tauJoin_95">
        <name>
          <text>tauJoin_95</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8eb03447-6cc0-4811-95bb-09ba2cb34c1c"/>
      </transition>
      <transition id="tauJoin_102">
        <name>
          <text>tauJoin_102</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c4e51ddb-4075-4fd8-be0a-21e86cf175ec"/>
      </transition>
      <transition id="skip_24">
        <name>
          <text>skip_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="07608442-460d-442e-8db2-8f039f7990b7"/>
      </transition>
      <transition id="97bf65b0-5ba1-4f51-9744-f8e3cc8d2326">
        <name>
          <text>Gel in probe</text>
        </name>
      </transition>
      <transition id="skip_39">
        <name>
          <text>skip_39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="501fb552-20ed-4c91-ac73-3f9e67ae13bc"/>
      </transition>
      <transition id="init_loop_66">
        <name>
          <text>init_loop_66</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9a7dcdf8-cda3-4fa9-a278-2f44e9c59cba"/>
      </transition>
      <transition id="493e0a85-7f8c-4c35-9e2e-61e45de2ce61">
        <name>
          <text>Cover probe</text>
        </name>
      </transition>
      <transition id="skip_49">
        <name>
          <text>skip_49</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="48e87e39-52c1-46c7-85ba-939b1a0f6928"/>
      </transition>
      <transition id="064cdd44-8e16-46d2-a6fc-d1e73416eb77">
        <name>
          <text>Remove trocar</text>
        </name>
      </transition>
      <transition id="skip_73">
        <name>
          <text>skip_73</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="32d78057-1ebb-41ea-ad36-c541745bec97"/>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d3b954b7-6e52-4e25-a2bb-9e72b856140a"/>
      </transition>
      <transition id="init_loop_35">
        <name>
          <text>init_loop_35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0ca176b1-283a-43ae-99e8-91b5e040e456"/>
      </transition>
      <transition id="05c9fdda-07b5-44a2-aa56-380c1defefbf">
        <name>
          <text>Drop probe</text>
        </name>
      </transition>
      <transition id="5f3aeabd-2431-482f-907a-51bee486b04e">
        <name>
          <text>Widen pathway</text>
        </name>
      </transition>
      <transition id="init_loop_117">
        <name>
          <text>init_loop_117</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6ea9e106-2572-411b-90ec-ae989e8ed28d"/>
      </transition>
      <transition id="skip_47">
        <name>
          <text>skip_47</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3554d720-5d5d-45c1-8e1a-80147e236aea"/>
      </transition>
      <transition id="skip_59">
        <name>
          <text>skip_59</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2f39ffe4-24cc-4adb-8242-7482de402d32"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eba8b577-2e5c-4ed8-b00e-bf44c0055752"/>
      </transition>
      <transition id="skip_17">
        <name>
          <text>skip_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d69afa0f-f02c-4a3e-8e4a-82846079373a"/>
      </transition>
      <transition id="init_loop_51">
        <name>
          <text>init_loop_51</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7cfd4fe9-f44a-4293-8235-bccd97843e37"/>
      </transition>
      <transition id="skip_111">
        <name>
          <text>skip_111</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="55e50f60-8384-45fb-8ef7-ba6fee110567"/>
      </transition>
      <transition id="skip_114">
        <name>
          <text>skip_114</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="564dc4b7-4f95-43e9-9b87-6fb3b5cab857"/>
      </transition>
      <transition id="tau_2">
        <name>
          <text>tau_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="64fa8970-75ab-45b3-ad12-8d8322e28db4"/>
      </transition>
      <transition id="skip_37">
        <name>
          <text>skip_37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c40fe6a5-a13b-417f-9969-74a681e1c3c4"/>
      </transition>
      <transition id="skip_43">
        <name>
          <text>skip_43</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="baaa542e-faca-493d-bfe8-ecef14ba7d73"/>
      </transition>
      <transition id="47dfb1f5-e2ba-4b5e-a6b0-7fef9ba4105e">
        <name>
          <text>Puncture</text>
        </name>
      </transition>
      <transition id="skip_77">
        <name>
          <text>skip_77</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b6b7d707-a053-4528-9a91-62430b7aadd2"/>
      </transition>
      <transition id="skip_116">
        <name>
          <text>skip_116</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eacd934d-39f7-4c6b-862d-bc649e73a22e"/>
      </transition>
      <transition id="aeeb7afc-98eb-4fdf-af91-0408b47682ba">
        <name>
          <text>Check flow and reflow</text>
        </name>
      </transition>
      <transition id="skip_119">
        <name>
          <text>skip_119</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="12e08924-b355-4cc7-85fc-782d298e5e44"/>
      </transition>
      <transition id="init_loop_70">
        <name>
          <text>init_loop_70</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c13dc194-6326-422a-954f-c537ab119081"/>
      </transition>
      <transition id="skip_68">
        <name>
          <text>skip_68</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3b0d2456-777a-4f7c-987b-e588b1d6a7ad"/>
      </transition>
      <transition id="skip_13">
        <name>
          <text>skip_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9d729896-60fe-462b-879d-a6eaf6ee7af1"/>
      </transition>
      <transition id="init_loop_11">
        <name>
          <text>init_loop_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8b5c9aae-166a-49ee-bad7-04011de3a966"/>
      </transition>
      <transition id="skip_53">
        <name>
          <text>skip_53</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="719d6cda-5a26-4dad-b11b-ed9b4798ff31"/>
      </transition>
      <transition id="ecd2cbf7-216d-4630-8202-94cf9ec309c9">
        <name>
          <text>Remove guidewire</text>
        </name>
      </transition>
      <transition id="skip_115">
        <name>
          <text>skip_115</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cecec7b4-59aa-467e-b4a5-fe0127809650"/>
      </transition>
      <transition id="a832c40a-0ac8-482f-83bb-3ee7ae5ddaec">
        <name>
          <text>Anatomic identification</text>
        </name>
      </transition>
      <transition id="tauJoin_56">
        <name>
          <text>tauJoin_56</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="74ce5a2b-7e95-4dec-bc83-27207d503d9f"/>
      </transition>
      <transition id="skip_85">
        <name>
          <text>skip_85</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="68b3b096-94e1-47b6-9e4f-f45acbd19c4d"/>
      </transition>
      <transition id="skip_92">
        <name>
          <text>skip_92</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6c6ed34c-92b9-4809-8594-ce62166ecb31"/>
      </transition>
      <transition id="tauJoin_27">
        <name>
          <text>tauJoin_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8a8bd618-687c-4102-9dde-a3667a9b2315"/>
      </transition>
      <transition id="skip_30">
        <name>
          <text>skip_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0532da91-f182-45f1-a548-e3691042d187"/>
      </transition>
      <transition id="skip_65">
        <name>
          <text>skip_65</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f7a8371f-d2ff-4024-b41f-7feb8860fea7"/>
      </transition>
      <transition id="skip_98">
        <name>
          <text>skip_98</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8675ad0c-d8d7-4f43-9848-59dc697b413e"/>
      </transition>
      <transition id="tauSplit_101">
        <name>
          <text>tauSplit_101</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cbfd5ad7-2bf1-4d67-9653-e1992857795b"/>
      </transition>
      <transition id="skip_120">
        <name>
          <text>skip_120</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d0d49c61-b8f1-44c9-907b-8c99661a9af5"/>
      </transition>
      <transition id="af9cf391-6607-46b6-9635-15c77045d730">
        <name>
          <text>Clean puncture area</text>
        </name>
      </transition>
      <transition id="skip_38">
        <name>
          <text>skip_38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6abd3230-a637-47c4-889e-fe1a04bd7119"/>
      </transition>
      <transition id="skip_72">
        <name>
          <text>skip_72</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="162255bd-fd6f-4a3b-8d7d-086564831e20"/>
      </transition>
      <transition id="skip_89">
        <name>
          <text>skip_89</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f4daefd1-76b6-40b0-b85e-b03217b8ea13"/>
      </transition>
      <transition id="skip_93">
        <name>
          <text>skip_93</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a9538574-57c2-4c95-8fd0-982a6485fa7f"/>
      </transition>
      <transition id="skip_100">
        <name>
          <text>skip_100</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="941b4267-c372-41e4-9ba9-cf72fa49dac2"/>
      </transition>
      <transition id="e2ef9095-2903-40c1-94a7-e8272f645ac1">
        <name>
          <text>Prepare implements</text>
        </name>
      </transition>
      <transition id="skip_50">
        <name>
          <text>skip_50</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="22c1b639-14fe-446d-8cac-e217f07a31fe"/>
      </transition>
      <transition id="4a161448-ca62-4b15-9290-0be8be3b873c">
        <name>
          <text>Remove syringe</text>
        </name>
      </transition>
      <transition id="skip_18">
        <name>
          <text>skip_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a70f568e-65ab-469c-9ca6-ea4bd38ce010"/>
      </transition>
      <transition id="fc12c28a-0d50-4e92-971d-c0177f1e3e05">
        <name>
          <text>Drap puncture area</text>
        </name>
      </transition>
      <transition id="skip_34">
        <name>
          <text>skip_34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="db1b1f3e-736a-4a73-9c68-fd0afefbc0e2"/>
      </transition>
      <transition id="2dec6722-1f4c-4f63-bad5-c178f6796d51">
        <name>
          <text>Advance catheter</text>
        </name>
      </transition>
      <transition id="init_loop_15">
        <name>
          <text>init_loop_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="10c4c455-3d09-441a-adbb-c43a90aea099"/>
      </transition>
      <transition id="skip_48">
        <name>
          <text>skip_48</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3d512328-344d-4187-97ef-8458206344e1"/>
      </transition>
      <transition id="skip_76">
        <name>
          <text>skip_76</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a3fd60ab-e6e6-41af-acc2-b4694fdbd26f"/>
      </transition>
      <transition id="skip_88">
        <name>
          <text>skip_88</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f20ce84b-4bd9-4ed7-8dc3-f7d8b4056e91"/>
      </transition>
      <transition id="d49f7a61-f78c-4c64-80c0-46f6d27d8dd7">
        <name>
          <text>Put sterile gel</text>
        </name>
      </transition>
      <transition id="skip_110">
        <name>
          <text>skip_110</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a7dc755e-0e3b-4b98-a9bc-e91d8ecf67b9"/>
      </transition>
      <transition id="skip_54">
        <name>
          <text>skip_54</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c70793c3-7aff-44a9-90ee-a668a35f2ff3"/>
      </transition>
      <transition id="skip_14">
        <name>
          <text>skip_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f93083c5-e165-4df9-abd6-1e150699e3d7"/>
      </transition>
      <transition id="skip_80">
        <name>
          <text>skip_80</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1ea64bf0-ad36-4adf-821c-f696e8638cdc"/>
      </transition>
      <transition id="skip_81">
        <name>
          <text>skip_81</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a78e49ce-0531-48ed-abb6-64dfda83110b"/>
      </transition>
      <transition id="skip_107">
        <name>
          <text>skip_107</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3dcfd5db-51c9-40e7-b27e-173f417f411e"/>
      </transition>
      <transition id="skip_40">
        <name>
          <text>skip_40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1fbd6b0d-291c-4dd6-86bb-c05ee3ed04df"/>
      </transition>
      <transition id="93823d7f-403a-4f7b-b7fc-e624e35c7ba7">
        <name>
          <text>Position probe</text>
        </name>
      </transition>
      <transition id="tauSplit_55">
        <name>
          <text>tauSplit_55</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0d20686b-fb2c-4728-afc3-e813debac2c1"/>
      </transition>
      <transition id="skip_69">
        <name>
          <text>skip_69</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ee8a8224-679a-4576-9a85-d62cc5f2c787"/>
      </transition>
      <transition id="ddb94b5f-9c55-416e-98ca-2760344fd259">
        <name>
          <text>Guidewire install</text>
        </name>
      </transition>
      <transition id="init_loop_108">
        <name>
          <text>init_loop_108</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5a7c76c2-3e79-4ee8-9425-0c91160b6da4"/>
      </transition>
      <transition id="c23025a6-8d67-41c6-8e86-eb64be7f44e5">
        <name>
          <text>Get in sterile clothes</text>
        </name>
      </transition>
      <transition id="tauJoin_4">
        <name>
          <text>tauJoin_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="110aeb6f-c338-49f8-b3ca-7667698c2fa0"/>
      </transition>
      <transition id="d7abbb6a-0081-4414-ba33-bc8622513c11">
        <name>
          <text>Ultrasound configuration</text>
        </name>
      </transition>
      <transition id="0f4d6375-fdaa-4ed5-88dd-499466acd528">
        <name>
          <text>Blood return</text>
        </name>
      </transition>
      <transition id="skip_84">
        <name>
          <text>skip_84</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d14f40bc-8ddc-4d48-bb31-111c0055591b"/>
      </transition>
      <arc id="140621123784704" source="p_111" target="skip_110"/>
      <arc id="140621120034832" source="p_21" target="skip_17"/>
      <arc id="140621125453856" source="skip_119" target="p_117"/>
      <arc id="140621123788832" source="p_106" target="skip_105"/>
      <arc id="140621123790896" source="p_98" target="2dec6722-1f4c-4f63-bad5-c178f6796d51"/>
      <arc id="140621123795024" source="skip_107" target="p_109"/>
      <arc id="140621120043088" source="skip_68" target="p_68"/>
      <arc id="140621123790944" source="p_99" target="skip_98"/>
      <arc id="140621122101376" source="p_42" target="97bf65b0-5ba1-4f51-9744-f8e3cc8d2326"/>
      <arc id="140621125462160" source="skip_93" target="p_101"/>
      <arc id="140621120061600" source="p_85" target="skip_84"/>
      <arc id="140621120034976" source="skip_63" target="p_64"/>
      <arc id="140621120043184" source="skip_7" target="p_8"/>
      <arc id="140619333161152" source="skip_54" target="p_53"/>
      <arc id="140621122099408" source="p_40" target="skip_39"/>
      <arc id="140621120067792" source="p_59" target="a832c40a-0ac8-482f-83bb-3ee7ae5ddaec"/>
      <arc id="140621120073936" source="p_73" target="skip_73"/>
      <arc id="140621125464272" source="p_60" target="tauJoin_56"/>
      <arc id="140621123782880" source="tauJoin_102" target="p_102"/>
      <arc id="140621122095328" source="af9cf391-6607-46b6-9635-15c77045d730" target="p_41"/>
      <arc id="140621120071920" source="p_89" target="skip_88"/>
      <arc id="140621125452032" source="skip_14" target="p_15"/>
      <arc id="140621122107664" source="p_47" target="skip_43"/>
      <arc id="140621122095376" source="skip_49" target="p_29"/>
      <arc id="140621123784992" source="ecd2cbf7-216d-4630-8202-94cf9ec309c9" target="p_115"/>
      <arc id="140621125452080" source="e2ef9095-2903-40c1-94a7-e8272f645ac1" target="p_9"/>
      <arc id="140621120076096" source="p_88" target="ddb94b5f-9c55-416e-98ca-2760344fd259"/>
      <arc id="140619333161296" source="p_53" target="tauSplit_55"/>
      <arc id="140621122093408" source="skip_38" target="p_40"/>
      <arc id="140621122105696" source="init_loop_51" target="p_54"/>
      <arc id="140621120067936" source="05c9fdda-07b5-44a2-aa56-380c1defefbf" target="p_81"/>
      <arc id="140621123780960" source="p_111" target="skip_111"/>
      <arc id="140621125454192" source="skip_84" target="p_84"/>
      <arc id="140621120031088" source="skip_19" target="p_25"/>
      <arc id="140621125462400" source="init_loop_11" target="p_16"/>
      <arc id="140621122103680" source="fc12c28a-0d50-4e92-971d-c0177f1e3e05" target="p_34"/>
      <arc id="140621120072064" source="p_65" target="skip_63"/>
      <arc id="140621125452176" source="p_17" target="skip_13"/>
      <arc id="140621120031136" source="p_118" target="skip_120"/>
      <arc id="140621120037280" source="aeeb7afc-98eb-4fdf-af91-0408b47682ba" target="p_118"/>
      <arc id="140621120076192" source="p_68" target="da258efb-0431-417b-b03c-674d43a7c6b8"/>
      <arc id="140621125460384" source="skip_105" target="p_105"/>
      <arc id="140621125454240" source="p_106" target="tauJoin_102"/>
      <arc id="140621120041408" source="skip_59" target="p_59"/>
      <arc id="140621125458368" source="skip_47" target="p_50"/>
      <arc id="140621120066016" source="p_60" target="skip_59"/>
      <arc id="140621122099696" source="p_46" target="493e0a85-7f8c-4c35-9e2e-61e45de2ce61"/>
      <arc id="140621125452320" source="p_8" target="e2ef9095-2903-40c1-94a7-e8272f645ac1"/>
      <arc id="140621122099744" source="p_51" target="skip_48"/>
      <arc id="140621120068128" source="47dfb1f5-e2ba-4b5e-a6b0-7fef9ba4105e" target="p_73"/>
      <arc id="140621120061984" source="p_77" target="skip_76"/>
      <arc id="140621125458464" source="skip_110" target="p_110"/>
      <arc id="140621120031280" source="p_20" target="f225b049-1a6b-45fc-a5b8-9159f44a072c"/>
      <arc id="140621122101808" source="p_25" target="d7abbb6a-0081-4414-ba33-bc8622513c11"/>
      <arc id="140621125456448" source="tau_1" target="p_8"/>
      <arc id="140621122103872" source="p_26" target="skip_24"/>
      <arc id="140621120072256" source="skip_69" target="p_67"/>
      <arc id="140621123744336" source="tau_2" target="sink"/>
      <arc id="140621125464656" source="p_14" target="init_loop_11"/>
      <arc id="140621122093648" source="p_39" target="af9cf391-6607-46b6-9635-15c77045d730"/>
      <arc id="140621120031328" source="init_loop_15" target="p_20"/>
      <arc id="140621123781248" source="p_105" target="5f3aeabd-2431-482f-907a-51bee486b04e"/>
      <arc id="140621120076432" source="init_loop_70" target="p_72"/>
      <arc id="140621120070288" source="p_80" target="05c9fdda-07b5-44a2-aa56-380c1defefbf"/>
      <arc id="140621123791520" source="skip_100" target="p_102"/>
      <arc id="140621120041648" source="tauSplit_55" target="p_64"/>
      <arc id="140619344372416" source="p_55" target="skip_54"/>
      <arc id="140621120076480" source="p_77" target="skip_77"/>
      <arc id="140621125460672" source="p_99" target="tauJoin_95"/>
      <arc id="140621120066256" source="a832c40a-0ac8-482f-83bb-3ee7ae5ddaec" target="p_60"/>
      <arc id="140621120072400" source="0f4d6375-fdaa-4ed5-88dd-499466acd528" target="p_77"/>
      <arc id="140621123793632" source="p_101" target="tauSplit_101"/>
      <arc id="140621122108144" source="skip_50" target="p_53"/>
      <arc id="140621123785472" source="skip_111" target="p_109"/>
      <arc id="140621125458704" source="skip_93" target="p_98"/>
      <arc id="140621120031520" source="skip_85" target="p_88"/>
      <arc id="140621120043808" source="skip_19" target="p_39"/>
      <arc id="140621120066352" source="p_89" target="skip_89"/>
      <arc id="140621123744576" source="p_4" target="tau_2"/>
      <arc id="140621122093888" source="p_51" target="skip_47"/>
      <arc id="140621120076624" source="p_76" target="0f4d6375-fdaa-4ed5-88dd-499466acd528"/>
      <arc id="140621120043856" source="skip_19" target="p_33"/>
      <arc id="140621125462880" source="skip_73" target="p_76"/>
      <arc id="140621125460864" source="p_47" target="tauJoin_27"/>
      <arc id="140621120029600" source="p_117" target="aeeb7afc-98eb-4fdf-af91-0408b47682ba"/>
      <arc id="140621125452704" source="p_17" target="skip_14"/>
      <arc id="140621122106272" source="p_34" target="skip_30"/>
      <arc id="140621125465040" source="p_9" target="skip_7"/>
      <arc id="140621123789792" source="p_115" target="skip_114"/>
      <arc id="140621123795936" source="p_115" target="skip_115"/>
      <arc id="140621122096096" source="skip_48" target="p_49"/>
      <arc id="140621120064480" source="2fbb3e46-09f0-4216-8d7e-12b23e991b98" target="p_65"/>
      <arc id="140621121000432" source="source" target="tau_1"/>
      <arc id="140621120041984" source="tau_1" target="p_14"/>
      <arc id="140621122102288" source="p_40" target="skip_40"/>
      <arc id="140621123791904" source="tauSplit_101" target="p_108"/>
      <arc id="140621120039968" source="skip_120" target="p_4"/>
      <arc id="140621122104352" source="p_33" target="fc12c28a-0d50-4e92-971d-c0177f1e3e05"/>
      <arc id="140621122098208" source="init_loop_35" target="p_42"/>
      <arc id="140621123781680" source="p_114" target="ecd2cbf7-216d-4630-8202-94cf9ec309c9"/>
      <arc id="140621122096192" source="p_54" target="93823d7f-403a-4f7b-b7fc-e624e35c7ba7"/>
      <arc id="140619332107328" source="p_93" target="skip_93"/>
      <arc id="140621125463120" source="p_65" target="tauJoin_56"/>
      <arc id="140621123791952" source="init_loop_117" target="p_117"/>
      <arc id="140621120029792" source="skip_77" target="p_80"/>
      <arc id="140619332727904" source="p_55" target="skip_53"/>
      <arc id="140621120076912" source="p_81" target="skip_80"/>
      <arc id="140619332107376" source="p_92" target="064cdd44-8e16-46d2-a6fc-d1e73416eb77"/>
      <arc id="140621120044144" source="skip_98" target="p_98"/>
      <arc id="140621122098304" source="skip_34" target="p_40"/>
      <arc id="140621120072832" source="p_84" target="4a161448-ca62-4b15-9290-0be8be3b873c"/>
      <arc id="140621125465232" source="skip_76" target="p_76"/>
      <arc id="140621122106512" source="p_5" target="skip_65"/>
      <arc id="140621120070816" source="p_64" target="2fbb3e46-09f0-4216-8d7e-12b23e991b98"/>
      <arc id="140621120038048" source="skip_17" target="p_20"/>
      <arc id="140621123796176" source="p_113" target="init_loop_117"/>
      <arc id="140621122102480" source="97bf65b0-5ba1-4f51-9744-f8e3cc8d2326" target="p_43"/>
      <arc id="140621125457120" source="skip_114" target="p_114"/>
      <arc id="140621120068848" source="p_72" target="47dfb1f5-e2ba-4b5e-a6b0-7fef9ba4105e"/>
      <arc id="140621120038144" source="f225b049-1a6b-45fc-a5b8-9159f44a072c" target="p_21"/>
      <arc id="140621123736848" source="tauJoin_4" target="p_5"/>
      <arc id="140621122104592" source="p_49" target="skip_49"/>
      <arc id="140621123786000" source="skip_115" target="p_113"/>
      <arc id="140621125463312" source="p_29" target="tauJoin_4"/>
      <arc id="140621120075040" source="p_73" target="skip_72"/>
      <arc id="140621125467440" source="p_16" target="c23025a6-8d67-41c6-8e86-eb64be7f44e5"/>
      <arc id="140621120038192" source="skip_88" target="p_88"/>
      <arc id="140621120044336" source="tauSplit_101" target="p_105"/>
      <arc id="140621125461344" source="skip_72" target="p_72"/>
      <arc id="140621120073072" source="p_69" target="skip_68"/>
      <arc id="140621120036224" source="skip_24" target="p_25"/>
      <arc id="140621122106752" source="p_41" target="skip_34"/>
      <arc id="140621120030080" source="skip_80" target="p_80"/>
      <arc id="140621122096528" source="p_43" target="skip_37"/>
      <arc id="140621120071056" source="p_69" target="skip_69"/>
      <arc id="140621120032144" source="skip_92" target="p_92"/>
      <arc id="140621120038288" source="skip_13" target="p_16"/>
      <arc id="140621122104736" source="d7abbb6a-0081-4414-ba33-bc8622513c11" target="p_26"/>
      <arc id="140621120036272" source="skip_43" target="p_46"/>
      <arc id="140621120067024" source="p_5" target="init_loop_66"/>
      <arc id="140621122100704" source="p_50" target="d49f7a61-f78c-4c64-80c0-46f6d27d8dd7"/>
      <arc id="140621122094560" source="93823d7f-403a-4f7b-b7fc-e624e35c7ba7" target="p_55"/>
      <arc id="140621120069088" source="skip_65" target="p_67"/>
      <arc id="140621122096624" source="p_49" target="init_loop_51"/>
      <arc id="140621120038384" source="skip_89" target="p_92"/>
      <arc id="140621122104832" source="p_15" target="skip_19"/>
      <arc id="140621122098688" source="p_41" target="init_loop_35"/>
      <arc id="140621120067072" source="ddb94b5f-9c55-416e-98ca-2760344fd259" target="p_89"/>
      <arc id="140621122094608" source="p_43" target="skip_38"/>
      <arc id="140621125459472" source="p_9" target="tauJoin_4"/>
      <arc id="140621122108960" source="493e0a85-7f8c-4c35-9e2e-61e45de2ce61" target="p_47"/>
      <arc id="140621123790368" source="p_113" target="skip_116"/>
      <arc id="140619332107856" source="064cdd44-8e16-46d2-a6fc-d1e73416eb77" target="p_93"/>
      <arc id="140621123796560" source="p_101" target="skip_100"/>
      <arc id="140621120036464" source="tauSplit_55" target="p_59"/>
      <arc id="140621125463696" source="p_34" target="tauJoin_27"/>
      <arc id="140621125459616" source="skip_40" target="p_46"/>
      <arc id="140621120075424" source="p_67" target="init_loop_70"/>
      <arc id="140621123790512" source="p_110" target="a203c90f-4f0b-4f9d-b981-dcf571b8c932"/>
      <arc id="140621123796656" source="a203c90f-4f0b-4f9d-b981-dcf571b8c932" target="p_111"/>
      <arc id="140621123794640" source="p_109" target="tauJoin_102"/>
      <arc id="140621125453520" source="skip_81" target="p_84"/>
      <arc id="140621125467872" source="c23025a6-8d67-41c6-8e86-eb64be7f44e5" target="p_17"/>
      <arc id="140621120044768" source="p_15" target="init_loop_15"/>
      <arc id="140621120071392" source="p_85" target="skip_85"/>
      <arc id="140621123790560" source="p_102" target="tauJoin_95"/>
      <arc id="140621123792624" source="init_loop_108" target="p_110"/>
      <arc id="140621123788544" source="p_108" target="init_loop_108"/>
      <arc id="140621123790608" source="skip_116" target="p_4"/>
      <arc id="140621123792672" source="5f3aeabd-2431-482f-907a-51bee486b04e" target="p_106"/>
      <arc id="140621122101040" source="d49f7a61-f78c-4c64-80c0-46f6d27d8dd7" target="p_51"/>
      <arc id="140621120077632" source="da258efb-0431-417b-b03c-674d43a7c6b8" target="p_69"/>
      <arc id="140621125455680" source="skip_18" target="p_14"/>
      <arc id="140621123786576" source="2dec6722-1f4c-4f63-bad5-c178f6796d51" target="p_99"/>
      <arc id="140621122099024" source="p_21" target="skip_18"/>
      <arc id="140621120036704" source="tauJoin_27" target="p_50"/>
      <arc id="140621125465952" source="skip_37" target="p_42"/>
      <arc id="140621120065392" source="p_81" target="skip_81"/>
      <arc id="140619332108144" source="p_93" target="skip_92"/>
      <arc id="140621122105216" source="p_49" target="skip_50"/>
      <arc id="140621120073600" source="tauJoin_56" target="p_29"/>
      <arc id="140621120034688" source="tauJoin_95" target="p_114"/>
      <arc id="140621120030608" source="skip_39" target="p_39"/>
      <arc id="140621120067504" source="4a161448-ca62-4b15-9290-0be8be3b873c" target="p_85"/>
      <arc id="140621125463984" source="p_26" target="tauJoin_4"/>
      <arc id="140621120045008" source="skip_30" target="p_33"/>
      <arc id="140621125464032" source="skip_53" target="p_54"/>
      <arc id="140621120042992" source="p_118" target="skip_119"/>
      <arc id="140621120075760" source="init_loop_66" target="p_68"/>
      <arc id="140621123782640" source="p_108" target="skip_107"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
