<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1738676145.281824" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1738676145.281824</text>
    </name>
    <page id="n0">
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_43">
        <name>
          <text>p_43</text>
        </name>
      </place>
      <place id="p_47">
        <name>
          <text>p_47</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_37">
        <name>
          <text>p_37</text>
        </name>
      </place>
      <place id="p_42">
        <name>
          <text>p_42</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_33">
        <name>
          <text>p_33</text>
        </name>
      </place>
      <place id="p_38">
        <name>
          <text>p_38</text>
        </name>
      </place>
      <place id="p_48">
        <name>
          <text>p_48</text>
        </name>
      </place>
      <place id="p_52">
        <name>
          <text>p_52</text>
        </name>
      </place>
      <place id="p_63">
        <name>
          <text>p_63</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_32">
        <name>
          <text>p_32</text>
        </name>
      </place>
      <place id="p_50">
        <name>
          <text>p_50</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_46">
        <name>
          <text>p_46</text>
        </name>
      </place>
      <place id="p_51">
        <name>
          <text>p_51</text>
        </name>
      </place>
      <place id="p_53">
        <name>
          <text>p_53</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_62">
        <name>
          <text>p_62</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_45">
        <name>
          <text>p_45</text>
        </name>
      </place>
      <place id="p_57">
        <name>
          <text>p_57</text>
        </name>
      </place>
      <place id="p_58">
        <name>
          <text>p_58</text>
        </name>
      </place>
      <transition id="e0f6ed80-8eb5-42d1-be49-043678a9f2ee">
        <name>
          <text>End</text>
        </name>
      </transition>
      <transition id="skip_34">
        <name>
          <text>skip_34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7bdb221e-5aff-4012-a778-267d1d727434"/>
      </transition>
      <transition id="init_loop_41">
        <name>
          <text>init_loop_41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bf67a56f-3c9f-459e-a7eb-5f87655909de"/>
      </transition>
      <transition id="skip_17">
        <name>
          <text>skip_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dc0b1aad-5c83-4236-b201-c5598b06930e"/>
      </transition>
      <transition id="16ab46f2-3097-4c87-983d-340987f1eb4a">
        <name>
          <text>work</text>
        </name>
      </transition>
      <transition id="c77bb869-db3d-4160-a81b-2feda9dde55d">
        <name>
          <text>personalhygiene</text>
        </name>
      </transition>
      <transition id="33f53e1f-03b4-4154-b487-de349e64e4b5">
        <name>
          <text>mealpreperation</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="35fd3b78-0c23-468f-b18e-bb22713e7824"/>
      </transition>
      <transition id="tauJoin_4">
        <name>
          <text>tauJoin_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="60367cb9-d126-4cd4-9296-cd4fa17eda0b"/>
      </transition>
      <transition id="03d59b15-fc70-4d4f-a3ae-c248cc015a94">
        <name>
          <text>eatingdrinking</text>
        </name>
      </transition>
      <transition id="skip_14">
        <name>
          <text>skip_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="75cc3516-d597-481a-99ad-43721542d41d"/>
      </transition>
      <transition id="skip_22">
        <name>
          <text>skip_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7bdd9d67-8928-4735-aa6a-d1fc29dab7b6"/>
      </transition>
      <transition id="skip_23">
        <name>
          <text>skip_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="aecab14e-5988-40d9-9395-651de1f5e41c"/>
      </transition>
      <transition id="3101e1ce-a35a-44b2-bb6f-8a832d4a0014">
        <name>
          <text>outdoors</text>
        </name>
      </transition>
      <transition id="cad8fbae-5969-4654-a930-fc3a0fbf10d5">
        <name>
          <text>sleep</text>
        </name>
      </transition>
      <transition id="skip_56">
        <name>
          <text>skip_56</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a4a29c06-8680-4ab5-9a03-d49986e9f2cf"/>
      </transition>
      <transition id="skip_12">
        <name>
          <text>skip_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="19f5b4f7-8eba-4acb-b828-2f226a38f1c0"/>
      </transition>
      <transition id="skip_13">
        <name>
          <text>skip_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="36049e72-838d-4ce2-a790-1e4b58725b09"/>
      </transition>
      <transition id="init_loop_15">
        <name>
          <text>init_loop_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4bd2d483-b04e-4b51-bde1-ddf17864fbb9"/>
      </transition>
      <transition id="d1671179-160f-46ad-bd63-3c9082898503">
        <name>
          <text>cleaning</text>
        </name>
      </transition>
      <transition id="443733c3-fe72-471a-8d01-fc1735fbf808">
        <name>
          <text>watchtv</text>
        </name>
      </transition>
      <transition id="skip_40">
        <name>
          <text>skip_40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4b88b9b4-2a2b-4cdd-b153-fed7271233bc"/>
      </transition>
      <transition id="init_loop_10">
        <name>
          <text>init_loop_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2e693250-d373-4193-8782-46f289f67e75"/>
      </transition>
      <transition id="6b9a28b9-5e05-487f-8f05-45e4b8c15ca8">
        <name>
          <text>toilet</text>
        </name>
      </transition>
      <transition id="skip_19">
        <name>
          <text>skip_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="25054fda-9351-473f-ae2b-3d4d5d777a1e"/>
      </transition>
      <transition id="skip_52">
        <name>
          <text>skip_52</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a00f80c0-ac2e-4978-9452-5fe5f4b90a82"/>
      </transition>
      <transition id="init_loop_46">
        <name>
          <text>init_loop_46</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a19a7376-a41f-4b56-b1c3-87a2e2d657c6"/>
      </transition>
      <transition id="2fba94fa-44bb-439a-b9fa-ff513b5e12da">
        <name>
          <text>Start</text>
        </name>
      </transition>
      <transition id="skip_49">
        <name>
          <text>skip_49</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="548199e2-7dbf-44ba-bac3-a1b47745c2bf"/>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="501ae293-619f-4eba-a47e-0e3f4d8577fe"/>
      </transition>
      <transition id="skip_18">
        <name>
          <text>skip_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3f712f16-c18e-456a-bef4-0746024f7411"/>
      </transition>
      <transition id="skip_30">
        <name>
          <text>skip_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9cd2e2e7-09b0-4e42-919c-4ee8bad30683"/>
      </transition>
      <transition id="skip_43">
        <name>
          <text>skip_43</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="749b0109-e1cf-4f48-8007-f6f83a5b5760"/>
      </transition>
      <transition id="skip_44">
        <name>
          <text>skip_44</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a49db48d-8671-4bd8-9222-2b53943ee327"/>
      </transition>
      <transition id="skip_45">
        <name>
          <text>skip_45</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="58005423-8396-4d58-94c4-630a7436759b"/>
      </transition>
      <transition id="skip_48">
        <name>
          <text>skip_48</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="954a344e-fbdc-4269-a827-bb388862894f"/>
      </transition>
      <transition id="skip_9">
        <name>
          <text>skip_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="49f41a4f-ea7c-4d8a-85e7-973eb3203f5b"/>
      </transition>
      <transition id="04bc9389-8bf6-404d-991c-41f1f8a38b97">
        <name>
          <text>medication</text>
        </name>
      </transition>
      <transition id="init_loop_20">
        <name>
          <text>init_loop_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6dfb830a-58ad-460e-ac62-35a404798fc8"/>
      </transition>
      <transition id="skip_26">
        <name>
          <text>skip_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="76845abe-3a6a-4455-b9d1-da4e34d6fe13"/>
      </transition>
      <transition id="skip_38">
        <name>
          <text>skip_38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ff0ef406-f5f8-402d-ab2c-51856fa4b73a"/>
      </transition>
      <arc id="140387053292032" source="skip_48" target="p_52"/>
      <arc id="140387051370000" source="p_23" target="skip_23"/>
      <arc id="140385259142160" source="p_10" target="skip_9"/>
      <arc id="140387051362320" source="init_loop_20" target="p_22"/>
      <arc id="140387051363856" source="p_33" target="skip_30"/>
      <arc id="140387053303312" source="p_28" target="tauJoin_4"/>
      <arc id="140387053301776" source="init_loop_41" target="p_47"/>
      <arc id="140387053291024" source="skip_45" target="p_51"/>
      <arc id="140387053304848" source="p_52" target="c77bb869-db3d-4160-a81b-2feda9dde55d"/>
      <arc id="140387051372064" source="p_20" target="skip_19"/>
      <arc id="140387051370528" source="p_37" target="e0f6ed80-8eb5-42d1-be49-043678a9f2ee"/>
      <arc id="140387053295152" source="tau_1" target="p_10"/>
      <arc id="140387053296688" source="c77bb869-db3d-4160-a81b-2feda9dde55d" target="p_53"/>
      <arc id="140385258072640" source="p_7" target="03d59b15-fc70-4d4f-a3ae-c248cc015a94"/>
      <arc id="140387051356224" source="16ab46f2-3097-4c87-983d-340987f1eb4a" target="p_28"/>
      <arc id="140387053298752" source="p_48" target="skip_44"/>
      <arc id="140387053294672" source="tau_1" target="p_20"/>
      <arc id="140387048629840" source="04bc9389-8bf6-404d-991c-41f1f8a38b97" target="p_13"/>
      <arc id="140387053302352" source="p_45" target="skip_40"/>
      <arc id="140387053293136" source="p_47" target="3101e1ce-a35a-44b2-bb6f-8a832d4a0014"/>
      <arc id="140387051361888" source="e0f6ed80-8eb5-42d1-be49-043678a9f2ee" target="p_38"/>
      <arc id="140387053301344" source="p_57" target="cad8fbae-5969-4654-a930-fc3a0fbf10d5"/>
      <arc id="140387051356272" source="p_20" target="init_loop_20"/>
      <arc id="140387048631424" source="p_13" target="skip_12"/>
      <arc id="140387048629888" source="p_13" target="skip_13"/>
      <arc id="140387053302400" source="p_63" target="tauJoin_4"/>
      <arc id="140387053290112" source="p_58" target="tauJoin_4"/>
      <arc id="140387053294720" source="tau_1" target="p_45"/>
      <arc id="140387053296256" source="p_53" target="skip_49"/>
      <arc id="140385259140240" source="p_10" target="init_loop_10"/>
      <arc id="140387051369616" source="d1671179-160f-46ad-bd63-3c9082898503" target="p_23"/>
      <arc id="140387053302928" source="skip_7" target="p_7"/>
      <arc id="140385258075808" source="source" target="tau_1"/>
      <arc id="140387053301920" source="p_45" target="init_loop_41"/>
      <arc id="140387053292704" source="tau_1" target="p_57"/>
      <arc id="140387053294240" source="skip_26" target="p_27"/>
      <arc id="140387051364528" source="p_32" target="443733c3-fe72-471a-8d01-fc1735fbf808"/>
      <arc id="140387053296304" source="p_53" target="skip_48"/>
      <arc id="140387053294768" source="skip_30" target="p_32"/>
      <arc id="140387053290832" source="p_63" target="skip_56"/>
      <arc id="140387051371200" source="p_15" target="skip_14"/>
      <arc id="140387051358912" source="p_18" target="skip_17"/>
      <arc id="140387051361984" source="skip_19" target="p_21"/>
      <arc id="140387053295296" source="p_50" target="skip_45"/>
      <arc id="140387053290688" source="p_62" target="33f53e1f-03b4-4154-b487-de349e64e4b5"/>
      <arc id="140387051365584" source="6b9a28b9-5e05-487f-8f05-45e4b8c15ca8" target="p_18"/>
      <arc id="140387051357904" source="p_18" target="skip_18"/>
      <arc id="140387051013840" source="p_43" target="skip_38"/>
      <arc id="140387051369184" source="init_loop_15" target="p_17"/>
      <arc id="140387053290208" source="skip_17" target="p_17"/>
      <arc id="140385259138800" source="init_loop_10" target="p_12"/>
      <arc id="140387051360496" source="p_15" target="init_loop_15"/>
      <arc id="140387053292272" source="tau_1" target="p_50"/>
      <arc id="140385259137792" source="skip_9" target="p_11"/>
      <arc id="140385259136256" source="p_12" target="04bc9389-8bf6-404d-991c-41f1f8a38b97"/>
      <arc id="140387048631040" source="skip_13" target="p_11"/>
      <arc id="140387053298944" source="skip_22" target="p_22"/>
      <arc id="140387053302016" source="3101e1ce-a35a-44b2-bb6f-8a832d4a0014" target="p_48"/>
      <arc id="140387051361552" source="p_21" target="tauJoin_4"/>
      <arc id="140387053297936" source="init_loop_46" target="p_52"/>
      <arc id="140387053295392" source="p_48" target="skip_43"/>
      <arc id="140387053289776" source="tauJoin_4" target="sink"/>
      <arc id="140387053294912" source="skip_34" target="p_37"/>
      <arc id="140387051356992" source="p_27" target="16ab46f2-3097-4c87-983d-340987f1eb4a"/>
      <arc id="140387053299520" source="skip_49" target="p_51"/>
      <arc id="140387053305664" source="skip_12" target="p_12"/>
      <arc id="140387051368272" source="skip_23" target="p_21"/>
      <arc id="140385259135824" source="p_11" target="tauJoin_4"/>
      <arc id="140387051371344" source="p_23" target="skip_22"/>
      <arc id="140387053292368" source="p_46" target="tauJoin_4"/>
      <arc id="140387053296976" source="p_33" target="tauJoin_4"/>
      <arc id="140387053304656" source="p_58" target="skip_52"/>
      <arc id="140387051362656" source="p_22" target="d1671179-160f-46ad-bd63-3c9082898503"/>
      <arc id="140387053289824" source="tau_1" target="p_42"/>
      <arc id="140387051359584" source="p_38" target="skip_34"/>
      <arc id="140387053303648" source="tau_1" target="p_62"/>
      <arc id="140387053295968" source="cad8fbae-5969-4654-a930-fc3a0fbf10d5" target="p_58"/>
      <arc id="140387051364720" source="p_17" target="6b9a28b9-5e05-487f-8f05-45e4b8c15ca8"/>
      <arc id="140387053304176" source="skip_56" target="p_62"/>
      <arc id="140387053294960" source="tau_1" target="p_37"/>
      <arc id="140387053293424" source="tau_1" target="p_15"/>
      <arc id="140387051359104" source="p_42" target="2fba94fa-44bb-439a-b9fa-ff513b5e12da"/>
      <arc id="140385259127184" source="p_8" target="skip_7"/>
      <arc id="140387051371920" source="443733c3-fe72-471a-8d01-fc1735fbf808" target="p_33"/>
      <arc id="140387053296016" source="tau_1" target="p_27"/>
      <arc id="140387053289872" source="33f53e1f-03b4-4154-b487-de349e64e4b5" target="p_63"/>
      <arc id="140387051366304" source="2fba94fa-44bb-439a-b9fa-ff513b5e12da" target="p_43"/>
      <arc id="140387053302688" source="skip_40" target="p_46"/>
      <arc id="140387053305760" source="tau_1" target="p_32"/>
      <arc id="140385258075568" source="03d59b15-fc70-4d4f-a3ae-c248cc015a94" target="p_8"/>
      <arc id="140387051362224" source="skip_14" target="p_16"/>
      <arc id="140387051368368" source="skip_18" target="p_16"/>
      <arc id="140387053298608" source="skip_38" target="p_42"/>
      <arc id="140387051362752" source="p_28" target="skip_26"/>
      <arc id="140387053289920" source="skip_43" target="p_47"/>
      <arc id="140387053299136" source="skip_44" target="p_46"/>
      <arc id="140387053300672" source="p_51" target="tauJoin_4"/>
      <arc id="140387053292992" source="tau_1" target="p_7"/>
      <arc id="140385269227984" source="p_16" target="tauJoin_4"/>
      <arc id="140387053296592" source="p_50" target="init_loop_46"/>
      <arc id="140387053305808" source="p_8" target="tauJoin_4"/>
      <arc id="140387053295584" source="p_43" target="tauJoin_4"/>
      <arc id="140387053289968" source="skip_52" target="p_57"/>
      <arc id="140387053300720" source="p_38" target="tauJoin_4"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
