<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1738676152.005506" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1738676152.005506</text>
    </name>
    <page id="n0">
      <place id="p_81">
        <name>
          <text>p_81</text>
        </name>
      </place>
      <place id="p_58">
        <name>
          <text>p_58</text>
        </name>
      </place>
      <place id="p_61">
        <name>
          <text>p_61</text>
        </name>
      </place>
      <place id="p_54">
        <name>
          <text>p_54</text>
        </name>
      </place>
      <place id="p_65">
        <name>
          <text>p_65</text>
        </name>
      </place>
      <place id="p_79">
        <name>
          <text>p_79</text>
        </name>
      </place>
      <place id="p_80">
        <name>
          <text>p_80</text>
        </name>
      </place>
      <place id="p_37">
        <name>
          <text>p_37</text>
        </name>
      </place>
      <place id="p_55">
        <name>
          <text>p_55</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_35">
        <name>
          <text>p_35</text>
        </name>
      </place>
      <place id="p_53">
        <name>
          <text>p_53</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_74">
        <name>
          <text>p_74</text>
        </name>
      </place>
      <place id="p_76">
        <name>
          <text>p_76</text>
        </name>
      </place>
      <place id="p_43">
        <name>
          <text>p_43</text>
        </name>
      </place>
      <place id="p_45">
        <name>
          <text>p_45</text>
        </name>
      </place>
      <place id="p_52">
        <name>
          <text>p_52</text>
        </name>
      </place>
      <place id="p_70">
        <name>
          <text>p_70</text>
        </name>
      </place>
      <place id="p_72">
        <name>
          <text>p_72</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_44">
        <name>
          <text>p_44</text>
        </name>
      </place>
      <place id="p_48">
        <name>
          <text>p_48</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_64">
        <name>
          <text>p_64</text>
        </name>
      </place>
      <place id="p_38">
        <name>
          <text>p_38</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_68">
        <name>
          <text>p_68</text>
        </name>
      </place>
      <place id="p_33">
        <name>
          <text>p_33</text>
        </name>
      </place>
      <place id="p_63">
        <name>
          <text>p_63</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_40">
        <name>
          <text>p_40</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_39">
        <name>
          <text>p_39</text>
        </name>
      </place>
      <place id="p_66">
        <name>
          <text>p_66</text>
        </name>
      </place>
      <place id="p_60">
        <name>
          <text>p_60</text>
        </name>
      </place>
      <place id="p_71">
        <name>
          <text>p_71</text>
        </name>
      </place>
      <place id="p_46">
        <name>
          <text>p_46</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_41">
        <name>
          <text>p_41</text>
        </name>
      </place>
      <place id="p_47">
        <name>
          <text>p_47</text>
        </name>
      </place>
      <place id="p_57">
        <name>
          <text>p_57</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_34">
        <name>
          <text>p_34</text>
        </name>
      </place>
      <place id="p_36">
        <name>
          <text>p_36</text>
        </name>
      </place>
      <place id="p_82">
        <name>
          <text>p_82</text>
        </name>
      </place>
      <place id="p_69">
        <name>
          <text>p_69</text>
        </name>
      </place>
      <place id="p_50">
        <name>
          <text>p_50</text>
        </name>
      </place>
      <place id="p_51">
        <name>
          <text>p_51</text>
        </name>
      </place>
      <place id="p_59">
        <name>
          <text>p_59</text>
        </name>
      </place>
      <place id="p_73">
        <name>
          <text>p_73</text>
        </name>
      </place>
      <place id="p_77">
        <name>
          <text>p_77</text>
        </name>
      </place>
      <transition id="skip_44">
        <name>
          <text>skip_44</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="60374ad6-9f57-498e-841e-7549b519c824"/>
      </transition>
      <transition id="skip_69">
        <name>
          <text>skip_69</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f62d154c-b324-441a-aea8-c5048f0f7e01"/>
      </transition>
      <transition id="c14bf691-e4bb-45d5-9694-97da73bef86c">
        <name>
          <text>groom</text>
        </name>
      </transition>
      <transition id="skip_52">
        <name>
          <text>skip_52</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="aa7fee18-72b5-42de-86ed-f6d38310f98a"/>
      </transition>
      <transition id="skip_83">
        <name>
          <text>skip_83</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="53a5d899-7c3b-4295-825a-5dea28178d5e"/>
      </transition>
      <transition id="skip_84">
        <name>
          <text>skip_84</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fd166823-188c-489d-84f3-26463c8b9289"/>
      </transition>
      <transition id="skip_23">
        <name>
          <text>skip_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9df41d8b-dd95-43cf-b8b9-4f7eaa594660"/>
      </transition>
      <transition id="init_loop_31">
        <name>
          <text>init_loop_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c8267c86-fea3-43d6-bcbf-8dc893de0357"/>
      </transition>
      <transition id="skip_91">
        <name>
          <text>skip_91</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fc641981-6b2a-4be2-9d97-962a910d4674"/>
      </transition>
      <transition id="6dda37cf-fb9a-4880-802a-9465624209fc">
        <name>
          <text>dress</text>
        </name>
      </transition>
      <transition id="init_loop_67">
        <name>
          <text>init_loop_67</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="92b395a1-52b2-4e8f-aec6-23e1a1854895"/>
      </transition>
      <transition id="skip_75">
        <name>
          <text>skip_75</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c8a64829-c90a-46cd-9d8c-6a61ef73e2c5"/>
      </transition>
      <transition id="9d53adc0-a583-4725-955e-0709694c9cf9">
        <name>
          <text>bathe</text>
        </name>
      </transition>
      <transition id="init_loop_81">
        <name>
          <text>init_loop_81</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="080131eb-93b8-466c-8161-04d6abc96fe3"/>
      </transition>
      <transition id="init_loop_59">
        <name>
          <text>init_loop_59</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a9c039cf-9b67-4ece-86b5-1c965647e261"/>
      </transition>
      <transition id="init_loop_53">
        <name>
          <text>init_loop_53</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9442cc17-9125-4d28-8108-db5b21b6eedb"/>
      </transition>
      <transition id="skip_40">
        <name>
          <text>skip_40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dc253ac1-047f-4d3d-845f-b83a3ef6589a"/>
      </transition>
      <transition id="skip_80">
        <name>
          <text>skip_80</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="39a51095-2ee3-45d6-b2ca-badecafe2f44"/>
      </transition>
      <transition id="skip_10">
        <name>
          <text>skip_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9d1327d7-9f6a-42e4-a267-89784b8b4199"/>
      </transition>
      <transition id="skip_89">
        <name>
          <text>skip_89</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2047a77e-cb73-4597-b471-9ba6557d648a"/>
      </transition>
      <transition id="tauJoin_65">
        <name>
          <text>tauJoin_65</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8e9f72ee-4f1f-404e-b930-834612080729"/>
      </transition>
      <transition id="skip_70">
        <name>
          <text>skip_70</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6415194c-6674-463f-951b-f3e3b4dbf4a9"/>
      </transition>
      <transition id="611cd5f2-661f-4895-b95c-67012fd1ffb1">
        <name>
          <text>relax</text>
        </name>
      </transition>
      <transition id="skip_88">
        <name>
          <text>skip_88</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2933f46b-65c4-4eaf-9917-62fa9fbdc1ba"/>
      </transition>
      <transition id="ad9471ee-6f35-451c-a38c-6f2485d0cfe5">
        <name>
          <text>work</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1b4b7eef-ee99-4c5a-a8f2-c20a51e01212"/>
      </transition>
      <transition id="skip_17">
        <name>
          <text>skip_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="23003c5d-9c2c-4163-ab48-15013ce3dd1e"/>
      </transition>
      <transition id="skip_49">
        <name>
          <text>skip_49</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e1293408-b37a-4d40-8cd5-84cb7665ec10"/>
      </transition>
      <transition id="tauSplit_72">
        <name>
          <text>tauSplit_72</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0ee716d5-ea4d-44f9-84f4-3c4ed7626cbd"/>
      </transition>
      <transition id="35dc80bb-4d77-45c9-9328-3d37a109cd92">
        <name>
          <text>toilet</text>
        </name>
      </transition>
      <transition id="57eaa819-2e92-4199-8a51-5a1d6068c5af">
        <name>
          <text>Start</text>
        </name>
      </transition>
      <transition id="skip_27">
        <name>
          <text>skip_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="856e633c-0717-4c75-ba9e-f0f8b5dabe89"/>
      </transition>
      <transition id="b7b05c21-354a-453f-8c18-7268f1365dce">
        <name>
          <text>personalhygiene</text>
        </name>
      </transition>
      <transition id="skip_48">
        <name>
          <text>skip_48</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="37bfebc1-9f02-412e-914c-bd3395ddd18f"/>
      </transition>
      <transition id="init_loop_76">
        <name>
          <text>init_loop_76</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a90513f9-f5e2-46ca-af12-1ea7289fe4c5"/>
      </transition>
      <transition id="skip_66">
        <name>
          <text>skip_66</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="05258207-5b8d-45ec-b322-6910acb48697"/>
      </transition>
      <transition id="skip_57">
        <name>
          <text>skip_57</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8ff446bd-9027-4c83-b829-1b7e928678f0"/>
      </transition>
      <transition id="skip_9">
        <name>
          <text>skip_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3ce34a1b-5c0e-492b-b4b3-5a6d54a1fa11"/>
      </transition>
      <transition id="tauJoin_35">
        <name>
          <text>tauJoin_35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="03f88330-0a5c-45ad-8c25-6308d7f4829a"/>
      </transition>
      <transition id="init_loop_6">
        <name>
          <text>init_loop_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="268ce2f1-8e6a-4ca2-8e77-a7fdeb3a8849"/>
      </transition>
      <transition id="skip_18">
        <name>
          <text>skip_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="00df8a08-324a-4c5b-b77f-dbd34d7517af"/>
      </transition>
      <transition id="skip_47">
        <name>
          <text>skip_47</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9fbc89db-ac05-49bf-b8fe-b66423a6c2b3"/>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2a182c97-58d2-40cb-8710-f2f4af24cfa4"/>
      </transition>
      <transition id="tauJoin_51">
        <name>
          <text>tauJoin_51</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c1e3383d-f8a3-4d39-a17b-fe3d76c97048"/>
      </transition>
      <transition id="skip_8">
        <name>
          <text>skip_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="aef57f07-23d9-4eb5-aed6-e327973ad353"/>
      </transition>
      <transition id="init_loop_11">
        <name>
          <text>init_loop_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="62fb3659-b738-4009-afe1-b0e120491e2a"/>
      </transition>
      <transition id="366b9717-1a87-4ea3-b554-1568d2e25b96">
        <name>
          <text>medication</text>
        </name>
      </transition>
      <transition id="skip_56">
        <name>
          <text>skip_56</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8c079618-4527-47a8-a67c-c6d6c61e4595"/>
      </transition>
      <transition id="adb2b5d3-366e-4069-a4f2-74ed2ed9df15">
        <name>
          <text>watchtv</text>
        </name>
      </transition>
      <transition id="skip_36">
        <name>
          <text>skip_36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9e00c8fc-8401-4709-94e4-fc4433119a26"/>
      </transition>
      <transition id="skip_58">
        <name>
          <text>skip_58</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="29d2a4e6-bbd1-42b0-b870-5763f7479da2"/>
      </transition>
      <transition id="skip_71">
        <name>
          <text>skip_71</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c5edb650-6d0a-4b71-823b-ec5d48b0cea9"/>
      </transition>
      <transition id="65f4cf35-cd35-4244-b1eb-281079291d3c">
        <name>
          <text>snack</text>
        </name>
      </transition>
      <transition id="tauSplit_34">
        <name>
          <text>tauSplit_34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a57eb07d-5216-44a2-a973-5ab8edaffe72"/>
      </transition>
      <transition id="skip_61">
        <name>
          <text>skip_61</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2bb409fd-9c7a-4d41-95db-3f87daa6cfb2"/>
      </transition>
      <transition id="skip_90">
        <name>
          <text>skip_90</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f24e4758-f53b-43a0-8a4e-d78bffaf532c"/>
      </transition>
      <transition id="skip_78">
        <name>
          <text>skip_78</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b7e42aeb-4ca0-4f4a-96c3-fa72bf14082c"/>
      </transition>
      <transition id="init_loop_37">
        <name>
          <text>init_loop_37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="340bbc9e-d03d-4462-8f03-f2fe250bb395"/>
      </transition>
      <transition id="tauJoin_73">
        <name>
          <text>tauJoin_73</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b8f2a2fc-34a7-4e95-a89e-c77a993a4b3b"/>
      </transition>
      <transition id="skip_39">
        <name>
          <text>skip_39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="26f7ea6e-38a0-4c68-a6ab-3fb729f5c3ae"/>
      </transition>
      <transition id="tauJoin_4">
        <name>
          <text>tauJoin_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="964ce115-6b0c-4ea5-81c9-e5dbb58322c2"/>
      </transition>
      <transition id="skip_41">
        <name>
          <text>skip_41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c338ee15-d362-4717-9167-7d6222af9d0a"/>
      </transition>
      <transition id="tauSplit_42">
        <name>
          <text>tauSplit_42</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="344a0d38-7086-43b3-b7f7-92d74c3446e5"/>
      </transition>
      <transition id="skip_14">
        <name>
          <text>skip_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cce30edd-8d91-48d5-891c-a46b9fe8851f"/>
      </transition>
      <transition id="47453bde-ac4f-4878-b9c7-c48be4d9fa71">
        <name>
          <text>End</text>
        </name>
      </transition>
      <transition id="skip_33">
        <name>
          <text>skip_33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="74191137-aa7b-4d40-b0d6-291b1c39dd24"/>
      </transition>
      <transition id="init_loop_45">
        <name>
          <text>init_loop_45</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a4779075-40cf-4fc1-96d4-fe587601c8f7"/>
      </transition>
      <transition id="skip_55">
        <name>
          <text>skip_55</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b474f189-5882-4d1e-ab50-8d0e677b2b9b"/>
      </transition>
      <transition id="skip_85">
        <name>
          <text>skip_85</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="27da8fc0-0055-47ea-abec-ef0ab6221666"/>
      </transition>
      <transition id="de536066-cc60-487c-a333-6c5d45daf510">
        <name>
          <text>sleep</text>
        </name>
      </transition>
      <transition id="e1c27eaf-5f3e-420f-afac-b17b19196196">
        <name>
          <text>cleaning</text>
        </name>
      </transition>
      <transition id="b1cb9f8d-e937-4012-8b14-c0ce5fc45740">
        <name>
          <text>outdoors</text>
        </name>
      </transition>
      <transition id="skip_74">
        <name>
          <text>skip_74</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c92170a8-180b-442c-8124-a4a03e7b53ce"/>
      </transition>
      <transition id="tauSplit_50">
        <name>
          <text>tauSplit_50</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d855e73c-8e49-4585-92d3-245eb4b9d690"/>
      </transition>
      <transition id="tauSplit_64">
        <name>
          <text>tauSplit_64</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b3c4891a-c3c7-4660-ab9b-0c4d51f30bbf"/>
      </transition>
      <transition id="init_loop_86">
        <name>
          <text>init_loop_86</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7c8218d9-260b-458b-9603-a02ab93093dc"/>
      </transition>
      <transition id="skip_13">
        <name>
          <text>skip_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e8ef3c53-815a-496f-9cec-8a13c48f28d3"/>
      </transition>
      <transition id="f2b2f417-d35b-4f27-b35a-ef8bc1b1cf6b">
        <name>
          <text>eatingdrinking</text>
        </name>
      </transition>
      <transition id="skip_62">
        <name>
          <text>skip_62</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2c6bcfc4-cf6a-40f3-8e73-23c4b291e3d8"/>
      </transition>
      <transition id="skip_79">
        <name>
          <text>skip_79</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="30bf1fba-7e61-43c3-baff-950577877dd4"/>
      </transition>
      <transition id="skip_92">
        <name>
          <text>skip_92</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="45c92303-cea2-435c-8dbe-28318e3d9faa"/>
      </transition>
      <transition id="tauJoin_43">
        <name>
          <text>tauJoin_43</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4a8541cb-4858-468a-ac6c-75c7e000987f"/>
      </transition>
      <transition id="skip_63">
        <name>
          <text>skip_63</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a0ef7a39-7277-4e60-b91f-3266cf7034dc"/>
      </transition>
      <transition id="42c6090a-0264-41de-8959-1714e43a673b">
        <name>
          <text>mealpreperation</text>
        </name>
      </transition>
      <arc id="140387048376832" source="p_13" target="skip_14"/>
      <arc id="140385258247680" source="p_41" target="skip_39"/>
      <arc id="140385258253824" source="tauJoin_43" target="p_44"/>
      <arc id="140387052560896" source="skip_52" target="p_53"/>
      <arc id="140387046949888" source="e1c27eaf-5f3e-420f-afac-b17b19196196" target="p_55"/>
      <arc id="140387046951424" source="skip_63" target="p_58"/>
      <arc id="140387048380432" source="init_loop_6" target="p_7"/>
      <arc id="140387048375824" source="p_8" target="skip_9"/>
      <arc id="140387047998992" source="skip_23" target="p_23"/>
      <arc id="140385258252816" source="p_41" target="skip_40"/>
      <arc id="140385258254352" source="init_loop_45" target="p_47"/>
      <arc id="140387048786960" source="skip_49" target="p_51"/>
      <arc id="140387046956560" source="p_54" target="e1c27eaf-5f3e-420f-afac-b17b19196196"/>
      <arc id="140387046953488" source="p_55" target="skip_55"/>
      <arc id="140387046958096" source="tauSplit_50" target="p_57"/>
      <arc id="140387048390176" source="p_7" target="35dc80bb-4d77-45c9-9328-3d37a109cd92"/>
      <arc id="140387048384032" source="p_10" target="init_loop_11"/>
      <arc id="140385258254880" source="tauSplit_34" target="p_43"/>
      <arc id="140385258248736" source="p_43" target="tauSplit_42"/>
      <arc id="140387046958624" source="skip_62" target="p_59"/>
      <arc id="140387048389168" source="skip_10" target="p_11"/>
      <arc id="140387046949936" source="9d53adc0-a583-4725-955e-0709694c9cf9" target="p_61"/>
      <arc id="140387046951472" source="p_70" target="init_loop_76"/>
      <arc id="140387046957616" source="p_74" target="skip_78"/>
      <arc id="140387048003120" source="skip_18" target="p_33"/>
      <arc id="140385258242112" source="p_19" target="skip_18"/>
      <arc id="140385258257472" source="f2b2f417-d35b-4f27-b35a-ef8bc1b1cf6b" target="p_37"/>
      <arc id="140385258254400" source="p_45" target="skip_44"/>
      <arc id="140385258248256" source="p_48" target="skip_47"/>
      <arc id="140385258249792" source="p_48" target="skip_48"/>
      <arc id="140387046961216" source="p_58" target="tauJoin_51"/>
      <arc id="140387046948928" source="p_63" target="init_loop_67"/>
      <arc id="140387046959680" source="init_loop_76" target="p_73"/>
      <arc id="140387048001104" source="tau_1" target="p_5"/>
      <arc id="140385258253392" source="p_35" target="de536066-cc60-487c-a333-6c5d45daf510"/>
      <arc id="140387048004176" source="skip_27" target="p_28"/>
      <arc id="140387046964816" source="b1cb9f8d-e937-4012-8b14-c0ce5fc45740" target="p_66"/>
      <arc id="140387046957136" source="p_66" target="skip_70"/>
      <arc id="140387046960208" source="init_loop_81" target="p_76"/>
      <arc id="140385258256992" source="skip_41" target="p_44"/>
      <arc id="140387046959200" source="tauSplit_64" target="p_68"/>
      <arc id="140387046963808" source="p_71" target="tauJoin_73"/>
      <arc id="140387046956128" source="skip_84" target="p_71"/>
      <arc id="140385258255984" source="p_33" target="init_loop_31"/>
      <arc id="140385258246768" source="366b9717-1a87-4ea3-b554-1568d2e25b96" target="p_37"/>
      <arc id="140387046952048" source="skip_79" target="p_72"/>
      <arc id="140387046956656" source="init_loop_86" target="p_81"/>
      <arc id="140385258253440" source="p_23" target="adb2b5d3-366e-4069-a4f2-74ed2ed9df15"/>
      <arc id="140385258254976" source="p_38" target="skip_36"/>
      <arc id="140387052562048" source="p_52" target="skip_52"/>
      <arc id="140387052566656" source="init_loop_53" target="p_54"/>
      <arc id="140387046951040" source="p_59" target="skip_63"/>
      <arc id="140387046952576" source="init_loop_67" target="p_65"/>
      <arc id="140387046963328" source="skip_71" target="p_69"/>
      <arc id="140387048381584" source="p_11" target="tauJoin_4"/>
      <arc id="140385258257040" source="b7b05c21-354a-453f-8c18-7268f1365dce" target="p_37"/>
      <arc id="140385258252432" source="skip_40" target="p_39"/>
      <arc id="140387046964768" source="p_68" target="skip_71"/>
      <arc id="140387046957712" source="p_79" target="init_loop_86"/>
      <arc id="140387048379040" source="35dc80bb-4d77-45c9-9328-3d37a109cd92" target="p_8"/>
      <arc id="140387048383648" source="skip_14" target="p_11"/>
      <arc id="140385258243744" source="p_29" target="skip_27"/>
      <arc id="140385258257568" source="p_35" target="f2b2f417-d35b-4f27-b35a-ef8bc1b1cf6b"/>
      <arc id="140385258246816" source="p_47" target="ad9471ee-6f35-451c-a38c-6f2485d0cfe5"/>
      <arc id="140387047997600" source="skip_17" target="p_18"/>
      <arc id="140387046959776" source="skip_58" target="p_59"/>
      <arc id="140387046961312" source="p_64" target="tauJoin_65"/>
      <arc id="140385258245808" source="adb2b5d3-366e-4069-a4f2-74ed2ed9df15" target="p_24"/>
      <arc id="140387048008160" source="skip_92" target="p_33"/>
      <arc id="140385258256560" source="init_loop_37" target="p_40"/>
      <arc id="140385258258096" source="c14bf691-e4bb-45d5-9694-97da73bef86c" target="p_41"/>
      <arc id="140387046958768" source="skip_56" target="p_53"/>
      <arc id="140387046949552" source="skip_70" target="p_64"/>
      <arc id="140387046955696" source="611cd5f2-661f-4895-b95c-67012fd1ffb1" target="p_74"/>
      <arc id="140387046949408" source="skip_80" target="p_71"/>
      <arc id="140387046951952" source="p_77" target="skip_84"/>
      <arc id="140387046964912" source="tauSplit_72" target="p_79"/>
      <arc id="140387047997984" source="p_82" target="skip_89"/>
      <arc id="140387047477440" source="p_6" target="tauJoin_4"/>
      <arc id="140385258254016" source="p_35" target="366b9717-1a87-4ea3-b554-1568d2e25b96"/>
      <arc id="140387046960832" source="p_61" target="skip_62"/>
      <arc id="140387046957760" source="p_36" target="skip_91"/>
      <arc id="140387048376016" source="p_8" target="skip_8"/>
      <arc id="140387048008400" source="skip_18" target="p_23"/>
      <arc id="140387048011472" source="skip_39" target="p_40"/>
      <arc id="140387052006096" source="p_51" target="tauJoin_43"/>
      <arc id="140387046953680" source="p_70" target="skip_75"/>
      <arc id="140387046956752" source="65f4cf35-cd35-4244-b1eb-281079291d3c" target="p_77"/>
      <arc id="140387049089744" source="p_24" target="tauJoin_4"/>
      <arc id="140385258248928" source="47453bde-ac4f-4878-b9c7-c48be4d9fa71" target="p_29"/>
      <arc id="140387048001248" source="skip_61" target="p_60"/>
      <arc id="140387048787680" source="tauJoin_51" target="p_51"/>
      <arc id="140387046949600" source="p_65" target="b1cb9f8d-e937-4012-8b14-c0ce5fc45740"/>
      <arc id="140387046958816" source="p_76" target="65f4cf35-cd35-4244-b1eb-281079291d3c"/>
      <arc id="140387046957808" source="p_60" target="9d53adc0-a583-4725-955e-0709694c9cf9"/>
      <arc id="140387046962416" source="skip_75" target="p_72"/>
      <arc id="140387046959344" source="p_72" target="init_loop_81"/>
      <arc id="140387052007296" source="p_36" target="skip_90"/>
      <arc id="140387047474944" source="skip_5" target="p_6"/>
      <arc id="140387048389888" source="p_12" target="6dda37cf-fb9a-4880-802a-9465624209fc"/>
      <arc id="140385258245376" source="p_24" target="skip_23"/>
      <arc id="140385258253056" source="skip_33" target="p_36"/>
      <arc id="140385258256128" source="tauSplit_42" target="p_45"/>
      <arc id="140387046964480" source="tauSplit_64" target="p_63"/>
      <arc id="140387046959872" source="skip_66" target="p_64"/>
      <arc id="140385258256656" source="init_loop_31" target="p_35"/>
      <arc id="140385258255120" source="tauSplit_34" target="p_38"/>
      <arc id="140387046961936" source="p_63" target="skip_66"/>
      <arc id="140387046957568" source="p_72" target="skip_80"/>
      <arc id="140387048012048" source="skip_83" target="p_76"/>
      <arc id="140387052556576" source="p_52" target="init_loop_53"/>
      <arc id="140387046956320" source="tauSplit_72" target="p_70"/>
      <arc id="140387048006432" source="p_34" target="skip_92"/>
      <arc id="140387048013104" source="skip_18" target="p_28"/>
      <arc id="140387046952240" source="p_79" target="skip_85"/>
      <arc id="140385258249024" source="p_43" target="skip_41"/>
      <arc id="140387046965056" source="p_69" target="tauJoin_65"/>
      <arc id="140387046958912" source="skip_74" target="p_71"/>
      <arc id="140387046949696" source="42c6090a-0264-41de-8959-1714e43a673b" target="p_82"/>
      <arc id="140387048009024" source="skip_89" target="p_80"/>
      <arc id="140385258246480" source="p_19" target="skip_17"/>
      <arc id="140387046959440" source="p_57" target="skip_58"/>
      <arc id="140387046953296" source="p_61" target="skip_61"/>
      <arc id="140387046962512" source="tauJoin_73" target="p_69"/>
      <arc id="140387048001872" source="skip_69" target="p_65"/>
      <arc id="140385258248544" source="p_28" target="47453bde-ac4f-4878-b9c7-c48be4d9fa71"/>
      <arc id="140387048007008" source="skip_88" target="p_81"/>
      <arc id="140387048383840" source="6dda37cf-fb9a-4880-802a-9465624209fc" target="p_13"/>
      <arc id="140385258254688" source="tauJoin_35" target="p_36"/>
      <arc id="140385258257760" source="skip_36" target="p_39"/>
      <arc id="140385258256224" source="p_44" target="tauJoin_35"/>
      <arc id="140387046956896" source="tauJoin_65" target="p_58"/>
      <arc id="140387046961504" source="p_66" target="skip_69"/>
      <arc id="140387046955360" source="p_81" target="42c6090a-0264-41de-8959-1714e43a673b"/>
      <arc id="140385258250608" source="p_18" target="57eaa819-2e92-4199-8a51-5a1d6068c5af"/>
      <arc id="140387049081200" source="skip_13" target="p_12"/>
      <arc id="140385258258288" source="p_35" target="b7b05c21-354a-453f-8c18-7268f1365dce"/>
      <arc id="140387046949744" source="skip_85" target="p_80"/>
      <arc id="140387048001392" source="skip_90" target="p_35"/>
      <arc id="140387048378752" source="p_5" target="init_loop_6"/>
      <arc id="140387048008064" source="skip_47" target="p_47"/>
      <arc id="140385258254208" source="ad9471ee-6f35-451c-a38c-6f2485d0cfe5" target="p_48"/>
      <arc id="140387048789888" source="p_50" target="skip_49"/>
      <arc id="140387052553600" source="p_53" target="tauJoin_51"/>
      <arc id="140387046962560" source="p_57" target="init_loop_59"/>
      <arc id="140387046956416" source="p_70" target="skip_74"/>
      <arc id="140387048798096" source="p_50" target="tauSplit_50"/>
      <arc id="140387046964624" source="p_55" target="skip_56"/>
      <arc id="140387048008592" source="tau_1" target="p_10"/>
      <arc id="140387048003984" source="skip_91" target="p_34"/>
      <arc id="140385258245520" source="tauJoin_4" target="sink"/>
      <arc id="140387048382880" source="init_loop_11" target="p_12"/>
      <arc id="140387049092000" source="p_34" target="tauJoin_4"/>
      <arc id="140385258255264" source="p_39" target="tauJoin_35"/>
      <arc id="140385258247584" source="skip_48" target="p_46"/>
      <arc id="140387048792480" source="tauSplit_50" target="p_52"/>
      <arc id="140387046959008" source="p_57" target="skip_57"/>
      <arc id="140387046962080" source="skip_57" target="p_58"/>
      <arc id="140387046963616" source="p_73" target="611cd5f2-661f-4895-b95c-67012fd1ffb1"/>
      <arc id="140387046962176" source="p_77" target="skip_83"/>
      <arc id="140387046960544" source="p_80" target="tauJoin_73"/>
      <arc id="140387048009648" source="tau_1" target="p_18"/>
      <arc id="140385258252720" source="de536066-cc60-487c-a333-6c5d45daf510" target="p_37"/>
      <arc id="140385258257328" source="p_40" target="c14bf691-e4bb-45d5-9694-97da73bef86c"/>
      <arc id="140387046956464" source="p_59" target="tauSplit_64"/>
      <arc id="140387048385472" source="skip_9" target="p_6"/>
      <arc id="140387048390080" source="p_13" target="skip_13"/>
      <arc id="140387048013248" source="skip_78" target="p_73"/>
      <arc id="140387046950848" source="p_82" target="skip_88"/>
      <arc id="140387049093584" source="p_29" target="tauJoin_4"/>
      <arc id="140385258252240" source="p_37" target="tauSplit_34"/>
      <arc id="140385258258384" source="p_45" target="init_loop_45"/>
      <arc id="140387046949840" source="init_loop_59" target="p_60"/>
      <arc id="140387046962128" source="p_68" target="tauSplit_72"/>
      <arc id="140387047474656" source="p_5" target="skip_5"/>
      <arc id="140387048388064" source="p_10" target="skip_10"/>
      <arc id="140385258252768" source="p_37" target="skip_33"/>
      <arc id="140385258254304" source="p_38" target="init_loop_37"/>
      <arc id="140385258257376" source="skip_44" target="p_46"/>
      <arc id="140387051999712" source="tauSplit_42" target="p_50"/>
      <arc id="140387046958048" source="p_74" target="skip_79"/>
      <arc id="140387048002016" source="skip_55" target="p_54"/>
      <arc id="140387047479792" source="source" target="tau_1"/>
      <arc id="140385258244080" source="57eaa819-2e92-4199-8a51-5a1d6068c5af" target="p_19"/>
      <arc id="140385258254832" source="p_46" target="tauJoin_43"/>
      <arc id="140387048008688" source="skip_8" target="p_7"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
