<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1738676148.3607707" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1738676148.3607707</text>
    </name>
    <page id="n0">
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_46">
        <name>
          <text>p_46</text>
        </name>
      </place>
      <place id="p_73">
        <name>
          <text>p_73</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_67">
        <name>
          <text>p_67</text>
        </name>
      </place>
      <place id="p_78">
        <name>
          <text>p_78</text>
        </name>
      </place>
      <place id="p_68">
        <name>
          <text>p_68</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_47">
        <name>
          <text>p_47</text>
        </name>
      </place>
      <place id="p_53">
        <name>
          <text>p_53</text>
        </name>
      </place>
      <place id="p_32">
        <name>
          <text>p_32</text>
        </name>
      </place>
      <place id="p_33">
        <name>
          <text>p_33</text>
        </name>
      </place>
      <place id="p_48">
        <name>
          <text>p_48</text>
        </name>
      </place>
      <place id="p_57">
        <name>
          <text>p_57</text>
        </name>
      </place>
      <place id="p_61">
        <name>
          <text>p_61</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_38">
        <name>
          <text>p_38</text>
        </name>
      </place>
      <place id="p_63">
        <name>
          <text>p_63</text>
        </name>
      </place>
      <place id="p_74">
        <name>
          <text>p_74</text>
        </name>
      </place>
      <place id="p_70">
        <name>
          <text>p_70</text>
        </name>
      </place>
      <place id="p_77">
        <name>
          <text>p_77</text>
        </name>
      </place>
      <place id="p_51">
        <name>
          <text>p_51</text>
        </name>
      </place>
      <place id="p_60">
        <name>
          <text>p_60</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_43">
        <name>
          <text>p_43</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_58">
        <name>
          <text>p_58</text>
        </name>
      </place>
      <place id="p_62">
        <name>
          <text>p_62</text>
        </name>
      </place>
      <place id="p_71">
        <name>
          <text>p_71</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_79">
        <name>
          <text>p_79</text>
        </name>
      </place>
      <place id="p_80">
        <name>
          <text>p_80</text>
        </name>
      </place>
      <place id="p_72">
        <name>
          <text>p_72</text>
        </name>
      </place>
      <place id="p_75">
        <name>
          <text>p_75</text>
        </name>
      </place>
      <place id="p_37">
        <name>
          <text>p_37</text>
        </name>
      </place>
      <place id="p_52">
        <name>
          <text>p_52</text>
        </name>
      </place>
      <place id="p_42">
        <name>
          <text>p_42</text>
        </name>
      </place>
      <place id="p_50">
        <name>
          <text>p_50</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_45">
        <name>
          <text>p_45</text>
        </name>
      </place>
      <transition id="tauSplit_64">
        <name>
          <text>tauSplit_64</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c1cd2768-4e21-480a-a841-86a74ba60a37"/>
      </transition>
      <transition id="82e52f46-8214-48a3-be0b-a93bbe2e65b7">
        <name>
          <text>groom</text>
        </name>
      </transition>
      <transition id="99ac9bd4-8693-4903-adfa-5f0ee02d1704">
        <name>
          <text>eatingdrinking</text>
        </name>
      </transition>
      <transition id="skip_22">
        <name>
          <text>skip_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0cac9418-ce7d-41c5-a923-55926dadd75b"/>
      </transition>
      <transition id="skip_44">
        <name>
          <text>skip_44</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c0b92ce8-55d9-4b3c-b881-8a81223c81ab"/>
      </transition>
      <transition id="skip_12">
        <name>
          <text>skip_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f3ec8a63-9b10-4396-ad39-ce24f8b26229"/>
      </transition>
      <transition id="skip_69">
        <name>
          <text>skip_69</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d97c76d6-dd83-4059-8cc1-9cce8f6fd270"/>
      </transition>
      <transition id="skip_74">
        <name>
          <text>skip_74</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ff2ef5c0-3a4c-44d5-881f-ebc763504cc8"/>
      </transition>
      <transition id="skip_61">
        <name>
          <text>skip_61</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f748a43b-a201-46d6-b606-aed9a1407e7f"/>
      </transition>
      <transition id="skip_54">
        <name>
          <text>skip_54</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a5f8ba4f-1aad-4f87-adc1-f0441f9c2843"/>
      </transition>
      <transition id="skip_57">
        <name>
          <text>skip_57</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a7ce6648-89fb-498e-a902-07d51ca210de"/>
      </transition>
      <transition id="skip_58">
        <name>
          <text>skip_58</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f22bb48c-76a1-4035-b009-1d8e91c659d2"/>
      </transition>
      <transition id="skip_30">
        <name>
          <text>skip_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9ca18e0f-874b-496e-916a-404daaad8ac7"/>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="066a671c-f8d7-411d-a189-055d602ec69f"/>
      </transition>
      <transition id="skip_18">
        <name>
          <text>skip_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4b428bdb-14fc-4221-9d9a-358bd9ac7773"/>
      </transition>
      <transition id="init_loop_72">
        <name>
          <text>init_loop_72</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a0279fa5-24be-4caf-b07b-5300fe4cbdd7"/>
      </transition>
      <transition id="skip_63">
        <name>
          <text>skip_63</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f4af0066-1544-43b7-9186-c0a5ba011ec5"/>
      </transition>
      <transition id="848162d4-e69e-444d-ad53-e59f0aae16bd">
        <name>
          <text>outdoors</text>
        </name>
      </transition>
      <transition id="skip_49">
        <name>
          <text>skip_49</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7d639179-95cb-4a5c-a267-c25c20f03b42"/>
      </transition>
      <transition id="skip_45">
        <name>
          <text>skip_45</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cac0f820-8c54-441c-a4d8-7ab89d0aa818"/>
      </transition>
      <transition id="tauJoin_65">
        <name>
          <text>tauJoin_65</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="61e2db6e-f14a-48ef-b04a-6f3d72ba4a23"/>
      </transition>
      <transition id="50f117b6-591e-4486-b31d-600df7328320">
        <name>
          <text>mealpreperation</text>
        </name>
      </transition>
      <transition id="init_loop_15">
        <name>
          <text>init_loop_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f17b346f-5a0f-44e1-b2cd-fa5177381e2f"/>
      </transition>
      <transition id="init_loop_20">
        <name>
          <text>init_loop_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9856ada4-7c01-4f20-9e89-c4cedfdec4ae"/>
      </transition>
      <transition id="skip_70">
        <name>
          <text>skip_70</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9a16af33-4d16-433f-be2d-98d52cf77fac"/>
      </transition>
      <transition id="skip_34">
        <name>
          <text>skip_34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cda4f749-985b-44a5-a1bf-922be1414f31"/>
      </transition>
      <transition id="skip_75">
        <name>
          <text>skip_75</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e7f5e18d-b8fa-4b79-9aa9-fbda6905c89b"/>
      </transition>
      <transition id="init_loop_55">
        <name>
          <text>init_loop_55</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2457a85e-bcd3-4179-aa07-313d67e77464"/>
      </transition>
      <transition id="init_loop_67">
        <name>
          <text>init_loop_67</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="000129d8-64d9-4ddf-ab20-abbd35f5a455"/>
      </transition>
      <transition id="skip_71">
        <name>
          <text>skip_71</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="56399d28-a02d-4578-b6d7-5a021eb45d75"/>
      </transition>
      <transition id="skip_38">
        <name>
          <text>skip_38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5359fa81-3baf-44b5-ba8e-873eed2d348d"/>
      </transition>
      <transition id="skip_48">
        <name>
          <text>skip_48</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="81345ab4-d122-4e00-93cb-ae072690946d"/>
      </transition>
      <transition id="skip_14">
        <name>
          <text>skip_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e1830068-95e2-4bf0-9efc-b0abd518b990"/>
      </transition>
      <transition id="skip_23">
        <name>
          <text>skip_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2f3378f9-291a-4ea7-b6f0-4e81f1faedb2"/>
      </transition>
      <transition id="50e2a9e7-b009-4d86-a927-4e3951a64640">
        <name>
          <text>cleaning</text>
        </name>
      </transition>
      <transition id="786960ca-fc90-47c9-abf9-549a79673c1f">
        <name>
          <text>sleep</text>
        </name>
      </transition>
      <transition id="97946ea1-589f-4115-b85a-82fc87dd729e">
        <name>
          <text>medication</text>
        </name>
      </transition>
      <transition id="7e057870-4329-41d1-be52-1ee08aac8c1d">
        <name>
          <text>End</text>
        </name>
      </transition>
      <transition id="3f2e11a1-6499-4e71-8241-8ee47e0a2202">
        <name>
          <text>personalhygiene</text>
        </name>
      </transition>
      <transition id="e8e94cf6-b869-404d-920c-2a07fba45b13">
        <name>
          <text>watchtv</text>
        </name>
      </transition>
      <transition id="skip_40">
        <name>
          <text>skip_40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="87e02dbf-310e-4a58-846b-66042600310e"/>
      </transition>
      <transition id="init_loop_10">
        <name>
          <text>init_loop_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3b6f0c8f-4cfc-443b-a085-b8b8f5232e07"/>
      </transition>
      <transition id="init_loop_46">
        <name>
          <text>init_loop_46</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4276600e-a08f-4294-afc7-31db86d65053"/>
      </transition>
      <transition id="skip_52">
        <name>
          <text>skip_52</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b9db8939-7df1-4c7f-91b9-f3780c169428"/>
      </transition>
      <transition id="d96ad56b-6635-4417-8628-b9cb4b9fa2c0">
        <name>
          <text>dress</text>
        </name>
      </transition>
      <transition id="skip_17">
        <name>
          <text>skip_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9414ad9f-a930-4b55-ad3a-85f8c2109f94"/>
      </transition>
      <transition id="skip_19">
        <name>
          <text>skip_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d6cbafba-02e7-43e9-96aa-91ef3f272cbf"/>
      </transition>
      <transition id="init_loop_41">
        <name>
          <text>init_loop_41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6e21c3aa-d0ca-487b-9d51-023eb69246d1"/>
      </transition>
      <transition id="skip_26">
        <name>
          <text>skip_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a3737e36-1dc1-47fc-94c8-96beb78e43fb"/>
      </transition>
      <transition id="dfc8efb5-1e83-4065-a021-549b31188a6f">
        <name>
          <text>relax</text>
        </name>
      </transition>
      <transition id="f725d195-5c9d-4900-9fd6-c29952a8e4e3">
        <name>
          <text>toilet</text>
        </name>
      </transition>
      <transition id="skip_43">
        <name>
          <text>skip_43</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="25df7b18-4070-4110-a91b-6845ac6349a0"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6360a433-cc8e-49f3-8069-d5615632ceb6"/>
      </transition>
      <transition id="tauJoin_4">
        <name>
          <text>tauJoin_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8197785b-f2dd-4fb3-a64f-32f032755cc9"/>
      </transition>
      <transition id="skip_13">
        <name>
          <text>skip_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="20d47699-04c0-44b9-b5ed-a2bef7fcfcbb"/>
      </transition>
      <transition id="6c9f7692-b601-4834-af1d-62783188980c">
        <name>
          <text>work</text>
        </name>
      </transition>
      <transition id="skip_66">
        <name>
          <text>skip_66</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8a8e31b6-049b-4b01-83a9-2766e7851818"/>
      </transition>
      <transition id="skip_9">
        <name>
          <text>skip_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e16b6341-ee4c-497b-9331-bfc95edfcc76"/>
      </transition>
      <transition id="2ce4df7a-b18d-438c-9f46-b76b4ce1a6b6">
        <name>
          <text>Start</text>
        </name>
      </transition>
      <arc id="140387052000768" source="p_7" target="99ac9bd4-8693-4903-adfa-5f0ee02d1704"/>
      <arc id="140387052082688" source="e8e94cf6-b869-404d-920c-2a07fba45b13" target="p_33"/>
      <arc id="140385258792960" source="tau_1" target="p_10"/>
      <arc id="140387052080144" source="p_28" target="skip_26"/>
      <arc id="140387052078608" source="skip_44" target="p_46"/>
      <arc id="140387052083216" source="3f2e11a1-6499-4e71-8241-8ee47e0a2202" target="p_53"/>
      <arc id="140387052081680" source="p_53" target="skip_49"/>
      <arc id="140385258790416" source="skip_34" target="p_37"/>
      <arc id="140385258788880" source="p_28" target="tauJoin_4"/>
      <arc id="140387052077600" source="848162d4-e69e-444d-ad53-e59f0aae16bd" target="p_48"/>
      <arc id="140387052079136" source="p_48" target="skip_44"/>
      <arc id="140385258798624" source="skip_61" target="p_67"/>
      <arc id="140385258790944" source="tau_1" target="p_20"/>
      <arc id="140387052564544" source="init_loop_15" target="p_17"/>
      <arc id="140387052080192" source="skip_45" target="p_51"/>
      <arc id="140385258792000" source="tau_1" target="p_32"/>
      <arc id="140385258787392" source="p_71" target="tauJoin_4"/>
      <arc id="140385258785856" source="init_loop_67" target="p_74"/>
      <arc id="140387052597840" source="p_23" target="skip_22"/>
      <arc id="140385258798672" source="skip_63" target="p_71"/>
      <arc id="140385258783312" source="skip_70" target="p_73"/>
      <arc id="140385258792528" source="skip_38" target="p_42"/>
      <arc id="140385258789456" source="tau_1" target="p_60"/>
      <arc id="140387052596832" source="skip_19" target="p_21"/>
      <arc id="140387052087392" source="p_46" target="tauJoin_4"/>
      <arc id="140387052082784" source="p_52" target="3f2e11a1-6499-4e71-8241-8ee47e0a2202"/>
      <arc id="140385258791520" source="82e52f46-8214-48a3-be0b-a93bbe2e65b7" target="p_80"/>
      <arc id="140387052552304" source="p_13" target="skip_12"/>
      <arc id="140387052092528" source="init_loop_55" target="p_62"/>
      <arc id="140385260086384" source="d96ad56b-6635-4417-8628-b9cb4b9fa2c0" target="p_63"/>
      <arc id="140385258793632" source="p_75" target="skip_69"/>
      <arc id="140385258791040" source="p_68" target="tauJoin_4"/>
      <arc id="140387052091520" source="p_60" target="init_loop_55"/>
      <arc id="140385258792576" source="p_78" target="tauJoin_65"/>
      <arc id="140385258798720" source="skip_26" target="p_27"/>
      <arc id="140387052082832" source="p_32" target="e8e94cf6-b869-404d-920c-2a07fba45b13"/>
      <arc id="140387052561040" source="skip_9" target="p_11"/>
      <arc id="140387052564112" source="p_10" target="init_loop_10"/>
      <arc id="140387052554896" source="skip_13" target="p_11"/>
      <arc id="140387052079760" source="p_58" target="skip_52"/>
      <arc id="140385260085904" source="p_67" target="50f117b6-591e-4486-b31d-600df7328320"/>
      <arc id="140385258796176" source="p_72" target="skip_66"/>
      <arc id="140385258785424" source="p_77" target="skip_71"/>
      <arc id="140385258790992" source="tau_1" target="p_70"/>
      <arc id="140385260091232" source="p_68" target="skip_61"/>
      <arc id="140385258789264" source="p_38" target="tauJoin_4"/>
      <arc id="140385258790560" source="skip_69" target="p_74"/>
      <arc id="140387052084896" source="p_45" target="skip_40"/>
      <arc id="140387052080288" source="p_51" target="tauJoin_4"/>
      <arc id="140387052089504" source="skip_49" target="p_51"/>
      <arc id="140385258785952" source="dfc8efb5-1e83-4065-a021-549b31188a6f" target="p_75"/>
      <arc id="140385258798768" source="tauJoin_4" target="sink"/>
      <arc id="140387052090032" source="p_53" target="skip_48"/>
      <arc id="140387052082880" source="p_61" target="tauJoin_4"/>
      <arc id="140385258787008" source="tauSplit_64" target="p_72"/>
      <arc id="140385258788544" source="skip_71" target="p_78"/>
      <arc id="140385258798432" source="skip_75" target="p_78"/>
      <arc id="140387052091088" source="skip_54" target="p_61"/>
      <arc id="140385258789072" source="tau_1" target="p_37"/>
      <arc id="140385258782928" source="skip_30" target="p_32"/>
      <arc id="140387052590304" source="p_18" target="skip_18"/>
      <arc id="140385258797280" source="tau_1" target="p_67"/>
      <arc id="140387052085472" source="p_37" target="7e057870-4329-41d1-be52-1ee08aac8c1d"/>
      <arc id="140387052080864" source="p_50" target="skip_45"/>
      <arc id="140385258783456" source="init_loop_72" target="p_79"/>
      <arc id="140385258798816" source="p_79" target="82e52f46-8214-48a3-be0b-a93bbe2e65b7"/>
      <arc id="140387052092144" source="786960ca-fc90-47c9-abf9-549a79673c1f" target="p_58"/>
      <arc id="140385258787056" source="p_70" target="skip_63"/>
      <arc id="140387052563200" source="p_16" target="tauJoin_4"/>
      <arc id="140387052080384" source="p_43" target="skip_38"/>
      <arc id="140387052081920" source="init_loop_46" target="p_52"/>
      <arc id="140387052593424" source="skip_18" target="p_16"/>
      <arc id="140387052601104" source="p_20" target="init_loop_20"/>
      <arc id="140387052088592" source="6c9f7692-b601-4834-af1d-62783188980c" target="p_28"/>
      <arc id="140387052558112" source="skip_14" target="p_16"/>
      <arc id="140387052598560" source="p_22" target="50e2a9e7-b009-4d86-a927-4e3951a64640"/>
      <arc id="140385258791712" source="skip_52" target="p_57"/>
      <arc id="140387052085040" source="p_33" target="skip_30"/>
      <arc id="140387052088112" source="init_loop_41" target="p_47"/>
      <arc id="140387052566848" source="p_15" target="skip_14"/>
      <arc id="140385258785088" source="p_43" target="tauJoin_4"/>
      <arc id="140385258798912" source="tau_1" target="p_42"/>
      <arc id="140387052080960" source="p_48" target="skip_43"/>
      <arc id="140387052091712" source="p_60" target="skip_54"/>
      <arc id="140385260093248" source="skip_58" target="p_61"/>
      <arc id="140385258786624" source="skip_57" target="p_62"/>
      <arc id="140387052595536" source="init_loop_20" target="p_22"/>
      <arc id="140387052086096" source="p_47" target="848162d4-e69e-444d-ad53-e59f0aae16bd"/>
      <arc id="140387052087632" source="p_57" target="786960ca-fc90-47c9-abf9-549a79673c1f"/>
      <arc id="140385258793296" source="p_74" target="dfc8efb5-1e83-4065-a021-549b31188a6f"/>
      <arc id="140385258790224" source="tau_1" target="p_15"/>
      <arc id="140387052592992" source="p_20" target="skip_19"/>
      <arc id="140387052552544" source="init_loop_10" target="p_12"/>
      <arc id="140387052566368" source="p_12" target="97946ea1-589f-4115-b85a-82fc87dd729e"/>
      <arc id="140387052561760" source="p_15" target="init_loop_15"/>
      <arc id="140387052557152" source="p_17" target="f725d195-5c9d-4900-9fd6-c29952a8e4e3"/>
      <arc id="140385259055968" source="f725d195-5c9d-4900-9fd6-c29952a8e4e3" target="p_18"/>
      <arc id="140387052082544" source="p_38" target="skip_34"/>
      <arc id="140385258792816" source="tau_1" target="p_50"/>
      <arc id="140385258798960" source="tau_1" target="p_27"/>
      <arc id="140387052082016" source="p_27" target="6c9f7692-b601-4834-af1d-62783188980c"/>
      <arc id="140387052564352" source="p_11" target="tauJoin_4"/>
      <arc id="140387052600192" source="skip_23" target="p_21"/>
      <arc id="140385258787200" source="p_58" target="tauJoin_4"/>
      <arc id="140385260087680" source="p_63" target="skip_57"/>
      <arc id="140385258797952" source="skip_48" target="p_52"/>
      <arc id="140385258791808" source="p_33" target="tauJoin_4"/>
      <arc id="140387052560272" source="p_10" target="skip_9"/>
      <arc id="140387052558736" source="97946ea1-589f-4115-b85a-82fc87dd729e" target="p_13"/>
      <arc id="140385258792336" source="skip_74" target="p_79"/>
      <arc id="140385258786192" source="tauJoin_65" target="p_71"/>
      <arc id="140385258796944" source="p_73" target="tauJoin_65"/>
      <arc id="140385258793872" source="p_75" target="skip_70"/>
      <arc id="140385258787728" source="p_80" target="skip_75"/>
      <arc id="140387052566944" source="99ac9bd4-8693-4903-adfa-5f0ee02d1704" target="p_8"/>
      <arc id="140387052085664" source="skip_40" target="p_46"/>
      <arc id="140385260093344" source="50f117b6-591e-4486-b31d-600df7328320" target="p_68"/>
      <arc id="140385258799008" source="tau_1" target="p_45"/>
      <arc id="140385258784176" source="skip_22" target="p_22"/>
      <arc id="140387052081584" source="p_50" target="init_loop_46"/>
      <arc id="140387052092336" source="p_62" target="d96ad56b-6635-4417-8628-b9cb4b9fa2c0"/>
      <arc id="140385258791856" source="p_8" target="tauJoin_4"/>
      <arc id="140385258787248" source="p_70" target="tauSplit_64"/>
      <arc id="140385258798000" source="p_77" target="init_loop_72"/>
      <arc id="140387051120064" source="source" target="tau_1"/>
      <arc id="140387052594624" source="p_23" target="skip_23"/>
      <arc id="140387052091328" source="p_42" target="2ce4df7a-b18d-438c-9f46-b76b4ce1a6b6"/>
      <arc id="140385260079040" source="p_63" target="skip_58"/>
      <arc id="140385258786240" source="p_72" target="init_loop_67"/>
      <arc id="140385258792384" source="skip_43" target="p_47"/>
      <arc id="140385258795456" source="skip_12" target="p_12"/>
      <arc id="140385258789312" source="tau_1" target="p_57"/>
      <arc id="140387052557776" source="p_13" target="skip_13"/>
      <arc id="140387052589008" source="p_18" target="skip_17"/>
      <arc id="140387052596688" source="p_21" target="tauJoin_4"/>
      <arc id="140387052085712" source="p_45" target="init_loop_41"/>
      <arc id="140387052600288" source="50e2a9e7-b009-4d86-a927-4e3951a64640" target="p_23"/>
      <arc id="140387052084704" source="2ce4df7a-b18d-438c-9f46-b76b4ce1a6b6" target="p_43"/>
      <arc id="140385258788832" source="skip_7" target="p_7"/>
      <arc id="140385258790368" source="tau_1" target="p_7"/>
      <arc id="140385258791904" source="skip_66" target="p_73"/>
      <arc id="140387052566512" source="p_8" target="skip_7"/>
      <arc id="140385258798576" source="skip_17" target="p_17"/>
      <arc id="140387052082160" source="7e057870-4329-41d1-be52-1ee08aac8c1d" target="p_38"/>
      <arc id="140385258787824" source="tauSplit_64" target="p_77"/>
      <arc id="140385258786288" source="p_80" target="skip_74"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
