<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1738676147.4989035" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1738676147.4989035</text>
    </name>
    <page id="n0">
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_45">
        <name>
          <text>p_45</text>
        </name>
      </place>
      <place id="p_50">
        <name>
          <text>p_50</text>
        </name>
      </place>
      <place id="p_84">
        <name>
          <text>p_84</text>
        </name>
      </place>
      <place id="p_64">
        <name>
          <text>p_64</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_40">
        <name>
          <text>p_40</text>
        </name>
      </place>
      <place id="p_41">
        <name>
          <text>p_41</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_54">
        <name>
          <text>p_54</text>
        </name>
      </place>
      <place id="p_75">
        <name>
          <text>p_75</text>
        </name>
      </place>
      <place id="p_70">
        <name>
          <text>p_70</text>
        </name>
      </place>
      <place id="p_74">
        <name>
          <text>p_74</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_52">
        <name>
          <text>p_52</text>
        </name>
      </place>
      <place id="p_68">
        <name>
          <text>p_68</text>
        </name>
      </place>
      <place id="p_44">
        <name>
          <text>p_44</text>
        </name>
      </place>
      <place id="p_71">
        <name>
          <text>p_71</text>
        </name>
      </place>
      <place id="p_72">
        <name>
          <text>p_72</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_66">
        <name>
          <text>p_66</text>
        </name>
      </place>
      <place id="p_69">
        <name>
          <text>p_69</text>
        </name>
      </place>
      <place id="p_83">
        <name>
          <text>p_83</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_51">
        <name>
          <text>p_51</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_58">
        <name>
          <text>p_58</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_79">
        <name>
          <text>p_79</text>
        </name>
      </place>
      <place id="p_35">
        <name>
          <text>p_35</text>
        </name>
      </place>
      <place id="p_61">
        <name>
          <text>p_61</text>
        </name>
      </place>
      <place id="p_31">
        <name>
          <text>p_31</text>
        </name>
      </place>
      <place id="p_39">
        <name>
          <text>p_39</text>
        </name>
      </place>
      <place id="p_49">
        <name>
          <text>p_49</text>
        </name>
      </place>
      <place id="p_60">
        <name>
          <text>p_60</text>
        </name>
      </place>
      <place id="p_55">
        <name>
          <text>p_55</text>
        </name>
      </place>
      <place id="p_76">
        <name>
          <text>p_76</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_80">
        <name>
          <text>p_80</text>
        </name>
      </place>
      <place id="p_34">
        <name>
          <text>p_34</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_36">
        <name>
          <text>p_36</text>
        </name>
      </place>
      <place id="p_43">
        <name>
          <text>p_43</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_77">
        <name>
          <text>p_77</text>
        </name>
      </place>
      <place id="p_59">
        <name>
          <text>p_59</text>
        </name>
      </place>
      <place id="p_57">
        <name>
          <text>p_57</text>
        </name>
      </place>
      <place id="p_32">
        <name>
          <text>p_32</text>
        </name>
      </place>
      <place id="p_42">
        <name>
          <text>p_42</text>
        </name>
      </place>
      <place id="p_53">
        <name>
          <text>p_53</text>
        </name>
      </place>
      <place id="p_65">
        <name>
          <text>p_65</text>
        </name>
      </place>
      <place id="p_63">
        <name>
          <text>p_63</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="p_47">
        <name>
          <text>p_47</text>
        </name>
      </place>
      <place id="p_37">
        <name>
          <text>p_37</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_48">
        <name>
          <text>p_48</text>
        </name>
      </place>
      <transition id="init_loop_13">
        <name>
          <text>init_loop_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e87910fa-e667-4154-97fc-c488a48f6b10"/>
      </transition>
      <transition id="skip_47">
        <name>
          <text>skip_47</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="95c4fd02-5d94-4158-95a9-166dfed473cb"/>
      </transition>
      <transition id="skip_80">
        <name>
          <text>skip_80</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e7cda666-3e1d-4668-b625-ac9d4d4f09d2"/>
      </transition>
      <transition id="skip_32">
        <name>
          <text>skip_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e9d68ebf-05a5-4019-acb9-b3625491f254"/>
      </transition>
      <transition id="init_loop_55">
        <name>
          <text>init_loop_55</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5678671a-ff0d-4153-b08b-b6c00e10fb3c"/>
      </transition>
      <transition id="skip_95">
        <name>
          <text>skip_95</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="34da103b-baff-4bac-abee-46ca68b74d27"/>
      </transition>
      <transition id="skip_28">
        <name>
          <text>skip_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1015e65a-7548-4210-a27e-b82294fb2124"/>
      </transition>
      <transition id="skip_39">
        <name>
          <text>skip_39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="27a32d09-5d56-4061-a53b-ccdd463c4d82"/>
      </transition>
      <transition id="init_loop_50">
        <name>
          <text>init_loop_50</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0099a7e7-0181-4914-8af8-0025fe015210"/>
      </transition>
      <transition id="tauSplit_65">
        <name>
          <text>tauSplit_65</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6f7ebb1a-3263-4213-a7cb-1468c1dfbeae"/>
      </transition>
      <transition id="skip_41">
        <name>
          <text>skip_41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="71df7cc9-1280-45de-9134-cd91a9b1a57b"/>
      </transition>
      <transition id="skip_44">
        <name>
          <text>skip_44</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c62e0239-de6a-49e1-b9a3-fee8d5f43ff9"/>
      </transition>
      <transition id="skip_60">
        <name>
          <text>skip_60</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1a080bc3-87af-4f2c-86df-72333f4b72a9"/>
      </transition>
      <transition id="skip_94">
        <name>
          <text>skip_94</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="75452601-72ac-4706-913e-479ca5632930"/>
      </transition>
      <transition id="skip_24">
        <name>
          <text>skip_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bd4ab0cb-5cc1-4d38-876b-9826466e86b0"/>
      </transition>
      <transition id="skip_25">
        <name>
          <text>skip_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d28966b3-8154-4be1-b5ba-ff40c5cf8340"/>
      </transition>
      <transition id="d7bce7ff-7000-4304-8bb9-e734e60275ed">
        <name>
          <text>outdoors</text>
        </name>
      </transition>
      <transition id="skip_81">
        <name>
          <text>skip_81</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1b9946e9-6795-4d4c-93df-e9ec952aef92"/>
      </transition>
      <transition id="skip_10">
        <name>
          <text>skip_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e00d051b-e5c9-417b-ac2b-2c4de285b68f"/>
      </transition>
      <transition id="skip_16">
        <name>
          <text>skip_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c7bc4d66-c212-4bd4-8233-794e557aec8a"/>
      </transition>
      <transition id="init_loop_92">
        <name>
          <text>init_loop_92</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="df1bf35b-75bb-4a27-aaeb-07e9ccb59a60"/>
      </transition>
      <transition id="skip_48">
        <name>
          <text>skip_48</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4b07bb2a-cfaf-482f-94c8-70b1cdc5e3f2"/>
      </transition>
      <transition id="skip_57">
        <name>
          <text>skip_57</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d48bab19-85ad-44c7-8196-fe18564adb0f"/>
      </transition>
      <transition id="skip_59">
        <name>
          <text>skip_59</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dd6aa021-f5fd-418f-823e-09111807eb58"/>
      </transition>
      <transition id="3b09b60a-b2d7-4316-a8f3-c801ddafa2d4">
        <name>
          <text>sleep</text>
        </name>
      </transition>
      <transition id="skip_88">
        <name>
          <text>skip_88</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5ec473a6-aa5e-42aa-9c12-ac461a5a0fbc"/>
      </transition>
      <transition id="tauJoin_53">
        <name>
          <text>tauJoin_53</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="10c812a3-c48c-4ee1-aa4b-0d72fa56c34c"/>
      </transition>
      <transition id="tauJoin_66">
        <name>
          <text>tauJoin_66</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4fde0e0f-a6bf-4f29-97f9-3b14428f9a1d"/>
      </transition>
      <transition id="skip_64">
        <name>
          <text>skip_64</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9e6a0976-499c-47c6-adf8-78ec5be0beb2"/>
      </transition>
      <transition id="skip_89">
        <name>
          <text>skip_89</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4d626b14-cc30-4ff1-800a-aaa4052e93f8"/>
      </transition>
      <transition id="skip_91">
        <name>
          <text>skip_91</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c821a23e-cb2d-401a-8c4c-d0d70ca26b85"/>
      </transition>
      <transition id="init_loop_29">
        <name>
          <text>init_loop_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="89e9767a-91e8-4501-995e-f934c0f83e19"/>
      </transition>
      <transition id="init_loop_36">
        <name>
          <text>init_loop_36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e89eb7c5-bfee-4db6-bcf7-1e83ff23be1c"/>
      </transition>
      <transition id="skip_99">
        <name>
          <text>skip_99</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="60f5b413-2111-4321-898b-ff53feaa4b5b"/>
      </transition>
      <transition id="tauSplit_19">
        <name>
          <text>tauSplit_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="20ae399a-2288-4f10-a1d9-8ec20de0ad8f"/>
      </transition>
      <transition id="tauSplit_42">
        <name>
          <text>tauSplit_42</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ad7cd22b-e541-460d-ba59-b7aa2f07ab45"/>
      </transition>
      <transition id="3a7606c4-f55b-48db-9898-a1dea58da69b">
        <name>
          <text>personalhygiene</text>
        </name>
      </transition>
      <transition id="skip_70">
        <name>
          <text>skip_70</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bded961e-8d31-41c1-812f-dbdf5a7754c1"/>
      </transition>
      <transition id="skip_54">
        <name>
          <text>skip_54</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2dce97d5-a976-4bdc-bf6a-3bc5839d4623"/>
      </transition>
      <transition id="init_loop_8">
        <name>
          <text>init_loop_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="898ac5d7-2757-49e6-8b96-05f72b16dcb1"/>
      </transition>
      <transition id="tauJoin_34">
        <name>
          <text>tauJoin_34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="03238c80-cf28-4219-ae21-3b497a875a3f"/>
      </transition>
      <transition id="skip_35">
        <name>
          <text>skip_35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c4d16bc0-b9be-4e8b-93e6-82eb03d5c09e"/>
      </transition>
      <transition id="init_loop_68">
        <name>
          <text>init_loop_68</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6dbc197c-3e2e-48eb-bcbd-238e6dbf2f51"/>
      </transition>
      <transition id="skip_12">
        <name>
          <text>skip_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="06ac0ac2-b055-47cb-ac8f-ebdb15a0aca7"/>
      </transition>
      <transition id="skip_15">
        <name>
          <text>skip_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="02e163cd-bc80-4202-87c5-5d559488bbbb"/>
      </transition>
      <transition id="tauSplit_33">
        <name>
          <text>tauSplit_33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="404e6572-205f-437c-8f77-75ceff9533b0"/>
      </transition>
      <transition id="baf03fc8-30b8-4421-b22b-b0bd859aae09">
        <name>
          <text>groom</text>
        </name>
      </transition>
      <transition id="skip_67">
        <name>
          <text>skip_67</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b9e4289b-c03a-41ca-99df-5bce83ab0d4a"/>
      </transition>
      <transition id="skip_87">
        <name>
          <text>skip_87</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e456a608-2464-40ad-8da9-a431796fa294"/>
      </transition>
      <transition id="skip_11">
        <name>
          <text>skip_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1b80483d-03d6-4777-8a0a-8424315b77c8"/>
      </transition>
      <transition id="tauJoin_79">
        <name>
          <text>tauJoin_79</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="61b1bfaa-c683-4d11-a32d-d34ccb5f30d4"/>
      </transition>
      <transition id="init_loop_22">
        <name>
          <text>init_loop_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="02f26dc8-299c-4ea9-ad33-d930e47a8889"/>
      </transition>
      <transition id="b946b437-25c5-4c7e-a14b-414438525939">
        <name>
          <text>mealpreperation</text>
        </name>
      </transition>
      <transition id="init_loop_45">
        <name>
          <text>init_loop_45</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b11639c5-7885-40d9-92ef-5d56ba4baffd"/>
      </transition>
      <transition id="skip_49">
        <name>
          <text>skip_49</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="31c2c956-700c-49c5-9af0-6f6f9b2b1c07"/>
      </transition>
      <transition id="skip_76">
        <name>
          <text>skip_76</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2db9fba2-0f48-4929-b3e2-2fd3daa060ab"/>
      </transition>
      <transition id="102d85e6-7da2-48cd-9262-19b61717ab03">
        <name>
          <text>watchtv</text>
        </name>
      </transition>
      <transition id="690d2d58-fd4f-4d0d-b8c5-d958a48ac908">
        <name>
          <text>Start</text>
        </name>
      </transition>
      <transition id="bf8e5897-3664-4224-94d2-478e21d5c72e">
        <name>
          <text>bathe</text>
        </name>
      </transition>
      <transition id="5273e55d-a6c9-45c3-b73a-a10410ae928d">
        <name>
          <text>entertainguests</text>
        </name>
      </transition>
      <transition id="7c73f7e4-3ff3-4c3d-81b1-49b2428fe411">
        <name>
          <text>relax</text>
        </name>
      </transition>
      <transition id="09ca2505-6ee6-407f-8b95-b7e6a349ecde">
        <name>
          <text>phone</text>
        </name>
      </transition>
      <transition id="skip_83">
        <name>
          <text>skip_83</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0411ee90-d671-493e-9bbe-014727d3c670"/>
      </transition>
      <transition id="skip_84">
        <name>
          <text>skip_84</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="73a47c9a-b46a-4f9e-85d8-5cc0c66f9a5f"/>
      </transition>
      <transition id="skip_21">
        <name>
          <text>skip_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e3cc60c0-238f-4755-85ee-b69e6519e372"/>
      </transition>
      <transition id="skip_31">
        <name>
          <text>skip_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ee5181c3-acb5-4668-b7a1-739c80d5b949"/>
      </transition>
      <transition id="skip_38">
        <name>
          <text>skip_38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eed108f2-19dc-4333-b03e-7d028033d579"/>
      </transition>
      <transition id="skip_90">
        <name>
          <text>skip_90</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5f1f303c-0f45-4899-ad4c-204db284594f"/>
      </transition>
      <transition id="868c860e-c863-454c-84cd-c27b9be83581">
        <name>
          <text>eatingdrinking</text>
        </name>
      </transition>
      <transition id="skip_98">
        <name>
          <text>skip_98</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="259ef554-6b9a-4667-a9d0-a39b16f868f3"/>
      </transition>
      <transition id="tauJoin_20">
        <name>
          <text>tauJoin_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b2797e7e-c65f-42bf-ad5e-145d117586bb"/>
      </transition>
      <transition id="skip_82">
        <name>
          <text>skip_82</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6d16e791-c049-4e74-9eed-b0e21f500984"/>
      </transition>
      <transition id="init_loop_85">
        <name>
          <text>init_loop_85</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="62572b9c-9ecc-4108-8799-01dffd0d14a9"/>
      </transition>
      <transition id="tauSplit_52">
        <name>
          <text>tauSplit_52</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="33cc0013-b473-43ba-a9f2-865532821336"/>
      </transition>
      <transition id="fbf4aa3f-50ab-48f4-bd1e-dc8e2cef40ba">
        <name>
          <text>End</text>
        </name>
      </transition>
      <transition id="90877415-e72d-4096-a41a-ab42b4a821e4">
        <name>
          <text>cleaning</text>
        </name>
      </transition>
      <transition id="skip_72">
        <name>
          <text>skip_72</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1354a6ea-5286-4345-ba62-34b062bb65af"/>
      </transition>
      <transition id="tauJoin_6">
        <name>
          <text>tauJoin_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3bb06a5d-51ac-4f4a-b4db-5cb2eb25a8e8"/>
      </transition>
      <transition id="92399fe2-75ca-465a-aaa9-9f63ae0b1ce4">
        <name>
          <text>medication</text>
        </name>
      </transition>
      <transition id="skip_75">
        <name>
          <text>skip_75</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b107fa99-a7f8-4fd4-8524-2282eb4690dc"/>
      </transition>
      <transition id="tauSplit_5">
        <name>
          <text>tauSplit_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7a067067-1ed6-4fd4-ad2a-93c4c6a72347"/>
      </transition>
      <transition id="c339ba72-5eb7-40f1-9ec9-644ff5055606">
        <name>
          <text>snack</text>
        </name>
      </transition>
      <transition id="fc8e8677-40f0-466c-982b-d2232ba9e7f3">
        <name>
          <text>toilet</text>
        </name>
      </transition>
      <transition id="skip_71">
        <name>
          <text>skip_71</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="37767279-36b4-4738-b34a-818b563aa351"/>
      </transition>
      <transition id="tauSplit_78">
        <name>
          <text>tauSplit_78</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="567de7a5-fcba-4b11-9e0d-1aab86eddb79"/>
      </transition>
      <transition id="init_loop_17">
        <name>
          <text>init_loop_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f20ad8a0-f499-460b-8557-f22b0a283f51"/>
      </transition>
      <transition id="skip_58">
        <name>
          <text>skip_58</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3945ddcf-fd85-4ece-bffe-177d83bf8eb1"/>
      </transition>
      <transition id="skip_77">
        <name>
          <text>skip_77</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="61bd2e50-ae9f-4fba-aa2b-0750a24a329b"/>
      </transition>
      <transition id="tauJoin_43">
        <name>
          <text>tauJoin_43</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="17827686-485d-4761-a3a1-9250a116b134"/>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="91decacf-019c-4bc1-a7c3-17b72126e2f4"/>
      </transition>
      <transition id="skip_40">
        <name>
          <text>skip_40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a30a1f49-681e-4ae3-919e-fc9de523a685"/>
      </transition>
      <transition id="71af679b-b55b-4b35-b6f3-c01df8d8f25b">
        <name>
          <text>work</text>
        </name>
      </transition>
      <transition id="init_loop_61">
        <name>
          <text>init_loop_61</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d1f5205c-4419-4d58-b7b9-e781cf4dfd33"/>
      </transition>
      <transition id="skip_63">
        <name>
          <text>skip_63</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0a686cc6-e491-4a76-ac26-a18122003135"/>
      </transition>
      <transition id="e0317757-50b8-4985-b8bc-4e846305288b">
        <name>
          <text>dress</text>
        </name>
      </transition>
      <transition id="skip_96">
        <name>
          <text>skip_96</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="99372d73-a5d5-4774-a197-9476cb7828dc"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9ab84df6-444b-464f-bf7e-f0c1bfd06f4f"/>
      </transition>
      <transition id="init_loop_73">
        <name>
          <text>init_loop_73</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d82fe346-3ea9-4b6a-80c6-2713c68a42ea"/>
      </transition>
      <arc id="140387050398208" source="p_35" target="tauJoin_34"/>
      <arc id="140387050396672" source="skip_48" target="p_43"/>
      <arc id="140387054087680" source="p_71" target="3b09b60a-b2d7-4316-a8f3-c801ddafa2d4"/>
      <arc id="140387051111424" source="p_84" target="skip_95"/>
      <arc id="140387051442560" source="skip_84" target="p_48"/>
      <arc id="140387053653008" source="3a7606c4-f55b-48db-9898-a1dea58da69b" target="p_58"/>
      <arc id="140387051442704" source="init_loop_92" target="p_83"/>
      <arc id="140387052955168" source="skip_7" target="p_8"/>
      <arc id="140387052746784" source="skip_28" target="p_30"/>
      <arc id="140387050403872" source="skip_44" target="p_43"/>
      <arc id="140387053665824" source="p_57" target="3a7606c4-f55b-48db-9898-a1dea58da69b"/>
      <arc id="140385258907168" source="init_loop_68" target="p_65"/>
      <arc id="140387054087200" source="p_72" target="skip_76"/>
      <arc id="140387051110944" source="skip_98" target="p_5"/>
      <arc id="140387051126304" source="p_19" target="tauJoin_6"/>
      <arc id="140387052955696" source="p_8" target="tauJoin_6"/>
      <arc id="140387052948016" source="init_loop_8" target="p_9"/>
      <arc id="140387052251184" source="tauJoin_20" target="p_19"/>
      <arc id="140387050401328" source="skip_39" target="p_35"/>
      <arc id="140385258903088" source="p_59" target="tauSplit_65"/>
      <arc id="140387050584624" source="skip_71" target="p_64"/>
      <arc id="140387054084656" source="skip_72" target="p_70"/>
      <arc id="140387051122224" source="skip_38" target="p_36"/>
      <arc id="140387051116416" source="skip_24" target="p_22"/>
      <arc id="140387052945472" source="p_7" target="skip_7"/>
      <arc id="140387052253248" source="tauSplit_19" target="p_20"/>
      <arc id="140387052744768" source="p_30" target="tauSplit_33"/>
      <arc id="140387050401856" source="tauSplit_33" target="p_39"/>
      <arc id="140387050392640" source="p_47" target="init_loop_50"/>
      <arc id="140387053665344" source="fc8e8677-40f0-466c-982b-d2232ba9e7f3" target="p_59"/>
      <arc id="140387051444288" source="skip_91" target="p_26"/>
      <arc id="140387051447456" source="p_83" target="fbf4aa3f-50ab-48f4-bd1e-dc8e2cef40ba"/>
      <arc id="140387051124288" source="skip_63" target="p_60"/>
      <arc id="140387052952144" source="p_16" target="skip_16"/>
      <arc id="140387052243024" source="p_20" target="init_loop_22"/>
      <arc id="140387051126352" source="skip_87" target="p_79"/>
      <arc id="140387053509200" source="09ca2505-6ee6-407f-8b95-b7e6a349ecde" target="p_61"/>
      <arc id="140387052960352" source="p_12" target="init_loop_13"/>
      <arc id="140387050395232" source="skip_35" target="p_35"/>
      <arc id="140387050392160" source="tauJoin_43" target="p_40"/>
      <arc id="140387050389616" source="skip_40" target="p_41"/>
      <arc id="140387050400368" source="skip_54" target="p_53"/>
      <arc id="140387053654640" source="p_57" target="skip_59"/>
      <arc id="140387051124336" source="skip_57" target="p_54"/>
      <arc id="140387052682352" source="skip_80" target="p_75"/>
      <arc id="140387051445872" source="p_49" target="init_loop_85"/>
      <arc id="140387051126400" source="skip_15" target="p_15"/>
      <arc id="140387052946048" source="p_15" target="690d2d58-fd4f-4d0d-b8c5-d958a48ac908"/>
      <arc id="140387052737664" source="p_32" target="skip_32"/>
      <arc id="140385258902656" source="p_65" target="bf8e5897-3664-4224-94d2-478e21d5c72e"/>
      <arc id="140387052681344" source="p_74" target="skip_80"/>
      <arc id="140387048210048" source="p_77" target="tauJoin_79"/>
      <arc id="140387051446400" source="init_loop_85" target="p_79"/>
      <arc id="140387051445536" source="p_79" target="5273e55d-a6c9-45c3-b73a-a10410ae928d"/>
      <arc id="140387052949648" source="skip_16" target="p_14"/>
      <arc id="140387050396816" source="p_39" target="skip_40"/>
      <arc id="140387050392208" source="p_39" target="7c73f7e4-3ff3-4c3d-81b1-49b2428fe411"/>
      <arc id="140385260727952" source="p_55" target="skip_57"/>
      <arc id="140387054086288" source="3b09b60a-b2d7-4316-a8f3-c801ddafa2d4" target="p_72"/>
      <arc id="140387051442320" source="p_51" target="skip_83"/>
      <arc id="140387052950176" source="p_7" target="init_loop_8"/>
      <arc id="140387052948640" source="690d2d58-fd4f-4d0d-b8c5-d958a48ac908" target="p_16"/>
      <arc id="140387052251808" source="p_20" target="skip_21"/>
      <arc id="140387052254880" source="init_loop_22" target="p_22"/>
      <arc id="140387050391200" source="tauSplit_42" target="p_42"/>
      <arc id="140387053660832" source="p_58" target="tauJoin_53"/>
      <arc id="140387053659296" source="71af679b-b55b-4b35-b6f3-c01df8d8f25b" target="p_59"/>
      <arc id="140385258912928" source="tauSplit_65" target="p_63"/>
      <arc id="140387052674720" source="tauSplit_78" target="p_76"/>
      <arc id="140387052952240" source="868c860e-c863-454c-84cd-c27b9be83581" target="p_10"/>
      <arc id="140387052734640" source="p_32" target="skip_31"/>
      <arc id="140387050402480" source="p_47" target="skip_49"/>
      <arc id="140387050393264" source="baf03fc8-30b8-4421-b22b-b0bd859aae09" target="p_55"/>
      <arc id="140385258911920" source="p_63" target="init_loop_68"/>
      <arc id="140387051447984" source="p_27" target="init_loop_92"/>
      <arc id="140387051112624" source="skip_82" target="p_50"/>
      <arc id="140387050398400" source="skip_41" target="p_40"/>
      <arc id="140387051453120" source="p_80" target="skip_88"/>
      <arc id="140387052948688" source="tauJoin_6" target="p_6"/>
      <arc id="140387050394320" source="p_42" target="init_loop_45"/>
      <arc id="140387050402000" source="d7bce7ff-7000-4304-8bb9-e734e60275ed" target="p_45"/>
      <arc id="140387050391248" source="p_48" target="tauJoin_43"/>
      <arc id="140387053654736" source="p_59" target="skip_60"/>
      <arc id="140385258902224" source="p_64" target="tauJoin_66"/>
      <arc id="140387051438288" source="p_27" target="skip_91"/>
      <arc id="140387050397920" source="p_40" target="tauJoin_34"/>
      <arc id="140387050393312" source="init_loop_45" target="p_44"/>
      <arc id="140387050396384" source="p_50" target="tauSplit_52"/>
      <arc id="140387050402528" source="tauSplit_52" target="p_52"/>
      <arc id="140387053666016" source="p_57" target="c339ba72-5eb7-40f1-9ec9-644ff5055606"/>
      <arc id="140387051440352" source="p_76" target="skip_81"/>
      <arc id="140387051446496" source="skip_90" target="p_27"/>
      <arc id="140387052960496" source="skip_11" target="p_8"/>
      <arc id="140387052249840" source="p_23" target="skip_25"/>
      <arc id="140387050404592" source="p_34" target="init_loop_36"/>
      <arc id="140387053665008" source="skip_60" target="p_58"/>
      <arc id="140387051445488" source="skip_81" target="p_77"/>
      <arc id="140387051450240" source="5273e55d-a6c9-45c3-b73a-a10410ae928d" target="p_80"/>
      <arc id="140387050395904" source="p_45" target="skip_48"/>
      <arc id="140387053502720" source="p_60" target="09ca2505-6ee6-407f-8b95-b7e6a349ecde"/>
      <arc id="140385258899200" source="p_61" target="skip_63"/>
      <arc id="140387051126736" source="skip_10" target="p_9"/>
      <arc id="140387050396432" source="tauJoin_53" target="p_51"/>
      <arc id="140387053658384" source="c339ba72-5eb7-40f1-9ec9-644ff5055606" target="p_58"/>
      <arc id="140387053664528" source="p_57" target="fc8e8677-40f0-466c-982b-d2232ba9e7f3"/>
      <arc id="140387052242208" source="p_22" target="92399fe2-75ca-465a-aaa9-9f63ae0b1ce4"/>
      <arc id="140387052741408" source="b946b437-25c5-4c7e-a14b-414438525939" target="p_32"/>
      <arc id="140387050393888" source="p_37" target="skip_38"/>
      <arc id="140387050392352" source="init_loop_50" target="p_50"/>
      <arc id="140387050395424" source="p_52" target="skip_54"/>
      <arc id="140387050404640" source="p_54" target="baf03fc8-30b8-4421-b22b-b0bd859aae09"/>
      <arc id="140387051110560" source="tau_1" target="p_5"/>
      <arc id="140385258900256" source="skip_67" target="p_64"/>
      <arc id="140387052950320" source="skip_12" target="p_14"/>
      <arc id="140387052248880" source="p_26" target="tauJoin_20"/>
      <arc id="140387050397488" source="skip_49" target="p_48"/>
      <arc id="140387053653296" source="p_55" target="skip_58"/>
      <arc id="140387053511984" source="init_loop_61" target="p_60"/>
      <arc id="140387054083888" source="init_loop_73" target="p_71"/>
      <arc id="140387051110704" source="p_6" target="skip_98"/>
      <arc id="140387052956992" source="init_loop_13" target="p_15"/>
      <arc id="140387050391872" source="init_loop_36" target="p_36"/>
      <arc id="140385258908992" source="tauJoin_66" target="p_58"/>
      <arc id="140387054078272" source="p_72" target="skip_75"/>
      <arc id="140387051438912" source="p_76" target="e0317757-50b8-4985-b8bc-4e846305288b"/>
      <arc id="140387052254544" source="skip_25" target="p_21"/>
      <arc id="140387050392400" source="p_53" target="tauJoin_53"/>
      <arc id="140385258900304" source="p_66" target="skip_70"/>
      <arc id="140387054080336" source="p_70" target="skip_77"/>
      <arc id="140387051447120" source="p_84" target="skip_94"/>
      <arc id="140387051115456" source="skip_47" target="p_44"/>
      <arc id="140387051262816" source="source" target="tau_1"/>
      <arc id="140387050392928" source="p_43" target="tauJoin_43"/>
      <arc id="140387050399072" source="p_42" target="skip_44"/>
      <arc id="140385258910048" source="p_61" target="skip_64"/>
      <arc id="140387051124576" source="skip_70" target="p_65"/>
      <arc id="140387051110752" source="skip_99" target="sink"/>
      <arc id="140387052957040" source="tauSplit_5" target="p_12"/>
      <arc id="140387052249456" source="92399fe2-75ca-465a-aaa9-9f63ae0b1ce4" target="p_23"/>
      <arc id="140387050393456" source="p_37" target="skip_39"/>
      <arc id="140385258904432" source="skip_64" target="p_58"/>
      <arc id="140387054078320" source="p_68" target="skip_72"/>
      <arc id="140387052670832" source="tauSplit_78" target="p_74"/>
      <arc id="140387054076784" source="p_51" target="skip_82"/>
      <arc id="140387052948352" source="p_12" target="skip_12"/>
      <arc id="140387052744576" source="init_loop_29" target="p_31"/>
      <arc id="140387052741504" source="skip_32" target="p_30"/>
      <arc id="140387050403200" source="tauJoin_34" target="p_29"/>
      <arc id="140387050397056" source="p_41" target="skip_41"/>
      <arc id="140387050392448" source="p_41" target="tauSplit_42"/>
      <arc id="140387053655936" source="p_57" target="71af679b-b55b-4b35-b6f3-c01df8d8f25b"/>
      <arc id="140387051111808" source="skip_75" target="p_71"/>
      <arc id="140387051445632" source="skip_83" target="p_49"/>
      <arc id="140387052955024" source="p_16" target="skip_15"/>
      <arc id="140387050585488" source="tauSplit_65" target="p_68"/>
      <arc id="140387054085520" source="p_68" target="init_loop_73"/>
      <arc id="140387052682640" source="tauJoin_79" target="p_69"/>
      <arc id="140387052679568" source="102d85e6-7da2-48cd-9262-19b61717ab03" target="p_75"/>
      <arc id="140387051443088" source="p_49" target="skip_84"/>
      <arc id="140387050401184" source="tauSplit_33" target="p_34"/>
      <arc id="140387052960160" source="p_10" target="skip_10"/>
      <arc id="140387051360160" source="p_14" target="init_loop_17"/>
      <arc id="140387052244896" source="p_23" target="skip_24"/>
      <arc id="140387050398112" source="p_36" target="90877415-e72d-4096-a41a-ab42b4a821e4"/>
      <arc id="140387050395040" source="p_44" target="d7bce7ff-7000-4304-8bb9-e734e60275ed"/>
      <arc id="140387050402720" source="p_52" target="init_loop_55"/>
      <arc id="140385258902944" source="p_63" target="skip_67"/>
      <arc id="140387051115936" source="skip_95" target="p_26"/>
      <arc id="140387052744624" source="p_28" target="init_loop_29"/>
      <arc id="140387052733872" source="p_31" target="b946b437-25c5-4c7e-a14b-414438525939"/>
      <arc id="140387050403248" source="7c73f7e4-3ff3-4c3d-81b1-49b2428fe411" target="p_41"/>
      <arc id="140387053663664" source="skip_58" target="p_53"/>
      <arc id="140387053513136" source="p_59" target="init_loop_61"/>
      <arc id="140387054091184" source="skip_76" target="p_70"/>
      <arc id="140387051439536" source="e0317757-50b8-4985-b8bc-4e846305288b" target="p_77"/>
      <arc id="140387051112432" source="skip_89" target="p_28"/>
      <arc id="140387051121072" source="skip_94" target="p_83"/>
      <arc id="140387052953536" source="tauSplit_5" target="p_7"/>
      <arc id="140387052945856" source="p_10" target="skip_11"/>
      <arc id="140387051113920" source="skip_96" target="p_18"/>
      <arc id="140387053012928" source="init_loop_17" target="p_18"/>
      <arc id="140387052253632" source="skip_21" target="p_21"/>
      <arc id="140387053665728" source="tauSplit_52" target="p_57"/>
      <arc id="140385258902464" source="bf8e5897-3664-4224-94d2-478e21d5c72e" target="p_66"/>
      <arc id="140387051443136" source="skip_88" target="p_48"/>
      <arc id="140387051452352" source="fbf4aa3f-50ab-48f4-bd1e-dc8e2cef40ba" target="p_84"/>
      <arc id="140387051118528" source="p_6" target="skip_99"/>
      <arc id="140387052954064" source="p_5" target="tauSplit_5"/>
      <arc id="140387052958672" source="p_9" target="868c860e-c863-454c-84cd-c27b9be83581"/>
      <arc id="140387051117520" source="tauSplit_19" target="p_28"/>
      <arc id="140387052255696" source="p_18" target="tauSplit_19"/>
      <arc id="140387052744144" source="p_28" target="skip_28"/>
      <arc id="140387050405840" source="init_loop_55" target="p_54"/>
      <arc id="140387050576848" source="p_69" target="tauJoin_66"/>
      <arc id="140387052669392" source="p_70" target="tauSplit_78"/>
      <arc id="140387052667856" source="p_75" target="tauJoin_79"/>
      <arc id="140387050404304" source="p_29" target="skip_89"/>
      <arc id="140387050400224" source="p_34" target="skip_35"/>
      <arc id="140387050398688" source="p_45" target="skip_47"/>
      <arc id="140387053659104" source="skip_59" target="p_59"/>
      <arc id="140387052682208" source="skip_77" target="p_69"/>
      <arc id="140387052674528" source="p_74" target="102d85e6-7da2-48cd-9262-19b61717ab03"/>
      <arc id="140387051444384" source="p_29" target="skip_90"/>
      <arc id="140387052247536" source="p_21" target="tauJoin_20"/>
      <arc id="140387050403824" source="90877415-e72d-4096-a41a-ab42b4a821e4" target="p_37"/>
      <arc id="140387050402288" source="tauSplit_42" target="p_47"/>
      <arc id="140387050571760" source="p_66" target="skip_71"/>
      <arc id="140387051449328" source="p_80" target="skip_87"/>
      <arc id="140387051117040" source="p_19" target="skip_96"/>
      <arc id="140387051110896" source="skip_31" target="p_31"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
