<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1738676146.5794542" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1738676146.5794542</text>
    </name>
    <page id="n0">
      <place id="p_37">
        <name>
          <text>p_37</text>
        </name>
      </place>
      <place id="p_41">
        <name>
          <text>p_41</text>
        </name>
      </place>
      <place id="p_82">
        <name>
          <text>p_82</text>
        </name>
      </place>
      <place id="p_47">
        <name>
          <text>p_47</text>
        </name>
      </place>
      <place id="p_39">
        <name>
          <text>p_39</text>
        </name>
      </place>
      <place id="p_53">
        <name>
          <text>p_53</text>
        </name>
      </place>
      <place id="p_35">
        <name>
          <text>p_35</text>
        </name>
      </place>
      <place id="p_59">
        <name>
          <text>p_59</text>
        </name>
      </place>
      <place id="p_68">
        <name>
          <text>p_68</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_43">
        <name>
          <text>p_43</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_45">
        <name>
          <text>p_45</text>
        </name>
      </place>
      <place id="p_73">
        <name>
          <text>p_73</text>
        </name>
      </place>
      <place id="p_46">
        <name>
          <text>p_46</text>
        </name>
      </place>
      <place id="p_64">
        <name>
          <text>p_64</text>
        </name>
      </place>
      <place id="p_81">
        <name>
          <text>p_81</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_48">
        <name>
          <text>p_48</text>
        </name>
      </place>
      <place id="p_57">
        <name>
          <text>p_57</text>
        </name>
      </place>
      <place id="p_60">
        <name>
          <text>p_60</text>
        </name>
      </place>
      <place id="p_44">
        <name>
          <text>p_44</text>
        </name>
      </place>
      <place id="p_70">
        <name>
          <text>p_70</text>
        </name>
      </place>
      <place id="p_34">
        <name>
          <text>p_34</text>
        </name>
      </place>
      <place id="p_55">
        <name>
          <text>p_55</text>
        </name>
      </place>
      <place id="p_63">
        <name>
          <text>p_63</text>
        </name>
      </place>
      <place id="p_38">
        <name>
          <text>p_38</text>
        </name>
      </place>
      <place id="p_54">
        <name>
          <text>p_54</text>
        </name>
      </place>
      <place id="p_80">
        <name>
          <text>p_80</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_36">
        <name>
          <text>p_36</text>
        </name>
      </place>
      <place id="p_65">
        <name>
          <text>p_65</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_50">
        <name>
          <text>p_50</text>
        </name>
      </place>
      <place id="p_58">
        <name>
          <text>p_58</text>
        </name>
      </place>
      <place id="p_61">
        <name>
          <text>p_61</text>
        </name>
      </place>
      <place id="p_71">
        <name>
          <text>p_71</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_76">
        <name>
          <text>p_76</text>
        </name>
      </place>
      <place id="p_51">
        <name>
          <text>p_51</text>
        </name>
      </place>
      <place id="p_52">
        <name>
          <text>p_52</text>
        </name>
      </place>
      <place id="p_66">
        <name>
          <text>p_66</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_40">
        <name>
          <text>p_40</text>
        </name>
      </place>
      <place id="p_79">
        <name>
          <text>p_79</text>
        </name>
      </place>
      <place id="p_77">
        <name>
          <text>p_77</text>
        </name>
      </place>
      <place id="p_74">
        <name>
          <text>p_74</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_33">
        <name>
          <text>p_33</text>
        </name>
      </place>
      <place id="p_69">
        <name>
          <text>p_69</text>
        </name>
      </place>
      <place id="p_72">
        <name>
          <text>p_72</text>
        </name>
      </place>
      <transition id="skip_17">
        <name>
          <text>skip_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c4dd6615-49a3-4c07-b033-4dca74790fdc"/>
      </transition>
      <transition id="skip_23">
        <name>
          <text>skip_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8af048f7-6b23-44b7-bcbc-2b9053122397"/>
      </transition>
      <transition id="skip_62">
        <name>
          <text>skip_62</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a3fae86f-3412-4f3d-85ee-a7bf768db221"/>
      </transition>
      <transition id="skip_85">
        <name>
          <text>skip_85</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4385508c-c395-40c3-add2-b616c2a3b0c6"/>
      </transition>
      <transition id="skip_44">
        <name>
          <text>skip_44</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="436ad978-6d64-499d-9eb7-013ed6a11c70"/>
      </transition>
      <transition id="skip_70">
        <name>
          <text>skip_70</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fd096ffc-2c77-4089-bbe4-af680e2da5af"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="25d3734c-fc60-409d-b96d-76b3969b9701"/>
      </transition>
      <transition id="54074f14-4a9e-4c28-8173-ad83b7f604eb">
        <name>
          <text>toilet</text>
        </name>
      </transition>
      <transition id="skip_47">
        <name>
          <text>skip_47</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="81d20231-62c8-495a-8154-df413082eaec"/>
      </transition>
      <transition id="skip_49">
        <name>
          <text>skip_49</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ab443c17-190d-4ad3-a255-30deebb26bfa"/>
      </transition>
      <transition id="a7b6c937-8a88-40fa-8927-92103db1e477">
        <name>
          <text>dress</text>
        </name>
      </transition>
      <transition id="41cc0afe-6ea4-4029-9d7b-51266bf5316f">
        <name>
          <text>groom</text>
        </name>
      </transition>
      <transition id="tauSplit_42">
        <name>
          <text>tauSplit_42</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="373e9324-aea1-4902-b459-9d146f8b4ce1"/>
      </transition>
      <transition id="skip_78">
        <name>
          <text>skip_78</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3343fafd-05b5-43cf-9b15-b50d83588d1d"/>
      </transition>
      <transition id="init_loop_86">
        <name>
          <text>init_loop_86</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5599a04a-a9af-41b1-b4fe-68af0c381ca2"/>
      </transition>
      <transition id="skip_33">
        <name>
          <text>skip_33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="27a28f50-63ce-4944-8a94-2e2cb9c478be"/>
      </transition>
      <transition id="skip_39">
        <name>
          <text>skip_39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3aae43c6-3818-4850-b6f2-344bcdd4dffe"/>
      </transition>
      <transition id="skip_58">
        <name>
          <text>skip_58</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0962377b-022e-4dc2-9ee1-836114e8d3ed"/>
      </transition>
      <transition id="skip_9">
        <name>
          <text>skip_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="01fe6d7f-33bc-4954-afcd-e21fa02cf498"/>
      </transition>
      <transition id="skip_66">
        <name>
          <text>skip_66</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a71080b7-ae5d-4cc8-9a39-84824906145e"/>
      </transition>
      <transition id="tauSplit_72">
        <name>
          <text>tauSplit_72</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9892fab9-cfa2-4a1f-9365-6cf7862669d6"/>
      </transition>
      <transition id="skip_88">
        <name>
          <text>skip_88</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c8b7208b-381d-4ea8-a552-2fdde7389d25"/>
      </transition>
      <transition id="skip_92">
        <name>
          <text>skip_92</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9e9cd977-8b9c-4473-9648-b793cb476e61"/>
      </transition>
      <transition id="996151ec-5268-4b89-a912-1ed6d703c997">
        <name>
          <text>bathe</text>
        </name>
      </transition>
      <transition id="tauJoin_73">
        <name>
          <text>tauJoin_73</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0132e80a-60f0-463c-8479-e1b139a883a7"/>
      </transition>
      <transition id="init_loop_81">
        <name>
          <text>init_loop_81</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f56c384c-4db5-4326-a72f-3c61d03275db"/>
      </transition>
      <transition id="tauJoin_65">
        <name>
          <text>tauJoin_65</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c8dc9c68-9d64-4ad4-a681-91680736b331"/>
      </transition>
      <transition id="tauSplit_50">
        <name>
          <text>tauSplit_50</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b8dbb680-8bf7-4cfc-8224-f363adad1dec"/>
      </transition>
      <transition id="init_loop_53">
        <name>
          <text>init_loop_53</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fdcd795e-a2e6-4d86-bad0-95ed0ef92f5d"/>
      </transition>
      <transition id="skip_90">
        <name>
          <text>skip_90</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4b0f72c8-0854-4056-b375-ea1d99de8e1f"/>
      </transition>
      <transition id="skip_55">
        <name>
          <text>skip_55</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f8fdb402-3751-4501-8544-a89364f39fe8"/>
      </transition>
      <transition id="init_loop_11">
        <name>
          <text>init_loop_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fc824803-dd3e-42f7-84e2-8101a40fb268"/>
      </transition>
      <transition id="init_loop_45">
        <name>
          <text>init_loop_45</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3e7dc22a-023c-479e-88df-af234b833e59"/>
      </transition>
      <transition id="skip_56">
        <name>
          <text>skip_56</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a5cc6a6b-c659-499b-98e0-96ecdb34e971"/>
      </transition>
      <transition id="tauSplit_64">
        <name>
          <text>tauSplit_64</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="899d7512-1c74-4396-b03c-b4a71d13e13e"/>
      </transition>
      <transition id="init_loop_76">
        <name>
          <text>init_loop_76</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="282cbdb5-f4df-4cb5-b00a-bcd7fb5d32ce"/>
      </transition>
      <transition id="init_loop_37">
        <name>
          <text>init_loop_37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f6d9e9ea-d0c9-414c-b914-bcb8b8371018"/>
      </transition>
      <transition id="skip_71">
        <name>
          <text>skip_71</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b7325c67-906f-4e6f-95c0-21ab2a29646b"/>
      </transition>
      <transition id="init_loop_6">
        <name>
          <text>init_loop_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="16ce056d-5f05-4fd4-9a81-549b6d840e69"/>
      </transition>
      <transition id="skip_10">
        <name>
          <text>skip_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="092cbc6e-fad4-4ed5-8df5-d38d57e7f9cd"/>
      </transition>
      <transition id="a588dd91-d1dd-4d7a-b18a-0f5c25a22e30">
        <name>
          <text>End</text>
        </name>
      </transition>
      <transition id="a21fcc0c-1348-4b5e-8736-9dfc904fdced">
        <name>
          <text>snack</text>
        </name>
      </transition>
      <transition id="9cdb29b9-081a-4881-a9f5-164197eb9852">
        <name>
          <text>mealpreperation</text>
        </name>
      </transition>
      <transition id="skip_13">
        <name>
          <text>skip_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f3a9e6f7-e83f-482f-b229-460997dc2589"/>
      </transition>
      <transition id="skip_36">
        <name>
          <text>skip_36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4924f119-3a1c-42e9-a1e2-1a523b5e16ac"/>
      </transition>
      <transition id="78685879-853d-4a9e-b956-73fc6e676275">
        <name>
          <text>cleaning</text>
        </name>
      </transition>
      <transition id="init_loop_31">
        <name>
          <text>init_loop_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="93f1ec1c-8fdc-4d3a-98df-2e5a9a75966b"/>
      </transition>
      <transition id="433c3ce2-f6d5-4b1b-872d-ebc15ac3f057">
        <name>
          <text>outdoors</text>
        </name>
      </transition>
      <transition id="f73b3112-ca2e-4ae2-a483-6fd5e7017108">
        <name>
          <text>personalhygiene</text>
        </name>
      </transition>
      <transition id="skip_91">
        <name>
          <text>skip_91</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a50c57c5-5bc9-4ad5-99b1-c74829463f01"/>
      </transition>
      <transition id="skip_14">
        <name>
          <text>skip_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5cc6c385-d419-4199-ae5c-a85bebe23eed"/>
      </transition>
      <transition id="skip_75">
        <name>
          <text>skip_75</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="06b21207-f65b-4f19-bf6b-97e91ca150b5"/>
      </transition>
      <transition id="92d66fdb-9d3a-46c1-861f-e98b95aaf771">
        <name>
          <text>watchtv</text>
        </name>
      </transition>
      <transition id="skip_52">
        <name>
          <text>skip_52</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fc8fc4a2-d43a-4318-8fa2-13350fdee6e0"/>
      </transition>
      <transition id="skip_41">
        <name>
          <text>skip_41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="df93685f-8947-4de7-845a-71e0dc0a2847"/>
      </transition>
      <transition id="skip_63">
        <name>
          <text>skip_63</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2f82a28b-b629-4459-a5bf-f43397cb048e"/>
      </transition>
      <transition id="skip_83">
        <name>
          <text>skip_83</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="00b526d9-5dde-45ad-9ca4-1ce7742b7924"/>
      </transition>
      <transition id="skip_27">
        <name>
          <text>skip_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6e0cf814-379c-4d2b-8e43-fcdc83027211"/>
      </transition>
      <transition id="tauJoin_43">
        <name>
          <text>tauJoin_43</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1d542f9c-a9bb-4a41-9e31-35c6bb6de881"/>
      </transition>
      <transition id="tauJoin_51">
        <name>
          <text>tauJoin_51</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="49b44649-4d6a-422c-83e0-09cbce5a5333"/>
      </transition>
      <transition id="init_loop_59">
        <name>
          <text>init_loop_59</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e9966194-9269-4898-8008-8332b439caba"/>
      </transition>
      <transition id="skip_89">
        <name>
          <text>skip_89</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7d28f209-b41e-4488-ad98-e79d05010f34"/>
      </transition>
      <transition id="skip_8">
        <name>
          <text>skip_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="12501899-c680-42c2-b5ad-f1fe5cef7963"/>
      </transition>
      <transition id="8a3d8e74-732a-4d70-8eb6-4aefa224114c">
        <name>
          <text>Start</text>
        </name>
      </transition>
      <transition id="tauSplit_34">
        <name>
          <text>tauSplit_34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a0678b67-0564-43b9-a9ed-0213a589017b"/>
      </transition>
      <transition id="tauJoin_35">
        <name>
          <text>tauJoin_35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="819355d4-15a7-4669-98b0-a4877b5d9191"/>
      </transition>
      <transition id="tauJoin_4">
        <name>
          <text>tauJoin_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="daa717de-14ca-4e02-8467-4f1601d6b5bf"/>
      </transition>
      <transition id="6e01594c-b298-4d99-ac0a-52702ab11c7f">
        <name>
          <text>eatingdrinking</text>
        </name>
      </transition>
      <transition id="a7f62ed0-3538-4e78-9f60-57cb83f968a2">
        <name>
          <text>work</text>
        </name>
      </transition>
      <transition id="skip_48">
        <name>
          <text>skip_48</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fb679291-82ab-4b97-ae8b-fb08349af62e"/>
      </transition>
      <transition id="skip_61">
        <name>
          <text>skip_61</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="042f1854-3638-402f-bbc9-bc1f96fff558"/>
      </transition>
      <transition id="skip_84">
        <name>
          <text>skip_84</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="903753e1-4516-4c21-9536-043e4ea6480b"/>
      </transition>
      <transition id="skip_74">
        <name>
          <text>skip_74</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d77217e9-f0dc-4e76-bc54-934c98cf680d"/>
      </transition>
      <transition id="skip_80">
        <name>
          <text>skip_80</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="98489e9f-5688-43c2-bd1e-ae9fe73afcb1"/>
      </transition>
      <transition id="16c0c78a-859c-44c1-97cd-e61d520e17ad">
        <name>
          <text>medication</text>
        </name>
      </transition>
      <transition id="init_loop_67">
        <name>
          <text>init_loop_67</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1d825276-07d7-42b3-87f3-31e4eafb5a22"/>
      </transition>
      <transition id="skip_57">
        <name>
          <text>skip_57</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b85c4845-d5b2-4293-b41c-5fa63664e4b3"/>
      </transition>
      <transition id="67b4b02b-c12e-462c-95d1-64b162a27806">
        <name>
          <text>sleep</text>
        </name>
      </transition>
      <transition id="skip_40">
        <name>
          <text>skip_40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="75921183-0cf7-454e-a384-839a93932ddc"/>
      </transition>
      <transition id="06c507fc-cfcb-40b2-a8df-f73a79deed77">
        <name>
          <text>relax</text>
        </name>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ce55e3a6-b7ea-4c26-b8e1-8ed302b92936"/>
      </transition>
      <transition id="skip_18">
        <name>
          <text>skip_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="50fee77d-3be7-4983-9877-acf4db035467"/>
      </transition>
      <transition id="skip_69">
        <name>
          <text>skip_69</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bed6fe4d-c7db-4ca0-8357-de9f677db67e"/>
      </transition>
      <transition id="skip_79">
        <name>
          <text>skip_79</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="84ae1db9-da85-495c-b89c-2998180188a2"/>
      </transition>
      <arc id="140387050572288" source="source" target="tau_1"/>
      <arc id="140387052958720" source="p_57" target="init_loop_59"/>
      <arc id="140387052954112" source="p_66" target="skip_69"/>
      <arc id="140387052951040" source="p_36" target="skip_90"/>
      <arc id="140387050395136" source="skip_78" target="p_73"/>
      <arc id="140387050398736" source="skip_69" target="p_65"/>
      <arc id="140387052951568" source="p_66" target="skip_70"/>
      <arc id="140387052948496" source="p_36" target="skip_91"/>
      <arc id="140387052252192" source="f73b3112-ca2e-4ae2-a483-6fd5e7017108" target="p_37"/>
      <arc id="140387052255264" source="67b4b02b-c12e-462c-95d1-64b162a27806" target="p_37"/>
      <arc id="140387052959776" source="skip_48" target="p_46"/>
      <arc id="140387052945952" source="p_64" target="tauJoin_65"/>
      <arc id="140387052956704" source="init_loop_76" target="p_73"/>
      <arc id="140387050391584" source="skip_61" target="p_60"/>
      <arc id="140387053401136" source="p_18" target="8a3d8e74-732a-4d70-8eb6-4aefa224114c"/>
      <arc id="140387052255792" source="skip_33" target="p_36"/>
      <arc id="140387052254256" source="p_37" target="tauSplit_34"/>
      <arc id="140387052960304" source="init_loop_53" target="p_54"/>
      <arc id="140387052954160" source="skip_58" target="p_59"/>
      <arc id="140387050390576" source="skip_89" target="p_80"/>
      <arc id="140387052253248" source="p_35" target="6e01594c-b298-4d99-ac0a-52702ab11c7f"/>
      <arc id="140387052245568" source="6e01594c-b298-4d99-ac0a-52702ab11c7f" target="p_37"/>
      <arc id="140387052948544" source="p_50" target="skip_49"/>
      <arc id="140387052945472" source="p_57" target="skip_57"/>
      <arc id="140387052956224" source="skip_62" target="p_59"/>
      <arc id="140387052957760" source="skip_75" target="p_72"/>
      <arc id="140387050392640" source="skip_55" target="p_54"/>
      <arc id="140387052733008" source="skip_9" target="p_6"/>
      <arc id="140387052246096" source="p_28" target="a588dd91-d1dd-4d7a-b18a-0f5c25a22e30"/>
      <arc id="140387052961360" source="skip_52" target="p_53"/>
      <arc id="140387052953680" source="p_60" target="996151ec-5268-4b89-a912-1ed6d703c997"/>
      <arc id="140387052958288" source="p_65" target="433c3ce2-f6d5-4b1b-872d-ebc15ac3f057"/>
      <arc id="140387052952144" source="06c507fc-cfcb-40b2-a8df-f73a79deed77" target="p_74"/>
      <arc id="140387050403920" source="9cdb29b9-081a-4881-a9f5-164197eb9852" target="p_82"/>
      <arc id="140387052742752" source="p_8" target="skip_9"/>
      <arc id="140385262204000" source="p_45" target="skip_44"/>
      <arc id="140387052960352" source="p_52" target="init_loop_53"/>
      <arc id="140387052957280" source="p_59" target="tauSplit_64"/>
      <arc id="140387052951136" source="p_72" target="skip_80"/>
      <arc id="140387050390624" source="p_80" target="tauJoin_73"/>
      <arc id="140387050402912" source="skip_39" target="p_40"/>
      <arc id="140387050401376" source="tauJoin_4" target="sink"/>
      <arc id="140387050400368" source="tau_1" target="p_5"/>
      <arc id="140387052253296" source="p_19" target="skip_17"/>
      <arc id="140387052256368" source="p_38" target="skip_36"/>
      <arc id="140387052960880" source="p_61" target="skip_61"/>
      <arc id="140387052945520" source="skip_70" target="p_64"/>
      <arc id="140387052953200" source="p_72" target="init_loop_81"/>
      <arc id="140387052956272" source="init_loop_81" target="p_76"/>
      <arc id="140387050392784" source="p_77" target="skip_84"/>
      <arc id="140387050392688" source="tau_1" target="p_18"/>
      <arc id="140387050391152" source="p_24" target="tauJoin_4"/>
      <arc id="140387052953728" source="p_69" target="tauJoin_65"/>
      <arc id="140387052946048" source="p_68" target="skip_71"/>
      <arc id="140387052952192" source="p_74" target="skip_79"/>
      <arc id="140387050390144" source="skip_92" target="p_33"/>
      <arc id="140387050396288" source="skip_17" target="p_18"/>
      <arc id="140387052741264" source="init_loop_6" target="p_7"/>
      <arc id="140387052960400" source="init_loop_45" target="p_47"/>
      <arc id="140387052955792" source="skip_49" target="p_51"/>
      <arc id="140387052957328" source="p_59" target="skip_63"/>
      <arc id="140387052952720" source="p_70" target="skip_74"/>
      <arc id="140387050405024" source="p_29" target="tauJoin_4"/>
      <arc id="140387052256416" source="init_loop_37" target="p_40"/>
      <arc id="140387052960928" source="tauSplit_50" target="p_52"/>
      <arc id="140387052956320" source="p_52" target="skip_52"/>
      <arc id="140387052953248" source="p_71" target="tauJoin_73"/>
      <arc id="140387052954784" source="skip_80" target="p_71"/>
      <arc id="140387050391200" source="skip_91" target="p_34"/>
      <arc id="140387050399408" source="tau_1" target="p_10"/>
      <arc id="140387053664432" source="p_12" target="a7b6c937-8a88-40fa-8927-92103db1e477"/>
      <arc id="140387052255408" source="tauJoin_35" target="p_36"/>
      <arc id="140387052243120" source="p_46" target="tauJoin_43"/>
      <arc id="140387052955312" source="p_50" target="tauSplit_50"/>
      <arc id="140387052952240" source="skip_57" target="p_58"/>
      <arc id="140387052949168" source="p_57" target="skip_58"/>
      <arc id="140387052953776" source="p_63" target="init_loop_67"/>
      <arc id="140387052736704" source="p_7" target="54074f14-4a9e-4c28-8173-ad83b7f604eb"/>
      <arc id="140387052249792" source="p_23" target="92d66fdb-9d3a-46c1-861f-e98b95aaf771"/>
      <arc id="140387052246720" source="p_43" target="tauSplit_42"/>
      <arc id="140387052248256" source="tauSplit_42" target="p_45"/>
      <arc id="140387052951232" source="tauJoin_65" target="p_58"/>
      <arc id="140387050396864" source="skip_83" target="p_76"/>
      <arc id="140387050397584" source="p_79" target="skip_85"/>
      <arc id="140387053297360" source="p_10" target="skip_10"/>
      <arc id="140387052244176" source="p_44" target="tauJoin_35"/>
      <arc id="140387052954832" source="p_45" target="init_loop_45"/>
      <arc id="140387052960976" source="a7f62ed0-3538-4e78-9f60-57cb83f968a2" target="p_48"/>
      <arc id="140387052953296" source="p_63" target="skip_66"/>
      <arc id="140387052957904" source="skip_66" target="p_64"/>
      <arc id="140387050398928" source="p_77" target="skip_83"/>
      <arc id="140387052748512" source="p_8" target="skip_8"/>
      <arc id="140387053666016" source="init_loop_11" target="p_12"/>
      <arc id="140387052241632" source="p_41" target="skip_40"/>
      <arc id="140387052952288" source="tauJoin_51" target="p_51"/>
      <arc id="140387052955360" source="init_loop_67" target="p_65"/>
      <arc id="140387050396384" source="skip_18" target="p_28"/>
      <arc id="140387050399456" source="skip_13" target="p_12"/>
      <arc id="140387052243696" source="p_33" target="init_loop_31"/>
      <arc id="140387052747504" source="54074f14-4a9e-4c28-8173-ad83b7f604eb" target="p_8"/>
      <arc id="140387052248304" source="tauJoin_43" target="p_44"/>
      <arc id="140387050401520" source="skip_88" target="p_81"/>
      <arc id="140387053502720" source="p_11" target="tauJoin_4"/>
      <arc id="140387052241152" source="p_35" target="67b4b02b-c12e-462c-95d1-64b162a27806"/>
      <arc id="140387052256512" source="p_38" target="init_loop_37"/>
      <arc id="140387052951808" source="tauSplit_64" target="p_68"/>
      <arc id="140387050392832" source="p_79" target="init_loop_86"/>
      <arc id="140387050402480" source="a21fcc0c-1348-4b5e-8736-9dfc904fdced" target="p_77"/>
      <arc id="140387050396432" source="skip_23" target="p_23"/>
      <arc id="140387052255504" source="p_35" target="16c0c78a-859c-44c1-97cd-e61d520e17ad"/>
      <arc id="140387052246288" source="skip_41" target="p_44"/>
      <arc id="140387050390288" source="skip_84" target="p_71"/>
      <arc id="140387050402576" source="skip_18" target="p_33"/>
      <arc id="140387050393360" source="skip_18" target="p_23"/>
      <arc id="140387052256032" source="skip_36" target="p_39"/>
      <arc id="140387052252960" source="p_41" target="skip_39"/>
      <arc id="140387052960544" source="p_48" target="skip_47"/>
      <arc id="140387052957472" source="p_54" target="78685879-853d-4a9e-b956-73fc6e676275"/>
      <arc id="140387052952864" source="skip_56" target="p_53"/>
      <arc id="140387050395424" source="skip_8" target="p_7"/>
      <arc id="140387052253488" source="p_37" target="skip_33"/>
      <arc id="140387052241200" source="tauSplit_34" target="p_43"/>
      <arc id="140387052242736" source="p_43" target="skip_41"/>
      <arc id="140387052948784" source="p_55" target="skip_55"/>
      <arc id="140387052958000" source="p_55" target="skip_56"/>
      <arc id="140387050399024" source="skip_90" target="p_35"/>
      <arc id="140387050397488" source="p_76" target="a21fcc0c-1348-4b5e-8736-9dfc904fdced"/>
      <arc id="140387050392880" source="p_82" target="skip_88"/>
      <arc id="140387052955984" source="tauSplit_64" target="p_63"/>
      <arc id="140387052959056" source="tauJoin_73" target="p_69"/>
      <arc id="140387052951376" source="tauSplit_72" target="p_70"/>
      <arc id="140387052244320" source="a588dd91-d1dd-4d7a-b18a-0f5c25a22e30" target="p_29"/>
      <arc id="140387053654880" source="a7b6c937-8a88-40fa-8927-92103db1e477" target="p_13"/>
      <arc id="140387052245856" source="p_19" target="skip_18"/>
      <arc id="140387052959584" source="tauSplit_50" target="p_57"/>
      <arc id="140387052244848" source="92d66fdb-9d3a-46c1-861f-e98b95aaf771" target="p_24"/>
      <arc id="140387050402672" source="skip_27" target="p_28"/>
      <arc id="140387052958576" source="p_51" target="tauJoin_43"/>
      <arc id="140387052950896" source="996151ec-5268-4b89-a912-1ed6d703c997" target="p_61"/>
      <arc id="140387052953968" source="p_74" target="skip_78"/>
      <arc id="140387053665152" source="p_13" target="skip_14"/>
      <arc id="140387052253056" source="tauSplit_34" target="p_38"/>
      <arc id="140387052256128" source="p_40" target="41cc0afe-6ea4-4029-9d7b-51266bf5316f"/>
      <arc id="140387052959104" source="p_47" target="a7f62ed0-3538-4e78-9f60-57cb83f968a2"/>
      <arc id="140387052949888" source="p_68" target="tauSplit_72"/>
      <arc id="140387053654928" source="p_10" target="init_loop_11"/>
      <arc id="140387053653392" source="skip_14" target="p_11"/>
      <arc id="140387052961168" source="skip_44" target="p_46"/>
      <arc id="140387052956560" source="tauSplit_42" target="p_50"/>
      <arc id="140387052945808" source="skip_71" target="p_69"/>
      <arc id="140387052948880" source="p_70" target="init_loop_76"/>
      <arc id="140387050402000" source="init_loop_86" target="p_81"/>
      <arc id="140387052741024" source="skip_5" target="p_6"/>
      <arc id="140387050402720" source="p_34" target="tauJoin_4"/>
      <arc id="140387052255648" source="41cc0afe-6ea4-4029-9d7b-51266bf5316f" target="p_41"/>
      <arc id="140387052958624" source="p_48" target="skip_48"/>
      <arc id="140387052947872" source="78685879-853d-4a9e-b956-73fc6e676275" target="p_55"/>
      <arc id="140387052949408" source="433c3ce2-f6d5-4b1b-872d-ebc15ac3f057" target="p_66"/>
      <arc id="140387052957088" source="p_73" target="06c507fc-cfcb-40b2-a8df-f73a79deed77"/>
      <arc id="140387052733872" source="p_5" target="init_loop_6"/>
      <arc id="140387052250032" source="p_24" target="skip_23"/>
      <arc id="140387052256176" source="p_39" target="tauJoin_35"/>
      <arc id="140387052253104" source="skip_40" target="p_39"/>
      <arc id="140387052959152" source="skip_74" target="p_71"/>
      <arc id="140387052946864" source="p_70" target="skip_75"/>
      <arc id="140387050401712" source="p_34" target="skip_92"/>
      <arc id="140387052247488" source="p_29" target="skip_27"/>
      <arc id="140385258902464" source="p_6" target="tauJoin_4"/>
      <arc id="140387052735936" source="p_5" target="skip_5"/>
      <arc id="140387052948928" source="skip_79" target="p_72"/>
      <arc id="140387050403776" source="p_82" target="skip_89"/>
      <arc id="140387053293520" source="skip_10" target="p_11"/>
      <arc id="140387052255696" source="init_loop_31" target="p_35"/>
      <arc id="140387052961744" source="p_58" target="tauJoin_51"/>
      <arc id="140387052957136" source="init_loop_59" target="p_60"/>
      <arc id="140387053660640" source="p_13" target="skip_13"/>
      <arc id="140385259058656" source="8a3d8e74-732a-4d70-8eb6-4aefa224114c" target="p_19"/>
      <arc id="140387052254688" source="16c0c78a-859c-44c1-97cd-e61d520e17ad" target="p_37"/>
      <arc id="140387052948448" source="p_53" target="tauJoin_51"/>
      <arc id="140387052949984" source="tauSplit_72" target="p_79"/>
      <arc id="140387050398688" source="skip_85" target="p_80"/>
      <arc id="140387052247536" source="p_35" target="f73b3112-ca2e-4ae2-a483-6fd5e7017108"/>
      <arc id="140387052947440" source="p_61" target="skip_62"/>
      <arc id="140387052959728" source="skip_63" target="p_58"/>
      <arc id="140387050400752" source="p_81" target="9cdb29b9-081a-4881-a9f5-164197eb9852"/>
      <arc id="140387050392352" source="skip_47" target="p_47"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
