<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1738676148.8644674" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1738676148.8644674</text>
    </name>
    <page id="n0">
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_37">
        <name>
          <text>p_37</text>
        </name>
      </place>
      <place id="p_44">
        <name>
          <text>p_44</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_42">
        <name>
          <text>p_42</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_36">
        <name>
          <text>p_36</text>
        </name>
      </place>
      <place id="p_45">
        <name>
          <text>p_45</text>
        </name>
      </place>
      <place id="p_52">
        <name>
          <text>p_52</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_51">
        <name>
          <text>p_51</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_41">
        <name>
          <text>p_41</text>
        </name>
      </place>
      <place id="p_56">
        <name>
          <text>p_56</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_32">
        <name>
          <text>p_32</text>
        </name>
      </place>
      <place id="p_39">
        <name>
          <text>p_39</text>
        </name>
      </place>
      <place id="p_40">
        <name>
          <text>p_40</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_31">
        <name>
          <text>p_31</text>
        </name>
      </place>
      <place id="p_46">
        <name>
          <text>p_46</text>
        </name>
      </place>
      <place id="p_47">
        <name>
          <text>p_47</text>
        </name>
      </place>
      <place id="p_57">
        <name>
          <text>p_57</text>
        </name>
      </place>
      <transition id="7a89d13e-df16-48eb-a01d-268d0c8fe09b">
        <name>
          <text>Start</text>
        </name>
      </transition>
      <transition id="66ed445c-82ac-4265-a589-0ec097157dc7">
        <name>
          <text>toilet</text>
        </name>
      </transition>
      <transition id="skip_38">
        <name>
          <text>skip_38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="09be5592-5168-4699-b206-c558b280846a"/>
      </transition>
      <transition id="skip_40">
        <name>
          <text>skip_40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7db9ac3b-db2e-415b-833f-346ee710f5b2"/>
      </transition>
      <transition id="6e00e391-6a2f-488a-a90e-3b20fd8487dd">
        <name>
          <text>mealpreperation</text>
        </name>
      </transition>
      <transition id="skip_51">
        <name>
          <text>skip_51</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="010a9659-3614-447d-8401-bd8705b9168b"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7f13c475-e729-447f-8c3a-528685a6c3e8"/>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="19390b13-cdb6-4369-bd52-361f66010221"/>
      </transition>
      <transition id="init_loop_14">
        <name>
          <text>init_loop_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e4323acd-de0e-4e88-b707-d89000f72b64"/>
      </transition>
      <transition id="skip_21">
        <name>
          <text>skip_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5ef1b53e-84b7-441c-8f17-db613ac1279d"/>
      </transition>
      <transition id="skip_25">
        <name>
          <text>skip_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="10c536b0-ad29-48d8-87f7-47bcab5d13dd"/>
      </transition>
      <transition id="init_loop_36">
        <name>
          <text>init_loop_36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="101a0e9d-10a1-48c7-9cd2-2ba463e032b0"/>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c74f9b04-183e-4fa0-a2ac-31984d857b9c"/>
      </transition>
      <transition id="tauJoin_8">
        <name>
          <text>tauJoin_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0004e5d5-539c-4beb-851a-181bbe48637b"/>
      </transition>
      <transition id="skip_18">
        <name>
          <text>skip_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5ae8a009-8153-47bd-b335-0bddbfdcd681"/>
      </transition>
      <transition id="init_loop_19">
        <name>
          <text>init_loop_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a0eaa1fd-9ffb-4f1b-b633-8bf235b92e05"/>
      </transition>
      <transition id="skip_35">
        <name>
          <text>skip_35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c4139c81-73f5-45bf-948b-f8cdf6850d95"/>
      </transition>
      <transition id="skip_43">
        <name>
          <text>skip_43</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1cff1685-cd11-4d31-be86-5d62cdfc5910"/>
      </transition>
      <transition id="skip_17">
        <name>
          <text>skip_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5eaf38f0-6f94-4e05-99dd-8756e6eabdf9"/>
      </transition>
      <transition id="skip_47">
        <name>
          <text>skip_47</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="24c89bd3-4b9c-466f-9668-70098e6a7bd1"/>
      </transition>
      <transition id="skip_11">
        <name>
          <text>skip_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="51118c48-1f12-40cc-ab34-070ab293286c"/>
      </transition>
      <transition id="skip_16">
        <name>
          <text>skip_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6ef54a34-a00b-4b9a-9847-7716f558529d"/>
      </transition>
      <transition id="skip_22">
        <name>
          <text>skip_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="035d783e-e803-4bba-8c71-471b24046d5e"/>
      </transition>
      <transition id="3542710d-4091-4c0c-ab64-f20e94cf9123">
        <name>
          <text>End</text>
        </name>
      </transition>
      <transition id="skip_44">
        <name>
          <text>skip_44</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cb553a33-d381-485f-97b5-605eb906c879"/>
      </transition>
      <transition id="skip_13">
        <name>
          <text>skip_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="812c4839-2d02-4059-bfd5-1c832aaffd90"/>
      </transition>
      <transition id="b664dda0-c577-4ccb-8149-d5b6f24965bc">
        <name>
          <text>medication</text>
        </name>
      </transition>
      <transition id="skip_29">
        <name>
          <text>skip_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e4c682d1-5653-4da3-9f01-eaa53ce7b4f4"/>
      </transition>
      <transition id="46a2fcf5-c196-473d-b888-b49d23c69fda">
        <name>
          <text>eatingdrinking</text>
        </name>
      </transition>
      <transition id="7aacbfb3-5013-4bd7-bd49-5fd2605288bb">
        <name>
          <text>watchtv</text>
        </name>
      </transition>
      <transition id="43d308b1-0a3a-4c68-92f6-446aa93cb63d">
        <name>
          <text>outdoors</text>
        </name>
      </transition>
      <transition id="skip_39">
        <name>
          <text>skip_39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0c3b3d1e-3042-43f4-8772-1beeac04dfc7"/>
      </transition>
      <transition id="6cc6850a-709b-47e2-8e5e-2c893743a207">
        <name>
          <text>personalhygiene</text>
        </name>
      </transition>
      <transition id="f11d07d0-55a1-4206-bb79-f9d0d7a5be02">
        <name>
          <text>work</text>
        </name>
      </transition>
      <transition id="skip_33">
        <name>
          <text>skip_33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a516b224-795f-4636-94b9-f9973f71a207"/>
      </transition>
      <transition id="init_loop_41">
        <name>
          <text>init_loop_41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0850382e-ec26-4d5c-ad0c-188087a92dd3"/>
      </transition>
      <transition id="f8a7c6d7-171a-449b-9f27-0077b0fb11dd">
        <name>
          <text>sleep</text>
        </name>
      </transition>
      <arc id="140387051271168" source="skip_47" target="p_51"/>
      <arc id="140387052008448" source="p_17" target="skip_16"/>
      <arc id="140387050347520" source="skip_6" target="p_26"/>
      <arc id="140387051116032" source="p_22" target="skip_21"/>
      <arc id="140387051125248" source="skip_22" target="p_20"/>
      <arc id="140387050345984" source="tau_1" target="p_6"/>
      <arc id="140387050354192" source="skip_43" target="p_46"/>
      <arc id="140387051439632" source="skip_35" target="p_40"/>
      <arc id="140387053653008" source="init_loop_41" target="p_46"/>
      <arc id="140387052959248" source="p_47" target="skip_44"/>
      <arc id="140387052000288" source="b664dda0-c577-4ccb-8149-d5b6f24965bc" target="p_17"/>
      <arc id="140387051112480" source="p_37" target="skip_33"/>
      <arc id="140387051114016" source="p_45" target="tauJoin_8"/>
      <arc id="140387052004896" source="p_46" target="6cc6850a-709b-47e2-8e5e-2c893743a207"/>
      <arc id="140387051114544" source="43d308b1-0a3a-4c68-92f6-446aa93cb63d" target="p_42"/>
      <arc id="140387051439152" source="f8a7c6d7-171a-449b-9f27-0077b0fb11dd" target="p_52"/>
      <arc id="140387050353712" source="skip_6" target="p_11"/>
      <arc id="140387050347568" source="skip_6" target="p_56"/>
      <arc id="140387050352176" source="tauJoin_8" target="sink"/>
      <arc id="140387052001344" source="p_16" target="b664dda0-c577-4ccb-8149-d5b6f24965bc"/>
      <arc id="140387051122752" source="p_19" target="init_loop_19"/>
      <arc id="140387051445824" source="init_loop_36" target="p_41"/>
      <arc id="140387051442752" source="p_51" target="f8a7c6d7-171a-449b-9f27-0077b0fb11dd"/>
      <arc id="140387050351168" source="skip_16" target="p_16"/>
      <arc id="140387051118672" source="p_21" target="66ed445c-82ac-4265-a589-0ec097157dc7"/>
      <arc id="140387051263056" source="p_12" target="tauJoin_8"/>
      <arc id="140387051117136" source="p_32" target="skip_29"/>
      <arc id="140387053659728" source="p_44" target="init_loop_41"/>
      <arc id="140387052006000" source="skip_13" target="p_15"/>
      <arc id="140387052000384" source="p_15" target="tauJoin_8"/>
      <arc id="140387052001920" source="p_14" target="skip_13"/>
      <arc id="140387051443328" source="p_40" target="tauJoin_8"/>
      <arc id="140387051438720" source="p_57" target="skip_51"/>
      <arc id="140387050352272" source="skip_6" target="p_51"/>
      <arc id="140387051442320" source="p_39" target="skip_35"/>
      <arc id="140387051112096" source="skip_17" target="p_15"/>
      <arc id="140387051118240" source="3542710d-4091-4c0c-ab64-f20e94cf9123" target="p_37"/>
      <arc id="140387052947104" source="p_47" target="skip_43"/>
      <arc id="140387051453600" source="p_52" target="skip_47"/>
      <arc id="140387051447456" source="skip_6" target="p_44"/>
      <arc id="140387051120304" source="p_17" target="skip_17"/>
      <arc id="140387051112624" source="p_20" target="tauJoin_8"/>
      <arc id="140387052950704" source="skip_44" target="p_45"/>
      <arc id="140387052008640" source="p_14" target="init_loop_14"/>
      <arc id="140387051996352" source="init_loop_14" target="p_16"/>
      <arc id="140387051125968" source="7aacbfb3-5013-4bd7-bd49-5fd2605288bb" target="p_32"/>
      <arc id="140387051118288" source="p_41" target="43d308b1-0a3a-4c68-92f6-446aa93cb63d"/>
      <arc id="140387051116752" source="skip_39" target="p_40"/>
      <arc id="140387053011680" source="source" target="tau_1"/>
      <arc id="140387051118816" source="p_22" target="skip_22"/>
      <arc id="140387051114208" source="p_26" target="f11d07d0-55a1-4206-bb79-f9d0d7a5be02"/>
      <arc id="140387051269344" source="p_27" target="tauJoin_8"/>
      <arc id="140387050348768" source="skip_25" target="p_26"/>
      <arc id="140387050355440" source="skip_21" target="p_21"/>
      <arc id="140387052957952" source="7a89d13e-df16-48eb-a01d-268d0c8fe09b" target="p_7"/>
      <arc id="140387051118336" source="f11d07d0-55a1-4206-bb79-f9d0d7a5be02" target="p_27"/>
      <arc id="140387050348288" source="skip_6" target="p_39"/>
      <arc id="140387051274000" source="skip_33" target="p_36"/>
      <arc id="140387052953392" source="p_7" target="skip_5"/>
      <arc id="140387052948784" source="p_7" target="skip_6"/>
      <arc id="140387053664048" source="skip_40" target="p_45"/>
      <arc id="140387051450672" source="6e00e391-6a2f-488a-a90e-3b20fd8487dd" target="p_57"/>
      <arc id="140387052956512" source="p_6" target="7a89d13e-df16-48eb-a01d-268d0c8fe09b"/>
      <arc id="140387051118432" source="init_loop_19" target="p_21"/>
      <arc id="140387051262816" source="p_37" target="tauJoin_8"/>
      <arc id="140387050342768" source="skip_6" target="p_31"/>
      <arc id="140387051125104" source="p_31" target="7aacbfb3-5013-4bd7-bd49-5fd2605288bb"/>
      <arc id="140387051111280" source="p_36" target="3542710d-4091-4c0c-ab64-f20e94cf9123"/>
      <arc id="140387051117952" source="p_42" target="skip_38"/>
      <arc id="140387050352512" source="skip_6" target="p_36"/>
      <arc id="140387050346368" source="skip_5" target="p_6"/>
      <arc id="140387051262864" source="skip_38" target="p_41"/>
      <arc id="140387050343824" source="skip_51" target="p_56"/>
      <arc id="140387051453840" source="p_56" target="6e00e391-6a2f-488a-a90e-3b20fd8487dd"/>
      <arc id="140387052947872" source="p_12" target="skip_11"/>
      <arc id="140387050341280" source="skip_11" target="p_11"/>
      <arc id="140387051451296" source="p_39" target="init_loop_36"/>
      <arc id="140387052961696" source="6cc6850a-709b-47e2-8e5e-2c893743a207" target="p_47"/>
      <arc id="140387051268528" source="p_32" target="tauJoin_8"/>
      <arc id="140387052957616" source="p_11" target="46a2fcf5-c196-473d-b888-b49d23c69fda"/>
      <arc id="140387051115456" source="skip_18" target="p_20"/>
      <arc id="140387050353088" source="skip_29" target="p_31"/>
      <arc id="140387053665728" source="p_44" target="skip_40"/>
      <arc id="140387051272128" source="p_52" target="tauJoin_8"/>
      <arc id="140387051452352" source="skip_6" target="p_14"/>
      <arc id="140387051111904" source="p_27" target="skip_25"/>
      <arc id="140387052957664" source="46a2fcf5-c196-473d-b888-b49d23c69fda" target="p_12"/>
      <arc id="140387051273184" source="p_57" target="tauJoin_8"/>
      <arc id="140387051116512" source="p_42" target="skip_39"/>
      <arc id="140387050341856" source="skip_6" target="p_19"/>
      <arc id="140387051110896" source="p_19" target="skip_18"/>
      <arc id="140387051112432" source="66ed445c-82ac-4265-a589-0ec097157dc7" target="p_22"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
