<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1738676141.905708" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1738676141.905708</text>
    </name>
    <page id="n0">
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_35">
        <name>
          <text>p_35</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_38">
        <name>
          <text>p_38</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_34">
        <name>
          <text>p_34</text>
        </name>
      </place>
      <place id="p_37">
        <name>
          <text>p_37</text>
        </name>
      </place>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2fb2c749-c6c7-49d0-9055-b3e53817168f"/>
      </transition>
      <transition id="a6261ec8-1af0-4314-b632-fab5b50de465">
        <name>
          <text>mealpreperation</text>
        </name>
      </transition>
      <transition id="51500f66-3416-4fc2-8338-b0a390b9fddd">
        <name>
          <text>Start</text>
        </name>
      </transition>
      <transition id="skip_11">
        <name>
          <text>skip_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e70e3e08-591a-4926-ab7b-2a5718233c98"/>
      </transition>
      <transition id="06cd1fa7-a799-4998-852b-03e3f541cbf7">
        <name>
          <text>watchtv</text>
        </name>
      </transition>
      <transition id="skip_25">
        <name>
          <text>skip_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="30f1f9ce-1a4a-48d5-b24d-a779528558e6"/>
      </transition>
      <transition id="c7667b68-35ea-45a4-8527-9169e13641eb">
        <name>
          <text>End</text>
        </name>
      </transition>
      <transition id="2076e2c7-edf3-4d46-9c53-f219182dccc5">
        <name>
          <text>work</text>
        </name>
      </transition>
      <transition id="tauJoin_8">
        <name>
          <text>tauJoin_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="efaf191a-e0d0-4857-aafa-3dafc58c97d0"/>
      </transition>
      <transition id="tauJoin_18">
        <name>
          <text>tauJoin_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dac9ebd9-aa05-4165-90df-dcbc77ed12f2"/>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c2739a54-88e3-4188-9d06-7d1561906066"/>
      </transition>
      <transition id="68231a9b-19de-49f4-a9fd-cc270fe4ae8c">
        <name>
          <text>eatingdrinking</text>
        </name>
      </transition>
      <transition id="00da8146-d8bd-44aa-9b7d-65a8a470c2bc">
        <name>
          <text>sleep</text>
        </name>
      </transition>
      <transition id="skip_21">
        <name>
          <text>skip_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0ad521a1-6cff-4c1f-8be1-3edc073d8e18"/>
      </transition>
      <transition id="skip_29">
        <name>
          <text>skip_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="90c73647-3948-4721-9698-9be2d86dca8e"/>
      </transition>
      <transition id="skip_33">
        <name>
          <text>skip_33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3f478c77-d183-403a-9b27-7ffbd00443f9"/>
      </transition>
      <transition id="skip_15">
        <name>
          <text>skip_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0a4a160b-58f9-45f0-9ced-5e3426752746"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f7b6d2ec-eb22-46f5-8c17-85c2bc89d902"/>
      </transition>
      <arc id="140387046990336" source="skip_33" target="p_37"/>
      <arc id="140387046989856" source="skip_15" target="p_16"/>
      <arc id="140387046983712" source="00da8146-d8bd-44aa-9b7d-65a8a470c2bc" target="p_30"/>
      <arc id="140387046987312" source="p_37" target="c7667b68-35ea-45a4-8527-9169e13641eb"/>
      <arc id="140387046955072" source="p_16" target="06cd1fa7-a799-4998-852b-03e3f541cbf7"/>
      <arc id="140387046990912" source="p_12" target="tauJoin_8"/>
      <arc id="140387046989376" source="tauJoin_8" target="sink"/>
      <arc id="140387046987840" source="p_38" target="skip_33"/>
      <arc id="140387046985824" source="a6261ec8-1af0-4314-b632-fab5b50de465" target="p_35"/>
      <arc id="140387046988896" source="skip_21" target="p_24"/>
      <arc id="140387046990432" source="p_25" target="tauJoin_18"/>
      <arc id="140387048267904" source="source" target="tau_1"/>
      <arc id="140387048942720" source="51500f66-3416-4fc2-8338-b0a390b9fddd" target="p_7"/>
      <arc id="140387046989952" source="skip_29" target="p_34"/>
      <arc id="140387048009888" source="p_7" target="skip_6"/>
      <arc id="140387046989472" source="tau_1" target="p_6"/>
      <arc id="140387046988992" source="skip_25" target="p_29"/>
      <arc id="140387046990528" source="p_35" target="tauJoin_18"/>
      <arc id="140387046957280" source="p_12" target="skip_11"/>
      <arc id="140387046964960" source="p_24" target="68231a9b-19de-49f4-a9fd-cc270fe4ae8c"/>
      <arc id="140387046990048" source="skip_6" target="p_24"/>
      <arc id="140387046987504" source="c7667b68-35ea-45a4-8527-9169e13641eb" target="p_38"/>
      <arc id="140387048009984" source="p_7" target="skip_5"/>
      <arc id="140387046989568" source="skip_6" target="p_11"/>
      <arc id="140387048944928" source="p_6" target="51500f66-3416-4fc2-8338-b0a390b9fddd"/>
      <arc id="140387046956320" source="p_17" target="skip_15"/>
      <arc id="140387046989088" source="skip_6" target="p_16"/>
      <arc id="140387046990624" source="p_38" target="tauJoin_8"/>
      <arc id="140387046981936" source="p_25" target="skip_21"/>
      <arc id="140387046990144" source="skip_6" target="p_29"/>
      <arc id="140387046957904" source="p_11" target="2076e2c7-edf3-4d46-9c53-f219182dccc5"/>
      <arc id="140387046989664" source="tauJoin_18" target="p_37"/>
      <arc id="140387046983520" source="p_29" target="00da8146-d8bd-44aa-9b7d-65a8a470c2bc"/>
      <arc id="140387046957424" source="2076e2c7-edf3-4d46-9c53-f219182dccc5" target="p_12"/>
      <arc id="140387046984048" source="p_30" target="skip_25"/>
      <arc id="140387046989184" source="skip_5" target="p_6"/>
      <arc id="140387046990720" source="p_17" target="tauJoin_8"/>
      <arc id="140387046985632" source="p_34" target="a6261ec8-1af0-4314-b632-fab5b50de465"/>
      <arc id="140387046965152" source="68231a9b-19de-49f4-a9fd-cc270fe4ae8c" target="p_25"/>
      <arc id="140387046990240" source="skip_6" target="p_34"/>
      <arc id="140387046986160" source="p_35" target="skip_29"/>
      <arc id="140387046953920" source="06cd1fa7-a799-4998-852b-03e3f541cbf7" target="p_17"/>
      <arc id="140387046989760" source="skip_11" target="p_11"/>
      <arc id="140387046990816" source="p_30" target="tauJoin_18"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
