<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1738676199.1139412" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1738676199.1139412</text>
    </name>
    <page id="n0">
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_35">
        <name>
          <text>p_35</text>
        </name>
      </place>
      <place id="p_38">
        <name>
          <text>p_38</text>
        </name>
      </place>
      <place id="p_45">
        <name>
          <text>p_45</text>
        </name>
      </place>
      <place id="p_52">
        <name>
          <text>p_52</text>
        </name>
      </place>
      <place id="p_61">
        <name>
          <text>p_61</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_31">
        <name>
          <text>p_31</text>
        </name>
      </place>
      <place id="p_54">
        <name>
          <text>p_54</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_37">
        <name>
          <text>p_37</text>
        </name>
      </place>
      <place id="p_42">
        <name>
          <text>p_42</text>
        </name>
      </place>
      <place id="p_51">
        <name>
          <text>p_51</text>
        </name>
      </place>
      <place id="p_56">
        <name>
          <text>p_56</text>
        </name>
      </place>
      <place id="p_63">
        <name>
          <text>p_63</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_33">
        <name>
          <text>p_33</text>
        </name>
      </place>
      <place id="p_48">
        <name>
          <text>p_48</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_50">
        <name>
          <text>p_50</text>
        </name>
      </place>
      <place id="p_62">
        <name>
          <text>p_62</text>
        </name>
      </place>
      <place id="p_59">
        <name>
          <text>p_59</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_36">
        <name>
          <text>p_36</text>
        </name>
      </place>
      <place id="p_43">
        <name>
          <text>p_43</text>
        </name>
      </place>
      <place id="p_58">
        <name>
          <text>p_58</text>
        </name>
      </place>
      <place id="p_64">
        <name>
          <text>p_64</text>
        </name>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="p_34">
        <name>
          <text>p_34</text>
        </name>
      </place>
      <place id="p_57">
        <name>
          <text>p_57</text>
        </name>
      </place>
      <place id="p_53">
        <name>
          <text>p_53</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_40">
        <name>
          <text>p_40</text>
        </name>
      </place>
      <place id="p_41">
        <name>
          <text>p_41</text>
        </name>
      </place>
      <place id="p_46">
        <name>
          <text>p_46</text>
        </name>
      </place>
      <place id="p_47">
        <name>
          <text>p_47</text>
        </name>
      </place>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b40d27f6-0742-4ffc-aa29-f415ed1ca920"/>
      </transition>
      <transition id="4feb21f3-ea3c-45ab-beaa-b360f01694ab">
        <name>
          <text>bathe</text>
        </name>
      </transition>
      <transition id="skip_15">
        <name>
          <text>skip_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0d04f143-839d-4b67-9df6-7f2b3c0a63b8"/>
      </transition>
      <transition id="init_loop_13">
        <name>
          <text>init_loop_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="99f5b135-d286-4b29-9af1-e7124b838d9b"/>
      </transition>
      <transition id="skip_27">
        <name>
          <text>skip_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1df8fee1-14d6-4d95-b621-4ad08c8e8cad"/>
      </transition>
      <transition id="skip_77">
        <name>
          <text>skip_77</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c406d4bc-8997-425a-8962-e38aadf2c4a0"/>
      </transition>
      <transition id="skip_78">
        <name>
          <text>skip_78</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9a04619a-029b-4574-a5f0-7163b927e864"/>
      </transition>
      <transition id="init_loop_56">
        <name>
          <text>init_loop_56</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="edf80e77-fafd-447c-8027-406907f7e245"/>
      </transition>
      <transition id="af09b50c-8d23-467d-8e1c-1c38115b9bc0">
        <name>
          <text>phone</text>
        </name>
      </transition>
      <transition id="skip_72">
        <name>
          <text>skip_72</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cdf8a4fb-b543-4cf2-bc1b-948dc738920c"/>
      </transition>
      <transition id="init_loop_38">
        <name>
          <text>init_loop_38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="69a027ad-c2a2-4a33-9cf7-cefccc5fc3d0"/>
      </transition>
      <transition id="skip_10">
        <name>
          <text>skip_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8141bf56-66b1-4ac9-a856-7d5941fb23bf"/>
      </transition>
      <transition id="skip_24">
        <name>
          <text>skip_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="77029cfb-dd3c-44c7-9c41-e3ab07e5b948"/>
      </transition>
      <transition id="tauJoin_48">
        <name>
          <text>tauJoin_48</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a3ed127e-f6a1-46ef-a84b-291e403e83a9"/>
      </transition>
      <transition id="skip_63">
        <name>
          <text>skip_63</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="46160d25-4093-4e06-befb-bfc0a45da9a0"/>
      </transition>
      <transition id="dc98c7a7-ebe0-4b89-8966-2d1e1abd9cd7">
        <name>
          <text>eatingdrinking</text>
        </name>
      </transition>
      <transition id="tauSplit_47">
        <name>
          <text>tauSplit_47</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3b1c1055-0c0b-444d-a26c-19a3bbc953cf"/>
      </transition>
      <transition id="skip_40">
        <name>
          <text>skip_40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5be9b1a4-8225-42a3-96f0-eed33d8a7c2c"/>
      </transition>
      <transition id="skip_46">
        <name>
          <text>skip_46</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f33d4f35-5e6f-45a1-a53f-31367d824690"/>
      </transition>
      <transition id="skip_37">
        <name>
          <text>skip_37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1eae181d-c2ce-4547-896a-82708de38145"/>
      </transition>
      <transition id="skip_67">
        <name>
          <text>skip_67</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bc23d711-190d-4800-a512-beb3e65de0dd"/>
      </transition>
      <transition id="d49a7b2b-c533-4e87-b85a-9fc3cc451fb4">
        <name>
          <text>Start</text>
        </name>
      </transition>
      <transition id="skip_71">
        <name>
          <text>skip_71</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a50da39f-7de8-4284-8694-2f66978a9570"/>
      </transition>
      <transition id="init_loop_8">
        <name>
          <text>init_loop_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="847a1a08-1914-4493-be20-acccbdcfce20"/>
      </transition>
      <transition id="f3aec181-ce57-4fc9-98e1-2659c663572d">
        <name>
          <text>personalhygiene</text>
        </name>
      </transition>
      <transition id="skip_54">
        <name>
          <text>skip_54</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3e1a9b2d-af80-4e22-a5e0-f15c3ff3cc26"/>
      </transition>
      <transition id="skip_66">
        <name>
          <text>skip_66</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="48fe45b1-8fc6-463d-865e-07ebc73b4e37"/>
      </transition>
      <transition id="813e89d8-7eb1-4e0e-8a22-c028eac560d3">
        <name>
          <text>medication</text>
        </name>
      </transition>
      <transition id="init_loop_64">
        <name>
          <text>init_loop_64</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b9a3b155-dde3-4863-909d-fe1341ed0b98"/>
      </transition>
      <transition id="skip_28">
        <name>
          <text>skip_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c70b4f78-cdfa-46f8-943f-07e6d0694a17"/>
      </transition>
      <transition id="4cfa9013-18b2-4a01-bfa9-81c46265443f">
        <name>
          <text>End</text>
        </name>
      </transition>
      <transition id="b66fb8c5-1a3f-4004-b02f-1db52ebd3d39">
        <name>
          <text>dress</text>
        </name>
      </transition>
      <transition id="skip_52">
        <name>
          <text>skip_52</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="117659dc-373a-4c36-b62c-4de79766353f"/>
      </transition>
      <transition id="fea3afec-76bd-47a7-8cea-48d53145c3b1">
        <name>
          <text>snack</text>
        </name>
      </transition>
      <transition id="skip_58">
        <name>
          <text>skip_58</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c90bbf3b-dbba-4edf-8b80-13d53fd1c6b7"/>
      </transition>
      <transition id="skip_29">
        <name>
          <text>skip_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a7971986-e1cb-4d2e-8da9-efd321f078cb"/>
      </transition>
      <transition id="tauJoin_36">
        <name>
          <text>tauJoin_36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e1c0f7f3-32ec-40cc-a9c4-be2ac83c3a1f"/>
      </transition>
      <transition id="skip_32">
        <name>
          <text>skip_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="75cf16f2-dc8b-43f6-81e9-a742f690296c"/>
      </transition>
      <transition id="skip_74">
        <name>
          <text>skip_74</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f3aaf5dd-313f-4047-abc9-c2fa18cee655"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8111544b-6f63-4126-a07d-185616f455c9"/>
      </transition>
      <transition id="init_loop_30">
        <name>
          <text>init_loop_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a00425d0-3f8f-4517-b276-2bebae7dbd38"/>
      </transition>
      <transition id="tauSplit_35">
        <name>
          <text>tauSplit_35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="11ab15d1-b200-41b4-a664-49bdfffbffd0"/>
      </transition>
      <transition id="skip_73">
        <name>
          <text>skip_73</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d89996cd-f16e-492b-82de-ec0d791d8ea7"/>
      </transition>
      <transition id="a9a42e32-f323-4822-ab29-73b7d5ab7ff4">
        <name>
          <text>toilet</text>
        </name>
      </transition>
      <transition id="ec053e10-2899-493c-b260-d4f07cbbe2e4">
        <name>
          <text>cleaning</text>
        </name>
      </transition>
      <transition id="tauSplit_5">
        <name>
          <text>tauSplit_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b0349f2e-1be1-4785-8532-5374d03591d5"/>
      </transition>
      <transition id="skip_41">
        <name>
          <text>skip_41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3fbee6ab-fd80-407a-a3bc-0e5bce8d4c8f"/>
      </transition>
      <transition id="tauJoin_62">
        <name>
          <text>tauJoin_62</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8a9c62e9-bc2b-42e7-8ed7-8402b76bacca"/>
      </transition>
      <transition id="93f1338f-dab9-45b9-b7dd-d06871d3a968">
        <name>
          <text>work</text>
        </name>
      </transition>
      <transition id="skip_34">
        <name>
          <text>skip_34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="12060d2c-315f-4626-ba6c-93b7ccb4dea7"/>
      </transition>
      <transition id="skip_49">
        <name>
          <text>skip_49</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9ee53e54-28cc-4bae-9720-0ec78ca209d5"/>
      </transition>
      <transition id="skip_60">
        <name>
          <text>skip_60</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="001e7077-ca1d-4fbf-8235-bb611aa34b8d"/>
      </transition>
      <transition id="init_loop_69">
        <name>
          <text>init_loop_69</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="aa10b18f-cf65-4deb-b678-2ea33919132e"/>
      </transition>
      <transition id="8a0fac1f-a99e-40e9-bf5a-434dbba49cba">
        <name>
          <text>outdoors</text>
        </name>
      </transition>
      <transition id="skip_11">
        <name>
          <text>skip_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2d8f4bd8-aa01-4fdc-bc38-2970f3cb7122"/>
      </transition>
      <transition id="skip_59">
        <name>
          <text>skip_59</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ef0fea89-f45e-4b8f-a98a-88115db80f88"/>
      </transition>
      <transition id="ef4521c7-c608-46f1-be3b-0e43f19a5547">
        <name>
          <text>relax</text>
        </name>
      </transition>
      <transition id="tauJoin_6">
        <name>
          <text>tauJoin_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c2273c98-f2f0-4191-86e8-12d9bfc2e283"/>
      </transition>
      <transition id="init_loop_19">
        <name>
          <text>init_loop_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="366ab41f-0224-4434-ba81-59b9d6b6a7c6"/>
      </transition>
      <transition id="tauSplit_22">
        <name>
          <text>tauSplit_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1b2bbbc9-c0b3-481d-8fdf-73ca1298633e"/>
      </transition>
      <transition id="tauJoin_23">
        <name>
          <text>tauJoin_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="48b24311-fec4-4226-9438-7e4daa043ed7"/>
      </transition>
      <transition id="c70c0a40-9261-4e2f-bd8c-b3547f48691f">
        <name>
          <text>mealpreperation</text>
        </name>
      </transition>
      <transition id="init_loop_25">
        <name>
          <text>init_loop_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0b8b9b0d-c5ca-4684-9688-26b0fe0d445d"/>
      </transition>
      <transition id="skip_53">
        <name>
          <text>skip_53</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3edce8a0-2b22-4349-ba54-4b40a5379396"/>
      </transition>
      <transition id="init_loop_17">
        <name>
          <text>init_loop_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b20428d2-7f47-4530-9ee6-4773ae28e992"/>
      </transition>
      <transition id="skip_45">
        <name>
          <text>skip_45</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="22ffe696-e35f-4b78-9b7b-a78d45d6c267"/>
      </transition>
      <transition id="skip_55">
        <name>
          <text>skip_55</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="24dce5ed-ec39-4e71-8d24-651f9022da9f"/>
      </transition>
      <transition id="c1639b35-6b68-4701-bdb1-181e37b1a06d">
        <name>
          <text>sleep</text>
        </name>
      </transition>
      <transition id="ffdf6b6b-88ac-4a63-b4be-b0c0468c74e0">
        <name>
          <text>entertainguests</text>
        </name>
      </transition>
      <transition id="init_loop_50">
        <name>
          <text>init_loop_50</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="886a9d25-57d3-4fff-ae43-798b5a6a2ade"/>
      </transition>
      <transition id="skip_12">
        <name>
          <text>skip_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ac0abb36-58e3-4887-8ab7-35cda3ea06c6"/>
      </transition>
      <transition id="88271a04-383e-415c-a1e4-e23611ed26fa">
        <name>
          <text>watchtv</text>
        </name>
      </transition>
      <transition id="skip_33">
        <name>
          <text>skip_33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b00f4f0a-f546-43af-bac6-b76006d2fe00"/>
      </transition>
      <transition id="43a2643b-9a01-473c-ade9-b0a06be6e1c1">
        <name>
          <text>groom</text>
        </name>
      </transition>
      <transition id="skip_68">
        <name>
          <text>skip_68</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a077dc0a-7f33-40b7-9f9d-e1d00839ee8a"/>
      </transition>
      <transition id="skip_16">
        <name>
          <text>skip_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="58f8b8e4-1b66-44af-8202-45e057935151"/>
      </transition>
      <transition id="tauSplit_61">
        <name>
          <text>tauSplit_61</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b4334736-d21f-45b1-964e-2e1ab0c4efd9"/>
      </transition>
      <transition id="skip_21">
        <name>
          <text>skip_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f0d9fa13-7cd4-4108-ac62-325667c14c43"/>
      </transition>
      <transition id="skip_42">
        <name>
          <text>skip_42</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c637c93f-996c-405d-8325-856edc988387"/>
      </transition>
      <transition id="init_loop_43">
        <name>
          <text>init_loop_43</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1efc6b6a-5aa9-4bc2-90d6-14e8e6310a29"/>
      </transition>
      <transition id="skip_75">
        <name>
          <text>skip_75</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7dbe6be1-e9a5-4e6f-911b-6ef11a555cad"/>
      </transition>
      <arc id="140387053907456" source="p_38" target="skip_41"/>
      <arc id="140387053899776" source="skip_10" target="p_9"/>
      <arc id="140387051119632" source="p_20" target="c1639b35-6b68-4701-bdb1-181e37b1a06d"/>
      <arc id="140387051115024" source="c1639b35-6b68-4701-bdb1-181e37b1a06d" target="p_22"/>
      <arc id="140387053907984" source="8a0fac1f-a99e-40e9-bf5a-434dbba49cba" target="p_48"/>
      <arc id="140387047820304" source="p_59" target="skip_67"/>
      <arc id="140387047831056" source="p_6" target="skip_78"/>
      <arc id="140387053903376" source="skip_40" target="p_37"/>
      <arc id="140385258257952" source="p_7" target="skip_7"/>
      <arc id="140387052568096" source="p_9" target="4feb21f3-ea3c-45ab-beaa-b360f01694ab"/>
      <arc id="140387052557344" source="p_10" target="skip_11"/>
      <arc id="140387052566560" source="skip_12" target="p_14"/>
      <arc id="140387051120160" source="skip_24" target="p_24"/>
      <arc id="140387053911584" source="skip_37" target="p_36"/>
      <arc id="140387047831584" source="skip_74" target="p_19"/>
      <arc id="140387051116080" source="tauSplit_22" target="p_28"/>
      <arc id="140387052567088" source="skip_11" target="p_8"/>
      <arc id="140387052559408" source="d49a7b2b-c533-4e87-b85a-9fc3cc451fb4" target="p_16"/>
      <arc id="140387053899824" source="813e89d8-7eb1-4e0e-8a22-c028eac560d3" target="p_38"/>
      <arc id="140387053910576" source="p_40" target="skip_42"/>
      <arc id="140387053902896" source="skip_46" target="p_41"/>
      <arc id="140387047825968" source="tauSplit_61" target="p_61"/>
      <arc id="140387052556864" source="tauSplit_5" target="p_12"/>
      <arc id="140387051119680" source="tauSplit_22" target="p_23"/>
      <arc id="140387051113536" source="skip_33" target="p_29"/>
      <arc id="140387053901888" source="skip_41" target="p_36"/>
      <arc id="140387053904960" source="fea3afec-76bd-47a7-8cea-48d53145c3b1" target="p_59"/>
      <arc id="140387052558928" source="p_12" target="init_loop_13"/>
      <arc id="140387053907024" source="init_loop_43" target="p_42"/>
      <arc id="140387053903952" source="tauJoin_48" target="p_41"/>
      <arc id="140387053908560" source="p_51" target="tauJoin_48"/>
      <arc id="140387047831632" source="p_6" target="skip_77"/>
      <arc id="140387051543648" source="tauJoin_6" target="p_6"/>
      <arc id="140387053904480" source="skip_54" target="p_51"/>
      <arc id="140387053902944" source="p_50" target="skip_55"/>
      <arc id="140387047822944" source="p_64" target="skip_72"/>
      <arc id="140387052567664" source="p_16" target="skip_16"/>
      <arc id="140387051115120" source="skip_28" target="p_24"/>
      <arc id="140387051122800" source="p_29" target="tauJoin_23"/>
      <arc id="140387053901936" source="skip_63" target="p_57"/>
      <arc id="140387053903472" source="init_loop_64" target="p_58"/>
      <arc id="140387047832688" source="skip_78" target="sink"/>
      <arc id="140387052560512" source="p_12" target="skip_12"/>
      <arc id="140387047833216" source="skip_32" target="p_30"/>
      <arc id="140387053907072" source="tauSplit_47" target="p_45"/>
      <arc id="140387047819392" source="skip_27" target="p_25"/>
      <arc id="140387052553360" source="init_loop_19" target="p_20"/>
      <arc id="140387051123856" source="skip_21" target="p_21"/>
      <arc id="140387051122320" source="tauSplit_22" target="p_33"/>
      <arc id="140387053898384" source="p_53" target="af09b50c-8d23-467d-8e1c-1c38115b9bc0"/>
      <arc id="140387047832208" source="tau_1" target="p_5"/>
      <arc id="140385258243744" source="init_loop_8" target="p_9"/>
      <arc id="140387052555424" source="p_14" target="init_loop_17"/>
      <arc id="140387051125920" source="p_20" target="88271a04-383e-415c-a1e4-e23611ed26fa"/>
      <arc id="140387051112096" source="p_20" target="f3aec181-ce57-4fc9-98e1-2659c663572d"/>
      <arc id="140387046949024" source="p_33" target="skip_34"/>
      <arc id="140387053909664" source="p_57" target="tauJoin_62"/>
      <arc id="140387047818912" source="p_59" target="skip_66"/>
      <arc id="140387047831200" source="skip_67" target="p_57"/>
      <arc id="140387047830480" source="skip_72" target="p_62"/>
      <arc id="140387052557488" source="init_loop_13" target="p_15"/>
      <arc id="140387052559024" source="skip_16" target="p_14"/>
      <arc id="140387051267760" source="ec053e10-2899-493c-b260-d4f07cbbe2e4" target="p_22"/>
      <arc id="140387051118768" source="p_23" target="skip_24"/>
      <arc id="140387053907120" source="p_41" target="tauJoin_36"/>
      <arc id="140387053910192" source="4cfa9013-18b2-4a01-bfa9-81c46265443f" target="p_43"/>
      <arc id="140387053899440" source="af09b50c-8d23-467d-8e1c-1c38115b9bc0" target="p_54"/>
      <arc id="140387053905584" source="p_56" target="skip_63"/>
      <arc id="140387052553408" source="4feb21f3-ea3c-45ab-beaa-b360f01694ab" target="p_10"/>
      <arc id="140387051123904" source="p_23" target="init_loop_25"/>
      <arc id="140387053898432" source="skip_49" target="p_46"/>
      <arc id="140387053903040" source="skip_77" target="p_5"/>
      <arc id="140387053909184" source="skip_60" target="p_51"/>
      <arc id="140387052560080" source="p_16" target="skip_15"/>
      <arc id="140387052564688" source="init_loop_17" target="p_18"/>
      <arc id="140387051121360" source="p_20" target="43a2643b-9a01-473c-ade9-b0a06be6e1c1"/>
      <arc id="140387053902032" source="p_35" target="skip_37"/>
      <arc id="140387053909712" source="p_50" target="skip_54"/>
      <arc id="140387047817424" source="p_19" target="tauJoin_6"/>
      <arc id="140387047822032" source="p_21" target="skip_74"/>
      <arc id="140387047823568" source="skip_73" target="p_20"/>
      <arc id="140387053910480" source="p_54" target="skip_59"/>
      <arc id="140387051126496" source="p_22" target="skip_21"/>
      <arc id="140387046955744" source="p_34" target="tauJoin_23"/>
      <arc id="140387053905632" source="skip_53" target="p_46"/>
      <arc id="140387053896416" source="init_loop_56" target="p_53"/>
      <arc id="140387047821024" source="skip_52" target="p_47"/>
      <arc id="140387047830240" source="skip_58" target="p_53"/>
      <arc id="140387049093872" source="source" target="tau_1"/>
      <arc id="140387051122416" source="p_20" target="c70c0a40-9261-4e2f-bd8c-b3547f48691f"/>
      <arc id="140387046954736" source="skip_34" target="p_34"/>
      <arc id="140387053907696" source="p_48" target="skip_53"/>
      <arc id="140387051544320" source="p_5" target="tauSplit_5"/>
      <arc id="140385258242304" source="skip_7" target="p_8"/>
      <arc id="140387051115264" source="93f1338f-dab9-45b9-b7dd-d06871d3a968" target="p_22"/>
      <arc id="140387051118336" source="p_22" target="tauSplit_22"/>
      <arc id="140387053908224" source="p_43" target="skip_45"/>
      <arc id="140387053900544" source="p_58" target="fea3afec-76bd-47a7-8cea-48d53145c3b1"/>
      <arc id="140387051117328" source="p_26" target="skip_27"/>
      <arc id="140387053901072" source="p_47" target="8a0fac1f-a99e-40e9-bf5a-434dbba49cba"/>
      <arc id="140387046953248" source="p_33" target="tauSplit_35"/>
      <arc id="140387052558640" source="p_10" target="skip_10"/>
      <arc id="140387051122992" source="p_20" target="b66fb8c5-1a3f-4004-b02f-1db52ebd3d39"/>
      <arc id="140387051126064" source="p_30" target="ffdf6b6b-88ac-4a63-b4be-b0c0468c74e0"/>
      <arc id="140387053900592" source="p_42" target="4cfa9013-18b2-4a01-bfa9-81c46265443f"/>
      <arc id="140387053895984" source="skip_45" target="p_42"/>
      <arc id="140387053899056" source="skip_59" target="p_52"/>
      <arc id="140387047831344" source="p_61" target="skip_68"/>
      <arc id="140387047825200" source="p_63" target="ef4521c7-c608-46f1-be3b-0e43f19a5547"/>
      <arc id="140387051551040" source="tauSplit_5" target="p_7"/>
      <arc id="140387052553024" source="p_18" target="init_loop_19"/>
      <arc id="140387051259216" source="p_20" target="ec053e10-2899-493c-b260-d4f07cbbe2e4"/>
      <arc id="140387051122512" source="init_loop_30" target="p_30"/>
      <arc id="140387052552544" source="p_15" target="d49a7b2b-c533-4e87-b85a-9fc3cc451fb4"/>
      <arc id="140387053899104" source="p_36" target="tauJoin_36"/>
      <arc id="140387053909856" source="p_40" target="init_loop_43"/>
      <arc id="140387053902176" source="skip_55" target="p_52"/>
      <arc id="140387051114352" source="88271a04-383e-415c-a1e4-e23611ed26fa" target="p_22"/>
      <arc id="140387051123568" source="p_28" target="init_loop_30"/>
      <arc id="140387047831920" source="p_61" target="init_loop_69"/>
      <arc id="140387053899632" source="p_21" target="skip_73"/>
      <arc id="140387047824768" source="skip_66" target="p_58"/>
      <arc id="140387051117952" source="b66fb8c5-1a3f-4004-b02f-1db52ebd3d39" target="p_22"/>
      <arc id="140387051125632" source="43a2643b-9a01-473c-ade9-b0a06be6e1c1" target="p_22"/>
      <arc id="140387051124096" source="p_25" target="dc98c7a7-ebe0-4b89-8966-2d1e1abd9cd7"/>
      <arc id="140387051111808" source="p_31" target="skip_33"/>
      <arc id="140387053910912" source="p_35" target="init_loop_38"/>
      <arc id="140387053907840" source="p_52" target="skip_60"/>
      <arc id="140387047827840" source="p_19" target="skip_75"/>
      <arc id="140387051120016" source="dc98c7a7-ebe0-4b89-8966-2d1e1abd9cd7" target="p_26"/>
      <arc id="140387051126160" source="skip_29" target="p_29"/>
      <arc id="140387053902224" source="tauSplit_35" target="p_35"/>
      <arc id="140387053908368" source="init_loop_38" target="p_37"/>
      <arc id="140387053896080" source="p_45" target="skip_49"/>
      <arc id="140387053897616" source="p_50" target="init_loop_56"/>
      <arc id="140387053906832" source="tauJoin_62" target="p_51"/>
      <arc id="140387047832976" source="p_62" target="tauJoin_62"/>
      <arc id="140387047820688" source="skip_75" target="p_18"/>
      <arc id="140387053903760" source="skip_71" target="p_63"/>
      <arc id="140387051122080" source="c70c0a40-9261-4e2f-bd8c-b3547f48691f" target="p_22"/>
      <arc id="140387046963616" source="tauJoin_36" target="p_34"/>
      <arc id="140387053901216" source="p_37" target="813e89d8-7eb1-4e0e-8a22-c028eac560d3"/>
      <arc id="140387053910432" source="p_45" target="init_loop_50"/>
      <arc id="140387053907360" source="tauSplit_47" target="p_50"/>
      <arc id="140387047833504" source="skip_68" target="p_62"/>
      <arc id="140387047828896" source="ef4521c7-c608-46f1-be3b-0e43f19a5547" target="p_64"/>
      <arc id="140387051118000" source="init_loop_25" target="p_25"/>
      <arc id="140387053909424" source="init_loop_50" target="p_47"/>
      <arc id="140387053897136" source="p_52" target="tauSplit_61"/>
      <arc id="140387047823280" source="skip_15" target="p_15"/>
      <arc id="140385258251712" source="p_7" target="init_loop_8"/>
      <arc id="140387051110848" source="p_20" target="93f1338f-dab9-45b9-b7dd-d06871d3a968"/>
      <arc id="140387051123136" source="f3aec181-ce57-4fc9-98e1-2659c663572d" target="p_22"/>
      <arc id="140387053902272" source="tauSplit_35" target="p_40"/>
      <arc id="140387053897664" source="p_40" target="tauSplit_47"/>
      <arc id="140387053909952" source="p_46" target="tauJoin_48"/>
      <arc id="140387053896128" source="tauSplit_61" target="p_56"/>
      <arc id="140387047820736" source="p_64" target="skip_71"/>
      <arc id="140387051119056" source="p_26" target="skip_28"/>
      <arc id="140387051260368" source="a9a42e32-f323-4822-ab29-73b7d5ab7ff4" target="p_22"/>
      <arc id="140387051112912" source="tauJoin_23" target="p_21"/>
      <arc id="140387051122128" source="p_24" target="tauJoin_23"/>
      <arc id="140387051117520" source="p_28" target="skip_29"/>
      <arc id="140387051123664" source="p_31" target="skip_32"/>
      <arc id="140387053898192" source="skip_42" target="p_41"/>
      <arc id="140387053904336" source="p_43" target="skip_46"/>
      <arc id="140387053912016" source="p_48" target="skip_52"/>
      <arc id="140387053907408" source="p_54" target="skip_58"/>
      <arc id="140387051544032" source="p_8" target="tauJoin_6"/>
      <arc id="140387051267040" source="p_20" target="a9a42e32-f323-4822-ab29-73b7d5ab7ff4"/>
      <arc id="140387051114976" source="ffdf6b6b-88ac-4a63-b4be-b0c0468c74e0" target="p_31"/>
      <arc id="140387053911008" source="p_56" target="init_loop_64"/>
      <arc id="140387053908464" source="p_38" target="skip_40"/>
      <arc id="140387047826928" source="init_loop_69" target="p_63"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
