<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1738676203.0890172" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1738676203.0890172</text>
    </name>
    <page id="n0">
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_75">
        <name>
          <text>p_75</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_38">
        <name>
          <text>p_38</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_47">
        <name>
          <text>p_47</text>
        </name>
      </place>
      <place id="p_65">
        <name>
          <text>p_65</text>
        </name>
      </place>
      <place id="p_64">
        <name>
          <text>p_64</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_66">
        <name>
          <text>p_66</text>
        </name>
      </place>
      <place id="p_44">
        <name>
          <text>p_44</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_36">
        <name>
          <text>p_36</text>
        </name>
      </place>
      <place id="p_52">
        <name>
          <text>p_52</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_73">
        <name>
          <text>p_73</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_60">
        <name>
          <text>p_60</text>
        </name>
      </place>
      <place id="p_61">
        <name>
          <text>p_61</text>
        </name>
      </place>
      <place id="p_32">
        <name>
          <text>p_32</text>
        </name>
      </place>
      <place id="p_37">
        <name>
          <text>p_37</text>
        </name>
      </place>
      <place id="p_54">
        <name>
          <text>p_54</text>
        </name>
      </place>
      <place id="p_70">
        <name>
          <text>p_70</text>
        </name>
      </place>
      <place id="p_71">
        <name>
          <text>p_71</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_50">
        <name>
          <text>p_50</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_56">
        <name>
          <text>p_56</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="p_33">
        <name>
          <text>p_33</text>
        </name>
      </place>
      <place id="p_57">
        <name>
          <text>p_57</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_46">
        <name>
          <text>p_46</text>
        </name>
      </place>
      <place id="p_69">
        <name>
          <text>p_69</text>
        </name>
      </place>
      <place id="p_79">
        <name>
          <text>p_79</text>
        </name>
      </place>
      <place id="p_42">
        <name>
          <text>p_42</text>
        </name>
      </place>
      <place id="p_76">
        <name>
          <text>p_76</text>
        </name>
      </place>
      <place id="p_31">
        <name>
          <text>p_31</text>
        </name>
      </place>
      <place id="p_45">
        <name>
          <text>p_45</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_59">
        <name>
          <text>p_59</text>
        </name>
      </place>
      <place id="p_40">
        <name>
          <text>p_40</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_58">
        <name>
          <text>p_58</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_51">
        <name>
          <text>p_51</text>
        </name>
      </place>
      <place id="p_63">
        <name>
          <text>p_63</text>
        </name>
      </place>
      <place id="p_78">
        <name>
          <text>p_78</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_53">
        <name>
          <text>p_53</text>
        </name>
      </place>
      <place id="p_35">
        <name>
          <text>p_35</text>
        </name>
      </place>
      <place id="p_43">
        <name>
          <text>p_43</text>
        </name>
      </place>
      <place id="p_68">
        <name>
          <text>p_68</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_39">
        <name>
          <text>p_39</text>
        </name>
      </place>
      <place id="p_74">
        <name>
          <text>p_74</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_49">
        <name>
          <text>p_49</text>
        </name>
      </place>
      <transition id="1cf470da-cb96-43c0-9753-ec4ef3178a21">
        <name>
          <text>watchtv</text>
        </name>
      </transition>
      <transition id="afcc572c-f23b-4fce-ac82-9196f7edaec5">
        <name>
          <text>dress</text>
        </name>
      </transition>
      <transition id="init_loop_77">
        <name>
          <text>init_loop_77</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d5fa108b-5d4a-4f77-9f1d-7a6441a88ede"/>
      </transition>
      <transition id="skip_14">
        <name>
          <text>skip_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e6cf99bd-a412-4462-838b-bffbd71fb6e0"/>
      </transition>
      <transition id="skip_19">
        <name>
          <text>skip_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="76318bc3-b64d-44b8-b922-3a4d739e6adf"/>
      </transition>
      <transition id="skip_84">
        <name>
          <text>skip_84</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="12592d89-a863-4e4a-9fb2-67f3a6d99f06"/>
      </transition>
      <transition id="init_loop_11">
        <name>
          <text>init_loop_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cd3dfb47-4787-4d0b-816c-9bc5b40ede41"/>
      </transition>
      <transition id="init_loop_24">
        <name>
          <text>init_loop_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="aa3d1833-4f9f-40a1-8c35-e8b3f04f6f60"/>
      </transition>
      <transition id="tauSplit_46">
        <name>
          <text>tauSplit_46</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bd5f956b-37dd-4015-98cd-9dca947ab60f"/>
      </transition>
      <transition id="5263608a-2058-41cc-8c2b-f079fc164e04">
        <name>
          <text>relax</text>
        </name>
      </transition>
      <transition id="tauSplit_54">
        <name>
          <text>tauSplit_54</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9958ef5c-4196-410a-a969-43916b17eee8"/>
      </transition>
      <transition id="22be91de-19b6-41be-93b8-df72530520fa">
        <name>
          <text>sleep</text>
        </name>
      </transition>
      <transition id="tauSplit_30">
        <name>
          <text>tauSplit_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f502f96a-826f-4e9d-9714-5525eeecbd6b"/>
      </transition>
      <transition id="tauSplit_38">
        <name>
          <text>tauSplit_38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6605580c-4bf5-4236-8de1-6ce63588c59e"/>
      </transition>
      <transition id="init_loop_70">
        <name>
          <text>init_loop_70</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4e2dec56-07d9-4302-843e-96c82578ee37"/>
      </transition>
      <transition id="init_loop_87">
        <name>
          <text>init_loop_87</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2c68a560-d7c5-4bf3-a237-46e44070c59c"/>
      </transition>
      <transition id="f5662020-31ad-40d0-af81-895f9f79e348">
        <name>
          <text>toilet</text>
        </name>
      </transition>
      <transition id="c354fc0a-0c0b-4827-be64-3f7a95c2b5e2">
        <name>
          <text>work</text>
        </name>
      </transition>
      <transition id="skip_48">
        <name>
          <text>skip_48</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="71fd6b3d-6697-4cbd-802d-ae2103837799"/>
      </transition>
      <transition id="708b69ad-584b-4c2c-8483-3e2514dc3ffd">
        <name>
          <text>eatingdrinking</text>
        </name>
      </transition>
      <transition id="skip_80">
        <name>
          <text>skip_80</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e52e860d-1843-480a-9695-e074e2c289ee"/>
      </transition>
      <transition id="skip_81">
        <name>
          <text>skip_81</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="67247785-438d-484f-bff5-5e82564a9436"/>
      </transition>
      <transition id="skip_23">
        <name>
          <text>skip_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a72d1fb6-e738-4bd2-b21c-89166f257365"/>
      </transition>
      <transition id="skip_60">
        <name>
          <text>skip_60</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1706c89f-7264-4ed1-9d05-0c0830a40a66"/>
      </transition>
      <transition id="skip_86">
        <name>
          <text>skip_86</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6907de2d-fc04-4f83-a57a-a33ac071d72b"/>
      </transition>
      <transition id="skip_94">
        <name>
          <text>skip_94</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="389a76a4-7c60-453f-bcfb-69cdbdc3587f"/>
      </transition>
      <transition id="skip_18">
        <name>
          <text>skip_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="44ccc725-59ac-4b66-a411-c1136c05a69b"/>
      </transition>
      <transition id="skip_52">
        <name>
          <text>skip_52</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="63031619-5633-4bbd-a29b-23985a1a864d"/>
      </transition>
      <transition id="skip_68">
        <name>
          <text>skip_68</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a590e4ea-6738-40f8-bbcd-e096be123259"/>
      </transition>
      <transition id="skip_28">
        <name>
          <text>skip_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8492ece2-ffad-4a83-93e8-871c9c6b0f82"/>
      </transition>
      <transition id="skip_91">
        <name>
          <text>skip_91</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d96a9267-5128-427b-8dd5-543ee3ea83a7"/>
      </transition>
      <transition id="tauJoin_55">
        <name>
          <text>tauJoin_55</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="10f8a01a-2e1c-49d8-ade7-06fd04718326"/>
      </transition>
      <transition id="tauJoin_9">
        <name>
          <text>tauJoin_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fd20d21c-123e-4a4a-a83c-2c43881c6209"/>
      </transition>
      <transition id="skip_53">
        <name>
          <text>skip_53</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="53903183-51b7-406f-8338-4bded09f499a"/>
      </transition>
      <transition id="skip_59">
        <name>
          <text>skip_59</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="068a9020-8082-49a5-8f0d-03cadde30cf9"/>
      </transition>
      <transition id="c7beb202-8d4b-489a-9020-298dbef38f6b">
        <name>
          <text>snack</text>
        </name>
      </transition>
      <transition id="tauJoin_75">
        <name>
          <text>tauJoin_75</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="564a1249-2e8a-4816-a77e-a5ee2e5f6a90"/>
      </transition>
      <transition id="skip_51">
        <name>
          <text>skip_51</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f91969e8-ed8c-4a48-b103-c583e907a1d4"/>
      </transition>
      <transition id="skip_20">
        <name>
          <text>skip_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="098f5267-b65f-41a8-9031-c7b0ecfb4b25"/>
      </transition>
      <transition id="bdee0f28-8f3b-41cb-8b3a-61bbfa765a41">
        <name>
          <text>groom</text>
        </name>
      </transition>
      <transition id="skip_79">
        <name>
          <text>skip_79</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="da03bb0f-f4de-49e1-b233-e11f6e74935c"/>
      </transition>
      <transition id="cc097c18-e5ae-44bf-9a7e-be55f9fb878e">
        <name>
          <text>bathe</text>
        </name>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9198a6bd-dc72-406c-b5e2-fd2c33d9792c"/>
      </transition>
      <transition id="skip_26">
        <name>
          <text>skip_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d7378ed4-148e-40e6-96e3-03e66d5c741f"/>
      </transition>
      <transition id="init_loop_65">
        <name>
          <text>init_loop_65</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="27f06212-dce0-4fd4-ac20-167acffddf85"/>
      </transition>
      <transition id="init_loop_16">
        <name>
          <text>init_loop_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9ef96649-2a78-4fee-be58-0b766d229479"/>
      </transition>
      <transition id="skip_64">
        <name>
          <text>skip_64</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b4dba806-ec80-4745-8e4b-343ba37ffaca"/>
      </transition>
      <transition id="init_loop_82">
        <name>
          <text>init_loop_82</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e9539986-65ec-4e86-ad3d-538fea9b4ddb"/>
      </transition>
      <transition id="41e3d7d7-e116-4386-b1ac-93b6abeb7d63">
        <name>
          <text>End</text>
        </name>
      </transition>
      <transition id="skip_36">
        <name>
          <text>skip_36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="27aaf75f-bc02-46dc-9f83-50b029c74f30"/>
      </transition>
      <transition id="skip_44">
        <name>
          <text>skip_44</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7f2d2cb4-ec63-4b02-9f6f-464e44f666ac"/>
      </transition>
      <transition id="init_loop_57">
        <name>
          <text>init_loop_57</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c5a30ab2-b8d8-4919-a6ea-530c4b8353dc"/>
      </transition>
      <transition id="eda1fda3-9834-43b2-a326-8ef711577c09">
        <name>
          <text>Start</text>
        </name>
      </transition>
      <transition id="skip_15">
        <name>
          <text>skip_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="47fd3485-0fb7-426d-8311-47cc9acc20e9"/>
      </transition>
      <transition id="skip_69">
        <name>
          <text>skip_69</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f35b8eb5-e569-47a9-858a-e0780335c19f"/>
      </transition>
      <transition id="skip_29">
        <name>
          <text>skip_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="282b7c8e-556b-45c8-9265-0980b6269b17"/>
      </transition>
      <transition id="skip_43">
        <name>
          <text>skip_43</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="009f6470-3b79-405c-bf9e-8ef9241444f8"/>
      </transition>
      <transition id="skip_67">
        <name>
          <text>skip_67</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="16e5a518-aa23-404e-b7e9-e482a6f93a4b"/>
      </transition>
      <transition id="skip_93">
        <name>
          <text>skip_93</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="39f8b0da-8ce5-4942-872d-dfb3f172e937"/>
      </transition>
      <transition id="init_loop_49">
        <name>
          <text>init_loop_49</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8d984665-6794-4324-8a3b-bd577b538588"/>
      </transition>
      <transition id="tauJoin_47">
        <name>
          <text>tauJoin_47</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="67d816cd-5251-468d-82a5-444533e6b4e3"/>
      </transition>
      <transition id="skip_89">
        <name>
          <text>skip_89</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cd0a9057-64a1-4f18-90f4-7c38359913d8"/>
      </transition>
      <transition id="e1e387f5-6ded-402c-968c-e1b04b617f93">
        <name>
          <text>entertainguests</text>
        </name>
      </transition>
      <transition id="skip_27">
        <name>
          <text>skip_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bf8b1f74-87a6-4381-9077-edac6b4c808d"/>
      </transition>
      <transition id="tauSplit_8">
        <name>
          <text>tauSplit_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8b1cbef9-c6aa-4f3c-b29f-8659a3751e51"/>
      </transition>
      <transition id="tauJoin_39">
        <name>
          <text>tauJoin_39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="686b6853-c405-45c2-a0de-aa22e145a3eb"/>
      </transition>
      <transition id="skip_76">
        <name>
          <text>skip_76</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d430419b-51ba-468f-9648-d9649f4ef3c6"/>
      </transition>
      <transition id="1501c054-f2ad-418f-b206-ae6e02446c9a">
        <name>
          <text>cleaning</text>
        </name>
      </transition>
      <transition id="init_loop_33">
        <name>
          <text>init_loop_33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d1a5e961-2893-423b-90f1-e4d2f4985e3e"/>
      </transition>
      <transition id="skip_85">
        <name>
          <text>skip_85</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a4932a2f-4d86-4ca8-8400-b0ce575487b9"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2f04713e-b1ff-4546-ba7b-ad830830f9e9"/>
      </transition>
      <transition id="6e1a2a48-0ca0-49ad-a4f4-c7c8b6e609c0">
        <name>
          <text>personalhygiene</text>
        </name>
      </transition>
      <transition id="skip_13">
        <name>
          <text>skip_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fb1abe6b-c768-4fe3-b707-cae4f88084fa"/>
      </transition>
      <transition id="5e5b1202-335d-4951-9f4a-d411a963095e">
        <name>
          <text>outdoors</text>
        </name>
      </transition>
      <transition id="tauJoin_63">
        <name>
          <text>tauJoin_63</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="098928bc-44b3-4075-afcf-c01ca8a4206a"/>
      </transition>
      <transition id="9c12f1b6-c2a7-4293-8a35-8303ef768dbe">
        <name>
          <text>phone</text>
        </name>
      </transition>
      <transition id="skip_61">
        <name>
          <text>skip_61</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="39545aa3-a81f-4f1b-abdd-78fb598ed11c"/>
      </transition>
      <transition id="tauSplit_21">
        <name>
          <text>tauSplit_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="af8c12e2-bdaa-448d-a61d-25cfcf52a8c7"/>
      </transition>
      <transition id="skip_37">
        <name>
          <text>skip_37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cb17b8bd-2c30-4b24-82ca-c96c0525d7bd"/>
      </transition>
      <transition id="skip_45">
        <name>
          <text>skip_45</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bac58cf0-cfdd-40fa-b996-0c0d293a24bf"/>
      </transition>
      <transition id="skip_56">
        <name>
          <text>skip_56</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="62d52e37-a7a1-45ef-b531-77e2d8621ddf"/>
      </transition>
      <transition id="tauSplit_62">
        <name>
          <text>tauSplit_62</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a10f6be1-4a44-439c-aa39-d050de9c9922"/>
      </transition>
      <transition id="tauSplit_74">
        <name>
          <text>tauSplit_74</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f1b7c158-3e26-4a6a-9ee0-f1920e0541b1"/>
      </transition>
      <transition id="skip_90">
        <name>
          <text>skip_90</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6e840469-5e2c-4f0b-b51a-2b91ad076d3f"/>
      </transition>
      <transition id="tauJoin_22">
        <name>
          <text>tauJoin_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2b4d3123-95f5-450f-b013-0c887d7e55e7"/>
      </transition>
      <transition id="skip_35">
        <name>
          <text>skip_35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cd343b56-6969-4541-838f-527af5abe8ad"/>
      </transition>
      <transition id="skip_10">
        <name>
          <text>skip_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6b342f65-ba8f-4f7e-baed-2c7b726bc084"/>
      </transition>
      <transition id="tauJoin_31">
        <name>
          <text>tauJoin_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="802eea15-4d9e-411b-81ac-e8edf56a2770"/>
      </transition>
      <transition id="skip_40">
        <name>
          <text>skip_40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ce7df265-aaab-4917-b613-60e0d2b93cf3"/>
      </transition>
      <transition id="init_loop_5">
        <name>
          <text>init_loop_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="decb245e-20c1-4bd4-a886-33419633ee29"/>
      </transition>
      <transition id="20620db1-3b9e-4e05-a3a6-100bc8a502ac">
        <name>
          <text>medication</text>
        </name>
      </transition>
      <transition id="skip_32">
        <name>
          <text>skip_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="44242ccf-ff1f-4a57-988b-83753ebd948c"/>
      </transition>
      <transition id="init_loop_41">
        <name>
          <text>init_loop_41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9dcf2b83-edc5-45ea-bd87-c119b6884c24"/>
      </transition>
      <transition id="skip_92">
        <name>
          <text>skip_92</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4a9229e6-e106-4a41-868c-03276cb38667"/>
      </transition>
      <transition id="09856dd5-a743-4b5d-abe5-527def8b66a5">
        <name>
          <text>mealpreperation</text>
        </name>
      </transition>
      <transition id="skip_72">
        <name>
          <text>skip_72</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f3f64993-087f-4449-a6b0-eaf3a7cf4600"/>
      </transition>
      <transition id="skip_73">
        <name>
          <text>skip_73</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7f02d30e-297f-4547-b2db-9dc2edf9bf1c"/>
      </transition>
      <arc id="140387047629312" source="20620db1-3b9e-4e05-a3a6-100bc8a502ac" target="p_25"/>
      <arc id="140387047822848" source="p_33" target="skip_36"/>
      <arc id="140387048174592" source="p_52" target="tauJoin_55"/>
      <arc id="140387048169984" source="skip_64" target="p_59"/>
      <arc id="140387048163840" source="p_66" target="skip_73"/>
      <arc id="140387053522512" source="41e3d7d7-e116-4386-b1ac-93b6abeb7d63" target="p_79"/>
      <arc id="140387053524480" source="skip_43" target="p_39"/>
      <arc id="140387051008016" source="skip_37" target="p_36"/>
      <arc id="140387051448848" source="p_40" target="skip_44"/>
      <arc id="140387051445776" source="p_42" target="tauSplit_46"/>
      <arc id="140387048164368" source="p_49" target="tauSplit_54"/>
      <arc id="140387048175120" source="skip_69" target="p_64"/>
      <arc id="140387049758752" source="skip_10" target="p_11"/>
      <arc id="140387047633440" source="tauSplit_21" target="p_27"/>
      <arc id="140387053524000" source="skip_59" target="p_53"/>
      <arc id="140387051453984" source="tauSplit_46" target="p_44"/>
      <arc id="140387053524960" source="skip_18" target="p_17"/>
      <arc id="140387048174112" source="708b69ad-584b-4c2c-8483-3e2514dc3ffd" target="p_54"/>
      <arc id="140387048164896" source="tauSplit_54" target="p_56"/>
      <arc id="140387048166432" source="skip_61" target="p_57"/>
      <arc id="140387048172576" source="p_66" target="skip_72"/>
      <arc id="140387053523232" source="p_78" target="41e3d7d7-e116-4386-b1ac-93b6abeb7d63"/>
      <arc id="140387049754672" source="6e1a2a48-0ca0-49ad-a4f4-c7c8b6e609c0" target="p_9"/>
      <arc id="140387047626288" source="p_24" target="20620db1-3b9e-4e05-a3a6-100bc8a502ac"/>
      <arc id="140387051006000" source="p_37" target="skip_40"/>
      <arc id="140387048170032" source="p_61" target="skip_68"/>
      <arc id="140387051445296" source="skip_86" target="p_28"/>
      <arc id="140387053532496" source="skip_94" target="sink"/>
      <arc id="140387047917120" source="skip_19" target="p_16"/>
      <arc id="140387048164416" source="p_68" target="skip_76"/>
      <arc id="140387048169024" source="skip_80" target="p_69"/>
      <arc id="140387053529664" source="tau_1" target="p_5"/>
      <arc id="140387047919184" source="tauJoin_22" target="p_21"/>
      <arc id="140387049763408" source="eda1fda3-9834-43b2-a326-8ef711577c09" target="p_9"/>
      <arc id="140387047931472" source="p_16" target="tauJoin_9"/>
      <arc id="140387047825488" source="init_loop_33" target="p_32"/>
      <arc id="140387047828560" source="afcc572c-f23b-4fce-ac82-9196f7edaec5" target="p_33"/>
      <arc id="140387051011664" source="tauSplit_38" target="p_37"/>
      <arc id="140387050634832" source="init_loop_49" target="p_46"/>
      <arc id="140387048163408" source="p_64" target="tauJoin_63"/>
      <arc id="140387048169552" source="p_65" target="9c12f1b6-c2a7-4293-8a35-8303ef768dbe"/>
      <arc id="140387047921248" source="p_20" target="skip_20"/>
      <arc id="140387047927392" source="p_21" target="tauJoin_9"/>
      <arc id="140387049763936" source="cc097c18-e5ae-44bf-9a7e-be55f9fb878e" target="p_9"/>
      <arc id="140387047827552" source="p_33" target="skip_35"/>
      <arc id="140387050996832" source="skip_40" target="p_38"/>
      <arc id="140387048176224" source="skip_52" target="p_45"/>
      <arc id="140387048171616" source="skip_60" target="p_52"/>
      <arc id="140387048170080" source="p_63" target="tauSplit_74"/>
      <arc id="140387053526112" source="skip_72" target="p_65"/>
      <arc id="140387049764464" source="p_12" target="1cf470da-cb96-43c0-9753-ec4ef3178a21"/>
      <arc id="140387047622256" source="p_27" target="skip_29"/>
      <arc id="140387051438192" source="p_42" target="skip_45"/>
      <arc id="140387048170608" source="p_59" target="tauJoin_63"/>
      <arc id="140387048169072" source="p_60" target="c7beb202-8d4b-489a-9020-298dbef38f6b"/>
      <arc id="140387048175216" source="9c12f1b6-c2a7-4293-8a35-8303ef768dbe" target="p_66"/>
      <arc id="140387053522032" source="skip_85" target="p_74"/>
      <arc id="140387050999424" source="p_37" target="init_loop_41"/>
      <arc id="140387050621056" source="p_44" target="init_loop_49"/>
      <arc id="140387048168064" source="p_47" target="skip_52"/>
      <arc id="140387048174208" source="tauJoin_63" target="p_57"/>
      <arc id="140387051000960" source="p_29" target="skip_86"/>
      <arc id="140387053525632" source="skip_91" target="p_7"/>
      <arc id="140387049754768" source="p_7" target="09856dd5-a743-4b5d-abe5-527def8b66a5"/>
      <arc id="140387049756304" source="p_9" target="tauSplit_8"/>
      <arc id="140387049760912" source="p_10" target="init_loop_11"/>
      <arc id="140387048168592" source="p_58" target="init_loop_65"/>
      <arc id="140387048174736" source="p_61" target="skip_67"/>
      <arc id="140387048170128" source="p_71" target="skip_79"/>
      <arc id="140387047636128" source="p_25" target="skip_27"/>
      <arc id="140387049301152" source="init_loop_5" target="p_7"/>
      <arc id="140387047920288" source="tauSplit_8" target="p_20"/>
      <arc id="140387047633056" source="init_loop_24" target="p_24"/>
      <arc id="140387047631520" source="p_27" target="tauSplit_30"/>
      <arc id="140387047825056" source="p_31" target="tauJoin_31"/>
      <arc id="140387047823520" source="p_32" target="afcc572c-f23b-4fce-ac82-9196f7edaec5"/>
      <arc id="140387048162976" source="p_51" target="skip_56"/>
      <arc id="140387048173728" source="p_63" target="init_loop_70"/>
      <arc id="140387053523616" source="p_79" target="skip_90"/>
      <arc id="140387053531296" source="p_6" target="skip_93"/>
      <arc id="140387047633584" source="p_28" target="tauJoin_22"/>
      <arc id="140387047632048" source="skip_28" target="p_28"/>
      <arc id="140387051008688" source="p_40" target="skip_43"/>
      <arc id="140387048175792" source="p_58" target="skip_64"/>
      <arc id="140387053534896" source="skip_51" target="p_46"/>
      <arc id="140387049756352" source="skip_7" target="p_8"/>
      <arc id="140387047829184" source="p_30" target="skip_32"/>
      <arc id="140387051448512" source="skip_44" target="p_38"/>
      <arc id="140387048165568" source="tauJoin_55" target="p_50"/>
      <arc id="140387048174784" source="init_loop_57" target="p_53"/>
      <arc id="140387048167104" source="p_57" target="tauJoin_55"/>
      <arc id="140387053530816" source="init_loop_87" target="p_78"/>
      <arc id="140387047636176" source="p_27" target="skip_28"/>
      <arc id="140387049766096" source="p_7" target="cc097c18-e5ae-44bf-9a7e-be55f9fb878e"/>
      <arc id="140387049756880" source="tauJoin_9" target="p_8"/>
      <arc id="140387047474896" source="p_13" target="skip_13"/>
      <arc id="140387050629840" source="p_44" target="skip_48"/>
      <arc id="140387048163024" source="p_50" target="tauJoin_47"/>
      <arc id="140387048167632" source="p_56" target="tauSplit_62"/>
      <arc id="140387048164560" source="skip_76" target="p_69"/>
      <arc id="140387047627488" source="p_22" target="skip_23"/>
      <arc id="140387049751264" source="p_7" target="22be91de-19b6-41be-93b8-df72530520fa"/>
      <arc id="140387049757408" source="tauSplit_8" target="p_10"/>
      <arc id="140387047931616" source="p_13" target="skip_14"/>
      <arc id="140387050631904" source="bdee0f28-8f3b-41cb-8b3a-61bbfa765a41" target="p_47"/>
      <arc id="140387048165088" source="c7beb202-8d4b-489a-9020-298dbef38f6b" target="p_61"/>
      <arc id="140387048177376" source="init_loop_82" target="p_75"/>
      <arc id="140387053534944" source="p_79" target="skip_89"/>
      <arc id="140387047630560" source="p_8" target="skip_91"/>
      <arc id="140387051007728" source="p_35" target="skip_37"/>
      <arc id="140387051009264" source="p_35" target="tauSplit_38"/>
      <arc id="140387048174832" source="p_69" target="tauJoin_75"/>
      <arc id="140387048168688" source="p_71" target="skip_80"/>
      <arc id="140387049307392" source="f5662020-31ad-40d0-af81-895f9f79e348" target="p_9"/>
      <arc id="140387049756928" source="p_9" target="skip_7"/>
      <arc id="140387047915776" source="tauSplit_8" target="p_15"/>
      <arc id="140387047623936" source="skip_23" target="p_23"/>
      <arc id="140387051453696" source="skip_45" target="p_43"/>
      <arc id="140387048173824" source="tauSplit_74" target="p_73"/>
      <arc id="140387053526784" source="skip_26" target="p_24"/>
      <arc id="140387053522176" source="skip_35" target="p_32"/>
      <arc id="140387049766672" source="c354fc0a-0c0b-4827-be64-3f7a95c2b5e2" target="p_9"/>
      <arc id="140387047928592" source="e1e387f5-6ded-402c-968c-e1b04b617f93" target="p_18"/>
      <arc id="140387048163600" source="p_51" target="init_loop_57"/>
      <arc id="140387048172816" source="p_54" target="skip_60"/>
      <arc id="140387048177424" source="tauSplit_62" target="p_58"/>
      <arc id="140387048168208" source="init_loop_65" target="p_60"/>
      <arc id="140387051999520" source="source" target="tau_1"/>
      <arc id="140387047632672" source="p_22" target="init_loop_24"/>
      <arc id="140387047628064" source="p_25" target="skip_26"/>
      <arc id="140387051006240" source="p_36" target="tauJoin_31"/>
      <arc id="140387051445536" source="p_43" target="tauJoin_39"/>
      <arc id="140387050624800" source="p_45" target="tauJoin_47"/>
      <arc id="140387048173344" source="p_49" target="skip_53"/>
      <arc id="140387048171808" source="p_54" target="skip_59"/>
      <arc id="140387048170272" source="p_70" target="1501c054-f2ad-418f-b206-ae6e02446c9a"/>
      <arc id="140387048174160" source="skip_81" target="p_74"/>
      <arc id="140387047634736" source="skip_27" target="p_23"/>
      <arc id="140387053532976" source="skip_90" target="p_28"/>
      <arc id="140387047917888" source="p_15" target="init_loop_16"/>
      <arc id="140387047922496" source="init_loop_16" target="p_17"/>
      <arc id="140387048171328" source="p_56" target="skip_61"/>
      <arc id="140387048168256" source="p_73" target="skip_81"/>
      <arc id="140387049764176" source="1cf470da-cb96-43c0-9753-ec4ef3178a21" target="p_13"/>
      <arc id="140387047826256" source="p_30" target="init_loop_33"/>
      <arc id="140387047829328" source="tauSplit_30" target="p_35"/>
      <arc id="140387050998608" source="5e5b1202-335d-4951-9f4a-d411a963095e" target="p_40"/>
      <arc id="140387050627920" source="skip_48" target="p_45"/>
      <arc id="140387048171856" source="tauSplit_54" target="p_51"/>
      <arc id="140387048170320" source="p_63" target="skip_69"/>
      <arc id="140387049758560" source="p_11" target="tauJoin_9"/>
      <arc id="140387051009888" source="p_39" target="5e5b1202-335d-4951-9f4a-d411a963095e"/>
      <arc id="140387051441504" source="tauJoin_47" target="p_43"/>
      <arc id="140387050634592" source="p_46" target="bdee0f28-8f3b-41cb-8b3a-61bbfa765a41"/>
      <arc id="140387048167776" source="p_29" target="init_loop_87"/>
      <arc id="140387053519200" source="p_8" target="skip_92"/>
      <arc id="140387053522272" source="skip_89" target="p_78"/>
      <arc id="140387049765232" source="p_7" target="c354fc0a-0c0b-4827-be64-3f7a95c2b5e2"/>
      <arc id="140387049763696" source="init_loop_11" target="p_12"/>
      <arc id="140387047927152" source="p_20" target="tauSplit_21"/>
      <arc id="140387047924080" source="tauSplit_21" target="p_22"/>
      <arc id="140387051002736" source="tauJoin_39" target="p_36"/>
      <arc id="140387050998128" source="init_loop_41" target="p_39"/>
      <arc id="140387048172912" source="init_loop_70" target="p_65"/>
      <arc id="140387048177520" source="1501c054-f2ad-418f-b206-ae6e02446c9a" target="p_71"/>
      <arc id="140387053525536" source="skip_79" target="p_70"/>
      <arc id="140387050634112" source="p_47" target="skip_51"/>
      <arc id="140387053529472" source="skip_67" target="p_60"/>
      <arc id="140387048164224" source="5263608a-2058-41cc-8c2b-f079fc164e04" target="p_76"/>
      <arc id="140387053524864" source="skip_93" target="p_5"/>
      <arc id="140387047929744" source="p_23" target="tauJoin_22"/>
      <arc id="140387047630224" source="tauJoin_31" target="p_29"/>
      <arc id="140387048166288" source="tauSplit_46" target="p_49"/>
      <arc id="140387048169360" source="p_75" target="5263608a-2058-41cc-8c2b-f079fc164e04"/>
      <arc id="140387047927200" source="skip_20" target="p_21"/>
      <arc id="140387047822752" source="tauSplit_30" target="p_30"/>
      <arc id="140387048162208" source="skip_73" target="p_64"/>
      <arc id="140387048169504" source="p_73" target="init_loop_82"/>
      <arc id="140387049762736" source="22be91de-19b6-41be-93b8-df72530520fa" target="p_9"/>
      <arc id="140387048177088" source="skip_68" target="p_59"/>
      <arc id="140387048163264" source="tauJoin_75" target="p_64"/>
      <arc id="140387048170944" source="tauSplit_74" target="p_68"/>
      <arc id="140387048167872" source="p_76" target="skip_84"/>
      <arc id="140387053520832" source="p_6" target="skip_94"/>
      <arc id="140387053533120" source="skip_13" target="p_12"/>
      <arc id="140387053532880" source="skip_92" target="p_6"/>
      <arc id="140387049297360" source="p_7" target="f5662020-31ad-40d0-af81-895f9f79e348"/>
      <arc id="140387049754576" source="09856dd5-a743-4b5d-abe5-527def8b66a5" target="p_9"/>
      <arc id="140387047931856" source="p_17" target="e1e387f5-6ded-402c-968c-e1b04b617f93"/>
      <arc id="140387047930320" source="p_18" target="skip_19"/>
      <arc id="140387047633872" source="skip_29" target="p_29"/>
      <arc id="140387051012048" source="p_38" target="tauJoin_39"/>
      <arc id="140387048168400" source="tauSplit_62" target="p_63"/>
      <arc id="140387048171040" source="init_loop_77" target="p_70"/>
      <arc id="140387053529424" source="skip_84" target="p_75"/>
      <arc id="140387047930848" source="skip_15" target="p_16"/>
      <arc id="140387049765856" source="p_7" target="eda1fda3-9834-43b2-a326-8ef711577c09"/>
      <arc id="140387049753568" source="p_7" target="6e1a2a48-0ca0-49ad-a4f4-c7c8b6e609c0"/>
      <arc id="140387049759712" source="p_10" target="skip_10"/>
      <arc id="140387047924704" source="p_15" target="skip_15"/>
      <arc id="140387047831008" source="skip_32" target="p_31"/>
      <arc id="140387048165856" source="skip_56" target="p_52"/>
      <arc id="140387048173536" source="p_68" target="init_loop_77"/>
      <arc id="140387048176608" source="p_76" target="skip_85"/>
      <arc id="140387049299952" source="p_5" target="init_loop_5"/>
      <arc id="140387047923696" source="skip_14" target="p_11"/>
      <arc id="140387047916016" source="p_18" target="skip_18"/>
      <arc id="140387047830000" source="skip_36" target="p_31"/>
      <arc id="140387051444720" source="tauSplit_38" target="p_42"/>
      <arc id="140387048161776" source="skip_53" target="p_50"/>
      <arc id="140387048170992" source="p_53" target="708b69ad-584b-4c2c-8483-3e2514dc3ffd"/>
      <arc id="140387048166384" source="p_74" target="tauJoin_75"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
