<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1738676190.937233" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1738676190.937233</text>
    </name>
    <page id="n0">
      <place id="p_56">
        <name>
          <text>p_56</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_67">
        <name>
          <text>p_67</text>
        </name>
      </place>
      <place id="p_57">
        <name>
          <text>p_57</text>
        </name>
      </place>
      <place id="p_74">
        <name>
          <text>p_74</text>
        </name>
      </place>
      <place id="p_80">
        <name>
          <text>p_80</text>
        </name>
      </place>
      <place id="p_51">
        <name>
          <text>p_51</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_62">
        <name>
          <text>p_62</text>
        </name>
      </place>
      <place id="p_72">
        <name>
          <text>p_72</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_83">
        <name>
          <text>p_83</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_33">
        <name>
          <text>p_33</text>
        </name>
      </place>
      <place id="p_85">
        <name>
          <text>p_85</text>
        </name>
      </place>
      <place id="p_86">
        <name>
          <text>p_86</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_77">
        <name>
          <text>p_77</text>
        </name>
      </place>
      <place id="p_34">
        <name>
          <text>p_34</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_39">
        <name>
          <text>p_39</text>
        </name>
      </place>
      <place id="p_52">
        <name>
          <text>p_52</text>
        </name>
      </place>
      <place id="p_84">
        <name>
          <text>p_84</text>
        </name>
      </place>
      <place id="p_71">
        <name>
          <text>p_71</text>
        </name>
      </place>
      <place id="p_32">
        <name>
          <text>p_32</text>
        </name>
      </place>
      <place id="p_64">
        <name>
          <text>p_64</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_42">
        <name>
          <text>p_42</text>
        </name>
      </place>
      <place id="p_73">
        <name>
          <text>p_73</text>
        </name>
      </place>
      <place id="p_37">
        <name>
          <text>p_37</text>
        </name>
      </place>
      <place id="p_53">
        <name>
          <text>p_53</text>
        </name>
      </place>
      <place id="p_54">
        <name>
          <text>p_54</text>
        </name>
      </place>
      <place id="p_44">
        <name>
          <text>p_44</text>
        </name>
      </place>
      <place id="p_79">
        <name>
          <text>p_79</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_31">
        <name>
          <text>p_31</text>
        </name>
      </place>
      <place id="p_59">
        <name>
          <text>p_59</text>
        </name>
      </place>
      <place id="p_81">
        <name>
          <text>p_81</text>
        </name>
      </place>
      <place id="p_69">
        <name>
          <text>p_69</text>
        </name>
      </place>
      <place id="p_78">
        <name>
          <text>p_78</text>
        </name>
      </place>
      <place id="p_58">
        <name>
          <text>p_58</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_36">
        <name>
          <text>p_36</text>
        </name>
      </place>
      <place id="p_43">
        <name>
          <text>p_43</text>
        </name>
      </place>
      <place id="p_68">
        <name>
          <text>p_68</text>
        </name>
      </place>
      <place id="p_61">
        <name>
          <text>p_61</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_49">
        <name>
          <text>p_49</text>
        </name>
      </place>
      <place id="p_66">
        <name>
          <text>p_66</text>
        </name>
      </place>
      <place id="p_38">
        <name>
          <text>p_38</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_41">
        <name>
          <text>p_41</text>
        </name>
      </place>
      <place id="p_48">
        <name>
          <text>p_48</text>
        </name>
      </place>
      <place id="p_76">
        <name>
          <text>p_76</text>
        </name>
      </place>
      <place id="p_63">
        <name>
          <text>p_63</text>
        </name>
      </place>
      <transition id="skip_21">
        <name>
          <text>skip_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ba2b47f8-8192-4407-90db-df3f61f1df02"/>
      </transition>
      <transition id="3a3279d5-31d5-45b3-ab1a-eecc6457709d">
        <name>
          <text>outdoors</text>
        </name>
      </transition>
      <transition id="skip_11">
        <name>
          <text>skip_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e6fcd611-2d85-4639-a831-44464a163b45"/>
      </transition>
      <transition id="init_loop_48">
        <name>
          <text>init_loop_48</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="56935704-cf2a-4acf-8d70-645b017c6557"/>
      </transition>
      <transition id="init_loop_76">
        <name>
          <text>init_loop_76</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7c851c09-d4ac-4595-919b-9489a08bb1a4"/>
      </transition>
      <transition id="skip_79">
        <name>
          <text>skip_79</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5effe5e2-61ac-4836-8942-bf0826fa3e2b"/>
      </transition>
      <transition id="init_loop_81">
        <name>
          <text>init_loop_81</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4875bb13-3db0-4c02-bd7e-9009ffccc0ec"/>
      </transition>
      <transition id="tauJoin_4">
        <name>
          <text>tauJoin_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0a6a05b5-51e8-4f0a-843a-9b371ba363be"/>
      </transition>
      <transition id="33c6e089-5c15-4fd4-8182-8c2de57d848a">
        <name>
          <text>sleep</text>
        </name>
      </transition>
      <transition id="skip_55">
        <name>
          <text>skip_55</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cf42b46e-53a3-4cd2-82c0-03b99c539e94"/>
      </transition>
      <transition id="skip_36">
        <name>
          <text>skip_36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b94eb417-e9c7-4d3f-b477-e78810bb334c"/>
      </transition>
      <transition id="77dafb88-83e7-4f56-a277-c864cba21635">
        <name>
          <text>watchtv</text>
        </name>
      </transition>
      <transition id="skip_67">
        <name>
          <text>skip_67</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="621044ac-cfbf-4113-8e73-be89421b01fc"/>
      </transition>
      <transition id="skip_41">
        <name>
          <text>skip_41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="563ac870-5a44-4c4a-923c-3c5effa11cbf"/>
      </transition>
      <transition id="init_loop_63">
        <name>
          <text>init_loop_63</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="04108140-7390-4909-8678-9fa4843c5463"/>
      </transition>
      <transition id="skip_71">
        <name>
          <text>skip_71</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9149afa0-44f3-46cb-bb69-38908dffebb9"/>
      </transition>
      <transition id="skip_32">
        <name>
          <text>skip_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="70869207-5f9a-4a76-a4c9-d5a80887d072"/>
      </transition>
      <transition id="skip_57">
        <name>
          <text>skip_57</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c64be144-49bc-471b-9895-c4834aed55ab"/>
      </transition>
      <transition id="skip_26">
        <name>
          <text>skip_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4bd12865-7c7f-40ba-a53d-988b8fea83c2"/>
      </transition>
      <transition id="init_loop_53">
        <name>
          <text>init_loop_53</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="59f1941c-8381-440e-9a45-e1728c9f59f9"/>
      </transition>
      <transition id="skip_62">
        <name>
          <text>skip_62</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bcb70487-0c85-448b-89c5-90e5fa9bce41"/>
      </transition>
      <transition id="602cdba7-97ae-462e-9f83-0c306101ac28">
        <name>
          <text>groom</text>
        </name>
      </transition>
      <transition id="init_loop_68">
        <name>
          <text>init_loop_68</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="14144719-db1e-4062-b253-28de2bcc547f"/>
      </transition>
      <transition id="skip_28">
        <name>
          <text>skip_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="74709437-2689-4183-9abb-fa742d952c3d"/>
      </transition>
      <transition id="bdfb491a-0904-4548-b288-e4a901b2593b">
        <name>
          <text>cleaning</text>
        </name>
      </transition>
      <transition id="95d30c99-23c0-4f22-9bb9-8da9f45df316">
        <name>
          <text>mealpreperation</text>
        </name>
      </transition>
      <transition id="init_loop_39">
        <name>
          <text>init_loop_39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bd9c3867-36e4-40ee-a072-338fa44355ee"/>
      </transition>
      <transition id="76fe5b6b-d845-4d9e-9dbd-cdc9407a04eb">
        <name>
          <text>End</text>
        </name>
      </transition>
      <transition id="cd46c4e5-ac3f-46cd-9e7e-d7b0794fc945">
        <name>
          <text>work</text>
        </name>
      </transition>
      <transition id="skip_23">
        <name>
          <text>skip_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b4aeab18-9379-4342-af3c-e127fac6fa03"/>
      </transition>
      <transition id="tauJoin_74">
        <name>
          <text>tauJoin_74</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a541c6b5-b37b-48d8-96b8-80e2808e9b9e"/>
      </transition>
      <transition id="63d56aba-f513-49d1-8ad6-d328ec185398">
        <name>
          <text>eatingdrinking</text>
        </name>
      </transition>
      <transition id="init_loop_34">
        <name>
          <text>init_loop_34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="974a7012-de28-47e3-8620-6f98de603d73"/>
      </transition>
      <transition id="skip_37">
        <name>
          <text>skip_37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="02742f2e-86d2-4478-ab35-1ce6d23374e6"/>
      </transition>
      <transition id="skip_45">
        <name>
          <text>skip_45</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="43156ad2-ea1b-47e3-af93-711281140071"/>
      </transition>
      <transition id="skip_66">
        <name>
          <text>skip_66</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="92687a39-58a3-4f1b-b0fb-98251fb8d4be"/>
      </transition>
      <transition id="ab86d0f7-6bca-442a-8c81-c94fe8cd3be0">
        <name>
          <text>Start</text>
        </name>
      </transition>
      <transition id="skip_33">
        <name>
          <text>skip_33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bfbb4987-5bed-4af8-a984-ca465990d3bb"/>
      </transition>
      <transition id="skip_65">
        <name>
          <text>skip_65</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d5cb6ae1-8139-41d4-87a0-085462691d46"/>
      </transition>
      <transition id="skip_70">
        <name>
          <text>skip_70</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6925a5e4-00a6-4034-9da3-37b1dee830ee"/>
      </transition>
      <transition id="init_loop_24">
        <name>
          <text>init_loop_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a1dcc432-f24c-4bee-851f-b6362f53e785"/>
      </transition>
      <transition id="skip_31">
        <name>
          <text>skip_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="689dd8d7-6134-4a72-afaa-f0401eaa6a6e"/>
      </transition>
      <transition id="skip_61">
        <name>
          <text>skip_61</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7afe7bc2-6575-4bcf-828a-946eb7412006"/>
      </transition>
      <transition id="2cbc2aa9-a012-4636-b99d-adb0833883c4">
        <name>
          <text>medication</text>
        </name>
      </transition>
      <transition id="skip_60">
        <name>
          <text>skip_60</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1ebf3cfe-5a2f-4ca7-b3d5-b727cbfb069b"/>
      </transition>
      <transition id="skip_15">
        <name>
          <text>skip_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b0a12d3d-fa2a-4e16-9bd2-03993f56bbd6"/>
      </transition>
      <transition id="skip_78">
        <name>
          <text>skip_78</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5817a09c-5e45-46e5-873f-512a22165f76"/>
      </transition>
      <transition id="skip_83">
        <name>
          <text>skip_83</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="47dc5b12-b72f-48cf-99b1-b2553eca9c5f"/>
      </transition>
      <transition id="init_loop_58">
        <name>
          <text>init_loop_58</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0f839d5d-f07e-4456-b4ef-c66e9c209fe2"/>
      </transition>
      <transition id="510bac0f-7b73-4969-9c69-bbd234fbb39c">
        <name>
          <text>dress</text>
        </name>
      </transition>
      <transition id="skip_38">
        <name>
          <text>skip_38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d4d6c653-6477-408d-b301-e23d12f4e99d"/>
      </transition>
      <transition id="skip_84">
        <name>
          <text>skip_84</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e38b1f87-e1e1-40f1-9d43-6a6fd18ed7c1"/>
      </transition>
      <transition id="skip_16">
        <name>
          <text>skip_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ec1f25cb-6520-4083-87ba-b7b84c38262c"/>
      </transition>
      <transition id="0e90b245-40e7-4fc0-a0e9-1f58c89165b2">
        <name>
          <text>snack</text>
        </name>
      </transition>
      <transition id="skip_51">
        <name>
          <text>skip_51</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c5ca402a-6a32-4a26-9a20-73ec693b5f3c"/>
      </transition>
      <transition id="skip_52">
        <name>
          <text>skip_52</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="63db46c7-0957-49e1-90e9-7f1e04af6f12"/>
      </transition>
      <transition id="skip_56">
        <name>
          <text>skip_56</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a36452c9-bf26-4020-832b-ccc8b3063419"/>
      </transition>
      <transition id="skip_72">
        <name>
          <text>skip_72</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5e97356a-7e0b-405b-afc8-07bfc9d98f3a"/>
      </transition>
      <transition id="skip_42">
        <name>
          <text>skip_42</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="efe10d47-9dec-40d8-be9b-61d192a8fb24"/>
      </transition>
      <transition id="skip_80">
        <name>
          <text>skip_80</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ed2a3205-ee73-4686-a508-dc660e57ca7b"/>
      </transition>
      <transition id="41c87acb-bd56-4411-ba22-effa6e1ab698">
        <name>
          <text>toilet</text>
        </name>
      </transition>
      <transition id="skip_27">
        <name>
          <text>skip_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="62c32e74-2eaa-4a64-83c4-08204f23c106"/>
      </transition>
      <transition id="3554254e-3330-414c-bb97-e6ce0abc4882">
        <name>
          <text>personalhygiene</text>
        </name>
      </transition>
      <transition id="tauSplit_73">
        <name>
          <text>tauSplit_73</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ca706ecc-a517-44bd-8509-554df520add6"/>
      </transition>
      <transition id="skip_50">
        <name>
          <text>skip_50</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e7453dcc-ea92-4aaa-9d39-336518b1cae9"/>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fc7b9ac2-7b6f-455b-9967-89c0ab1576ef"/>
      </transition>
      <transition id="skip_47">
        <name>
          <text>skip_47</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e5dc4e46-0d4f-42b4-9637-d8986d88b71f"/>
      </transition>
      <transition id="6c779d02-d9a2-43e3-b819-70bf0cb637b3">
        <name>
          <text>relax</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="78595c17-5acb-41b5-b2f8-4445121909ac"/>
      </transition>
      <transition id="init_loop_29">
        <name>
          <text>init_loop_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4cd03e4f-1466-41d7-a8a4-638b163fd409"/>
      </transition>
      <transition id="skip_75">
        <name>
          <text>skip_75</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1b1acc81-93c7-485a-bdfa-9528cf24b809"/>
      </transition>
      <arc id="140387047709696" source="skip_32" target="p_32"/>
      <arc id="140387047708736" source="tau_1" target="p_12"/>
      <arc id="140387048633344" source="p_49" target="skip_45"/>
      <arc id="140387047714304" source="skip_16" target="p_36"/>
      <arc id="140387048263680" source="p_68" target="602cdba7-97ae-462e-9f83-0c306101ac28"/>
      <arc id="140387051001344" source="init_loop_76" target="p_80"/>
      <arc id="140387051007488" source="p_81" target="skip_78"/>
      <arc id="140387047705616" source="63d56aba-f513-49d1-8ad6-d328ec185398" target="p_24"/>
      <arc id="140387047707152" source="p_13" target="tauJoin_4"/>
      <arc id="140387047714832" source="init_loop_29" target="p_33"/>
      <arc id="140387051011088" source="p_73" target="95d30c99-23c0-4f22-9bb9-8da9f45df316"/>
      <arc id="140387051008016" source="95d30c99-23c0-4f22-9bb9-8da9f45df316" target="p_74"/>
      <arc id="140387047708688" source="skip_84" target="p_84"/>
      <arc id="140387047771152" source="p_42" target="tauJoin_4"/>
      <arc id="140387047778832" source="p_49" target="tauJoin_4"/>
      <arc id="140387052745248" source="p_59" target="skip_55"/>
      <arc id="140387051005472" source="skip_75" target="p_79"/>
      <arc id="140387051010080" source="skip_80" target="p_84"/>
      <arc id="140387047718432" source="tauJoin_4" target="sink"/>
      <arc id="140387047704608" source="skip_16" target="p_76"/>
      <arc id="140387047706672" source="p_41" target="init_loop_39"/>
      <arc id="140387047712816" source="skip_16" target="p_41"/>
      <arc id="140387051002928" source="skip_71" target="p_72"/>
      <arc id="140387047715888" source="skip_65" target="p_68"/>
      <arc id="140387047716416" source="p_26" target="skip_23"/>
      <arc id="140387047704128" source="p_34" target="skip_31"/>
      <arc id="140387047714880" source="skip_37" target="p_37"/>
      <arc id="140387047711808" source="skip_16" target="p_56"/>
      <arc id="140387047717952" source="skip_11" target="p_12"/>
      <arc id="140387047482432" source="skip_61" target="p_62"/>
      <arc id="140387051004992" source="init_loop_68" target="p_73"/>
      <arc id="140387047709360" source="6c779d02-d9a2-43e3-b819-70bf0cb637b3" target="p_86"/>
      <arc id="140387051011136" source="skip_45" target="p_48"/>
      <arc id="140387047716944" source="bdfb491a-0904-4548-b288-e4a901b2593b" target="p_39"/>
      <arc id="140387051010128" source="p_76" target="tauSplit_73"/>
      <arc id="140387051007056" source="tauSplit_73" target="p_83"/>
      <arc id="140387051000432" source="41c87acb-bd56-4411-ba22-effa6e1ab698" target="p_8"/>
      <arc id="140387048626288" source="ab86d0f7-6bca-442a-8c81-c94fe8cd3be0" target="p_19"/>
      <arc id="140387048632432" source="p_19" target="skip_16"/>
      <arc id="140387047718000" source="p_38" target="bdfb491a-0904-4548-b288-e4a901b2593b"/>
      <arc id="140387048259696" source="p_69" target="skip_65"/>
      <arc id="140387050995824" source="p_71" target="skip_67"/>
      <arc id="140387047704704" source="skip_16" target="p_71"/>
      <arc id="140387048636032" source="p_44" target="skip_42"/>
      <arc id="140387051008640" source="p_78" target="skip_75"/>
      <arc id="140387047711376" source="skip_70" target="p_73"/>
      <arc id="140387048628880" source="init_loop_48" target="p_53"/>
      <arc id="140387047781520" source="p_72" target="tauJoin_4"/>
      <arc id="140387048634208" source="init_loop_53" target="p_58"/>
      <arc id="140387047705760" source="p_23" target="63d56aba-f513-49d1-8ad6-d328ec185398"/>
      <arc id="140387047702688" source="p_39" target="skip_36"/>
      <arc id="140387048262816" source="init_loop_63" target="p_68"/>
      <arc id="140387048265888" source="p_69" target="skip_66"/>
      <arc id="140387047704752" source="p_36" target="init_loop_34"/>
      <arc id="140387047717040" source="init_loop_39" target="p_43"/>
      <arc id="140387047713248" source="skip_55" target="p_58"/>
      <arc id="140387048622256" source="skip_51" target="p_52"/>
      <arc id="140387048007344" source="p_61" target="skip_57"/>
      <arc id="140387051903664" source="p_61" target="init_loop_58"/>
      <arc id="140387051911344" source="p_63" target="510bac0f-7b73-4969-9c69-bbd234fbb39c"/>
      <arc id="140387047713968" source="p_85" target="6c779d02-d9a2-43e3-b819-70bf0cb637b3"/>
      <arc id="140387048628928" source="p_44" target="skip_41"/>
      <arc id="140387052741312" source="33c6e089-5c15-4fd4-8182-8c2de57d848a" target="p_59"/>
      <arc id="140387047711424" source="p_86" target="skip_83"/>
      <arc id="140387047716032" source="skip_36" target="p_38"/>
      <arc id="140387051011424" source="tauSplit_73" target="p_78"/>
      <arc id="140387048262864" source="cd46c4e5-ac3f-46cd-9e7e-d7b0794fc945" target="p_13"/>
      <arc id="140387047779024" source="p_52" target="tauJoin_4"/>
      <arc id="140387047775952" source="p_67" target="tauJoin_4"/>
      <arc id="140387048626384" source="77dafb88-83e7-4f56-a277-c864cba21635" target="p_44"/>
      <arc id="140387048629456" source="p_54" target="skip_51"/>
      <arc id="140387047714016" source="init_loop_24" target="p_28"/>
      <arc id="140387047718624" source="p_29" target="skip_27"/>
      <arc id="140387047712480" source="skip_83" target="p_85"/>
      <arc id="140387048626912" source="p_43" target="77dafb88-83e7-4f56-a277-c864cba21635"/>
      <arc id="140387052745440" source="p_59" target="skip_56"/>
      <arc id="140387048263392" source="skip_66" target="p_67"/>
      <arc id="140387051004128" source="p_79" target="tauJoin_74"/>
      <arc id="140387047779552" source="p_57" target="tauJoin_4"/>
      <arc id="140387047714544" source="skip_26" target="p_28"/>
      <arc id="140387048260848" source="p_12" target="cd46c4e5-ac3f-46cd-9e7e-d7b0794fc945"/>
      <arc id="140387047475952" source="p_64" target="skip_61"/>
      <arc id="140387047713008" source="skip_16" target="p_66"/>
      <arc id="140387052594432" source="p_8" target="skip_7"/>
      <arc id="140387048632576" source="skip_47" target="p_52"/>
      <arc id="140387048262912" source="skip_62" target="p_67"/>
      <arc id="140387052589824" source="p_83" target="init_loop_81"/>
      <arc id="140387047705856" source="tau_1" target="p_18"/>
      <arc id="140387047713536" source="skip_16" target="p_26"/>
      <arc id="140387047718672" source="skip_23" target="p_27"/>
      <arc id="140387047712528" source="p_28" target="0e90b245-40e7-4fc0-a0e9-1f58c89165b2"/>
      <arc id="140387048628496" source="skip_42" target="p_42"/>
      <arc id="140387048622352" source="skip_52" target="p_57"/>
      <arc id="140387048263968" source="p_13" target="skip_11"/>
      <arc id="140387047716128" source="p_31" target="init_loop_29"/>
      <arc id="140387047717664" source="p_33" target="2cbc2aa9-a012-4636-b99d-adb0833883c4"/>
      <arc id="140387047769376" source="p_32" target="tauJoin_4"/>
      <arc id="140387051006240" source="skip_72" target="p_77"/>
      <arc id="140387047769904" source="p_77" target="tauJoin_4"/>
      <arc id="140387047705904" source="init_loop_34" target="p_38"/>
      <arc id="140387048632624" source="p_51" target="skip_47"/>
      <arc id="140387048626480" source="p_51" target="init_loop_48"/>
      <arc id="140387047716656" source="skip_50" target="p_53"/>
      <arc id="140387047775040" source="p_8" target="tauJoin_4"/>
      <arc id="140387048631616" source="p_48" target="76fe5b6b-d845-4d9e-9dbd-cdc9407a04eb"/>
      <arc id="140387047768128" source="p_27" target="tauJoin_4"/>
      <arc id="140387048627008" source="p_56" target="skip_52"/>
      <arc id="140387052737856" source="skip_56" target="p_57"/>
      <arc id="140387047773504" source="p_37" target="tauJoin_4"/>
      <arc id="140387050998080" source="p_76" target="skip_72"/>
      <arc id="140387050997072" source="p_74" target="skip_70"/>
      <arc id="140387051006288" source="p_80" target="3a3279d5-31d5-45b3-ab1a-eecc6457709d"/>
      <arc id="140387051004752" source="p_84" target="tauJoin_74"/>
      <arc id="140387047716176" source="skip_41" target="p_43"/>
      <arc id="140387047709024" source="p_29" target="skip_26"/>
      <arc id="140387047705952" source="p_26" target="init_loop_24"/>
      <arc id="140387047481184" source="source" target="tau_1"/>
      <arc id="140387047704416" source="skip_15" target="p_18"/>
      <arc id="140387047702880" source="skip_16" target="p_31"/>
      <arc id="140387047715168" source="2cbc2aa9-a012-4636-b99d-adb0833883c4" target="p_34"/>
      <arc id="140387047707488" source="skip_16" target="p_23"/>
      <arc id="140387047717232" source="p_24" target="skip_21"/>
      <arc id="140387047709552" source="skip_38" target="p_42"/>
      <arc id="140387048631664" source="p_54" target="skip_50"/>
      <arc id="140387048627056" source="p_56" target="init_loop_53"/>
      <arc id="140387052748656" source="p_58" target="33c6e089-5c15-4fd4-8182-8c2de57d848a"/>
      <arc id="140387050998128" source="skip_67" target="p_72"/>
      <arc id="140387047706480" source="p_86" target="skip_84"/>
      <arc id="140387051006336" source="p_7" target="41c87acb-bd56-4411-ba22-effa6e1ab698"/>
      <arc id="140387047707008" source="skip_16" target="p_61"/>
      <arc id="140387047713152" source="skip_27" target="p_27"/>
      <arc id="140387047708544" source="p_36" target="skip_33"/>
      <arc id="140387047703936" source="p_41" target="skip_38"/>
      <arc id="140387048629648" source="p_19" target="skip_15"/>
      <arc id="140387047718288" source="0e90b245-40e7-4fc0-a0e9-1f58c89165b2" target="p_29"/>
      <arc id="140387047706000" source="p_34" target="skip_32"/>
      <arc id="140387047702928" source="skip_33" target="p_37"/>
      <arc id="140387048008592" source="skip_57" target="p_62"/>
      <arc id="140387048264592" source="p_66" target="skip_62"/>
      <arc id="140387051002256" source="p_74" target="skip_71"/>
      <arc id="140387047716752" source="skip_60" target="p_63"/>
      <arc id="140387047715216" source="skip_7" target="p_7"/>
      <arc id="140387047717280" source="p_39" target="skip_37"/>
      <arc id="140387047775136" source="p_62" target="tauJoin_4"/>
      <arc id="140387047714208" source="skip_31" target="p_33"/>
      <arc id="140387048636320" source="3554254e-3330-414c-bb97-e6ce0abc4882" target="p_54"/>
      <arc id="140385259141536" source="510bac0f-7b73-4969-9c69-bbd234fbb39c" target="p_64"/>
      <arc id="140387050624416" source="p_64" target="skip_60"/>
      <arc id="140387051005856" source="3a3279d5-31d5-45b3-ab1a-eecc6457709d" target="p_81"/>
      <arc id="140387051002208" source="p_71" target="init_loop_68"/>
      <arc id="140387047783344" source="p_24" target="tauJoin_4"/>
      <arc id="140387048265648" source="602cdba7-97ae-462e-9f83-0c306101ac28" target="p_69"/>
      <arc id="140387050997168" source="skip_79" target="p_79"/>
      <arc id="140387047713200" source="skip_16" target="p_51"/>
      <arc id="140387048635840" source="p_18" target="ab86d0f7-6bca-442a-8c81-c94fe8cd3be0"/>
      <arc id="140387048629696" source="p_53" target="3554254e-3330-414c-bb97-e6ce0abc4882"/>
      <arc id="140387051009984" source="p_78" target="init_loop_76"/>
      <arc id="140387047705568" source="tau_1" target="p_7"/>
      <arc id="140387048634832" source="76fe5b6b-d845-4d9e-9dbd-cdc9407a04eb" target="p_49"/>
      <arc id="140387051905488" source="init_loop_58" target="p_63"/>
      <arc id="140387051007440" source="p_83" target="skip_80"/>
      <arc id="140387047705040" source="skip_21" target="p_23"/>
      <arc id="140387047717856" source="p_31" target="skip_28"/>
      <arc id="140387048265696" source="p_66" target="init_loop_63"/>
      <arc id="140387050997216" source="p_81" target="skip_79"/>
      <arc id="140387052598752" source="init_loop_81" target="p_85"/>
      <arc id="140387047713776" source="skip_28" target="p_32"/>
      <arc id="140387047710704" source="skip_16" target="p_48"/>
      <arc id="140387047712240" source="skip_78" target="p_80"/>
      <arc id="140387051003888" source="tauJoin_74" target="p_77"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
