<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1738676200.5700667" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1738676200.5700667</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_61">
        <name>
          <text>p_61</text>
        </name>
      </place>
      <place id="p_63">
        <name>
          <text>p_63</text>
        </name>
      </place>
      <place id="p_64">
        <name>
          <text>p_64</text>
        </name>
      </place>
      <place id="p_60">
        <name>
          <text>p_60</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_36">
        <name>
          <text>p_36</text>
        </name>
      </place>
      <place id="p_50">
        <name>
          <text>p_50</text>
        </name>
      </place>
      <place id="p_56">
        <name>
          <text>p_56</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_49">
        <name>
          <text>p_49</text>
        </name>
      </place>
      <place id="p_53">
        <name>
          <text>p_53</text>
        </name>
      </place>
      <place id="p_58">
        <name>
          <text>p_58</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_33">
        <name>
          <text>p_33</text>
        </name>
      </place>
      <place id="p_38">
        <name>
          <text>p_38</text>
        </name>
      </place>
      <place id="p_43">
        <name>
          <text>p_43</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_40">
        <name>
          <text>p_40</text>
        </name>
      </place>
      <place id="p_42">
        <name>
          <text>p_42</text>
        </name>
      </place>
      <place id="p_51">
        <name>
          <text>p_51</text>
        </name>
      </place>
      <place id="p_55">
        <name>
          <text>p_55</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_41">
        <name>
          <text>p_41</text>
        </name>
      </place>
      <place id="p_48">
        <name>
          <text>p_48</text>
        </name>
      </place>
      <place id="p_35">
        <name>
          <text>p_35</text>
        </name>
      </place>
      <place id="p_37">
        <name>
          <text>p_37</text>
        </name>
      </place>
      <place id="p_59">
        <name>
          <text>p_59</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_32">
        <name>
          <text>p_32</text>
        </name>
      </place>
      <place id="p_54">
        <name>
          <text>p_54</text>
        </name>
      </place>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e6e8e8dc-4162-4fac-9c62-872d7dc338df"/>
      </transition>
      <transition id="skip_25">
        <name>
          <text>skip_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8306d6f1-9d3b-4bcf-8ba0-0179a364641e"/>
      </transition>
      <transition id="skip_26">
        <name>
          <text>skip_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c8e2d71f-b17d-43a3-8009-1a37179d77c4"/>
      </transition>
      <transition id="skip_29">
        <name>
          <text>skip_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f184a42b-cdbe-453e-aa14-1cfdc4a02391"/>
      </transition>
      <transition id="skip_43">
        <name>
          <text>skip_43</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fb825883-85aa-4754-97ba-9e053852cba2"/>
      </transition>
      <transition id="03529f1e-3a59-4c64-a2d9-b20e7910c2f7">
        <name>
          <text>mealpreperation</text>
        </name>
      </transition>
      <transition id="skip_56">
        <name>
          <text>skip_56</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="11a0ed84-7644-4198-a936-e941615065f3"/>
      </transition>
      <transition id="58b8a3ce-dc50-4ed9-a3e5-2682156a639a">
        <name>
          <text>personalhygiene</text>
        </name>
      </transition>
      <transition id="tauJoin_42">
        <name>
          <text>tauJoin_42</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c0c3d032-94b3-46f9-84b5-3297c8607a68"/>
      </transition>
      <transition id="skip_53">
        <name>
          <text>skip_53</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9043439c-5782-4959-86e8-b493338afae9"/>
      </transition>
      <transition id="0bcb3b06-6eaa-47fa-ac4e-5dc82642efef">
        <name>
          <text>toilet</text>
        </name>
      </transition>
      <transition id="init_loop_54">
        <name>
          <text>init_loop_54</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="25979dfc-13c4-4f55-91cd-3d81d3aa0ff2"/>
      </transition>
      <transition id="skip_60">
        <name>
          <text>skip_60</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cb853bf9-8af1-4b35-9af3-3189ef7df666"/>
      </transition>
      <transition id="skip_52">
        <name>
          <text>skip_52</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="61979232-0e06-49eb-8f2e-caf4c4e1d13f"/>
      </transition>
      <transition id="b9db38e1-cb21-4861-add8-2b9358d8b037">
        <name>
          <text>eatingdrinking</text>
        </name>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f8dc90b3-7302-4824-95e3-0d15ec6d673a"/>
      </transition>
      <transition id="skip_9">
        <name>
          <text>skip_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="81a578e4-c380-4351-8892-6a6ef97ee0c0"/>
      </transition>
      <transition id="init_loop_32">
        <name>
          <text>init_loop_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="64faf89c-cb15-4ea9-ab98-727c8ee0a395"/>
      </transition>
      <transition id="skip_34">
        <name>
          <text>skip_34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="08461137-e42b-4a2e-a31e-8edf906d6e97"/>
      </transition>
      <transition id="3f36f801-00e1-41d5-aaac-db8ab24485e9">
        <name>
          <text>cleaning</text>
        </name>
      </transition>
      <transition id="skip_46">
        <name>
          <text>skip_46</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d756ff98-4545-4c2a-9900-057e5863ee07"/>
      </transition>
      <transition id="4e647685-d84f-49b3-b29a-4defbab7cbbb">
        <name>
          <text>outdoors</text>
        </name>
      </transition>
      <transition id="skip_12">
        <name>
          <text>skip_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5387fe03-8407-449a-be00-c86ba431c7ab"/>
      </transition>
      <transition id="skip_16">
        <name>
          <text>skip_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9b529943-20cf-4c56-b5ce-110da0b10ed8"/>
      </transition>
      <transition id="013555cf-d4d6-4554-9f72-b0bfb83ed011">
        <name>
          <text>watchtv</text>
        </name>
      </transition>
      <transition id="skip_31">
        <name>
          <text>skip_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4a126411-1b4d-4a92-b2c3-8f7e38420f11"/>
      </transition>
      <transition id="init_loop_37">
        <name>
          <text>init_loop_37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c10b2c76-23c7-4ce8-a0b0-a3943177a88a"/>
      </transition>
      <transition id="skip_48">
        <name>
          <text>skip_48</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bb41b90a-281c-4df7-b573-30dc4711c74f"/>
      </transition>
      <transition id="skip_57">
        <name>
          <text>skip_57</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="57b53e4e-b7c8-48d9-9da0-4375116a4f1d"/>
      </transition>
      <transition id="init_loop_10">
        <name>
          <text>init_loop_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e31beaa2-af17-4c8f-acbe-781d8c42a0fb"/>
      </transition>
      <transition id="90e40b5c-01c9-4db1-a0d5-f4df7daf0cc5">
        <name>
          <text>work</text>
        </name>
      </transition>
      <transition id="skip_20">
        <name>
          <text>skip_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4b0f4458-91c3-44dc-887d-e374fe8efba7"/>
      </transition>
      <transition id="init_loop_23">
        <name>
          <text>init_loop_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c63573e3-5a76-47d5-844f-4a57f1f60742"/>
      </transition>
      <transition id="e977b8c2-6186-4989-8eb7-59689a4b79d2">
        <name>
          <text>sleep</text>
        </name>
      </transition>
      <transition id="skip_39">
        <name>
          <text>skip_39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="015cb424-d401-46c4-bf57-8b208e7671f9"/>
      </transition>
      <transition id="init_loop_49">
        <name>
          <text>init_loop_49</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b891e0e3-c8d5-4ba2-9129-f0cdcf692189"/>
      </transition>
      <transition id="tauJoin_4">
        <name>
          <text>tauJoin_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6b982927-75e7-46ae-860b-eb560bc21d13"/>
      </transition>
      <transition id="skip_22">
        <name>
          <text>skip_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="62b2933a-a57d-49c5-b2af-074da4cb3778"/>
      </transition>
      <transition id="skip_40">
        <name>
          <text>skip_40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3f2d8b0e-3fd6-4269-bd3e-ef9fc887c29d"/>
      </transition>
      <transition id="skip_47">
        <name>
          <text>skip_47</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c4b1ee35-7bbe-4638-8a27-17bb82ccf601"/>
      </transition>
      <transition id="skip_51">
        <name>
          <text>skip_51</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5c838cbd-a6c6-4a5f-9109-e90ce3631eda"/>
      </transition>
      <transition id="104622fc-cd90-4070-9cbf-e604b9f854c5">
        <name>
          <text>End</text>
        </name>
      </transition>
      <transition id="c598fb6d-b7bd-421b-81b0-0a5d820d4c71">
        <name>
          <text>medication</text>
        </name>
      </transition>
      <transition id="skip_13">
        <name>
          <text>skip_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="801a30aa-6920-4877-b38f-8f3ded23d46d"/>
      </transition>
      <transition id="1c4855cf-e7a9-457d-a756-14bbd9201bf6">
        <name>
          <text>Start</text>
        </name>
      </transition>
      <transition id="skip_35">
        <name>
          <text>skip_35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="22e262e2-7f10-476a-8311-6d75a1b33213"/>
      </transition>
      <transition id="skip_36">
        <name>
          <text>skip_36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b9177af0-9516-4ec9-a838-f78e716c1376"/>
      </transition>
      <transition id="init_loop_44">
        <name>
          <text>init_loop_44</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="14ab638c-d3ab-4e84-861a-41151a3399c3"/>
      </transition>
      <arc id="140387051004416" source="tau_1" target="p_53"/>
      <arc id="140387053522944" source="p_12" target="c598fb6d-b7bd-421b-81b0-0a5d820d4c71"/>
      <arc id="140387051007488" source="tau_1" target="p_48"/>
      <arc id="140387047705088" source="p_26" target="tauJoin_4"/>
      <arc id="140387047711232" source="skip_26" target="p_26"/>
      <arc id="140387052078080" source="p_60" target="03529f1e-3a59-4c64-a2d9-b20e7910c2f7"/>
      <arc id="140387052091904" source="tauJoin_42" target="p_63"/>
      <arc id="140387051654160" source="p_18" target="skip_16"/>
      <arc id="140387052078608" source="p_56" target="skip_52"/>
      <arc id="140387053527072" source="p_10" target="skip_9"/>
      <arc id="140387052092960" source="p_35" target="skip_31"/>
      <arc id="140387051007008" source="tau_1" target="p_40"/>
      <arc id="140387052090416" source="skip_40" target="p_41"/>
      <arc id="140387052091952" source="p_51" target="skip_46"/>
      <arc id="140387050996784" source="skip_46" target="p_50"/>
      <arc id="140387053534272" source="init_loop_10" target="p_12"/>
      <arc id="140387053521984" source="c598fb6d-b7bd-421b-81b0-0a5d820d4c71" target="p_13"/>
      <arc id="140387047710272" source="90e40b5c-01c9-4db1-a0d5-f4df7daf0cc5" target="p_23"/>
      <arc id="140387053531728" source="skip_9" target="p_11"/>
      <arc id="140387053519440" source="p_10" target="init_loop_10"/>
      <arc id="140387052085328" source="p_53" target="init_loop_49"/>
      <arc id="140387052086864" source="p_61" target="skip_57"/>
      <arc id="140387051007056" source="tau_1" target="p_10"/>
      <arc id="140387053530720" source="skip_13" target="p_11"/>
      <arc id="140387052082784" source="init_loop_44" target="p_50"/>
      <arc id="140387052087392" source="skip_53" target="p_59"/>
      <arc id="140387052079712" source="p_64" target="skip_60"/>
      <arc id="140387052090464" source="skip_20" target="p_22"/>
      <arc id="140387051001440" source="skip_16" target="p_17"/>
      <arc id="140387052077168" source="p_40" target="skip_36"/>
      <arc id="140387052092528" source="p_58" target="skip_53"/>
      <arc id="140387047709312" source="p_25" target="init_loop_23"/>
      <arc id="140387047703168" source="013555cf-d4d6-4554-9f72-b0bfb83ed011" target="p_28"/>
      <arc id="140387052079232" source="skip_31" target="p_36"/>
      <arc id="140387052085376" source="p_35" target="init_loop_32"/>
      <arc id="140387052088448" source="p_48" target="init_loop_44"/>
      <arc id="140387052082304" source="skip_60" target="p_63"/>
      <arc id="140387051004032" source="tauJoin_4" target="sink"/>
      <arc id="140387052079760" source="init_loop_37" target="p_42"/>
      <arc id="140387052088976" source="init_loop_54" target="p_60"/>
      <arc id="140387052092048" source="03529f1e-3a59-4c64-a2d9-b20e7910c2f7" target="p_61"/>
      <arc id="140387052077216" source="p_36" target="tauJoin_4"/>
      <arc id="140387052091040" source="p_38" target="skip_34"/>
      <arc id="140387051009696" source="skip_7" target="p_7"/>
      <arc id="140387048172720" source="b9db38e1-cb21-4861-add8-2b9358d8b037" target="p_8"/>
      <arc id="140387053531824" source="0bcb3b06-6eaa-47fa-ac4e-5dc82642efef" target="p_18"/>
      <arc id="140387047710896" source="p_28" target="skip_26"/>
      <arc id="140387052080816" source="p_41" target="tauJoin_4"/>
      <arc id="140387052088496" source="skip_43" target="p_49"/>
      <arc id="140387051000000" source="p_23" target="tauJoin_4"/>
      <arc id="140387052087488" source="p_40" target="init_loop_37"/>
      <arc id="140387052092096" source="p_48" target="skip_43"/>
      <arc id="140387047626960" source="source" target="tau_1"/>
      <arc id="140387053522128" source="p_13" target="skip_12"/>
      <arc id="140387052092624" source="p_49" target="tauJoin_42"/>
      <arc id="140387047707872" source="p_25" target="skip_22"/>
      <arc id="140387047710944" source="p_32" target="1c4855cf-e7a9-457d-a756-14bbd9201bf6"/>
      <arc id="140387052091616" source="4e647685-d84f-49b3-b29a-4defbab7cbbb" target="p_56"/>
      <arc id="140387050999520" source="p_64" target="tauJoin_4"/>
      <arc id="140387052084464" source="p_55" target="4e647685-d84f-49b3-b29a-4defbab7cbbb"/>
      <arc id="140387051002112" source="tau_1" target="p_25"/>
      <arc id="140387052086528" source="skip_47" target="p_49"/>
      <arc id="140387052092672" source="skip_57" target="p_59"/>
      <arc id="140387047710992" source="p_22" target="90e40b5c-01c9-4db1-a0d5-f4df7daf0cc5"/>
      <arc id="140387051008784" source="skip_56" target="p_60"/>
      <arc id="140387052077840" source="p_50" target="3f36f801-00e1-41d5-aaac-db8ab24485e9"/>
      <arc id="140387052087056" source="skip_48" target="p_54"/>
      <arc id="140387052079376" source="skip_52" target="p_54"/>
      <arc id="140387048165664" source="p_7" target="b9db38e1-cb21-4861-add8-2b9358d8b037"/>
      <arc id="140387052079904" source="p_38" target="skip_35"/>
      <arc id="140387053531440" source="p_11" target="tauJoin_4"/>
      <arc id="140387052092720" source="skip_12" target="p_12"/>
      <arc id="140387052080432" source="skip_25" target="p_27"/>
      <arc id="140387051011376" source="skip_29" target="p_32"/>
      <arc id="140387052085568" source="p_37" target="58b8a3ce-dc50-4ed9-a3e5-2682156a639a"/>
      <arc id="140387052093248" source="skip_35" target="p_36"/>
      <arc id="140387051010368" source="tau_1" target="p_35"/>
      <arc id="140387053524816" source="p_17" target="0bcb3b06-6eaa-47fa-ac4e-5dc82642efef"/>
      <arc id="140387051006288" source="skip_34" target="p_37"/>
      <arc id="140387052087632" source="104622fc-cd90-4070-9cbf-e604b9f854c5" target="p_64"/>
      <arc id="140387051004752" source="skip_51" target="p_55"/>
      <arc id="140387047710560" source="p_28" target="skip_25"/>
      <arc id="140387052088160" source="p_54" target="tauJoin_42"/>
      <arc id="140387052077408" source="p_61" target="skip_56"/>
      <arc id="140387047703408" source="p_23" target="skip_20"/>
      <arc id="140387052085616" source="p_43" target="skip_39"/>
      <arc id="140387052082544" source="p_56" target="skip_51"/>
      <arc id="140387050999664" source="p_8" target="tauJoin_4"/>
      <arc id="140387051011952" source="skip_39" target="p_42"/>
      <arc id="140387047716224" source="skip_22" target="p_26"/>
      <arc id="140387047711616" source="init_loop_23" target="p_27"/>
      <arc id="140387052081536" source="p_42" target="e977b8c2-6186-4989-8eb7-59689a4b79d2"/>
      <arc id="140387052088208" source="58b8a3ce-dc50-4ed9-a3e5-2682156a639a" target="p_38"/>
      <arc id="140387052077456" source="3f36f801-00e1-41d5-aaac-db8ab24485e9" target="p_51"/>
      <arc id="140387052090272" source="init_loop_32" target="p_37"/>
      <arc id="140387051002784" source="p_18" target="tauJoin_4"/>
      <arc id="140387051005856" source="tau_1" target="p_58"/>
      <arc id="140387052082592" source="p_59" target="tauJoin_42"/>
      <arc id="140387047711664" source="1c4855cf-e7a9-457d-a756-14bbd9201bf6" target="p_33"/>
      <arc id="140387053527984" source="p_8" target="skip_7"/>
      <arc id="140387051003312" source="p_33" target="tauJoin_4"/>
      <arc id="140387051006384" source="tau_1" target="p_7"/>
      <arc id="140387052092336" source="p_58" target="init_loop_54"/>
      <arc id="140387051003840" source="tau_1" target="p_17"/>
      <arc id="140387047713728" source="p_27" target="013555cf-d4d6-4554-9f72-b0bfb83ed011"/>
      <arc id="140387052077504" source="p_33" target="skip_29"/>
      <arc id="140387052092864" source="skip_36" target="p_41"/>
      <arc id="140387052082112" source="p_51" target="skip_47"/>
      <arc id="140387050996160" source="tau_1" target="p_32"/>
      <arc id="140387053534176" source="p_13" target="skip_13"/>
      <arc id="140387050997216" source="tau_1" target="p_22"/>
      <arc id="140387052084704" source="p_53" target="skip_48"/>
      <arc id="140387052086240" source="init_loop_49" target="p_55"/>
      <arc id="140387052092912" source="e977b8c2-6186-4989-8eb7-59689a4b79d2" target="p_43"/>
      <arc id="140387052080624" source="p_43" target="skip_40"/>
      <arc id="140387052083696" source="p_63" target="104622fc-cd90-4070-9cbf-e604b9f854c5"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
