<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1738676187.4301667" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1738676187.4301667</text>
    </name>
    <page id="n0">
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="p_87">
        <name>
          <text>p_87</text>
        </name>
      </place>
      <place id="p_63">
        <name>
          <text>p_63</text>
        </name>
      </place>
      <place id="p_89">
        <name>
          <text>p_89</text>
        </name>
      </place>
      <place id="p_93">
        <name>
          <text>p_93</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_34">
        <name>
          <text>p_34</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_33">
        <name>
          <text>p_33</text>
        </name>
      </place>
      <place id="p_62">
        <name>
          <text>p_62</text>
        </name>
      </place>
      <place id="p_37">
        <name>
          <text>p_37</text>
        </name>
      </place>
      <place id="p_79">
        <name>
          <text>p_79</text>
        </name>
      </place>
      <place id="p_72">
        <name>
          <text>p_72</text>
        </name>
      </place>
      <place id="p_31">
        <name>
          <text>p_31</text>
        </name>
      </place>
      <place id="p_60">
        <name>
          <text>p_60</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_96">
        <name>
          <text>p_96</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_32">
        <name>
          <text>p_32</text>
        </name>
      </place>
      <place id="p_44">
        <name>
          <text>p_44</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_57">
        <name>
          <text>p_57</text>
        </name>
      </place>
      <place id="p_82">
        <name>
          <text>p_82</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_80">
        <name>
          <text>p_80</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_48">
        <name>
          <text>p_48</text>
        </name>
      </place>
      <place id="p_68">
        <name>
          <text>p_68</text>
        </name>
      </place>
      <place id="p_78">
        <name>
          <text>p_78</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_65">
        <name>
          <text>p_65</text>
        </name>
      </place>
      <place id="p_70">
        <name>
          <text>p_70</text>
        </name>
      </place>
      <place id="p_92">
        <name>
          <text>p_92</text>
        </name>
      </place>
      <place id="p_95">
        <name>
          <text>p_95</text>
        </name>
      </place>
      <place id="p_74">
        <name>
          <text>p_74</text>
        </name>
      </place>
      <place id="p_75">
        <name>
          <text>p_75</text>
        </name>
      </place>
      <place id="p_85">
        <name>
          <text>p_85</text>
        </name>
      </place>
      <place id="p_54">
        <name>
          <text>p_54</text>
        </name>
      </place>
      <place id="p_73">
        <name>
          <text>p_73</text>
        </name>
      </place>
      <place id="p_50">
        <name>
          <text>p_50</text>
        </name>
      </place>
      <place id="p_86">
        <name>
          <text>p_86</text>
        </name>
      </place>
      <place id="p_49">
        <name>
          <text>p_49</text>
        </name>
      </place>
      <place id="p_69">
        <name>
          <text>p_69</text>
        </name>
      </place>
      <place id="p_64">
        <name>
          <text>p_64</text>
        </name>
      </place>
      <place id="p_83">
        <name>
          <text>p_83</text>
        </name>
      </place>
      <place id="p_91">
        <name>
          <text>p_91</text>
        </name>
      </place>
      <place id="p_39">
        <name>
          <text>p_39</text>
        </name>
      </place>
      <place id="p_90">
        <name>
          <text>p_90</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_40">
        <name>
          <text>p_40</text>
        </name>
      </place>
      <place id="p_77">
        <name>
          <text>p_77</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_38">
        <name>
          <text>p_38</text>
        </name>
      </place>
      <place id="p_59">
        <name>
          <text>p_59</text>
        </name>
      </place>
      <place id="p_47">
        <name>
          <text>p_47</text>
        </name>
      </place>
      <place id="p_55">
        <name>
          <text>p_55</text>
        </name>
      </place>
      <place id="p_67">
        <name>
          <text>p_67</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_58">
        <name>
          <text>p_58</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_35">
        <name>
          <text>p_35</text>
        </name>
      </place>
      <place id="p_45">
        <name>
          <text>p_45</text>
        </name>
      </place>
      <place id="p_84">
        <name>
          <text>p_84</text>
        </name>
      </place>
      <transition id="db1e033c-8c1a-4461-80a0-3df92332142f">
        <name>
          <text>phone</text>
        </name>
      </transition>
      <transition id="init_loop_31">
        <name>
          <text>init_loop_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="123aec0d-8ed2-40e3-a2e6-9544234632c2"/>
      </transition>
      <transition id="skip_86">
        <name>
          <text>skip_86</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="97007c39-c5f2-4253-9a36-ec20dd52c168"/>
      </transition>
      <transition id="skip_13">
        <name>
          <text>skip_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ad275cb7-5af2-48fd-9bea-59392962e0b9"/>
      </transition>
      <transition id="skip_78">
        <name>
          <text>skip_78</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="06bf49da-8992-4173-9e13-f3cb864a1ac1"/>
      </transition>
      <transition id="tauJoin_80">
        <name>
          <text>tauJoin_80</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fcf3c409-62a4-448b-b6bf-d382b43f1d58"/>
      </transition>
      <transition id="init_loop_59">
        <name>
          <text>init_loop_59</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="130fdd8b-0c00-48df-854b-b9b5b0e23bc2"/>
      </transition>
      <transition id="skip_66">
        <name>
          <text>skip_66</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6aa760d3-7ddc-44e0-afbc-c12963e3e381"/>
      </transition>
      <transition id="skip_9">
        <name>
          <text>skip_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8cb72918-9e16-47e3-beb6-822d5707ea83"/>
      </transition>
      <transition id="34cdbcf4-bd15-4d20-ae53-c2fb83fdd4c9">
        <name>
          <text>work</text>
        </name>
      </transition>
      <transition id="skip_20">
        <name>
          <text>skip_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="34d32555-3500-4b46-81c3-4c2cd79181e5"/>
      </transition>
      <transition id="skip_44">
        <name>
          <text>skip_44</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2ff8e258-69f2-4be0-96c2-a095dab97d5c"/>
      </transition>
      <transition id="skip_61">
        <name>
          <text>skip_61</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ed8fa879-b0cd-4489-93b3-f7439fca2d7f"/>
      </transition>
      <transition id="skip_51">
        <name>
          <text>skip_51</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e355c2a0-89e5-4254-b95c-65298b1fde34"/>
      </transition>
      <transition id="init_loop_10">
        <name>
          <text>init_loop_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d006b0ca-6b7d-4cde-a459-c7a37b6a7ade"/>
      </transition>
      <transition id="0dc9ee16-4d94-41af-803c-cc817066c405">
        <name>
          <text>groom</text>
        </name>
      </transition>
      <transition id="skip_92">
        <name>
          <text>skip_92</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="155d92a0-19c9-4d48-a536-5880b9b68558"/>
      </transition>
      <transition id="init_loop_93">
        <name>
          <text>init_loop_93</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d8ab3789-1897-4a08-ade3-40787dae5ed5"/>
      </transition>
      <transition id="596c2e1b-6a6f-4968-ab7b-dff048eb8d80">
        <name>
          <text>snack</text>
        </name>
      </transition>
      <transition id="skip_72">
        <name>
          <text>skip_72</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7380506b-f27e-46d3-bd66-5375b1fa7a94"/>
      </transition>
      <transition id="skip_63">
        <name>
          <text>skip_63</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4e93be97-54e2-4b42-8e77-04d5abf3b1d5"/>
      </transition>
      <transition id="tauSplit_79">
        <name>
          <text>tauSplit_79</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="04b51bc5-99cf-46ba-aec1-d6dabd626768"/>
      </transition>
      <transition id="skip_27">
        <name>
          <text>skip_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="91d1e8a2-b47e-4199-841a-627b7b8553e1"/>
      </transition>
      <transition id="skip_67">
        <name>
          <text>skip_67</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="824f3936-9e2f-43b8-b006-1f0eb4437d3f"/>
      </transition>
      <transition id="skip_85">
        <name>
          <text>skip_85</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7de27377-62c8-4737-917a-1b152b488d0f"/>
      </transition>
      <transition id="tauSplit_28">
        <name>
          <text>tauSplit_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="90e0951a-650e-4bf1-8dcc-60b5ade5a32a"/>
      </transition>
      <transition id="skip_47">
        <name>
          <text>skip_47</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6b162523-e0d7-4bf5-8070-c7dfb3ed3d6b"/>
      </transition>
      <transition id="skip_95">
        <name>
          <text>skip_95</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e211570e-875c-48a7-a7ab-e3f092b01758"/>
      </transition>
      <transition id="skip_96">
        <name>
          <text>skip_96</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7b6a4a34-4265-4de0-bc74-746d7a68fccf"/>
      </transition>
      <transition id="dda60815-4201-4b2f-aa53-a227023e1112">
        <name>
          <text>End</text>
        </name>
      </transition>
      <transition id="skip_58">
        <name>
          <text>skip_58</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1bad7463-2c37-4c31-8ed8-92fb4da5dcb2"/>
      </transition>
      <transition id="init_loop_82">
        <name>
          <text>init_loop_82</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="137d0889-7b28-4ae3-8ec9-8f197f147da8"/>
      </transition>
      <transition id="855a1193-8c35-4cc4-b25f-519d29a2442f">
        <name>
          <text>cleaning</text>
        </name>
      </transition>
      <transition id="init_loop_36">
        <name>
          <text>init_loop_36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7324ad35-eeab-4583-8a96-59eeef39dc7f"/>
      </transition>
      <transition id="skip_38">
        <name>
          <text>skip_38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a99cd73b-49a9-4c82-b853-842549b7e2d8"/>
      </transition>
      <transition id="init_loop_54">
        <name>
          <text>init_loop_54</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="40d81dd3-fd9a-4e2b-bf8d-973368039c03"/>
      </transition>
      <transition id="init_loop_69">
        <name>
          <text>init_loop_69</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ed93b5bf-8e17-4b2a-b3c8-8759a08b687c"/>
      </transition>
      <transition id="skip_39">
        <name>
          <text>skip_39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="28765274-fe04-4ecc-a626-091ab68c31f9"/>
      </transition>
      <transition id="skip_33">
        <name>
          <text>skip_33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b3ddea18-1ab8-40ba-9980-a40e0963dfad"/>
      </transition>
      <transition id="81259764-b5b0-4841-a79d-eed9fe23fb3d">
        <name>
          <text>Start</text>
        </name>
      </transition>
      <transition id="skip_12">
        <name>
          <text>skip_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="657f46ed-2a98-4f94-a0d4-b507a0798098"/>
      </transition>
      <transition id="init_loop_74">
        <name>
          <text>init_loop_74</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4d89088c-81ce-434b-8592-695061a85851"/>
      </transition>
      <transition id="skip_48">
        <name>
          <text>skip_48</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9e82efa5-ba16-49aa-a9bd-53c97d4b90bb"/>
      </transition>
      <transition id="skip_56">
        <name>
          <text>skip_56</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="092052f5-d661-41ba-b24a-a384f676ffde"/>
      </transition>
      <transition id="tauJoin_4">
        <name>
          <text>tauJoin_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b449c9d8-22db-4309-adf9-38a67c2b9070"/>
      </transition>
      <transition id="skip_42">
        <name>
          <text>skip_42</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="01eb2e79-fdde-489b-88f1-fc0596325629"/>
      </transition>
      <transition id="init_loop_64">
        <name>
          <text>init_loop_64</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4df931b7-33d7-4b18-b17d-2f7b495b402c"/>
      </transition>
      <transition id="b3f7e754-ba1e-4fbc-8185-edd915afa401">
        <name>
          <text>dress</text>
        </name>
      </transition>
      <transition id="skip_16">
        <name>
          <text>skip_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bf5ec8f6-e923-4326-97ad-c993a2ef53f5"/>
      </transition>
      <transition id="init_loop_23">
        <name>
          <text>init_loop_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d20a1db8-d24f-4a8b-93a4-a98b8b78ba3b"/>
      </transition>
      <transition id="skip_68">
        <name>
          <text>skip_68</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="139625c9-2f6e-40a0-a9da-f93344dfaf23"/>
      </transition>
      <transition id="skip_77">
        <name>
          <text>skip_77</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f587e381-24a4-4e2a-a723-06f77f9778c6"/>
      </transition>
      <transition id="skip_84">
        <name>
          <text>skip_84</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="297060fc-9025-45a5-b199-97fd802b94c6"/>
      </transition>
      <transition id="skip_90">
        <name>
          <text>skip_90</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4617bfc1-21a7-4ed9-8e52-f3cf8916d124"/>
      </transition>
      <transition id="3b94e386-55c2-4359-a6f2-ba2e159c7c0f">
        <name>
          <text>personalhygiene</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dcf66643-2d46-45c5-915e-66a18d80e841"/>
      </transition>
      <transition id="dcc0272a-5e4d-4d8b-86fb-dee695030652">
        <name>
          <text>eatingdrinking</text>
        </name>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c7efe71a-ecfb-4e48-80e9-0d954b927984"/>
      </transition>
      <transition id="skip_34">
        <name>
          <text>skip_34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c1f08695-07ab-499b-9b64-22719881d607"/>
      </transition>
      <transition id="init_loop_45">
        <name>
          <text>init_loop_45</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="744782e0-d4b2-4e74-abc7-e8a82ca61bad"/>
      </transition>
      <transition id="skip_73">
        <name>
          <text>skip_73</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fa2f253e-246f-4d5a-a532-6b20a09a1018"/>
      </transition>
      <transition id="skip_25">
        <name>
          <text>skip_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="65551ce4-d7fe-4969-8047-feba5bcd9cd7"/>
      </transition>
      <transition id="skip_81">
        <name>
          <text>skip_81</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b12a72ed-c6b4-4e2a-b049-984d69a8279c"/>
      </transition>
      <transition id="init_loop_88">
        <name>
          <text>init_loop_88</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="41fe172b-e53c-4e78-89d3-e70ac40e9e21"/>
      </transition>
      <transition id="skip_22">
        <name>
          <text>skip_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5f2681f2-e433-4196-b780-1d455a7d3944"/>
      </transition>
      <transition id="ee773a15-daa3-4829-ba08-0db9156e6603">
        <name>
          <text>bathe</text>
        </name>
      </transition>
      <transition id="470fff3e-ee91-42ca-89df-9c39f53116cb">
        <name>
          <text>relax</text>
        </name>
      </transition>
      <transition id="5e58515b-a2d2-4ad5-883c-d84a51b7a76f">
        <name>
          <text>toilet</text>
        </name>
      </transition>
      <transition id="tauJoin_29">
        <name>
          <text>tauJoin_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8aeffb3a-f524-4759-aebf-9e56dce2940d"/>
      </transition>
      <transition id="da9b70cd-0dd2-40c6-9bf3-97ad3379312b">
        <name>
          <text>outdoors</text>
        </name>
      </transition>
      <transition id="skip_87">
        <name>
          <text>skip_87</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="170c30bd-7fce-4d0f-a891-b15fafc54c64"/>
      </transition>
      <transition id="d29bce66-1286-4503-a4b4-ce3594344329">
        <name>
          <text>sleep</text>
        </name>
      </transition>
      <transition id="skip_62">
        <name>
          <text>skip_62</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a116a759-a93b-4841-95ae-2b7816c55947"/>
      </transition>
      <transition id="skip_30">
        <name>
          <text>skip_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="218cfb33-343d-4e1b-bac5-5b9087587918"/>
      </transition>
      <transition id="skip_76">
        <name>
          <text>skip_76</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="92b28aa3-3eb9-4c3e-b2f0-648b1d82a013"/>
      </transition>
      <transition id="skip_35">
        <name>
          <text>skip_35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="09b1d81f-bbda-4333-b260-741f25dba4b4"/>
      </transition>
      <transition id="skip_71">
        <name>
          <text>skip_71</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2cba0ff3-aeb2-4a24-bc72-4546709f99e9"/>
      </transition>
      <transition id="ad56edc7-f4b5-4225-99e1-dd690008f528">
        <name>
          <text>mealpreperation</text>
        </name>
      </transition>
      <transition id="skip_91">
        <name>
          <text>skip_91</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="46fc4ad8-5b51-46e5-844f-b75cd42101f8"/>
      </transition>
      <transition id="skip_57">
        <name>
          <text>skip_57</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ff4edfa0-a776-4984-9324-eaef8f9596ae"/>
      </transition>
      <transition id="387f75a2-a8ae-4b9c-992a-3b5d4d0378c0">
        <name>
          <text>medication</text>
        </name>
      </transition>
      <transition id="e1268aa6-454d-480a-9fee-b098391d903f">
        <name>
          <text>watchtv</text>
        </name>
      </transition>
      <transition id="skip_26">
        <name>
          <text>skip_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a2df7d45-414f-4f5a-8219-6e3650e34292"/>
      </transition>
      <transition id="skip_53">
        <name>
          <text>skip_53</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1dfe6a9b-c73a-400a-b60c-43cf41c18619"/>
      </transition>
      <arc id="140387051058176" source="p_30" target="skip_27"/>
      <arc id="140385258070528" source="p_55" target="skip_51"/>
      <arc id="140387048205824" source="skip_7" target="p_7"/>
      <arc id="140387048102768" source="p_64" target="3b94e386-55c2-4359-a6f2-ba2e159c7c0f"/>
      <arc id="140387048197136" source="tau_1" target="p_72"/>
      <arc id="140387048097296" source="p_62" target="skip_58"/>
      <arc id="140387048111120" source="p_65" target="skip_62"/>
      <arc id="140387048106512" source="init_loop_74" target="p_79"/>
      <arc id="140387048206352" source="tau_1" target="p_22"/>
      <arc id="140387052667424" source="387f75a2-a8ae-4b9c-992a-3b5d4d0378c0" target="p_13"/>
      <arc id="140387051048480" source="p_30" target="tauSplit_28"/>
      <arc id="140387053558304" source="p_47" target="init_loop_45"/>
      <arc id="140387048096288" source="ad56edc7-f4b5-4225-99e1-dd690008f528" target="p_80"/>
      <arc id="140387047289904" source="p_10" target="skip_9"/>
      <arc id="140387053012016" source="p_35" target="skip_34"/>
      <arc id="140387048204336" source="skip_16" target="p_17"/>
      <arc id="140387048935472" source="p_59" target="da9b70cd-0dd2-40c6-9bf3-97ad3379312b"/>
      <arc id="140387048096816" source="p_72" target="skip_68"/>
      <arc id="140387048207408" source="tau_1" target="p_17"/>
      <arc id="140387048198192" source="skip_51" target="p_54"/>
      <arc id="140387051054144" source="p_32" target="skip_30"/>
      <arc id="140387053551680" source="skip_39" target="p_38"/>
      <arc id="140387048932928" source="p_63" target="tauJoin_4"/>
      <arc id="140387048095808" source="p_73" target="tauJoin_4"/>
      <arc id="140387048105024" source="p_75" target="skip_72"/>
      <arc id="140387048110160" source="tauSplit_79" target="p_89"/>
      <arc id="140387048100944" source="skip_86" target="p_90"/>
      <arc id="140387048099408" source="skip_87" target="p_91"/>
      <arc id="140387047282272" source="source" target="tau_1"/>
      <arc id="140387048099936" source="p_67" target="init_loop_64"/>
      <arc id="140387048199776" source="tau_1" target="p_62"/>
      <arc id="140387051057264" source="p_27" target="e1268aa6-454d-480a-9fee-b098391d903f"/>
      <arc id="140385259049584" source="p_17" target="5e58515b-a2d2-4ad5-883c-d84a51b7a76f"/>
      <arc id="140385259057264" source="p_25" target="skip_22"/>
      <arc id="140387051368560" source="596c2e1b-6a6f-4968-ab7b-dff048eb8d80" target="p_35"/>
      <arc id="140385258075760" source="p_50" target="skip_48"/>
      <arc id="140387048940656" source="p_60" target="skip_57"/>
      <arc id="140387048105072" source="tauJoin_80" target="p_83"/>
      <arc id="140387047284864" source="p_8" target="skip_7"/>
      <arc id="140385259057792" source="p_18" target="skip_16"/>
      <arc id="140387051059328" source="p_28" target="skip_26"/>
      <arc id="140387051358336" source="p_34" target="596c2e1b-6a6f-4968-ab7b-dff048eb8d80"/>
      <arc id="140387048111744" source="p_70" target="skip_66"/>
      <arc id="140387048102528" source="p_93" target="skip_91"/>
      <arc id="140387048202368" source="skip_90" target="p_92"/>
      <arc id="140387048100656" source="0dc9ee16-4d94-41af-803c-cc817066c405" target="p_93"/>
      <arc id="140387048198960" source="db1e033c-8c1a-4461-80a0-3df92332142f" target="p_96"/>
      <arc id="140387048196416" source="skip_47" target="p_49"/>
      <arc id="140387052675728" source="p_10" target="init_loop_10"/>
      <arc id="140387053021328" source="p_37" target="init_loop_36"/>
      <arc id="140387048196080" source="tau_1" target="p_77"/>
      <arc id="140387048199824" source="p_23" target="tauJoin_4"/>
      <arc id="140387048106128" source="skip_67" target="p_68"/>
      <arc id="140387048110736" source="skip_85" target="p_85"/>
      <arc id="140387053011104" source="skip_34" target="p_33"/>
      <arc id="140387048103584" source="p_69" target="d29bce66-1286-4503-a4b4-ce3594344329"/>
      <arc id="140387048097440" source="skip_73" target="p_78"/>
      <arc id="140387048198816" source="skip_56" target="p_59"/>
      <arc id="140387047281840" source="dcc0272a-5e4d-4d8b-86fb-dee695030652" target="p_8"/>
      <arc id="140385259051696" source="p_25" target="init_loop_23"/>
      <arc id="140387051048624" source="skip_27" target="p_31"/>
      <arc id="140387048199344" source="p_18" target="tauJoin_4"/>
      <arc id="140387048104112" source="p_72" target="init_loop_69"/>
      <arc id="140387048110256" source="p_78" target="tauJoin_4"/>
      <arc id="140387048107184" source="p_93" target="skip_90"/>
      <arc id="140387048099504" source="tauJoin_4" target="sink"/>
      <arc id="140387048202416" source="skip_38" target="p_39"/>
      <arc id="140387048200496" source="skip_33" target="p_34"/>
      <arc id="140385259052224" source="p_26" target="tauJoin_4"/>
      <arc id="140387048098496" source="p_77" target="init_loop_74"/>
      <arc id="140387048100032" source="p_80" target="skip_77"/>
      <arc id="140387048109248" source="p_83" target="tauJoin_4"/>
      <arc id="140387048108912" source="skip_72" target="p_73"/>
      <arc id="140387051045072" source="tauJoin_29" target="p_31"/>
      <arc id="140387047281360" source="p_11" target="tauJoin_4"/>
      <arc id="140387053562576" source="p_40" target="skip_38"/>
      <arc id="140387048099024" source="p_77" target="skip_73"/>
      <arc id="140387048105168" source="p_90" target="tauJoin_80"/>
      <arc id="140387048097488" source="skip_92" target="p_90"/>
      <arc id="140387048194256" source="tau_1" target="p_7"/>
      <arc id="140387048197328" source="skip_42" target="p_44"/>
      <arc id="140387048209616" source="skip_84" target="p_86"/>
      <arc id="140385259054816" source="34cdbcf4-bd15-4d20-ae53-c2fb83fdd4c9" target="p_23"/>
      <arc id="140387051057888" source="p_31" target="tauJoin_4"/>
      <arc id="140387053022432" source="p_38" target="tauJoin_29"/>
      <arc id="140387053564640" source="ee773a15-daa3-4829-ba08-0db9156e6603" target="p_50"/>
      <arc id="140387048111840" source="b3f7e754-ba1e-4fbc-8185-edd915afa401" target="p_75"/>
      <arc id="140387048200928" source="p_55" target="tauJoin_4"/>
      <arc id="140387048107232" source="skip_78" target="p_83"/>
      <arc id="140387048104160" source="p_87" target="skip_85"/>
      <arc id="140387048195312" source="skip_25" target="p_27"/>
      <arc id="140387051358960" source="init_loop_31" target="p_34"/>
      <arc id="140387053555952" source="p_47" target="skip_44"/>
      <arc id="140387053565168" source="skip_44" target="p_48"/>
      <arc id="140387048106224" source="skip_81" target="p_85"/>
      <arc id="140387048097008" source="init_loop_93" target="p_95"/>
      <arc id="140387048204528" source="tau_1" target="p_54"/>
      <arc id="140385259049728" source="p_22" target="34cdbcf4-bd15-4d20-ae53-c2fb83fdd4c9"/>
      <arc id="140385259051264" source="init_loop_23" target="p_27"/>
      <arc id="140387053021952" source="p_37" target="skip_35"/>
      <arc id="140387053553408" source="init_loop_45" target="p_49"/>
      <arc id="140387053565696" source="p_49" target="ee773a15-daa3-4829-ba08-0db9156e6603"/>
      <arc id="140387048096000" source="p_79" target="ad56edc7-f4b5-4225-99e1-dd690008f528"/>
      <arc id="140387048205296" source="tau_1" target="p_82"/>
      <arc id="140387053011728" source="p_35" target="skip_33"/>
      <arc id="140385259127568" source="p_39" target="855a1193-8c35-4cc4-b25f-519d29a2442f"/>
      <arc id="140387048110352" source="skip_62" target="p_63"/>
      <arc id="140387048106992" source="d29bce66-1286-4503-a4b4-ce3594344329" target="p_70"/>
      <arc id="140387048107280" source="p_80" target="skip_76"/>
      <arc id="140387048102672" source="tauSplit_79" target="p_84"/>
      <arc id="140387048096528" source="skip_91" target="p_91"/>
      <arc id="140387053554464" source="p_44" target="dda60815-4201-4b2f-aa53-a227023e1112"/>
      <arc id="140387048943392" source="skip_57" target="p_58"/>
      <arc id="140387048107808" source="p_67" target="skip_63"/>
      <arc id="140385259900208" source="skip_9" target="p_11"/>
      <arc id="140387051057456" source="p_33" target="tauJoin_29"/>
      <arc id="140387048203568" source="tau_1" target="p_44"/>
      <arc id="140387048936240" source="init_loop_54" target="p_59"/>
      <arc id="140387048099120" source="p_75" target="skip_71"/>
      <arc id="140387048105264" source="p_84" target="init_loop_82"/>
      <arc id="140387048097536" source="p_92" target="0dc9ee16-4d94-41af-803c-cc817066c405"/>
      <arc id="140387048102624" source="p_91" target="init_loop_93"/>
      <arc id="140387048204096" source="skip_66" target="p_69"/>
      <arc id="140385259047232" source="skip_22" target="p_26"/>
      <arc id="140387051056448" source="e1268aa6-454d-480a-9fee-b098391d903f" target="p_28"/>
      <arc id="140385259138368" source="855a1193-8c35-4cc4-b25f-519d29a2442f" target="p_40"/>
      <arc id="140385258076480" source="81259764-b5b0-4841-a79d-eed9fe23fb3d" target="p_55"/>
      <arc id="140387048105792" source="p_65" target="skip_61"/>
      <arc id="140387048208704" source="tau_1" target="p_57"/>
      <arc id="140387048108864" source="p_86" target="470fff3e-ee91-42ca-89df-9c39f53116cb"/>
      <arc id="140387048101184" source="p_89" target="init_loop_88"/>
      <arc id="140387051053904" source="skip_30" target="p_33"/>
      <arc id="140387053557584" source="p_40" target="skip_39"/>
      <arc id="140387048938832" source="da9b70cd-0dd2-40c6-9bf3-97ad3379312b" target="p_60"/>
      <arc id="140387048107856" source="p_84" target="skip_81"/>
      <arc id="140387048208464" source="tau_1" target="p_25"/>
      <arc id="140387048199008" source="skip_12" target="p_12"/>
      <arc id="140387048933216" source="skip_53" target="p_58"/>
      <arc id="140387048097632" source="skip_58" target="p_63"/>
      <arc id="140387048108384" source="p_89" target="skip_86"/>
      <arc id="140387048103776" source="p_89" target="skip_87"/>
      <arc id="140387048105312" source="init_loop_88" target="p_92"/>
      <arc id="140387048209760" source="tau_1" target="p_47"/>
      <arc id="140387052680048" source="p_13" target="skip_13"/>
      <arc id="140385259056496" source="5e58515b-a2d2-4ad5-883c-d84a51b7a76f" target="p_18"/>
      <arc id="140385259053424" source="p_23" target="skip_20"/>
      <arc id="140387048207216" source="skip_95" target="p_95"/>
      <arc id="140387048196464" source="skip_20" target="p_22"/>
      <arc id="140385258074992" source="p_58" target="tauJoin_4"/>
      <arc id="140387048935280" source="p_60" target="skip_56"/>
      <arc id="140387052674432" source="init_loop_10" target="p_12"/>
      <arc id="140387052680576" source="skip_13" target="p_11"/>
      <arc id="140387051368320" source="p_32" target="init_loop_31"/>
      <arc id="140387048106368" source="init_loop_64" target="p_69"/>
      <arc id="140387048100224" source="init_loop_82" target="p_86"/>
      <arc id="140387048203664" source="p_8" target="tauJoin_4"/>
      <arc id="140387053014416" source="tauSplit_28" target="p_37"/>
      <arc id="140387048937872" source="p_57" target="skip_53"/>
      <arc id="140387048099216" source="p_85" target="tauJoin_80"/>
      <arc id="140387052680096" source="p_13" target="skip_12"/>
      <arc id="140387051048864" source="skip_26" target="p_26"/>
      <arc id="140387048199584" source="tau_1" target="p_30"/>
      <arc id="140387053011872" source="init_loop_36" target="p_39"/>
      <arc id="140387053555616" source="dda60815-4201-4b2f-aa53-a227023e1112" target="p_45"/>
      <arc id="140387048943008" source="p_57" target="init_loop_54"/>
      <arc id="140387048104352" source="init_loop_59" target="p_64"/>
      <arc id="140387048110496" source="3b94e386-55c2-4359-a6f2-ba2e159c7c0f" target="p_65"/>
      <arc id="140387048096672" source="p_74" target="b3f7e754-ba1e-4fbc-8185-edd915afa401"/>
      <arc id="140387048194640" source="skip_96" target="p_90"/>
      <arc id="140387048203088" source="p_95" target="db1e033c-8c1a-4461-80a0-3df92332142f"/>
      <arc id="140385258074032" source="skip_48" target="p_48"/>
      <arc id="140385258077104" source="p_54" target="81259764-b5b0-4841-a79d-eed9fe23fb3d"/>
      <arc id="140387048109488" source="skip_77" target="p_78"/>
      <arc id="140387048101808" source="p_82" target="tauSplit_79"/>
      <arc id="140387047283136" source="p_7" target="dcc0272a-5e4d-4d8b-86fb-dee695030652"/>
      <arc id="140387051057600" source="p_28" target="skip_25"/>
      <arc id="140387048208320" source="skip_71" target="p_74"/>
      <arc id="140387048099264" source="skip_68" target="p_73"/>
      <arc id="140387048108480" source="p_82" target="skip_78"/>
      <arc id="140387048111552" source="p_87" target="skip_84"/>
      <arc id="140387048097728" source="skip_76" target="p_79"/>
      <arc id="140387051053520" source="tauSplit_28" target="p_32"/>
      <arc id="140387052670928" source="p_12" target="387f75a2-a8ae-4b9c-992a-3b5d4d0378c0"/>
      <arc id="140387048102864" source="p_62" target="init_loop_59"/>
      <arc id="140387048207312" source="tau_1" target="p_67"/>
      <arc id="140387048107472" source="p_70" target="skip_67"/>
      <arc id="140387048096720" source="init_loop_69" target="p_74"/>
      <arc id="140387048196176" source="tau_1" target="p_10"/>
      <arc id="140387048209712" source="p_96" target="skip_96"/>
      <arc id="140387048204624" source="p_96" target="skip_95"/>
      <arc id="140387048200160" source="p_45" target="tauJoin_4"/>
      <arc id="140387048106464" source="470fff3e-ee91-42ca-89df-9c39f53116cb" target="p_87"/>
      <arc id="140387048100320" source="p_91" target="skip_92"/>
      <arc id="140387048198624" source="skip_61" target="p_64"/>
      <arc id="140387053023728" source="skip_35" target="p_38"/>
      <arc id="140387053555184" source="p_45" target="skip_42"/>
      <arc id="140387053561328" source="p_48" target="tauJoin_4"/>
      <arc id="140387053567472" source="p_50" target="skip_47"/>
      <arc id="140387048108528" source="p_68" target="tauJoin_4"/>
      <arc id="140387048111600" source="skip_63" target="p_68"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
