<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1738676184.2957387" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1738676184.2957387</text>
    </name>
    <page id="n0">
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_38">
        <name>
          <text>p_38</text>
        </name>
      </place>
      <place id="p_83">
        <name>
          <text>p_83</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_70">
        <name>
          <text>p_70</text>
        </name>
      </place>
      <place id="p_40">
        <name>
          <text>p_40</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_58">
        <name>
          <text>p_58</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_32">
        <name>
          <text>p_32</text>
        </name>
      </place>
      <place id="p_78">
        <name>
          <text>p_78</text>
        </name>
      </place>
      <place id="p_80">
        <name>
          <text>p_80</text>
        </name>
      </place>
      <place id="p_50">
        <name>
          <text>p_50</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_31">
        <name>
          <text>p_31</text>
        </name>
      </place>
      <place id="p_49">
        <name>
          <text>p_49</text>
        </name>
      </place>
      <place id="p_62">
        <name>
          <text>p_62</text>
        </name>
      </place>
      <place id="p_82">
        <name>
          <text>p_82</text>
        </name>
      </place>
      <place id="p_68">
        <name>
          <text>p_68</text>
        </name>
      </place>
      <place id="p_75">
        <name>
          <text>p_75</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_65">
        <name>
          <text>p_65</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="p_34">
        <name>
          <text>p_34</text>
        </name>
      </place>
      <place id="p_79">
        <name>
          <text>p_79</text>
        </name>
      </place>
      <place id="p_74">
        <name>
          <text>p_74</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_55">
        <name>
          <text>p_55</text>
        </name>
      </place>
      <place id="p_64">
        <name>
          <text>p_64</text>
        </name>
      </place>
      <place id="p_73">
        <name>
          <text>p_73</text>
        </name>
      </place>
      <place id="p_44">
        <name>
          <text>p_44</text>
        </name>
      </place>
      <place id="p_69">
        <name>
          <text>p_69</text>
        </name>
      </place>
      <place id="p_85">
        <name>
          <text>p_85</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_54">
        <name>
          <text>p_54</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_67">
        <name>
          <text>p_67</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_35">
        <name>
          <text>p_35</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_53">
        <name>
          <text>p_53</text>
        </name>
      </place>
      <place id="p_60">
        <name>
          <text>p_60</text>
        </name>
      </place>
      <place id="p_52">
        <name>
          <text>p_52</text>
        </name>
      </place>
      <place id="p_59">
        <name>
          <text>p_59</text>
        </name>
      </place>
      <place id="p_39">
        <name>
          <text>p_39</text>
        </name>
      </place>
      <place id="p_63">
        <name>
          <text>p_63</text>
        </name>
      </place>
      <place id="p_72">
        <name>
          <text>p_72</text>
        </name>
      </place>
      <place id="p_84">
        <name>
          <text>p_84</text>
        </name>
      </place>
      <place id="p_57">
        <name>
          <text>p_57</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_33">
        <name>
          <text>p_33</text>
        </name>
      </place>
      <place id="p_37">
        <name>
          <text>p_37</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_45">
        <name>
          <text>p_45</text>
        </name>
      </place>
      <place id="p_77">
        <name>
          <text>p_77</text>
        </name>
      </place>
      <transition id="skip_9">
        <name>
          <text>skip_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="43e4e792-0708-47a7-a23e-37fd678fe7bb"/>
      </transition>
      <transition id="80684fa8-27c3-4460-a4b7-dd033a80aa2d">
        <name>
          <text>relax</text>
        </name>
      </transition>
      <transition id="skip_22">
        <name>
          <text>skip_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="68b0dfed-8a7d-4aee-8a75-4e48f9eeed6b"/>
      </transition>
      <transition id="skip_20">
        <name>
          <text>skip_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a19ccd64-cb0d-4af9-83b4-8ceb7e44c174"/>
      </transition>
      <transition id="skip_39">
        <name>
          <text>skip_39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9013ae2c-b3db-4189-ab7a-8087c685d2fd"/>
      </transition>
      <transition id="skip_58">
        <name>
          <text>skip_58</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="edefca8d-aadf-4dd2-ad24-a9827f6ea7ca"/>
      </transition>
      <transition id="init_loop_31">
        <name>
          <text>init_loop_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0b60487a-71d0-44a5-9d1f-7c040728c37a"/>
      </transition>
      <transition id="7b889ef3-b9d8-4c6e-89eb-4e3ec0360773">
        <name>
          <text>End</text>
        </name>
      </transition>
      <transition id="5832ea62-ad75-4914-8dc7-287d25de09e0">
        <name>
          <text>work</text>
        </name>
      </transition>
      <transition id="skip_61">
        <name>
          <text>skip_61</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="647139b1-1cba-4762-abc0-176a498ed06f"/>
      </transition>
      <transition id="skip_52">
        <name>
          <text>skip_52</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="35661cf7-0b64-40b5-94e3-cb5715e572d8"/>
      </transition>
      <transition id="skip_73">
        <name>
          <text>skip_73</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5732f85d-d20c-4a1a-bb74-d2c1002858b4"/>
      </transition>
      <transition id="skip_34">
        <name>
          <text>skip_34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6633b9eb-163b-42c5-847a-c7dc40b2faf5"/>
      </transition>
      <transition id="init_loop_64">
        <name>
          <text>init_loop_64</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1e153c42-a6d0-4065-b313-f4c9808c61a9"/>
      </transition>
      <transition id="skip_77">
        <name>
          <text>skip_77</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b8d78528-1f2f-4330-a2f2-b1675f58f3cb"/>
      </transition>
      <transition id="6a433778-ab4e-4f8b-b4fc-9cecbd4eba23">
        <name>
          <text>toilet</text>
        </name>
      </transition>
      <transition id="init_loop_36">
        <name>
          <text>init_loop_36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1edbc6d2-6784-48d8-afb5-e120e2e0d81a"/>
      </transition>
      <transition id="skip_57">
        <name>
          <text>skip_57</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="923cb8aa-ae03-4e5e-99b8-9f3f092c4fba"/>
      </transition>
      <transition id="init_loop_74">
        <name>
          <text>init_loop_74</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5567157e-08ea-4b20-8093-032348c3aec6"/>
      </transition>
      <transition id="dada495e-6e7c-4b53-8abe-580584b82030">
        <name>
          <text>medication</text>
        </name>
      </transition>
      <transition id="skip_27">
        <name>
          <text>skip_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2c6edbc4-d5a8-4e3e-95e9-6a63b5f28401"/>
      </transition>
      <transition id="skip_33">
        <name>
          <text>skip_33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ec3c5c8f-0c75-4b08-9ea2-4abba11b4fa8"/>
      </transition>
      <transition id="852f0fcb-163d-481d-8c67-31679f7d55cc">
        <name>
          <text>personalhygiene</text>
        </name>
      </transition>
      <transition id="skip_82">
        <name>
          <text>skip_82</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0e8bbb56-ca0a-48e6-a486-a22343a44964"/>
      </transition>
      <transition id="skip_12">
        <name>
          <text>skip_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2d450873-642f-4763-a80b-f1fb774c7556"/>
      </transition>
      <transition id="skip_35">
        <name>
          <text>skip_35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d20fd911-fd12-4b98-badd-983a3cb696a0"/>
      </transition>
      <transition id="skip_48">
        <name>
          <text>skip_48</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="afb46a76-2506-4b54-b2bd-fdfd1ad755d3"/>
      </transition>
      <transition id="init_loop_10">
        <name>
          <text>init_loop_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="084150af-ef81-4ded-a447-2262f1a53f3b"/>
      </transition>
      <transition id="skip_16">
        <name>
          <text>skip_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f2eb5e1a-52ee-41d4-90bc-90b0a1dc2afa"/>
      </transition>
      <transition id="tauJoin_29">
        <name>
          <text>tauJoin_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="03574bb9-601c-4e3a-bd48-5a4e43ea93e3"/>
      </transition>
      <transition id="340a508c-50e5-4c51-90d7-38f691e0f688">
        <name>
          <text>snack</text>
        </name>
      </transition>
      <transition id="skip_42">
        <name>
          <text>skip_42</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="56953d9c-9c04-443c-ae64-83c850ae5451"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ee3ff0a8-eb7a-4c8c-9c8c-18a469f0f2d0"/>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="62eef04c-f0f0-478c-b8b3-46210979a27a"/>
      </transition>
      <transition id="skip_26">
        <name>
          <text>skip_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="738082cf-6389-4e72-9f8b-544338b5df07"/>
      </transition>
      <transition id="skip_62">
        <name>
          <text>skip_62</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4aa176bc-5327-40a5-bb93-9bb04b7b485a"/>
      </transition>
      <transition id="827867ff-6c06-40eb-a7d0-ce9738b5714e">
        <name>
          <text>sleep</text>
        </name>
      </transition>
      <transition id="skip_66">
        <name>
          <text>skip_66</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="48b60457-c53e-4555-a423-6ea696fd6196"/>
      </transition>
      <transition id="skip_71">
        <name>
          <text>skip_71</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="67dd52db-e011-4d21-bd35-057ea2884574"/>
      </transition>
      <transition id="skip_76">
        <name>
          <text>skip_76</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="415e55f1-6c49-4e49-847d-015fd4ae1fcc"/>
      </transition>
      <transition id="skip_81">
        <name>
          <text>skip_81</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="65388959-46a9-48de-aa9f-ada0c7f2368c"/>
      </transition>
      <transition id="skip_46">
        <name>
          <text>skip_46</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="37cb1ac7-bea9-4652-be2d-9c791a15f570"/>
      </transition>
      <transition id="skip_67">
        <name>
          <text>skip_67</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="84fa1ee7-a550-48d5-8361-c8209211b2c7"/>
      </transition>
      <transition id="init_loop_54">
        <name>
          <text>init_loop_54</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="90c573fc-c1f3-4daa-8d59-72fdb6311036"/>
      </transition>
      <transition id="3db282a6-2517-482d-a011-d84c604c7425">
        <name>
          <text>cleaning</text>
        </name>
      </transition>
      <transition id="4ec22c4e-3e84-4f8c-9b31-797fd64cc917">
        <name>
          <text>eatingdrinking</text>
        </name>
      </transition>
      <transition id="skip_30">
        <name>
          <text>skip_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="957f0418-f5df-41fc-9159-9434563b1158"/>
      </transition>
      <transition id="skip_72">
        <name>
          <text>skip_72</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="217cd579-5dbb-479c-9552-2544cff8bb50"/>
      </transition>
      <transition id="skip_68">
        <name>
          <text>skip_68</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5461d069-62b9-473d-818b-74ad599ad7bc"/>
      </transition>
      <transition id="5b5e750f-2358-4e32-9668-939295b7c3dc">
        <name>
          <text>dress</text>
        </name>
      </transition>
      <transition id="skip_51">
        <name>
          <text>skip_51</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3e8251d5-29ef-437b-905f-6820cb4ec114"/>
      </transition>
      <transition id="init_loop_59">
        <name>
          <text>init_loop_59</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="280c5d46-1990-4d37-bfe3-69ca7e8c526a"/>
      </transition>
      <transition id="init_loop_23">
        <name>
          <text>init_loop_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cbe64aff-8800-4c68-a84d-28e0062e66e6"/>
      </transition>
      <transition id="skip_38">
        <name>
          <text>skip_38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fe494e70-4c06-4562-8527-186dffcc0b0e"/>
      </transition>
      <transition id="80886e70-1c07-4810-9662-b8bfbaa3aed7">
        <name>
          <text>watchtv</text>
        </name>
      </transition>
      <transition id="skip_53">
        <name>
          <text>skip_53</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="58b8246e-dcf6-40b6-ac07-97cd39853b15"/>
      </transition>
      <transition id="ed017828-f3b7-4376-b633-7a852b932ef8">
        <name>
          <text>groom</text>
        </name>
      </transition>
      <transition id="init_loop_79">
        <name>
          <text>init_loop_79</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8faf7713-1693-407f-a324-086769e5a648"/>
      </transition>
      <transition id="1c79c399-6da1-4b58-acd6-bbfc3f4a47b7">
        <name>
          <text>mealpreperation</text>
        </name>
      </transition>
      <transition id="dc51e038-ca89-4182-b063-e23ce075984e">
        <name>
          <text>Start</text>
        </name>
      </transition>
      <transition id="skip_13">
        <name>
          <text>skip_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b42458e2-4b17-411d-a945-88dd4dac90e6"/>
      </transition>
      <transition id="skip_78">
        <name>
          <text>skip_78</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a462176b-df2c-4e90-a380-50a2cf7dfb91"/>
      </transition>
      <transition id="skip_25">
        <name>
          <text>skip_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="03f152f6-9142-4534-baaa-09b90b4998fe"/>
      </transition>
      <transition id="tauSplit_28">
        <name>
          <text>tauSplit_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ff33dd1d-c025-4634-bfb0-d91dfb94e63a"/>
      </transition>
      <transition id="init_loop_69">
        <name>
          <text>init_loop_69</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="50205606-a855-433b-b3df-450dc60cfb45"/>
      </transition>
      <transition id="tauJoin_4">
        <name>
          <text>tauJoin_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c94c9655-94ae-480b-be94-eb66faab87d3"/>
      </transition>
      <transition id="init_loop_49">
        <name>
          <text>init_loop_49</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d04ce9c0-f80c-4979-9cb1-bc23f6b8fe2f"/>
      </transition>
      <transition id="aea2ce98-34f8-41e0-8f44-7664730a1a21">
        <name>
          <text>outdoors</text>
        </name>
      </transition>
      <transition id="skip_56">
        <name>
          <text>skip_56</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="24eba44b-888a-4175-b224-18ea547eb6f0"/>
      </transition>
      <transition id="skip_63">
        <name>
          <text>skip_63</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="41351c53-9b3c-4d3c-a79d-84aa1f8dfbb0"/>
      </transition>
      <arc id="140387053555712" source="p_28" target="skip_25"/>
      <arc id="140387053558784" source="p_35" target="skip_34"/>
      <arc id="140387050584576" source="p_78" target="tauJoin_4"/>
      <arc id="140387050583040" source="p_77" target="init_loop_74"/>
      <arc id="140387050578432" source="p_85" target="skip_82"/>
      <arc id="140387050579968" source="tau_1" target="p_52"/>
      <arc id="140387050577424" source="skip_16" target="p_17"/>
      <arc id="140387050585104" source="tau_1" target="p_17"/>
      <arc id="140387053565456" source="p_33" target="tauJoin_29"/>
      <arc id="140387053560848" source="p_37" target="skip_35"/>
      <arc id="140387050575888" source="tau_1" target="p_22"/>
      <arc id="140387051357712" source="p_60" target="skip_57"/>
      <arc id="140387050578960" source="skip_73" target="p_78"/>
      <arc id="140387050582560" source="tau_1" target="p_10"/>
      <arc id="140387053552160" source="init_loop_23" target="p_27"/>
      <arc id="140387051361312" source="skip_48" target="p_53"/>
      <arc id="140387051370528" source="p_60" target="skip_56"/>
      <arc id="140387051367456" source="p_68" target="tauJoin_4"/>
      <arc id="140387051358240" source="p_72" target="skip_68"/>
      <arc id="140387050584624" source="p_45" target="tauJoin_4"/>
      <arc id="140387050581552" source="p_50" target="tauJoin_4"/>
      <arc id="140387051358816" source="80684fa8-27c3-4460-a4b7-dd033a80aa2d" target="p_65"/>
      <arc id="140387053565504" source="init_loop_10" target="p_12"/>
      <arc id="140387050574400" source="tau_1" target="p_67"/>
      <arc id="140387051357760" source="p_50" target="skip_46"/>
      <arc id="140387051359296" source="p_62" target="init_loop_59"/>
      <arc id="140387050577472" source="skip_25" target="p_27"/>
      <arc id="140387050575936" source="p_84" target="1c79c399-6da1-4b58-acd6-bbfc3f4a47b7"/>
      <arc id="140387050582080" source="skip_71" target="p_74"/>
      <arc id="140387051359824" source="skip_57" target="p_58"/>
      <arc id="140387050578000" source="skip_7" target="p_7"/>
      <arc id="140387050574832" source="p_75" target="skip_72"/>
      <arc id="140387050584144" source="p_8" target="tauJoin_4"/>
      <arc id="140387053560416" source="p_7" target="4ec22c4e-3e84-4f8c-9b31-797fd64cc917"/>
      <arc id="140387053557344" source="p_8" target="skip_7"/>
      <arc id="140387053565024" source="p_12" target="dada495e-6e7c-4b53-8abe-580584b82030"/>
      <arc id="140387053555808" source="skip_27" target="p_31"/>
      <arc id="140387050584672" source="skip_46" target="p_49"/>
      <arc id="140387051368032" source="aea2ce98-34f8-41e0-8f44-7664730a1a21" target="p_55"/>
      <arc id="140387050583136" source="tau_1" target="p_25"/>
      <arc id="140387051363424" source="skip_58" target="p_63"/>
      <arc id="140387050574448" source="skip_33" target="p_34"/>
      <arc id="140387053554800" source="p_17" target="6a433778-ab4e-4f8b-b4fc-9cecbd4eba23"/>
      <arc id="140387051365488" source="p_55" target="skip_51"/>
      <arc id="140387051356272" source="p_59" target="852f0fcb-163d-481d-8c67-31679f7d55cc"/>
      <arc id="140387050571376" source="tau_1" target="p_49"/>
      <arc id="140387050575984" source="p_74" target="5b5e750f-2358-4e32-9668-939295b7c3dc"/>
      <arc id="140387050582128" source="skip_81" target="p_84"/>
      <arc id="140387051366016" source="p_44" target="7b889ef3-b9d8-4c6e-89eb-4e3ec0360773"/>
      <arc id="140387050576512" source="skip_38" target="p_39"/>
      <arc id="140387051361408" source="827867ff-6c06-40eb-a7d0-ce9738b5714e" target="p_70"/>
      <arc id="140387053555856" source="p_13" target="skip_13"/>
      <arc id="140387051366544" source="p_45" target="skip_42"/>
      <arc id="140387050580112" source="p_23" target="tauJoin_4"/>
      <arc id="140387051371152" source="p_67" target="init_loop_64"/>
      <arc id="140387050583184" source="tau_1" target="p_77"/>
      <arc id="140387050580640" source="p_18" target="tauJoin_4"/>
      <arc id="140387053564064" source="p_13" target="skip_12"/>
      <arc id="140387053551776" source="skip_22" target="p_26"/>
      <arc id="140387053553312" source="p_31" target="tauJoin_4"/>
      <arc id="140387051365536" source="init_loop_64" target="p_69"/>
      <arc id="140387050576032" source="p_80" target="skip_76"/>
      <arc id="140387050569888" source="p_80" target="skip_77"/>
      <arc id="140387050572960" source="init_loop_79" target="p_84"/>
      <arc id="140387050579104" source="p_85" target="skip_81"/>
      <arc id="140387053553840" source="4ec22c4e-3e84-4f8c-9b31-797fd64cc917" target="p_8"/>
      <arc id="140387053559984" source="340a508c-50e5-4c51-90d7-38f691e0f688" target="p_35"/>
      <arc id="140387051366064" source="p_62" target="skip_58"/>
      <arc id="140387050575024" source="1c79c399-6da1-4b58-acd6-bbfc3f4a47b7" target="p_85"/>
      <arc id="140387053552832" source="skip_9" target="p_11"/>
      <arc id="140387050578624" source="skip_56" target="p_59"/>
      <arc id="140387053563584" source="p_27" target="80886e70-1c07-4810-9662-b8bfbaa3aed7"/>
      <arc id="140387050570944" source="skip_42" target="p_44"/>
      <arc id="140387051361984" source="p_57" target="skip_53"/>
      <arc id="140387050572480" source="init_loop_69" target="p_74"/>
      <arc id="140387050574016" source="p_82" target="skip_78"/>
      <arc id="140387050581696" source="tauJoin_4" target="sink"/>
      <arc id="140387053557968" source="tauSplit_28" target="p_32"/>
      <arc id="140387050573008" source="5b5e750f-2358-4e32-9668-939295b7c3dc" target="p_75"/>
      <arc id="140387053558496" source="p_35" target="skip_33"/>
      <arc id="140387051364576" source="p_40" target="skip_39"/>
      <arc id="140387051372256" source="dc51e038-ca89-4182-b063-e23ce075984e" target="p_50"/>
      <arc id="140387051358432" source="p_52" target="skip_48"/>
      <arc id="140387051366112" source="p_65" target="skip_61"/>
      <arc id="140387050582752" source="skip_66" target="p_69"/>
      <arc id="140387050581216" source="skip_12" target="p_12"/>
      <arc id="140387052246768" source="skip_68" target="p_73"/>
      <arc id="140387053561088" source="p_25" target="skip_22"/>
      <arc id="140387053556480" source="p_25" target="init_loop_23"/>
      <arc id="140387050577664" source="p_75" target="skip_71"/>
      <arc id="140387050579200" source="skip_72" target="p_73"/>
      <arc id="140387053564688" source="p_10" target="skip_9"/>
      <arc id="140387050573584" source="skip_61" target="p_64"/>
      <arc id="140387053567760" source="p_30" target="tauSplit_28"/>
      <arc id="140387051372304" source="skip_63" target="p_68"/>
      <arc id="140387050572048" source="skip_82" target="p_83"/>
      <arc id="140387051359008" source="p_70" target="skip_66"/>
      <arc id="140387053561136" source="p_23" target="skip_20"/>
      <arc id="140387051368752" source="p_39" target="3db282a6-2517-482d-a011-d84c604c7425"/>
      <arc id="140387051370288" source="p_40" target="skip_38"/>
      <arc id="140387051358000" source="init_loop_49" target="p_54"/>
      <arc id="140387051361072" source="p_69" target="827867ff-6c06-40eb-a7d0-ce9738b5714e"/>
      <arc id="140387050577712" source="skip_20" target="p_22"/>
      <arc id="140387053566272" source="init_loop_31" target="p_34"/>
      <arc id="140387053555520" source="p_34" target="340a508c-50e5-4c51-90d7-38f691e0f688"/>
      <arc id="140387050573632" source="skip_76" target="p_79"/>
      <arc id="140387050582848" source="p_79" target="ed017828-f3b7-4376-b633-7a852b932ef8"/>
      <arc id="140387053560656" source="skip_35" target="p_38"/>
      <arc id="140387051371344" source="skip_39" target="p_38"/>
      <arc id="140387051362128" source="852f0fcb-163d-481d-8c67-31679f7d55cc" target="p_60"/>
      <arc id="140387051369808" source="p_70" target="skip_67"/>
      <arc id="140387050584912" source="ed017828-f3b7-4376-b633-7a852b932ef8" target="p_80"/>
      <arc id="140387050571088" source="skip_78" target="p_83"/>
      <arc id="140387053553504" source="5832ea62-ad75-4914-8dc7-287d25de09e0" target="p_23"/>
      <arc id="140387053551968" source="p_30" target="skip_27"/>
      <arc id="140387051370336" source="p_37" target="init_loop_36"/>
      <arc id="140387051361120" source="init_loop_36" target="p_39"/>
      <arc id="140387051367264" source="p_64" target="80684fa8-27c3-4460-a4b7-dd033a80aa2d"/>
      <arc id="140387050570080" source="skip_77" target="p_78"/>
      <arc id="140387050585440" source="tau_1" target="p_57"/>
      <arc id="140387053561712" source="80886e70-1c07-4810-9662-b8bfbaa3aed7" target="p_28"/>
      <arc id="140387053563776" source="p_32" target="init_loop_31"/>
      <arc id="140387050572672" source="p_77" target="skip_73"/>
      <arc id="140387053565840" source="skip_13" target="p_11"/>
      <arc id="140387053561232" source="tauSplit_28" target="p_37"/>
      <arc id="140387051356560" source="p_49" target="dc51e038-ca89-4182-b063-e23ce075984e"/>
      <arc id="140387051364240" source="p_67" target="skip_63"/>
      <arc id="140387050583952" source="p_83" target="tauJoin_4"/>
      <arc id="140387053564832" source="p_26" target="tauJoin_4"/>
      <arc id="140387050582944" source="tau_1" target="p_62"/>
      <arc id="140387053560224" source="p_38" target="tauJoin_29"/>
      <arc id="140387051364768" source="7b889ef3-b9d8-4c6e-89eb-4e3ec0360773" target="p_45"/>
      <arc id="140387051366304" source="p_52" target="init_loop_49"/>
      <arc id="140387051358624" source="p_54" target="aea2ce98-34f8-41e0-8f44-7664730a1a21"/>
      <arc id="140387051361696" source="skip_67" target="p_68"/>
      <arc id="140387050571760" source="p_72" target="init_loop_69"/>
      <arc id="140387050585584" source="p_82" target="init_loop_79"/>
      <arc id="140387053559216" source="dada495e-6e7c-4b53-8abe-580584b82030" target="p_13"/>
      <arc id="140387053556144" source="p_18" target="skip_16"/>
      <arc id="140387050577328" source="tau_1" target="p_72"/>
      <arc id="140387053554608" source="p_28" target="skip_26"/>
      <arc id="140387051359152" source="p_53" target="tauJoin_4"/>
      <arc id="140387051357616" source="p_63" target="tauJoin_4"/>
      <arc id="140387050581936" source="tau_1" target="p_82"/>
      <arc id="140387053567424" source="6a433778-ab4e-4f8b-b4fc-9cecbd4eba23" target="p_18"/>
      <arc id="140387053562816" source="p_22" target="5832ea62-ad75-4914-8dc7-287d25de09e0"/>
      <arc id="140387053564352" source="skip_26" target="p_26"/>
      <arc id="140387053558208" source="p_32" target="skip_30"/>
      <arc id="140387053555136" source="skip_30" target="p_33"/>
      <arc id="140387051359680" source="p_55" target="skip_52"/>
      <arc id="140387051368896" source="skip_53" target="p_58"/>
      <arc id="140387050585536" source="tau_1" target="p_30"/>
      <arc id="140385259059664" source="source" target="tau_1"/>
      <arc id="140387051363280" source="skip_52" target="p_53"/>
      <arc id="140387051360208" source="skip_62" target="p_63"/>
      <arc id="140387050577760" source="tau_1" target="p_44"/>
      <arc id="140387053563872" source="tauJoin_29" target="p_31"/>
      <arc id="140387050571232" source="skip_51" target="p_54"/>
      <arc id="140387051357664" source="3db282a6-2517-482d-a011-d84c604c7425" target="p_40"/>
      <arc id="140387051362272" source="init_loop_54" target="p_59"/>
      <arc id="140387051363808" source="p_65" target="skip_62"/>
      <arc id="140387051365344" source="p_73" target="tauJoin_4"/>
      <arc id="140387050585056" source="init_loop_74" target="p_79"/>
      <arc id="140387050584480" source="tau_1" target="p_7"/>
      <arc id="140387053552112" source="p_11" target="tauJoin_4"/>
      <arc id="140387053556720" source="p_10" target="init_loop_10"/>
      <arc id="140387053564400" source="skip_34" target="p_33"/>
      <arc id="140387051368944" source="p_58" target="tauJoin_4"/>
      <arc id="140387051361264" source="p_57" target="init_loop_54"/>
      <arc id="140387051370480" source="init_loop_59" target="p_64"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
