<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1738676206.7938902" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1738676206.7938902</text>
    </name>
    <page id="n0">
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_51">
        <name>
          <text>p_51</text>
        </name>
      </place>
      <place id="p_58">
        <name>
          <text>p_58</text>
        </name>
      </place>
      <place id="p_31">
        <name>
          <text>p_31</text>
        </name>
      </place>
      <place id="p_59">
        <name>
          <text>p_59</text>
        </name>
      </place>
      <place id="p_61">
        <name>
          <text>p_61</text>
        </name>
      </place>
      <place id="p_80">
        <name>
          <text>p_80</text>
        </name>
      </place>
      <place id="p_35">
        <name>
          <text>p_35</text>
        </name>
      </place>
      <place id="p_72">
        <name>
          <text>p_72</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_65">
        <name>
          <text>p_65</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_60">
        <name>
          <text>p_60</text>
        </name>
      </place>
      <place id="p_40">
        <name>
          <text>p_40</text>
        </name>
      </place>
      <place id="p_45">
        <name>
          <text>p_45</text>
        </name>
      </place>
      <place id="p_48">
        <name>
          <text>p_48</text>
        </name>
      </place>
      <place id="p_64">
        <name>
          <text>p_64</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_55">
        <name>
          <text>p_55</text>
        </name>
      </place>
      <place id="p_75">
        <name>
          <text>p_75</text>
        </name>
      </place>
      <place id="p_36">
        <name>
          <text>p_36</text>
        </name>
      </place>
      <place id="p_49">
        <name>
          <text>p_49</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_39">
        <name>
          <text>p_39</text>
        </name>
      </place>
      <place id="p_69">
        <name>
          <text>p_69</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_34">
        <name>
          <text>p_34</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_83">
        <name>
          <text>p_83</text>
        </name>
      </place>
      <place id="p_38">
        <name>
          <text>p_38</text>
        </name>
      </place>
      <place id="p_50">
        <name>
          <text>p_50</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_33">
        <name>
          <text>p_33</text>
        </name>
      </place>
      <place id="p_46">
        <name>
          <text>p_46</text>
        </name>
      </place>
      <place id="p_68">
        <name>
          <text>p_68</text>
        </name>
      </place>
      <place id="p_53">
        <name>
          <text>p_53</text>
        </name>
      </place>
      <place id="p_66">
        <name>
          <text>p_66</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_76">
        <name>
          <text>p_76</text>
        </name>
      </place>
      <place id="p_56">
        <name>
          <text>p_56</text>
        </name>
      </place>
      <place id="p_78">
        <name>
          <text>p_78</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_32">
        <name>
          <text>p_32</text>
        </name>
      </place>
      <place id="p_41">
        <name>
          <text>p_41</text>
        </name>
      </place>
      <place id="p_77">
        <name>
          <text>p_77</text>
        </name>
      </place>
      <place id="p_81">
        <name>
          <text>p_81</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_73">
        <name>
          <text>p_73</text>
        </name>
      </place>
      <place id="p_54">
        <name>
          <text>p_54</text>
        </name>
      </place>
      <place id="p_63">
        <name>
          <text>p_63</text>
        </name>
      </place>
      <place id="p_82">
        <name>
          <text>p_82</text>
        </name>
      </place>
      <transition id="skip_43">
        <name>
          <text>skip_43</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bcd9d677-e7ed-492d-92ca-1e0e8571c170"/>
      </transition>
      <transition id="tauSplit_66">
        <name>
          <text>tauSplit_66</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="922240fb-943f-4727-98e2-d59de87b02e9"/>
      </transition>
      <transition id="init_loop_32">
        <name>
          <text>init_loop_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5a357cb2-ba70-44e3-99ed-8fce47ebabed"/>
      </transition>
      <transition id="tauJoin_4">
        <name>
          <text>tauJoin_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f62476ea-d107-492a-966d-f9733715f9f0"/>
      </transition>
      <transition id="init_loop_51">
        <name>
          <text>init_loop_51</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fdde39e3-e6ea-42fc-bebe-4e3b3634936f"/>
      </transition>
      <transition id="skip_59">
        <name>
          <text>skip_59</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4944eac5-f51d-4090-b8ea-9b8a7d333eae"/>
      </transition>
      <transition id="skip_34">
        <name>
          <text>skip_34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5bff19df-281b-45e3-b776-e931b224e91a"/>
      </transition>
      <transition id="skip_49">
        <name>
          <text>skip_49</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4fca6fc1-3290-4772-b70e-9e3687237456"/>
      </transition>
      <transition id="init_loop_37">
        <name>
          <text>init_loop_37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="759194c8-c641-4b81-b134-e4fed44d35c2"/>
      </transition>
      <transition id="init_loop_73">
        <name>
          <text>init_loop_73</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="63290155-286f-4474-be7a-8ca38df4cc46"/>
      </transition>
      <transition id="dc1c4130-d708-41bf-afaf-e5aef29ad9ba">
        <name>
          <text>relax</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="29132364-dcbd-44c0-b12e-9ea799695ae3"/>
      </transition>
      <transition id="tauJoin_30">
        <name>
          <text>tauJoin_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6d71351f-5a33-46ea-8de4-dd5c78f95302"/>
      </transition>
      <transition id="skip_80">
        <name>
          <text>skip_80</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="60b031fe-90e6-4c2c-b695-ea060b0d2903"/>
      </transition>
      <transition id="50564b8d-2f1a-479b-a26f-71ff82748645">
        <name>
          <text>dress</text>
        </name>
      </transition>
      <transition id="bbf19241-d05e-4e59-8886-8ad00e8fec29">
        <name>
          <text>cleaning</text>
        </name>
      </transition>
      <transition id="init_loop_24">
        <name>
          <text>init_loop_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6459b9f8-4b51-41fb-a106-035015f006c9"/>
      </transition>
      <transition id="skip_63">
        <name>
          <text>skip_63</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fd982fd6-aafd-4be9-885e-63f4cda48677"/>
      </transition>
      <transition id="048891d0-b254-4569-9815-77abe0cf35ae">
        <name>
          <text>snack</text>
        </name>
      </transition>
      <transition id="init_loop_78">
        <name>
          <text>init_loop_78</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c288add3-ec54-4732-af42-d7dda0691f9e"/>
      </transition>
      <transition id="skip_64">
        <name>
          <text>skip_64</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d7786c56-596d-4ec3-8b17-9c406c419101"/>
      </transition>
      <transition id="tauSplit_29">
        <name>
          <text>tauSplit_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1276f5b1-91b0-4eeb-b5cc-02c1a88b1a7b"/>
      </transition>
      <transition id="ed0dbf29-24b1-453f-923c-35709a7e19f8">
        <name>
          <text>mealpreperation</text>
        </name>
      </transition>
      <transition id="skip_12">
        <name>
          <text>skip_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c2d56afd-0472-43c5-9926-4de232e33a17"/>
      </transition>
      <transition id="skip_72">
        <name>
          <text>skip_72</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="01b1080f-00f7-4f3f-a3e0-fd1ef9d1b147"/>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="175ea648-94ca-4de1-93f6-6701cba55b61"/>
      </transition>
      <transition id="d8217693-dfca-41ec-af0b-8bc5ebfc5eeb">
        <name>
          <text>work</text>
        </name>
      </transition>
      <transition id="skip_60">
        <name>
          <text>skip_60</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="596e7b5e-e3c0-481e-b967-004174c765b8"/>
      </transition>
      <transition id="0b2847e0-e1b4-49af-a2d2-2ae2ce22a958">
        <name>
          <text>toilet</text>
        </name>
      </transition>
      <transition id="4e1026b7-3be2-4596-a811-9fc3a66ceb3c">
        <name>
          <text>medication</text>
        </name>
      </transition>
      <transition id="0e9aca7b-b3aa-4073-8771-e28fd29a1e54">
        <name>
          <text>outdoors</text>
        </name>
      </transition>
      <transition id="skip_50">
        <name>
          <text>skip_50</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="78a913c6-129c-46e8-9385-ad79f1d3eb64"/>
      </transition>
      <transition id="skip_23">
        <name>
          <text>skip_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0b9da3d5-9774-489e-a26f-0d2374393628"/>
      </transition>
      <transition id="skip_77">
        <name>
          <text>skip_77</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="73067637-aa1e-4f95-bf24-291535de0127"/>
      </transition>
      <transition id="skip_27">
        <name>
          <text>skip_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="001bd8b3-b39b-4165-9270-9117de86afc8"/>
      </transition>
      <transition id="skip_40">
        <name>
          <text>skip_40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="928440ba-354f-4cf5-8189-277ae653511a"/>
      </transition>
      <transition id="skip_48">
        <name>
          <text>skip_48</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="15aa0010-f158-4b5e-8ec1-33304d6c0540"/>
      </transition>
      <transition id="5d9925e3-c8c9-41fa-be1c-ec0948ed4ab8">
        <name>
          <text>Start</text>
        </name>
      </transition>
      <transition id="skip_35">
        <name>
          <text>skip_35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="efdb3037-1031-405d-94e3-006dc78bfa00"/>
      </transition>
      <transition id="skip_45">
        <name>
          <text>skip_45</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a4088b29-af49-4417-ba98-c046d4bf7c9c"/>
      </transition>
      <transition id="skip_58">
        <name>
          <text>skip_58</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="86796748-a230-4c7d-8226-4487fb8dfa84"/>
      </transition>
      <transition id="skip_53">
        <name>
          <text>skip_53</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eedc9cb4-901a-4d4d-9fa0-ba3d8cfef3b1"/>
      </transition>
      <transition id="skip_65">
        <name>
          <text>skip_65</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="82ea1e04-f726-46e2-98f1-d68b0547510e"/>
      </transition>
      <transition id="skip_21">
        <name>
          <text>skip_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="71759e1f-0ff4-41bb-868c-00e59bc4827b"/>
      </transition>
      <transition id="skip_54">
        <name>
          <text>skip_54</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d4ff5ed1-33d5-4263-8146-5955907b00b6"/>
      </transition>
      <transition id="skip_76">
        <name>
          <text>skip_76</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5dc8d2d0-e101-43a5-adc6-b3953a59121c"/>
      </transition>
      <transition id="27dce576-aa18-4996-9ffa-9ae5bac4d04e">
        <name>
          <text>sleep</text>
        </name>
      </transition>
      <transition id="skip_11">
        <name>
          <text>skip_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cf7fe2f6-5b7f-4118-8b9a-8dc6d11f7bf1"/>
      </transition>
      <transition id="skip_39">
        <name>
          <text>skip_39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="437fc7f6-be85-4d03-8452-4e718b5febf7"/>
      </transition>
      <transition id="skip_36">
        <name>
          <text>skip_36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="87ad2700-d5bf-40b5-956c-1dd7fed986b7"/>
      </transition>
      <transition id="init_loop_56">
        <name>
          <text>init_loop_56</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="36cc510e-23e2-45b7-af9a-793f990454f6"/>
      </transition>
      <transition id="skip_70">
        <name>
          <text>skip_70</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="11319cbd-1c23-453c-a79f-952d21e78322"/>
      </transition>
      <transition id="de010377-6f80-4639-b065-137324cd2a58">
        <name>
          <text>End</text>
        </name>
      </transition>
      <transition id="skip_55">
        <name>
          <text>skip_55</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c5629d12-dca3-4b94-a5e1-0e20ce1b6158"/>
      </transition>
      <transition id="skip_26">
        <name>
          <text>skip_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a817925d-1af9-423f-94e0-a6a42265b24e"/>
      </transition>
      <transition id="init_loop_61">
        <name>
          <text>init_loop_61</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c63bf46b-ff17-42bd-9599-a7486d19f76f"/>
      </transition>
      <transition id="skip_31">
        <name>
          <text>skip_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6bde1003-72e8-401b-acba-560f5a1bb413"/>
      </transition>
      <transition id="skip_81">
        <name>
          <text>skip_81</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="19f15dd5-6fe6-4416-974d-f8e7785a958f"/>
      </transition>
      <transition id="f78c97b9-e5cb-43ca-9265-8bfbd5275713">
        <name>
          <text>eatingdrinking</text>
        </name>
      </transition>
      <transition id="skip_17">
        <name>
          <text>skip_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e1cd4e75-7ac5-4b22-baae-bf237ed51ef7"/>
      </transition>
      <transition id="tauJoin_67">
        <name>
          <text>tauJoin_67</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="32851d62-a62a-499e-8e8d-f30908ce48ca"/>
      </transition>
      <transition id="ba27a8b5-e697-42fc-84ac-5a3654462c61">
        <name>
          <text>watchtv</text>
        </name>
      </transition>
      <transition id="skip_28">
        <name>
          <text>skip_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3f8bab94-32cd-450d-8963-6bf9ce482c5c"/>
      </transition>
      <transition id="init_loop_46">
        <name>
          <text>init_loop_46</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d151aa23-846a-4ecf-aa4e-c7f72cecb717"/>
      </transition>
      <transition id="0ee9dd9b-ca35-4e66-9012-acf4bbb540c3">
        <name>
          <text>personalhygiene</text>
        </name>
      </transition>
      <transition id="skip_75">
        <name>
          <text>skip_75</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f813a6df-3308-4ecf-a80e-e5a1e9f97265"/>
      </transition>
      <arc id="140387051664384" source="p_24" target="skip_21"/>
      <arc id="140387050393600" source="p_46" target="skip_43"/>
      <arc id="140387051653632" source="skip_12" target="p_68"/>
      <arc id="140387047820304" source="skip_34" target="p_35"/>
      <arc id="140387053021712" source="p_63" target="skip_60"/>
      <arc id="140387047831056" source="skip_12" target="p_23"/>
      <arc id="140387050390048" source="p_33" target="init_loop_32"/>
      <arc id="140387050403872" source="tauSplit_29" target="p_38"/>
      <arc id="140387050391584" source="de010377-6f80-4639-b065-137324cd2a58" target="p_46"/>
      <arc id="140387053013024" source="skip_55" target="p_59"/>
      <arc id="140387053022240" source="27dce576-aa18-4996-9ffa-9ae5bac4d04e" target="p_61"/>
      <arc id="140387053011488" source="init_loop_73" target="p_77"/>
      <arc id="140387047832112" source="p_49" target="tauJoin_4"/>
      <arc id="140387051659824" source="f78c97b9-e5cb-43ca-9265-8bfbd5275713" target="p_19"/>
      <arc id="140387047819824" source="skip_12" target="p_80"/>
      <arc id="140387050393648" source="p_51" target="skip_49"/>
      <arc id="140387053022768" source="p_58" target="skip_55"/>
      <arc id="140387051663904" source="p_83" target="skip_81"/>
      <arc id="140387047923264" source="0b2847e0-e1b4-49af-a2d2-2ae2ce22a958" target="p_8"/>
      <arc id="140387050391104" source="tauSplit_29" target="p_33"/>
      <arc id="140387050398784" source="skip_49" target="p_49"/>
      <arc id="140387050389568" source="p_56" target="skip_53"/>
      <arc id="140387051661888" source="skip_63" target="p_65"/>
      <arc id="140387053024832" source="skip_65" target="p_69"/>
      <arc id="140387047829136" source="skip_58" target="p_60"/>
      <arc id="140387053898816" source="p_81" target="tauJoin_4"/>
      <arc id="140387050405456" source="p_29" target="skip_27"/>
      <arc id="140387050393168" source="p_51" target="skip_48"/>
      <arc id="140387050391632" source="init_loop_51" target="p_55"/>
      <arc id="140387053025360" source="skip_72" target="p_76"/>
      <arc id="140387047817808" source="p_59" target="tauJoin_4"/>
      <arc id="140387051667024" source="tauJoin_4" target="sink"/>
      <arc id="140387050396768" source="p_36" target="skip_35"/>
      <arc id="140387050393696" source="bbf19241-d05e-4e59-8886-8ad00e8fec29" target="p_41"/>
      <arc id="140387050398304" source="0ee9dd9b-ca35-4e66-9012-acf4bbb540c3" target="p_56"/>
      <arc id="140387053016672" source="p_75" target="init_loop_73"/>
      <arc id="140387051658864" source="skip_43" target="p_45"/>
      <arc id="140387050391152" source="skip_36" target="p_39"/>
      <arc id="140387050394224" source="skip_40" target="p_39"/>
      <arc id="140387050395760" source="p_48" target="skip_45"/>
      <arc id="140387053897328" source="p_32" target="tauJoin_4"/>
      <arc id="140387047823472" source="skip_21" target="p_23"/>
      <arc id="140387053896320" source="p_14" target="skip_12"/>
      <arc id="140387050402432" source="skip_27" target="p_27"/>
      <arc id="140387050405504" source="p_31" target="tauSplit_29"/>
      <arc id="140387053011584" source="p_63" target="init_loop_61"/>
      <arc id="140387050396816" source="p_29" target="skip_26"/>
      <arc id="140387051652240" source="skip_70" target="p_72"/>
      <arc id="140387050393744" source="p_50" target="0e9aca7b-b3aa-4073-8771-e28fd29a1e54"/>
      <arc id="140387053012112" source="p_66" target="skip_64"/>
      <arc id="140387053025936" source="skip_64" target="p_64"/>
      <arc id="140387053022864" source="tauJoin_67" target="p_69"/>
      <arc id="140387051664528" source="ed0dbf29-24b1-453f-923c-35709a7e19f8" target="p_83"/>
      <arc id="140387047832208" source="skip_12" target="p_58"/>
      <arc id="140387047830672" source="skip_11" target="p_13"/>
      <arc id="140387050392736" source="p_53" target="skip_50"/>
      <arc id="140387053014176" source="p_66" target="skip_63"/>
      <arc id="140387053018784" source="p_68" target="skip_65"/>
      <arc id="140387053026464" source="tauSplit_66" target="p_75"/>
      <arc id="140387053518512" source="p_7" target="0b2847e0-e1b4-49af-a2d2-2ae2ce22a958"/>
      <arc id="140387050405552" source="p_38" target="init_loop_37"/>
      <arc id="140387050400944" source="skip_54" target="p_54"/>
      <arc id="140387053019312" source="p_73" target="skip_70"/>
      <arc id="140387050390720" source="ba27a8b5-e697-42fc-84ac-5a3654462c61" target="p_29"/>
      <arc id="140387053907648" source="p_54" target="tauJoin_4"/>
      <arc id="140387051666112" source="skip_39" target="p_40"/>
      <arc id="140387050394320" source="p_41" target="skip_40"/>
      <arc id="140387050395856" source="init_loop_46" target="p_50"/>
      <arc id="140387053012688" source="p_68" target="tauSplit_66"/>
      <arc id="140387051651280" source="skip_75" target="p_77"/>
      <arc id="140387051665104" source="skip_12" target="p_53"/>
      <arc id="140387053906640" source="p_27" target="tauJoin_4"/>
      <arc id="140387050402528" source="048891d0-b254-4569-9815-77abe0cf35ae" target="p_36"/>
      <arc id="140387053019360" source="p_60" target="27dce576-aa18-4996-9ffa-9ae5bac4d04e"/>
      <arc id="140387053020896" source="p_72" target="4e1026b7-3be2-4596-a811-9fc3a66ceb3c"/>
      <arc id="140387051666688" source="skip_7" target="p_7"/>
      <arc id="140387047824624" source="tau_1" target="p_13"/>
      <arc id="140387051663088" source="skip_12" target="p_48"/>
      <arc id="140387050390768" source="p_55" target="0ee9dd9b-ca35-4e66-9012-acf4bbb540c3"/>
      <arc id="140387053897472" source="5d9925e3-c8c9-41fa-be1c-ec0948ed4ab8" target="p_14"/>
      <arc id="140387050389760" source="p_34" target="tauJoin_30"/>
      <arc id="140387053510400" source="p_8" target="tauJoin_4"/>
      <arc id="140387053905152" source="p_73" target="tauJoin_67"/>
      <arc id="140387053018880" source="p_65" target="50564b8d-2f1a-479b-a26f-71ff82748645"/>
      <arc id="140387047819008" source="skip_53" target="p_55"/>
      <arc id="140387053017344" source="4e1026b7-3be2-4596-a811-9fc3a66ceb3c" target="p_73"/>
      <arc id="140387047916304" source="p_8" target="skip_7"/>
      <arc id="140387050404112" source="p_26" target="init_loop_24"/>
      <arc id="140387050405648" source="p_39" target="tauJoin_30"/>
      <arc id="140387051653392" source="skip_12" target="p_45"/>
      <arc id="140387053019408" source="p_58" target="init_loop_56"/>
      <arc id="140387053014800" source="init_loop_61" target="p_65"/>
      <arc id="140387051655456" source="p_23" target="d8217693-dfca-41ec-af0b-8bc5ebfc5eeb"/>
      <arc id="140387050396960" source="skip_31" target="p_34"/>
      <arc id="140387051652384" source="tau_1" target="p_7"/>
      <arc id="140387051656992" source="skip_12" target="p_31"/>
      <arc id="140387047827744" source="p_69" target="tauJoin_4"/>
      <arc id="140387053910816" source="p_64" target="tauJoin_4"/>
      <arc id="140387053517600" source="p_46" target="tauJoin_4"/>
      <arc id="140387050392880" source="p_31" target="skip_28"/>
      <arc id="140387050405168" source="p_41" target="skip_39"/>
      <arc id="140387051660592" source="skip_80" target="p_82"/>
      <arc id="140387050402624" source="init_loop_32" target="p_35"/>
      <arc id="140387050396480" source="init_loop_37" target="p_40"/>
      <arc id="140387051656512" source="skip_12" target="p_63"/>
      <arc id="140387051654976" source="p_80" target="skip_77"/>
      <arc id="140387051658048" source="p_80" target="init_loop_78"/>
      <arc id="140387053903184" source="p_13" target="5d9925e3-c8c9-41fa-be1c-ec0948ed4ab8"/>
      <arc id="140387051653968" source="d8217693-dfca-41ec-af0b-8bc5ebfc5eeb" target="p_24"/>
      <arc id="140387050404688" source="p_33" target="skip_31"/>
      <arc id="140387047830864" source="skip_12" target="p_18"/>
      <arc id="140387053023632" source="p_77" target="dc1c4130-d708-41bf-afaf-e5aef29ad9ba"/>
      <arc id="140387051662176" source="skip_17" target="p_18"/>
      <arc id="140387053909856" source="p_24" target="tauJoin_4"/>
      <arc id="140387051656032" source="p_78" target="skip_76"/>
      <arc id="140387051666784" source="init_loop_78" target="p_82"/>
      <arc id="140387051659632" source="p_18" target="f78c97b9-e5cb-43ca-9265-8bfbd5275713"/>
      <arc id="140387053022576" source="init_loop_56" target="p_60"/>
      <arc id="140387053019504" source="skip_59" target="p_59"/>
      <arc id="140387050390912" source="skip_23" target="p_27"/>
      <arc id="140387050401664" source="init_loop_24" target="p_28"/>
      <arc id="140387050398592" source="p_36" target="skip_34"/>
      <arc id="140387050393984" source="p_53" target="init_loop_51"/>
      <arc id="140387051655552" source="skip_76" target="p_76"/>
      <arc id="140387051657088" source="skip_77" target="p_81"/>
      <arc id="140387050394512" source="p_26" target="skip_23"/>
      <arc id="140387050405264" source="p_35" target="048891d0-b254-4569-9815-77abe0cf35ae"/>
      <arc id="140387050396048" source="p_38" target="skip_36"/>
      <arc id="140387050391440" source="p_45" target="de010377-6f80-4639-b065-137324cd2a58"/>
      <arc id="140387050389904" source="0e9aca7b-b3aa-4073-8771-e28fd29a1e54" target="p_51"/>
      <arc id="140387053011344" source="p_61" target="skip_58"/>
      <arc id="140387053012880" source="p_76" target="tauJoin_67"/>
      <arc id="140387053025168" source="p_75" target="skip_72"/>
      <arc id="140387053014944" source="skip_60" target="p_64"/>
      <arc id="140387051652000" source="p_82" target="ed0dbf29-24b1-453f-923c-35709a7e19f8"/>
      <arc id="140387051655072" source="skip_81" target="p_81"/>
      <arc id="140387050400176" source="p_40" target="bbf19241-d05e-4e59-8886-8ad00e8fec29"/>
      <arc id="140387050392496" source="p_56" target="skip_54"/>
      <arc id="140387050397632" source="tauJoin_30" target="p_32"/>
      <arc id="140387053902272" source="p_14" target="skip_11"/>
      <arc id="140387051656128" source="p_19" target="skip_17"/>
      <arc id="140387053022144" source="50564b8d-2f1a-479b-a26f-71ff82748645" target="p_66"/>
      <arc id="140387053025216" source="p_78" target="skip_75"/>
      <arc id="140387051663808" source="p_83" target="skip_80"/>
      <arc id="140387053512656" source="source" target="tau_1"/>
      <arc id="140387050396624" source="skip_45" target="p_49"/>
      <arc id="140387050393552" source="p_48" target="init_loop_46"/>
      <arc id="140387050390480" source="skip_50" target="p_54"/>
      <arc id="140387053021136" source="p_61" target="skip_59"/>
      <arc id="140387053011920" source="dc1c4130-d708-41bf-afaf-e5aef29ad9ba" target="p_78"/>
      <arc id="140387051667408" source="skip_12" target="p_26"/>
      <arc id="140387053904864" source="p_19" target="tauJoin_4"/>
      <arc id="140387050398688" source="p_28" target="ba27a8b5-e697-42fc-84ac-5a3654462c61"/>
      <arc id="140387050404832" source="skip_28" target="p_32"/>
      <arc id="140387050403296" source="skip_35" target="p_34"/>
      <arc id="140387047817712" source="tauSplit_66" target="p_72"/>
      <arc id="140387051653104" source="skip_48" target="p_50"/>
      <arc id="140387051656176" source="skip_26" target="p_28"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
