<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1738676188.8698878" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1738676188.8698878</text>
    </name>
    <page id="n0">
      <place id="p_31">
        <name>
          <text>p_31</text>
        </name>
      </place>
      <place id="p_34">
        <name>
          <text>p_34</text>
        </name>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="p_39">
        <name>
          <text>p_39</text>
        </name>
      </place>
      <place id="p_49">
        <name>
          <text>p_49</text>
        </name>
      </place>
      <place id="p_70">
        <name>
          <text>p_70</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_72">
        <name>
          <text>p_72</text>
        </name>
      </place>
      <place id="p_54">
        <name>
          <text>p_54</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_53">
        <name>
          <text>p_53</text>
        </name>
      </place>
      <place id="p_74">
        <name>
          <text>p_74</text>
        </name>
      </place>
      <place id="p_40">
        <name>
          <text>p_40</text>
        </name>
      </place>
      <place id="p_52">
        <name>
          <text>p_52</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_65">
        <name>
          <text>p_65</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_33">
        <name>
          <text>p_33</text>
        </name>
      </place>
      <place id="p_64">
        <name>
          <text>p_64</text>
        </name>
      </place>
      <place id="p_32">
        <name>
          <text>p_32</text>
        </name>
      </place>
      <place id="p_68">
        <name>
          <text>p_68</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_59">
        <name>
          <text>p_59</text>
        </name>
      </place>
      <place id="p_69">
        <name>
          <text>p_69</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_75">
        <name>
          <text>p_75</text>
        </name>
      </place>
      <place id="p_85">
        <name>
          <text>p_85</text>
        </name>
      </place>
      <place id="p_87">
        <name>
          <text>p_87</text>
        </name>
      </place>
      <place id="p_38">
        <name>
          <text>p_38</text>
        </name>
      </place>
      <place id="p_78">
        <name>
          <text>p_78</text>
        </name>
      </place>
      <place id="p_35">
        <name>
          <text>p_35</text>
        </name>
      </place>
      <place id="p_44">
        <name>
          <text>p_44</text>
        </name>
      </place>
      <place id="p_79">
        <name>
          <text>p_79</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_37">
        <name>
          <text>p_37</text>
        </name>
      </place>
      <place id="p_50">
        <name>
          <text>p_50</text>
        </name>
      </place>
      <place id="p_73">
        <name>
          <text>p_73</text>
        </name>
      </place>
      <place id="p_82">
        <name>
          <text>p_82</text>
        </name>
      </place>
      <place id="p_86">
        <name>
          <text>p_86</text>
        </name>
      </place>
      <place id="p_57">
        <name>
          <text>p_57</text>
        </name>
      </place>
      <place id="p_77">
        <name>
          <text>p_77</text>
        </name>
      </place>
      <place id="p_58">
        <name>
          <text>p_58</text>
        </name>
      </place>
      <place id="p_67">
        <name>
          <text>p_67</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_60">
        <name>
          <text>p_60</text>
        </name>
      </place>
      <place id="p_62">
        <name>
          <text>p_62</text>
        </name>
      </place>
      <place id="p_45">
        <name>
          <text>p_45</text>
        </name>
      </place>
      <place id="p_81">
        <name>
          <text>p_81</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_80">
        <name>
          <text>p_80</text>
        </name>
      </place>
      <place id="p_84">
        <name>
          <text>p_84</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_55">
        <name>
          <text>p_55</text>
        </name>
      </place>
      <place id="p_63">
        <name>
          <text>p_63</text>
        </name>
      </place>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="64f5d74a-1085-45f9-8ecd-cb408746a53d"/>
      </transition>
      <transition id="skip_27">
        <name>
          <text>skip_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="910ff429-050c-4b18-98c9-915925240b4c"/>
      </transition>
      <transition id="skip_38">
        <name>
          <text>skip_38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="84388c60-14b2-45b9-bf73-9b36f2f61774"/>
      </transition>
      <transition id="skip_51">
        <name>
          <text>skip_51</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fd26d041-3bcc-4de0-a408-fb3d41e1a087"/>
      </transition>
      <transition id="skip_58">
        <name>
          <text>skip_58</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5154325e-7004-4178-81d2-3bd4eaae973d"/>
      </transition>
      <transition id="init_loop_31">
        <name>
          <text>init_loop_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="23fbf318-4f1d-48ba-8630-ce93df3699bd"/>
      </transition>
      <transition id="674f89c2-c700-4ee5-b59e-459aa7a4e8ab">
        <name>
          <text>cleaning</text>
        </name>
      </transition>
      <transition id="skip_33">
        <name>
          <text>skip_33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8ffe527d-b206-4e7c-b857-c746ff97328b"/>
      </transition>
      <transition id="skip_67">
        <name>
          <text>skip_67</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3f10ccb5-b308-4f26-8733-d0da91d3761a"/>
      </transition>
      <transition id="tauSplit_74">
        <name>
          <text>tauSplit_74</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ab58e4f0-209c-43ed-8e79-aefa5af00729"/>
      </transition>
      <transition id="tauJoin_29">
        <name>
          <text>tauJoin_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6d03dcb2-49bc-4353-95b5-48318e78a3a5"/>
      </transition>
      <transition id="skip_53">
        <name>
          <text>skip_53</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3f7c24aa-ebef-4321-870c-83d04211f65d"/>
      </transition>
      <transition id="skip_61">
        <name>
          <text>skip_61</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="13a0844e-0a9e-4c29-aa47-417601626c40"/>
      </transition>
      <transition id="c7407ffa-c277-4c18-a312-4b8500e66d8a">
        <name>
          <text>eatingdrinking</text>
        </name>
      </transition>
      <transition id="skip_48">
        <name>
          <text>skip_48</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d1a1bca3-3b1b-42c0-9495-e7a720542aeb"/>
      </transition>
      <transition id="skip_52">
        <name>
          <text>skip_52</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1dfe0b51-e461-4b1a-86b4-13a38830b74c"/>
      </transition>
      <transition id="skip_68">
        <name>
          <text>skip_68</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="95e0780b-029d-4e31-b5a2-e472a7970d32"/>
      </transition>
      <transition id="skip_84">
        <name>
          <text>skip_84</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="42a814a6-672b-4d94-afce-1a9a178cd437"/>
      </transition>
      <transition id="skip_57">
        <name>
          <text>skip_57</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d0422bda-b836-4c99-b58a-d2e73a3c03c7"/>
      </transition>
      <transition id="skip_73">
        <name>
          <text>skip_73</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f7b02cc7-0ed8-4b9d-a48e-435348d8e1f1"/>
      </transition>
      <transition id="d574f75e-14ca-42bf-8ee2-2278c3a72f73">
        <name>
          <text>personalhygiene</text>
        </name>
      </transition>
      <transition id="2028aed8-87f2-4868-96e5-65c49bdebee7">
        <name>
          <text>medication</text>
        </name>
      </transition>
      <transition id="skip_34">
        <name>
          <text>skip_34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="be2c629f-9890-4eff-8342-3a0590d1230d"/>
      </transition>
      <transition id="skip_42">
        <name>
          <text>skip_42</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d8124669-f58c-49fe-af51-1f64227d2873"/>
      </transition>
      <transition id="skip_81">
        <name>
          <text>skip_81</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dc0f17f9-7974-4e4e-bc07-6e47477af620"/>
      </transition>
      <transition id="init_loop_82">
        <name>
          <text>init_loop_82</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="85609059-91ab-4cea-a789-bbde0d27c09e"/>
      </transition>
      <transition id="tauJoin_4">
        <name>
          <text>tauJoin_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6124f30e-0e99-4a55-bbea-73f6c4377728"/>
      </transition>
      <transition id="skip_20">
        <name>
          <text>skip_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b0d00115-e2a7-4f2c-97bf-7b8104447f14"/>
      </transition>
      <transition id="init_loop_64">
        <name>
          <text>init_loop_64</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e64d9418-36a0-4a55-97ac-24e009799549"/>
      </transition>
      <transition id="skip_56">
        <name>
          <text>skip_56</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="da8cf05a-0f1a-4860-83da-b823f457657b"/>
      </transition>
      <transition id="b00b3845-3e91-4b1a-9146-91023d074ddb">
        <name>
          <text>relax</text>
        </name>
      </transition>
      <transition id="init_loop_54">
        <name>
          <text>init_loop_54</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="17bc7692-aaab-4d7b-8af8-50661a024749"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="96c54b07-3df0-4819-980e-a8b70f5b5377"/>
      </transition>
      <transition id="skip_66">
        <name>
          <text>skip_66</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fae03e55-8355-4b19-a244-c52e3d24859d"/>
      </transition>
      <transition id="skip_72">
        <name>
          <text>skip_72</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="56742289-067c-46ca-9e4a-d8a5366013d8"/>
      </transition>
      <transition id="skip_85">
        <name>
          <text>skip_85</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f4824615-04dd-411c-aafd-a63729c44b70"/>
      </transition>
      <transition id="skip_9">
        <name>
          <text>skip_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4d548f9e-3aea-4e8d-a4d6-982fa240cefa"/>
      </transition>
      <transition id="skip_35">
        <name>
          <text>skip_35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0a539694-a93e-47a8-a6e2-db477a3e45d1"/>
      </transition>
      <transition id="skip_79">
        <name>
          <text>skip_79</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ccc411f5-e646-4256-bc08-09d827733dc6"/>
      </transition>
      <transition id="init_loop_69">
        <name>
          <text>init_loop_69</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6d2b7789-6f3a-4fb4-b86e-421f07bcba41"/>
      </transition>
      <transition id="init_loop_10">
        <name>
          <text>init_loop_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7605ddae-6e5a-4a3b-96c0-56bcab262e7f"/>
      </transition>
      <transition id="init_loop_59">
        <name>
          <text>init_loop_59</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="43175ac4-f235-450d-8982-78e94db5a265"/>
      </transition>
      <transition id="f10e8349-505e-479c-96b4-365444d0d455">
        <name>
          <text>End</text>
        </name>
      </transition>
      <transition id="7988c10f-35a7-4433-bae3-f355cd7f73d6">
        <name>
          <text>outdoors</text>
        </name>
      </transition>
      <transition id="skip_71">
        <name>
          <text>skip_71</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="628b3735-b685-49dd-8865-482020d6bcd4"/>
      </transition>
      <transition id="init_loop_23">
        <name>
          <text>init_loop_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="98e6e6f9-aa6e-45d3-8d9b-16ecafadcfa3"/>
      </transition>
      <transition id="b57ad747-9d1c-4323-b131-4385f6006ebc">
        <name>
          <text>watchtv</text>
        </name>
      </transition>
      <transition id="init_loop_36">
        <name>
          <text>init_loop_36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d80c43dc-ff72-4454-8c39-2182bae6bc2f"/>
      </transition>
      <transition id="b8a28433-9ea1-4762-8ae6-0234bbbb44fa">
        <name>
          <text>mealpreperation</text>
        </name>
      </transition>
      <transition id="skip_80">
        <name>
          <text>skip_80</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5a18d745-c68f-42f5-9c98-e2202701a0b9"/>
      </transition>
      <transition id="skip_63">
        <name>
          <text>skip_63</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="18a40060-50ad-4712-9aac-033f1429fd08"/>
      </transition>
      <transition id="skip_12">
        <name>
          <text>skip_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="37b8e954-827d-4fcb-a3c0-960d7c1a993f"/>
      </transition>
      <transition id="skip_13">
        <name>
          <text>skip_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d43c57d9-347f-4dae-bcca-ab9b183036b8"/>
      </transition>
      <transition id="skip_16">
        <name>
          <text>skip_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="408cbcb8-2d07-4c49-a379-b04ee35ff5ed"/>
      </transition>
      <transition id="1e657d47-1184-4127-9314-1b86b7ab5ac9">
        <name>
          <text>sleep</text>
        </name>
      </transition>
      <transition id="tauJoin_75">
        <name>
          <text>tauJoin_75</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="92f8de3a-e194-47fc-b04b-e6c456fd4910"/>
      </transition>
      <transition id="skip_22">
        <name>
          <text>skip_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7c7a0399-4774-4822-80e3-ae3303822ff8"/>
      </transition>
      <transition id="skip_62">
        <name>
          <text>skip_62</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="69407dcf-da41-469e-b984-8cc31459c8d6"/>
      </transition>
      <transition id="37adfb99-e7cb-4b6c-9c75-6124751bb7f3">
        <name>
          <text>dress</text>
        </name>
      </transition>
      <transition id="skip_30">
        <name>
          <text>skip_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a47c2b5f-fdca-4ba9-9dec-847244e24f07"/>
      </transition>
      <transition id="a1a89875-10b2-4ebd-bcab-c58cd004d1ef">
        <name>
          <text>work</text>
        </name>
      </transition>
      <transition id="skip_26">
        <name>
          <text>skip_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d69c4e5f-3b2e-4953-8b71-46af169fb707"/>
      </transition>
      <transition id="c8c82255-47d3-4b7e-9543-81e1a0585c7d">
        <name>
          <text>snack</text>
        </name>
      </transition>
      <transition id="skip_76">
        <name>
          <text>skip_76</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="651b87e1-90e4-46b9-ac11-aa48e28d3b09"/>
      </transition>
      <transition id="tauSplit_28">
        <name>
          <text>tauSplit_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="272b92b7-9019-4eae-81f1-dec9d801e9a8"/>
      </transition>
      <transition id="skip_39">
        <name>
          <text>skip_39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bb1b2ac3-8fdf-44cb-b896-dfd53f1e3388"/>
      </transition>
      <transition id="init_loop_49">
        <name>
          <text>init_loop_49</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="15e280ed-96e0-4d52-9449-62407ce1c2a5"/>
      </transition>
      <transition id="init_loop_77">
        <name>
          <text>init_loop_77</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="74e9f87c-b2d4-44c7-8715-00603362fe99"/>
      </transition>
      <transition id="skip_25">
        <name>
          <text>skip_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c3062ce7-0593-4b59-85b5-d3c79dc686a3"/>
      </transition>
      <transition id="skip_46">
        <name>
          <text>skip_46</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="95553ff9-a932-40af-a7b1-44f9ec34cead"/>
      </transition>
      <transition id="1f627a5e-e796-4494-b803-0fca9d4ca27b">
        <name>
          <text>toilet</text>
        </name>
      </transition>
      <transition id="7f2916a0-2a49-4846-8828-3fbc2d28ba91">
        <name>
          <text>Start</text>
        </name>
      </transition>
      <transition id="c8425d80-5ee2-4344-8765-1c40b38a07d3">
        <name>
          <text>groom</text>
        </name>
      </transition>
      <arc id="140387050633728" source="c7407ffa-c277-4c18-a312-4b8500e66d8a" target="p_8"/>
      <arc id="140387051902464" source="skip_26" target="p_26"/>
      <arc id="140387048010752" source="p_65" target="skip_61"/>
      <arc id="140387048009216" source="p_77" target="skip_73"/>
      <arc id="140387048007680" source="p_77" target="tauSplit_74"/>
      <arc id="140387050997264" source="p_23" target="skip_20"/>
      <arc id="140387051906064" source="tauJoin_29" target="p_31"/>
      <arc id="140387048005136" source="tau_1" target="p_30"/>
      <arc id="140387048013344" source="skip_20" target="p_22"/>
      <arc id="140387051003936" source="p_25" target="init_loop_23"/>
      <arc id="140387051909664" source="skip_34" target="p_33"/>
      <arc id="140387051912736" source="init_loop_36" target="p_39"/>
      <arc id="140387051900448" source="p_44" target="f10e8349-505e-479c-96b4-365444d0d455"/>
      <arc id="140387048005664" source="skip_46" target="p_49"/>
      <arc id="140387048010272" source="skip_72" target="p_73"/>
      <arc id="140387050630704" source="skip_9" target="p_11"/>
      <arc id="140387052596784" source="p_18" target="skip_16"/>
      <arc id="140387048000048" source="p_70" target="skip_67"/>
      <arc id="140387047919664" source="p_18" target="tauJoin_4"/>
      <arc id="140387048003120" source="tauSplit_74" target="p_79"/>
      <arc id="140387050628160" source="p_10" target="init_loop_10"/>
      <arc id="140387052600384" source="skip_13" target="p_11"/>
      <arc id="140387051907648" source="p_32" target="skip_30"/>
      <arc id="140387051906112" source="f10e8349-505e-479c-96b4-365444d0d455" target="p_45"/>
      <arc id="140387048003648" source="p_85" target="tauJoin_75"/>
      <arc id="140387050625616" source="p_12" target="2028aed8-87f2-4868-96e5-65c49bdebee7"/>
      <arc id="140387047917648" source="skip_79" target="p_81"/>
      <arc id="140387051902032" source="skip_39" target="p_38"/>
      <arc id="140387051903568" source="p_53" target="tauJoin_4"/>
      <arc id="140387051906640" source="7988c10f-35a7-4433-bae3-f355cd7f73d6" target="p_55"/>
      <arc id="140387051911248" source="p_55" target="skip_51"/>
      <arc id="140387051905104" source="p_57" target="init_loop_54"/>
      <arc id="140387048010320" source="p_68" target="tauJoin_4"/>
      <arc id="140387048011856" source="init_loop_69" target="p_74"/>
      <arc id="140387048098400" source="source" target="tau_1"/>
      <arc id="140387051907168" source="p_33" target="tauJoin_29"/>
      <arc id="140387051910240" source="p_38" target="tauJoin_29"/>
      <arc id="140387048003168" source="p_74" target="b8a28433-9ea1-4762-8ae6-0234bbbb44fa"/>
      <arc id="140387048012384" source="p_82" target="skip_79"/>
      <arc id="140387048004176" source="skip_81" target="p_85"/>
      <arc id="140387047930464" source="p_45" target="tauJoin_4"/>
      <arc id="140387048012624" source="p_75" target="skip_71"/>
      <arc id="140387052589680" source="1f627a5e-e796-4494-b803-0fca9d4ca27b" target="p_18"/>
      <arc id="140387051903088" source="tauSplit_28" target="p_32"/>
      <arc id="140387052599424" source="p_17" target="1f627a5e-e796-4494-b803-0fca9d4ca27b"/>
      <arc id="140387051897472" source="p_28" target="skip_26"/>
      <arc id="140387051899008" source="p_31" target="tauJoin_4"/>
      <arc id="140387048010368" source="skip_51" target="p_54"/>
      <arc id="140387051912832" source="init_loop_49" target="p_54"/>
      <arc id="140387047925904" source="p_23" target="tauJoin_4"/>
      <arc id="140387051904144" source="p_35" target="skip_33"/>
      <arc id="140387047924368" source="skip_33" target="p_34"/>
      <arc id="140387051898000" source="p_60" target="skip_57"/>
      <arc id="140387048005712" source="skip_42" target="p_44"/>
      <arc id="140387051896992" source="p_27" target="b57ad747-9d1c-4323-b131-4385f6006ebc"/>
      <arc id="140387051903136" source="7f2916a0-2a49-4846-8828-3fbc2d28ba91" target="p_50"/>
      <arc id="140387051906208" source="p_58" target="tauJoin_4"/>
      <arc id="140387048006816" source="p_80" target="tauJoin_75"/>
      <arc id="140387048005280" source="skip_85" target="p_85"/>
      <arc id="140387047997600" source="skip_56" target="p_59"/>
      <arc id="140387051906736" source="p_30" target="tauSplit_28"/>
      <arc id="140387051900592" source="p_52" target="init_loop_49"/>
      <arc id="140387048004272" source="p_81" target="d574f75e-14ca-42bf-8ee2-2278c3a72f73"/>
      <arc id="140387048008880" source="init_loop_82" target="p_86"/>
      <arc id="140387047997984" source="skip_12" target="p_12"/>
      <arc id="140387048002736" source="skip_25" target="p_27"/>
      <arc id="140387048001200" source="tau_1" target="p_22"/>
      <arc id="140387047998800" source="init_loop_77" target="p_81"/>
      <arc id="140387051009216" source="p_26" target="tauJoin_4"/>
      <arc id="140387051910336" source="p_57" target="skip_53"/>
      <arc id="140387048006336" source="p_69" target="c8425d80-5ee2-4344-8765-1c40b38a07d3"/>
      <arc id="140387048007872" source="p_72" target="skip_68"/>
      <arc id="140387051901648" source="skip_57" target="p_58"/>
      <arc id="140387048008400" source="skip_58" target="p_63"/>
      <arc id="140387051010272" source="init_loop_23" target="p_27"/>
      <arc id="140387048002784" source="tau_1" target="p_57"/>
      <arc id="140387048007392" source="p_86" target="b00b3845-3e91-4b1a-9146-91023d074ddb"/>
      <arc id="140387048013536" source="b00b3845-3e91-4b1a-9146-91023d074ddb" target="p_87"/>
      <arc id="140387048001248" source="p_87" target="skip_85"/>
      <arc id="140387051910384" source="tauSplit_28" target="p_37"/>
      <arc id="140387048007920" source="p_62" target="init_loop_59"/>
      <arc id="140387048004848" source="skip_66" target="p_69"/>
      <arc id="140387050997504" source="p_25" target="skip_22"/>
      <arc id="140387051910912" source="skip_52" target="p_53"/>
      <arc id="140387048000768" source="p_63" target="tauJoin_4"/>
      <arc id="140387048011520" source="p_67" target="skip_63"/>
      <arc id="140387048013056" source="p_84" target="init_loop_82"/>
      <arc id="140387050631952" source="p_10" target="skip_9"/>
      <arc id="140387051010320" source="skip_22" target="p_26"/>
      <arc id="140387051906832" source="init_loop_31" target="p_34"/>
      <arc id="140387051911440" source="p_37" target="skip_35"/>
      <arc id="140387051912976" source="p_37" target="init_loop_36"/>
      <arc id="140387047999760" source="p_72" target="init_loop_69"/>
      <arc id="140387048001056" source="skip_76" target="p_80"/>
      <arc id="140387050998560" source="a1a89875-10b2-4ebd-bcab-c58cd004d1ef" target="p_23"/>
      <arc id="140387051904288" source="p_35" target="skip_34"/>
      <arc id="140387051911968" source="p_39" target="674f89c2-c700-4ee5-b59e-459aa7a4e8ab"/>
      <arc id="140387048000288" source="p_62" target="skip_58"/>
      <arc id="140387048003360" source="37adfb99-e7cb-4b6c-9c75-6124751bb7f3" target="p_65"/>
      <arc id="140387048007968" source="p_87" target="skip_84"/>
      <arc id="140387051000624" source="p_22" target="a1a89875-10b2-4ebd-bcab-c58cd004d1ef"/>
      <arc id="140387051909424" source="skip_30" target="p_33"/>
      <arc id="140387048010032" source="skip_73" target="p_78"/>
      <arc id="140387050627392" source="p_7" target="c7407ffa-c277-4c18-a312-4b8500e66d8a"/>
      <arc id="140387050625856" source="2028aed8-87f2-4868-96e5-65c49bdebee7" target="p_13"/>
      <arc id="140387048005952" source="tau_1" target="p_77"/>
      <arc id="140387051902272" source="p_52" target="skip_48"/>
      <arc id="140387047999808" source="skip_67" target="p_68"/>
      <arc id="140387048009024" source="tau_1" target="p_17"/>
      <arc id="140387050630992" source="p_8" target="skip_7"/>
      <arc id="140387047930704" source="p_50" target="tauJoin_4"/>
      <arc id="140387051901264" source="p_28" target="skip_25"/>
      <arc id="140387051902800" source="c8c82255-47d3-4b7e-9543-81e1a0585c7d" target="p_35"/>
      <arc id="140387051910480" source="p_50" target="skip_46"/>
      <arc id="140387051904336" source="skip_53" target="p_58"/>
      <arc id="140387048009552" source="p_64" target="37adfb99-e7cb-4b6c-9c75-6124751bb7f3"/>
      <arc id="140387048006480" source="skip_63" target="p_68"/>
      <arc id="140387050626912" source="init_loop_10" target="p_12"/>
      <arc id="140387051903328" source="p_32" target="init_loop_31"/>
      <arc id="140387047997792" source="tau_1" target="p_52"/>
      <arc id="140387051906400" source="p_49" target="7f2916a0-2a49-4846-8828-3fbc2d28ba91"/>
      <arc id="140387047931232" source="p_8" target="tauJoin_4"/>
      <arc id="140387051907936" source="p_54" target="7988c10f-35a7-4433-bae3-f355cd7f73d6"/>
      <arc id="140387051909472" source="p_55" target="skip_52"/>
      <arc id="140387050633584" source="p_11" target="tauJoin_4"/>
      <arc id="140387052596592" source="p_13" target="skip_12"/>
      <arc id="140387051906928" source="p_40" target="skip_38"/>
      <arc id="140387051900784" source="p_40" target="skip_39"/>
      <arc id="140387048004464" source="p_65" target="skip_62"/>
      <arc id="140387048013680" source="p_73" target="tauJoin_4"/>
      <arc id="140387048006000" source="b8a28433-9ea1-4762-8ae6-0234bbbb44fa" target="p_75"/>
      <arc id="140387048004128" source="p_79" target="init_loop_77"/>
      <arc id="140387051912064" source="p_34" target="c8c82255-47d3-4b7e-9543-81e1a0585c7d"/>
      <arc id="140387048000384" source="tau_1" target="p_25"/>
      <arc id="140387048008064" source="tauJoin_75" target="p_78"/>
      <arc id="140387048001920" source="skip_38" target="p_39"/>
      <arc id="140387048009600" source="tau_1" target="p_49"/>
      <arc id="140387051912592" source="b57ad747-9d1c-4323-b131-4385f6006ebc" target="p_28"/>
      <arc id="140387051900304" source="init_loop_54" target="p_59"/>
      <arc id="140387051898768" source="1e657d47-1184-4127-9314-1b86b7ab5ac9" target="p_60"/>
      <arc id="140387047999376" source="init_loop_59" target="p_64"/>
      <arc id="140387048010128" source="p_75" target="skip_72"/>
      <arc id="140387048005520" source="p_84" target="skip_81"/>
      <arc id="140387048011664" source="skip_7" target="p_7"/>
      <arc id="140387051905440" source="skip_35" target="p_38"/>
      <arc id="140387048009120" source="skip_16" target="p_17"/>
      <arc id="140387051903904" source="skip_48" target="p_53"/>
      <arc id="140387047999904" source="p_67" target="init_loop_64"/>
      <arc id="140387047998368" source="skip_61" target="p_64"/>
      <arc id="140387047923120" source="tauJoin_4" target="sink"/>
      <arc id="140387052598704" source="p_13" target="skip_13"/>
      <arc id="140387048009648" source="tau_1" target="p_67"/>
      <arc id="140387051912112" source="p_60" target="skip_56"/>
      <arc id="140387048011184" source="p_78" target="tauJoin_4"/>
      <arc id="140387048001968" source="d574f75e-14ca-42bf-8ee2-2278c3a72f73" target="p_82"/>
      <arc id="140387048008112" source="p_82" target="skip_80"/>
      <arc id="140387048012720" source="skip_71" target="p_74"/>
      <arc id="140387051901888" source="p_45" target="skip_42"/>
      <arc id="140387051900352" source="p_59" target="1e657d47-1184-4127-9314-1b86b7ab5ac9"/>
      <arc id="140387048007104" source="tau_1" target="p_10"/>
      <arc id="140387048005568" source="skip_62" target="p_63"/>
      <arc id="140387047999424" source="p_79" target="skip_76"/>
      <arc id="140387048013248" source="tauSplit_74" target="p_84"/>
      <arc id="140387051911632" source="674f89c2-c700-4ee5-b59e-459aa7a4e8ab" target="p_40"/>
      <arc id="140387048010704" source="c8425d80-5ee2-4344-8765-1c40b38a07d3" target="p_70"/>
      <arc id="140387048006096" source="skip_68" target="p_73"/>
      <arc id="140387048007200" source="tau_1" target="p_7"/>
      <arc id="140387048001488" source="tau_1" target="p_72"/>
      <arc id="140387047927776" source="tau_1" target="p_44"/>
      <arc id="140387048012768" source="tau_1" target="p_62"/>
      <arc id="140387048006624" source="init_loop_64" target="p_69"/>
      <arc id="140387048009696" source="skip_80" target="p_80"/>
      <arc id="140387051908080" source="skip_27" target="p_31"/>
      <arc id="140387051906544" source="p_30" target="skip_27"/>
      <arc id="140387048004080" source="skip_84" target="p_86"/>
      <arc id="140387048007152" source="p_70" target="skip_66"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
