<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1738676185.439431" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1738676185.439431</text>
    </name>
    <page id="n0">
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_50">
        <name>
          <text>p_50</text>
        </name>
      </place>
      <place id="p_55">
        <name>
          <text>p_55</text>
        </name>
      </place>
      <place id="p_76">
        <name>
          <text>p_76</text>
        </name>
      </place>
      <place id="p_53">
        <name>
          <text>p_53</text>
        </name>
      </place>
      <place id="p_62">
        <name>
          <text>p_62</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_83">
        <name>
          <text>p_83</text>
        </name>
      </place>
      <place id="p_42">
        <name>
          <text>p_42</text>
        </name>
      </place>
      <place id="p_68">
        <name>
          <text>p_68</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_36">
        <name>
          <text>p_36</text>
        </name>
      </place>
      <place id="p_60">
        <name>
          <text>p_60</text>
        </name>
      </place>
      <place id="p_78">
        <name>
          <text>p_78</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_72">
        <name>
          <text>p_72</text>
        </name>
      </place>
      <place id="p_35">
        <name>
          <text>p_35</text>
        </name>
      </place>
      <place id="p_38">
        <name>
          <text>p_38</text>
        </name>
      </place>
      <place id="p_37">
        <name>
          <text>p_37</text>
        </name>
      </place>
      <place id="p_56">
        <name>
          <text>p_56</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_65">
        <name>
          <text>p_65</text>
        </name>
      </place>
      <place id="p_85">
        <name>
          <text>p_85</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_80">
        <name>
          <text>p_80</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_47">
        <name>
          <text>p_47</text>
        </name>
      </place>
      <place id="p_57">
        <name>
          <text>p_57</text>
        </name>
      </place>
      <place id="p_79">
        <name>
          <text>p_79</text>
        </name>
      </place>
      <place id="p_51">
        <name>
          <text>p_51</text>
        </name>
      </place>
      <place id="p_84">
        <name>
          <text>p_84</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_82">
        <name>
          <text>p_82</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_52">
        <name>
          <text>p_52</text>
        </name>
      </place>
      <place id="p_58">
        <name>
          <text>p_58</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_33">
        <name>
          <text>p_33</text>
        </name>
      </place>
      <place id="p_66">
        <name>
          <text>p_66</text>
        </name>
      </place>
      <place id="p_70">
        <name>
          <text>p_70</text>
        </name>
      </place>
      <place id="p_43">
        <name>
          <text>p_43</text>
        </name>
      </place>
      <place id="p_48">
        <name>
          <text>p_48</text>
        </name>
      </place>
      <place id="p_75">
        <name>
          <text>p_75</text>
        </name>
      </place>
      <place id="p_73">
        <name>
          <text>p_73</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_61">
        <name>
          <text>p_61</text>
        </name>
      </place>
      <place id="p_71">
        <name>
          <text>p_71</text>
        </name>
      </place>
      <place id="p_67">
        <name>
          <text>p_67</text>
        </name>
      </place>
      <place id="p_77">
        <name>
          <text>p_77</text>
        </name>
      </place>
      <place id="p_63">
        <name>
          <text>p_63</text>
        </name>
      </place>
      <place id="p_32">
        <name>
          <text>p_32</text>
        </name>
      </place>
      <transition id="skip_53">
        <name>
          <text>skip_53</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="aab5dd35-3a82-4a66-ba53-b4dcf16deba5"/>
      </transition>
      <transition id="skip_54">
        <name>
          <text>skip_54</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e3968683-9879-47ae-b5be-b1753148593a"/>
      </transition>
      <transition id="skip_60">
        <name>
          <text>skip_60</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="89b7ea7c-361e-4e6a-850f-df8e8157d9c4"/>
      </transition>
      <transition id="skip_14">
        <name>
          <text>skip_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6cffe84a-1e85-42d6-a7f2-6fd4f3f4e515"/>
      </transition>
      <transition id="096e7c41-9aaf-4ede-81d4-738acd250a15">
        <name>
          <text>cleaning</text>
        </name>
      </transition>
      <transition id="init_loop_46">
        <name>
          <text>init_loop_46</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b881e1c5-15da-4fd7-a6b0-e92b381fe56a"/>
      </transition>
      <transition id="3b41ede3-4c46-4cbb-aa41-96ff344dfda6">
        <name>
          <text>sleep</text>
        </name>
      </transition>
      <transition id="skip_76">
        <name>
          <text>skip_76</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b29a19bc-1a47-4361-bc17-70e1f226dfdd"/>
      </transition>
      <transition id="0d6afcac-4760-488a-a0bf-4a9caa0300bd">
        <name>
          <text>Start</text>
        </name>
      </transition>
      <transition id="5d3289a2-1ccc-486f-8246-9eb68c46ed18">
        <name>
          <text>dress</text>
        </name>
      </transition>
      <transition id="skip_30">
        <name>
          <text>skip_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d9fa4bdf-5562-4016-ad20-9f5e1d0b5edc"/>
      </transition>
      <transition id="f6266036-2391-43a1-aa9b-082d3ed1ecfc">
        <name>
          <text>watchtv</text>
        </name>
      </transition>
      <transition id="skip_50">
        <name>
          <text>skip_50</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2c110af3-d45d-4c36-bbdc-7f4bce141fdb"/>
      </transition>
      <transition id="skip_82">
        <name>
          <text>skip_82</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f23d5da6-1ef5-4905-86fe-45186463767f"/>
      </transition>
      <transition id="skip_32">
        <name>
          <text>skip_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="56efca1e-8fef-44e7-a648-dfd8aa47c6a5"/>
      </transition>
      <transition id="skip_43">
        <name>
          <text>skip_43</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2bcf6625-0148-42ee-8d27-085bf0702998"/>
      </transition>
      <transition id="081b0043-08f8-4483-a4fb-71851466757b">
        <name>
          <text>eatingdrinking</text>
        </name>
      </transition>
      <transition id="skip_18">
        <name>
          <text>skip_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e435a9bb-410a-4b99-8cf4-0d6a0e07bd2f"/>
      </transition>
      <transition id="skip_23">
        <name>
          <text>skip_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1b8ec9bf-30e3-4b0e-b03e-4d6107adba5b"/>
      </transition>
      <transition id="skip_49">
        <name>
          <text>skip_49</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f58239ff-1b9d-4452-9554-09dd0c5be77f"/>
      </transition>
      <transition id="7e4a01b3-0130-4571-a167-865b31a732f5">
        <name>
          <text>outdoors</text>
        </name>
      </transition>
      <transition id="skip_27">
        <name>
          <text>skip_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0a7b3ab3-d90a-4d7f-8fca-a4bfd0ba0c80"/>
      </transition>
      <transition id="skip_45">
        <name>
          <text>skip_45</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f7a1863a-dea8-4039-becc-2fcdd53b81ec"/>
      </transition>
      <transition id="init_loop_56">
        <name>
          <text>init_loop_56</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="56eddfe9-d739-43e6-be8c-833c0a04b1ea"/>
      </transition>
      <transition id="init_loop_61">
        <name>
          <text>init_loop_61</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ea8509e2-0177-4f40-b2c3-d48f0a2856fe"/>
      </transition>
      <transition id="skip_63">
        <name>
          <text>skip_63</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a6c5a792-04c7-42d3-9717-a10762b9b14e"/>
      </transition>
      <transition id="skip_81">
        <name>
          <text>skip_81</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3ee75151-017d-465b-80b4-8468a055869f"/>
      </transition>
      <transition id="init_loop_51">
        <name>
          <text>init_loop_51</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c903d844-8929-4f21-a192-439b641dc6e7"/>
      </transition>
      <transition id="50be9594-428c-4244-ba6f-01be2852ceb2">
        <name>
          <text>medication</text>
        </name>
      </transition>
      <transition id="3c5dfcef-8b06-4bf8-b2cc-376f34e0ea48">
        <name>
          <text>groom</text>
        </name>
      </transition>
      <transition id="init_loop_10">
        <name>
          <text>init_loop_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b6cae1b8-2a99-4353-b1da-8138060d8df6"/>
      </transition>
      <transition id="c6f8a167-9e31-4b12-b9ce-531475aef2e1">
        <name>
          <text>personalhygiene</text>
        </name>
      </transition>
      <transition id="tauSplit_71">
        <name>
          <text>tauSplit_71</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d1cbabfd-b365-4a27-ae07-94718f6caec8"/>
      </transition>
      <transition id="skip_9">
        <name>
          <text>skip_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="63708d14-7735-4303-b82c-1190ebbb85c6"/>
      </transition>
      <transition id="5e0b759b-1869-465b-b791-b6b64ac09b10">
        <name>
          <text>snack</text>
        </name>
      </transition>
      <transition id="f84a12fa-81b4-4fef-a30c-fdb8a31c99ca">
        <name>
          <text>toilet</text>
        </name>
      </transition>
      <transition id="init_loop_24">
        <name>
          <text>init_loop_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="49361b03-4076-4b27-87ec-c2e4e84df043"/>
      </transition>
      <transition id="skip_17">
        <name>
          <text>skip_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bb40e5a3-c46b-447d-b700-dfa01aec1f7e"/>
      </transition>
      <transition id="skip_26">
        <name>
          <text>skip_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5009e312-d86a-4cd7-a6a1-c9f4accca250"/>
      </transition>
      <transition id="skip_35">
        <name>
          <text>skip_35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e94ec8a1-e849-4cf5-a5e5-f866cdd3fc2f"/>
      </transition>
      <transition id="skip_70">
        <name>
          <text>skip_70</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5dc667c1-7553-4958-9f02-09db59ed4179"/>
      </transition>
      <transition id="skip_77">
        <name>
          <text>skip_77</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1610ae3e-1158-4d55-a870-52b0a163cf49"/>
      </transition>
      <transition id="skip_13">
        <name>
          <text>skip_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="821098ca-b7a6-4dc1-a290-031800fa0098"/>
      </transition>
      <transition id="skip_12">
        <name>
          <text>skip_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="94d92508-0c09-43d4-bc0a-e4b013ed92a3"/>
      </transition>
      <transition id="skip_58">
        <name>
          <text>skip_58</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8d9b2784-ea57-48d3-b7df-8593ee75927c"/>
      </transition>
      <transition id="skip_65">
        <name>
          <text>skip_65</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="31818673-7aaf-48e5-8273-4a0307898335"/>
      </transition>
      <transition id="init_loop_79">
        <name>
          <text>init_loop_79</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fbc4074b-9747-463c-bcaa-18832f2c4710"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="20ba1cd9-dbb8-4a74-8f55-0f2c8057b74d"/>
      </transition>
      <transition id="skip_59">
        <name>
          <text>skip_59</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b689e8ce-55c6-4cee-b422-0ed21f0d513f"/>
      </transition>
      <transition id="0b4d355b-ebb2-42f2-b6aa-afac90cc28d9">
        <name>
          <text>End</text>
        </name>
      </transition>
      <transition id="tauJoin_72">
        <name>
          <text>tauJoin_72</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="45276ace-30bb-49c2-ba67-cb9f5dd4ffed"/>
      </transition>
      <transition id="1c53ceb4-e63a-45bc-b2d0-9c031f05c9dc">
        <name>
          <text>relax</text>
        </name>
      </transition>
      <transition id="init_loop_15">
        <name>
          <text>init_loop_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4dfe3e7e-f160-4a92-9e76-ee8c4dfe4aff"/>
      </transition>
      <transition id="skip_68">
        <name>
          <text>skip_68</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2e5a3885-823c-476a-a172-09ae8be3577d"/>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d43fc8bc-7784-41ac-9b70-9bc87474da18"/>
      </transition>
      <transition id="a88e4f73-4753-4a45-b87f-31e4233c3290">
        <name>
          <text>work</text>
        </name>
      </transition>
      <transition id="skip_39">
        <name>
          <text>skip_39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="589b5ec2-1141-4433-b0a4-f77678da4478"/>
      </transition>
      <transition id="skip_55">
        <name>
          <text>skip_55</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6a83d6ae-a7aa-4ef1-8c3e-da02ec2b7fcd"/>
      </transition>
      <transition id="skip_73">
        <name>
          <text>skip_73</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e829ef3e-a1b7-49a0-8cdd-988faeefc3d0"/>
      </transition>
      <transition id="init_loop_33">
        <name>
          <text>init_loop_33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2f1b4021-2969-460d-a159-90224364f7c5"/>
      </transition>
      <transition id="skip_64">
        <name>
          <text>skip_64</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="638e35dc-3baf-4caf-a6e6-bf792d5184e5"/>
      </transition>
      <transition id="bf9af1da-2dd7-4f2a-8da6-4a3d2621fce1">
        <name>
          <text>mealpreperation</text>
        </name>
      </transition>
      <transition id="skip_69">
        <name>
          <text>skip_69</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2a501386-2af3-4174-9ded-216e2b4a66e8"/>
      </transition>
      <transition id="init_loop_66">
        <name>
          <text>init_loop_66</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8e853fcc-b334-49c9-bf69-c43024109512"/>
      </transition>
      <transition id="tauJoin_4">
        <name>
          <text>tauJoin_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c4d89c97-c2f7-4698-8e26-d73d1064a452"/>
      </transition>
      <transition id="skip_21">
        <name>
          <text>skip_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3efb25c0-5d3d-4397-af0c-4564c9bc7965"/>
      </transition>
      <transition id="skip_78">
        <name>
          <text>skip_78</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="325391cb-1c75-4a65-bd19-a8210e05f030"/>
      </transition>
      <transition id="skip_48">
        <name>
          <text>skip_48</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4e74b5f7-a4a7-40fa-a3e5-8d464113b301"/>
      </transition>
      <transition id="init_loop_74">
        <name>
          <text>init_loop_74</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fa9476fe-92ff-4ce1-a44f-7765ab62aeff"/>
      </transition>
      <transition id="skip_36">
        <name>
          <text>skip_36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="707ef241-8c5f-48d1-b868-1653fb98e77c"/>
      </transition>
      <arc id="140387049141248" source="p_73" target="skip_68"/>
      <arc id="140387051052032" source="p_84" target="1c53ceb4-e63a-45bc-b2d0-9c031f05c9dc"/>
      <arc id="140387051047424" source="p_85" target="skip_81"/>
      <arc id="140387051048960" source="skip_53" target="p_57"/>
      <arc id="140387052680720" source="081b0043-08f8-4483-a4fb-71851466757b" target="p_8"/>
      <arc id="140387049140240" source="p_70" target="init_loop_66"/>
      <arc id="140387051054096" source="tauJoin_4" target="sink"/>
      <arc id="140387052678176" source="p_16" target="tauJoin_4"/>
      <arc id="140387051046944" source="skip_35" target="p_37"/>
      <arc id="140387051045408" source="skip_21" target="p_22"/>
      <arc id="140387049137696" source="p_80" target="skip_77"/>
      <arc id="140387053022768" source="p_15" target="init_loop_15"/>
      <arc id="140387049167920" source="p_18" target="skip_17"/>
      <arc id="140387049170992" source="p_22" target="f84a12fa-81b4-4fef-a30c-fdb8a31c99ca"/>
      <arc id="140387049172528" source="skip_36" target="p_36"/>
      <arc id="140387049139760" source="p_68" target="skip_63"/>
      <arc id="140387049141296" source="p_77" target="skip_73"/>
      <arc id="140387049130544" source="skip_73" target="p_78"/>
      <arc id="140387051058224" source="tauSplit_71" target="p_82"/>
      <arc id="140387049139040" source="skip_70" target="p_76"/>
      <arc id="140387049162304" source="p_36" target="tauJoin_4"/>
      <arc id="140387049132608" source="3c5dfcef-8b06-4bf8-b2cc-376f34e0ea48" target="p_68"/>
      <arc id="140387051049536" source="p_33" target="tauJoin_4"/>
      <arc id="140387051051072" source="tau_1" target="p_65"/>
      <arc id="140387049176656" source="p_23" target="skip_21"/>
      <arc id="140387049170512" source="p_25" target="init_loop_24"/>
      <arc id="140387052669008" source="skip_13" target="p_11"/>
      <arc id="140387049137744" source="init_loop_46" target="p_52"/>
      <arc id="140387049143888" source="skip_55" target="p_61"/>
      <arc id="140387049133136" source="init_loop_56" target="p_62"/>
      <arc id="140387049134672" source="p_63" target="skip_59"/>
      <arc id="140387049144032" source="p_75" target="tauSplit_71"/>
      <arc id="140387051052128" source="skip_7" target="p_7"/>
      <arc id="140387049133664" source="3b41ede3-4c46-4cbb-aa41-96ff344dfda6" target="p_58"/>
      <arc id="140387049139808" source="p_65" target="init_loop_61"/>
      <arc id="140387049160816" source="p_33" target="skip_30"/>
      <arc id="140387051046512" source="tau_1" target="p_35"/>
      <arc id="140387051044976" source="tau_1" target="p_47"/>
      <arc id="140387051045600" source="p_82" target="init_loop_79"/>
      <arc id="140387052673664" source="p_12" target="5e0b759b-1869-465b-b791-b6b64ac09b10"/>
      <arc id="140387049164416" source="p_25" target="skip_23"/>
      <arc id="140387049133184" source="p_65" target="skip_60"/>
      <arc id="140387051051648" source="skip_63" target="p_67"/>
      <arc id="140387051050640" source="skip_48" target="p_52"/>
      <arc id="140387049132176" source="bf9af1da-2dd7-4f2a-8da6-4a3d2621fce1" target="p_73"/>
      <arc id="140387049141392" source="p_80" target="skip_76"/>
      <arc id="140387051049104" source="p_82" target="skip_78"/>
      <arc id="140387051049632" source="tau_1" target="p_10"/>
      <arc id="140387051046560" source="tau_1" target="p_7"/>
      <arc id="140387049128096" source="skip_45" target="p_51"/>
      <arc id="140387051051168" source="tau_1" target="p_50"/>
      <arc id="140387051045024" source="tau_1" target="p_55"/>
      <arc id="140387051053232" source="tau_1" target="p_15"/>
      <arc id="140387049162928" source="skip_18" target="p_16"/>
      <arc id="140387051047088" source="skip_12" target="p_12"/>
      <arc id="140387049170608" source="p_42" target="0b4d355b-ebb2-42f2-b6aa-afac90cc28d9"/>
      <arc id="140387049131696" source="skip_54" target="p_56"/>
      <arc id="140387049134768" source="skip_59" target="p_61"/>
      <arc id="140387049137840" source="skip_64" target="p_66"/>
      <arc id="140387049134384" source="skip_65" target="p_71"/>
      <arc id="140387049169600" source="p_28" target="skip_26"/>
      <arc id="140387049171136" source="init_loop_33" target="p_37"/>
      <arc id="140387049133760" source="c6f8a167-9e31-4b12-b9ce-531475aef2e1" target="p_53"/>
      <arc id="140387049136832" source="p_72" target="bf9af1da-2dd7-4f2a-8da6-4a3d2621fce1"/>
      <arc id="140387051054672" source="skip_39" target="p_42"/>
      <arc id="140387049132224" source="tauJoin_72" target="p_76"/>
      <arc id="140387051055296" source="tau_1" target="p_70"/>
      <arc id="140387051059904" source="tau_1" target="p_32"/>
      <arc id="140387051049152" source="skip_43" target="p_47"/>
      <arc id="140387052668624" source="5e0b759b-1869-465b-b791-b6b64ac09b10" target="p_13"/>
      <arc id="140387049163984" source="init_loop_24" target="p_27"/>
      <arc id="140387049173200" source="p_47" target="0d6afcac-4760-488a-a0bf-4a9caa0300bd"/>
      <arc id="140387051048144" source="p_23" target="tauJoin_4"/>
      <arc id="140387049143504" source="p_51" target="tauJoin_4"/>
      <arc id="140387049140432" source="p_77" target="init_loop_74"/>
      <arc id="140387051046608" source="p_83" target="tauJoin_72"/>
      <arc id="140387051052752" source="skip_76" target="p_79"/>
      <arc id="140387049176800" source="096e7c41-9aaf-4ede-81d4-738acd250a15" target="p_28"/>
      <arc id="140387052669152" source="p_8" target="skip_7"/>
      <arc id="140387052678368" source="p_15" target="skip_14"/>
      <arc id="140387049169120" source="p_28" target="skip_27"/>
      <arc id="140387049173728" source="p_37" target="f6266036-2391-43a1-aa9b-082d3ed1ecfc"/>
      <arc id="140387049170656" source="0d6afcac-4760-488a-a0bf-4a9caa0300bd" target="p_48"/>
      <arc id="140387049139424" source="skip_50" target="p_56"/>
      <arc id="140387049165040" source="f84a12fa-81b4-4fef-a30c-fdb8a31c99ca" target="p_23"/>
      <arc id="140387049133808" source="p_52" target="c6f8a167-9e31-4b12-b9ce-531475aef2e1"/>
      <arc id="140387049129200" source="p_76" target="tauJoin_4"/>
      <arc id="140387051058416" source="skip_77" target="p_78"/>
      <arc id="140387051052272" source="init_loop_79" target="p_84"/>
      <arc id="140387052677888" source="p_13" target="skip_13"/>
      <arc id="140387049160960" source="skip_23" target="p_26"/>
      <arc id="140387049138944" source="p_48" target="skip_43"/>
      <arc id="140387049143552" source="p_57" target="3b41ede3-4c46-4cbb-aa41-96ff344dfda6"/>
      <arc id="140387049135872" source="tauSplit_71" target="p_77"/>
      <arc id="140387052669200" source="init_loop_10" target="p_12"/>
      <arc id="140387049169168" source="p_18" target="skip_18"/>
      <arc id="140387049167632" source="p_27" target="096e7c41-9aaf-4ede-81d4-738acd250a15"/>
      <arc id="140387049144080" source="p_58" target="skip_53"/>
      <arc id="140387049131792" source="p_61" target="tauJoin_4"/>
      <arc id="140387049136400" source="p_68" target="skip_64"/>
      <arc id="140387051053328" source="skip_30" target="p_32"/>
      <arc id="140387049168160" source="p_32" target="a88e4f73-4753-4a45-b87f-31e4233c3290"/>
      <arc id="140387051047712" source="p_48" target="tauJoin_4"/>
      <arc id="140387049130784" source="init_loop_74" target="p_79"/>
      <arc id="140387051052320" source="p_85" target="skip_82"/>
      <arc id="140387052679472" source="p_10" target="init_loop_10"/>
      <arc id="140387049174832" source="p_26" target="tauJoin_4"/>
      <arc id="140387049132848" source="skip_49" target="p_51"/>
      <arc id="140387049140528" source="p_62" target="5d3289a2-1ccc-486f-8246-9eb68c46ed18"/>
      <arc id="140387049128240" source="p_66" target="tauJoin_4"/>
      <arc id="140387049138992" source="init_loop_61" target="p_67"/>
      <arc id="140387049129776" source="p_67" target="3c5dfcef-8b06-4bf8-b2cc-376f34e0ea48"/>
      <arc id="140387049134816" source="skip_68" target="p_72"/>
      <arc id="140387049161536" source="p_38" target="skip_36"/>
      <arc id="140387049137984" source="p_55" target="skip_50"/>
      <arc id="140387051050304" source="p_8" target="tauJoin_4"/>
      <arc id="140387049131840" source="p_70" target="skip_65"/>
      <arc id="140387049134912" source="p_78" target="tauJoin_72"/>
      <arc id="140387051048768" source="skip_78" target="p_83"/>
      <arc id="140387052674384" source="skip_9" target="p_11"/>
      <arc id="140387049163600" source="skip_32" target="p_36"/>
      <arc id="140387049166672" source="f6266036-2391-43a1-aa9b-082d3ed1ecfc" target="p_38"/>
      <arc id="140387049135440" source="p_60" target="skip_55"/>
      <arc id="140387049133904" source="p_71" target="tauJoin_4"/>
      <arc id="140387049129296" source="init_loop_66" target="p_72"/>
      <arc id="140387051059280" source="skip_82" target="p_83"/>
      <arc id="140387053022048" source="init_loop_15" target="p_17"/>
      <arc id="140387052673376" source="p_7" target="081b0043-08f8-4483-a4fb-71851466757b"/>
      <arc id="140387052682592" source="p_13" target="skip_12"/>
      <arc id="140387051048288" source="skip_26" target="p_27"/>
      <arc id="140387049164128" source="p_35" target="init_loop_33"/>
      <arc id="140387051053280" source="p_43" target="tauJoin_4"/>
      <arc id="140387049131264" source="p_79" target="7e4a01b3-0130-4571-a167-865b31a732f5"/>
      <arc id="140387051045744" source="tau_1" target="p_75"/>
      <arc id="140387049130352" source="p_63" target="skip_58"/>
      <arc id="140387049136496" source="7e4a01b3-0130-4571-a167-865b31a732f5" target="p_80"/>
      <arc id="140387051050352" source="skip_17" target="p_17"/>
      <arc id="140387049138560" source="p_60" target="init_loop_56"/>
      <arc id="140387049132416" source="5d3289a2-1ccc-486f-8246-9eb68c46ed18" target="p_63"/>
      <arc id="140387049129344" source="skip_60" target="p_66"/>
      <arc id="140387051055488" source="tau_1" target="p_60"/>
      <arc id="140387053019024" source="p_17" target="50be9594-428c-4244-ba6f-01be2852ceb2"/>
      <arc id="140387049142160" source="p_53" target="skip_49"/>
      <arc id="140387051052944" source="1c53ceb4-e63a-45bc-b2d0-9c031f05c9dc" target="p_85"/>
      <arc id="140387052669344" source="p_11" target="tauJoin_4"/>
      <arc id="140387049133472" source="p_50" target="init_loop_46"/>
      <arc id="140387051050400" source="skip_81" target="p_84"/>
      <arc id="140387051056544" source="tau_1" target="p_22"/>
      <arc id="140387049143216" source="skip_69" target="p_71"/>
      <arc id="140387049173440" source="p_35" target="skip_32"/>
      <arc id="140387049161152" source="p_38" target="skip_35"/>
      <arc id="140387049132992" source="p_58" target="skip_54"/>
      <arc id="140387051046848" source="skip_58" target="p_62"/>
      <arc id="140387052675536" source="p_10" target="skip_9"/>
      <arc id="140387052678608" source="skip_14" target="p_16"/>
      <arc id="140387049163216" source="a88e4f73-4753-4a45-b87f-31e4233c3290" target="p_33"/>
      <arc id="140387051046992" source="tau_1" target="p_42"/>
      <arc id="140387049135056" source="p_50" target="skip_45"/>
      <arc id="140387049142736" source="p_53" target="skip_48"/>
      <arc id="140387049141200" source="p_55" target="init_loop_51"/>
      <arc id="140387049135968" source="init_loop_51" target="p_57"/>
      <arc id="140385269228512" source="50be9594-428c-4244-ba6f-01be2852ceb2" target="p_18"/>
      <arc id="140387050580448" source="source" target="tau_1"/>
      <arc id="140387049165280" source="skip_27" target="p_26"/>
      <arc id="140387049168352" source="0b4d355b-ebb2-42f2-b6aa-afac90cc28d9" target="p_43"/>
      <arc id="140387049166816" source="p_43" target="skip_39"/>
      <arc id="140387051047904" source="tau_1" target="p_25"/>
      <arc id="140387049142256" source="p_56" target="tauJoin_4"/>
      <arc id="140387049131504" source="p_73" target="skip_69"/>
      <arc id="140387049128432" source="p_75" target="skip_70"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
