<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1738676196.0848858" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1738676196.0848858</text>
    </name>
    <page id="n0">
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_47">
        <name>
          <text>p_47</text>
        </name>
      </place>
      <place id="p_71">
        <name>
          <text>p_71</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_62">
        <name>
          <text>p_62</text>
        </name>
      </place>
      <place id="p_66">
        <name>
          <text>p_66</text>
        </name>
      </place>
      <place id="p_84">
        <name>
          <text>p_84</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_78">
        <name>
          <text>p_78</text>
        </name>
      </place>
      <place id="p_33">
        <name>
          <text>p_33</text>
        </name>
      </place>
      <place id="p_82">
        <name>
          <text>p_82</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_38">
        <name>
          <text>p_38</text>
        </name>
      </place>
      <place id="p_70">
        <name>
          <text>p_70</text>
        </name>
      </place>
      <place id="p_83">
        <name>
          <text>p_83</text>
        </name>
      </place>
      <place id="p_32">
        <name>
          <text>p_32</text>
        </name>
      </place>
      <place id="p_50">
        <name>
          <text>p_50</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_65">
        <name>
          <text>p_65</text>
        </name>
      </place>
      <place id="p_57">
        <name>
          <text>p_57</text>
        </name>
      </place>
      <place id="p_73">
        <name>
          <text>p_73</text>
        </name>
      </place>
      <place id="p_56">
        <name>
          <text>p_56</text>
        </name>
      </place>
      <place id="p_63">
        <name>
          <text>p_63</text>
        </name>
      </place>
      <place id="p_67">
        <name>
          <text>p_67</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_75">
        <name>
          <text>p_75</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_43">
        <name>
          <text>p_43</text>
        </name>
      </place>
      <place id="p_48">
        <name>
          <text>p_48</text>
        </name>
      </place>
      <place id="p_52">
        <name>
          <text>p_52</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_80">
        <name>
          <text>p_80</text>
        </name>
      </place>
      <place id="p_36">
        <name>
          <text>p_36</text>
        </name>
      </place>
      <place id="p_55">
        <name>
          <text>p_55</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_37">
        <name>
          <text>p_37</text>
        </name>
      </place>
      <place id="p_79">
        <name>
          <text>p_79</text>
        </name>
      </place>
      <place id="p_85">
        <name>
          <text>p_85</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_68">
        <name>
          <text>p_68</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_72">
        <name>
          <text>p_72</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_51">
        <name>
          <text>p_51</text>
        </name>
      </place>
      <place id="p_76">
        <name>
          <text>p_76</text>
        </name>
      </place>
      <place id="p_77">
        <name>
          <text>p_77</text>
        </name>
      </place>
      <place id="p_35">
        <name>
          <text>p_35</text>
        </name>
      </place>
      <place id="p_53">
        <name>
          <text>p_53</text>
        </name>
      </place>
      <place id="p_42">
        <name>
          <text>p_42</text>
        </name>
      </place>
      <place id="p_60">
        <name>
          <text>p_60</text>
        </name>
      </place>
      <place id="p_58">
        <name>
          <text>p_58</text>
        </name>
      </place>
      <place id="p_61">
        <name>
          <text>p_61</text>
        </name>
      </place>
      <transition id="skip_32">
        <name>
          <text>skip_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0fe69f7b-0634-4eab-acf7-e76fe0582df1"/>
      </transition>
      <transition id="skip_50">
        <name>
          <text>skip_50</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d461b728-d1b3-4298-afe8-cc61d4237ab2"/>
      </transition>
      <transition id="f8e031e3-3aaa-418a-a5f0-07b11922972a">
        <name>
          <text>groom</text>
        </name>
      </transition>
      <transition id="skip_70">
        <name>
          <text>skip_70</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="23f915de-5eb9-4517-9477-8bb881a1ce33"/>
      </transition>
      <transition id="init_loop_51">
        <name>
          <text>init_loop_51</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="17f638a8-7b3e-41d3-875d-ee6bdba482d9"/>
      </transition>
      <transition id="skip_60">
        <name>
          <text>skip_60</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b9a08b66-d02d-4252-8799-8fd99364113d"/>
      </transition>
      <transition id="init_loop_74">
        <name>
          <text>init_loop_74</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="78f8635f-1ba7-423f-96a4-cc2b93c66fd5"/>
      </transition>
      <transition id="init_loop_24">
        <name>
          <text>init_loop_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="799f21fa-0197-4b80-8542-5cb5fa6609a7"/>
      </transition>
      <transition id="21cba8bb-e1da-4858-9174-1b56ec24afd0">
        <name>
          <text>Start</text>
        </name>
      </transition>
      <transition id="2a7214e5-583d-40ee-80b7-b62721d6306d">
        <name>
          <text>personalhygiene</text>
        </name>
      </transition>
      <transition id="init_loop_79">
        <name>
          <text>init_loop_79</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cb8904a3-46bd-46a2-b098-5194ac685f5d"/>
      </transition>
      <transition id="skip_21">
        <name>
          <text>skip_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a7faf717-e30d-4316-845b-13a209f9239a"/>
      </transition>
      <transition id="init_loop_46">
        <name>
          <text>init_loop_46</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4e0c7303-434e-4b3f-83c5-cc8ecc876a43"/>
      </transition>
      <transition id="skip_82">
        <name>
          <text>skip_82</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="55e7f737-8898-424b-9629-c91f59f1eff1"/>
      </transition>
      <transition id="0d6b7269-2a27-4eda-9f5e-02152c56aa7b">
        <name>
          <text>cleaning</text>
        </name>
      </transition>
      <transition id="skip_35">
        <name>
          <text>skip_35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2ec828c8-a820-4209-831c-d18d4bc1258b"/>
      </transition>
      <transition id="init_loop_61">
        <name>
          <text>init_loop_61</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e6190b1f-1285-4105-b9fc-700148b16818"/>
      </transition>
      <transition id="skip_78">
        <name>
          <text>skip_78</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="62e47daf-7130-4a95-bb55-afa04a46ffc8"/>
      </transition>
      <transition id="skip_17">
        <name>
          <text>skip_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f838e488-8b50-4edc-9ce3-18ec17fa9500"/>
      </transition>
      <transition id="739ec562-c6d3-486d-aa47-a734bf2c30b3">
        <name>
          <text>work</text>
        </name>
      </transition>
      <transition id="skip_39">
        <name>
          <text>skip_39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4e9a49ce-0f40-4fa6-89b8-ccb7feed5a32"/>
      </transition>
      <transition id="skip_53">
        <name>
          <text>skip_53</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7bf5c51b-9172-41cd-b5c6-266655f5e2e3"/>
      </transition>
      <transition id="tauSplit_71">
        <name>
          <text>tauSplit_71</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="517eeafe-cb66-4692-abc1-4be440064d2e"/>
      </transition>
      <transition id="skip_63">
        <name>
          <text>skip_63</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="66f94ae8-ef60-4543-a4dc-d54a8a501a4b"/>
      </transition>
      <transition id="ee65302f-fd9a-4afa-aa86-1d79dba60ab5">
        <name>
          <text>End</text>
        </name>
      </transition>
      <transition id="skip_48">
        <name>
          <text>skip_48</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4a296084-0934-4f3a-beba-228704a41ebd"/>
      </transition>
      <transition id="skip_68">
        <name>
          <text>skip_68</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dd1e8fa4-477b-443c-bd50-ea699d9acf32"/>
      </transition>
      <transition id="tauJoin_72">
        <name>
          <text>tauJoin_72</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9de9a0ee-4426-4b15-a471-3776b68482ad"/>
      </transition>
      <transition id="f9038411-c5c2-4266-93f1-c3b34c4edc7f">
        <name>
          <text>eatingdrinking</text>
        </name>
      </transition>
      <transition id="skip_14">
        <name>
          <text>skip_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1cbdf604-8c73-48aa-ac4e-6142c904e389"/>
      </transition>
      <transition id="skip_55">
        <name>
          <text>skip_55</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cbd1fb92-aec4-415e-9a91-7d9eb61f5451"/>
      </transition>
      <transition id="skip_65">
        <name>
          <text>skip_65</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3f198358-6618-4e26-a191-1b52d6780c6f"/>
      </transition>
      <transition id="skip_69">
        <name>
          <text>skip_69</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cdfd146a-938e-41bd-938a-f1768d2ee402"/>
      </transition>
      <transition id="6e9447b6-2950-47eb-8db4-08691f4ecee2">
        <name>
          <text>outdoors</text>
        </name>
      </transition>
      <transition id="init_loop_33">
        <name>
          <text>init_loop_33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5891e4f9-1854-4a22-b62a-26275baa5d87"/>
      </transition>
      <transition id="skip_13">
        <name>
          <text>skip_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="190521cf-dacd-49d7-855f-56ee37ff1ac1"/>
      </transition>
      <transition id="init_loop_66">
        <name>
          <text>init_loop_66</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e285f02f-ce02-4357-9d3b-ce87183e1d01"/>
      </transition>
      <transition id="init_loop_15">
        <name>
          <text>init_loop_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7000f4fd-28fb-40e1-9aa8-a4965e99cf93"/>
      </transition>
      <transition id="skip_27">
        <name>
          <text>skip_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="da29d30e-4b88-4cff-95f5-43451d87256b"/>
      </transition>
      <transition id="init_loop_56">
        <name>
          <text>init_loop_56</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5f540a79-f7c6-452c-ab69-a2132eda5b10"/>
      </transition>
      <transition id="skip_58">
        <name>
          <text>skip_58</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4e413bec-a490-465f-b74d-c78657eadba7"/>
      </transition>
      <transition id="skip_23">
        <name>
          <text>skip_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d035559c-1ca4-4242-9b49-9db1ed9b8a71"/>
      </transition>
      <transition id="skip_59">
        <name>
          <text>skip_59</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8eb4a703-b56a-466e-a8a3-d0113b01cdd2"/>
      </transition>
      <transition id="skip_12">
        <name>
          <text>skip_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="765a3911-bcd8-4a5a-8159-8d5df1e717b3"/>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="16503e63-d709-4a74-a7df-d867c80969d1"/>
      </transition>
      <transition id="bd3e23ca-e45f-4977-a11b-258c33b52430">
        <name>
          <text>watchtv</text>
        </name>
      </transition>
      <transition id="skip_18">
        <name>
          <text>skip_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1ba2727f-2ffe-4911-86f5-473a615349c4"/>
      </transition>
      <transition id="0f04277e-5252-4aa8-8c92-ecfd8f74adfc">
        <name>
          <text>dress</text>
        </name>
      </transition>
      <transition id="04dd3541-d90e-42cf-8b7a-0eb43ebb312d">
        <name>
          <text>medication</text>
        </name>
      </transition>
      <transition id="skip_26">
        <name>
          <text>skip_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="268699a5-3f1e-406a-ac20-4a03dfd11c3d"/>
      </transition>
      <transition id="6550a076-8eb6-4ab5-9123-688ab3646d27">
        <name>
          <text>mealpreperation</text>
        </name>
      </transition>
      <transition id="ad2c6afe-dc1c-449d-aea1-d95dfc6d5b5e">
        <name>
          <text>relax</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8f0f66d2-7685-4bd5-89b8-aaa29f6abcf1"/>
      </transition>
      <transition id="tauJoin_4">
        <name>
          <text>tauJoin_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c6ceb231-32c6-42b3-9a72-5ca36f0ef647"/>
      </transition>
      <transition id="skip_49">
        <name>
          <text>skip_49</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4845b3bf-60cf-4050-afb9-013ce86a2768"/>
      </transition>
      <transition id="a835894b-b7bb-47ef-b0dc-fca23ec8f56f">
        <name>
          <text>sleep</text>
        </name>
      </transition>
      <transition id="skip_54">
        <name>
          <text>skip_54</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b5f96e41-d122-45a2-b58b-ef1bbfc3adb1"/>
      </transition>
      <transition id="skip_77">
        <name>
          <text>skip_77</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5756df7f-918f-4120-afc3-ac5f05be8b72"/>
      </transition>
      <transition id="skip_9">
        <name>
          <text>skip_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="70a76819-6c74-4d4d-80ef-a818d88b8ef6"/>
      </transition>
      <transition id="skip_36">
        <name>
          <text>skip_36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1969f702-2847-41d2-a877-f9d13dc6ce13"/>
      </transition>
      <transition id="skip_43">
        <name>
          <text>skip_43</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d6eca4ac-52f1-47cb-a6ca-a9e096c1d0b9"/>
      </transition>
      <transition id="init_loop_10">
        <name>
          <text>init_loop_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cf4fff05-d0ab-4e06-a4a7-2fca188ee54c"/>
      </transition>
      <transition id="1ad55db5-146d-489e-9fd7-9a36685a7f73">
        <name>
          <text>snack</text>
        </name>
      </transition>
      <transition id="skip_30">
        <name>
          <text>skip_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7f677883-8c2f-4b37-bdaa-6faca398eff6"/>
      </transition>
      <transition id="skip_81">
        <name>
          <text>skip_81</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="368860e1-272a-4c9c-ab4c-360b1ab66884"/>
      </transition>
      <transition id="skip_45">
        <name>
          <text>skip_45</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5c252565-4fcf-4457-8c9d-e99cd7861d82"/>
      </transition>
      <transition id="skip_76">
        <name>
          <text>skip_76</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cf183794-4761-4048-a270-4a38805d67e2"/>
      </transition>
      <transition id="skip_64">
        <name>
          <text>skip_64</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="37cdaba5-076e-4584-8b1d-a1d4ea77d4f8"/>
      </transition>
      <transition id="b0a30921-232d-4596-9f89-95f2fcdfeb20">
        <name>
          <text>toilet</text>
        </name>
      </transition>
      <transition id="skip_73">
        <name>
          <text>skip_73</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="79c0efc9-8aa4-48f3-a99f-fd88ea3f77f1"/>
      </transition>
      <arc id="140387053013504" source="p_10" target="skip_9"/>
      <arc id="140387052254208" source="skip_17" target="p_17"/>
      <arc id="140387052242928" source="skip_39" target="p_42"/>
      <arc id="140387052247920" source="p_43" target="tauJoin_4"/>
      <arc id="140387053020176" source="739ec562-c6d3-486d-aa47-a734bf2c30b3" target="p_33"/>
      <arc id="140387053024784" source="p_36" target="tauJoin_4"/>
      <arc id="140387050343440" source="p_67" target="f8e031e3-3aaa-418a-a5f0-07b11922972a"/>
      <arc id="140387050344976" source="skip_65" target="p_71"/>
      <arc id="140387052245520" source="tau_1" target="p_70"/>
      <arc id="140387053014560" source="p_22" target="b0a30921-232d-4596-9f89-95f2fcdfeb20"/>
      <arc id="140387050342432" source="p_52" target="2a7214e5-583d-40ee-80b7-b62721d6306d"/>
      <arc id="140387050345504" source="p_55" target="skip_50"/>
      <arc id="140387052253728" source="tau_1" target="p_50"/>
      <arc id="140387052255264" source="skip_12" target="p_12"/>
      <arc id="140387053012016" source="init_loop_10" target="p_12"/>
      <arc id="140387050344496" source="p_42" target="ee65302f-fd9a-4afa-aa86-1d79dba60ab5"/>
      <arc id="140387052252720" source="p_77" target="skip_73"/>
      <arc id="140387052245040" source="skip_81" target="p_84"/>
      <arc id="140387052251184" source="skip_7" target="p_7"/>
      <arc id="140387053021760" source="init_loop_24" target="p_27"/>
      <arc id="140387052250176" source="p_8" target="tauJoin_4"/>
      <arc id="140387052242496" source="tau_1" target="p_15"/>
      <arc id="140387052251712" source="skip_26" target="p_27"/>
      <arc id="140387050354240" source="f8e031e3-3aaa-418a-a5f0-07b11922972a" target="p_68"/>
      <arc id="140387052248640" source="tauSplit_71" target="p_77"/>
      <arc id="140387052256320" source="p_85" target="skip_82"/>
      <arc id="140387052247104" source="skip_58" target="p_62"/>
      <arc id="140387053023824" source="p_11" target="tauJoin_4"/>
      <arc id="140387053011536" source="p_33" target="skip_30"/>
      <arc id="140387050356304" source="init_loop_46" target="p_52"/>
      <arc id="140387052249168" source="6550a076-8eb6-4ab5-9123-688ab3646d27" target="p_73"/>
      <arc id="140387053025888" source="skip_9" target="p_11"/>
      <arc id="140387053024352" source="init_loop_15" target="p_17"/>
      <arc id="140387053015136" source="skip_18" target="p_16"/>
      <arc id="140387052243552" source="tau_1" target="p_75"/>
      <arc id="140387050347616" source="2a7214e5-583d-40ee-80b7-b62721d6306d" target="p_53"/>
      <arc id="140387052251232" source="p_77" target="init_loop_74"/>
      <arc id="140387052254304" source="p_85" target="skip_81"/>
      <arc id="140387052255840" source="skip_76" target="p_79"/>
      <arc id="140387052250224" source="tau_1" target="p_10"/>
      <arc id="140387050342000" source="init_loop_33" target="p_37"/>
      <arc id="140387050349680" source="init_loop_56" target="p_62"/>
      <arc id="140387050351744" source="p_65" target="init_loop_61"/>
      <arc id="140387053013648" source="p_10" target="init_loop_10"/>
      <arc id="140387050344592" source="p_56" target="tauJoin_4"/>
      <arc id="140387052246672" source="p_70" target="init_loop_66"/>
      <arc id="140387052249744" source="p_80" target="skip_77"/>
      <arc id="140387052245136" source="tauSplit_71" target="p_82"/>
      <arc id="140387052255888" source="p_83" target="tauJoin_72"/>
      <arc id="140387054088352" source="p_7" target="f9038411-c5c2-4266-93f1-c3b34c4edc7f"/>
      <arc id="140387052251808" source="skip_77" target="p_78"/>
      <arc id="140387052245664" source="p_82" target="skip_78"/>
      <arc id="140387052253344" source="skip_43" target="p_47"/>
      <arc id="140387053017776" source="p_25" target="skip_23"/>
      <arc id="140387052253872" source="skip_48" target="p_52"/>
      <arc id="140387050350256" source="skip_55" target="p_61"/>
      <arc id="140387052250800" source="p_76" target="tauJoin_4"/>
      <arc id="140387052243120" source="init_loop_74" target="p_79"/>
      <arc id="140387052241584" source="p_79" target="6e9447b6-2950-47eb-8db4-08691f4ecee2"/>
      <arc id="140387053018304" source="p_12" target="1ad55db5-146d-489e-9fd7-9a36685a7f73"/>
      <arc id="140387050344640" source="p_37" target="bd3e23ca-e45f-4977-a11b-258c33b52430"/>
      <arc id="140387050352320" source="p_38" target="skip_35"/>
      <arc id="140387050355392" source="p_68" target="skip_64"/>
      <arc id="140387050343104" source="p_70" target="skip_65"/>
      <arc id="140387052249792" source="skip_82" target="p_83"/>
      <arc id="140387052242640" source="p_48" target="tauJoin_4"/>
      <arc id="140387050345168" source="p_60" target="init_loop_56"/>
      <arc id="140387052251856" source="tauJoin_4" target="sink"/>
      <arc id="140387053658336" source="source" target="tau_1"/>
      <arc id="140387053011680" source="04dd3541-d90e-42cf-8b7a-0eb43ebb312d" target="p_18"/>
      <arc id="140387052255456" source="tau_1" target="p_42"/>
      <arc id="140387052247776" source="tau_1" target="p_25"/>
      <arc id="140387050345696" source="p_50" target="init_loop_46"/>
      <arc id="140387050356448" source="p_53" target="skip_49"/>
      <arc id="140387052252384" source="init_loop_66" target="p_72"/>
      <arc id="140387050353904" source="p_35" target="init_loop_33"/>
      <arc id="140387052248304" source="skip_53" target="p_57"/>
      <arc id="140387050355440" source="p_66" target="tauJoin_4"/>
      <arc id="140387053017344" source="p_13" target="skip_13"/>
      <arc id="140387053014272" source="p_28" target="skip_26"/>
      <arc id="140387050354432" source="p_48" target="skip_43"/>
      <arc id="140387052250368" source="tau_1" target="p_65"/>
      <arc id="140387052253440" source="p_82" target="init_loop_79"/>
      <arc id="140387053016336" source="p_13" target="skip_12"/>
      <arc id="140387053020944" source="p_35" target="skip_32"/>
      <arc id="140387052255504" source="tau_1" target="p_35"/>
      <arc id="140387052253968" source="skip_78" target="p_83"/>
      <arc id="140387052246288" source="init_loop_79" target="p_84"/>
      <arc id="140387052252144" source="p_84" target="ad2c6afe-dc1c-449d-aea1-d95dfc6d5b5e"/>
      <arc id="140387052243216" source="ad2c6afe-dc1c-449d-aea1-d95dfc6d5b5e" target="p_85"/>
      <arc id="140387052246816" source="tau_1" target="p_60"/>
      <arc id="140387053012256" source="p_8" target="skip_7"/>
      <arc id="140387053024544" source="p_27" target="0d6b7269-2a27-4eda-9f5e-02152c56aa7b"/>
      <arc id="140387053015328" source="p_28" target="skip_27"/>
      <arc id="140387050347808" source="p_43" target="skip_39"/>
      <arc id="140387050353952" source="skip_49" target="p_51"/>
      <arc id="140387050350880" source="p_57" target="a835894b-b7bb-47ef-b0dc-fca23ec8f56f"/>
      <arc id="140387050349344" source="a835894b-b7bb-47ef-b0dc-fca23ec8f56f" target="p_58"/>
      <arc id="140387050352416" source="p_62" target="0f04277e-5252-4aa8-8c92-ecfd8f74adfc"/>
      <arc id="140387053012784" source="p_25" target="init_loop_24"/>
      <arc id="140387052248880" source="p_23" target="tauJoin_4"/>
      <arc id="140387050340656" source="p_51" target="tauJoin_4"/>
      <arc id="140387050354480" source="p_63" target="skip_59"/>
      <arc id="140387050345264" source="skip_59" target="p_61"/>
      <arc id="140387052256560" source="skip_73" target="p_78"/>
      <arc id="140387052255024" source="tau_1" target="p_7"/>
      <arc id="140387053017920" source="p_15" target="skip_14"/>
      <arc id="140387050353472" source="21cba8bb-e1da-4858-9174-1b56ec24afd0" target="p_48"/>
      <arc id="140387050351936" source="init_loop_51" target="p_57"/>
      <arc id="140387050348864" source="p_63" target="skip_58"/>
      <arc id="140387052249936" source="tau_1" target="p_47"/>
      <arc id="140387050354000" source="skip_45" target="p_51"/>
      <arc id="140387050346320" source="p_71" target="tauJoin_4"/>
      <arc id="140387052242256" source="p_80" target="skip_76"/>
      <arc id="140387052254544" source="skip_30" target="p_32"/>
      <arc id="140387053017440" source="p_16" target="tauJoin_4"/>
      <arc id="140387053020512" source="p_17" target="04dd3541-d90e-42cf-8b7a-0eb43ebb312d"/>
      <arc id="140387050354528" source="p_47" target="21cba8bb-e1da-4858-9174-1b56ec24afd0"/>
      <arc id="140387052253536" source="skip_21" target="p_22"/>
      <arc id="140387050340704" source="init_loop_61" target="p_67"/>
      <arc id="140387052252000" source="p_72" target="6550a076-8eb6-4ab5-9123-688ab3646d27"/>
      <arc id="140387053017968" source="1ad55db5-146d-489e-9fd7-9a36685a7f73" target="p_13"/>
      <arc id="140387053019504" source="p_18" target="skip_18"/>
      <arc id="140387053011824" source="p_23" target="skip_21"/>
      <arc id="140387050345840" source="skip_36" target="p_36"/>
      <arc id="140387050353520" source="p_50" target="skip_45"/>
      <arc id="140387050341232" source="skip_54" target="p_56"/>
      <arc id="140387050344304" source="p_61" target="tauJoin_4"/>
      <arc id="140387050342768" source="0f04277e-5252-4aa8-8c92-ecfd8f74adfc" target="p_63"/>
      <arc id="140387050356592" source="p_68" target="skip_63"/>
      <arc id="140387052255600" source="p_75" target="skip_70"/>
      <arc id="140387053026176" source="skip_13" target="p_11"/>
      <arc id="140387053013888" source="skip_32" target="p_36"/>
      <arc id="140387052242304" source="tauJoin_72" target="p_76"/>
      <arc id="140387053012880" source="p_18" target="skip_17"/>
      <arc id="140387050348432" source="p_38" target="skip_36"/>
      <arc id="140387052255120" source="skip_69" target="p_71"/>
      <arc id="140387052252048" source="skip_35" target="p_37"/>
      <arc id="140387052256656" source="skip_68" target="p_72"/>
      <arc id="140387053018016" source="skip_14" target="p_16"/>
      <arc id="140387052256752" source="tau_1" target="p_55"/>
      <arc id="140387052254640" source="tau_1" target="p_32"/>
      <arc id="140387053018544" source="p_32" target="739ec562-c6d3-486d-aa47-a734bf2c30b3"/>
      <arc id="140387050354096" source="skip_50" target="p_56"/>
      <arc id="140387050355632" source="skip_60" target="p_66"/>
      <arc id="140387050346416" source="skip_64" target="p_66"/>
      <arc id="140387052253104" source="skip_70" target="p_76"/>
      <arc id="140387052251568" source="p_75" target="tauSplit_71"/>
      <arc id="140387052245424" source="p_33" target="tauJoin_4"/>
      <arc id="140387053017536" source="p_15" target="init_loop_15"/>
      <arc id="140387053012928" source="b0a30921-232d-4596-9f89-95f2fcdfeb20" target="p_23"/>
      <arc id="140387053020608" source="skip_23" target="p_26"/>
      <arc id="140387052252096" source="tau_1" target="p_22"/>
      <arc id="140387050354624" source="p_53" target="skip_48"/>
      <arc id="140387052253632" source="p_78" target="tauJoin_72"/>
      <arc id="140387052245952" source="6e9447b6-2950-47eb-8db4-08691f4ecee2" target="p_80"/>
      <arc id="140387053014992" source="skip_27" target="p_26"/>
      <arc id="140387050349008" source="bd3e23ca-e45f-4977-a11b-258c33b52430" target="p_38"/>
      <arc id="140387050352080" source="p_55" target="init_loop_51"/>
      <arc id="140387050350544" source="p_58" target="skip_53"/>
      <arc id="140387050344400" source="p_65" target="skip_60"/>
      <arc id="140387050351072" source="p_58" target="skip_54"/>
      <arc id="140387052248544" source="skip_63" target="p_67"/>
      <arc id="140387054085616" source="f9038411-c5c2-4266-93f1-c3b34c4edc7f" target="p_8"/>
      <arc id="140387053016048" source="p_26" target="tauJoin_4"/>
      <arc id="140387053025264" source="0d6b7269-2a27-4eda-9f5e-02152c56aa7b" target="p_28"/>
      <arc id="140387050356208" source="ee65302f-fd9a-4afa-aa86-1d79dba60ab5" target="p_43"/>
      <arc id="140387050354672" source="p_60" target="skip_55"/>
      <arc id="140387052244464" source="p_73" target="skip_68"/>
      <arc id="140387052241392" source="p_73" target="skip_69"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
