<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1738677832.1329408" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1738677832.1329408</text>
    </name>
    <page id="n0">
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_34">
        <name>
          <text>p_34</text>
        </name>
      </place>
      <place id="p_45">
        <name>
          <text>p_45</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_39">
        <name>
          <text>p_39</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_48">
        <name>
          <text>p_48</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="p_31">
        <name>
          <text>p_31</text>
        </name>
      </place>
      <place id="p_32">
        <name>
          <text>p_32</text>
        </name>
      </place>
      <place id="p_41">
        <name>
          <text>p_41</text>
        </name>
      </place>
      <place id="p_46">
        <name>
          <text>p_46</text>
        </name>
      </place>
      <place id="p_49">
        <name>
          <text>p_49</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_37">
        <name>
          <text>p_37</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_33">
        <name>
          <text>p_33</text>
        </name>
      </place>
      <place id="p_36">
        <name>
          <text>p_36</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_38">
        <name>
          <text>p_38</text>
        </name>
      </place>
      <place id="p_40">
        <name>
          <text>p_40</text>
        </name>
      </place>
      <place id="p_42">
        <name>
          <text>p_42</text>
        </name>
      </place>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c422f1d8-0a3e-4ba9-ab2a-ef3e0c363016"/>
      </transition>
      <transition id="skip_16">
        <name>
          <text>skip_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="da53c093-46e6-4887-a146-f9b5b01fc0c1"/>
      </transition>
      <transition id="skip_17">
        <name>
          <text>skip_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9b4766f0-e2b2-42c9-891f-31fe7a3aefab"/>
      </transition>
      <transition id="skip_39">
        <name>
          <text>skip_39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d02fa370-ce13-4c33-ba81-182e0cb92488"/>
      </transition>
      <transition id="skip_41">
        <name>
          <text>skip_41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f4a8f3c2-b47d-4aea-a042-80f986138266"/>
      </transition>
      <transition id="846aeec8-3d7f-42d7-8e07-784cf91ed808">
        <name>
          <text>read</text>
        </name>
      </transition>
      <transition id="ac575286-5f09-4eed-b677-e955d9aac0a2">
        <name>
          <text>mealpreperation</text>
        </name>
      </transition>
      <transition id="skip_10">
        <name>
          <text>skip_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="65735382-e145-420a-952f-6be44ba6be12"/>
      </transition>
      <transition id="skip_13">
        <name>
          <text>skip_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="74200fd5-651d-4750-8a9a-2805f9b6b3f2"/>
      </transition>
      <transition id="init_loop_18">
        <name>
          <text>init_loop_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="17accd21-a33f-460e-8d6d-1daf399e9bb9"/>
      </transition>
      <transition id="init_loop_22">
        <name>
          <text>init_loop_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a8761b37-6749-4c51-b57d-c106ec7db123"/>
      </transition>
      <transition id="475717c8-0b06-46bf-b1e7-b6c1b1cb27a2">
        <name>
          <text>dress</text>
        </name>
      </transition>
      <transition id="tauSplit_34">
        <name>
          <text>tauSplit_34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e887bafc-d0b4-4792-9c3a-8f8f0077aaca"/>
      </transition>
      <transition id="skip_36">
        <name>
          <text>skip_36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="512a4475-801d-4a1e-bc22-7900fcc8ad61"/>
      </transition>
      <transition id="927f0724-4d79-4030-857a-53ec38830109">
        <name>
          <text>cleaning</text>
        </name>
      </transition>
      <transition id="skip_62">
        <name>
          <text>skip_62</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="81d3cd4d-dca3-47e8-80ac-fa3407bdeffd"/>
      </transition>
      <transition id="init_loop_5">
        <name>
          <text>init_loop_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e206e5fc-010c-4bb4-abd7-df67adf25a23"/>
      </transition>
      <transition id="tauJoin_35">
        <name>
          <text>tauJoin_35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="05e460f3-0acb-402f-9fa1-ea00ea9f8539"/>
      </transition>
      <transition id="skip_40">
        <name>
          <text>skip_40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4a63a5e9-deec-4df4-8f70-f03640a312f0"/>
      </transition>
      <transition id="skip_47">
        <name>
          <text>skip_47</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="929301f3-1e37-4e29-a0e1-bcc8e3124abb"/>
      </transition>
      <transition id="skip_51">
        <name>
          <text>skip_51</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8d031128-caae-4540-bb36-b357b6dafb61"/>
      </transition>
      <transition id="b46db98a-e6f3-4096-8add-82add10e6cd3">
        <name>
          <text>relax</text>
        </name>
      </transition>
      <transition id="skip_15">
        <name>
          <text>skip_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d0d56b54-a7ac-4104-bd25-6ea66a63cd24"/>
      </transition>
      <transition id="init_loop_11">
        <name>
          <text>init_loop_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3f3e70a7-f536-4c1c-b69b-e62198113710"/>
      </transition>
      <transition id="67ecf018-966c-4d4a-9282-558b3f10a3ac">
        <name>
          <text>sleep</text>
        </name>
      </transition>
      <transition id="skip_29">
        <name>
          <text>skip_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0172db45-b7c6-4911-b46e-62cd7e569246"/>
      </transition>
      <transition id="init_loop_32">
        <name>
          <text>init_loop_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2fbcf5d5-032e-4cc5-a25d-e67e5c011787"/>
      </transition>
      <transition id="init_loop_44">
        <name>
          <text>init_loop_44</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="82e193e8-5d00-4d57-b078-0b1e0732ee84"/>
      </transition>
      <transition id="init_loop_48">
        <name>
          <text>init_loop_48</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="221cd3df-e681-4874-9e2c-efff173ddc93"/>
      </transition>
      <transition id="skip_56">
        <name>
          <text>skip_56</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c1d3b644-e6d7-475c-89e0-40bfb789d436"/>
      </transition>
      <transition id="skip_60">
        <name>
          <text>skip_60</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="298bb01e-6146-46ec-b717-e1c9e96687b9"/>
      </transition>
      <transition id="7757ac76-6f3e-4ee6-8745-6426e9123bb1">
        <name>
          <text>medication</text>
        </name>
      </transition>
      <transition id="skip_20">
        <name>
          <text>skip_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f2674dde-e2f4-405d-b3d0-7e8418fe6c19"/>
      </transition>
      <transition id="skip_24">
        <name>
          <text>skip_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b96623aa-35ce-4fca-9136-8661a9e34d0d"/>
      </transition>
      <transition id="skip_25">
        <name>
          <text>skip_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2a690f1c-a2c2-4a33-b905-504632c4f5b9"/>
      </transition>
      <transition id="7e10f3f8-1567-4114-9d5e-61428a6bf94b">
        <name>
          <text>outdoors</text>
        </name>
      </transition>
      <transition id="e5e424b8-c332-4376-abd9-88ccf1b00728">
        <name>
          <text>personalhygiene</text>
        </name>
      </transition>
      <transition id="init_loop_37">
        <name>
          <text>init_loop_37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5b6f79a2-811f-4295-a16e-cadf18c1b53c"/>
      </transition>
      <transition id="4d3d95dd-1ffe-410e-b862-d9376ca37d5a">
        <name>
          <text>work</text>
        </name>
      </transition>
      <transition id="skip_55">
        <name>
          <text>skip_55</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8980c047-c4cb-43f2-8039-40ce90650b6b"/>
      </transition>
      <transition id="skip_58">
        <name>
          <text>skip_58</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="40765fc9-fb54-410c-a71c-f66487f9b531"/>
      </transition>
      <transition id="tauSplit_8">
        <name>
          <text>tauSplit_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="15dd831b-198b-4879-8810-f7ba7bcd90ba"/>
      </transition>
      <transition id="skip_14">
        <name>
          <text>skip_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="914c23b5-e1e8-4591-943c-b090929d7163"/>
      </transition>
      <transition id="skip_26">
        <name>
          <text>skip_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="49aec639-daf4-4ee3-bc0a-e9df79b49c28"/>
      </transition>
      <transition id="skip_42">
        <name>
          <text>skip_42</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="881eda15-8581-4141-9ffe-84b0831ffb0e"/>
      </transition>
      <transition id="skip_43">
        <name>
          <text>skip_43</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e2b60170-2552-4d2f-8b93-fd54c3e38533"/>
      </transition>
      <transition id="9879dba8-9f3f-47dd-964a-958c007190ed">
        <name>
          <text>toilet</text>
        </name>
      </transition>
      <transition id="tauJoin_9">
        <name>
          <text>tauJoin_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9b4dd6cf-7ab1-41d8-89ef-e779b7d4c6fa"/>
      </transition>
      <transition id="skip_21">
        <name>
          <text>skip_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="83040a15-ca6b-431e-b814-a53ac6e8592d"/>
      </transition>
      <transition id="init_loop_27">
        <name>
          <text>init_loop_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6598da7a-2e80-4efe-94cf-b1cc7df45d10"/>
      </transition>
      <transition id="8938c283-da70-4fe4-af51-b9dbf6af6e6b">
        <name>
          <text>groom</text>
        </name>
      </transition>
      <transition id="skip_30">
        <name>
          <text>skip_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6fab9e1c-d206-4e23-99fb-02ffa3da8edb"/>
      </transition>
      <transition id="skip_59">
        <name>
          <text>skip_59</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="be500284-4984-42f1-b48f-4072683f5cd5"/>
      </transition>
      <transition id="skip_54">
        <name>
          <text>skip_54</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c4ef9b27-44b2-4e28-9d4d-58b1c9878b1f"/>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="21ea2f78-0d03-42f5-a939-56d35e581724"/>
      </transition>
      <transition id="7c2ac077-1ad2-494a-9ea2-78f2d4cdbd5e">
        <name>
          <text>bathe</text>
        </name>
      </transition>
      <transition id="skip_31">
        <name>
          <text>skip_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4538e7e7-436e-49d0-873a-f5fdc9c04b91"/>
      </transition>
      <transition id="skip_46">
        <name>
          <text>skip_46</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="94391737-bae9-4d09-9a09-67b50eebfc87"/>
      </transition>
      <transition id="f5c0b0fd-23be-4982-9644-906ff9db2784">
        <name>
          <text>eatingdrinking</text>
        </name>
      </transition>
      <transition id="skip_57">
        <name>
          <text>skip_57</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a09ee282-11f2-47c1-b825-3f4ff790b7cc"/>
      </transition>
      <transition id="skip_61">
        <name>
          <text>skip_61</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="95ca773a-4a34-4374-8a48-aa14ae29a9ab"/>
      </transition>
      <transition id="skip_50">
        <name>
          <text>skip_50</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7c06aaad-a3b7-4599-a11b-b68ed555fbc9"/>
      </transition>
      <arc id="140621118302208" source="p_38" target="b46db98a-e6f3-4096-8add-82add10e6cd3"/>
      <arc id="140621118305808" source="skip_60" target="p_6"/>
      <arc id="140621123747360" source="p_17" target="skip_31"/>
      <arc id="140621123744288" source="p_15" target="skip_17"/>
      <arc id="140621123739680" source="skip_30" target="p_17"/>
      <arc id="140621118292512" source="p_37" target="tauJoin_35"/>
      <arc id="140621123745824" source="p_8" target="skip_59"/>
      <arc id="140621118303264" source="skip_54" target="p_48"/>
      <arc id="140621118026800" source="init_loop_5" target="p_7"/>
      <arc id="140621123740208" source="skip_14" target="p_11"/>
      <arc id="140621123746352" source="p_16" target="tauJoin_9"/>
      <arc id="140621123734064" source="p_15" target="init_loop_18"/>
      <arc id="140621118303792" source="p_40" target="init_loop_48"/>
      <arc id="140621118293568" source="skip_41" target="p_38"/>
      <arc id="140621118027856" source="tauSplit_8" target="p_10"/>
      <arc id="140621118026320" source="p_11" target="tauJoin_9"/>
      <arc id="140621123736656" source="skip_16" target="p_17"/>
      <arc id="140621123747408" source="p_18" target="init_loop_22"/>
      <arc id="140621118307920" source="927f0724-4d79-4030-857a-53ec38830109" target="p_34"/>
      <arc id="140621118300240" source="p_42" target="skip_46"/>
      <arc id="140621118292560" source="p_8" target="skip_60"/>
      <arc id="140621123746400" source="p_15" target="skip_16"/>
      <arc id="140621118303840" source="skip_59" target="p_7"/>
      <arc id="140621118294624" source="p_34" target="skip_39"/>
      <arc id="140621118306912" source="init_loop_44" target="p_41"/>
      <arc id="140621123742320" source="p_26" target="8938c283-da70-4fe4-af51-b9dbf6af6e6b"/>
      <arc id="140621118298224" source="7757ac76-6f3e-4ee6-8745-6426e9123bb1" target="p_39"/>
      <arc id="140621118305904" source="f5c0b0fd-23be-4982-9644-906ff9db2784" target="p_49"/>
      <arc id="140621118024832" source="9879dba8-9f3f-47dd-964a-958c007190ed" target="p_9"/>
      <arc id="140621118014080" source="tauJoin_9" target="p_8"/>
      <arc id="140621123733632" source="p_13" target="skip_14"/>
      <arc id="140621118306432" source="p_36" target="4d3d95dd-1ffe-410e-b862-d9376ca37d5a"/>
      <arc id="140621118301824" source="p_49" target="skip_55"/>
      <arc id="140621118295680" source="skip_56" target="p_37"/>
      <arc id="140621123504784" source="p_32" target="tauJoin_35"/>
      <arc id="140621118299280" source="skip_51" target="p_48"/>
      <arc id="140621118293136" source="p_38" target="skip_56"/>
      <arc id="140621123739296" source="skip_21" target="p_18"/>
      <arc id="140621118305952" source="p_41" target="846aeec8-3d7f-42d7-8e07-784cf91ed808"/>
      <arc id="140621118302880" source="p_6" target="skip_62"/>
      <arc id="140621118015664" source="p_9" target="skip_7"/>
      <arc id="140621118023344" source="init_loop_11" target="p_12"/>
      <arc id="140621123733680" source="7c2ac077-1ad2-494a-9ea2-78f2d4cdbd5e" target="p_20"/>
      <arc id="140621118294192" source="skip_46" target="p_41"/>
      <arc id="140621118304944" source="p_30" target="skip_57"/>
      <arc id="140621118292656" source="skip_24" target="p_23"/>
      <arc id="140621123738816" source="p_15" target="skip_15"/>
      <arc id="140621123732672" source="475717c8-0b06-46bf-b1e7-b6c1b1cb27a2" target="p_24"/>
      <arc id="140621118293184" source="p_42" target="skip_47"/>
      <arc id="140621118297792" source="p_46" target="skip_50"/>
      <arc id="140621123733200" source="init_loop_27" target="p_26"/>
      <arc id="140621118022864" source="source" target="tau_1"/>
      <arc id="140621118019792" source="p_12" target="67ecf018-966c-4d4a-9282-558b3f10a3ac"/>
      <arc id="140621118296784" source="p_33" target="927f0724-4d79-4030-857a-53ec38830109"/>
      <arc id="140621118023392" source="67ecf018-966c-4d4a-9282-558b3f10a3ac" target="p_13"/>
      <arc id="140621123741408" source="skip_15" target="p_16"/>
      <arc id="140621123732192" source="init_loop_22" target="p_23"/>
      <arc id="140621118306528" source="skip_20" target="p_19"/>
      <arc id="140621118302448" source="skip_50" target="p_45"/>
      <arc id="140621123734256" source="p_29" target="7e10f3f8-1567-4114-9d5e-61428a6bf94b"/>
      <arc id="140621118303984" source="p_6" target="skip_61"/>
      <arc id="140621118018304" source="p_7" target="9879dba8-9f3f-47dd-964a-958c007190ed"/>
      <arc id="140621118021376" source="p_10" target="skip_10"/>
      <arc id="140621118292224" source="skip_42" target="p_38"/>
      <arc id="140621118023440" source="skip_10" target="p_11"/>
      <arc id="140621118024976" source="p_13" target="skip_13"/>
      <arc id="140621123747600" source="skip_17" target="p_18"/>
      <arc id="140621123744528" source="p_23" target="475717c8-0b06-46bf-b1e7-b6c1b1cb27a2"/>
      <arc id="140621120043280" source="skip_36" target="p_32"/>
      <arc id="140621120037136" source="p_31" target="init_loop_37"/>
      <arc id="140621118019360" source="p_9" target="tauSplit_8"/>
      <arc id="140621123743520" source="tauSplit_8" target="p_15"/>
      <arc id="140621123737376" source="p_20" target="skip_21"/>
      <arc id="140621123738912" source="p_24" target="skip_25"/>
      <arc id="140621123508000" source="p_29" target="tauSplit_34"/>
      <arc id="140621118307104" source="p_49" target="skip_54"/>
      <arc id="140621118293280" source="p_30" target="skip_58"/>
      <arc id="140621123736896" source="p_20" target="skip_20"/>
      <arc id="140621123747648" source="p_27" target="skip_29"/>
      <arc id="140621118303552" source="p_36" target="skip_41"/>
      <arc id="140621118297408" source="846aeec8-3d7f-42d7-8e07-784cf91ed808" target="p_42"/>
      <arc id="140621118306624" source="skip_47" target="p_40"/>
      <arc id="140621118302016" source="b46db98a-e6f3-4096-8add-82add10e6cd3" target="p_37"/>
      <arc id="140621123740496" source="skip_25" target="p_22"/>
      <arc id="140621123511120" source="tauSplit_34" target="p_31"/>
      <arc id="140621118305616" source="p_46" target="skip_51"/>
      <arc id="140621118296400" source="skip_61" target="p_5"/>
      <arc id="140621122943824" source="skip_13" target="p_12"/>
      <arc id="140621123741024" source="p_17" target="init_loop_32"/>
      <arc id="140621123733344" source="init_loop_32" target="p_29"/>
      <arc id="140621123502432" source="tauJoin_35" target="p_30"/>
      <arc id="140621118306144" source="tauSplit_34" target="p_36"/>
      <arc id="140621123740016" source="8938c283-da70-4fe4-af51-b9dbf6af6e6b" target="p_27"/>
      <arc id="140621118303600" source="skip_40" target="p_32"/>
      <arc id="140621118306672" source="p_36" target="7757ac76-6f3e-4ee6-8745-6426e9123bb1"/>
      <arc id="140621118297456" source="ac575286-5f09-4eed-b677-e955d9aac0a2" target="p_46"/>
      <arc id="140621118028672" source="p_10" target="init_loop_11"/>
      <arc id="140621123732864" source="p_22" target="skip_26"/>
      <arc id="140621118301056" source="p_48" target="f5c0b0fd-23be-4982-9644-906ff9db2784"/>
      <arc id="140621123507088" source="e5e424b8-c332-4376-abd9-88ccf1b00728" target="p_30"/>
      <arc id="140621118293904" source="p_45" target="ac575286-5f09-4eed-b677-e955d9aac0a2"/>
      <arc id="140621118026656" source="p_5" target="init_loop_5"/>
      <arc id="140621123743136" source="p_19" target="7c2ac077-1ad2-494a-9ea2-78f2d4cdbd5e"/>
      <arc id="140621118294432" source="4d3d95dd-1ffe-410e-b862-d9376ca37d5a" target="p_37"/>
      <arc id="140621118303648" source="p_39" target="skip_42"/>
      <arc id="140621118305184" source="skip_58" target="p_16"/>
      <arc id="140621123734448" source="p_27" target="skip_30"/>
      <arc id="140621120040880" source="p_31" target="skip_36"/>
      <arc id="140621118301104" source="p_39" target="skip_43"/>
      <arc id="140621118020032" source="skip_7" target="p_8"/>
      <arc id="140621123744192" source="init_loop_18" target="p_19"/>
      <arc id="140621123736512" source="p_24" target="skip_24"/>
      <arc id="140621120033728" source="init_loop_37" target="p_33"/>
      <arc id="140621118306240" source="p_34" target="skip_40"/>
      <arc id="140621118292416" source="p_39" target="init_loop_44"/>
      <arc id="140621123735504" source="p_22" target="init_loop_27"/>
      <arc id="140621123744720" source="skip_26" target="p_17"/>
      <arc id="140621123512272" source="p_29" target="e5e424b8-c332-4376-abd9-88ccf1b00728"/>
      <arc id="140621118302160" source="skip_43" target="p_40"/>
      <arc id="140621118306768" source="init_loop_48" target="p_45"/>
      <arc id="140621123743712" source="skip_31" target="p_16"/>
      <arc id="140621123734496" source="7e10f3f8-1567-4114-9d5e-61428a6bf94b" target="p_30"/>
      <arc id="140621118293472" source="skip_62" target="sink"/>
      <arc id="140621118304224" source="skip_55" target="p_38"/>
      <arc id="140621118307296" source="skip_57" target="p_29"/>
      <arc id="140621118301152" source="skip_39" target="p_33"/>
      <arc id="140621122939360" source="tau_1" target="p_5"/>
      <arc id="140621122936816" source="skip_29" target="p_26"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
