<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1738677833.4286726" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1738677833.4286726</text>
    </name>
    <page id="n0">
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_40">
        <name>
          <text>p_40</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="p_33">
        <name>
          <text>p_33</text>
        </name>
      </place>
      <place id="p_41">
        <name>
          <text>p_41</text>
        </name>
      </place>
      <place id="p_42">
        <name>
          <text>p_42</text>
        </name>
      </place>
      <place id="p_31">
        <name>
          <text>p_31</text>
        </name>
      </place>
      <place id="p_38">
        <name>
          <text>p_38</text>
        </name>
      </place>
      <place id="p_49">
        <name>
          <text>p_49</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_32">
        <name>
          <text>p_32</text>
        </name>
      </place>
      <place id="p_36">
        <name>
          <text>p_36</text>
        </name>
      </place>
      <place id="p_39">
        <name>
          <text>p_39</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_45">
        <name>
          <text>p_45</text>
        </name>
      </place>
      <place id="p_48">
        <name>
          <text>p_48</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_46">
        <name>
          <text>p_46</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_37">
        <name>
          <text>p_37</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_34">
        <name>
          <text>p_34</text>
        </name>
      </place>
      <transition id="6b8977e1-8472-4f77-a000-86466871ae37">
        <name>
          <text>toilet</text>
        </name>
      </transition>
      <transition id="skip_13">
        <name>
          <text>skip_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0f4331a8-ba26-429a-8f35-c890b389030c"/>
      </transition>
      <transition id="init_loop_18">
        <name>
          <text>init_loop_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8b433a7c-f566-4f98-9180-6f507034169f"/>
      </transition>
      <transition id="skip_21">
        <name>
          <text>skip_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a7c3f6f4-3605-42e5-9d4b-ba99d8ce41c4"/>
      </transition>
      <transition id="d05011db-ff53-4be0-bfec-e85133974a67">
        <name>
          <text>dress</text>
        </name>
      </transition>
      <transition id="skip_24">
        <name>
          <text>skip_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="09dca9b3-5d58-4ac7-90d7-3049f054c1ee"/>
      </transition>
      <transition id="skip_25">
        <name>
          <text>skip_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6bd4093a-732b-43f3-8e5a-e60414a46c0c"/>
      </transition>
      <transition id="skip_55">
        <name>
          <text>skip_55</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="44213b5f-acfe-46d3-9c6c-fb404eaeaabd"/>
      </transition>
      <transition id="skip_16">
        <name>
          <text>skip_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6aa7d1aa-e4e2-469d-82b7-8d9f77729122"/>
      </transition>
      <transition id="init_loop_32">
        <name>
          <text>init_loop_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="861c6a0e-570c-4022-8e2d-61b1beb0c50c"/>
      </transition>
      <transition id="tauJoin_35">
        <name>
          <text>tauJoin_35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b8d88ee5-6cf4-43f3-85ea-237cef147336"/>
      </transition>
      <transition id="skip_41">
        <name>
          <text>skip_41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="88a4343e-140e-4dc0-baf4-470c060c6e59"/>
      </transition>
      <transition id="skip_56">
        <name>
          <text>skip_56</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9d749125-c990-4881-9e4a-8b74df7ca52e"/>
      </transition>
      <transition id="098a2585-9ce1-4e4c-9767-a2b64b341c58">
        <name>
          <text>relax</text>
        </name>
      </transition>
      <transition id="init_loop_5">
        <name>
          <text>init_loop_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="96e32c11-c853-4b66-b8d9-97fa0719eb05"/>
      </transition>
      <transition id="init_loop_37">
        <name>
          <text>init_loop_37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="280008c9-d5ae-482b-b614-c7ecf6c6a5a4"/>
      </transition>
      <transition id="skip_39">
        <name>
          <text>skip_39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="004bb9af-56f9-4704-a500-e03297f2b897"/>
      </transition>
      <transition id="skip_42">
        <name>
          <text>skip_42</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2bf232d7-3f83-4fd1-8e2d-bb9d020e20cf"/>
      </transition>
      <transition id="421ce377-e651-47d8-9e51-ca1cb2ebf0de">
        <name>
          <text>read</text>
        </name>
      </transition>
      <transition id="6bfba39b-cd39-4839-b588-6724486193d7">
        <name>
          <text>mealpreperation</text>
        </name>
      </transition>
      <transition id="skip_54">
        <name>
          <text>skip_54</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8304599e-b9ad-44c8-b7b7-d78dc5c5e206"/>
      </transition>
      <transition id="skip_26">
        <name>
          <text>skip_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="09cf6f4d-6a8e-4754-bd90-5f48ad6820d8"/>
      </transition>
      <transition id="34406afd-39c1-4e61-8113-c327ef8f2382">
        <name>
          <text>groom</text>
        </name>
      </transition>
      <transition id="skip_30">
        <name>
          <text>skip_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="89259251-66bf-4110-bc79-dd88d975e48e"/>
      </transition>
      <transition id="8c5646d3-cec5-48fc-95d2-cf71dbbf5b24">
        <name>
          <text>personalhygiene</text>
        </name>
      </transition>
      <transition id="init_loop_48">
        <name>
          <text>init_loop_48</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="280d18a9-0ad3-41c0-a7b2-61d8758efde7"/>
      </transition>
      <transition id="skip_51">
        <name>
          <text>skip_51</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3ca4c3fd-650f-4827-bbc2-d8b515101a26"/>
      </transition>
      <transition id="skip_62">
        <name>
          <text>skip_62</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fc4e9987-fd5a-4635-904e-d7addb0adf82"/>
      </transition>
      <transition id="031e8dac-d3e3-4da3-b98b-d245c2f74aa7">
        <name>
          <text>sleep</text>
        </name>
      </transition>
      <transition id="skip_17">
        <name>
          <text>skip_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="19d99214-6719-46fd-a9dc-e06d13850688"/>
      </transition>
      <transition id="skip_20">
        <name>
          <text>skip_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5f4f4dfd-723e-480b-a07c-54ab5dc15126"/>
      </transition>
      <transition id="skip_29">
        <name>
          <text>skip_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="05d47f0e-a1c6-461e-9832-b204b04038a8"/>
      </transition>
      <transition id="ce85d3db-d2d2-4c65-bdc0-fcce7acfcbdc">
        <name>
          <text>cleaning</text>
        </name>
      </transition>
      <transition id="skip_40">
        <name>
          <text>skip_40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="03edded8-7e48-456d-97cc-0c39dfce4640"/>
      </transition>
      <transition id="0dc54d43-3bb8-4cba-9920-388a082215ac">
        <name>
          <text>work</text>
        </name>
      </transition>
      <transition id="skip_50">
        <name>
          <text>skip_50</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3dd36a7f-0acc-4759-bc12-46ec5b404e42"/>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bbbd8f40-7913-4415-a1e7-bbc458e397da"/>
      </transition>
      <transition id="tauSplit_8">
        <name>
          <text>tauSplit_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3892c436-053b-4ef6-bb6b-388785898c00"/>
      </transition>
      <transition id="init_loop_11">
        <name>
          <text>init_loop_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ee1ba4aa-3027-46d8-b0c8-9b1467871d59"/>
      </transition>
      <transition id="c5ac93d6-ae8d-4dcf-a56f-38b54f23bba5">
        <name>
          <text>bathe</text>
        </name>
      </transition>
      <transition id="init_loop_22">
        <name>
          <text>init_loop_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e2b357b2-947b-41af-90a9-a84b1972d427"/>
      </transition>
      <transition id="init_loop_27">
        <name>
          <text>init_loop_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b42c9b0f-28e1-4473-a124-99c28d367789"/>
      </transition>
      <transition id="skip_31">
        <name>
          <text>skip_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4956d1cf-e9d8-4392-8ec9-fa6f4ecd46ba"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="437937f5-a614-41ec-9ec2-7b292ec32e51"/>
      </transition>
      <transition id="skip_10">
        <name>
          <text>skip_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1a064d08-8d9e-431f-acd9-44c34bc4a992"/>
      </transition>
      <transition id="skip_15">
        <name>
          <text>skip_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ffce4f27-7667-4fcd-bf2d-1a1b4954e29c"/>
      </transition>
      <transition id="skip_14">
        <name>
          <text>skip_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="77cb48de-1a1b-4699-abbe-8be14d1bebb0"/>
      </transition>
      <transition id="skip_43">
        <name>
          <text>skip_43</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="59fc0433-e3b1-4e8a-984a-f589f37f2afb"/>
      </transition>
      <transition id="21c79d06-1abc-4120-b068-aec4cb47d8f6">
        <name>
          <text>eatingdrinking</text>
        </name>
      </transition>
      <transition id="skip_57">
        <name>
          <text>skip_57</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="628aff91-01e2-4a00-830e-31f3c5708055"/>
      </transition>
      <transition id="skip_58">
        <name>
          <text>skip_58</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8ba4f831-9c03-4548-8a2e-96af51c2c74a"/>
      </transition>
      <transition id="skip_59">
        <name>
          <text>skip_59</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fa002eb6-a857-434f-8b3a-a5338d4c89c8"/>
      </transition>
      <transition id="skip_61">
        <name>
          <text>skip_61</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6ccb23e1-23d5-487a-83f4-de45b6c121f2"/>
      </transition>
      <transition id="tauJoin_9">
        <name>
          <text>tauJoin_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4cf7e16e-2c50-40b4-b0ef-5d9b048ba0c1"/>
      </transition>
      <transition id="tauSplit_34">
        <name>
          <text>tauSplit_34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="543a3ccd-625e-4a66-a68e-2880fb5ddf0b"/>
      </transition>
      <transition id="skip_36">
        <name>
          <text>skip_36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2fd6864e-0dd1-4ede-8ae9-72866792e9f8"/>
      </transition>
      <transition id="54041838-c197-4c84-99fd-ead0c85049d0">
        <name>
          <text>medication</text>
        </name>
      </transition>
      <transition id="init_loop_44">
        <name>
          <text>init_loop_44</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ebd1964c-c53d-4f45-b04b-731f217ea159"/>
      </transition>
      <transition id="skip_46">
        <name>
          <text>skip_46</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9e130aad-f470-420f-aba3-9dc815c8a31b"/>
      </transition>
      <transition id="skip_47">
        <name>
          <text>skip_47</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7f5d1ed2-2d3f-49fd-b5b9-701829795640"/>
      </transition>
      <transition id="skip_60">
        <name>
          <text>skip_60</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="069d2d27-178f-4b2c-b07a-d8c15adfbbea"/>
      </transition>
      <transition id="e6ee4eb0-3246-466e-a5d3-db1c8854693f">
        <name>
          <text>outdoors</text>
        </name>
      </transition>
      <arc id="140621124365824" source="p_36" target="0dc54d43-3bb8-4cba-9920-388a082215ac"/>
      <arc id="140621124657664" source="skip_54" target="p_48"/>
      <arc id="140621123743760" source="p_7" target="6b8977e1-8472-4f77-a000-86466871ae37"/>
      <arc id="140621118295056" source="p_10" target="init_loop_11"/>
      <arc id="140621120101904" source="skip_17" target="p_18"/>
      <arc id="140621120108048" source="c5ac93d6-ae8d-4dcf-a56f-38b54f23bba5" target="p_20"/>
      <arc id="140621118019600" source="p_27" target="skip_29"/>
      <arc id="140621118024208" source="p_29" target="8c5646d3-cec5-48fc-95d2-cf71dbbf5b24"/>
      <arc id="140621118023200" source="d05011db-ff53-4be0-bfec-e85133974a67" target="p_24"/>
      <arc id="140621124359200" source="0dc54d43-3bb8-4cba-9920-388a082215ac" target="p_37"/>
      <arc id="140621124362272" source="skip_47" target="p_40"/>
      <arc id="140621124654112" source="skip_62" target="sink"/>
      <arc id="140621123734064" source="6b8977e1-8472-4f77-a000-86466871ae37" target="p_9"/>
      <arc id="140621123737136" source="p_9" target="tauSplit_8"/>
      <arc id="140621120098352" source="init_loop_18" target="p_19"/>
      <arc id="140621118305856" source="p_16" target="tauJoin_9"/>
      <arc id="140621119391296" source="skip_40" target="p_32"/>
      <arc id="140621124369472" source="p_39" target="skip_42"/>
      <arc id="140621124360256" source="init_loop_44" target="p_41"/>
      <arc id="140621124650560" source="skip_39" target="p_33"/>
      <arc id="140621118294096" source="tauSplit_8" target="p_15"/>
      <arc id="140621118015568" source="8c5646d3-cec5-48fc-95d2-cf71dbbf5b24" target="p_30"/>
      <arc id="140621119402576" source="p_34" target="skip_40"/>
      <arc id="140621124368464" source="init_loop_48" target="p_45"/>
      <arc id="140621118028384" source="skip_30" target="p_17"/>
      <arc id="140621120099936" source="p_20" target="skip_21"/>
      <arc id="140621124361312" source="54041838-c197-4c84-99fd-ead0c85049d0" target="p_39"/>
      <arc id="140621123733104" source="skip_7" target="p_8"/>
      <arc id="140621118016624" source="e6ee4eb0-3246-466e-a5d3-db1c8854693f" target="p_30"/>
      <arc id="140621124357232" source="p_36" target="skip_41"/>
      <arc id="140621124364912" source="p_40" target="init_loop_48"/>
      <arc id="140619332431984" source="p_30" target="skip_58"/>
      <arc id="140621118027904" source="p_22" target="init_loop_27"/>
      <arc id="140621118024832" source="p_29" target="e6ee4eb0-3246-466e-a5d3-db1c8854693f"/>
      <arc id="140621124650512" source="skip_29" target="p_26"/>
      <arc id="140621124649600" source="skip_13" target="p_12"/>
      <arc id="140621120107664" source="p_15" target="skip_17"/>
      <arc id="140621124369040" source="p_41" target="421ce377-e651-47d8-9e51-ca1cb2ebf0de"/>
      <arc id="140621119672992" source="source" target="tau_1"/>
      <arc id="140621118299808" source="init_loop_11" target="p_12"/>
      <arc id="140621118021280" source="p_32" target="tauJoin_35"/>
      <arc id="140621124363424" source="skip_41" target="p_38"/>
      <arc id="140621124658336" source="skip_59" target="p_7"/>
      <arc id="140621124664480" source="skip_61" target="p_5"/>
      <arc id="140621120094896" source="skip_16" target="p_17"/>
      <arc id="140621118029488" source="p_18" target="init_loop_22"/>
      <arc id="140621124932784" source="p_31" target="init_loop_37"/>
      <arc id="140621123287216" source="skip_60" target="p_6"/>
      <arc id="140621118014656" source="p_17" target="skip_31"/>
      <arc id="140621124931776" source="skip_36" target="p_32"/>
      <arc id="140621124364480" source="p_37" target="tauJoin_35"/>
      <arc id="140621124361408" source="p_42" target="skip_47"/>
      <arc id="140621118022864" source="tauJoin_35" target="p_30"/>
      <arc id="140621124354256" source="p_46" target="skip_51"/>
      <arc id="140619332432080" source="p_49" target="skip_55"/>
      <arc id="140621123746016" source="tauJoin_9" target="p_8"/>
      <arc id="140621122932448" source="tauSplit_8" target="p_10"/>
      <arc id="140621122943200" source="skip_10" target="p_11"/>
      <arc id="140621118018784" source="p_24" target="skip_24"/>
      <arc id="140621118023392" source="p_22" target="skip_26"/>
      <arc id="140621124362464" source="p_39" target="skip_43"/>
      <arc id="140621124354784" source="21c79d06-1abc-4120-b068-aec4cb47d8f6" target="p_49"/>
      <arc id="140619332424208" source="098a2585-9ce1-4e4c-9767-a2b64b341c58" target="p_37"/>
      <arc id="140621124931824" source="p_33" target="ce85d3db-d2d2-4c65-bdc0-fcce7acfcbdc"/>
      <arc id="140621124364528" source="p_42" target="skip_46"/>
      <arc id="140621124654832" source="skip_46" target="p_41"/>
      <arc id="140621118018304" source="skip_31" target="p_16"/>
      <arc id="140621124940032" source="ce85d3db-d2d2-4c65-bdc0-fcce7acfcbdc" target="p_34"/>
      <arc id="140621124363520" source="skip_42" target="p_38"/>
      <arc id="140621124366592" source="421ce377-e651-47d8-9e51-ca1cb2ebf0de" target="p_42"/>
      <arc id="140621123274496" source="p_8" target="skip_60"/>
      <arc id="140621123747600" source="p_5" target="init_loop_5"/>
      <arc id="140619344373520" source="p_15" target="skip_16"/>
      <arc id="140621118020368" source="skip_26" target="p_17"/>
      <arc id="140621124665104" source="skip_51" target="p_48"/>
      <arc id="140621124368656" source="p_45" target="6bfba39b-cd39-4839-b588-6724486193d7"/>
      <arc id="140621124364048" source="p_48" target="21c79d06-1abc-4120-b068-aec4cb47d8f6"/>
      <arc id="140619332426512" source="skip_56" target="p_37"/>
      <arc id="140621122933024" source="p_11" target="tauJoin_9"/>
      <arc id="140621118304032" source="p_13" target="skip_13"/>
      <arc id="140621118022432" source="skip_25" target="p_22"/>
      <arc id="140621124366112" source="p_38" target="skip_56"/>
      <arc id="140621124662560" source="skip_57" target="p_29"/>
      <arc id="140621120099120" source="p_15" target="init_loop_18"/>
      <arc id="140621118024496" source="init_loop_27" target="p_26"/>
      <arc id="140621118016816" source="init_loop_32" target="p_29"/>
      <arc id="140621118025024" source="p_29" target="tauSplit_34"/>
      <arc id="140621123747648" source="p_9" target="skip_7"/>
      <arc id="140621118300480" source="p_12" target="031e8dac-d3e3-4da3-b98b-d245c2f74aa7"/>
      <arc id="140621120105792" source="p_19" target="c5ac93d6-ae8d-4dcf-a56f-38b54f23bba5"/>
      <arc id="140621118018880" source="p_17" target="init_loop_32"/>
      <arc id="140621124654400" source="skip_50" target="p_45"/>
      <arc id="140621122943824" source="p_10" target="skip_10"/>
      <arc id="140621118294864" source="skip_15" target="p_16"/>
      <arc id="140621120100176" source="p_20" target="skip_20"/>
      <arc id="140621118020944" source="p_26" target="34406afd-39c1-4e61-8113-c327ef8f2382"/>
      <arc id="140619332431696" source="p_38" target="098a2585-9ce1-4e4c-9767-a2b64b341c58"/>
      <arc id="140621124357472" source="p_39" target="init_loop_44"/>
      <arc id="140621123736944" source="init_loop_5" target="p_7"/>
      <arc id="140621118023536" source="p_24" target="skip_25"/>
      <arc id="140621118027136" source="tauSplit_34" target="p_31"/>
      <arc id="140621124930432" source="init_loop_37" target="p_33"/>
      <arc id="140621124366736" source="p_46" target="skip_50"/>
      <arc id="140619332424592" source="skip_55" target="p_38"/>
      <arc id="140621118296976" source="p_8" target="skip_59"/>
      <arc id="140621118017440" source="p_27" target="skip_30"/>
      <arc id="140621118300576" source="031e8dac-d3e3-4da3-b98b-d245c2f74aa7" target="p_13"/>
      <arc id="140621124943776" source="p_31" target="skip_36"/>
      <arc id="140621124659104" source="p_6" target="skip_61"/>
      <arc id="140621118025648" source="init_loop_22" target="p_23"/>
      <arc id="140621124358576" source="p_36" target="54041838-c197-4c84-99fd-ead0c85049d0"/>
      <arc id="140621118021568" source="skip_21" target="p_18"/>
      <arc id="140621124369856" source="skip_43" target="p_40"/>
      <arc id="140621124368320" source="6bfba39b-cd39-4839-b588-6724486193d7" target="p_46"/>
      <arc id="140621124649408" source="skip_20" target="p_19"/>
      <arc id="140621124661696" source="skip_24" target="p_23"/>
      <arc id="140621118303696" source="p_15" target="skip_15"/>
      <arc id="140621119404496" source="p_34" target="skip_39"/>
      <arc id="140619332429776" source="p_30" target="skip_57"/>
      <arc id="140621118304224" source="skip_14" target="p_11"/>
      <arc id="140621124661216" source="tau_1" target="p_5"/>
      <arc id="140621118295536" source="p_13" target="skip_14"/>
      <arc id="140621118015472" source="p_23" target="d05011db-ff53-4be0-bfec-e85133974a67"/>
      <arc id="140621118020080" source="34406afd-39c1-4e61-8113-c327ef8f2382" target="p_27"/>
      <arc id="140621124366832" source="tauSplit_34" target="p_36"/>
      <arc id="140619332432368" source="p_49" target="skip_54"/>
      <arc id="140619332433904" source="skip_58" target="p_16"/>
      <arc id="140621124652528" source="p_6" target="skip_62"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
