<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1738677831.46462" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1738677831.46462</text>
    </name>
    <page id="n0">
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_32">
        <name>
          <text>p_32</text>
        </name>
      </place>
      <place id="p_41">
        <name>
          <text>p_41</text>
        </name>
      </place>
      <place id="p_45">
        <name>
          <text>p_45</text>
        </name>
      </place>
      <place id="p_49">
        <name>
          <text>p_49</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_33">
        <name>
          <text>p_33</text>
        </name>
      </place>
      <place id="p_42">
        <name>
          <text>p_42</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_31">
        <name>
          <text>p_31</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_34">
        <name>
          <text>p_34</text>
        </name>
      </place>
      <place id="p_36">
        <name>
          <text>p_36</text>
        </name>
      </place>
      <place id="p_37">
        <name>
          <text>p_37</text>
        </name>
      </place>
      <place id="p_46">
        <name>
          <text>p_46</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_38">
        <name>
          <text>p_38</text>
        </name>
      </place>
      <place id="p_39">
        <name>
          <text>p_39</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_40">
        <name>
          <text>p_40</text>
        </name>
      </place>
      <place id="p_48">
        <name>
          <text>p_48</text>
        </name>
      </place>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="57264d1e-4cc2-429d-84ad-40dbd25fd35a"/>
      </transition>
      <transition id="03266577-2551-410d-836f-130ad30e0ecd">
        <name>
          <text>sleep</text>
        </name>
      </transition>
      <transition id="skip_13">
        <name>
          <text>skip_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1bebbf6f-68af-46bf-b49a-cd81f404b90a"/>
      </transition>
      <transition id="skip_25">
        <name>
          <text>skip_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e65a8e6f-d066-4a95-a368-fae0bca3a85e"/>
      </transition>
      <transition id="skip_29">
        <name>
          <text>skip_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="76829fc5-034b-4477-bd58-f44ec761bf91"/>
      </transition>
      <transition id="skip_36">
        <name>
          <text>skip_36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="51dcc57c-fc8b-4cf2-ad63-43c0e434c7ad"/>
      </transition>
      <transition id="init_loop_44">
        <name>
          <text>init_loop_44</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3afe9b55-fc5b-4078-a17a-3fc88d1bb21b"/>
      </transition>
      <transition id="skip_46">
        <name>
          <text>skip_46</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a35d2044-cddb-4d1b-8f2b-edfd00d28c76"/>
      </transition>
      <transition id="skip_15">
        <name>
          <text>skip_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7b8f0f59-25d4-473b-8b68-a847561033b3"/>
      </transition>
      <transition id="init_loop_5">
        <name>
          <text>init_loop_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c5e187d6-1c15-40a3-8f36-44e5d027bf84"/>
      </transition>
      <transition id="tauJoin_9">
        <name>
          <text>tauJoin_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1d513d44-7a33-4dc0-951e-409d479bd20a"/>
      </transition>
      <transition id="init_loop_27">
        <name>
          <text>init_loop_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8be225a2-42ce-44bd-b012-8638ba27017a"/>
      </transition>
      <transition id="ee4c83fb-6822-4940-bb3a-553782ee3651">
        <name>
          <text>outdoors</text>
        </name>
      </transition>
      <transition id="skip_41">
        <name>
          <text>skip_41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="80609e36-df72-4470-a37a-bcf22e06d2c7"/>
      </transition>
      <transition id="skip_42">
        <name>
          <text>skip_42</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="91963ef6-227b-4f7e-9007-8221be1d2fd6"/>
      </transition>
      <transition id="skip_43">
        <name>
          <text>skip_43</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5c3769dd-6edc-46e4-9b4b-ad18f11abb2c"/>
      </transition>
      <transition id="skip_17">
        <name>
          <text>skip_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3fd41c8d-2112-444d-bfec-72118e5194c4"/>
      </transition>
      <transition id="4592d3c6-662f-47d5-a586-f6ae4fce53f0">
        <name>
          <text>cleaning</text>
        </name>
      </transition>
      <transition id="abac8b13-5088-4675-abfd-9433839fac86">
        <name>
          <text>medication</text>
        </name>
      </transition>
      <transition id="skip_51">
        <name>
          <text>skip_51</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="82f979cd-496b-4b90-8110-7e570cdd1028"/>
      </transition>
      <transition id="30914ebc-1d66-4f6a-bbef-9b8eea4438af">
        <name>
          <text>relax</text>
        </name>
      </transition>
      <transition id="skip_59">
        <name>
          <text>skip_59</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bb96641b-91e3-410a-a5aa-0e430c411d14"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="46cb5c01-9e95-44bd-8b34-e7d306993e60"/>
      </transition>
      <transition id="6b422583-154a-49bc-abb2-a528071ff0ce">
        <name>
          <text>toilet</text>
        </name>
      </transition>
      <transition id="init_loop_22">
        <name>
          <text>init_loop_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7f4f2f4c-c84c-4d72-bd44-77db6542bafe"/>
      </transition>
      <transition id="skip_24">
        <name>
          <text>skip_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0ce00578-97b7-4919-903e-4cb504e348f4"/>
      </transition>
      <transition id="4a62fb8a-d77d-4c4f-94b7-be9c6b39d0a9">
        <name>
          <text>personalhygiene</text>
        </name>
      </transition>
      <transition id="skip_47">
        <name>
          <text>skip_47</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d9715ff7-32d8-4943-b1b0-d78f9b0e79a0"/>
      </transition>
      <transition id="51cc2aa0-3363-4504-b770-6acf9ddb5054">
        <name>
          <text>eatingdrinking</text>
        </name>
      </transition>
      <transition id="skip_55">
        <name>
          <text>skip_55</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e9ff0289-96be-47c5-a75d-0f0abb45f668"/>
      </transition>
      <transition id="ba794883-0313-4622-bf42-c21e1c165666">
        <name>
          <text>dress</text>
        </name>
      </transition>
      <transition id="skip_30">
        <name>
          <text>skip_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="41777ec7-6fa3-476d-b7e9-ab0e9ed4a194"/>
      </transition>
      <transition id="skip_40">
        <name>
          <text>skip_40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="80fdc5c4-8031-45e3-9ac9-6a902d85fb26"/>
      </transition>
      <transition id="skip_50">
        <name>
          <text>skip_50</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1e1e0f11-2bdf-4ef8-9920-4c6d98c6eebf"/>
      </transition>
      <transition id="skip_58">
        <name>
          <text>skip_58</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1e3c382b-20af-4e83-9f71-26ca1778b317"/>
      </transition>
      <transition id="skip_60">
        <name>
          <text>skip_60</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1a58461c-dc44-424a-a18e-692b5a040049"/>
      </transition>
      <transition id="skip_61">
        <name>
          <text>skip_61</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="29f3ba87-53c6-456e-be77-0c3b0e33918c"/>
      </transition>
      <transition id="init_loop_48">
        <name>
          <text>init_loop_48</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="74071426-3735-4c72-9a16-961f7c50b3b6"/>
      </transition>
      <transition id="tauSplit_8">
        <name>
          <text>tauSplit_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ddd7f0e0-a4f5-46eb-8e80-cdba2caa8ef3"/>
      </transition>
      <transition id="init_loop_11">
        <name>
          <text>init_loop_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="49e33357-73c9-46a3-bf50-46b1c6ce4dd0"/>
      </transition>
      <transition id="skip_14">
        <name>
          <text>skip_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7fd6a5d5-938d-4c56-8043-81a234222c39"/>
      </transition>
      <transition id="b006cd7e-2879-4818-8108-a205a124912b">
        <name>
          <text>groom</text>
        </name>
      </transition>
      <transition id="tauSplit_34">
        <name>
          <text>tauSplit_34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6c021af3-dd5f-4007-a7e6-9d8f32cef9d1"/>
      </transition>
      <transition id="tauJoin_35">
        <name>
          <text>tauJoin_35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="652bb11e-fcfb-4fbe-a2d2-137021dd32d0"/>
      </transition>
      <transition id="skip_54">
        <name>
          <text>skip_54</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3a87fefe-1eb8-422c-bd68-8f9e5f78ce43"/>
      </transition>
      <transition id="skip_56">
        <name>
          <text>skip_56</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2202dcf3-db50-4e5c-94ce-c3c28c856ba2"/>
      </transition>
      <transition id="skip_10">
        <name>
          <text>skip_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c42de549-92ee-4157-9c2d-3ee422451614"/>
      </transition>
      <transition id="skip_16">
        <name>
          <text>skip_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9b18a53a-89e1-4791-ba21-fff8cebf7b0f"/>
      </transition>
      <transition id="init_loop_32">
        <name>
          <text>init_loop_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f9a9901c-9728-4270-9c32-a59415ba5936"/>
      </transition>
      <transition id="skip_39">
        <name>
          <text>skip_39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3f9438aa-a205-4238-9bb5-b08b833ba1ad"/>
      </transition>
      <transition id="e117d0c9-85c2-408b-8b00-6dd7a2472ce9">
        <name>
          <text>work</text>
        </name>
      </transition>
      <transition id="7d62b601-af80-40a9-9a72-a07551d363c2">
        <name>
          <text>read</text>
        </name>
      </transition>
      <transition id="9e5fc95d-fcd4-4ef6-a132-de288baab2e8">
        <name>
          <text>mealpreperation</text>
        </name>
      </transition>
      <transition id="skip_62">
        <name>
          <text>skip_62</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5136b5fe-6c2e-4718-8766-af63c7d1fad0"/>
      </transition>
      <transition id="init_loop_18">
        <name>
          <text>init_loop_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dd6c8bda-935b-4d6f-9aeb-90e89bd64099"/>
      </transition>
      <transition id="206c0c85-be67-4a2b-8014-4189b51e973c">
        <name>
          <text>bathe</text>
        </name>
      </transition>
      <transition id="skip_20">
        <name>
          <text>skip_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9e91c01e-9654-4daf-ae05-74f25d31b52c"/>
      </transition>
      <transition id="skip_21">
        <name>
          <text>skip_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="21107197-6ab7-4ee4-803b-e7f0df65dd8c"/>
      </transition>
      <transition id="skip_26">
        <name>
          <text>skip_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e411dd4a-0b6e-4f0c-b237-e65881b2b206"/>
      </transition>
      <transition id="skip_31">
        <name>
          <text>skip_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6c04a7dc-bb3f-4242-8168-c48879bbd995"/>
      </transition>
      <transition id="init_loop_37">
        <name>
          <text>init_loop_37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="34dc9e4d-eee9-4a23-b719-2ba4ad7353e0"/>
      </transition>
      <transition id="skip_57">
        <name>
          <text>skip_57</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bf7777dd-985e-49dd-927f-75fd81911579"/>
      </transition>
      <arc id="140621122934272" source="p_7" target="6b422583-154a-49bc-abb2-a528071ff0ce"/>
      <arc id="140621122941952" source="p_15" target="skip_15"/>
      <arc id="140621123515392" source="p_20" target="skip_21"/>
      <arc id="140621123506176" source="skip_21" target="p_18"/>
      <arc id="140621121668096" source="p_30" target="skip_57"/>
      <arc id="140621122802192" source="p_17" target="init_loop_32"/>
      <arc id="140621121673232" source="30914ebc-1d66-4f6a-bbef-9b8eea4438af" target="p_37"/>
      <arc id="140621122943008" source="p_5" target="init_loop_5"/>
      <arc id="140621121669152" source="skip_29" target="p_26"/>
      <arc id="140621123502624" source="p_18" target="init_loop_22"/>
      <arc id="140621121682976" source="skip_46" target="p_41"/>
      <arc id="140621123506224" source="init_loop_18" target="p_19"/>
      <arc id="140621122809392" source="skip_30" target="p_17"/>
      <arc id="140621122806320" source="7d62b601-af80-40a9-9a72-a07551d363c2" target="p_42"/>
      <arc id="140621121678896" source="p_6" target="skip_61"/>
      <arc id="140621122934848" source="source" target="tau_1"/>
      <arc id="140621122930240" source="6b422583-154a-49bc-abb2-a528071ff0ce" target="p_9"/>
      <arc id="140621122936384" source="03266577-2551-410d-836f-130ad30e0ecd" target="p_13"/>
      <arc id="140621122811456" source="skip_26" target="p_17"/>
      <arc id="140621122800704" source="abac8b13-5088-4675-abfd-9433839fac86" target="p_39"/>
      <arc id="140621121668672" source="p_46" target="skip_51"/>
      <arc id="140621121676352" source="p_49" target="skip_55"/>
      <arc id="140621121667136" source="skip_57" target="p_29"/>
      <arc id="140621122810448" source="p_29" target="tauSplit_34"/>
      <arc id="140621121681488" source="skip_13" target="p_12"/>
      <arc id="140621122804832" source="p_29" target="ee4c83fb-6822-4940-bb3a-553782ee3651"/>
      <arc id="140621122932832" source="skip_10" target="p_11"/>
      <arc id="140621121682016" source="p_40" target="init_loop_48"/>
      <arc id="140621121675872" source="skip_60" target="p_6"/>
      <arc id="140621122806896" source="p_27" target="skip_30"/>
      <arc id="140621122808432" source="p_36" target="abac8b13-5088-4675-abfd-9433839fac86"/>
      <arc id="140621122807424" source="ba794883-0313-4622-bf42-c21e1c165666" target="p_24"/>
      <arc id="140621122799744" source="p_33" target="4592d3c6-662f-47d5-a586-f6ae4fce53f0"/>
      <arc id="140621122802816" source="p_37" target="tauJoin_35"/>
      <arc id="140621121670784" source="9e5fc95d-fcd4-4ef6-a132-de288baab2e8" target="p_46"/>
      <arc id="140621122809488" source="skip_31" target="p_16"/>
      <arc id="140621122928800" source="tauSplit_8" target="p_10"/>
      <arc id="140621123512992" source="p_15" target="init_loop_18"/>
      <arc id="140621121674912" source="tau_1" target="p_5"/>
      <arc id="140621122806944" source="init_loop_32" target="p_29"/>
      <arc id="140621121679520" source="skip_39" target="p_33"/>
      <arc id="140621122798256" source="p_24" target="skip_25"/>
      <arc id="140621122813616" source="init_loop_27" target="p_26"/>
      <arc id="140621122801328" source="tauSplit_34" target="p_36"/>
      <arc id="140621122805936" source="skip_41" target="p_38"/>
      <arc id="140621121673904" source="skip_50" target="p_45"/>
      <arc id="140621122931392" source="p_13" target="skip_14"/>
      <arc id="140621123509440" source="p_15" target="skip_17"/>
      <arc id="140621123507904" source="p_20" target="skip_20"/>
      <arc id="140621122800320" source="skip_40" target="p_32"/>
      <arc id="140621122809536" source="p_42" target="skip_46"/>
      <arc id="140621121677504" source="skip_55" target="p_38"/>
      <arc id="140621121671360" source="p_30" target="skip_58"/>
      <arc id="140621121674432" source="skip_54" target="p_48"/>
      <arc id="140621122942672" source="p_9" target="tauSplit_8"/>
      <arc id="140621122941136" source="skip_15" target="p_16"/>
      <arc id="140621122810064" source="p_22" target="init_loop_27"/>
      <arc id="140621121676496" source="init_loop_48" target="p_45"/>
      <arc id="140621122802912" source="p_26" target="b006cd7e-2879-4818-8108-a205a124912b"/>
      <arc id="140621121683168" source="51cc2aa0-3363-4504-b770-6acf9ddb5054" target="p_49"/>
      <arc id="140621121673952" source="skip_24" target="p_23"/>
      <arc id="140621122798832" source="4a62fb8a-d77d-4c4f-94b7-be9c6b39d0a9" target="p_30"/>
      <arc id="140621122931440" source="tauSplit_8" target="p_15"/>
      <arc id="140621122803440" source="p_34" target="skip_40"/>
      <arc id="140621121680624" source="p_49" target="skip_54"/>
      <arc id="140621122805504" source="skip_25" target="p_22"/>
      <arc id="140621122803968" source="p_34" target="skip_39"/>
      <arc id="140621121668864" source="p_38" target="30914ebc-1d66-4f6a-bbef-9b8eea4438af"/>
      <arc id="140621122940176" source="p_10" target="skip_10"/>
      <arc id="140621123518224" source="p_19" target="206c0c85-be67-4a2b-8014-4189b51e973c"/>
      <arc id="140621122807568" source="p_39" target="skip_43"/>
      <arc id="140621122934560" source="p_15" target="skip_16"/>
      <arc id="140621123504928" source="skip_17" target="p_18"/>
      <arc id="140621122801952" source="p_36" target="e117d0c9-85c2-408b-8b00-6dd7a2472ce9"/>
      <arc id="140621122811168" source="skip_43" target="p_40"/>
      <arc id="140621123517744" source="init_loop_22" target="p_23"/>
      <arc id="140621121672512" source="p_6" target="skip_62"/>
      <arc id="140621123517264" source="206c0c85-be67-4a2b-8014-4189b51e973c" target="p_20"/>
      <arc id="140621122811216" source="tauJoin_35" target="p_30"/>
      <arc id="140621122802000" source="init_loop_37" target="p_33"/>
      <arc id="140621122933072" source="p_8" target="skip_59"/>
      <arc id="140621121679184" source="skip_20" target="p_19"/>
      <arc id="140621122942816" source="skip_7" target="p_8"/>
      <arc id="140621122936672" source="init_loop_11" target="p_12"/>
      <arc id="140621122939744" source="p_13" target="skip_13"/>
      <arc id="140621122811744" source="p_24" target="skip_24"/>
      <arc id="140621122797920" source="p_22" target="skip_26"/>
      <arc id="140621122802528" source="b006cd7e-2879-4818-8108-a205a124912b" target="p_27"/>
      <arc id="140621122813280" source="skip_42" target="p_38"/>
      <arc id="140621121675104" source="skip_58" target="p_16"/>
      <arc id="140621121668960" source="skip_61" target="p_5"/>
      <arc id="140621121670496" source="skip_51" target="p_48"/>
      <arc id="140621122940272" source="p_16" target="tauJoin_9"/>
      <arc id="140621122807664" source="p_29" target="4a62fb8a-d77d-4c4f-94b7-be9c6b39d0a9"/>
      <arc id="140621122806128" source="p_31" target="init_loop_37"/>
      <arc id="140621122801520" source="p_39" target="init_loop_44"/>
      <arc id="140621122803056" source="p_42" target="skip_47"/>
      <arc id="140621121680240" source="p_46" target="skip_50"/>
      <arc id="140621122811264" source="p_36" target="skip_41"/>
      <arc id="140621121679232" source="skip_62" target="sink"/>
      <arc id="140621122936720" source="skip_14" target="p_11"/>
      <arc id="140621119673232" source="skip_16" target="p_17"/>
      <arc id="140621121672080" source="p_48" target="51cc2aa0-3363-4504-b770-6acf9ddb5054"/>
      <arc id="140621122801040" source="p_38" target="skip_56"/>
      <arc id="140621122937248" source="p_12" target="03266577-2551-410d-836f-130ad30e0ecd"/>
      <arc id="140621122810784" source="ee4c83fb-6822-4940-bb3a-553782ee3651" target="p_30"/>
      <arc id="140621121677216" source="p_8" target="skip_60"/>
      <arc id="140621122936768" source="p_10" target="init_loop_11"/>
      <arc id="140621122799552" source="p_32" target="tauJoin_35"/>
      <arc id="140621122807232" source="4592d3c6-662f-47d5-a586-f6ae4fce53f0" target="p_34"/>
      <arc id="140621122808768" source="p_39" target="skip_42"/>
      <arc id="140621121678272" source="p_45" target="9e5fc95d-fcd4-4ef6-a132-de288baab2e8"/>
      <arc id="140621121681344" source="skip_59" target="p_7"/>
      <arc id="140621122935760" source="p_11" target="tauJoin_9"/>
      <arc id="140621122798544" source="p_17" target="skip_31"/>
      <arc id="140621121668048" source="skip_56" target="p_37"/>
      <arc id="140621122930144" source="p_9" target="skip_7"/>
      <arc id="140621122799072" source="p_23" target="ba794883-0313-4622-bf42-c21e1c165666"/>
      <arc id="140621122811360" source="skip_36" target="p_32"/>
      <arc id="140621122809824" source="e117d0c9-85c2-408b-8b00-6dd7a2472ce9" target="p_37"/>
      <arc id="140621122803680" source="init_loop_44" target="p_41"/>
      <arc id="140621122939888" source="init_loop_5" target="p_7"/>
      <arc id="140621122935280" source="tauJoin_9" target="p_8"/>
      <arc id="140621122801136" source="p_27" target="skip_29"/>
      <arc id="140621122810352" source="tauSplit_34" target="p_31"/>
      <arc id="140621122811888" source="p_31" target="skip_36"/>
      <arc id="140621122807280" source="p_41" target="7d62b601-af80-40a9-9a72-a07551d363c2"/>
      <arc id="140621121678320" source="skip_47" target="p_40"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
