<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1738677833.907977" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1738677833.907977</text>
    </name>
    <page id="n0">
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="p_40">
        <name>
          <text>p_40</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_39">
        <name>
          <text>p_39</text>
        </name>
      </place>
      <place id="p_41">
        <name>
          <text>p_41</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_45">
        <name>
          <text>p_45</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_31">
        <name>
          <text>p_31</text>
        </name>
      </place>
      <place id="p_48">
        <name>
          <text>p_48</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_33">
        <name>
          <text>p_33</text>
        </name>
      </place>
      <place id="p_38">
        <name>
          <text>p_38</text>
        </name>
      </place>
      <place id="p_42">
        <name>
          <text>p_42</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_46">
        <name>
          <text>p_46</text>
        </name>
      </place>
      <place id="p_49">
        <name>
          <text>p_49</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_36">
        <name>
          <text>p_36</text>
        </name>
      </place>
      <place id="p_37">
        <name>
          <text>p_37</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_32">
        <name>
          <text>p_32</text>
        </name>
      </place>
      <place id="p_34">
        <name>
          <text>p_34</text>
        </name>
      </place>
      <transition id="skip_13">
        <name>
          <text>skip_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5cc476ef-3a24-4a34-a585-57558592aab4"/>
      </transition>
      <transition id="6c7e0c6a-d484-4db1-a3e1-3d7f61a9df96">
        <name>
          <text>bathe</text>
        </name>
      </transition>
      <transition id="skip_21">
        <name>
          <text>skip_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="315378f1-6074-4f71-92c6-3a612807a57c"/>
      </transition>
      <transition id="init_loop_22">
        <name>
          <text>init_loop_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7e0136a0-e56d-47c0-9483-9934fca262fc"/>
      </transition>
      <transition id="f68e4a56-cd26-420f-a120-b6530ed0ba4a">
        <name>
          <text>groom</text>
        </name>
      </transition>
      <transition id="skip_42">
        <name>
          <text>skip_42</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d549489d-b7c1-485e-9b77-e55aeec85664"/>
      </transition>
      <transition id="init_loop_44">
        <name>
          <text>init_loop_44</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bf1fb1f6-5920-486f-971c-dbbab574c3ec"/>
      </transition>
      <transition id="skip_51">
        <name>
          <text>skip_51</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f0780a78-3840-4f31-9832-02c01898979c"/>
      </transition>
      <transition id="skip_54">
        <name>
          <text>skip_54</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2bc3ee18-09c3-4df2-929a-ad48e8d808da"/>
      </transition>
      <transition id="48feff61-4089-4889-b4c1-1d44e23ef775">
        <name>
          <text>mealpreperation</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="08545799-cd11-48af-a90b-c14307babd34"/>
      </transition>
      <transition id="a4f04fb9-dd77-46e4-8748-e84f751d3a8d">
        <name>
          <text>toilet</text>
        </name>
      </transition>
      <transition id="9e658a66-22b0-491a-9d8e-fbde574350bf">
        <name>
          <text>sleep</text>
        </name>
      </transition>
      <transition id="skip_39">
        <name>
          <text>skip_39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3481f3ce-4cbc-45d8-b3f6-38234801f8e8"/>
      </transition>
      <transition id="7c7d5d7e-ea08-4380-a0f1-3b773c66e76c">
        <name>
          <text>eatingdrinking</text>
        </name>
      </transition>
      <transition id="skip_55">
        <name>
          <text>skip_55</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="57bef96d-175e-4ef8-9ec4-56e58950bb2d"/>
      </transition>
      <transition id="skip_60">
        <name>
          <text>skip_60</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="73da9bf6-98ba-48ee-9f94-78ef5811d22f"/>
      </transition>
      <transition id="skip_62">
        <name>
          <text>skip_62</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c0a6f791-4386-4a52-80a5-8d2230777d29"/>
      </transition>
      <transition id="tauSplit_8">
        <name>
          <text>tauSplit_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="02319da0-6540-401b-80f2-5bef1bb55d18"/>
      </transition>
      <transition id="skip_17">
        <name>
          <text>skip_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5e46cf1c-e4da-4113-a1d2-75eea8d668ea"/>
      </transition>
      <transition id="init_loop_18">
        <name>
          <text>init_loop_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="74070c01-8c9b-4132-ad7b-6736c1be6bc8"/>
      </transition>
      <transition id="skip_30">
        <name>
          <text>skip_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1d7f21fb-e393-4f26-be81-9f0b965576e6"/>
      </transition>
      <transition id="tauJoin_35">
        <name>
          <text>tauJoin_35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2393dc1f-e3e7-4ebc-bb86-d1edfc8de3c0"/>
      </transition>
      <transition id="skip_50">
        <name>
          <text>skip_50</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d72959d2-d202-4708-acc2-fc1563477f66"/>
      </transition>
      <transition id="skip_58">
        <name>
          <text>skip_58</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e50a09c6-1a13-4c6c-88cd-5bcfcfa2b669"/>
      </transition>
      <transition id="init_loop_5">
        <name>
          <text>init_loop_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="995f51fa-1013-4f0b-adc1-a3fd6114b9cf"/>
      </transition>
      <transition id="skip_10">
        <name>
          <text>skip_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a419c128-0e5a-4f0a-a8d9-ca9cf7dfcf9c"/>
      </transition>
      <transition id="init_loop_11">
        <name>
          <text>init_loop_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="60804868-7e68-44b4-aa9e-560cbf907065"/>
      </transition>
      <transition id="skip_15">
        <name>
          <text>skip_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="016a503b-1bef-4c89-87c0-d55d5ffa4b8b"/>
      </transition>
      <transition id="skip_31">
        <name>
          <text>skip_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0fb3b6bf-a38d-4bcd-add3-b5380369c8c8"/>
      </transition>
      <transition id="1308a15b-2784-422e-85e5-e485dead38af">
        <name>
          <text>cleaning</text>
        </name>
      </transition>
      <transition id="3a9b23ad-7cd2-4e7a-9e92-c5ab0de328d1">
        <name>
          <text>medication</text>
        </name>
      </transition>
      <transition id="init_loop_48">
        <name>
          <text>init_loop_48</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3b8d33fb-a846-4d88-a12c-0499fa3bc39d"/>
      </transition>
      <transition id="skip_56">
        <name>
          <text>skip_56</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8b31df29-cf98-495b-a972-7e0a46bfae06"/>
      </transition>
      <transition id="skip_57">
        <name>
          <text>skip_57</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f9128562-6b6e-4653-b0d6-8c388cd33299"/>
      </transition>
      <transition id="skip_43">
        <name>
          <text>skip_43</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="478b97c6-099a-4352-bce6-7bcf9dfdb188"/>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cf112665-728c-4a7a-a7c6-0a35ea95c444"/>
      </transition>
      <transition id="skip_14">
        <name>
          <text>skip_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e98b3efd-294e-4b6e-ac33-c01c20660374"/>
      </transition>
      <transition id="skip_25">
        <name>
          <text>skip_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5210b6be-4b35-4f74-9cda-1e4aa8d9b898"/>
      </transition>
      <transition id="init_loop_32">
        <name>
          <text>init_loop_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="78d9f1a5-ac10-4d56-a674-df69248562c2"/>
      </transition>
      <transition id="2ef17e99-2ad1-4b8d-97a8-4e6340d217aa">
        <name>
          <text>personalhygiene</text>
        </name>
      </transition>
      <transition id="tauSplit_34">
        <name>
          <text>tauSplit_34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6d5fba34-5fb3-4055-a4d9-f261dba97530"/>
      </transition>
      <transition id="skip_36">
        <name>
          <text>skip_36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fb7810d4-57fa-4cf7-b782-89bef6f1619e"/>
      </transition>
      <transition id="4d28c2f3-c11b-4a04-82d3-cfcd775c2346">
        <name>
          <text>relax</text>
        </name>
      </transition>
      <transition id="skip_24">
        <name>
          <text>skip_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="39737e78-3f63-48fd-afd6-805bd9f87e80"/>
      </transition>
      <transition id="89897a43-8b04-44c8-8963-5cd1902f3ece">
        <name>
          <text>outdoors</text>
        </name>
      </transition>
      <transition id="skip_40">
        <name>
          <text>skip_40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3bafd532-a446-464b-8eb5-47f5d12015c7"/>
      </transition>
      <transition id="6b54a92b-293c-41b5-9f4b-d94ab905939e">
        <name>
          <text>read</text>
        </name>
      </transition>
      <transition id="skip_59">
        <name>
          <text>skip_59</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="aa95a40e-489b-4589-90d6-d939a427de4b"/>
      </transition>
      <transition id="skip_61">
        <name>
          <text>skip_61</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3545bbef-76b1-4e88-b52d-8ad702a99f7c"/>
      </transition>
      <transition id="skip_29">
        <name>
          <text>skip_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="505947d3-ac02-4601-96ac-5a1178ee0be9"/>
      </transition>
      <transition id="skip_41">
        <name>
          <text>skip_41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6524e277-87fa-46cc-9502-5b25625482ac"/>
      </transition>
      <transition id="skip_46">
        <name>
          <text>skip_46</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="25713898-0fb2-4d16-bb9f-f41f1e32b1db"/>
      </transition>
      <transition id="skip_47">
        <name>
          <text>skip_47</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4c70a9ba-f8aa-4d7b-bbc0-16f2abe39246"/>
      </transition>
      <transition id="skip_16">
        <name>
          <text>skip_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="785d1ed6-c5ce-4ad2-87ec-982772dcefde"/>
      </transition>
      <transition id="tauJoin_9">
        <name>
          <text>tauJoin_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d5dddbc5-6f15-4800-a32b-40373e242f19"/>
      </transition>
      <transition id="skip_20">
        <name>
          <text>skip_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8779b84b-4aba-4757-a597-94ae6ca12699"/>
      </transition>
      <transition id="6e47b47b-3f28-4641-9414-6250335160f1">
        <name>
          <text>dress</text>
        </name>
      </transition>
      <transition id="skip_26">
        <name>
          <text>skip_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0f1d2754-3066-4edc-99b7-38618a661b25"/>
      </transition>
      <transition id="init_loop_27">
        <name>
          <text>init_loop_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0076f126-0e59-4592-a431-089ace8e71b0"/>
      </transition>
      <transition id="init_loop_37">
        <name>
          <text>init_loop_37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a5ee72f1-30c1-4bb7-9f2c-cda68c92bc13"/>
      </transition>
      <transition id="69bc863c-8474-4528-9192-faefd583924d">
        <name>
          <text>work</text>
        </name>
      </transition>
      <arc id="140621118025216" source="tauSplit_8" target="p_10"/>
      <arc id="140621117442560" source="p_20" target="skip_21"/>
      <arc id="140621117447168" source="6e47b47b-3f28-4641-9414-6250335160f1" target="p_24"/>
      <arc id="140621118018064" source="skip_7" target="p_8"/>
      <arc id="140621118096912" source="skip_40" target="p_32"/>
      <arc id="140621118103056" source="p_49" target="skip_55"/>
      <arc id="140621120100896" source="p_13" target="skip_13"/>
      <arc id="140621117442080" source="89897a43-8b04-44c8-8963-5cd1902f3ece" target="p_30"/>
      <arc id="140621118097440" source="p_46" target="skip_51"/>
      <arc id="140621118102048" source="skip_24" target="p_23"/>
      <arc id="140621123740208" source="source" target="tau_1"/>
      <arc id="140621117451824" source="6c7e0c6a-d484-4db1-a3e1-3d7f61a9df96" target="p_20"/>
      <arc id="140621118096432" source="p_34" target="skip_40"/>
      <arc id="140621118027328" source="tauJoin_9" target="p_8"/>
      <arc id="140621117440064" source="init_loop_27" target="p_26"/>
      <arc id="140621117449280" source="p_27" target="skip_29"/>
      <arc id="140621118104640" source="3a9b23ad-7cd2-4e7a-9e92-c5ab0de328d1" target="p_39"/>
      <arc id="140621118109248" source="skip_20" target="p_19"/>
      <arc id="140621118029392" source="p_10" target="skip_10"/>
      <arc id="140621120100944" source="p_10" target="init_loop_11"/>
      <arc id="140621118103008" source="p_38" target="skip_56"/>
      <arc id="140621118102096" source="skip_54" target="p_48"/>
      <arc id="140621117447264" source="init_loop_18" target="p_19"/>
      <arc id="140621117448800" source="p_18" target="init_loop_22"/>
      <arc id="140621117455472" source="skip_31" target="p_16"/>
      <arc id="140621118104688" source="skip_47" target="p_40"/>
      <arc id="140621118097008" source="4d28c2f3-c11b-4a04-82d3-cfcd775c2346" target="p_37"/>
      <arc id="140621118103152" source="skip_58" target="p_16"/>
      <arc id="140621118107760" source="skip_62" target="sink"/>
      <arc id="140621117446784" source="p_15" target="skip_17"/>
      <arc id="140621117440640" source="p_29" target="2ef17e99-2ad1-4b8d-97a8-4e6340d217aa"/>
      <arc id="140621118109824" source="p_42" target="skip_47"/>
      <arc id="140621118099072" source="tau_1" target="p_5"/>
      <arc id="140621118103680" source="skip_56" target="p_37"/>
      <arc id="140621117451920" source="p_24" target="skip_25"/>
      <arc id="140621117450384" source="p_32" target="tauJoin_35"/>
      <arc id="140621117453456" source="init_loop_37" target="p_33"/>
      <arc id="140621117443232" source="skip_26" target="p_17"/>
      <arc id="140621117449376" source="init_loop_32" target="p_29"/>
      <arc id="140621117441696" source="p_33" target="1308a15b-2784-422e-85e5-e485dead38af"/>
      <arc id="140621118095520" source="p_8" target="skip_60"/>
      <arc id="140621118100656" source="p_39" target="skip_43"/>
      <arc id="140621118111408" source="p_38" target="4d28c2f3-c11b-4a04-82d3-cfcd775c2346"/>
      <arc id="140621120106176" source="p_12" target="9e658a66-22b0-491a-9d8e-fbde574350bf"/>
      <arc id="140621120109248" source="p_15" target="skip_16"/>
      <arc id="140621118098112" source="p_30" target="skip_57"/>
      <arc id="140621120099024" source="tauSplit_8" target="p_15"/>
      <arc id="140621118109392" source="p_36" target="skip_41"/>
      <arc id="140621118095568" source="p_39" target="skip_42"/>
      <arc id="140621118106320" source="skip_61" target="p_5"/>
      <arc id="140621117445344" source="p_22" target="init_loop_27"/>
      <arc id="140621117443808" source="p_27" target="skip_30"/>
      <arc id="140621118023392" source="p_9" target="tauSplit_8"/>
      <arc id="140621117445872" source="p_15" target="init_loop_18"/>
      <arc id="140621118108912" source="tauSplit_34" target="p_36"/>
      <arc id="140621118110448" source="p_42" target="skip_46"/>
      <arc id="140621118022912" source="skip_10" target="p_11"/>
      <arc id="140621117440256" source="p_19" target="6c7e0c6a-d484-4db1-a3e1-3d7f61a9df96"/>
      <arc id="140621118098688" source="skip_42" target="p_38"/>
      <arc id="140621118103296" source="init_loop_44" target="p_41"/>
      <arc id="140621120097536" source="p_8" target="skip_59"/>
      <arc id="140621118110976" source="skip_29" target="p_26"/>
      <arc id="140621120107280" source="skip_14" target="p_11"/>
      <arc id="140621117446928" source="p_23" target="6e47b47b-3f28-4641-9414-6250335160f1"/>
      <arc id="140621118109152" source="skip_55" target="p_38"/>
      <arc id="140621123735840" source="init_loop_5" target="p_7"/>
      <arc id="140621118019360" source="a4f04fb9-dd77-46e4-8748-e84f751d3a8d" target="p_9"/>
      <arc id="140621117450528" source="skip_25" target="p_22"/>
      <arc id="140621117452064" source="f68e4a56-cd26-420f-a120-b6530ed0ba4a" target="p_27"/>
      <arc id="140621118098208" source="skip_57" target="p_29"/>
      <arc id="140621117451056" source="p_29" target="tauSplit_34"/>
      <arc id="140621117444912" source="tauSplit_34" target="p_31"/>
      <arc id="140621117455664" source="1308a15b-2784-422e-85e5-e485dead38af" target="p_34"/>
      <arc id="140621118104880" source="69bc863c-8474-4528-9192-faefd583924d" target="p_37"/>
      <arc id="140621118095664" source="skip_13" target="p_12"/>
      <arc id="140621118026560" source="p_9" target="skip_7"/>
      <arc id="140621117445440" source="skip_17" target="p_18"/>
      <arc id="140621117442368" source="skip_21" target="p_18"/>
      <arc id="140621118103872" source="p_36" target="3a9b23ad-7cd2-4e7a-9e92-c5ab0de328d1"/>
      <arc id="140621120095568" source="9e658a66-22b0-491a-9d8e-fbde574350bf" target="p_13"/>
      <arc id="140621118294864" source="skip_16" target="p_17"/>
      <arc id="140621118098256" source="p_36" target="69bc863c-8474-4528-9192-faefd583924d"/>
      <arc id="140621118102864" source="p_46" target="skip_50"/>
      <arc id="140621117451104" source="p_17" target="init_loop_32"/>
      <arc id="140621118016864" source="p_11" target="tauJoin_9"/>
      <arc id="140621118111072" source="skip_43" target="p_40"/>
      <arc id="140621118095712" source="p_39" target="init_loop_44"/>
      <arc id="140621118103392" source="init_loop_48" target="p_45"/>
      <arc id="140621117443952" source="init_loop_22" target="p_23"/>
      <arc id="140621118103920" source="7c7d5d7e-ea08-4380-a0f1-3b773c66e76c" target="p_49"/>
      <arc id="140621118097776" source="skip_50" target="p_45"/>
      <arc id="140621117453696" source="p_26" target="f68e4a56-cd26-420f-a120-b6530ed0ba4a"/>
      <arc id="140621118109056" source="p_6" target="skip_61"/>
      <arc id="140621118105984" source="p_6" target="skip_62"/>
      <arc id="140621118110592" source="skip_51" target="p_48"/>
      <arc id="140621118095760" source="p_40" target="init_loop_48"/>
      <arc id="140621118103440" source="p_45" target="48feff61-4089-4889-b4c1-1d44e23ef775"/>
      <arc id="140621118111120" source="skip_59" target="p_7"/>
      <arc id="140621120104352" source="p_13" target="skip_14"/>
      <arc id="140621117444000" source="skip_30" target="p_17"/>
      <arc id="140621118099360" source="p_48" target="7c7d5d7e-ea08-4380-a0f1-3b773c66e76c"/>
      <arc id="140621117453744" source="p_17" target="skip_31"/>
      <arc id="140621118101424" source="p_41" target="6b54a92b-293c-41b5-9f4b-d94ab905939e"/>
      <arc id="140621120105408" source="p_15" target="skip_15"/>
      <arc id="140621117448128" source="p_22" target="skip_26"/>
      <arc id="140621117443520" source="tauJoin_35" target="p_30"/>
      <arc id="140621118108096" source="p_49" target="skip_54"/>
      <arc id="140621118106560" source="skip_60" target="p_6"/>
      <arc id="140621118109632" source="skip_46" target="p_41"/>
      <arc id="140621123744720" source="p_5" target="init_loop_5"/>
      <arc id="140621120110544" source="p_16" target="tauJoin_9"/>
      <arc id="140621118097872" source="skip_39" target="p_33"/>
      <arc id="140621118110160" source="p_37" target="tauJoin_35"/>
      <arc id="140621118105552" source="48feff61-4089-4889-b4c1-1d44e23ef775" target="p_46"/>
      <arc id="140621117453792" source="p_29" target="89897a43-8b04-44c8-8963-5cd1902f3ece"/>
      <arc id="140621117447648" source="2ef17e99-2ad1-4b8d-97a8-4e6340d217aa" target="p_30"/>
      <arc id="140621122939360" source="p_7" target="a4f04fb9-dd77-46e4-8748-e84f751d3a8d"/>
      <arc id="140621120103392" source="init_loop_11" target="p_12"/>
      <arc id="140621120106464" source="skip_15" target="p_16"/>
      <arc id="140621117450720" source="p_20" target="skip_20"/>
      <arc id="140621117446112" source="p_31" target="skip_36"/>
      <arc id="140621117452256" source="skip_36" target="p_32"/>
      <arc id="140621118106080" source="skip_41" target="p_38"/>
      <arc id="140621118098400" source="6b54a92b-293c-41b5-9f4b-d94ab905939e" target="p_42"/>
      <arc id="140621117445104" source="p_24" target="skip_24"/>
      <arc id="140621117448176" source="p_31" target="init_loop_37"/>
      <arc id="140621117446640" source="p_34" target="skip_39"/>
      <arc id="140621118095856" source="p_30" target="skip_58"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
