<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1738677829.3291967" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1738677829.3291967</text>
    </name>
    <page id="n0">
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_34">
        <name>
          <text>p_34</text>
        </name>
      </place>
      <place id="p_42">
        <name>
          <text>p_42</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_32">
        <name>
          <text>p_32</text>
        </name>
      </place>
      <place id="p_37">
        <name>
          <text>p_37</text>
        </name>
      </place>
      <place id="p_46">
        <name>
          <text>p_46</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_45">
        <name>
          <text>p_45</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="p_31">
        <name>
          <text>p_31</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_40">
        <name>
          <text>p_40</text>
        </name>
      </place>
      <place id="p_41">
        <name>
          <text>p_41</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_38">
        <name>
          <text>p_38</text>
        </name>
      </place>
      <place id="p_39">
        <name>
          <text>p_39</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_33">
        <name>
          <text>p_33</text>
        </name>
      </place>
      <place id="p_36">
        <name>
          <text>p_36</text>
        </name>
      </place>
      <place id="p_48">
        <name>
          <text>p_48</text>
        </name>
      </place>
      <place id="p_49">
        <name>
          <text>p_49</text>
        </name>
      </place>
      <transition id="60c93a7e-9aa2-4190-aecc-412caddd23b9">
        <name>
          <text>eatingdrinking</text>
        </name>
      </transition>
      <transition id="skip_55">
        <name>
          <text>skip_55</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b94c6fc8-4e04-4f81-884f-08d038601d9e"/>
      </transition>
      <transition id="skip_61">
        <name>
          <text>skip_61</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a47f5763-025a-4ef7-a0dc-d8656957766c"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="89580207-725d-4567-8228-824343e001c9"/>
      </transition>
      <transition id="init_loop_5">
        <name>
          <text>init_loop_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cec945e1-8892-4beb-9d17-3d2d4c28228f"/>
      </transition>
      <transition id="skip_26">
        <name>
          <text>skip_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0eca79a6-b156-4080-86cc-02ec600c461a"/>
      </transition>
      <transition id="skip_36">
        <name>
          <text>skip_36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2f2dd961-3903-4cda-8fde-1cd3c0d36abc"/>
      </transition>
      <transition id="skip_47">
        <name>
          <text>skip_47</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7284ede9-288d-41d6-8e44-3effd395fda7"/>
      </transition>
      <transition id="skip_57">
        <name>
          <text>skip_57</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="993db08c-31a2-4874-8557-29df4a182160"/>
      </transition>
      <transition id="skip_58">
        <name>
          <text>skip_58</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="06e0c414-7be2-4f47-b148-a5f58f0e4f97"/>
      </transition>
      <transition id="skip_62">
        <name>
          <text>skip_62</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f73b0511-132c-4695-bade-24452c43c10c"/>
      </transition>
      <transition id="skip_59">
        <name>
          <text>skip_59</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8ece1933-eeab-488a-ab50-64637fbb3056"/>
      </transition>
      <transition id="skip_16">
        <name>
          <text>skip_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7a947ecb-ed10-461d-97e3-17c1da9c46a9"/>
      </transition>
      <transition id="init_loop_18">
        <name>
          <text>init_loop_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a6b4b78d-8127-4db0-9751-fdcfed0b6499"/>
      </transition>
      <transition id="init_loop_27">
        <name>
          <text>init_loop_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0ede51d9-bf3b-4b3b-a540-f1712b2a5f71"/>
      </transition>
      <transition id="skip_40">
        <name>
          <text>skip_40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d8c0738a-4128-4bc2-a70e-62da2e958a15"/>
      </transition>
      <transition id="skip_43">
        <name>
          <text>skip_43</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b73065bf-2a48-49eb-a4a8-8a78c1af6c8a"/>
      </transition>
      <transition id="init_loop_44">
        <name>
          <text>init_loop_44</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c97a08fb-ddc4-4f65-89a1-84db4016f7c0"/>
      </transition>
      <transition id="skip_46">
        <name>
          <text>skip_46</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7813ee42-1a18-4cd1-bb94-6af87fcc1cf4"/>
      </transition>
      <transition id="skip_54">
        <name>
          <text>skip_54</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2dbdd7b5-fecf-4298-addd-2031c76fc0ab"/>
      </transition>
      <transition id="skip_13">
        <name>
          <text>skip_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c26f28b2-3a13-485f-bb85-ef07eff296a2"/>
      </transition>
      <transition id="skip_14">
        <name>
          <text>skip_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="896a7aa2-1fd9-49e1-b30e-f9f5c820ccd4"/>
      </transition>
      <transition id="ad92b711-d2b0-4dd8-b48b-92dc48404ad5">
        <name>
          <text>bathe</text>
        </name>
      </transition>
      <transition id="init_loop_22">
        <name>
          <text>init_loop_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="370e7410-58b8-4dd6-b741-ef5d921e7707"/>
      </transition>
      <transition id="init_loop_32">
        <name>
          <text>init_loop_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6ebdd337-29d8-427f-8ef9-6d84fede0aeb"/>
      </transition>
      <transition id="d9a229ab-b05b-4429-9e16-58ccb801c740">
        <name>
          <text>medication</text>
        </name>
      </transition>
      <transition id="9c12af70-5202-42cd-951d-a1ca2471ca0b">
        <name>
          <text>relax</text>
        </name>
      </transition>
      <transition id="tauJoin_9">
        <name>
          <text>tauJoin_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="207c7e15-1c2e-4c94-ab09-3582f3d0e848"/>
      </transition>
      <transition id="skip_10">
        <name>
          <text>skip_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0f9fb3fe-141b-48b7-979b-f1e99a423038"/>
      </transition>
      <transition id="0cf7a830-24ed-4a1a-a45d-0058999e800d">
        <name>
          <text>sleep</text>
        </name>
      </transition>
      <transition id="skip_15">
        <name>
          <text>skip_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="79e3e474-e6d2-4df2-8192-789f57df5c7c"/>
      </transition>
      <transition id="d34301ed-2299-4a3c-b8ce-8acd811fabf1">
        <name>
          <text>dress</text>
        </name>
      </transition>
      <transition id="skip_31">
        <name>
          <text>skip_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0826e870-819f-48b1-8eac-d820d60a75db"/>
      </transition>
      <transition id="init_loop_37">
        <name>
          <text>init_loop_37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="08137e20-cb08-420d-a64e-82fde1ec1431"/>
      </transition>
      <transition id="df235538-4ca9-476d-8571-0068af70439b">
        <name>
          <text>cleaning</text>
        </name>
      </transition>
      <transition id="skip_41">
        <name>
          <text>skip_41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2c7f39bf-1042-45a6-b7a7-1a4c06d61d96"/>
      </transition>
      <transition id="27e406a5-dedc-4df3-b562-0fc26633a96c">
        <name>
          <text>read</text>
        </name>
      </transition>
      <transition id="29a30bfa-8b4e-40e2-b312-42c8a36fd47b">
        <name>
          <text>mealpreperation</text>
        </name>
      </transition>
      <transition id="skip_56">
        <name>
          <text>skip_56</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f13869e8-ad95-4693-ae6a-b63c540e9fe2"/>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="03d7077e-8742-4d75-9dde-25cd17ee3ab6"/>
      </transition>
      <transition id="skip_17">
        <name>
          <text>skip_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c56dd576-80bc-4a2c-98e5-24e218f9d210"/>
      </transition>
      <transition id="skip_21">
        <name>
          <text>skip_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e98972c7-fbaf-4c64-830a-5ab45d9e301d"/>
      </transition>
      <transition id="skip_25">
        <name>
          <text>skip_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b3c9a948-781b-45ee-8ce0-199216fefdf9"/>
      </transition>
      <transition id="skip_42">
        <name>
          <text>skip_42</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d6e8c0a3-a8a8-4635-921c-b827e8b764e1"/>
      </transition>
      <transition id="skip_60">
        <name>
          <text>skip_60</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b458bfd1-18d2-4c7f-b13e-65392e00ebdc"/>
      </transition>
      <transition id="tauSplit_8">
        <name>
          <text>tauSplit_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d74c5164-1e55-4f60-82ba-63cee6c6876b"/>
      </transition>
      <transition id="skip_20">
        <name>
          <text>skip_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="21aee7e3-e2e9-4e1d-845f-8edb0ae78f02"/>
      </transition>
      <transition id="skip_29">
        <name>
          <text>skip_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="de54ab2c-5dde-46b4-8f5c-1e0252ff10cf"/>
      </transition>
      <transition id="aa2210bb-d2a0-4586-b364-6c63c48f80fa">
        <name>
          <text>personalhygiene</text>
        </name>
      </transition>
      <transition id="tauJoin_35">
        <name>
          <text>tauJoin_35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="316eeb76-3e99-44dc-ac46-25fbd65eab60"/>
      </transition>
      <transition id="skip_39">
        <name>
          <text>skip_39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9a33a3d4-86e4-4a13-830e-329d26ced688"/>
      </transition>
      <transition id="878dc5d1-197c-454d-bdd5-f97c51bc9c8a">
        <name>
          <text>work</text>
        </name>
      </transition>
      <transition id="skip_50">
        <name>
          <text>skip_50</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6d50580d-2553-4cdf-aa32-3cfa2828b4d2"/>
      </transition>
      <transition id="6b281395-215b-45bd-8dcb-b44a173ce2f0">
        <name>
          <text>toilet</text>
        </name>
      </transition>
      <transition id="init_loop_11">
        <name>
          <text>init_loop_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e21bbe9a-0878-4c91-b583-7ee777cd2499"/>
      </transition>
      <transition id="skip_24">
        <name>
          <text>skip_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="64c20682-9f15-4624-ab41-12797f2deb84"/>
      </transition>
      <transition id="b2fafe26-a7de-4894-8eae-ef1a281349bd">
        <name>
          <text>groom</text>
        </name>
      </transition>
      <transition id="skip_30">
        <name>
          <text>skip_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d5e5af85-6f31-4771-953c-762917b7b4b2"/>
      </transition>
      <transition id="6e162d57-a881-4c6c-af6c-4a65659e0c3b">
        <name>
          <text>outdoors</text>
        </name>
      </transition>
      <transition id="tauSplit_34">
        <name>
          <text>tauSplit_34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="27ef1eef-6682-4563-978f-6648e4d4b0c2"/>
      </transition>
      <transition id="init_loop_48">
        <name>
          <text>init_loop_48</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b309719a-56f0-46fd-b25b-b67062533719"/>
      </transition>
      <transition id="skip_51">
        <name>
          <text>skip_51</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1d9ae98a-dd89-4808-895d-e9fd9be5ac88"/>
      </transition>
      <arc id="140621117402624" source="skip_7" target="p_8"/>
      <arc id="140621117391872" source="p_10" target="skip_10"/>
      <arc id="140621118028288" source="b2fafe26-a7de-4894-8eae-ef1a281349bd" target="p_27"/>
      <arc id="140621118022144" source="init_loop_32" target="p_29"/>
      <arc id="140621117868544" source="p_42" target="skip_47"/>
      <arc id="140619331920912" source="skip_29" target="p_26"/>
      <arc id="140621119580688" source="p_15" target="init_loop_18"/>
      <arc id="140621118016528" source="skip_31" target="p_16"/>
      <arc id="140621124617744" source="p_33" target="df235538-4ca9-476d-8571-0068af70439b"/>
      <arc id="140621117876752" source="p_39" target="skip_42"/>
      <arc id="140621117405216" source="p_11" target="tauJoin_9"/>
      <arc id="140621117397536" source="skip_10" target="p_11"/>
      <arc id="140621122805792" source="p_20" target="skip_21"/>
      <arc id="140621118015520" source="p_22" target="skip_26"/>
      <arc id="140621117399072" source="p_8" target="skip_59"/>
      <arc id="140619331916832" source="tau_1" target="p_5"/>
      <arc id="140619331913280" source="skip_13" target="p_12"/>
      <arc id="140621117398592" source="tauJoin_9" target="p_8"/>
      <arc id="140621117872192" source="p_42" target="skip_46"/>
      <arc id="140621117878336" source="p_38" target="skip_56"/>
      <arc id="140619331914816" source="p_38" target="9c12af70-5202-42cd-951d-a1ca2471ca0b"/>
      <arc id="140619331924032" source="p_8" target="skip_60"/>
      <arc id="140621118021712" source="6e162d57-a881-4c6c-af6c-4a65659e0c3b" target="p_30"/>
      <arc id="140621118020176" source="p_17" target="init_loop_32"/>
      <arc id="140621124621392" source="p_36" target="878dc5d1-197c-454d-bdd5-f97c51bc9c8a"/>
      <arc id="140621117878864" source="skip_43" target="p_40"/>
      <arc id="140619331918944" source="skip_61" target="p_5"/>
      <arc id="140621117872240" source="p_36" target="d9a229ab-b05b-4429-9e16-58ccb801c740"/>
      <arc id="140621117878384" source="p_45" target="29a30bfa-8b4e-40e2-b312-42c8a36fd47b"/>
      <arc id="140619331927152" source="p_49" target="skip_55"/>
      <arc id="140621117402240" source="p_13" target="skip_13"/>
      <arc id="140619331913856" source="skip_50" target="p_45"/>
      <arc id="140621118022288" source="skip_25" target="p_22"/>
      <arc id="140621118017680" source="p_29" target="6e162d57-a881-4c6c-af6c-4a65659e0c3b"/>
      <arc id="140619332420752" source="tauSplit_34" target="p_31"/>
      <arc id="140621117880976" source="p_46" target="skip_50"/>
      <arc id="140619331922064" source="skip_39" target="p_33"/>
      <arc id="140621117404832" source="p_5" target="init_loop_5"/>
      <arc id="140621117398688" source="skip_16" target="p_17"/>
      <arc id="140621124624032" source="df235538-4ca9-476d-8571-0068af70439b" target="p_34"/>
      <arc id="140621117878432" source="p_39" target="init_loop_44"/>
      <arc id="140621117867680" source="skip_47" target="p_40"/>
      <arc id="140619331911840" source="skip_55" target="p_38"/>
      <arc id="140619331927200" source="skip_24" target="p_23"/>
      <arc id="140621117402288" source="p_7" target="6b281395-215b-45bd-8dcb-b44a173ce2f0"/>
      <arc id="140621117391536" source="p_15" target="skip_15"/>
      <arc id="140621118014128" source="p_22" target="init_loop_27"/>
      <arc id="140621124624560" source="skip_40" target="p_32"/>
      <arc id="140621119578816" source="p_15" target="skip_17"/>
      <arc id="140621119934656" source="ad92b711-d2b0-4dd8-b48b-92dc48404ad5" target="p_20"/>
      <arc id="140619331922112" source="p_6" target="skip_62"/>
      <arc id="140619331925184" source="skip_59" target="p_7"/>
      <arc id="140619331917504" source="skip_57" target="p_29"/>
      <arc id="140621117401808" source="p_9" target="skip_7"/>
      <arc id="140621117406416" source="0cf7a830-24ed-4a1a-a45d-0058999e800d" target="p_13"/>
      <arc id="140621118024400" source="d34301ed-2299-4a3c-b8ce-8acd811fabf1" target="p_24"/>
      <arc id="140621118021328" source="init_loop_27" target="p_26"/>
      <arc id="140619332429008" source="tauJoin_35" target="p_30"/>
      <arc id="140621124619472" source="p_31" target="init_loop_37"/>
      <arc id="140621119582944" source="init_loop_18" target="p_19"/>
      <arc id="140621124624608" source="p_36" target="skip_41"/>
      <arc id="140621117871328" source="init_loop_48" target="p_45"/>
      <arc id="140621117399792" source="skip_14" target="p_11"/>
      <arc id="140621119575792" source="skip_17" target="p_18"/>
      <arc id="140621124617456" source="p_37" target="tauJoin_35"/>
      <arc id="140621117876464" source="init_loop_44" target="p_41"/>
      <arc id="140621117873392" source="p_41" target="27e406a5-dedc-4df3-b562-0fc26633a96c"/>
      <arc id="140619331920624" source="p_6" target="skip_61"/>
      <arc id="140619331922160" source="skip_62" target="sink"/>
      <arc id="140621118025984" source="p_18" target="init_loop_22"/>
      <arc id="140621118027520" source="p_24" target="skip_25"/>
      <arc id="140619331925760" source="p_49" target="skip_54"/>
      <arc id="140621117402384" source="p_16" target="tauJoin_9"/>
      <arc id="140621117403920" source="p_15" target="skip_16"/>
      <arc id="140621122657040" source="skip_21" target="p_18"/>
      <arc id="140621124629264" source="p_34" target="skip_40"/>
      <arc id="140621117868304" source="p_40" target="init_loop_48"/>
      <arc id="140621118025504" source="p_24" target="skip_24"/>
      <arc id="140621118014752" source="p_17" target="skip_31"/>
      <arc id="140621117398832" source="tauSplit_8" target="p_10"/>
      <arc id="140619331922736" source="skip_51" target="p_48"/>
      <arc id="140621124628784" source="878dc5d1-197c-454d-bdd5-f97c51bc9c8a" target="p_37"/>
      <arc id="140619331913520" source="p_30" target="skip_58"/>
      <arc id="140619331916592" source="skip_20" target="p_19"/>
      <arc id="140621117405504" source="skip_15" target="p_16"/>
      <arc id="140621119931200" source="p_20" target="skip_20"/>
      <arc id="140621124629312" source="p_34" target="skip_39"/>
      <arc id="140619331927872" source="p_48" target="60c93a7e-9aa2-4190-aecc-412caddd23b9"/>
      <arc id="140621118016336" source="p_26" target="b2fafe26-a7de-4894-8eae-ef1a281349bd"/>
      <arc id="140621118024016" source="skip_30" target="p_17"/>
      <arc id="140619332427088" source="p_32" target="tauJoin_35"/>
      <arc id="140621124620624" source="skip_41" target="p_38"/>
      <arc id="140621117395808" source="p_13" target="skip_14"/>
      <arc id="140619332432224" source="p_29" target="tauSplit_34"/>
      <arc id="140621117875552" source="29a30bfa-8b4e-40e2-b312-42c8a36fd47b" target="p_46"/>
      <arc id="140621125384032" source="p_46" target="skip_51"/>
      <arc id="140619331925856" source="skip_60" target="p_6"/>
      <arc id="140619331916640" source="skip_54" target="p_48"/>
      <arc id="140621118026608" source="skip_26" target="p_17"/>
      <arc id="140621117873008" source="skip_42" target="p_38"/>
      <arc id="140619331921776" source="skip_56" target="p_37"/>
      <arc id="140621117395328" source="init_loop_5" target="p_7"/>
      <arc id="140621117404544" source="p_9" target="tauSplit_8"/>
      <arc id="140621117401472" source="init_loop_11" target="p_12"/>
      <arc id="140619331917696" source="skip_46" target="p_41"/>
      <arc id="140621120167824" source="source" target="tau_1"/>
      <arc id="140621118026128" source="init_loop_22" target="p_23"/>
      <arc id="140621117400992" source="6b281395-215b-45bd-8dcb-b44a173ce2f0" target="p_9"/>
      <arc id="140621117397920" source="p_10" target="init_loop_11"/>
      <arc id="140621118025120" source="p_23" target="d34301ed-2299-4a3c-b8ce-8acd811fabf1"/>
      <arc id="140621121680288" source="skip_36" target="p_32"/>
      <arc id="140621124623264" source="init_loop_37" target="p_33"/>
      <arc id="140619331912608" source="p_30" target="skip_57"/>
      <arc id="140621118014896" source="p_29" target="aa2210bb-d2a0-4586-b364-6c63c48f80fa"/>
      <arc id="140621119939504" source="p_19" target="ad92b711-d2b0-4dd8-b48b-92dc48404ad5"/>
      <arc id="140621118024112" source="p_27" target="skip_29"/>
      <arc id="140619331917744" source="9c12af70-5202-42cd-951d-a1ca2471ca0b" target="p_37"/>
      <arc id="140621117405120" source="tauSplit_8" target="p_15"/>
      <arc id="140621118018496" source="p_27" target="skip_30"/>
      <arc id="140621124628928" source="tauSplit_34" target="p_36"/>
      <arc id="140621118019024" source="aa2210bb-d2a0-4586-b364-6c63c48f80fa" target="p_30"/>
      <arc id="140621117393360" source="p_12" target="0cf7a830-24ed-4a1a-a45d-0058999e800d"/>
      <arc id="140621121671120" source="p_31" target="skip_36"/>
      <arc id="140621117882320" source="p_39" target="skip_43"/>
      <arc id="140621117873632" source="d9a229ab-b05b-4429-9e16-58ccb801c740" target="p_39"/>
      <arc id="140621117875168" source="27e406a5-dedc-4df3-b562-0fc26633a96c" target="p_42"/>
      <arc id="140619331914720" source="skip_58" target="p_16"/>
      <arc id="140619331919856" source="60c93a7e-9aa2-4190-aecc-412caddd23b9" target="p_49"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
