<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1738677906.676107" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1738677906.676107</text>
    </name>
    <page id="n0">
      <place id="p_55">
        <name>
          <text>p_55</text>
        </name>
      </place>
      <place id="p_63">
        <name>
          <text>p_63</text>
        </name>
      </place>
      <place id="p_75">
        <name>
          <text>p_75</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_85">
        <name>
          <text>p_85</text>
        </name>
      </place>
      <place id="p_56">
        <name>
          <text>p_56</text>
        </name>
      </place>
      <place id="p_57">
        <name>
          <text>p_57</text>
        </name>
      </place>
      <place id="p_45">
        <name>
          <text>p_45</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_67">
        <name>
          <text>p_67</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="p_37">
        <name>
          <text>p_37</text>
        </name>
      </place>
      <place id="p_40">
        <name>
          <text>p_40</text>
        </name>
      </place>
      <place id="p_59">
        <name>
          <text>p_59</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_31">
        <name>
          <text>p_31</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_48">
        <name>
          <text>p_48</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_38">
        <name>
          <text>p_38</text>
        </name>
      </place>
      <place id="p_41">
        <name>
          <text>p_41</text>
        </name>
      </place>
      <place id="p_65">
        <name>
          <text>p_65</text>
        </name>
      </place>
      <place id="p_66">
        <name>
          <text>p_66</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_61">
        <name>
          <text>p_61</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_80">
        <name>
          <text>p_80</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_58">
        <name>
          <text>p_58</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_44">
        <name>
          <text>p_44</text>
        </name>
      </place>
      <place id="p_71">
        <name>
          <text>p_71</text>
        </name>
      </place>
      <place id="p_79">
        <name>
          <text>p_79</text>
        </name>
      </place>
      <place id="p_52">
        <name>
          <text>p_52</text>
        </name>
      </place>
      <place id="p_35">
        <name>
          <text>p_35</text>
        </name>
      </place>
      <place id="p_72">
        <name>
          <text>p_72</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_32">
        <name>
          <text>p_32</text>
        </name>
      </place>
      <place id="p_47">
        <name>
          <text>p_47</text>
        </name>
      </place>
      <place id="p_74">
        <name>
          <text>p_74</text>
        </name>
      </place>
      <place id="p_46">
        <name>
          <text>p_46</text>
        </name>
      </place>
      <place id="p_51">
        <name>
          <text>p_51</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_68">
        <name>
          <text>p_68</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_43">
        <name>
          <text>p_43</text>
        </name>
      </place>
      <place id="p_53">
        <name>
          <text>p_53</text>
        </name>
      </place>
      <place id="p_60">
        <name>
          <text>p_60</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_34">
        <name>
          <text>p_34</text>
        </name>
      </place>
      <place id="p_62">
        <name>
          <text>p_62</text>
        </name>
      </place>
      <place id="p_64">
        <name>
          <text>p_64</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_84">
        <name>
          <text>p_84</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_69">
        <name>
          <text>p_69</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_36">
        <name>
          <text>p_36</text>
        </name>
      </place>
      <place id="p_54">
        <name>
          <text>p_54</text>
        </name>
      </place>
      <transition id="skip_40">
        <name>
          <text>skip_40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3112645d-9e87-43bf-af67-018245968abe"/>
      </transition>
      <transition id="4765260a-70c1-45c6-9a7b-d5ce7d69eafb">
        <name>
          <text>Check wire in long axis</text>
        </name>
      </transition>
      <transition id="skip_83">
        <name>
          <text>skip_83</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="445a27cb-fec1-4d55-8bfe-63996f732b30"/>
      </transition>
      <transition id="skip_9">
        <name>
          <text>skip_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6bd86386-c1b9-4034-ac0f-c521e5157650"/>
      </transition>
      <transition id="init_loop_30">
        <name>
          <text>init_loop_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dc929587-99d0-406d-8c8a-fd8f16c70fce"/>
      </transition>
      <transition id="1ac34b48-ff23-41fe-a9d1-3e3fb881958c">
        <name>
          <text>Cover probe</text>
        </name>
      </transition>
      <transition id="b9a4e3e3-e14b-4128-9c45-6b528bd974d0">
        <name>
          <text>Remove syringe</text>
        </name>
      </transition>
      <transition id="init_loop_88">
        <name>
          <text>init_loop_88</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eaca2cd9-cfb3-4ad3-94a0-4e8f44f63014"/>
      </transition>
      <transition id="skip_57">
        <name>
          <text>skip_57</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f9466f09-c9ce-4dd8-b568-21eda705cd35"/>
      </transition>
      <transition id="tauJoin_14">
        <name>
          <text>tauJoin_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e88ea73c-e997-41b8-8374-40e45d878703"/>
      </transition>
      <transition id="3c821465-35aa-42f0-9b8d-1719d48824ca">
        <name>
          <text>Anatomic identification</text>
        </name>
      </transition>
      <transition id="7dbb2626-0062-4619-9fe3-dad33cf443c1">
        <name>
          <text>Remove trocar</text>
        </name>
      </transition>
      <transition id="5fde5c58-9413-4f88-af13-bc7e412441b5">
        <name>
          <text>Widen pathway</text>
        </name>
      </transition>
      <transition id="skip_34">
        <name>
          <text>skip_34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c6f767dd-070f-4cba-b294-2198262f1b4a"/>
      </transition>
      <transition id="0cc50769-d3f8-4d23-9790-b92394e957c3">
        <name>
          <text>Blood return</text>
        </name>
      </transition>
      <transition id="skip_90">
        <name>
          <text>skip_90</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b7033095-39a6-4865-9f75-71bc97fcb6bc"/>
      </transition>
      <transition id="237699b1-433b-47f4-a299-a6e597cab9fd">
        <name>
          <text>Check catheter position</text>
        </name>
      </transition>
      <transition id="skip_24">
        <name>
          <text>skip_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="06b499bf-1232-4918-991e-434a5a7f95f8"/>
      </transition>
      <transition id="skip_27">
        <name>
          <text>skip_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c3201423-a827-43ad-bbc0-7f5b10f0ba33"/>
      </transition>
      <transition id="skip_18">
        <name>
          <text>skip_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e9254479-3e81-4801-b771-eb3412c9b756"/>
      </transition>
      <transition id="skip_29">
        <name>
          <text>skip_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="30bab417-a05b-4688-96fb-aa535ed50a18"/>
      </transition>
      <transition id="skip_39">
        <name>
          <text>skip_39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="53c58551-5c69-4d79-b098-7d118455d8da"/>
      </transition>
      <transition id="init_loop_46">
        <name>
          <text>init_loop_46</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7c6df54b-ece6-4748-928a-cc77452e6c91"/>
      </transition>
      <transition id="tauSplit_48">
        <name>
          <text>tauSplit_48</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ee0eded3-6e38-469b-9b19-5f10fc1cc1a3"/>
      </transition>
      <transition id="2c06c6a3-2a0d-49c8-a810-a8dd7c125121">
        <name>
          <text>Advance catheter</text>
        </name>
      </transition>
      <transition id="skip_72">
        <name>
          <text>skip_72</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="123d993b-527e-4f39-bed0-8762d11a37cd"/>
      </transition>
      <transition id="skip_54">
        <name>
          <text>skip_54</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b78db898-a460-46af-b9f8-80fa35e24c39"/>
      </transition>
      <transition id="skip_20">
        <name>
          <text>skip_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="85f21243-763d-4f45-8158-0fadc91f56c4"/>
      </transition>
      <transition id="d49e0db2-08ed-44dd-97de-f80d61fa9cf8">
        <name>
          <text>Gel in probe</text>
        </name>
      </transition>
      <transition id="skip_76">
        <name>
          <text>skip_76</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="92e347e0-2428-4a2a-8539-0d5ed41884fc"/>
      </transition>
      <transition id="skip_91">
        <name>
          <text>skip_91</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6a91ee87-7240-4f0d-ac78-ba437e0f629b"/>
      </transition>
      <transition id="init_loop_36">
        <name>
          <text>init_loop_36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="af9feae2-f2dd-4411-bc96-fda847947da9"/>
      </transition>
      <transition id="init_loop_51">
        <name>
          <text>init_loop_51</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="beb925e4-2f0a-4a42-9aaf-77000cf671f8"/>
      </transition>
      <transition id="skip_92">
        <name>
          <text>skip_92</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ecd5b039-ca72-4b7f-ab56-6f620730779a"/>
      </transition>
      <transition id="skip_44">
        <name>
          <text>skip_44</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ba09db82-8b47-483e-a889-4eb6b8997c82"/>
      </transition>
      <transition id="skip_53">
        <name>
          <text>skip_53</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f3b7852d-e478-41fc-a999-6a4b1d4d7843"/>
      </transition>
      <transition id="40f8e3f4-1439-4575-b219-c22c4d5cd69f">
        <name>
          <text>Drop probe</text>
        </name>
      </transition>
      <transition id="skip_66">
        <name>
          <text>skip_66</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="57f1f0d1-c980-4a9c-a554-bf54651cdbe8"/>
      </transition>
      <transition id="init_loop_79">
        <name>
          <text>init_loop_79</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8da10704-531d-453e-be0e-7f0aec24749f"/>
      </transition>
      <transition id="init_loop_97">
        <name>
          <text>init_loop_97</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3564b839-6202-489a-b4c8-9b0d285e315f"/>
      </transition>
      <transition id="f51a4231-8818-487f-a0c6-a336e1eddc83">
        <name>
          <text>Get in sterile clothes</text>
        </name>
      </transition>
      <transition id="skip_86">
        <name>
          <text>skip_86</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="367abac2-ffb8-4f9d-8a40-2b991404c953"/>
      </transition>
      <transition id="init_loop_25">
        <name>
          <text>init_loop_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="928ac9ff-357f-4421-8406-8c7758069cfc"/>
      </transition>
      <transition id="e75629f2-9891-4507-8be2-8f8cbc8e8818">
        <name>
          <text>Guidewire install</text>
        </name>
      </transition>
      <transition id="8d682c34-71e4-432f-b78e-d4f5431411fd">
        <name>
          <text>Ultrasound configuration</text>
        </name>
      </transition>
      <transition id="skip_12">
        <name>
          <text>skip_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="74e36bfb-846d-48fc-aec7-52431ca4f402"/>
      </transition>
      <transition id="skip_45">
        <name>
          <text>skip_45</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7b513264-a53e-40d0-8af9-e6345a612bc7"/>
      </transition>
      <transition id="skip_87">
        <name>
          <text>skip_87</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b45e4f5e-282f-4687-804c-2fe46d081cfd"/>
      </transition>
      <transition id="545f9197-f600-4fe8-943c-3c30b0a4d89c">
        <name>
          <text>Remove guidewire</text>
        </name>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4169693d-5dc4-402e-bd98-f1922a7da2cf"/>
      </transition>
      <transition id="8db293ce-03d1-4d29-8e4d-a8b88365fa5c">
        <name>
          <text>Drap puncture area</text>
        </name>
      </transition>
      <transition id="tauJoin_49">
        <name>
          <text>tauJoin_49</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0f24f5ef-eb30-442d-a7be-fad391c3b271"/>
      </transition>
      <transition id="3f2b0d98-3773-4fae-83c0-3b14ba5b2a3b">
        <name>
          <text>Wire in good position</text>
        </name>
      </transition>
      <transition id="skip_77">
        <name>
          <text>skip_77</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ef41b304-8da4-4c1e-9e2a-fdf0eb639941"/>
      </transition>
      <transition id="skip_78">
        <name>
          <text>skip_78</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="521a9eae-60f7-4e85-b4d9-f717b0d571b1"/>
      </transition>
      <transition id="skip_96">
        <name>
          <text>skip_96</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="07d4b21f-f4ed-439a-b9f8-72f826010461"/>
      </transition>
      <transition id="skip_100">
        <name>
          <text>skip_100</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="11208c6b-1414-4408-84c9-34dc9b351034"/>
      </transition>
      <transition id="tauJoin_4">
        <name>
          <text>tauJoin_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="913814d3-099e-4147-a2a2-7f54d038fd8c"/>
      </transition>
      <transition id="skip_28">
        <name>
          <text>skip_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0f569d7d-564b-4e5c-ac38-f8bf4224902a"/>
      </transition>
      <transition id="f3f87247-d81b-4c65-bc21-f67f337a4c92">
        <name>
          <text>Doppler identification</text>
        </name>
      </transition>
      <transition id="tauSplit_64">
        <name>
          <text>tauSplit_64</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="07d53abb-23fb-4e4f-80a0-64dbfd96f15e"/>
      </transition>
      <transition id="skip_84">
        <name>
          <text>skip_84</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="168dd2f4-ce7b-4c0e-a33d-04743a010104"/>
      </transition>
      <transition id="skip_62">
        <name>
          <text>skip_62</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ae788075-d16a-409a-892e-5a95a7aef917"/>
      </transition>
      <transition id="skip_81">
        <name>
          <text>skip_81</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="66fca09d-b0f3-41f3-a64e-0640a0d779f1"/>
      </transition>
      <transition id="7382936e-d614-4cba-ba4c-0e6f73a996db">
        <name>
          <text>Clean puncture area</text>
        </name>
      </transition>
      <transition id="8f469722-1b29-4dc3-a8c7-105afb26a993">
        <name>
          <text>Position probe</text>
        </name>
      </transition>
      <transition id="skip_67">
        <name>
          <text>skip_67</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8e46c53a-51b5-40b4-95ac-e21a4bc14ead"/>
      </transition>
      <transition id="init_loop_6">
        <name>
          <text>init_loop_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="440b5299-35ac-48de-8ba0-1744a7e29ab1"/>
      </transition>
      <transition id="skip_21">
        <name>
          <text>skip_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d88a7c40-2e9a-4afb-bf10-d045a31bb8a0"/>
      </transition>
      <transition id="skip_68">
        <name>
          <text>skip_68</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e0e92f0e-1df2-42a6-9cf9-3531eee336df"/>
      </transition>
      <transition id="init_loop_69">
        <name>
          <text>init_loop_69</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b1b58c58-ccaf-4ba5-9853-0734499ff82a"/>
      </transition>
      <transition id="skip_93">
        <name>
          <text>skip_93</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="38d4ca37-d5a6-46a7-b5a0-d1a735ea58f1"/>
      </transition>
      <transition id="tauJoin_23">
        <name>
          <text>tauJoin_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f9bdc527-46d8-4bd9-9af8-e1c2099c4699"/>
      </transition>
      <transition id="init_loop_58">
        <name>
          <text>init_loop_58</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b450e6ca-e57e-4397-a0e8-f5da7e723f3d"/>
      </transition>
      <transition id="tauSplit_60">
        <name>
          <text>tauSplit_60</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b04bb3ba-6b18-40d5-867d-907c1976e908"/>
      </transition>
      <transition id="skip_95">
        <name>
          <text>skip_95</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ffc6d6f8-b494-4129-8dee-e5b233ef2cd0"/>
      </transition>
      <transition id="5684ff6d-894f-450b-bbe4-507a85adba6a">
        <name>
          <text>Position patient</text>
        </name>
      </transition>
      <transition id="968dc5f5-754e-4a4f-9c1d-65a84802e76d">
        <name>
          <text>Check flow and reflow</text>
        </name>
      </transition>
      <transition id="6463608c-a94a-4cdc-80d4-78a3fc98f150">
        <name>
          <text>Hand washing</text>
        </name>
      </transition>
      <transition id="tauSplit_13">
        <name>
          <text>tauSplit_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="17dcde55-122b-4c0e-911f-1bdab2f3d32d"/>
      </transition>
      <transition id="skip_35">
        <name>
          <text>skip_35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5714b5c0-327f-4fed-9b4f-b7ab0f042a0a"/>
      </transition>
      <transition id="skip_38">
        <name>
          <text>skip_38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3f63c1ef-67b0-428f-bbce-1f4a80bee97f"/>
      </transition>
      <transition id="skip_15">
        <name>
          <text>skip_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8ccdb4dc-4c9c-4d7e-af94-ff5437380737"/>
      </transition>
      <transition id="f2485246-4dcf-4697-915f-59ce1c35c54b">
        <name>
          <text>Compression identification</text>
        </name>
      </transition>
      <transition id="tauJoin_61">
        <name>
          <text>tauJoin_61</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="93f4660e-c008-4293-8b3c-0a9be3966d41"/>
      </transition>
      <transition id="skip_75">
        <name>
          <text>skip_75</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3bed6f02-dbf3-4755-93ee-de1a33c0d402"/>
      </transition>
      <transition id="skip_32">
        <name>
          <text>skip_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e0302410-e8f7-43eb-b4c2-62d9a8e24254"/>
      </transition>
      <transition id="skip_33">
        <name>
          <text>skip_33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d2e5d576-f5c6-4bfc-b5e0-9819eccd7afb"/>
      </transition>
      <transition id="skip_71">
        <name>
          <text>skip_71</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9a18e87f-03b2-4b9e-93f0-241992f52c1b"/>
      </transition>
      <transition id="5363fa4b-458a-45d2-8a49-d40106e515a9">
        <name>
          <text>Anesthetize</text>
        </name>
      </transition>
      <transition id="67e52ecf-c1c7-488e-b9a5-d07cce6a4d74">
        <name>
          <text>Puncture</text>
        </name>
      </transition>
      <transition id="skip_63">
        <name>
          <text>skip_63</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0f884a6c-e621-414e-9997-146d179599b6"/>
      </transition>
      <transition id="skip_82">
        <name>
          <text>skip_82</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2fc0c028-249c-497f-9d18-963f19fba371"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="31e2f362-0f84-43d4-9317-b8b07acd457a"/>
      </transition>
      <transition id="skip_8">
        <name>
          <text>skip_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a5c76989-7658-45d9-a499-b872ec421a08"/>
      </transition>
      <transition id="skip_99">
        <name>
          <text>skip_99</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e2cda959-c847-46c4-a8a0-7e7134b1299d"/>
      </transition>
      <transition id="e38d2082-7958-484a-ba02-b00c3f215774">
        <name>
          <text>Prepare implements</text>
        </name>
      </transition>
      <transition id="tauSplit_22">
        <name>
          <text>tauSplit_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dc7ff450-c61a-445e-819e-74427bdf52a4"/>
      </transition>
      <transition id="init_loop_73">
        <name>
          <text>init_loop_73</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ceb6b72f-3ba6-47b5-a614-65e88c4bbc83"/>
      </transition>
      <transition id="skip_85">
        <name>
          <text>skip_85</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="132ca2aa-6937-465d-8acb-7abd9a6f5aeb"/>
      </transition>
      <transition id="skip_43">
        <name>
          <text>skip_43</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="98a15a31-9ef9-43dc-99f4-99d7c103b0ee"/>
      </transition>
      <transition id="83091920-39dd-4cf6-a46e-934612e76e1c">
        <name>
          <text>Put sterile gel</text>
        </name>
      </transition>
      <transition id="470283ac-6257-452d-9c98-1558a302edbb">
        <name>
          <text>Check wire in short axis</text>
        </name>
      </transition>
      <transition id="skip_94">
        <name>
          <text>skip_94</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="87648ad0-4a9e-4325-9d6e-70a04f1d302c"/>
      </transition>
      <transition id="init_loop_16">
        <name>
          <text>init_loop_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c5df241b-b2eb-4247-990b-268df1a09d19"/>
      </transition>
      <transition id="skip_19">
        <name>
          <text>skip_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eb461b51-e20e-408f-bb73-6f0725e7cab0"/>
      </transition>
      <transition id="init_loop_41">
        <name>
          <text>init_loop_41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5f5048b7-2550-49e0-a8f5-2fdd21bb439d"/>
      </transition>
      <transition id="tauJoin_65">
        <name>
          <text>tauJoin_65</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="932cc8be-6fdb-41ad-bf55-a66930017f2d"/>
      </transition>
      <transition id="skip_50">
        <name>
          <text>skip_50</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c55fb950-92b5-4e8a-b92e-064f16630fa3"/>
      </transition>
      <arc id="140621121681920" source="skip_5" target="p_6"/>
      <arc id="140621120284672" source="tauSplit_22" target="p_24"/>
      <arc id="140621120276992" source="skip_33" target="p_30"/>
      <arc id="140621120286208" source="p_34" target="skip_34"/>
      <arc id="140621119819776" source="p_53" target="5684ff6d-894f-450b-bbe4-507a85adba6a"/>
      <arc id="140621119825920" source="init_loop_58" target="p_56"/>
      <arc id="140621119827456" source="5fde5c58-9413-4f88-af13-bc7e412441b5" target="p_66"/>
      <arc id="140621123020800" source="p_44" target="skip_92"/>
      <arc id="140621122935664" source="p_14" target="skip_94"/>
      <arc id="140621123017584" source="skip_27" target="p_26"/>
      <arc id="140621121674768" source="p_8" target="skip_8"/>
      <arc id="140621120282128" source="p_35" target="tauJoin_23"/>
      <arc id="140621120279056" source="p_43" target="8f469722-1b29-4dc3-a8c7-105afb26a993"/>
      <arc id="140621120280592" source="p_43" target="tauSplit_48"/>
      <arc id="140621120277520" source="p_47" target="4765260a-70c1-45c6-9a7b-d5ce7d69eafb"/>
      <arc id="140621119820304" source="p_67" target="skip_77"/>
      <arc id="140621123019792" source="p_80" target="skip_90"/>
      <arc id="140621123018400" source="p_85" target="skip_100"/>
      <arc id="140621120281120" source="p_26" target="d49e0db2-08ed-44dd-97de-f80d61fa9cf8"/>
      <arc id="140621120287264" source="skip_39" target="p_36"/>
      <arc id="140621119826976" source="p_56" target="b9a4e3e3-e14b-4128-9c45-6b528bd974d0"/>
      <arc id="140621119823904" source="p_58" target="0cc50769-d3f8-4d23-9790-b92394e957c3"/>
      <arc id="140621119825440" source="skip_66" target="p_64"/>
      <arc id="140621119816224" source="p_65" target="skip_67"/>
      <arc id="140621123023392" source="p_79" target="545f9197-f600-4fe8-943c-3c30b0a4d89c"/>
      <arc id="140621123018784" source="p_14" target="skip_95"/>
      <arc id="140621123014176" source="p_12" target="skip_96"/>
      <arc id="140621121680432" source="p_7" target="968dc5f5-754e-4a4f-9c1d-65a84802e76d"/>
      <arc id="140621120284720" source="p_21" target="tauSplit_22"/>
      <arc id="140621120286256" source="p_31" target="1ac34b48-ff23-41fe-a9d1-3e3fb881958c"/>
      <arc id="140621120281648" source="p_37" target="7382936e-d614-4cba-ba4c-0e6f73a996db"/>
      <arc id="140621120283184" source="p_41" target="skip_44"/>
      <arc id="140621119824432" source="init_loop_79" target="p_74"/>
      <arc id="140621123017776" source="skip_8" target="p_7"/>
      <arc id="140621123018304" source="545f9197-f600-4fe8-943c-3c30b0a4d89c" target="p_80"/>
      <arc id="140621120282176" source="skip_21" target="p_23"/>
      <arc id="140621120279104" source="p_43" target="f3f87247-d81b-4c65-bc21-f67f337a4c92"/>
      <arc id="140621120276032" source="tauSplit_48" target="p_45"/>
      <arc id="140621119815744" source="e75629f2-9891-4507-8be2-8f8cbc8e8818" target="p_55"/>
      <arc id="140621119817280" source="p_59" target="tauJoin_61"/>
      <arc id="140621119820352" source="skip_62" target="p_59"/>
      <arc id="140621119823424" source="p_65" target="skip_68"/>
      <arc id="140621119821888" source="p_69" target="skip_72"/>
      <arc id="140621120281168" source="p_27" target="skip_28"/>
      <arc id="140621120288848" source="p_43" target="f2485246-4dcf-4697-915f-59ce1c35c54b"/>
      <arc id="140621119831632" source="5684ff6d-894f-450b-bbe4-507a85adba6a" target="p_55"/>
      <arc id="140621119828560" source="p_64" target="tauJoin_65"/>
      <arc id="140621123017296" source="skip_100" target="p_11"/>
      <arc id="140621123011152" source="skip_32" target="p_31"/>
      <arc id="140621121678944" source="p_8" target="skip_9"/>
      <arc id="140621121193056" source="p_13" target="e38d2082-7958-484a-ba02-b00c3f215774"/>
      <arc id="140621122935904" source="p_19" target="skip_19"/>
      <arc id="140621120278624" source="p_43" target="83091920-39dd-4cf6-a46e-934612e76e1c"/>
      <arc id="140621119822944" source="p_75" target="skip_82"/>
      <arc id="140621123025504" source="p_80" target="skip_91"/>
      <arc id="140621123025744" source="p_85" target="skip_99"/>
      <arc id="140621120279152" source="1ac34b48-ff23-41fe-a9d1-3e3fb881958c" target="p_32"/>
      <arc id="140621120276080" source="p_32" target="skip_33"/>
      <arc id="140621123013744" source="skip_43" target="p_40"/>
      <arc id="140621123019888" source="skip_53" target="p_47"/>
      <arc id="140621121673856" source="p_6" target="tauJoin_4"/>
      <arc id="140621117728384" source="p_15" target="skip_12"/>
      <arc id="140621120282752" source="d49e0db2-08ed-44dd-97de-f80d61fa9cf8" target="p_27"/>
      <arc id="140621119830144" source="tauSplit_60" target="p_60"/>
      <arc id="140621119822464" source="tauSplit_64" target="p_63"/>
      <arc id="140621119827072" source="skip_78" target="p_61"/>
      <arc id="140621121672848" source="p_5" target="skip_5"/>
      <arc id="140621123011728" source="skip_99" target="p_84"/>
      <arc id="140621120277136" source="p_25" target="tauJoin_23"/>
      <arc id="140621120284816" source="skip_34" target="p_35"/>
      <arc id="140621120278672" source="skip_40" target="p_35"/>
      <arc id="140621119819920" source="p_56" target="tauSplit_60"/>
      <arc id="140621119829136" source="3f2b0d98-3773-4fae-83c0-3b14ba5b2a3b" target="p_72"/>
      <arc id="140621119827600" source="skip_82" target="p_61"/>
      <arc id="140621119822224" source="init_loop_69" target="p_68"/>
      <arc id="140621123017104" source="skip_38" target="p_37"/>
      <arc id="140621121671840" source="skip_9" target="p_6"/>
      <arc id="140621122930336" source="p_16" target="skip_15"/>
      <arc id="140621120274592" source="p_43" target="5363fa4b-458a-45d2-8a49-d40106e515a9"/>
      <arc id="140621119829664" source="skip_63" target="p_61"/>
      <arc id="140621119820448" source="p_62" target="init_loop_79"/>
      <arc id="140621119817376" source="skip_86" target="p_52"/>
      <arc id="140621123012832" source="skip_95" target="p_12"/>
      <arc id="140621120275120" source="p_34" target="skip_35"/>
      <arc id="140621120288944" source="p_36" target="skip_40"/>
      <arc id="140621120278192" source="p_40" target="8db293ce-03d1-4d29-8e4d-a8b88365fa5c"/>
      <arc id="140621120281264" source="skip_44" target="p_35"/>
      <arc id="140621120285872" source="83091920-39dd-4cf6-a46e-934612e76e1c" target="p_44"/>
      <arc id="140621119831728" source="tauSplit_64" target="p_65"/>
      <arc id="140621119828656" source="skip_68" target="p_67"/>
      <arc id="140621119816368" source="skip_72" target="p_67"/>
      <arc id="140621119820976" source="p_75" target="skip_81"/>
      <arc id="140621121669824" source="init_loop_6" target="p_7"/>
      <arc id="140621120283328" source="p_38" target="skip_39"/>
      <arc id="140621120284864" source="4765260a-70c1-45c6-9a7b-d5ce7d69eafb" target="p_48"/>
      <arc id="140621123022912" source="init_loop_97" target="p_84"/>
      <arc id="140621123022528" source="skip_85" target="p_53"/>
      <arc id="140621122936528" source="p_17" target="tauJoin_14"/>
      <arc id="140621122942672" source="p_22" target="tauJoin_14"/>
      <arc id="140621120280784" source="p_29" target="init_loop_30"/>
      <arc id="140621120277712" source="5363fa4b-458a-45d2-8a49-d40106e515a9" target="p_44"/>
      <arc id="140621120279248" source="skip_50" target="p_46"/>
      <arc id="140621119823568" source="p_60" target="tauSplit_64"/>
      <arc id="140621119825104" source="p_54" target="skip_85"/>
      <arc id="140621120281312" source="skip_24" target="p_25"/>
      <arc id="140621121200352" source="p_13" target="8d682c34-71e4-432f-b78e-d4f5431411fd"/>
      <arc id="140621120279776" source="8db293ce-03d1-4d29-8e4d-a8b88365fa5c" target="p_41"/>
      <arc id="140621120278240" source="p_23" target="skip_45"/>
      <arc id="140621120290528" source="init_loop_46" target="p_43"/>
      <arc id="140621120285920" source="p_45" target="skip_50"/>
      <arc id="140621119821024" source="tauJoin_65" target="p_62"/>
      <arc id="140621119816416" source="init_loop_73" target="p_71"/>
      <arc id="140621122942192" source="skip_15" target="p_17"/>
      <arc id="140621120283376" source="init_loop_36" target="p_37"/>
      <arc id="140621120280304" source="7382936e-d614-4cba-ba4c-0e6f73a996db" target="p_38"/>
      <arc id="140621120275696" source="p_48" target="skip_53"/>
      <arc id="140621120287984" source="p_51" target="tauJoin_49"/>
      <arc id="140621119821552" source="67e52ecf-c1c7-488e-b9a5-d07cce6a4d74" target="p_55"/>
      <arc id="140621119830768" source="0cc50769-d3f8-4d23-9790-b92394e957c3" target="p_59"/>
      <arc id="140621123013360" source="skip_93" target="p_22"/>
      <arc id="140621122944256" source="p_18" target="3c821465-35aa-42f0-9b8d-1719d48824ca"/>
      <arc id="140621120283904" source="init_loop_41" target="p_40"/>
      <arc id="140621120277760" source="p_23" target="init_loop_46"/>
      <arc id="140621120280832" source="8f469722-1b29-4dc3-a8c7-105afb26a993" target="p_44"/>
      <arc id="140621119829760" source="40f8e3f4-1439-4575-b219-c22c4d5cd69f" target="p_55"/>
      <arc id="140621119815936" source="p_60" target="skip_63"/>
      <arc id="140621119817472" source="p_57" target="skip_84"/>
      <arc id="140621123010816" source="p_12" target="init_loop_97"/>
      <arc id="140621123013888" source="tau_1" target="p_5"/>
      <arc id="140621121206544" source="6463608c-a94a-4cdc-80d4-78a3fc98f150" target="p_15"/>
      <arc id="140621120278288" source="p_24" target="init_loop_25"/>
      <arc id="140621120279824" source="p_32" target="skip_32"/>
      <arc id="140621120287504" source="skip_35" target="p_36"/>
      <arc id="140621120290576" source="f3f87247-d81b-4c65-bc21-f67f337a4c92" target="p_44"/>
      <arc id="140621119830288" source="p_71" target="3f2b0d98-3773-4fae-83c0-3b14ba5b2a3b"/>
      <arc id="140621119821072" source="p_72" target="skip_76"/>
      <arc id="140621123023632" source="skip_75" target="p_71"/>
      <arc id="140621121674528" source="p_11" target="tauJoin_4"/>
      <arc id="140621122942240" source="tauSplit_13" target="p_21"/>
      <arc id="140621119818528" source="p_62" target="skip_78"/>
      <arc id="140621123014944" source="skip_90" target="p_79"/>
      <arc id="140621123010720" source="p_84" target="237699b1-433b-47f4-a299-a6e597cab9fd"/>
      <arc id="140621119826832" source="p_57" target="skip_83"/>
      <arc id="140621122944304" source="p_15" target="tauSplit_13"/>
      <arc id="140621122941232" source="3c821465-35aa-42f0-9b8d-1719d48824ca" target="p_19"/>
      <arc id="140621122942768" source="p_21" target="skip_20"/>
      <arc id="140621120279344" source="p_34" target="init_loop_36"/>
      <arc id="140621120287024" source="skip_54" target="p_46"/>
      <arc id="140621119820592" source="p_68" target="7dbb2626-0062-4619-9fe3-dad33cf443c1"/>
      <arc id="140621119826736" source="p_52" target="skip_87"/>
      <arc id="140621119831344" source="skip_87" target="p_51"/>
      <arc id="140621122934080" source="p_16" target="init_loop_16"/>
      <arc id="140621120275264" source="init_loop_25" target="p_26"/>
      <arc id="140621123017536" source="tauJoin_4" target="sink"/>
      <arc id="140621120282944" source="p_45" target="init_loop_51"/>
      <arc id="140621119819584" source="p_65" target="init_loop_69"/>
      <arc id="140621119816512" source="p_72" target="skip_75"/>
      <arc id="140621121197904" source="8d682c34-71e4-432f-b78e-d4f5431411fd" target="p_15"/>
      <arc id="140621120278864" source="p_27" target="skip_27"/>
      <arc id="140621120277328" source="skip_28" target="p_25"/>
      <arc id="140621120289616" source="skip_29" target="p_30"/>
      <arc id="140621120280400" source="tauJoin_49" target="p_44"/>
      <arc id="140621120275792" source="init_loop_51" target="p_47"/>
      <arc id="140621119817040" source="skip_57" target="p_54"/>
      <arc id="140621119821648" source="p_63" target="470283ac-6257-452d-9c98-1558a302edbb"/>
      <arc id="140621121203040" source="e38d2082-7958-484a-ba02-b00c3f215774" target="p_15"/>
      <arc id="140621120279392" source="p_24" target="skip_24"/>
      <arc id="140621120287072" source="init_loop_30" target="p_31"/>
      <arc id="140621119825248" source="tauJoin_61" target="p_57"/>
      <arc id="140621119828320" source="7dbb2626-0062-4619-9fe3-dad33cf443c1" target="p_69"/>
      <arc id="140621123018592" source="skip_94" target="p_13"/>
      <arc id="140621123018976" source="skip_96" target="p_11"/>
      <arc id="140621121683312" source="p_5" target="init_loop_6"/>
      <arc id="140621121198960" source="p_13" target="f51a4231-8818-487f-a0c6-a336e1eddc83"/>
      <arc id="140621120279920" source="p_41" target="skip_43"/>
      <arc id="140621123016048" source="skip_81" target="p_74"/>
      <arc id="140621120276848" source="p_48" target="skip_54"/>
      <arc id="140621119824240" source="p_58" target="skip_62"/>
      <arc id="140621119822704" source="p_69" target="skip_71"/>
      <arc id="140621119818096" source="skip_84" target="p_54"/>
      <arc id="140621122939264" source="init_loop_16" target="p_18"/>
      <arc id="140621120289664" source="skip_45" target="p_22"/>
      <arc id="140621119821696" source="p_53" target="67e52ecf-c1c7-488e-b9a5-d07cce6a4d74"/>
      <arc id="140621119818624" source="p_61" target="tauJoin_61"/>
      <arc id="140621119820160" source="470283ac-6257-452d-9c98-1558a302edbb" target="p_64"/>
      <arc id="140621119826304" source="skip_76" target="p_67"/>
      <arc id="140621123013504" source="p_44" target="skip_93"/>
      <arc id="140621123024256" source="skip_92" target="p_43"/>
      <arc id="140621122930576" source="skip_19" target="p_17"/>
      <arc id="140621121679760" source="source" target="tau_1"/>
      <arc id="140621121672080" source="968dc5f5-754e-4a4f-9c1d-65a84802e76d" target="p_8"/>
      <arc id="140621121203088" source="f51a4231-8818-487f-a0c6-a336e1eddc83" target="p_15"/>
      <arc id="140621122939792" source="tauJoin_14" target="p_14"/>
      <arc id="140621122938256" source="p_19" target="skip_18"/>
      <arc id="140621120287120" source="p_36" target="init_loop_41"/>
      <arc id="140621120290192" source="f2485246-4dcf-4697-915f-59ce1c35c54b" target="p_44"/>
      <arc id="140621119829904" source="p_55" target="skip_57"/>
      <arc id="140621122932640" source="tauSplit_13" target="p_16"/>
      <arc id="140621120283040" source="p_21" target="skip_21"/>
      <arc id="140621120281504" source="p_30" target="tauJoin_23"/>
      <arc id="140621119818816" source="p_52" target="init_loop_88"/>
      <arc id="140621123020704" source="skip_83" target="p_56"/>
      <arc id="140621123023776" source="skip_18" target="p_18"/>
      <arc id="140621123013552" source="skip_71" target="p_68"/>
      <arc id="140621120280496" source="p_38" target="skip_38"/>
      <arc id="140621119821744" source="tauSplit_60" target="p_58"/>
      <arc id="140621119820208" source="p_63" target="skip_66"/>
      <arc id="140621119823280" source="p_67" target="5fde5c58-9413-4f88-af13-bc7e412441b5"/>
      <arc id="140621123025840" source="skip_91" target="p_51"/>
      <arc id="140621122929088" source="skip_12" target="p_14"/>
      <arc id="140621122941376" source="skip_20" target="p_22"/>
      <arc id="140621120290240" source="tauSplit_22" target="p_34"/>
      <arc id="140621119831488" source="p_55" target="init_loop_58"/>
      <arc id="140621119829952" source="p_74" target="2c06c6a3-2a0d-49c8-a810-a8dd7c125121"/>
      <arc id="140621119822272" source="2c06c6a3-2a0d-49c8-a810-a8dd7c125121" target="p_75"/>
      <arc id="140621119816128" source="init_loop_88" target="p_79"/>
      <arc id="140621123011008" source="tauSplit_48" target="p_53"/>
      <arc id="140621120289232" source="p_29" target="skip_29"/>
      <arc id="140621120281552" source="p_46" target="tauJoin_49"/>
      <arc id="140621119830480" source="p_53" target="e75629f2-9891-4507-8be2-8f8cbc8e8818"/>
      <arc id="140621119824336" source="p_65" target="init_loop_73"/>
      <arc id="140621119827408" source="p_54" target="skip_86"/>
      <arc id="140621123023824" source="237699b1-433b-47f4-a299-a6e597cab9fd" target="p_85"/>
      <arc id="140621120275936" source="tauSplit_22" target="p_29"/>
      <arc id="140621119831008" source="p_53" target="40f8e3f4-1439-4575-b219-c22c4d5cd69f"/>
      <arc id="140621119823328" source="b9a4e3e3-e14b-4128-9c45-6b528bd974d0" target="p_57"/>
      <arc id="140621119826400" source="skip_67" target="p_66"/>
      <arc id="140621121200112" source="p_13" target="6463608c-a94a-4cdc-80d4-78a3fc98f150"/>
      <arc id="140621120278000" source="tauJoin_23" target="p_23"/>
      <arc id="140621119828464" source="p_66" target="tauJoin_65"/>
      <arc id="140621119830000" source="skip_77" target="p_66"/>
      <arc id="140621123018736" source="tau_1" target="p_13"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
