<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1738677919.0137413" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1738677919.0137413</text>
    </name>
    <page id="n0">
      <place id="p_35">
        <name>
          <text>p_35</text>
        </name>
      </place>
      <place id="p_78">
        <name>
          <text>p_78</text>
        </name>
      </place>
      <place id="p_88">
        <name>
          <text>p_88</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_44">
        <name>
          <text>p_44</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_62">
        <name>
          <text>p_62</text>
        </name>
      </place>
      <place id="p_68">
        <name>
          <text>p_68</text>
        </name>
      </place>
      <place id="p_61">
        <name>
          <text>p_61</text>
        </name>
      </place>
      <place id="p_55">
        <name>
          <text>p_55</text>
        </name>
      </place>
      <place id="p_75">
        <name>
          <text>p_75</text>
        </name>
      </place>
      <place id="p_31">
        <name>
          <text>p_31</text>
        </name>
      </place>
      <place id="p_70">
        <name>
          <text>p_70</text>
        </name>
      </place>
      <place id="p_80">
        <name>
          <text>p_80</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_57">
        <name>
          <text>p_57</text>
        </name>
      </place>
      <place id="p_63">
        <name>
          <text>p_63</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_36">
        <name>
          <text>p_36</text>
        </name>
      </place>
      <place id="p_83">
        <name>
          <text>p_83</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_32">
        <name>
          <text>p_32</text>
        </name>
      </place>
      <place id="p_65">
        <name>
          <text>p_65</text>
        </name>
      </place>
      <place id="p_52">
        <name>
          <text>p_52</text>
        </name>
      </place>
      <place id="p_79">
        <name>
          <text>p_79</text>
        </name>
      </place>
      <place id="p_71">
        <name>
          <text>p_71</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_47">
        <name>
          <text>p_47</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_42">
        <name>
          <text>p_42</text>
        </name>
      </place>
      <place id="p_43">
        <name>
          <text>p_43</text>
        </name>
      </place>
      <place id="p_58">
        <name>
          <text>p_58</text>
        </name>
      </place>
      <place id="p_59">
        <name>
          <text>p_59</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_38">
        <name>
          <text>p_38</text>
        </name>
      </place>
      <place id="p_40">
        <name>
          <text>p_40</text>
        </name>
      </place>
      <place id="p_53">
        <name>
          <text>p_53</text>
        </name>
      </place>
      <place id="p_66">
        <name>
          <text>p_66</text>
        </name>
      </place>
      <place id="p_41">
        <name>
          <text>p_41</text>
        </name>
      </place>
      <place id="p_46">
        <name>
          <text>p_46</text>
        </name>
      </place>
      <place id="p_76">
        <name>
          <text>p_76</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_34">
        <name>
          <text>p_34</text>
        </name>
      </place>
      <place id="p_74">
        <name>
          <text>p_74</text>
        </name>
      </place>
      <place id="p_82">
        <name>
          <text>p_82</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_60">
        <name>
          <text>p_60</text>
        </name>
      </place>
      <place id="p_77">
        <name>
          <text>p_77</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_54">
        <name>
          <text>p_54</text>
        </name>
      </place>
      <place id="p_87">
        <name>
          <text>p_87</text>
        </name>
      </place>
      <place id="p_48">
        <name>
          <text>p_48</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_39">
        <name>
          <text>p_39</text>
        </name>
      </place>
      <place id="p_67">
        <name>
          <text>p_67</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_37">
        <name>
          <text>p_37</text>
        </name>
      </place>
      <place id="p_50">
        <name>
          <text>p_50</text>
        </name>
      </place>
      <place id="p_49">
        <name>
          <text>p_49</text>
        </name>
      </place>
      <transition id="30c2feda-f792-4b9f-b227-fecfa0e6f00c">
        <name>
          <text>Anesthetize</text>
        </name>
      </transition>
      <transition id="skip_51">
        <name>
          <text>skip_51</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="feff9d97-d354-4302-ba98-3cd6c423807e"/>
      </transition>
      <transition id="skip_94">
        <name>
          <text>skip_94</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2d2109d5-c992-4c1b-8b1a-7d7077f515c5"/>
      </transition>
      <transition id="a572d076-b938-4e22-ab7c-e88b81ac8325">
        <name>
          <text>Clean puncture area</text>
        </name>
      </transition>
      <transition id="3fafaf1f-9e9d-452b-952a-db86e538e91b">
        <name>
          <text>Remove syringe</text>
        </name>
      </transition>
      <transition id="tauSplit_36">
        <name>
          <text>tauSplit_36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="15f6d3a8-67ba-44f3-bb43-5e57bbb8a0c1"/>
      </transition>
      <transition id="tauSplit_82">
        <name>
          <text>tauSplit_82</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8c21a5b7-0e38-40a1-8f35-f92356b75011"/>
      </transition>
      <transition id="skip_8">
        <name>
          <text>skip_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ef5cb72e-850e-4a10-9139-a5cdc264dac9"/>
      </transition>
      <transition id="1665b918-2044-4cfb-93f2-a097c7378cb1">
        <name>
          <text>Ultrasound configuration</text>
        </name>
      </transition>
      <transition id="skip_15">
        <name>
          <text>skip_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5a6cec26-1db0-447b-8c52-5163d2b19dd1"/>
      </transition>
      <transition id="skip_30">
        <name>
          <text>skip_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9967acd4-6080-439d-94de-971563aeb117"/>
      </transition>
      <transition id="tauJoin_41">
        <name>
          <text>tauJoin_41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="55859892-57e1-474d-b106-1f2592f85627"/>
      </transition>
      <transition id="tauJoin_54">
        <name>
          <text>tauJoin_54</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="64afe27d-214e-4964-8214-5cdbec1555a7"/>
      </transition>
      <transition id="skip_63">
        <name>
          <text>skip_63</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="046979b1-b7fe-4ec9-ad3f-b2d317f1044c"/>
      </transition>
      <transition id="skip_76">
        <name>
          <text>skip_76</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="308dc930-6d15-46dd-a5e6-a147046aae60"/>
      </transition>
      <transition id="7b6633a3-4896-47db-bf7c-716cdbf59b3e">
        <name>
          <text>Anatomic identification</text>
        </name>
      </transition>
      <transition id="tauSplit_28">
        <name>
          <text>tauSplit_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c5310f6b-6641-4c52-873e-adbf0920dea5"/>
      </transition>
      <transition id="a4f63785-9724-4f41-8316-a8c6f289c6c8">
        <name>
          <text>Blood return</text>
        </name>
      </transition>
      <transition id="skip_77">
        <name>
          <text>skip_77</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2a8aa9f4-6640-4282-ba5d-a778752236d6"/>
      </transition>
      <transition id="8fbf1d41-68bc-4905-9178-ba519c8f6f41">
        <name>
          <text>Drap puncture area</text>
        </name>
      </transition>
      <transition id="init_loop_31">
        <name>
          <text>init_loop_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="893e7af4-169b-4e1c-b930-866297be03bd"/>
      </transition>
      <transition id="skip_52">
        <name>
          <text>skip_52</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5150bdf0-d433-44e7-b27e-4a63b83a5785"/>
      </transition>
      <transition id="tauSplit_61">
        <name>
          <text>tauSplit_61</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a3a75b1a-0901-4510-af3c-c37cfb597c1c"/>
      </transition>
      <transition id="tauJoin_62">
        <name>
          <text>tauJoin_62</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="80b6bb6f-14e4-4d0e-b44a-2c66de967b36"/>
      </transition>
      <transition id="skip_91">
        <name>
          <text>skip_91</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b3d15e10-e4ad-4cd7-9d11-832e13e1e04e"/>
      </transition>
      <transition id="59622f4d-53e2-4270-b9d9-bc00510a9ce4">
        <name>
          <text>Cover probe</text>
        </name>
      </transition>
      <transition id="skip_20">
        <name>
          <text>skip_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="95e51961-e64a-41f7-ae83-0cf4a4df7a4f"/>
      </transition>
      <transition id="ff56f376-e2a5-4672-947c-ce9c80a9ded1">
        <name>
          <text>Advance catheter</text>
        </name>
      </transition>
      <transition id="skip_38">
        <name>
          <text>skip_38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bff2615a-973f-4701-bf68-40c866ce6db2"/>
      </transition>
      <transition id="tauSplit_53">
        <name>
          <text>tauSplit_53</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="125865b7-6147-4855-a31c-3f9bf93cf622"/>
      </transition>
      <transition id="skip_103">
        <name>
          <text>skip_103</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="31f68df2-4ff7-4481-bac9-c67a388c84db"/>
      </transition>
      <transition id="f40e3b50-73f8-4ba2-a165-9b5cbc8ae006">
        <name>
          <text>Get in sterile clothes</text>
        </name>
      </transition>
      <transition id="init_loop_18">
        <name>
          <text>init_loop_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ef7dccbd-e1ff-4b91-ac70-400726433b33"/>
      </transition>
      <transition id="skip_39">
        <name>
          <text>skip_39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="afe52403-f301-468f-ba7f-117e9ee9476f"/>
      </transition>
      <transition id="init_loop_48">
        <name>
          <text>init_loop_48</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="01239aa7-c097-462b-a9d4-bb276d180c93"/>
      </transition>
      <transition id="f30b2d68-8872-4ff5-a066-b465c8026c3e">
        <name>
          <text>Check wire in short axis</text>
        </name>
      </transition>
      <transition id="skip_81">
        <name>
          <text>skip_81</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2252a920-9c5c-4c07-bcfb-6dd6538cbe6d"/>
      </transition>
      <transition id="skip_90">
        <name>
          <text>skip_90</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="35075da1-5fb9-4e00-bae9-17f0e843d374"/>
      </transition>
      <transition id="skip_99">
        <name>
          <text>skip_99</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d56ee959-a215-4e12-9246-334e58fb9e88"/>
      </transition>
      <transition id="skip_9">
        <name>
          <text>skip_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6366937b-8048-4ad9-b317-242acf0dda28"/>
      </transition>
      <transition id="skip_47">
        <name>
          <text>skip_47</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f6aa62cf-320f-4667-9c22-3e73db6f6ae5"/>
      </transition>
      <transition id="09a45bb6-d94d-46f3-9d70-ad5dea8661a8">
        <name>
          <text>Check wire in long axis</text>
        </name>
      </transition>
      <transition id="init_loop_43">
        <name>
          <text>init_loop_43</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bb435637-98db-497a-ace5-d9c883a897ed"/>
      </transition>
      <transition id="skip_95">
        <name>
          <text>skip_95</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cb30c603-6094-4da1-8d55-46c65467f98c"/>
      </transition>
      <transition id="skip_104">
        <name>
          <text>skip_104</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b4f2af25-5a51-4938-8ce1-c7c6ef5c907f"/>
      </transition>
      <transition id="57932e7a-313e-4f99-867e-95be494c3138">
        <name>
          <text>Position patient</text>
        </name>
      </transition>
      <transition id="skip_17">
        <name>
          <text>skip_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a364af61-a9f2-4566-9a46-5b534659471f"/>
      </transition>
      <transition id="skip_34">
        <name>
          <text>skip_34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="44d0ef22-f904-48be-9a05-dcaa218bc2bb"/>
      </transition>
      <transition id="skip_59">
        <name>
          <text>skip_59</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="145f32ae-4d12-432d-887d-b8a0ac184fc7"/>
      </transition>
      <transition id="skip_66">
        <name>
          <text>skip_66</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a709e33f-c12d-4a04-921b-8122cb3c0ecc"/>
      </transition>
      <transition id="skip_12">
        <name>
          <text>skip_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9bb8440e-8f72-40f1-a001-15956fc5861c"/>
      </transition>
      <transition id="skip_23">
        <name>
          <text>skip_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bb7544f1-8b53-4853-b07f-e583c38e557f"/>
      </transition>
      <transition id="init_loop_69">
        <name>
          <text>init_loop_69</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5aa7876d-49be-4469-9227-c4134402f147"/>
      </transition>
      <transition id="skip_71">
        <name>
          <text>skip_71</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="de014529-cbf6-4932-9fe1-841224618e7d"/>
      </transition>
      <transition id="skip_85">
        <name>
          <text>skip_85</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="16422144-f8fb-47ba-9baa-7ec17da7eee7"/>
      </transition>
      <transition id="skip_86">
        <name>
          <text>skip_86</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c247ddd0-487d-473a-b461-13f9c9d51aac"/>
      </transition>
      <transition id="skip_16">
        <name>
          <text>skip_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="395a5409-557e-4ec9-81eb-14f9f98b80dd"/>
      </transition>
      <transition id="17b6fbde-221f-4f87-9d5c-05223beec23e">
        <name>
          <text>Guidewire install</text>
        </name>
      </transition>
      <transition id="skip_96">
        <name>
          <text>skip_96</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="13b060bd-84b1-460b-a9df-9c40f28922a3"/>
      </transition>
      <transition id="tauJoin_37">
        <name>
          <text>tauJoin_37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2a67b1d6-b724-49e8-a16c-728ac8a870b1"/>
      </transition>
      <transition id="skip_46">
        <name>
          <text>skip_46</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="259e6994-0c22-4375-b484-782c1f6ef076"/>
      </transition>
      <transition id="skip_67">
        <name>
          <text>skip_67</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cc2a3895-372f-4ad1-8aed-31230a41385f"/>
      </transition>
      <transition id="skip_33">
        <name>
          <text>skip_33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e432bce1-abb8-495c-9d48-9417672dd3a1"/>
      </transition>
      <transition id="init_loop_74">
        <name>
          <text>init_loop_74</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9b42a8c3-94ce-40dc-845f-de2e7c07e578"/>
      </transition>
      <transition id="c54c1a74-2752-44aa-a79e-677c03502f3e">
        <name>
          <text>Compression identification</text>
        </name>
      </transition>
      <transition id="skip_50">
        <name>
          <text>skip_50</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5d02f4ba-4035-4218-b96c-5c56843f9b71"/>
      </transition>
      <transition id="init_loop_56">
        <name>
          <text>init_loop_56</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="099546b2-e2ce-4bc3-afbd-2a3ad4f84f1f"/>
      </transition>
      <transition id="skip_58">
        <name>
          <text>skip_58</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ba669ed3-6257-43a7-bc5c-efaf1abaa94a"/>
      </transition>
      <transition id="skip_87">
        <name>
          <text>skip_87</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8236babe-fc60-4c2b-97d8-7080af1f421e"/>
      </transition>
      <transition id="init_loop_88">
        <name>
          <text>init_loop_88</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c341d6ca-a1dd-45e6-b898-d456f441954a"/>
      </transition>
      <transition id="skip_24">
        <name>
          <text>skip_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="841f6bbb-6978-465f-81ed-00166c3b0108"/>
      </transition>
      <transition id="skip_55">
        <name>
          <text>skip_55</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="55932449-1edf-4ef4-9679-cc35c4b0fb82"/>
      </transition>
      <transition id="skip_98">
        <name>
          <text>skip_98</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ffdeca38-05f9-4e3a-90e2-427605b9d979"/>
      </transition>
      <transition id="tauJoin_4">
        <name>
          <text>tauJoin_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cd871392-0eed-4381-8c32-adc1c3f3fe93"/>
      </transition>
      <transition id="init_loop_13">
        <name>
          <text>init_loop_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c3c844a9-6b68-4c2d-8fc8-6cbd05ab0cb8"/>
      </transition>
      <transition id="tauSplit_40">
        <name>
          <text>tauSplit_40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="075d7fd1-5a25-48cb-8f34-7509e8f85e80"/>
      </transition>
      <transition id="init_loop_64">
        <name>
          <text>init_loop_64</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ba909e1a-a035-4ec9-b9eb-1a61a0d199bd"/>
      </transition>
      <transition id="f8300037-e47d-449f-bd00-26ceadfcdaf7">
        <name>
          <text>Remove trocar</text>
        </name>
      </transition>
      <transition id="359a113d-8620-4f00-a252-ac36fcc38130">
        <name>
          <text>Position probe</text>
        </name>
      </transition>
      <transition id="a873bdeb-0a7c-4be0-a8f6-49774adfff48">
        <name>
          <text>Put sterile gel</text>
        </name>
      </transition>
      <transition id="skip_42">
        <name>
          <text>skip_42</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d4b5377b-e870-4586-8548-865a6df086ea"/>
      </transition>
      <transition id="3b5b75db-67de-4ef3-825b-bc656f722cf8">
        <name>
          <text>Drop probe</text>
        </name>
      </transition>
      <transition id="skip_45">
        <name>
          <text>skip_45</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="37913d9d-e7dd-44b5-91b2-fcf1a5e397c6"/>
      </transition>
      <transition id="skip_79">
        <name>
          <text>skip_79</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bbaa0bab-8d81-4500-be24-2b974b2f4f11"/>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e1bb0209-77df-492f-8518-4aca58e37e5c"/>
      </transition>
      <transition id="skip_35">
        <name>
          <text>skip_35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="31950be5-33e8-475f-af90-1a0c4baa9007"/>
      </transition>
      <transition id="skip_68">
        <name>
          <text>skip_68</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7b0e43ba-2f10-478b-bec1-daa6e9205359"/>
      </transition>
      <transition id="e105db7d-b2c5-4e4b-bfc3-cfedb35217ca">
        <name>
          <text>Check catheter position</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2db91a59-0c95-4ac7-8447-9194ab774966"/>
      </transition>
      <transition id="init_loop_21">
        <name>
          <text>init_loop_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e826a93b-ee4d-4fad-a234-b13f17dbbd11"/>
      </transition>
      <transition id="skip_72">
        <name>
          <text>skip_72</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="30309cac-ff47-48c1-a3cc-d757f83aa427"/>
      </transition>
      <transition id="c9625e0a-7bed-4ae0-8ee3-3cf253eac244">
        <name>
          <text>Puncture</text>
        </name>
      </transition>
      <transition id="skip_80">
        <name>
          <text>skip_80</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="052da782-ff2a-4fb9-910d-0d31dee7a016"/>
      </transition>
      <transition id="skip_60">
        <name>
          <text>skip_60</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c84a1114-324d-4dd6-a3ac-27ca8ab0279f"/>
      </transition>
      <transition id="skip_97">
        <name>
          <text>skip_97</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b0f3bd1b-c442-4737-9e92-75e0f7840627"/>
      </transition>
      <transition id="init_loop_6">
        <name>
          <text>init_loop_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5c4d465d-b6fb-40c2-bc5e-396c53e26c7c"/>
      </transition>
      <transition id="tauJoin_29">
        <name>
          <text>tauJoin_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="157cbb3c-28fe-4d3f-bf49-90bac30d3436"/>
      </transition>
      <transition id="9c22b272-543f-456e-bed3-f99488c96b3e">
        <name>
          <text>Wire in good position</text>
        </name>
      </transition>
      <transition id="3c0922b5-0a3f-41fa-91d7-54514708da25">
        <name>
          <text>Doppler identification</text>
        </name>
      </transition>
      <transition id="init_loop_92">
        <name>
          <text>init_loop_92</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b1263853-15d0-4536-b558-178c298a768c"/>
      </transition>
      <transition id="687818e2-bd98-44ed-8c60-f3972e883a07">
        <name>
          <text>Remove guidewire</text>
        </name>
      </transition>
      <transition id="init_loop_101">
        <name>
          <text>init_loop_101</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="df4806ef-41dd-45c7-8694-98b189f96c28"/>
      </transition>
      <transition id="ff82b230-9ffc-4b76-98ba-3191887be327">
        <name>
          <text>Widen pathway</text>
        </name>
      </transition>
      <transition id="502e5fb3-a1b8-46fb-856f-4c4a815508ee">
        <name>
          <text>Hand washing</text>
        </name>
      </transition>
      <transition id="init_loop_26">
        <name>
          <text>init_loop_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="55280d41-1085-4987-a178-6c045de0d76a"/>
      </transition>
      <transition id="tauJoin_83">
        <name>
          <text>tauJoin_83</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6f3268cf-1904-4737-8e27-5a44ea244185"/>
      </transition>
      <transition id="skip_100">
        <name>
          <text>skip_100</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1f954e80-f073-4f24-980c-3dfea158ee50"/>
      </transition>
      <transition id="3d50081b-f1a9-40f6-a1a4-e049ac67d4e1">
        <name>
          <text>Prepare implements</text>
        </name>
      </transition>
      <transition id="4729f667-d061-42fc-b14a-e1668d7e0144">
        <name>
          <text>Gel in probe</text>
        </name>
      </transition>
      <transition id="skip_25">
        <name>
          <text>skip_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c39087ba-4ba6-40be-b2d6-2df8edd8ada9"/>
      </transition>
      <transition id="5870c2c0-55e8-4f5e-819c-158a9c43a07f">
        <name>
          <text>Check flow and reflow</text>
        </name>
      </transition>
      <transition id="skip_73">
        <name>
          <text>skip_73</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7bbdc62d-59f0-4c0b-b886-acf9f6f7f9df"/>
      </transition>
      <transition id="skip_78">
        <name>
          <text>skip_78</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e475bfc2-220f-418f-8a36-d7770805ec6f"/>
      </transition>
      <transition id="skip_84">
        <name>
          <text>skip_84</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1dea7cc3-bc48-4439-8572-6e367bc00ff5"/>
      </transition>
      <arc id="140621119861760" source="skip_66" target="p_62"/>
      <arc id="140621118929408" source="p_24" target="skip_24"/>
      <arc id="140621118915584" source="init_loop_26" target="p_27"/>
      <arc id="140621118923264" source="init_loop_31" target="p_31"/>
      <arc id="140621123040256" source="skip_34" target="p_30"/>
      <arc id="140621123789312" source="tauSplit_61" target="p_60"/>
      <arc id="140621119860224" source="p_88" target="skip_104"/>
      <arc id="140621119859216" source="skip_94" target="p_82"/>
      <arc id="140621118764560" source="p_17" target="a572d076-b938-4e22-ab7c-e88b81ac8325"/>
      <arc id="140621118756880" source="a572d076-b938-4e22-ab7c-e88b81ac8325" target="p_18"/>
      <arc id="140621118925328" source="p_20" target="30c2feda-f792-4b9f-b227-fecfa0e6f00c"/>
      <arc id="140621118919184" source="p_22" target="init_loop_26"/>
      <arc id="140621123039248" source="tauSplit_36" target="p_39"/>
      <arc id="140621123036176" source="p_39" target="skip_39"/>
      <arc id="140621123031568" source="p_46" target="skip_47"/>
      <arc id="140621123794448" source="p_52" target="skip_55"/>
      <arc id="140621122029600" source="p_15" target="skip_17"/>
      <arc id="140621118919712" source="a873bdeb-0a7c-4be0-a8f6-49774adfff48" target="p_21"/>
      <arc id="140621118916640" source="p_20" target="init_loop_21"/>
      <arc id="140621119848992" source="687818e2-bd98-44ed-8c60-f3972e883a07" target="p_83"/>
      <arc id="140621119864352" source="init_loop_101" target="p_87"/>
      <arc id="140621119850528" source="skip_76" target="p_70"/>
      <arc id="140621118927920" source="p_20" target="59622f4d-53e2-4270-b9d9-bc00510a9ce4"/>
      <arc id="140621123038768" source="ff56f376-e2a5-4672-947c-ce9c80a9ded1" target="p_32"/>
      <arc id="140621123037232" source="p_37" target="a4f63785-9724-4f41-8316-a8c6f289c6c8"/>
      <arc id="140621123789360" source="p_48" target="tauSplit_53"/>
      <arc id="140621119851056" source="p_76" target="359a113d-8620-4f00-a252-ac36fcc38130"/>
      <arc id="140621119852592" source="skip_90" target="p_79"/>
      <arc id="140621118925376" source="3b5b75db-67de-4ef3-825b-bc656f722cf8" target="p_22"/>
      <arc id="140621120073792" source="5870c2c0-55e8-4f5e-819c-158a9c43a07f" target="p_8"/>
      <arc id="140621118914624" source="init_loop_21" target="p_23"/>
      <arc id="140621123039296" source="skip_78" target="p_35"/>
      <arc id="140621119859264" source="init_loop_92" target="p_82"/>
      <arc id="140621119858640" source="p_87" target="e105db7d-b2c5-4e4b-bfc3-cfedb35217ca"/>
      <arc id="140621119855184" source="skip_8" target="p_7"/>
      <arc id="140621120062032" source="p_11" target="tauJoin_4"/>
      <arc id="140621118919760" source="59622f4d-53e2-4270-b9d9-bc00510a9ce4" target="p_21"/>
      <arc id="140621123035216" source="init_loop_48" target="p_49"/>
      <arc id="140621123790416" source="skip_60" target="p_58"/>
      <arc id="140621123793488" source="f30b2d68-8872-4ff5-a066-b465c8026c3e" target="p_68"/>
      <arc id="140621123788880" source="p_71" target="skip_77"/>
      <arc id="140621119853648" source="skip_79" target="p_27"/>
      <arc id="140621119859456" source="skip_99" target="p_12"/>
      <arc id="140621121010272" source="p_6" target="tauJoin_4"/>
      <arc id="140621118927968" source="p_31" target="ff56f376-e2a5-4672-947c-ce9c80a9ded1"/>
      <arc id="140621123786336" source="p_49" target="17b6fbde-221f-4f87-9d5c-05223beec23e"/>
      <arc id="140621123789408" source="p_74" target="skip_84"/>
      <arc id="140621119860320" source="tauSplit_82" target="p_76"/>
      <arc id="140621119855712" source="p_14" target="skip_99"/>
      <arc id="140621119858544" source="p_21" target="skip_96"/>
      <arc id="140621118923888" source="p_20" target="skip_20"/>
      <arc id="140621118926960" source="p_30" target="tauJoin_29"/>
      <arc id="140621123783792" source="p_48" target="skip_52"/>
      <arc id="140621119854704" source="skip_15" target="p_17"/>
      <arc id="140621119859312" source="p_78" target="init_loop_88"/>
      <arc id="140621119864448" source="p_78" target="init_loop_92"/>
      <arc id="140621118763648" source="init_loop_13" target="p_17"/>
      <arc id="140621122029696" source="8fbf1d41-68bc-4905-9178-ba519c8f6f41" target="p_21"/>
      <arc id="140621123042944" source="p_32" target="skip_34"/>
      <arc id="140621123038336" source="a4f63785-9724-4f41-8316-a8c6f289c6c8" target="p_38"/>
      <arc id="140621123029120" source="p_44" target="skip_46"/>
      <arc id="140621123782784" source="17b6fbde-221f-4f87-9d5c-05223beec23e" target="p_50"/>
      <arc id="140621123781248" source="p_55" target="skip_58"/>
      <arc id="140621123790464" source="tauJoin_62" target="p_59"/>
      <arc id="140621123796608" source="p_61" target="tauJoin_62"/>
      <arc id="140621123787392" source="init_loop_74" target="p_70"/>
      <arc id="140621118929552" source="7b6633a3-4896-47db-bf7c-716cdbf59b3e" target="p_21"/>
      <arc id="140621123781776" source="p_59" target="skip_73"/>
      <arc id="140621119860080" source="skip_45" target="p_43"/>
      <arc id="140621122142368" source="init_loop_6" target="p_7"/>
      <arc id="140621118927008" source="skip_25" target="p_26"/>
      <arc id="140621118920864" source="skip_30" target="p_30"/>
      <arc id="140621123034784" source="p_34" target="tauSplit_36"/>
      <arc id="140621123030176" source="skip_42" target="p_42"/>
      <arc id="140621123796128" source="tauJoin_54" target="p_47"/>
      <arc id="140621123785376" source="p_53" target="tauJoin_54"/>
      <arc id="140621123788448" source="skip_68" target="p_66"/>
      <arc id="140621119853264" source="skip_97" target="p_14"/>
      <arc id="140621120065200" source="1665b918-2044-4cfb-93f2-a097c7378cb1" target="p_16"/>
      <arc id="140621118915248" source="p_29" target="init_loop_31"/>
      <arc id="140621123029168" source="p_32" target="skip_33"/>
      <arc id="140621123030704" source="tauSplit_36" target="p_37"/>
      <arc id="140621123782832" source="skip_52" target="p_47"/>
      <arc id="140621123788976" source="p_54" target="09a45bb6-d94d-46f3-9d70-ad5dea8661a8"/>
      <arc id="140621123795120" source="p_60" target="skip_63"/>
      <arc id="140621123785904" source="p_68" target="skip_72"/>
      <arc id="140621123790512" source="p_36" target="c9625e0a-7bed-4ae0-8ee3-3cf253eac244"/>
      <arc id="140621119852352" source="skip_98" target="p_13"/>
      <arc id="140621122031808" source="skip_16" target="p_15"/>
      <arc id="140621123040448" source="p_42" target="tauJoin_41"/>
      <arc id="140621123037376" source="p_47" target="tauJoin_41"/>
      <arc id="140621119854272" source="p_21" target="skip_97"/>
      <arc id="140621119856528" source="skip_58" target="p_54"/>
      <arc id="140621120061648" source="3d50081b-f1a9-40f6-a1a4-e049ac67d4e1" target="p_16"/>
      <arc id="140621122030800" source="skip_17" target="p_14"/>
      <arc id="140621122035408" source="p_20" target="8fbf1d41-68bc-4905-9178-ba519c8f6f41"/>
      <arc id="140621123027152" source="p_41" target="init_loop_43"/>
      <arc id="140621123028688" source="init_loop_43" target="p_43"/>
      <arc id="140621123780816" source="p_63" target="skip_66"/>
      <arc id="140621123788496" source="p_65" target="skip_68"/>
      <arc id="140621123783888" source="p_67" target="f30b2d68-8872-4ff5-a066-b465c8026c3e"/>
      <arc id="140621123793104" source="p_26" target="skip_81"/>
      <arc id="140621119861712" source="p_78" target="skip_87"/>
      <arc id="140621119862432" source="skip_95" target="p_77"/>
      <arc id="140621123795408" source="skip_67" target="p_61"/>
      <arc id="140621120069856" source="p_13" target="57932e7a-313e-4f99-867e-95be494c3138"/>
      <arc id="140621120071392" source="p_16" target="init_loop_13"/>
      <arc id="140621118926048" source="p_20" target="a873bdeb-0a7c-4be0-a8f6-49774adfff48"/>
      <arc id="140621118924512" source="p_23" target="3fafaf1f-9e9d-452b-952a-db86e538e91b"/>
      <arc id="140621123029216" source="p_38" target="tauJoin_37"/>
      <arc id="140621123027680" source="skip_38" target="p_38"/>
      <arc id="140621123784416" source="skip_63" target="p_61"/>
      <arc id="140621119853072" source="tauJoin_4" target="sink"/>
      <arc id="140621123793632" source="tauSplit_82" target="p_74"/>
      <arc id="140621119863008" source="skip_33" target="p_31"/>
      <arc id="140621121001200" source="p_5" target="init_loop_6"/>
      <arc id="140621123035888" source="tauSplit_28" target="p_34"/>
      <arc id="140621123029744" source="p_37" target="skip_38"/>
      <arc id="140621123784944" source="skip_80" target="p_26"/>
      <arc id="140621119852160" source="p_76" target="skip_86"/>
      <arc id="140621120075520" source="p_13" target="3d50081b-f1a9-40f6-a1a4-e049ac67d4e1"/>
      <arc id="140621118924032" source="tauJoin_29" target="p_28"/>
      <arc id="140621123782400" source="tauJoin_83" target="p_21"/>
      <arc id="140621123793152" source="c54c1a74-2752-44aa-a79e-677c03502f3e" target="p_75"/>
      <arc id="140621119850240" source="skip_86" target="p_78"/>
      <arc id="140621119851776" source="p_82" target="687818e2-bd98-44ed-8c60-f3972e883a07"/>
      <arc id="140621119856384" source="p_83" target="skip_94"/>
      <arc id="140621119856336" source="p_83" target="skip_95"/>
      <arc id="140621120071440" source="p_13" target="502e5fb3-a1b8-46fb-856f-4c4a815508ee"/>
      <arc id="140621118923024" source="30c2feda-f792-4b9f-b227-fecfa0e6f00c" target="p_21"/>
      <arc id="140621118926096" source="skip_24" target="p_22"/>
      <arc id="140621123040016" source="p_43" target="ff82b230-9ffc-4b76-98ba-3191887be327"/>
      <arc id="140621123796752" source="9c22b272-543f-456e-bed3-f99488c96b3e" target="p_71"/>
      <arc id="140621119849232" source="e105db7d-b2c5-4e4b-bfc3-cfedb35217ca" target="p_88"/>
      <arc id="140621120065824" source="p_13" target="1665b918-2044-4cfb-93f2-a097c7378cb1"/>
      <arc id="140621122039584" source="p_18" target="skip_15"/>
      <arc id="140621123042080" source="p_34" target="skip_35"/>
      <arc id="140621123791136" source="p_58" target="tauJoin_54"/>
      <arc id="140621123788064" source="p_57" target="tauSplit_61"/>
      <arc id="140621123781920" source="skip_77" target="p_58"/>
      <arc id="140621123786528" source="p_28" target="skip_79"/>
      <arc id="140621119855904" source="359a113d-8620-4f00-a252-ac36fcc38130" target="p_78"/>
      <arc id="140621119864688" source="p_88" target="skip_103"/>
      <arc id="140621123791760" source="p_74" target="c54c1a74-2752-44aa-a79e-677c03502f3e"/>
      <arc id="140621119859600" source="skip_23" target="p_23"/>
      <arc id="140621120074032" source="skip_9" target="p_6"/>
      <arc id="140621119857968" source="init_loop_88" target="p_79"/>
      <arc id="140621119861040" source="p_12" target="init_loop_101"/>
      <arc id="140621119853360" source="skip_104" target="p_11"/>
      <arc id="140621119862960" source="skip_50" target="p_49"/>
      <arc id="140621120063808" source="p_8" target="skip_9"/>
      <arc id="140621122031424" source="4729f667-d061-42fc-b14a-e1668d7e0144" target="p_21"/>
      <arc id="140621118923072" source="p_20" target="3b5b75db-67de-4ef3-825b-bc656f722cf8"/>
      <arc id="140621123029312" source="tauSplit_40" target="p_41"/>
      <arc id="140621123030848" source="p_41" target="skip_42"/>
      <arc id="140621123040064" source="skip_46" target="p_42"/>
      <arc id="140621119850816" source="p_79" target="3c0922b5-0a3f-41fa-91d7-54514708da25"/>
      <arc id="140621119861568" source="3c0922b5-0a3f-41fa-91d7-54514708da25" target="p_80"/>
      <arc id="140621119858496" source="skip_103" target="p_87"/>
      <arc id="140621118922064" source="skip_20" target="p_22"/>
      <arc id="140621123042128" source="p_44" target="skip_45"/>
      <arc id="140621123035984" source="tauSplit_40" target="p_46"/>
      <arc id="140621123791184" source="p_62" target="f8300037-e47d-449f-bd00-26ceadfcdaf7"/>
      <arc id="140621119857488" source="skip_96" target="p_20"/>
      <arc id="140621123794256" source="p_28" target="skip_80"/>
      <arc id="140621123781968" source="p_75" target="tauJoin_83"/>
      <arc id="140621119852880" source="p_76" target="skip_85"/>
      <arc id="140621119863632" source="p_14" target="skip_98"/>
      <arc id="140621119855232" source="p_12" target="skip_100"/>
      <arc id="140621123029456" source="p_36" target="skip_78"/>
      <arc id="140621121004896" source="skip_5" target="p_6"/>
      <arc id="140621120077152" source="p_7" target="5870c2c0-55e8-4f5e-819c-158a9c43a07f"/>
      <arc id="140621122034016" source="p_18" target="skip_16"/>
      <arc id="140621118919520" source="tauSplit_28" target="p_29"/>
      <arc id="140621123033440" source="skip_35" target="p_36"/>
      <arc id="140621123782496" source="skip_55" target="p_53"/>
      <arc id="140621123790176" source="init_loop_64" target="p_62"/>
      <arc id="140621120065392" source="502e5fb3-a1b8-46fb-856f-4c4a815508ee" target="p_14"/>
      <arc id="140621120063856" source="p_13" target="f40e3b50-73f8-4ba2-a165-9b5cbc8ae006"/>
      <arc id="140621118923120" source="p_20" target="7b6633a3-4896-47db-bf7c-716cdbf59b3e"/>
      <arc id="140621118918512" source="p_24" target="skip_23"/>
      <arc id="140621123029360" source="tauJoin_37" target="p_36"/>
      <arc id="140621123037040" source="p_40" target="tauJoin_37"/>
      <arc id="140621123790704" source="p_50" target="skip_50"/>
      <arc id="140621123796848" source="tauSplit_61" target="p_65"/>
      <arc id="140621123795312" source="p_70" target="9c22b272-543f-456e-bed3-f99488c96b3e"/>
      <arc id="140621123783024" source="c9625e0a-7bed-4ae0-8ee3-3cf253eac244" target="p_35"/>
      <arc id="140621120073600" source="57932e7a-313e-4f99-867e-95be494c3138" target="p_15"/>
      <arc id="140621119851392" source="tau_1" target="p_5"/>
      <arc id="140621123795840" source="p_55" target="skip_59"/>
      <arc id="140621123783552" source="p_71" target="skip_76"/>
      <arc id="140621123791232" source="p_26" target="tauSplit_82"/>
      <arc id="140621119856768" source="p_80" target="skip_90"/>
      <arc id="140621119862672" source="skip_91" target="p_77"/>
      <arc id="140621120075664" source="p_8" target="skip_8"/>
      <arc id="140621122035600" source="init_loop_18" target="p_20"/>
      <arc id="140621122040208" source="p_20" target="4729f667-d061-42fc-b14a-e1668d7e0144"/>
      <arc id="140621118921104" source="p_22" target="skip_25"/>
      <arc id="140621118918032" source="p_29" target="skip_30"/>
      <arc id="140621123031952" source="skip_47" target="p_48"/>
      <arc id="140621123042704" source="p_46" target="init_loop_48"/>
      <arc id="140621123790224" source="p_57" target="skip_60"/>
      <arc id="140621123782544" source="p_66" target="tauJoin_62"/>
      <arc id="140621123787152" source="p_68" target="skip_71"/>
      <arc id="140621119860944" source="skip_71" target="p_67"/>
      <arc id="140621120999328" source="p_5" target="skip_5"/>
      <arc id="140621118923168" source="3fafaf1f-9e9d-452b-952a-db86e538e91b" target="p_24"/>
      <arc id="140621118927776" source="p_27" target="tauSplit_28"/>
      <arc id="140621123789216" source="tauSplit_53" target="p_52"/>
      <arc id="140621123786144" source="09a45bb6-d94d-46f3-9d70-ad5dea8661a8" target="p_55"/>
      <arc id="140621119853984" source="p_80" target="skip_91"/>
      <arc id="140621119863200" source="skip_100" target="p_11"/>
      <arc id="140621123037616" source="tauJoin_41" target="p_40"/>
      <arc id="140621123033008" source="ff82b230-9ffc-4b76-98ba-3191887be327" target="p_44"/>
      <arc id="140621123795888" source="init_loop_56" target="p_54"/>
      <arc id="140621123789744" source="f8300037-e47d-449f-bd00-26ceadfcdaf7" target="p_63"/>
      <arc id="140621123783600" source="skip_81" target="p_21"/>
      <arc id="140621123794352" source="skip_84" target="p_75"/>
      <arc id="140621119857584" source="skip_85" target="p_77"/>
      <arc id="140621120063424" source="f40e3b50-73f8-4ba2-a165-9b5cbc8ae006" target="p_16"/>
      <arc id="140621119853504" source="tau_1" target="p_13"/>
      <arc id="140621123794880" source="init_loop_69" target="p_67"/>
      <arc id="140621119848896" source="skip_87" target="p_77"/>
      <arc id="140621122161104" source="source" target="tau_1"/>
      <arc id="140621120071632" source="p_16" target="skip_12"/>
      <arc id="140621122039248" source="p_15" target="init_loop_18"/>
      <arc id="140621123032528" source="p_35" target="tauJoin_29"/>
      <arc id="140621123035600" source="skip_39" target="p_40"/>
      <arc id="140621123786192" source="p_50" target="skip_51"/>
      <arc id="140621123781584" source="skip_59" target="p_53"/>
      <arc id="140621123789264" source="p_60" target="init_loop_64"/>
      <arc id="140621123792336" source="p_63" target="skip_67"/>
      <arc id="140621120067552" source="skip_12" target="p_15"/>
      <arc id="140621123782112" source="skip_51" target="p_48"/>
      <arc id="140621123789792" source="tauSplit_53" target="p_57"/>
      <arc id="140621123788256" source="p_65" target="init_loop_69"/>
      <arc id="140621123785184" source="skip_72" target="p_66"/>
      <arc id="140621123038192" source="p_39" target="tauSplit_40"/>
      <arc id="140621123782640" source="p_52" target="init_loop_56"/>
      <arc id="140621123790320" source="skip_73" target="p_58"/>
      <arc id="140621123787248" source="p_59" target="init_loop_74"/>
      <arc id="140621119862768" source="p_77" target="tauJoin_83"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
