<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1738677917.536361" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1738677917.536361</text>
    </name>
    <page id="n0">
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_43">
        <name>
          <text>p_43</text>
        </name>
      </place>
      <place id="p_50">
        <name>
          <text>p_50</text>
        </name>
      </place>
      <place id="p_61">
        <name>
          <text>p_61</text>
        </name>
      </place>
      <place id="p_64">
        <name>
          <text>p_64</text>
        </name>
      </place>
      <place id="p_73">
        <name>
          <text>p_73</text>
        </name>
      </place>
      <place id="p_67">
        <name>
          <text>p_67</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_34">
        <name>
          <text>p_34</text>
        </name>
      </place>
      <place id="p_35">
        <name>
          <text>p_35</text>
        </name>
      </place>
      <place id="p_60">
        <name>
          <text>p_60</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_32">
        <name>
          <text>p_32</text>
        </name>
      </place>
      <place id="p_56">
        <name>
          <text>p_56</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="p_36">
        <name>
          <text>p_36</text>
        </name>
      </place>
      <place id="p_37">
        <name>
          <text>p_37</text>
        </name>
      </place>
      <place id="p_47">
        <name>
          <text>p_47</text>
        </name>
      </place>
      <place id="p_72">
        <name>
          <text>p_72</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_38">
        <name>
          <text>p_38</text>
        </name>
      </place>
      <place id="p_48">
        <name>
          <text>p_48</text>
        </name>
      </place>
      <place id="p_59">
        <name>
          <text>p_59</text>
        </name>
      </place>
      <place id="p_58">
        <name>
          <text>p_58</text>
        </name>
      </place>
      <place id="p_65">
        <name>
          <text>p_65</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_45">
        <name>
          <text>p_45</text>
        </name>
      </place>
      <place id="p_49">
        <name>
          <text>p_49</text>
        </name>
      </place>
      <place id="p_51">
        <name>
          <text>p_51</text>
        </name>
      </place>
      <place id="p_53">
        <name>
          <text>p_53</text>
        </name>
      </place>
      <place id="p_54">
        <name>
          <text>p_54</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_33">
        <name>
          <text>p_33</text>
        </name>
      </place>
      <place id="p_41">
        <name>
          <text>p_41</text>
        </name>
      </place>
      <place id="p_42">
        <name>
          <text>p_42</text>
        </name>
      </place>
      <place id="p_55">
        <name>
          <text>p_55</text>
        </name>
      </place>
      <place id="p_62">
        <name>
          <text>p_62</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_40">
        <name>
          <text>p_40</text>
        </name>
      </place>
      <place id="p_44">
        <name>
          <text>p_44</text>
        </name>
      </place>
      <place id="p_68">
        <name>
          <text>p_68</text>
        </name>
      </place>
      <transition id="skip_25">
        <name>
          <text>skip_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8137d862-87fd-42b0-9dab-2249c6b34fa0"/>
      </transition>
      <transition id="init_loop_21">
        <name>
          <text>init_loop_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8e888897-f772-422d-8afd-3090d14f8128"/>
      </transition>
      <transition id="skip_55">
        <name>
          <text>skip_55</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c1e393c5-f222-471c-8192-485170fd64d1"/>
      </transition>
      <transition id="skip_61">
        <name>
          <text>skip_61</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="db713103-83c2-43d6-b442-23502ba99fd9"/>
      </transition>
      <transition id="skip_80">
        <name>
          <text>skip_80</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="469f569a-9e64-49c6-a4a2-43713b76e81c"/>
      </transition>
      <transition id="skip_23">
        <name>
          <text>skip_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="611ffad4-077a-44f7-9e12-a67fc2e112fa"/>
      </transition>
      <transition id="skip_24">
        <name>
          <text>skip_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="17821c91-db8e-42b6-9793-c57f138fc378"/>
      </transition>
      <transition id="skip_26">
        <name>
          <text>skip_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7660a393-001b-4b58-95f0-b4b19fb5e314"/>
      </transition>
      <transition id="9e61c201-214b-40b5-8830-b26b6a8092a0">
        <name>
          <text>Check wire in short axis</text>
        </name>
      </transition>
      <transition id="init_loop_64">
        <name>
          <text>init_loop_64</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="452a04b2-9845-4040-a5be-99b33aa71be6"/>
      </transition>
      <transition id="skip_72">
        <name>
          <text>skip_72</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="93a39f74-4eb0-4259-a6f8-45d858f38462"/>
      </transition>
      <transition id="tauSplit_43">
        <name>
          <text>tauSplit_43</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f5b5a4b2-5ce4-49fa-bbeb-1dd855d5d8d3"/>
      </transition>
      <transition id="8b1ee312-dbb8-4bed-887e-43d651e3ca70">
        <name>
          <text>Anesthetize</text>
        </name>
      </transition>
      <transition id="skip_37">
        <name>
          <text>skip_37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="381ce3b8-1e61-4030-96c7-0164cbea3005"/>
      </transition>
      <transition id="skip_66">
        <name>
          <text>skip_66</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="21091709-5952-4795-b28e-9df341a19882"/>
      </transition>
      <transition id="init_loop_6">
        <name>
          <text>init_loop_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cfdeebce-2277-4357-bdf0-8e0dd517ba90"/>
      </transition>
      <transition id="tauSplit_27">
        <name>
          <text>tauSplit_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9249e363-68bc-4921-8393-98c3ee0db0ac"/>
      </transition>
      <transition id="850456c1-6fda-4b74-bf3d-4e131488c1eb">
        <name>
          <text>Widen pathway</text>
        </name>
      </transition>
      <transition id="init_loop_13">
        <name>
          <text>init_loop_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d21ee1fe-198c-48a1-8528-4896516447e2"/>
      </transition>
      <transition id="skip_32">
        <name>
          <text>skip_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8ac84806-9945-469b-a5fe-d5ecde926756"/>
      </transition>
      <transition id="skip_45">
        <name>
          <text>skip_45</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d455a643-bf21-492a-a4f1-7c8299eca850"/>
      </transition>
      <transition id="d1a409eb-aecd-4124-b165-d84f1393d997">
        <name>
          <text>Drop probe</text>
        </name>
      </transition>
      <transition id="tauJoin_28">
        <name>
          <text>tauJoin_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eb493c6c-30db-45ca-933f-fda66c5a829e"/>
      </transition>
      <transition id="tauJoin_36">
        <name>
          <text>tauJoin_36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2f24c52b-6610-482a-b7b2-f7d8431f3c0b"/>
      </transition>
      <transition id="cc37f727-fd8a-44a7-a7fb-90824452fcb5">
        <name>
          <text>Ultrasound configuration</text>
        </name>
      </transition>
      <transition id="skip_50">
        <name>
          <text>skip_50</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9e353177-3cd1-4172-b052-2c2c002a2260"/>
      </transition>
      <transition id="skip_54">
        <name>
          <text>skip_54</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3b56c8c6-a154-49b0-bd86-c99e715078f6"/>
      </transition>
      <transition id="skip_68">
        <name>
          <text>skip_68</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c9654e09-26bd-46ef-bba0-5680411df663"/>
      </transition>
      <transition id="skip_71">
        <name>
          <text>skip_71</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="14070eff-649b-4c57-afa2-d8b16d0f814c"/>
      </transition>
      <transition id="skip_78">
        <name>
          <text>skip_78</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="390ce173-93ee-4aaf-8739-221b7591078d"/>
      </transition>
      <transition id="skip_8">
        <name>
          <text>skip_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3f89c1fa-1519-4eb3-9859-5bbb19766ee6"/>
      </transition>
      <transition id="skip_9">
        <name>
          <text>skip_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="266474fa-1fbf-4025-ae99-d98f5f956613"/>
      </transition>
      <transition id="6933016e-a5a4-458e-88c2-5b949f9585c3">
        <name>
          <text>Remove syringe</text>
        </name>
      </transition>
      <transition id="init_loop_59">
        <name>
          <text>init_loop_59</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c8d28b59-7d2c-40fe-ba2a-00dd5e79de30"/>
      </transition>
      <transition id="247cce47-2822-437e-bb97-d8f4540c47e7">
        <name>
          <text>Wire in good position</text>
        </name>
      </transition>
      <transition id="6497d000-d39c-47b9-8f3a-b6f3152f3929">
        <name>
          <text>Check catheter position</text>
        </name>
      </transition>
      <transition id="skip_73">
        <name>
          <text>skip_73</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="609c3437-6f41-4c43-8cb4-b9eaa7c3f698"/>
      </transition>
      <transition id="fc7a4674-a448-4155-9a61-071a9aff3963">
        <name>
          <text>Anatomic identification</text>
        </name>
      </transition>
      <transition id="skip_67">
        <name>
          <text>skip_67</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="24479657-e7f8-48a2-911f-2006924dde81"/>
      </transition>
      <transition id="init_loop_69">
        <name>
          <text>init_loop_69</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6033575d-9ab3-4f59-a65d-49252fdc2fd1"/>
      </transition>
      <transition id="skip_81">
        <name>
          <text>skip_81</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a2270b97-dc02-473c-9207-06c48ccfcb4c"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f6a08c17-374d-4fda-ad7d-bf58e8083e69"/>
      </transition>
      <transition id="skip_15">
        <name>
          <text>skip_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="200b3a73-5b44-44b7-baa9-d6e4c76a2428"/>
      </transition>
      <transition id="skip_40">
        <name>
          <text>skip_40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5b3742f2-04d1-4b94-ab9d-ee4877319197"/>
      </transition>
      <transition id="skip_53">
        <name>
          <text>skip_53</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b1288deb-8da6-4843-87d6-f9090611af36"/>
      </transition>
      <transition id="faab04ba-54dd-4f0c-8918-c1afb3d6e6fb">
        <name>
          <text>Position patient</text>
        </name>
      </transition>
      <transition id="9ee6d015-c2d1-4052-8d0e-dc113ea30d6a">
        <name>
          <text>Doppler identification</text>
        </name>
      </transition>
      <transition id="skip_16">
        <name>
          <text>skip_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="644fbde6-3bae-487b-9711-85557ac9b525"/>
      </transition>
      <transition id="10403ee5-2204-4f79-9564-f0ebbd73b0d5">
        <name>
          <text>Put sterile gel</text>
        </name>
      </transition>
      <transition id="init_loop_51">
        <name>
          <text>init_loop_51</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4aa4e0da-341c-4513-af7d-0a0f76bde8e6"/>
      </transition>
      <transition id="tauJoin_57">
        <name>
          <text>tauJoin_57</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4e32e701-dcff-4591-8a4b-4aa1e30fee0e"/>
      </transition>
      <transition id="init_loop_83">
        <name>
          <text>init_loop_83</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="59fa48d1-787a-406c-bdad-fe05cca017eb"/>
      </transition>
      <transition id="tauSplit_35">
        <name>
          <text>tauSplit_35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="40e5da22-3f91-4892-9ea1-5256d8dc7807"/>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="94b2b40f-2f2a-48b5-8910-e095712da24e"/>
      </transition>
      <transition id="skip_49">
        <name>
          <text>skip_49</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e3f07029-96d3-4b2e-aff0-fa9d3f95ecf5"/>
      </transition>
      <transition id="skip_48">
        <name>
          <text>skip_48</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4cf1c25c-809f-4726-a85c-b638c9e2f7cd"/>
      </transition>
      <transition id="skip_77">
        <name>
          <text>skip_77</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2f518f3a-64ec-4cbe-8230-842487a37f9f"/>
      </transition>
      <transition id="82c5184c-43e0-47f3-8614-3550c107a378">
        <name>
          <text>Drap puncture area</text>
        </name>
      </transition>
      <transition id="90053e97-1641-4362-9a1c-eaab71b59bc5">
        <name>
          <text>Cover probe</text>
        </name>
      </transition>
      <transition id="1a4e95b7-aa0c-4b83-85b5-13afc9d7a6f0">
        <name>
          <text>Blood return</text>
        </name>
      </transition>
      <transition id="skip_41">
        <name>
          <text>skip_41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1a5d131c-fa16-4dbb-abe5-3c63135e99bc"/>
      </transition>
      <transition id="init_loop_46">
        <name>
          <text>init_loop_46</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ed6b4019-e821-48ee-82a2-7162bb3da981"/>
      </transition>
      <transition id="skip_58">
        <name>
          <text>skip_58</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d4ea0010-dc35-4b46-b228-81eaa49dbcd4"/>
      </transition>
      <transition id="skip_62">
        <name>
          <text>skip_62</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7e015da5-736b-4e11-b430-034285b2f869"/>
      </transition>
      <transition id="a7dc137b-b62d-463a-acb8-4b00d1ddb50b">
        <name>
          <text>Remove guidewire</text>
        </name>
      </transition>
      <transition id="skip_34">
        <name>
          <text>skip_34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7f0b4c70-fb68-4dbb-a5ce-cfeb63073fe9"/>
      </transition>
      <transition id="c34b127b-72af-4e6a-ad37-58bc7eae2341">
        <name>
          <text>Puncture</text>
        </name>
      </transition>
      <transition id="skip_29">
        <name>
          <text>skip_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f294c3b1-df08-475e-82f8-96b946fc8f28"/>
      </transition>
      <transition id="215aa228-261b-47b3-bc66-9ec9d140b953">
        <name>
          <text>Advance catheter</text>
        </name>
      </transition>
      <transition id="6b0ee048-4c37-4980-9222-5e637be8a271">
        <name>
          <text>Guidewire install</text>
        </name>
      </transition>
      <transition id="d67d3f8b-a1df-44e6-a1c9-3feec2a47811">
        <name>
          <text>Hand washing</text>
        </name>
      </transition>
      <transition id="init_loop_38">
        <name>
          <text>init_loop_38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="35397376-6f69-4fee-83a8-f71196e4586a"/>
      </transition>
      <transition id="skip_82">
        <name>
          <text>skip_82</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="422e34fd-339e-4950-9835-a63a6fdfb101"/>
      </transition>
      <transition id="skip_85">
        <name>
          <text>skip_85</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9eae36a0-89ad-405c-afcd-77c692393c7e"/>
      </transition>
      <transition id="f28cfa10-7d2c-4f52-9381-588045145326">
        <name>
          <text>Remove trocar</text>
        </name>
      </transition>
      <transition id="skip_86">
        <name>
          <text>skip_86</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a974271a-3ae1-4388-827e-2eefb76531a3"/>
      </transition>
      <transition id="a3c6805e-70d8-4056-b91b-cca7c6b26b64">
        <name>
          <text>Clean puncture area</text>
        </name>
      </transition>
      <transition id="init_loop_18">
        <name>
          <text>init_loop_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="00a80852-7e0f-4b43-8912-3406f5a65ef3"/>
      </transition>
      <transition id="6f0e11cf-f8c2-4f6e-93ab-27a62c3a1749">
        <name>
          <text>Compression identification</text>
        </name>
      </transition>
      <transition id="skip_20">
        <name>
          <text>skip_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="95df9aea-540c-4f9e-970d-bc9a44239d69"/>
      </transition>
      <transition id="tauJoin_44">
        <name>
          <text>tauJoin_44</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="62e80173-2af9-494d-8cb5-df67e49459f5"/>
      </transition>
      <transition id="tauSplit_56">
        <name>
          <text>tauSplit_56</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5e169973-edb3-4ab0-b683-e8fa54985cd7"/>
      </transition>
      <transition id="init_loop_74">
        <name>
          <text>init_loop_74</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="680d2369-60b1-4c80-88a9-e1ac8800afc8"/>
      </transition>
      <transition id="skip_76">
        <name>
          <text>skip_76</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2979fe6a-6d9f-42e5-bb1d-5dfd1d03d5d1"/>
      </transition>
      <transition id="init_loop_30">
        <name>
          <text>init_loop_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8f6aac8e-7f42-496d-977c-256a352b672c"/>
      </transition>
      <transition id="skip_79">
        <name>
          <text>skip_79</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="84f820da-9ec3-4f35-a71d-b26afe9fbcd3"/>
      </transition>
      <transition id="skip_17">
        <name>
          <text>skip_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3e11d6b7-8a32-4547-aebb-d902259dc2ba"/>
      </transition>
      <transition id="1c7f4ea4-35fa-4c7f-8afb-1c2c4fbad7d8">
        <name>
          <text>Gel in probe</text>
        </name>
      </transition>
      <transition id="af0f666d-ee4d-44f6-b58d-f27ebb5b08cc">
        <name>
          <text>Position probe</text>
        </name>
      </transition>
      <transition id="skip_33">
        <name>
          <text>skip_33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8172943b-c72e-45f9-8bbc-54ddd85ce08e"/>
      </transition>
      <transition id="tauJoin_4">
        <name>
          <text>tauJoin_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bd87ddd2-74ae-4284-b0d5-3972b6454b2f"/>
      </transition>
      <transition id="dcb277a6-4b07-4b64-a38a-2403b6257492">
        <name>
          <text>Check flow and reflow</text>
        </name>
      </transition>
      <transition id="skip_12">
        <name>
          <text>skip_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4b25434e-c104-49a1-add6-5e74184a38b1"/>
      </transition>
      <transition id="748b77bf-4e13-4faa-9430-35393d3e7d53">
        <name>
          <text>Check wire in long axis</text>
        </name>
      </transition>
      <transition id="a455fafd-90d9-4b71-88fa-189632f300ce">
        <name>
          <text>Prepare implements</text>
        </name>
      </transition>
      <transition id="32c3ae3e-9105-4bdf-b289-8d5b46f66296">
        <name>
          <text>Get in sterile clothes</text>
        </name>
      </transition>
      <transition id="skip_42">
        <name>
          <text>skip_42</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fbfa55eb-7489-4466-8679-9668fe382a1d"/>
      </transition>
      <transition id="skip_63">
        <name>
          <text>skip_63</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="52184663-9c63-4f7c-b359-2619c4bb100e"/>
      </transition>
      <arc id="140621122165760" source="p_13" target="a455fafd-90d9-4b71-88fa-189632f300ce"/>
      <arc id="140621118753280" source="p_29" target="748b77bf-4e13-4faa-9430-35393d3e7d53"/>
      <arc id="140621118756352" source="p_32" target="tauSplit_35"/>
      <arc id="140621118757888" source="skip_37" target="p_36"/>
      <arc id="140621118759424" source="p_40" target="skip_42"/>
      <arc id="140621118854656" source="p_56" target="skip_62"/>
      <arc id="140619331920384" source="p_61" target="f28cfa10-7d2c-4f52-9381-588045145326"/>
      <arc id="140619331923456" source="p_65" target="skip_72"/>
      <arc id="140619331914240" source="skip_72" target="p_59"/>
      <arc id="140621121006096" source="init_loop_6" target="p_7"/>
      <arc id="140621119891984" source="p_20" target="10403ee5-2204-4f79-9564-f0ebbd73b0d5"/>
      <arc id="140619331920912" source="skip_76" target="p_67"/>
      <arc id="140621118755344" source="p_35" target="skip_37"/>
      <arc id="140621118752272" source="p_40" target="tauSplit_43"/>
      <arc id="140621118853648" source="tauSplit_43" target="p_47"/>
      <arc id="140619331925520" source="p_58" target="init_loop_64"/>
      <arc id="140619331923984" source="init_loop_74" target="p_67"/>
      <arc id="140619331922880" source="tau_1" target="p_5"/>
      <arc id="140621121006624" source="p_7" target="dcb277a6-4b07-4b64-a38a-2403b6257492"/>
      <arc id="140621122160672" source="32c3ae3e-9105-4bdf-b289-8d5b46f66296" target="p_16"/>
      <arc id="140621119887904" source="8b1ee312-dbb8-4bed-887e-43d651e3ca70" target="p_21"/>
      <arc id="140621119883296" source="fc7a4674-a448-4155-9a61-071a9aff3963" target="p_21"/>
      <arc id="140621124843552" source="skip_49" target="p_43"/>
      <arc id="140619331918368" source="p_34" target="init_loop_74"/>
      <arc id="140619331926048" source="skip_61" target="p_55"/>
      <arc id="140621122159664" source="p_15" target="init_loop_18"/>
      <arc id="140621118759472" source="p_35" target="init_loop_38"/>
      <arc id="140621118761008" source="p_41" target="tauJoin_36"/>
      <arc id="140621118753328" source="tauSplit_43" target="p_42"/>
      <arc id="140621124834864" source="init_loop_46" target="p_44"/>
      <arc id="140621124837936" source="850456c1-6fda-4b74-bf3d-4e131488c1eb" target="p_45"/>
      <arc id="140621118862384" source="init_loop_51" target="p_50"/>
      <arc id="140621118854704" source="tauSplit_56" target="p_53"/>
      <arc id="140619331925040" source="init_loop_83" target="p_72"/>
      <arc id="140619331923504" source="tau_1" target="p_13"/>
      <arc id="140621118760000" source="p_30" target="skip_32"/>
      <arc id="140621124838464" source="p_42" target="init_loop_46"/>
      <arc id="140621118858304" source="p_47" target="skip_50"/>
      <arc id="140619331916352" source="247cce47-2822-437e-bb97-d8f4540c47e7" target="p_65"/>
      <arc id="140619331917888" source="skip_40" target="p_37"/>
      <arc id="140621120998992" source="p_8" target="skip_9"/>
      <arc id="140621119891024" source="p_20" target="fc7a4674-a448-4155-9a61-071a9aff3963"/>
      <arc id="140621118760528" source="p_20" target="skip_20"/>
      <arc id="140621118766672" source="c34b127b-72af-4e6a-ad37-58bc7eae2341" target="p_26"/>
      <arc id="140621118765136" source="init_loop_38" target="p_37"/>
      <arc id="140621118762064" source="p_38" target="skip_40"/>
      <arc id="140621118763600" source="tauSplit_35" target="p_40"/>
      <arc id="140621118751312" source="skip_45" target="p_43"/>
      <arc id="140619331918416" source="p_14" target="skip_81"/>
      <arc id="140621122162784" source="a455fafd-90d9-4b71-88fa-189632f300ce" target="p_16"/>
      <arc id="140621118751840" source="p_22" target="c34b127b-72af-4e6a-ad37-58bc7eae2341"/>
      <arc id="140621118754912" source="tauJoin_28" target="p_21"/>
      <arc id="140621118762592" source="p_42" target="skip_45"/>
      <arc id="140621118863968" source="p_55" target="9e61c201-214b-40b5-8830-b26b6a8092a0"/>
      <arc id="140621118854752" source="p_59" target="tauJoin_57"/>
      <arc id="140619331923552" source="skip_79" target="p_14"/>
      <arc id="140621118755440" source="p_23" target="d1a409eb-aecd-4124-b165-d84f1393d997"/>
      <arc id="140621123374192" source="p_5" target="skip_5"/>
      <arc id="140621121009264" source="dcb277a6-4b07-4b64-a38a-2403b6257492" target="p_8"/>
      <arc id="140621122169456" source="p_13" target="d67d3f8b-a1df-44e6-a1c9-3feec2a47811"/>
      <arc id="140621122170992" source="p_20" target="82c5184c-43e0-47f3-8614-3550c107a378"/>
      <arc id="140621122166384" source="p_20" target="9ee6d015-c2d1-4052-8d0e-dc113ea30d6a"/>
      <arc id="140621118753904" source="skip_33" target="p_28"/>
      <arc id="140621118849136" source="p_48" target="tauJoin_44"/>
      <arc id="140621118861424" source="skip_55" target="p_48"/>
      <arc id="140621122165376" source="p_18" target="skip_15"/>
      <arc id="140621118762112" source="p_36" target="tauJoin_36"/>
      <arc id="140621118860416" source="p_54" target="tauJoin_57"/>
      <arc id="140621123386000" source="skip_5" target="p_6"/>
      <arc id="140621122172048" source="p_13" target="32c3ae3e-9105-4bdf-b289-8d5b46f66296"/>
      <arc id="140621122159760" source="p_20" target="1c7f4ea4-35fa-4c7f-8afb-1c2c4fbad7d8"/>
      <arc id="140621119893136" source="p_20" target="90053e97-1641-4362-9a1c-eaab71b59bc5"/>
      <arc id="140621119891600" source="10403ee5-2204-4f79-9564-f0ebbd73b0d5" target="p_21"/>
      <arc id="140621118751888" source="skip_25" target="p_26"/>
      <arc id="140621118753424" source="p_43" target="tauJoin_44"/>
      <arc id="140621118862480" source="p_49" target="skip_55"/>
      <arc id="140621118859408" source="skip_62" target="p_54"/>
      <arc id="140621122167968" source="skip_12" target="p_15"/>
      <arc id="140621119881376" source="9ee6d015-c2d1-4052-8d0e-dc113ea30d6a" target="p_21"/>
      <arc id="140621118755488" source="p_32" target="skip_34"/>
      <arc id="140621124835488" source="p_45" target="skip_49"/>
      <arc id="140619331922592" source="skip_68" target="p_59"/>
      <arc id="140621121154224" source="6f0e11cf-f8c2-4f6e-93ab-27a62c3a1749" target="p_21"/>
      <arc id="140621118759088" source="init_loop_21" target="p_23"/>
      <arc id="140621122167488" source="p_13" target="cc37f727-fd8a-44a7-a7fb-90824452fcb5"/>
      <arc id="140621122169024" source="p_16" target="init_loop_13"/>
      <arc id="140621124833472" source="p_45" target="skip_48"/>
      <arc id="140619331926720" source="p_12" target="init_loop_83"/>
      <arc id="140619331919040" source="skip_85" target="p_72"/>
      <arc id="140621119886032" source="90053e97-1641-4362-9a1c-eaab71b59bc5" target="p_21"/>
      <arc id="140621118757072" source="6933016e-a5a4-458e-88c2-5b949f9585c3" target="p_26"/>
      <arc id="140619331919568" source="f28cfa10-7d2c-4f52-9381-588045145326" target="p_62"/>
      <arc id="140621122160864" source="init_loop_18" target="p_20"/>
      <arc id="140621121003744" source="p_5" target="init_loop_6"/>
      <arc id="140621122173152" source="p_13" target="faab04ba-54dd-4f0c-8918-c1afb3d6e6fb"/>
      <arc id="140621122165472" source="p_16" target="skip_12"/>
      <arc id="140621118852832" source="6b0ee048-4c37-4980-9222-5e637be8a271" target="p_51"/>
      <arc id="140621118766816" source="p_34" target="skip_73"/>
      <arc id="140619331912416" source="p_68" target="skip_76"/>
      <arc id="140621118764272" source="p_20" target="init_loop_21"/>
      <arc id="140621118851824" source="tauSplit_56" target="p_58"/>
      <arc id="140621118856432" source="skip_73" target="p_33"/>
      <arc id="140619331919088" source="p_68" target="skip_77"/>
      <arc id="140619331925232" source="skip_86" target="p_11"/>
      <arc id="140621119883008" source="p_20" target="8b1ee312-dbb8-4bed-887e-43d651e3ca70"/>
      <arc id="140621118763264" source="skip_20" target="p_22"/>
      <arc id="140621118752512" source="p_26" target="tauSplit_27"/>
      <arc id="140621118761728" source="p_28" target="tauJoin_28"/>
      <arc id="140621118764800" source="init_loop_30" target="p_29"/>
      <arc id="140621118760192" source="skip_34" target="p_34"/>
      <arc id="140619331919616" source="skip_71" target="p_64"/>
      <arc id="140621118850816" source="skip_54" target="p_49"/>
      <arc id="140619331918080" source="p_14" target="skip_80"/>
      <arc id="140621122170128" source="skip_16" target="p_15"/>
      <arc id="140621118751504" source="skip_24" target="p_22"/>
      <arc id="140621118756112" source="tauSplit_27" target="p_32"/>
      <arc id="140619331917072" source="p_21" target="skip_79"/>
      <arc id="140621122170656" source="1c7f4ea4-35fa-4c7f-8afb-1c2c4fbad7d8" target="p_21"/>
      <arc id="140621118758176" source="skip_42" target="p_41"/>
      <arc id="140621118851872" source="tauJoin_57" target="p_48"/>
      <arc id="140621118850336" source="p_53" target="skip_58"/>
      <arc id="140621118168688" source="skip_63" target="p_59"/>
      <arc id="140619331912992" source="p_62" target="skip_66"/>
      <arc id="140619331916064" source="p_65" target="skip_71"/>
      <arc id="140621123382064" source="source" target="tau_1"/>
      <arc id="140621118766384" source="tauJoin_36" target="p_34"/>
      <arc id="140621118757168" source="tauSplit_35" target="p_35"/>
      <arc id="140621118860080" source="p_47" target="init_loop_51"/>
      <arc id="140621118864688" source="p_51" target="skip_54"/>
      <arc id="140619331913520" source="skip_67" target="p_60"/>
      <arc id="140619331911984" source="init_loop_69" target="p_64"/>
      <arc id="140621118760240" source="p_21" target="skip_78"/>
      <arc id="140619331916592" source="skip_82" target="p_11"/>
      <arc id="140619331921200" source="skip_66" target="p_61"/>
      <arc id="140619331924800" source="skip_48" target="p_44"/>
      <arc id="140619331917120" source="init_loop_64" target="p_61"/>
      <arc id="140619331915584" source="p_67" target="a7dc137b-b62d-463a-acb8-4b00d1ddb50b"/>
      <arc id="140619331926864" source="6497d000-d39c-47b9-8f3a-b6f3152f3929" target="p_73"/>
      <arc id="140621119895392" source="p_20" target="af0f666d-ee4d-44f6-b58d-f27ebb5b08cc"/>
      <arc id="140621118754144" source="p_24" target="skip_24"/>
      <arc id="140621122172768" source="init_loop_13" target="p_17"/>
      <arc id="140621119886176" source="af0f666d-ee4d-44f6-b58d-f27ebb5b08cc" target="p_21"/>
      <arc id="140621118761824" source="p_22" target="6933016e-a5a4-458e-88c2-5b949f9585c3"/>
      <arc id="140621118849376" source="p_53" target="init_loop_59"/>
      <arc id="140619331926384" source="skip_23" target="p_23"/>
      <arc id="140621118753136" source="skip_29" target="p_28"/>
      <arc id="140621118754672" source="p_37" target="215aa228-261b-47b3-bc66-9ec9d140b953"/>
      <arc id="140621124831600" source="p_44" target="850456c1-6fda-4b74-bf3d-4e131488c1eb"/>
      <arc id="140621118860656" source="init_loop_59" target="p_55"/>
      <arc id="140621118857584" source="p_58" target="skip_63"/>
      <arc id="140619331924272" source="skip_8" target="p_7"/>
      <arc id="140621118759808" source="p_22" target="skip_25"/>
      <arc id="140621118762880" source="748b77bf-4e13-4faa-9430-35393d3e7d53" target="p_30"/>
      <arc id="140619331922544" source="skip_80" target="p_13"/>
      <arc id="140619331926912" source="skip_78" target="p_20"/>
      <arc id="140619331917696" source="p_12" target="skip_82"/>
      <arc id="140619331920768" source="skip_15" target="p_17"/>
      <arc id="140619331923840" source="tauJoin_4" target="sink"/>
      <arc id="140621122165136" source="faab04ba-54dd-4f0c-8918-c1afb3d6e6fb" target="p_15"/>
      <arc id="140621121143184" source="p_20" target="6f0e11cf-f8c2-4f6e-93ab-27a62c3a1749"/>
      <arc id="140621118760336" source="1a4e95b7-aa0c-4b83-85b5-13afc9d7a6f0" target="p_21"/>
      <arc id="140621118755728" source="skip_26" target="p_21"/>
      <arc id="140621118758800" source="p_33" target="tauJoin_28"/>
      <arc id="140621118764944" source="tauJoin_44" target="p_41"/>
      <arc id="140619331915152" source="skip_81" target="p_12"/>
      <arc id="140621121000864" source="p_8" target="skip_8"/>
      <arc id="140621122174880" source="82c5184c-43e0-47f3-8614-3550c107a378" target="p_21"/>
      <arc id="140621118767008" source="p_22" target="1a4e95b7-aa0c-4b83-85b5-13afc9d7a6f0"/>
      <arc id="140621118757792" source="p_30" target="skip_33"/>
      <arc id="140621118762400" source="p_38" target="skip_41"/>
      <arc id="140621118865312" source="skip_50" target="p_49"/>
      <arc id="140619331926432" source="p_62" target="skip_67"/>
      <arc id="140619331912608" source="a7dc137b-b62d-463a-acb8-4b00d1ddb50b" target="p_68"/>
      <arc id="140621118764464" source="d1a409eb-aecd-4124-b165-d84f1393d997" target="p_24"/>
      <arc id="140621118759856" source="tauSplit_27" target="p_27"/>
      <arc id="140621118762928" source="skip_41" target="p_36"/>
      <arc id="140621118853552" source="p_51" target="skip_53"/>
      <arc id="140621118850480" source="p_49" target="tauSplit_56"/>
      <arc id="140621118859696" source="9e61c201-214b-40b5-8830-b26b6a8092a0" target="p_56"/>
      <arc id="140619331925424" source="skip_77" target="p_33"/>
      <arc id="140619331922352" source="p_72" target="6497d000-d39c-47b9-8f3a-b6f3152f3929"/>
      <arc id="140621123386816" source="p_6" target="tauJoin_4"/>
      <arc id="140621121008064" source="p_11" target="tauJoin_4"/>
      <arc id="140621122160576" source="d67d3f8b-a1df-44e6-a1c9-3feec2a47811" target="p_14"/>
      <arc id="140621122159040" source="cc37f727-fd8a-44a7-a7fb-90824452fcb5" target="p_16"/>
      <arc id="140621122165184" source="p_17" target="a3c6805e-70d8-4056-b91b-cca7c6b26b64"/>
      <arc id="140621122168256" source="a3c6805e-70d8-4056-b91b-cca7c6b26b64" target="p_18"/>
      <arc id="140621118760384" source="p_24" target="skip_23"/>
      <arc id="140621118764992" source="p_27" target="skip_29"/>
      <arc id="140621118858688" source="skip_58" target="p_54"/>
      <arc id="140619331927488" source="p_60" target="init_loop_69"/>
      <arc id="140621120996304" source="skip_9" target="p_6"/>
      <arc id="140621122167248" source="p_15" target="skip_17"/>
      <arc id="140621118757840" source="p_27" target="init_loop_30"/>
      <arc id="140621118767056" source="215aa228-261b-47b3-bc66-9ec9d140b953" target="p_38"/>
      <arc id="140619331921872" source="p_60" target="skip_68"/>
      <arc id="140621118850528" source="p_50" target="6b0ee048-4c37-4980-9222-5e637be8a271"/>
      <arc id="140619331916256" source="p_64" target="247cce47-2822-437e-bb97-d8f4540c47e7"/>
      <arc id="140619331925616" source="skip_32" target="p_29"/>
      <arc id="140619331922400" source="p_73" target="skip_86"/>
      <arc id="140621122172912" source="p_18" target="skip_16"/>
      <arc id="140621122168304" source="skip_17" target="p_14"/>
      <arc id="140621118765040" source="p_26" target="skip_26"/>
      <arc id="140619331927536" source="skip_53" target="p_50"/>
      <arc id="140621118864880" source="p_56" target="skip_61"/>
      <arc id="140619331919856" source="p_73" target="skip_85"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
