<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1738677901.2361262" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1738677901.2361262</text>
    </name>
    <page id="n0">
      <place id="p_35">
        <name>
          <text>p_35</text>
        </name>
      </place>
      <place id="p_76">
        <name>
          <text>p_76</text>
        </name>
      </place>
      <place id="p_60">
        <name>
          <text>p_60</text>
        </name>
      </place>
      <place id="p_62">
        <name>
          <text>p_62</text>
        </name>
      </place>
      <place id="p_81">
        <name>
          <text>p_81</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_49">
        <name>
          <text>p_49</text>
        </name>
      </place>
      <place id="p_55">
        <name>
          <text>p_55</text>
        </name>
      </place>
      <place id="p_71">
        <name>
          <text>p_71</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_42">
        <name>
          <text>p_42</text>
        </name>
      </place>
      <place id="p_85">
        <name>
          <text>p_85</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_40">
        <name>
          <text>p_40</text>
        </name>
      </place>
      <place id="p_53">
        <name>
          <text>p_53</text>
        </name>
      </place>
      <place id="p_44">
        <name>
          <text>p_44</text>
        </name>
      </place>
      <place id="p_69">
        <name>
          <text>p_69</text>
        </name>
      </place>
      <place id="p_32">
        <name>
          <text>p_32</text>
        </name>
      </place>
      <place id="p_78">
        <name>
          <text>p_78</text>
        </name>
      </place>
      <place id="p_84">
        <name>
          <text>p_84</text>
        </name>
      </place>
      <place id="p_63">
        <name>
          <text>p_63</text>
        </name>
      </place>
      <place id="p_70">
        <name>
          <text>p_70</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_51">
        <name>
          <text>p_51</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_64">
        <name>
          <text>p_64</text>
        </name>
      </place>
      <place id="p_73">
        <name>
          <text>p_73</text>
        </name>
      </place>
      <place id="p_89">
        <name>
          <text>p_89</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_37">
        <name>
          <text>p_37</text>
        </name>
      </place>
      <place id="p_54">
        <name>
          <text>p_54</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_58">
        <name>
          <text>p_58</text>
        </name>
      </place>
      <place id="p_46">
        <name>
          <text>p_46</text>
        </name>
      </place>
      <place id="p_47">
        <name>
          <text>p_47</text>
        </name>
      </place>
      <place id="p_52">
        <name>
          <text>p_52</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_50">
        <name>
          <text>p_50</text>
        </name>
      </place>
      <place id="p_72">
        <name>
          <text>p_72</text>
        </name>
      </place>
      <place id="p_41">
        <name>
          <text>p_41</text>
        </name>
      </place>
      <place id="p_65">
        <name>
          <text>p_65</text>
        </name>
      </place>
      <place id="p_82">
        <name>
          <text>p_82</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_57">
        <name>
          <text>p_57</text>
        </name>
      </place>
      <place id="p_36">
        <name>
          <text>p_36</text>
        </name>
      </place>
      <place id="p_77">
        <name>
          <text>p_77</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_31">
        <name>
          <text>p_31</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_68">
        <name>
          <text>p_68</text>
        </name>
      </place>
      <place id="p_75">
        <name>
          <text>p_75</text>
        </name>
      </place>
      <place id="p_45">
        <name>
          <text>p_45</text>
        </name>
      </place>
      <place id="p_39">
        <name>
          <text>p_39</text>
        </name>
      </place>
      <place id="p_59">
        <name>
          <text>p_59</text>
        </name>
      </place>
      <place id="p_90">
        <name>
          <text>p_90</text>
        </name>
      </place>
      <place id="p_34">
        <name>
          <text>p_34</text>
        </name>
      </place>
      <place id="p_61">
        <name>
          <text>p_61</text>
        </name>
      </place>
      <place id="p_79">
        <name>
          <text>p_79</text>
        </name>
      </place>
      <transition id="skip_15">
        <name>
          <text>skip_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fcc19fe1-443b-431a-8e55-9a05e5dcb8dc"/>
      </transition>
      <transition id="tauSplit_34">
        <name>
          <text>tauSplit_34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0c03ec45-2473-4206-8db0-a71aa2771b63"/>
      </transition>
      <transition id="b61f29e2-3560-46ef-8217-00b31323f821">
        <name>
          <text>Prepare implements</text>
        </name>
      </transition>
      <transition id="tauSplit_13">
        <name>
          <text>tauSplit_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b235fc7a-abd5-4a01-9115-dd526b77f30b"/>
      </transition>
      <transition id="8c4cf9d9-2ccd-494c-a0d0-8a520304d5a6">
        <name>
          <text>Anesthetize</text>
        </name>
      </transition>
      <transition id="skip_40">
        <name>
          <text>skip_40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8492f5ee-8451-49dd-bec1-7fe2b2659203"/>
      </transition>
      <transition id="skip_68">
        <name>
          <text>skip_68</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0e1fc4f1-21be-4a3d-9c73-7c96b28a5c49"/>
      </transition>
      <transition id="d72daa82-6a2f-4d16-b112-3dd358909943">
        <name>
          <text>Remove trocar</text>
        </name>
      </transition>
      <transition id="skip_92">
        <name>
          <text>skip_92</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1c01c487-baf8-4e55-99ce-faddfa95b1f6"/>
      </transition>
      <transition id="skip_93">
        <name>
          <text>skip_93</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f4699395-53be-45c7-81d7-e7c3277d4e37"/>
      </transition>
      <transition id="skip_52">
        <name>
          <text>skip_52</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7e5a3b50-42c5-45b8-8b55-bb8275ee2ad8"/>
      </transition>
      <transition id="tauJoin_14">
        <name>
          <text>tauJoin_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c7452d24-830f-40ab-97f1-befc22ce4faf"/>
      </transition>
      <transition id="init_loop_21">
        <name>
          <text>init_loop_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0fb06d70-3c66-4b1f-a8fb-01d229d262c9"/>
      </transition>
      <transition id="6b94a8ab-8457-4d6f-b45f-a9d14d8439b9">
        <name>
          <text>Put sterile gel</text>
        </name>
      </transition>
      <transition id="skip_61">
        <name>
          <text>skip_61</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="20e05009-ae61-4a76-9ffb-ec36e8b8e26e"/>
      </transition>
      <transition id="125e7b45-e84c-4771-8c18-3610be13ad9f">
        <name>
          <text>Widen pathway</text>
        </name>
      </transition>
      <transition id="7108d880-8984-49a2-9477-cde9bb649c41">
        <name>
          <text>Gel in probe</text>
        </name>
      </transition>
      <transition id="skip_46">
        <name>
          <text>skip_46</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="46046b67-973e-4beb-9deb-551c02b04956"/>
      </transition>
      <transition id="tauSplit_55">
        <name>
          <text>tauSplit_55</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6367f709-38fd-4d92-a56b-1fa14b84f4d4"/>
      </transition>
      <transition id="init_loop_69">
        <name>
          <text>init_loop_69</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8ef87e81-97a7-40f3-9565-88fd4b6800c6"/>
      </transition>
      <transition id="skip_74">
        <name>
          <text>skip_74</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c91fc931-9a75-4b25-aa87-9183a638783c"/>
      </transition>
      <transition id="skip_45">
        <name>
          <text>skip_45</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="20e9bdf6-fd25-4dba-a0c8-9dc932472d34"/>
      </transition>
      <transition id="48cb38b8-9cc9-4ff6-b721-98c63371b80d">
        <name>
          <text>Guidewire install</text>
        </name>
      </transition>
      <transition id="tauSplit_76">
        <name>
          <text>tauSplit_76</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="19049a05-6a8f-4453-9771-3ed1507fdb5a"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="274d6432-9858-402f-aac1-41f9d9c223df"/>
      </transition>
      <transition id="skip_24">
        <name>
          <text>skip_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8210bc02-da75-4422-82b8-d363b5365c02"/>
      </transition>
      <transition id="ea1d1097-1fd5-405f-8c3b-880df4089abe">
        <name>
          <text>Compression identification</text>
        </name>
      </transition>
      <transition id="skip_62">
        <name>
          <text>skip_62</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e75424ec-a098-40fd-828d-b7e262a2517d"/>
      </transition>
      <transition id="skip_87">
        <name>
          <text>skip_87</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="113464d1-4318-48c6-b573-20fb7539fb13"/>
      </transition>
      <transition id="823129eb-20f8-4d05-a39a-37d1d9341ac7">
        <name>
          <text>Remove guidewire</text>
        </name>
      </transition>
      <transition id="skip_100">
        <name>
          <text>skip_100</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b95646c0-da50-4e0b-9e99-3992ece61f1f"/>
      </transition>
      <transition id="skip_36">
        <name>
          <text>skip_36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="77101ce7-f20a-465d-bbfa-52f0458e84bf"/>
      </transition>
      <transition id="init_loop_79">
        <name>
          <text>init_loop_79</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="724c4378-4f16-44d0-8336-2af7bf88186f"/>
      </transition>
      <transition id="skip_88">
        <name>
          <text>skip_88</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6a154d59-c97c-43ae-ad43-3a15ec8210a2"/>
      </transition>
      <transition id="tauJoin_64">
        <name>
          <text>tauJoin_64</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1890f224-a586-4044-8a7b-086327b91ef8"/>
      </transition>
      <transition id="2a6ce2d4-0645-4859-a72b-c01e77c772e5">
        <name>
          <text>Advance catheter</text>
        </name>
      </transition>
      <transition id="skip_101">
        <name>
          <text>skip_101</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2dfd0115-a0a9-431e-943a-b63efd1a48eb"/>
      </transition>
      <transition id="ab76650f-4b5b-4dc9-8857-4315bc94140b">
        <name>
          <text>Check catheter position</text>
        </name>
      </transition>
      <transition id="init_loop_50">
        <name>
          <text>init_loop_50</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2e5f0363-42a2-410d-823c-af65a1a61a9a"/>
      </transition>
      <transition id="tauSplit_63">
        <name>
          <text>tauSplit_63</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="abc67503-a6a9-434b-a588-4b17d60d4059"/>
      </transition>
      <transition id="skip_78">
        <name>
          <text>skip_78</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fb933a77-62c1-4af2-9eb1-5b0675dd3ac4"/>
      </transition>
      <transition id="skip_20">
        <name>
          <text>skip_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="49653b7c-d0b4-456f-ac00-da50c058ab29"/>
      </transition>
      <transition id="init_loop_58">
        <name>
          <text>init_loop_58</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3e554709-494e-4e5c-982b-6f410c8d2a5a"/>
      </transition>
      <transition id="skip_98">
        <name>
          <text>skip_98</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="23ad35ee-c672-4aa0-92e7-2e261cb936c7"/>
      </transition>
      <transition id="init_loop_26">
        <name>
          <text>init_loop_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f8b7a968-9d63-4429-af83-35f50b9e88d7"/>
      </transition>
      <transition id="db9ccf5d-4130-40b7-9d68-ff4800c66fb1">
        <name>
          <text>Anatomic identification</text>
        </name>
      </transition>
      <transition id="init_loop_37">
        <name>
          <text>init_loop_37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1d49ae54-7d8e-4dcf-b0b7-1179cf92e9a7"/>
      </transition>
      <transition id="skip_83">
        <name>
          <text>skip_83</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="af6a15f9-23dc-4621-a0c5-183bf40a0bc2"/>
      </transition>
      <transition id="init_loop_84">
        <name>
          <text>init_loop_84</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7bf33e1f-318f-45fa-b35b-30131ea575dd"/>
      </transition>
      <transition id="f55c8cd2-5a61-4d00-b731-45741853182a">
        <name>
          <text>Check flow and reflow</text>
        </name>
      </transition>
      <transition id="skip_25">
        <name>
          <text>skip_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="11e1cc9e-787d-4289-9873-7b17dc430e4f"/>
      </transition>
      <transition id="skip_73">
        <name>
          <text>skip_73</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cbb7f86a-faf0-43ff-9464-4d334065b21d"/>
      </transition>
      <transition id="skip_29">
        <name>
          <text>skip_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3067c1e9-8cc0-4188-be34-45b80787508a"/>
      </transition>
      <transition id="skip_32">
        <name>
          <text>skip_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9f80e026-7946-4751-a72d-f98ec8f2dc1f"/>
      </transition>
      <transition id="skip_57">
        <name>
          <text>skip_57</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5adfd48f-8ae4-4dc1-8ee8-7682092c4139"/>
      </transition>
      <transition id="056e17f7-dc8a-44e6-b2ca-e96376a7c35d">
        <name>
          <text>Wire in good position</text>
        </name>
      </transition>
      <transition id="skip_96">
        <name>
          <text>skip_96</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ffa3f595-610e-4971-aeee-ffa29b2714fe"/>
      </transition>
      <transition id="skip_12">
        <name>
          <text>skip_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6103aff4-71c5-41c4-9d3f-127677c259ca"/>
      </transition>
      <transition id="init_loop_16">
        <name>
          <text>init_loop_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="77d19c89-df6c-4ca8-ab39-27806e1db20c"/>
      </transition>
      <transition id="skip_33">
        <name>
          <text>skip_33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1f495796-0a4e-429b-a207-d641f4012e9a"/>
      </transition>
      <transition id="skip_49">
        <name>
          <text>skip_49</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8a5c8551-9355-43da-acd0-8fec697572e0"/>
      </transition>
      <transition id="skip_60">
        <name>
          <text>skip_60</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="03c410c3-41c7-4365-87c6-2417399728be"/>
      </transition>
      <transition id="dd419235-a9bc-4b1a-a515-6d276b35f00d">
        <name>
          <text>Drap puncture area</text>
        </name>
      </transition>
      <transition id="tauJoin_56">
        <name>
          <text>tauJoin_56</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0f700f42-111d-4130-89ab-ab4ee726e839"/>
      </transition>
      <transition id="skip_75">
        <name>
          <text>skip_75</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f0accd35-682f-473c-86fa-769cd4904660"/>
      </transition>
      <transition id="skip_82">
        <name>
          <text>skip_82</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="98309bea-6763-4438-905c-18c69d667d68"/>
      </transition>
      <transition id="init_loop_6">
        <name>
          <text>init_loop_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ba88eaf1-014c-43e1-8591-910f0730dbb4"/>
      </transition>
      <transition id="skip_8">
        <name>
          <text>skip_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0efb317b-91a4-4db2-a4d1-0acc56ba8923"/>
      </transition>
      <transition id="skip_53">
        <name>
          <text>skip_53</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a2552408-0d11-4bb7-94e1-607bdf23e645"/>
      </transition>
      <transition id="932b738e-84bc-4bd6-84c0-a139236095b3">
        <name>
          <text>Position patient</text>
        </name>
      </transition>
      <transition id="skip_28">
        <name>
          <text>skip_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6495543c-6912-4271-86ee-73f8e00b82fe"/>
      </transition>
      <transition id="skip_102">
        <name>
          <text>skip_102</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9f90bc13-ab77-4ecf-8ce7-f782f4b91399"/>
      </transition>
      <transition id="skip_41">
        <name>
          <text>skip_41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="829403ed-e4ca-4e2f-8306-d1c9d00b0a56"/>
      </transition>
      <transition id="d7d8e0d5-29b6-4bbb-80c3-d74b659e10a8">
        <name>
          <text>Get in sterile clothes</text>
        </name>
      </transition>
      <transition id="skip_18">
        <name>
          <text>skip_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a1d948c6-acb0-4e20-8dc5-c7a7993ef40f"/>
      </transition>
      <transition id="b9e70757-efc2-4f06-a63d-bc5d7f0fe508">
        <name>
          <text>Ultrasound configuration</text>
        </name>
      </transition>
      <transition id="4f30a1d6-ba4f-49a8-a6e3-e8e7d9b77a9b">
        <name>
          <text>Clean puncture area</text>
        </name>
      </transition>
      <transition id="e640b564-9adf-4016-a3fe-a3f185c199a4">
        <name>
          <text>Position probe</text>
        </name>
      </transition>
      <transition id="init_loop_66">
        <name>
          <text>init_loop_66</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="76d6b9ed-4dd9-4c14-a469-8bf6c822c5a6"/>
      </transition>
      <transition id="skip_106">
        <name>
          <text>skip_106</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3d82c9a0-7999-4463-b5cc-c769b2e6ca3d"/>
      </transition>
      <transition id="b26a850b-cae3-4d94-bfb2-25e2ab2563b2">
        <name>
          <text>Blood return</text>
        </name>
      </transition>
      <transition id="skip_23">
        <name>
          <text>skip_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3aa6bc7c-3c0d-4050-9df5-838432ea65b1"/>
      </transition>
      <transition id="skip_44">
        <name>
          <text>skip_44</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c3c3a73d-50dd-401e-a4fe-aba8a5aad6d2"/>
      </transition>
      <transition id="init_loop_89">
        <name>
          <text>init_loop_89</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b4a5005e-791e-4cf8-bd2b-fb5bc84f4334"/>
      </transition>
      <transition id="e7e0786d-fcc8-4f2d-910d-88a7d12522a9">
        <name>
          <text>Cover probe</text>
        </name>
      </transition>
      <transition id="f1dbd2bd-8cef-459f-a466-a7c0c1ea42bc">
        <name>
          <text>Check wire in long axis</text>
        </name>
      </transition>
      <transition id="skip_65">
        <name>
          <text>skip_65</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a4be6b62-70a9-4940-8826-a00c78684b98"/>
      </transition>
      <transition id="5348652d-cb26-44be-a02e-3e4281ee2821">
        <name>
          <text>Check wire in short axis</text>
        </name>
      </transition>
      <transition id="skip_97">
        <name>
          <text>skip_97</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="615dd5a5-bca8-45cd-9572-ff532e04cfd5"/>
      </transition>
      <transition id="5a214515-6d82-4732-9df5-b5fddbe40998">
        <name>
          <text>Hand washing</text>
        </name>
      </transition>
      <transition id="4a1fe352-3f3c-4e2f-9813-d96ca82a8eba">
        <name>
          <text>Remove syringe</text>
        </name>
      </transition>
      <transition id="init_loop_42">
        <name>
          <text>init_loop_42</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8a29f048-d490-4009-a0ed-09bc4b67dadf"/>
      </transition>
      <transition id="tauJoin_77">
        <name>
          <text>tauJoin_77</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f05574fd-0c1d-4228-8b53-92f9c4ab3907"/>
      </transition>
      <transition id="init_loop_103">
        <name>
          <text>init_loop_103</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2a437869-0c3c-424c-9fab-7acbd38085f3"/>
      </transition>
      <transition id="skip_105">
        <name>
          <text>skip_105</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="56b3e7dc-591b-44a7-b499-14114fa74e2c"/>
      </transition>
      <transition id="tauJoin_4">
        <name>
          <text>tauJoin_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="50db7101-ce69-4e34-8434-a1cbe865e439"/>
      </transition>
      <transition id="skip_72">
        <name>
          <text>skip_72</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="88f97201-7349-4437-a136-189d4c226e6b"/>
      </transition>
      <transition id="skip_9">
        <name>
          <text>skip_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eba4e5a1-bf8d-4b51-9ee5-3cdc18b84d1c"/>
      </transition>
      <transition id="init_loop_30">
        <name>
          <text>init_loop_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="808e9416-22f9-414b-a013-d60daec1fa86"/>
      </transition>
      <transition id="tauJoin_35">
        <name>
          <text>tauJoin_35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="86ddc8d7-58ab-4802-bec0-edb55b0dd7cb"/>
      </transition>
      <transition id="skip_39">
        <name>
          <text>skip_39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="aa5c8ca8-e346-4db8-8a02-271190ace93a"/>
      </transition>
      <transition id="skip_54">
        <name>
          <text>skip_54</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="65167d03-78d9-4dfc-a5e2-23abbb093aeb"/>
      </transition>
      <transition id="tauJoin_48">
        <name>
          <text>tauJoin_48</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a3d02570-7799-46f4-8f07-cf4322b058de"/>
      </transition>
      <transition id="skip_86">
        <name>
          <text>skip_86</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="58d47672-743b-4d03-8fb0-d2d2ed38cb65"/>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3860b36e-e3e2-49be-a50c-fa36ec163c85"/>
      </transition>
      <transition id="skip_71">
        <name>
          <text>skip_71</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="48ccab9a-3900-44c4-9551-03437a01b4ee"/>
      </transition>
      <transition id="skip_81">
        <name>
          <text>skip_81</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="39e5f887-df9b-4f74-83a9-bcccd8e98b78"/>
      </transition>
      <transition id="65a25f44-6c5d-453e-8cb8-febdbcf6d7f4">
        <name>
          <text>Drop probe</text>
        </name>
      </transition>
      <transition id="tauSplit_47">
        <name>
          <text>tauSplit_47</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e42d40c6-7e6e-4f91-a07f-33ec484c5e7e"/>
      </transition>
      <transition id="skip_99">
        <name>
          <text>skip_99</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="24692af8-b73b-45cf-ae69-3d2550999026"/>
      </transition>
      <transition id="skip_19">
        <name>
          <text>skip_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8ae714f0-df2d-4ad5-9359-5f5ac1add3ee"/>
      </transition>
      <transition id="a3fd5aee-39e5-492a-bac8-75916d4c2e06">
        <name>
          <text>Puncture</text>
        </name>
      </transition>
      <transition id="skip_91">
        <name>
          <text>skip_91</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b8ff804b-6047-490d-b7a0-2573f44c9a19"/>
      </transition>
      <transition id="init_loop_94">
        <name>
          <text>init_loop_94</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="25ad480d-69bc-4995-b798-34b8b7a75e59"/>
      </transition>
      <arc id="140621119246336" source="p_21" target="init_loop_21"/>
      <arc id="140621119249408" source="p_23" target="init_loop_26"/>
      <arc id="140621119254016" source="p_27" target="e7e0786d-fcc8-4f2d-910d-88a7d12522a9"/>
      <arc id="140621119255552" source="p_27" target="db9ccf5d-4130-40b7-9d68-ff4800c66fb1"/>
      <arc id="140621120332288" source="p_57" target="tauSplit_63"/>
      <arc id="140621120335360" source="init_loop_69" target="p_64"/>
      <arc id="140621122339840" source="init_loop_89" target="p_81"/>
      <arc id="140621125223952" source="skip_12" target="p_14"/>
      <arc id="140621119249936" source="p_23" target="skip_25"/>
      <arc id="140621119248400" source="p_31" target="65a25f44-6c5d-453e-8cb8-febdbcf6d7f4"/>
      <arc id="140621122347040" source="tau_1" target="p_13"/>
      <arc id="140621119248928" source="skip_20" target="p_23"/>
      <arc id="140621119250464" source="skip_25" target="p_22"/>
      <arc id="140621119242784" source="p_34" target="init_loop_37"/>
      <arc id="140621120331808" source="skip_45" target="p_40"/>
      <arc id="140621122343968" source="tauSplit_76" target="p_70"/>
      <arc id="140621122345504" source="p_82" target="skip_92"/>
      <arc id="140621125228080" source="p_8" target="skip_9"/>
      <arc id="140621119243312" source="p_35" target="tauJoin_35"/>
      <arc id="140621120330800" source="p_55" target="skip_61"/>
      <arc id="140621120336944" source="skip_74" target="p_60"/>
      <arc id="140621122349104" source="tau_1" target="p_5"/>
      <arc id="140621122355008" source="p_28" target="skip_99"/>
      <arc id="140621119256128" source="p_27" target="ea1d1097-1fd5-405f-8c3b-880df4089abe"/>
      <arc id="140621119253056" source="p_32" target="skip_32"/>
      <arc id="140621120334400" source="p_47" target="skip_53"/>
      <arc id="140621122340416" source="skip_60" target="p_54"/>
      <arc id="140621120332864" source="tauSplit_63" target="p_59"/>
      <arc id="140621120337472" source="125e7b45-e84c-4771-8c18-3610be13ad9f" target="p_65"/>
      <arc id="140621122346560" source="p_77" target="init_loop_89"/>
      <arc id="140621122343488" source="tauJoin_4" target="sink"/>
      <arc id="140621122338880" source="skip_39" target="p_36"/>
      <arc id="140621119258192" source="p_19" target="skip_18"/>
      <arc id="140621120336464" source="tauJoin_64" target="p_58"/>
      <arc id="140621120334928" source="p_69" target="tauJoin_64"/>
      <arc id="140621122351696" source="tauJoin_77" target="p_69"/>
      <arc id="140621122344016" source="skip_88" target="p_76"/>
      <arc id="140621122341376" source="skip_101" target="p_12"/>
      <arc id="140621122354912" source="init_loop_103" target="p_89"/>
      <arc id="140621125232736" source="p_11" target="tauJoin_4"/>
      <arc id="140621122341472" source="skip_8" target="p_7"/>
      <arc id="140621119243360" source="p_34" target="skip_36"/>
      <arc id="140621120329312" source="tauSplit_34" target="p_39"/>
      <arc id="140621120326240" source="skip_46" target="p_28"/>
      <arc id="140621120336992" source="p_59" target="init_loop_66"/>
      <arc id="140621120333920" source="p_65" target="skip_72"/>
      <arc id="140621122352224" source="5348652d-cb26-44be-a02e-3e4281ee2821" target="p_73"/>
      <arc id="140621122346080" source="skip_93" target="p_50"/>
      <arc id="140621122343008" source="skip_86" target="p_78"/>
      <arc id="140621122348144" source="p_72" target="5348652d-cb26-44be-a02e-3e4281ee2821"/>
      <arc id="140621122342000" source="p_85" target="skip_96"/>
      <arc id="140621125232256" source="b61f29e2-3560-46ef-8217-00b31323f821" target="p_15"/>
      <arc id="140621119245952" source="p_24" target="932b738e-84bc-4bd6-84c0-a139236095b3"/>
      <arc id="140621119252096" source="p_36" target="4a1fe352-3f3c-4e2f-9813-d96ca82a8eba"/>
      <arc id="140621120334976" source="p_37" target="skip_40"/>
      <arc id="140621120327296" source="tauSplit_55" target="p_52"/>
      <arc id="140621120325760" source="p_53" target="tauJoin_56"/>
      <arc id="140621122351744" source="init_loop_84" target="p_78"/>
      <arc id="140621122343728" source="p_76" target="tauJoin_77"/>
      <arc id="140621122341184" source="skip_52" target="p_46"/>
      <arc id="140621119244944" source="p_25" target="skip_23"/>
      <arc id="140621119251088" source="p_25" target="skip_24"/>
      <arc id="140621119252624" source="65a25f44-6c5d-453e-8cb8-febdbcf6d7f4" target="p_32"/>
      <arc id="140621120329360" source="p_47" target="skip_52"/>
      <arc id="140621120324752" source="p_55" target="skip_60"/>
      <arc id="140621120335504" source="p_61" target="init_loop_69"/>
      <arc id="140621122339456" source="init_loop_94" target="p_84"/>
      <arc id="140621122346128" source="skip_106" target="p_11"/>
      <arc id="140621125222560" source="p_13" target="5a214515-6d82-4732-9df5-b5fddbe40998"/>
      <arc id="140621119256224" source="p_27" target="7108d880-8984-49a2-9477-cde9bb649c41"/>
      <arc id="140621120323744" source="init_loop_42" target="p_41"/>
      <arc id="140621120332960" source="skip_68" target="p_63"/>
      <arc id="140621122343584" source="p_77" target="skip_88"/>
      <arc id="140621119247536" source="p_19" target="skip_19"/>
      <arc id="140621119253680" source="6b94a8ab-8457-4d6f-b45f-a9d14d8439b9" target="p_28"/>
      <arc id="140621120339632" source="p_46" target="f1dbd2bd-8cef-459f-a466-a7c0c1ea42bc"/>
      <arc id="140621122354864" source="p_73" target="skip_82"/>
      <arc id="140621122353328" source="skip_97" target="p_50"/>
      <arc id="140621122350352" source="skip_78" target="p_71"/>
      <arc id="140621125232832" source="p_8" target="skip_8"/>
      <arc id="140621125235904" source="p_17" target="tauJoin_14"/>
      <arc id="140621119252672" source="p_27" target="8c4cf9d9-2ccd-494c-a0d0-8a520304d5a6"/>
      <arc id="140621120329408" source="p_42" target="skip_44"/>
      <arc id="140621120332480" source="skip_57" target="p_53"/>
      <arc id="140621120335552" source="tauSplit_63" target="p_68"/>
      <arc id="140621122352320" source="p_71" target="tauJoin_77"/>
      <arc id="140621122344640" source="p_75" target="init_loop_84"/>
      <arc id="140621122341568" source="p_14" target="skip_100"/>
      <arc id="140621122347712" source="skip_73" target="p_61"/>
      <arc id="140621122344352" source="p_90" target="skip_106"/>
      <arc id="140621119256272" source="4f30a1d6-ba4f-49a8-a6e3-e8e7d9b77a9b" target="p_28"/>
      <arc id="140621119243984" source="ea1d1097-1fd5-405f-8c3b-880df4089abe" target="p_28"/>
      <arc id="140621119242448" source="init_loop_37" target="p_36"/>
      <arc id="140621120339152" source="tauSplit_47" target="p_44"/>
      <arc id="140621120326864" source="tauJoin_56" target="p_51"/>
      <arc id="140621120337616" source="skip_61" target="p_53"/>
      <arc id="140621122346704" source="skip_92" target="p_76"/>
      <arc id="140621122342096" source="skip_100" target="p_13"/>
      <arc id="140621121379040" source="p_6" target="tauJoin_4"/>
      <arc id="140621119256800" source="b26a850b-cae3-4d94-bfb2-25e2ab2563b2" target="p_19"/>
      <arc id="140621119253728" source="p_32" target="skip_33"/>
      <arc id="140621120336608" source="skip_49" target="p_45"/>
      <arc id="140621120339680" source="init_loop_50" target="p_46"/>
      <arc id="140621120327392" source="p_50" target="tauJoin_48"/>
      <arc id="140621120325856" source="skip_72" target="p_63"/>
      <arc id="140621120338144" source="p_63" target="2a6ce2d4-0645-4859-a72b-c01e77c772e5"/>
      <arc id="140621122353376" source="p_85" target="skip_97"/>
      <arc id="140621122351888" source="p_70" target="skip_78"/>
      <arc id="140621125226736" source="f55c8cd2-5a61-4d00-b731-45741853182a" target="p_8"/>
      <arc id="140621125223664" source="p_13" target="d7d8e0d5-29b6-4bbb-80c3-d74b659e10a8"/>
      <arc id="140621119249648" source="p_27" target="dd419235-a9bc-4b1a-a515-6d276b35f00d"/>
      <arc id="140621120335600" source="p_41" target="a3fd5aee-39e5-492a-bac8-75916d4c2e06"/>
      <arc id="140621122347616" source="skip_91" target="p_81"/>
      <arc id="140621120338672" source="skip_65" target="p_60"/>
      <arc id="140621120326384" source="2a6ce2d4-0645-4859-a72b-c01e77c772e5" target="p_62"/>
      <arc id="140621120324848" source="p_51" target="skip_93"/>
      <arc id="140621122349296" source="skip_96" target="p_84"/>
      <arc id="140621122350832" source="p_14" target="skip_101"/>
      <arc id="140621119256320" source="skip_19" target="p_17"/>
      <arc id="140621119257856" source="7108d880-8984-49a2-9477-cde9bb649c41" target="p_28"/>
      <arc id="140621120336128" source="p_40" target="tauJoin_35"/>
      <arc id="140621120334592" source="init_loop_58" target="p_54"/>
      <arc id="140621122348288" source="skip_71" target="p_64"/>
      <arc id="140621122347280" source="skip_105" target="p_89"/>
      <arc id="140621125235472" source="b9e70757-efc2-4f06-a63d-bc5d7f0fe508" target="p_15"/>
      <arc id="140621119822608" source="init_loop_16" target="p_18"/>
      <arc id="140621119256848" source="p_21" target="skip_20"/>
      <arc id="140621119250704" source="dd419235-a9bc-4b1a-a515-6d276b35f00d" target="p_28"/>
      <arc id="140621119246096" source="p_27" target="skip_28"/>
      <arc id="140621119243024" source="skip_28" target="p_29"/>
      <arc id="140621120333584" source="p_29" target="tauSplit_47"/>
      <arc id="140621120328976" source="skip_53" target="p_45"/>
      <arc id="140621120333104" source="p_28" target="skip_98"/>
      <arc id="140621122345792" source="p_79" target="skip_87"/>
      <arc id="140621122352128" source="p_12" target="init_loop_103"/>
      <arc id="140621122341664" source="skip_98" target="p_27"/>
      <arc id="140621121906976" source="p_5" target="skip_5"/>
      <arc id="140621125226784" source="p_16" target="skip_15"/>
      <arc id="140621119245088" source="tauJoin_35" target="p_29"/>
      <arc id="140621120326432" source="skip_40" target="p_35"/>
      <arc id="140621120331040" source="p_29" target="skip_46"/>
      <arc id="140621120332576" source="tauSplit_47" target="p_49"/>
      <arc id="140621120338720" source="skip_54" target="p_51"/>
      <arc id="140621122346272" source="skip_18" target="p_18"/>
      <arc id="140621122344736" source="skip_99" target="p_22"/>
      <arc id="140621125236528" source="skip_9" target="p_6"/>
      <arc id="140621119256368" source="init_loop_21" target="p_24"/>
      <arc id="140621119247152" source="skip_29" target="p_30"/>
      <arc id="140621119253296" source="p_27" target="init_loop_30"/>
      <arc id="140621119251760" source="skip_33" target="p_30"/>
      <arc id="140621120323888" source="p_42" target="skip_45"/>
      <arc id="140621122349056" source="skip_23" target="p_24"/>
      <arc id="140621120325424" source="p_52" target="init_loop_58"/>
      <arc id="140621125237056" source="tauJoin_14" target="p_14"/>
      <arc id="140621119255360" source="e7e0786d-fcc8-4f2d-910d-88a7d12522a9" target="p_28"/>
      <arc id="140621119243072" source="skip_36" target="p_35"/>
      <arc id="140621119258432" source="4a1fe352-3f3c-4e2f-9813-d96ca82a8eba" target="p_37"/>
      <arc id="140621120325952" source="p_39" target="init_loop_42"/>
      <arc id="140621120329024" source="a3fd5aee-39e5-492a-bac8-75916d4c2e06" target="p_42"/>
      <arc id="140621120339776" source="p_58" target="tauJoin_56"/>
      <arc id="140621120332096" source="p_64" target="125e7b45-e84c-4771-8c18-3610be13ad9f"/>
      <arc id="140621122348864" source="skip_82" target="p_71"/>
      <arc id="140621122354960" source="056e17f7-dc8a-44e6-b2ca-e96376a7c35d" target="p_82"/>
      <arc id="140621119249744" source="932b738e-84bc-4bd6-84c0-a139236095b3" target="p_25"/>
      <arc id="140621119257424" source="skip_24" target="p_23"/>
      <arc id="140621119245136" source="tauSplit_34" target="p_34"/>
      <arc id="140621120335696" source="p_44" target="init_loop_50"/>
      <arc id="140621120328016" source="p_57" target="skip_62"/>
      <arc id="140621122346320" source="p_51" target="init_loop_94"/>
      <arc id="140621122352464" source="p_84" target="823129eb-20f8-4d05-a39a-37d1d9341ac7"/>
      <arc id="140621122343248" source="ab76650f-4b5b-4dc9-8857-4315bc94140b" target="p_90"/>
      <arc id="140621125238112" source="p_7" target="f55c8cd2-5a61-4d00-b731-45741853182a"/>
      <arc id="140621125235040" source="p_15" target="skip_12"/>
      <arc id="140621119257952" source="db9ccf5d-4130-40b7-9d68-ff4800c66fb1" target="p_28"/>
      <arc id="140621119247200" source="p_27" target="skip_29"/>
      <arc id="140621120327008" source="p_49" target="skip_54"/>
      <arc id="140621120323936" source="p_52" target="skip_57"/>
      <arc id="140621120337760" source="p_62" target="skip_74"/>
      <arc id="140621122342912" source="p_12" target="skip_102"/>
      <arc id="140621119831920" source="p_16" target="init_loop_16"/>
      <arc id="140621119821168" source="p_18" target="b26a850b-cae3-4d94-bfb2-25e2ab2563b2"/>
      <arc id="140621122347376" source="tauSplit_76" target="p_75"/>
      <arc id="140621122342768" source="p_82" target="skip_91"/>
      <arc id="140621122345840" source="823129eb-20f8-4d05-a39a-37d1d9341ac7" target="p_85"/>
      <arc id="140621122351408" source="skip_87" target="p_77"/>
      <arc id="140621121584000" source="source" target="tau_1"/>
      <arc id="140621118024064" source="skip_5" target="p_6"/>
      <arc id="140621125237632" source="tauSplit_13" target="p_16"/>
      <arc id="140621119245184" source="p_22" target="tauJoin_14"/>
      <arc id="140621120331136" source="skip_41" target="p_40"/>
      <arc id="140621122340224" source="p_89" target="ab76650f-4b5b-4dc9-8857-4315bc94140b"/>
      <arc id="140621119254928" source="p_30" target="tauSplit_34"/>
      <arc id="140621120323984" source="p_61" target="skip_68"/>
      <arc id="140621120337808" source="p_65" target="skip_71"/>
      <arc id="140621122351504" source="p_68" target="tauSplit_76"/>
      <arc id="140621122348432" source="d72daa82-6a2f-4d16-b112-3dd358909943" target="p_79"/>
      <arc id="140621122354576" source="skip_102" target="p_11"/>
      <arc id="140621125234080" source="skip_15" target="p_17"/>
      <arc id="140621122352032" source="skip_32" target="p_31"/>
      <arc id="140621120336800" source="p_37" target="skip_39"/>
      <arc id="140621120339872" source="p_39" target="skip_41"/>
      <arc id="140621120332192" source="p_44" target="skip_49"/>
      <arc id="140621120333728" source="f1dbd2bd-8cef-459f-a466-a7c0c1ea42bc" target="p_47"/>
      <arc id="140621120329120" source="p_49" target="tauSplit_55"/>
      <arc id="140621122341280" source="skip_83" target="p_76"/>
      <arc id="140621120337712" source="init_loop_66" target="p_61"/>
      <arc id="140621125225392" source="5a214515-6d82-4732-9df5-b5fddbe40998" target="p_15"/>
      <arc id="140621120326576" source="p_45" target="tauJoin_48"/>
      <arc id="140621120335792" source="tauSplit_55" target="p_57"/>
      <arc id="140621120334256" source="p_62" target="skip_73"/>
      <arc id="140621122347952" source="p_73" target="skip_81"/>
      <arc id="140621122354096" source="p_79" target="skip_86"/>
      <arc id="140621122340272" source="p_81" target="056e17f7-dc8a-44e6-b2ca-e96376a7c35d"/>
      <arc id="140621122351024" source="skip_44" target="p_41"/>
      <arc id="140621125224384" source="init_loop_6" target="p_7"/>
      <arc id="140621119254976" source="p_27" target="4f30a1d6-ba4f-49a8-a6e3-e8e7d9b77a9b"/>
      <arc id="140621119251904" source="e640b564-9adf-4016-a3fe-a3f185c199a4" target="p_28"/>
      <arc id="140621119248832" source="init_loop_30" target="p_31"/>
      <arc id="140621120330176" source="tauJoin_48" target="p_28"/>
      <arc id="140621120336320" source="p_54" target="48cb38b8-9cc9-4ff6-b721-98c63371b80d"/>
      <arc id="140621122340800" source="p_78" target="d72daa82-6a2f-4d16-b112-3dd358909943"/>
      <arc id="140621122354624" source="skip_81" target="p_72"/>
      <arc id="140621125234128" source="p_13" target="b61f29e2-3560-46ef-8217-00b31323f821"/>
      <arc id="140621125238736" source="d7d8e0d5-29b6-4bbb-80c3-d74b659e10a8" target="p_15"/>
      <arc id="140621119249360" source="tauSplit_13" target="p_21"/>
      <arc id="140621122347472" source="p_75" target="skip_83"/>
      <arc id="140621122354480" source="init_loop_79" target="p_72"/>
      <arc id="140621119251424" source="8c4cf9d9-2ccd-494c-a0d0-8a520304d5a6" target="p_28"/>
      <arc id="140621125223904" source="p_5" target="init_loop_6"/>
      <arc id="140621125230048" source="p_15" target="tauSplit_13"/>
      <arc id="140621119254496" source="p_27" target="e640b564-9adf-4016-a3fe-a3f185c199a4"/>
      <arc id="140621120331232" source="skip_62" target="p_58"/>
      <arc id="140621120338912" source="p_60" target="tauJoin_64"/>
      <arc id="140621122341856" source="p_90" target="skip_105"/>
      <arc id="140621119251952" source="p_27" target="6b94a8ab-8457-4d6f-b45f-a9d14d8439b9"/>
      <arc id="140621125229040" source="p_13" target="b9e70757-efc2-4f06-a63d-bc5d7f0fe508"/>
      <arc id="140621119242736" source="init_loop_26" target="p_27"/>
      <arc id="140621120328688" source="48cb38b8-9cc9-4ff6-b721-98c63371b80d" target="p_55"/>
      <arc id="140621120325616" source="p_59" target="skip_65"/>
      <arc id="140621120331760" source="p_68" target="skip_75"/>
      <arc id="140621122354672" source="skip_75" target="p_69"/>
      <arc id="140621122340848" source="p_70" target="init_loop_79"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
