<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1738677901.896182" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1738677901.896182</text>
    </name>
    <page id="n0">
      <place id="p_76">
        <name>
          <text>p_76</text>
        </name>
      </place>
      <place id="p_77">
        <name>
          <text>p_77</text>
        </name>
      </place>
      <place id="p_87">
        <name>
          <text>p_87</text>
        </name>
      </place>
      <place id="p_98">
        <name>
          <text>p_98</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_50">
        <name>
          <text>p_50</text>
        </name>
      </place>
      <place id="p_53">
        <name>
          <text>p_53</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_68">
        <name>
          <text>p_68</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="p_36">
        <name>
          <text>p_36</text>
        </name>
      </place>
      <place id="p_32">
        <name>
          <text>p_32</text>
        </name>
      </place>
      <place id="p_44">
        <name>
          <text>p_44</text>
        </name>
      </place>
      <place id="p_45">
        <name>
          <text>p_45</text>
        </name>
      </place>
      <place id="p_69">
        <name>
          <text>p_69</text>
        </name>
      </place>
      <place id="p_74">
        <name>
          <text>p_74</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_48">
        <name>
          <text>p_48</text>
        </name>
      </place>
      <place id="p_92">
        <name>
          <text>p_92</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_65">
        <name>
          <text>p_65</text>
        </name>
      </place>
      <place id="p_86">
        <name>
          <text>p_86</text>
        </name>
      </place>
      <place id="p_49">
        <name>
          <text>p_49</text>
        </name>
      </place>
      <place id="p_51">
        <name>
          <text>p_51</text>
        </name>
      </place>
      <place id="p_97">
        <name>
          <text>p_97</text>
        </name>
      </place>
      <place id="p_72">
        <name>
          <text>p_72</text>
        </name>
      </place>
      <place id="p_61">
        <name>
          <text>p_61</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_33">
        <name>
          <text>p_33</text>
        </name>
      </place>
      <place id="p_37">
        <name>
          <text>p_37</text>
        </name>
      </place>
      <place id="p_88">
        <name>
          <text>p_88</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_66">
        <name>
          <text>p_66</text>
        </name>
      </place>
      <place id="p_67">
        <name>
          <text>p_67</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_56">
        <name>
          <text>p_56</text>
        </name>
      </place>
      <place id="p_73">
        <name>
          <text>p_73</text>
        </name>
      </place>
      <place id="p_71">
        <name>
          <text>p_71</text>
        </name>
      </place>
      <place id="p_79">
        <name>
          <text>p_79</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_62">
        <name>
          <text>p_62</text>
        </name>
      </place>
      <place id="p_38">
        <name>
          <text>p_38</text>
        </name>
      </place>
      <place id="p_93">
        <name>
          <text>p_93</text>
        </name>
      </place>
      <place id="p_58">
        <name>
          <text>p_58</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_60">
        <name>
          <text>p_60</text>
        </name>
      </place>
      <place id="p_78">
        <name>
          <text>p_78</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_47">
        <name>
          <text>p_47</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_59">
        <name>
          <text>p_59</text>
        </name>
      </place>
      <place id="p_63">
        <name>
          <text>p_63</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_35">
        <name>
          <text>p_35</text>
        </name>
      </place>
      <place id="p_31">
        <name>
          <text>p_31</text>
        </name>
      </place>
      <place id="p_40">
        <name>
          <text>p_40</text>
        </name>
      </place>
      <place id="p_54">
        <name>
          <text>p_54</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_55">
        <name>
          <text>p_55</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_42">
        <name>
          <text>p_42</text>
        </name>
      </place>
      <place id="p_43">
        <name>
          <text>p_43</text>
        </name>
      </place>
      <place id="p_39">
        <name>
          <text>p_39</text>
        </name>
      </place>
      <place id="p_41">
        <name>
          <text>p_41</text>
        </name>
      </place>
      <transition id="skip_97">
        <name>
          <text>skip_97</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9c79b670-a5ca-4fb0-bb98-06b9bd6a42f8"/>
      </transition>
      <transition id="4f5b1ba4-49b3-4576-86d1-653eee9df055">
        <name>
          <text>Compression identification</text>
        </name>
      </transition>
      <transition id="34b72cdd-5cda-4ac6-a1fa-c3795ea12d05">
        <name>
          <text>Guidewire install</text>
        </name>
      </transition>
      <transition id="skip_21">
        <name>
          <text>skip_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="22265de8-3b15-4b20-93f2-eaaf9864aa2f"/>
      </transition>
      <transition id="skip_36">
        <name>
          <text>skip_36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b760ac7c-1c3a-4e79-850a-1ce7b987ebb0"/>
      </transition>
      <transition id="init_loop_40">
        <name>
          <text>init_loop_40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="04e5c4ee-306d-4325-9cf5-8571b7fe4b54"/>
      </transition>
      <transition id="tauJoin_80">
        <name>
          <text>tauJoin_80</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="561ac1e6-cf5a-471b-a717-6be00095e306"/>
      </transition>
      <transition id="init_loop_82">
        <name>
          <text>init_loop_82</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="99dc6836-aae5-46eb-8c1d-456a8ed0e03e"/>
      </transition>
      <transition id="skip_98">
        <name>
          <text>skip_98</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e42fe4cc-2c1c-4a1f-b4aa-142591f54cc5"/>
      </transition>
      <transition id="skip_15">
        <name>
          <text>skip_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e4318ed0-23b0-424e-9024-4ccdd6e43e18"/>
      </transition>
      <transition id="tauJoin_66">
        <name>
          <text>tauJoin_66</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ddf1ac40-1d16-400f-a1d1-21ed410fdadf"/>
      </transition>
      <transition id="skip_72">
        <name>
          <text>skip_72</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="db480f4c-afc8-4196-bed2-40239bc7473c"/>
      </transition>
      <transition id="skip_81">
        <name>
          <text>skip_81</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="966f43fb-33bc-4af6-8d88-3cc8902068aa"/>
      </transition>
      <transition id="skip_93">
        <name>
          <text>skip_93</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e3c434a6-67bf-412a-9a04-a50d547da975"/>
      </transition>
      <transition id="init_loop_27">
        <name>
          <text>init_loop_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="21a306ea-864b-4425-abf0-081b664d5612"/>
      </transition>
      <transition id="skip_48">
        <name>
          <text>skip_48</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="843bcfab-0484-4754-9611-aa4377dd3fd2"/>
      </transition>
      <transition id="skip_64">
        <name>
          <text>skip_64</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bcdfda07-066e-4523-8db4-a2ce086dc52f"/>
      </transition>
      <transition id="skip_78">
        <name>
          <text>skip_78</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9dd30a42-55dc-47c9-97d8-87e2ce00a4ac"/>
      </transition>
      <transition id="skip_106">
        <name>
          <text>skip_106</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dfd1921e-29a7-43ca-a464-8d7aad2a0e76"/>
      </transition>
      <transition id="c8a248eb-e3be-469f-ad19-826d04650f0c">
        <name>
          <text>Get in sterile clothes</text>
        </name>
      </transition>
      <transition id="skip_34">
        <name>
          <text>skip_34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="23936e54-a69d-44df-8ade-e6e13f488651"/>
      </transition>
      <transition id="skip_44">
        <name>
          <text>skip_44</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="19ef5807-e7ca-4571-a1b5-4fdc8b291003"/>
      </transition>
      <transition id="tauJoin_58">
        <name>
          <text>tauJoin_58</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1bb88dfb-9bf3-4f07-ad7d-40c6656c845a"/>
      </transition>
      <transition id="skip_76">
        <name>
          <text>skip_76</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c9e0ee44-c064-43ee-9aa8-a6da561bbcfe"/>
      </transition>
      <transition id="b104b3cc-d595-40a0-a183-6971b636b327">
        <name>
          <text>Check wire in short axis</text>
        </name>
      </transition>
      <transition id="6adaa46a-6cb1-423a-b3c2-687133cb8cae">
        <name>
          <text>Advance catheter</text>
        </name>
      </transition>
      <transition id="tauJoin_6">
        <name>
          <text>tauJoin_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f13302d6-7187-4a68-b9cc-14d167a5fce6"/>
      </transition>
      <transition id="ef418e26-aacd-4459-8a7d-50a480e3af09">
        <name>
          <text>Prepare implements</text>
        </name>
      </transition>
      <transition id="79d82233-49d6-46c3-a559-9bf5c6d8559b">
        <name>
          <text>Gel in probe</text>
        </name>
      </transition>
      <transition id="skip_89">
        <name>
          <text>skip_89</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b9b039f9-ade2-4c70-9b5f-776e03df9ad4"/>
      </transition>
      <transition id="skip_99">
        <name>
          <text>skip_99</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cc6b00ff-7c41-4297-9fcb-a22325b80a7f"/>
      </transition>
      <transition id="2a7e18c7-49b6-4721-aa41-80989764ef08">
        <name>
          <text>Check catheter position</text>
        </name>
      </transition>
      <transition id="8578adc8-865a-4c54-99f0-8c863eff5bf6">
        <name>
          <text>Position probe</text>
        </name>
      </transition>
      <transition id="skip_16">
        <name>
          <text>skip_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d601552c-8ff0-406b-b578-136e35fb227d"/>
      </transition>
      <transition id="bb4932f2-bc88-4293-838e-49024369f2d3">
        <name>
          <text>Doppler identification</text>
        </name>
      </transition>
      <transition id="a005aae6-c7e5-4ee2-87aa-6de866988af5">
        <name>
          <text>Remove syringe</text>
        </name>
      </transition>
      <transition id="skip_70">
        <name>
          <text>skip_70</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ce156855-0698-4f60-9cfe-ad806006ef3a"/>
      </transition>
      <transition id="skip_86">
        <name>
          <text>skip_86</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e061ee10-456c-4008-b87f-2dd7952350e0"/>
      </transition>
      <transition id="tauJoin_108">
        <name>
          <text>tauJoin_108</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="331f1b16-3124-4f45-9027-c97f46719ef9"/>
      </transition>
      <transition id="skip_24">
        <name>
          <text>skip_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="92844f3b-32be-4f82-bb9a-64dcaa2a9840"/>
      </transition>
      <transition id="5ebc07c0-e949-4aa7-bdf0-3a6f50332c4e">
        <name>
          <text>Blood return</text>
        </name>
      </transition>
      <transition id="31629c56-5fc1-41de-886a-cd7ade05addc">
        <name>
          <text>Puncture</text>
        </name>
      </transition>
      <transition id="skip_105">
        <name>
          <text>skip_105</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7aa48411-ffc2-4805-ad76-20a0e9b23b34"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0ebc58a0-7dc2-4515-8aa8-bdc402d1bd1a"/>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3905de74-7646-4d67-8302-2be2651d1b8c"/>
      </transition>
      <transition id="7e3ba1c2-578d-4768-ac3d-0ee7d17c2277">
        <name>
          <text>Ultrasound configuration</text>
        </name>
      </transition>
      <transition id="tauSplit_65">
        <name>
          <text>tauSplit_65</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4774b479-f710-416c-aa0f-a7c81a4ccb6b"/>
      </transition>
      <transition id="0320b99a-e52e-44ac-882c-3a283be277e4">
        <name>
          <text>Widen pathway</text>
        </name>
      </transition>
      <transition id="2dd48b59-a191-4385-aaf7-2b1326ef3560">
        <name>
          <text>Remove guidewire</text>
        </name>
      </transition>
      <transition id="init_loop_22">
        <name>
          <text>init_loop_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f933113d-7c59-47a1-8c54-34346534fc1e"/>
      </transition>
      <transition id="skip_30">
        <name>
          <text>skip_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e893c2a9-ef3d-470a-b8f9-18dcae2999af"/>
      </transition>
      <transition id="skip_54">
        <name>
          <text>skip_54</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c526f508-d820-49f8-97a6-dd057b5c039e"/>
      </transition>
      <transition id="skip_62">
        <name>
          <text>skip_62</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5b0d631f-3f49-49dd-a60a-ec6ad0565f63"/>
      </transition>
      <transition id="init_loop_37">
        <name>
          <text>init_loop_37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7ae3eed2-2974-4341-85ba-68aeb5150f5e"/>
      </transition>
      <transition id="skip_39">
        <name>
          <text>skip_39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0773e456-bbe6-485f-af70-6f1c4dcb2564"/>
      </transition>
      <transition id="init_loop_42">
        <name>
          <text>init_loop_42</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f639efa0-e0f6-47e9-b229-d5a2639b485e"/>
      </transition>
      <transition id="skip_63">
        <name>
          <text>skip_63</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3bb5d094-5946-47dc-a8c0-d0513e0b0861"/>
      </transition>
      <transition id="skip_91">
        <name>
          <text>skip_91</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4cf1bb7a-9ecd-4e1d-9479-5eda8605b7ed"/>
      </transition>
      <transition id="skip_104">
        <name>
          <text>skip_104</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8b4ab9a4-78d8-4a6a-898f-8b0640b9a384"/>
      </transition>
      <transition id="init_loop_8">
        <name>
          <text>init_loop_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eacd3cd0-417b-4180-a389-e3d19e0c1ef6"/>
      </transition>
      <transition id="tauJoin_19">
        <name>
          <text>tauJoin_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f1e8ad46-c5c4-4206-aa3f-f25a1655df98"/>
      </transition>
      <transition id="skip_35">
        <name>
          <text>skip_35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="58594307-0723-409e-878b-981810ad7bad"/>
      </transition>
      <transition id="e998c6f6-50a2-46bb-a1d7-a9657d6bbb8b">
        <name>
          <text>Wire in good position</text>
        </name>
      </transition>
      <transition id="skip_84">
        <name>
          <text>skip_84</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b1dc9908-ee02-4734-ab3a-4144c07f3775"/>
      </transition>
      <transition id="ffe0c11a-c5a3-495a-8cd5-ed4c3868dfe4">
        <name>
          <text>Remove trocar</text>
        </name>
      </transition>
      <transition id="tauSplit_57">
        <name>
          <text>tauSplit_57</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ea3eeb30-38d3-430b-a162-203dcac928e7"/>
      </transition>
      <transition id="5836d2da-68aa-411e-a290-1b6b6f0fa0d3">
        <name>
          <text>Drop probe</text>
        </name>
      </transition>
      <transition id="skip_49">
        <name>
          <text>skip_49</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8726c56d-9fb5-4eba-ab33-d174a6656aa3"/>
      </transition>
      <transition id="skip_94">
        <name>
          <text>skip_94</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a84d492b-d810-4dd8-ad5c-0096ec6e5960"/>
      </transition>
      <transition id="init_loop_60">
        <name>
          <text>init_loop_60</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="705ebf1b-5029-475b-87eb-89cb45babe67"/>
      </transition>
      <transition id="skip_67">
        <name>
          <text>skip_67</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2b8ecd73-8718-477f-91c7-c1390525ff04"/>
      </transition>
      <transition id="init_loop_13">
        <name>
          <text>init_loop_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d05b0821-ea2e-481d-9e2d-e88906dca9a2"/>
      </transition>
      <transition id="4c2f546d-a674-48af-b7b4-c77eb4c0cb78">
        <name>
          <text>Drap puncture area</text>
        </name>
      </transition>
      <transition id="skip_25">
        <name>
          <text>skip_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="535032f1-4020-480e-bc8c-428836f258f0"/>
      </transition>
      <transition id="init_loop_50">
        <name>
          <text>init_loop_50</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="730dfb61-b41f-4248-96d3-6f352ed20836"/>
      </transition>
      <transition id="skip_59">
        <name>
          <text>skip_59</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b4750702-a814-4f6b-a100-bf6f61b8bc1f"/>
      </transition>
      <transition id="tauSplit_79">
        <name>
          <text>tauSplit_79</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="67580dd2-94a2-4fd2-87fb-e33eae8e8beb"/>
      </transition>
      <transition id="init_loop_87">
        <name>
          <text>init_loop_87</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6b77817f-0f7e-457c-88c0-b5842d46a043"/>
      </transition>
      <transition id="skip_111">
        <name>
          <text>skip_111</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c1255493-665e-45b1-9483-92bfe8928710"/>
      </transition>
      <transition id="skip_17">
        <name>
          <text>skip_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7ebe2073-d532-4211-9e0f-df93fc7a9230"/>
      </transition>
      <transition id="a70b5155-8244-4209-9614-8f5d420e45cc">
        <name>
          <text>Anatomic identification</text>
        </name>
      </transition>
      <transition id="skip_56">
        <name>
          <text>skip_56</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c3300616-da65-4f45-ad1a-09256aeaf2b3"/>
      </transition>
      <transition id="init_loop_68">
        <name>
          <text>init_loop_68</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="704a35de-c57c-4e32-8128-4e42b6b7cab8"/>
      </transition>
      <transition id="skip_71">
        <name>
          <text>skip_71</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d0c4d310-68f7-4681-8357-327b99df1f07"/>
      </transition>
      <transition id="skip_100">
        <name>
          <text>skip_100</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fb4c09fd-8b1d-42c0-97c0-bdf8f499b73b"/>
      </transition>
      <transition id="skip_29">
        <name>
          <text>skip_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eb00ba92-6bdb-408d-b7a0-910d83497c41"/>
      </transition>
      <transition id="skip_95">
        <name>
          <text>skip_95</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f0c85395-b21a-46ce-acc6-5c59b458b398"/>
      </transition>
      <transition id="skip_12">
        <name>
          <text>skip_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c4f30363-4145-46e8-a269-9b5fcf5b7954"/>
      </transition>
      <transition id="init_loop_45">
        <name>
          <text>init_loop_45</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3274c085-b78a-4bda-92bb-9bcb802970c9"/>
      </transition>
      <transition id="init_loop_52">
        <name>
          <text>init_loop_52</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="48955bcc-0d07-4760-bb3e-fd4aac2ff0e2"/>
      </transition>
      <transition id="init_loop_74">
        <name>
          <text>init_loop_74</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7e289701-8a47-402b-8e78-26efe77186bd"/>
      </transition>
      <transition id="tauSplit_107">
        <name>
          <text>tauSplit_107</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0d2ee3d5-5360-42ea-8906-f9c352ee36b7"/>
      </transition>
      <transition id="skip_20">
        <name>
          <text>skip_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="62f82c50-8f5e-414a-b5b1-bd2943c8243f"/>
      </transition>
      <transition id="826509f9-9ebe-4569-a83a-158f9da87bd5">
        <name>
          <text>Anesthetize</text>
        </name>
      </transition>
      <transition id="skip_101">
        <name>
          <text>skip_101</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="70437974-b2e5-43bc-b043-2ef28f852a87"/>
      </transition>
      <transition id="init_loop_32">
        <name>
          <text>init_loop_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="949f04e4-aad7-4d22-ada7-1e8152ca0751"/>
      </transition>
      <transition id="a3e97983-0ac1-4356-9348-5c23784e273e">
        <name>
          <text>Cover probe</text>
        </name>
      </transition>
      <transition id="535a29b3-30ff-44d2-9ce1-2f68ca16dd92">
        <name>
          <text>Check flow and reflow</text>
        </name>
      </transition>
      <transition id="skip_26">
        <name>
          <text>skip_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a1af21d9-be44-46c7-91bd-7d85c8566695"/>
      </transition>
      <transition id="skip_85">
        <name>
          <text>skip_85</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d102fb9c-f5ed-4611-8e00-61ab37918b0b"/>
      </transition>
      <transition id="skip_115">
        <name>
          <text>skip_115</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="68417678-52c8-4f36-9cf1-2747a6d1ef66"/>
      </transition>
      <transition id="skip_55">
        <name>
          <text>skip_55</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="48c6f32d-6da5-4999-a0bb-99b20744bf3e"/>
      </transition>
      <transition id="skip_10">
        <name>
          <text>skip_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5a1d507f-898e-4f94-8e1e-de82f6e18839"/>
      </transition>
      <transition id="skip_73">
        <name>
          <text>skip_73</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e3515c1e-c7d1-4bd2-b350-7f03d625ff3f"/>
      </transition>
      <transition id="skip_77">
        <name>
          <text>skip_77</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="69303f53-3613-4c2c-9dab-e7261a4702a6"/>
      </transition>
      <transition id="skip_96">
        <name>
          <text>skip_96</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="74eb4f2b-9cdc-4f06-9bd3-dc508c9d6004"/>
      </transition>
      <transition id="skip_47">
        <name>
          <text>skip_47</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b6730956-863b-4ca0-a77f-0dbc8b41e4d4"/>
      </transition>
      <transition id="tauSplit_5">
        <name>
          <text>tauSplit_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d8b0a447-3249-4990-b050-4d8afb2e8847"/>
      </transition>
      <transition id="skip_31">
        <name>
          <text>skip_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6ccf46b2-a30c-42d6-939f-8880acdbf94e"/>
      </transition>
      <transition id="9b4247ee-cfc2-4909-9d05-0f6f2f83243e">
        <name>
          <text>Put sterile gel</text>
        </name>
      </transition>
      <transition id="tau_2">
        <name>
          <text>tau_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a8e75001-6a28-4679-960d-e56179559b90"/>
      </transition>
      <transition id="a6361f44-3f5e-4bf9-8b1d-5d6f45693c4e">
        <name>
          <text>Hand washing</text>
        </name>
      </transition>
      <transition id="skip_11">
        <name>
          <text>skip_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d5485cf6-8614-4e92-854b-f6f57103e78d"/>
      </transition>
      <transition id="f72cc0ab-e63b-4ab6-93f1-285fe1085c1b">
        <name>
          <text>Clean puncture area</text>
        </name>
      </transition>
      <transition id="tauSplit_18">
        <name>
          <text>tauSplit_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b1517ed0-ae7c-4fea-a9b7-715c240f5377"/>
      </transition>
      <transition id="02b2348c-4808-42a7-b284-f20986be4ee9">
        <name>
          <text>Check wire in long axis</text>
        </name>
      </transition>
      <transition id="skip_90">
        <name>
          <text>skip_90</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2577a782-8301-4ab4-a895-a2ee779f31ec"/>
      </transition>
      <transition id="skip_92">
        <name>
          <text>skip_92</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1976baa4-8e41-4a36-9510-da0d07f04375"/>
      </transition>
      <arc id="140621124620288" source="p_47" target="init_loop_52"/>
      <arc id="140619331926048" source="f72cc0ab-e63b-4ab6-93f1-285fe1085c1b" target="p_19"/>
      <arc id="140621123280928" source="p_76" target="skip_86"/>
      <arc id="140621125462064" source="skip_100" target="p_6"/>
      <arc id="140619331924032" source="p_23" target="skip_26"/>
      <arc id="140621123287120" source="init_loop_82" target="p_73"/>
      <arc id="140621123280976" source="p_7" target="skip_101"/>
      <arc id="140619331917936" source="skip_16" target="p_17"/>
      <arc id="140621116637296" source="skip_39" target="p_37"/>
      <arc id="140621123278960" source="p_74" target="skip_84"/>
      <arc id="140621123287168" source="p_93" target="skip_111"/>
      <arc id="140621116639360" source="p_35" target="skip_39"/>
      <arc id="140621124630656" source="p_56" target="skip_62"/>
      <arc id="140621123281024" source="p_37" target="4f5b1ba4-49b3-4576-86d1-653eee9df055"/>
      <arc id="140621125462160" source="skip_47" target="p_44"/>
      <arc id="140621124626576" source="e998c6f6-50a2-46bb-a1d7-a9657d6bbb8b" target="p_69"/>
      <arc id="140621116643488" source="p_35" target="826509f9-9ebe-4569-a83a-158f9da87bd5"/>
      <arc id="140621124628640" source="skip_59" target="p_54"/>
      <arc id="140621124622496" source="p_60" target="skip_67"/>
      <arc id="140621119404208" source="p_11" target="skip_11"/>
      <arc id="140621124630704" source="tauSplit_65" target="p_60"/>
      <arc id="140619331911888" source="p_27" target="79d82233-49d6-46c3-a559-9bf5c6d8559b"/>
      <arc id="140621124628688" source="init_loop_74" target="p_68"/>
      <arc id="140621123272912" source="p_79" target="skip_90"/>
      <arc id="140621125458128" source="skip_101" target="p_87"/>
      <arc id="140621124618464" source="skip_44" target="p_43"/>
      <arc id="140621124630752" source="tauSplit_65" target="p_65"/>
      <arc id="140621123281120" source="p_77" target="tauJoin_80"/>
      <arc id="140621123274976" source="p_87" target="2dd48b59-a191-4385-aaf7-2b1326ef3560"/>
      <arc id="140621124626672" source="skip_72" target="p_66"/>
      <arc id="140619331918080" source="tauJoin_19" target="p_15"/>
      <arc id="140621124616448" source="34b72cdd-5cda-4ac6-a1fa-c3795ea12d05" target="p_49"/>
      <arc id="140621125458176" source="p_98" target="tauJoin_108"/>
      <arc id="140619331920144" source="p_19" target="skip_16"/>
      <arc id="140621124624656" source="p_43" target="init_loop_50"/>
      <arc id="140619331918128" source="skip_17" target="p_15"/>
      <arc id="140621124622640" source="p_51" target="skip_55"/>
      <arc id="140621124628784" source="p_55" target="02b2348c-4808-42a7-b284-f20986be4ee9"/>
      <arc id="140619331926336" source="79d82233-49d6-46c3-a559-9bf5c6d8559b" target="p_28"/>
      <arc id="140619331914048" source="p_30" target="skip_31"/>
      <arc id="140621124624704" source="p_62" target="6adaa46a-6cb1-423a-b3c2-687133cb8cae"/>
      <arc id="140619331916112" source="p_33" target="skip_35"/>
      <arc id="140621124620624" source="31629c56-5fc1-41de-886a-cd7ade05addc" target="p_42"/>
      <arc id="140621125458272" source="skip_24" target="p_24"/>
      <arc id="140619331926384" source="p_25" target="skip_25"/>
      <arc id="140621124618608" source="p_59" target="tauJoin_58"/>
      <arc id="140621125460336" source="skip_111" target="p_92"/>
      <arc id="140621122349440" source="p_6" target="tauSplit_5"/>
      <arc id="140621123279248" source="tauSplit_107" target="p_97"/>
      <arc id="140621124616592" source="p_60" target="init_loop_68"/>
      <arc id="140621123273104" source="p_78" target="ffe0c11a-c5a3-495a-8cd5-ed4c3868dfe4"/>
      <arc id="140621124628880" source="p_48" target="skip_91"/>
      <arc id="140621123275168" source="skip_92" target="p_41"/>
      <arc id="140621116438944" source="p_9" target="tauJoin_6"/>
      <arc id="140621119244704" source="skip_7" target="p_9"/>
      <arc id="140621119404448" source="skip_11" target="p_9"/>
      <arc id="140621123287456" source="2dd48b59-a191-4385-aaf7-2b1326ef3560" target="p_88"/>
      <arc id="140621124616640" source="p_54" target="tauJoin_58"/>
      <arc id="140621123285440" source="skip_105" target="p_86"/>
      <arc id="140621123275216" source="p_86" target="skip_106"/>
      <arc id="140621122353616" source="tau_2" target="sink"/>
      <arc id="140621120289232" source="tauJoin_6" target="p_7"/>
      <arc id="140621124630992" source="p_53" target="init_loop_60"/>
      <arc id="140621123281360" source="skip_90" target="p_77"/>
      <arc id="140621120328160" source="p_8" target="skip_7"/>
      <arc id="140619331922400" source="skip_20" target="p_22"/>
      <arc id="140621123279344" source="0320b99a-e52e-44ac-882c-3a283be277e4" target="p_74"/>
      <arc id="140621124631040" source="p_68" target="e998c6f6-50a2-46bb-a1d7-a9657d6bbb8b"/>
      <arc id="140621124626960" source="b104b3cc-d595-40a0-a183-6971b636b327" target="p_51"/>
      <arc id="140621116637728" source="p_35" target="init_loop_40"/>
      <arc id="140621124622880" source="skip_48" target="p_43"/>
      <arc id="140621123273248" source="p_41" target="skip_93"/>
      <arc id="140619331926576" source="skip_35" target="p_31"/>
      <arc id="140621116652080" source="p_35" target="9b4247ee-cfc2-4909-9d05-0f6f2f83243e"/>
      <arc id="140621124618800" source="skip_64" target="p_59"/>
      <arc id="140621123275312" source="p_92" target="2a7e18c7-49b6-4721-aa41-80989764ef08"/>
      <arc id="140621123277376" source="p_67" target="tauSplit_79"/>
      <arc id="140621124622928" source="init_loop_50" target="p_47"/>
      <arc id="140621124616784" source="p_58" target="tauSplit_65"/>
      <arc id="140621124624992" source="p_43" target="skip_49"/>
      <arc id="140621125454432" source="tau_1" target="p_6"/>
      <arc id="140621119400560" source="p_13" target="c8a248eb-e3be-469f-ad19-826d04650f0c"/>
      <arc id="140621116641904" source="9b4247ee-cfc2-4909-9d05-0f6f2f83243e" target="p_36"/>
      <arc id="140619331912320" source="skip_30" target="p_22"/>
      <arc id="140621124629120" source="tauSplit_57" target="p_53"/>
      <arc id="140621124616832" source="p_65" target="init_loop_74"/>
      <arc id="140621125466768" source="skip_54" target="p_50"/>
      <arc id="140621119398544" source="p_13" target="8578adc8-865a-4c54-99f0-8c863eff5bf6"/>
      <arc id="140621116646032" source="p_40" target="5836d2da-68aa-411e-a290-1b6b6f0fa0d3"/>
      <arc id="140621124631184" source="p_50" target="b104b3cc-d595-40a0-a183-6971b636b327"/>
      <arc id="140621123287696" source="p_72" target="tauJoin_80"/>
      <arc id="140621125456544" source="skip_34" target="p_32"/>
      <arc id="140621119402672" source="8578adc8-865a-4c54-99f0-8c863eff5bf6" target="p_15"/>
      <arc id="140621124629168" source="p_51" target="skip_54"/>
      <arc id="140621125466816" source="skip_104" target="p_87"/>
      <arc id="140621119394512" source="ef418e26-aacd-4459-8a7d-50a480e3af09" target="p_16"/>
      <arc id="140619331916496" source="p_25" target="skip_24"/>
      <arc id="140621123283664" source="skip_85" target="p_72"/>
      <arc id="140621125456592" source="skip_15" target="p_18"/>
      <arc id="140621124616928" source="skip_71" target="p_61"/>
      <arc id="140621123285728" source="p_86" target="tauSplit_107"/>
      <arc id="140621125452512" source="skip_91" target="p_47"/>
      <arc id="140621116646128" source="p_35" target="a70b5155-8244-4209-9614-8f5d420e45cc"/>
      <arc id="140621123283712" source="skip_94" target="p_39"/>
      <arc id="140621116648192" source="p_35" target="bb4932f2-bc88-4293-838e-49024369f2d3"/>
      <arc id="140621116642048" source="init_loop_40" target="p_38"/>
      <arc id="140619331924752" source="p_24" target="4c2f546d-a674-48af-b7b4-c77eb4c0cb78"/>
      <arc id="140621124616976" source="tauSplit_57" target="p_58"/>
      <arc id="140619331914528" source="init_loop_13" target="p_18"/>
      <arc id="140621124619040" source="p_65" target="skip_73"/>
      <arc id="140621125460768" source="skip_76" target="p_68"/>
      <arc id="140621119400752" source="init_loop_8" target="p_10"/>
      <arc id="140621119394608" source="a6361f44-3f5e-4bf9-8b1d-5d6f45693c4e" target="p_11"/>
      <arc id="140619331922736" source="p_17" target="skip_17"/>
      <arc id="140621123283760" source="tauJoin_80" target="p_66"/>
      <arc id="140619331912512" source="p_21" target="init_loop_22"/>
      <arc id="140621124623168" source="tauJoin_58" target="p_48"/>
      <arc id="140621123279680" source="skip_86" target="p_77"/>
      <arc id="140621122341712" source="p_4" target="tau_2"/>
      <arc id="140619331914576" source="init_loop_27" target="p_27"/>
      <arc id="140621124619088" source="p_49" target="skip_56"/>
      <arc id="140621123277664" source="p_36" target="skip_99"/>
      <arc id="140621119398784" source="skip_12" target="p_17"/>
      <arc id="140619331926912" source="4c2f546d-a674-48af-b7b4-c77eb4c0cb78" target="p_25"/>
      <arc id="140621124625280" source="p_47" target="34b72cdd-5cda-4ac6-a1fa-c3795ea12d05"/>
      <arc id="140621124619136" source="p_61" target="tauJoin_66"/>
      <arc id="140619331922832" source="init_loop_37" target="p_35"/>
      <arc id="140621124627344" source="p_65" target="skip_72"/>
      <arc id="140621116425120" source="tauSplit_5" target="p_8"/>
      <arc id="140621119402912" source="p_13" target="7e3ba1c2-578d-4768-ac3d-0ee7d17c2277"/>
      <arc id="140621116646320" source="5836d2da-68aa-411e-a290-1b6b6f0fa0d3" target="p_42"/>
      <arc id="140621124631472" source="skip_56" target="p_48"/>
      <arc id="140621125462976" source="skip_89" target="p_78"/>
      <arc id="140621124629456" source="p_53" target="skip_59"/>
      <arc id="140621124617168" source="p_66" target="tauJoin_66"/>
      <arc id="140619331927008" source="tauSplit_18" target="p_21"/>
      <arc id="140621116638208" source="5ebc07c0-e949-4aa7-bdf0-3a6f50332c4e" target="p_42"/>
      <arc id="140621123286016" source="535a29b3-30ff-44d2-9ce1-2f68ca16dd92" target="p_98"/>
      <arc id="140619331927056" source="init_loop_22" target="p_24"/>
      <arc id="140621124625424" source="a005aae6-c7e5-4ee2-87aa-6de866988af5" target="p_45"/>
      <arc id="140621123288128" source="p_71" target="skip_81"/>
      <arc id="140621119581264" source="p_8" target="init_loop_8"/>
      <arc id="140619331918944" source="p_23" target="init_loop_27"/>
      <arc id="140621116650592" source="p_38" target="init_loop_42"/>
      <arc id="140621123286112" source="p_74" target="skip_85"/>
      <arc id="140621119399024" source="p_14" target="tauJoin_6"/>
      <arc id="140621124627584" source="skip_63" target="p_54"/>
      <arc id="140619331918992" source="skip_26" target="p_22"/>
      <arc id="140621124617360" source="tauJoin_66" target="p_59"/>
      <arc id="140621123286160" source="ffe0c11a-c5a3-495a-8cd5-ed4c3868dfe4" target="p_79"/>
      <arc id="140621125457072" source="skip_70" target="p_62"/>
      <arc id="140621124617408" source="init_loop_68" target="p_62"/>
      <arc id="140621125455056" source="skip_62" target="p_55"/>
      <arc id="140621123288272" source="skip_77" target="p_67"/>
      <arc id="140621124627680" source="init_loop_45" target="p_44"/>
      <arc id="140619331919088" source="p_18" target="f72cc0ab-e63b-4ab6-93f1-285fe1085c1b"/>
      <arc id="140621124617456" source="p_56" target="skip_63"/>
      <arc id="140619331915008" source="skip_36" target="p_14"/>
      <arc id="140621124619520" source="p_63" target="skip_70"/>
      <arc id="140621124629792" source="skip_49" target="p_41"/>
      <arc id="140621124623648" source="02b2348c-4808-42a7-b284-f20986be4ee9" target="p_56"/>
      <arc id="140621125465376" source="skip_84" target="p_73"/>
      <arc id="140621119405360" source="tauSplit_5" target="p_13"/>
      <arc id="140619331921200" source="p_22" target="tauJoin_19"/>
      <arc id="140619331923264" source="p_15" target="init_loop_37"/>
      <arc id="140621119391056" source="p_16" target="init_loop_13"/>
      <arc id="140621124629840" source="p_58" target="skip_64"/>
      <arc id="140621123286352" source="p_76" target="init_loop_87"/>
      <arc id="140621123274064" source="skip_96" target="p_37"/>
      <arc id="140621125465424" source="skip_95" target="p_38"/>
      <arc id="140621116646752" source="p_40" target="31629c56-5fc1-41de-886a-cd7ade05addc"/>
      <arc id="140621125467488" source="skip_93" target="p_40"/>
      <arc id="140621124621680" source="6adaa46a-6cb1-423a-b3c2-687133cb8cae" target="p_63"/>
      <arc id="140621123282320" source="p_7" target="skip_100"/>
      <arc id="140621119405456" source="p_13" target="ef418e26-aacd-4459-8a7d-50a480e3af09"/>
      <arc id="140621116640656" source="826509f9-9ebe-4569-a83a-158f9da87bd5" target="p_36"/>
      <arc id="140621123278240" source="2a7e18c7-49b6-4721-aa41-80989764ef08" target="p_93"/>
      <arc id="140621119395232" source="p_11" target="skip_10"/>
      <arc id="140619331923360" source="p_17" target="tauSplit_18"/>
      <arc id="140619331913136" source="p_15" target="skip_36"/>
      <arc id="140621123286448" source="p_69" target="skip_77"/>
      <arc id="140621116646848" source="bb4932f2-bc88-4293-838e-49024369f2d3" target="p_36"/>
      <arc id="140621116640704" source="a70b5155-8244-4209-9614-8f5d420e45cc" target="p_36"/>
      <arc id="140621123282368" source="skip_97" target="p_36"/>
      <arc id="140621123278288" source="p_39" target="skip_95"/>
      <arc id="140619331925472" source="tauSplit_18" target="p_30"/>
      <arc id="140621119401472" source="p_16" target="skip_12"/>
      <arc id="140619331919376" source="p_33" target="skip_34"/>
      <arc id="140621124617744" source="p_42" target="init_loop_45"/>
      <arc id="140621124630032" source="p_45" target="skip_47"/>
      <arc id="140621124623888" source="skip_55" target="p_49"/>
      <arc id="140621116640800" source="p_40" target="5ebc07c0-e949-4aa7-bdf0-3a6f50332c4e"/>
      <arc id="140621124619808" source="skip_73" target="p_67"/>
      <arc id="140621123288608" source="tauSplit_79" target="p_76"/>
      <arc id="140621125467680" source="skip_10" target="p_10"/>
      <arc id="140621123278384" source="p_88" target="skip_104"/>
      <arc id="140619331921488" source="skip_31" target="p_31"/>
      <arc id="140621123288656" source="skip_78" target="p_66"/>
      <arc id="140619331919472" source="p_21" target="skip_21"/>
      <arc id="140621125465712" source="p_93" target="tauJoin_108"/>
      <arc id="140621123288704" source="tauJoin_108" target="p_4"/>
      <arc id="140621116647040" source="init_loop_42" target="p_40"/>
      <arc id="140621123284624" source="p_37" target="skip_97"/>
      <arc id="140621119401616" source="7e3ba1c2-578d-4768-ac3d-0ee7d17c2277" target="p_16"/>
      <arc id="140621124617888" source="init_loop_60" target="p_55"/>
      <arc id="140621123286688" source="tauSplit_79" target="p_71"/>
      <arc id="140619331921584" source="p_19" target="skip_15"/>
      <arc id="140619331927728" source="p_31" target="tauJoin_19"/>
      <arc id="140621123288752" source="skip_81" target="p_72"/>
      <arc id="140621122350784" source="source" target="tau_1"/>
      <arc id="140621124622016" source="p_69" target="skip_76"/>
      <arc id="140621123284672" source="p_67" target="skip_78"/>
      <arc id="140621123278528" source="p_73" target="0320b99a-e52e-44ac-882c-3a283be277e4"/>
      <arc id="140621124626144" source="p_49" target="tauSplit_57"/>
      <arc id="140621123282656" source="skip_106" target="p_4"/>
      <arc id="140621123278576" source="p_36" target="skip_98"/>
      <arc id="140619331919616" source="skip_21" target="p_23"/>
      <arc id="140619331925760" source="p_28" target="skip_30"/>
      <arc id="140619331913472" source="p_30" target="init_loop_32"/>
      <arc id="140621124630272" source="skip_67" target="p_61"/>
      <arc id="140621125459712" source="p_98" target="skip_115"/>
      <arc id="140619331921680" source="init_loop_32" target="p_32"/>
      <arc id="140621124620048" source="init_loop_52" target="p_50"/>
      <arc id="140619331917600" source="a3e97983-0ac1-4356-9348-5c23784e273e" target="p_33"/>
      <arc id="140621125463840" source="tauSplit_107" target="p_92"/>
      <arc id="140621123274544" source="p_71" target="init_loop_82"/>
      <arc id="140621123280688" source="init_loop_87" target="p_78"/>
      <arc id="140619331925808" source="p_21" target="skip_20"/>
      <arc id="140621125453616" source="skip_115" target="p_97"/>
      <arc id="140621119405888" source="c8a248eb-e3be-469f-ad19-826d04650f0c" target="p_16"/>
      <arc id="140621123278672" source="p_48" target="skip_92"/>
      <arc id="140621124626288" source="p_44" target="a005aae6-c7e5-4ee2-87aa-6de866988af5"/>
      <arc id="140619331923840" source="skip_25" target="p_23"/>
      <arc id="140621123278720" source="p_88" target="skip_105"/>
      <arc id="140621123280784" source="p_97" target="535a29b3-30ff-44d2-9ce1-2f68ca16dd92"/>
      <arc id="140621125459856" source="skip_98" target="p_35"/>
      <arc id="140621123282848" source="p_39" target="skip_96"/>
      <arc id="140621124620192" source="p_42" target="skip_44"/>
      <arc id="140621123276704" source="p_79" target="skip_89"/>
      <arc id="140621119395760" source="p_10" target="a6361f44-3f5e-4bf9-8b1d-5d6f45693c4e"/>
      <arc id="140621124628400" source="p_63" target="skip_71"/>
      <arc id="140621123280832" source="p_41" target="skip_94"/>
      <arc id="140621123276752" source="4f5b1ba4-49b3-4576-86d1-653eee9df055" target="p_36"/>
      <arc id="140619331915728" source="p_28" target="skip_29"/>
      <arc id="140621125468112" source="skip_29" target="p_27"/>
      <arc id="140621124622304" source="p_45" target="skip_48"/>
      <arc id="140621123284960" source="skip_99" target="p_14"/>
      <arc id="140619331913712" source="p_32" target="a3e97983-0ac1-4356-9348-5c23784e273e"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
