<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1738677784.0989325" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1738677784.0989325</text>
    </name>
    <page id="n0">
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_77">
        <name>
          <text>p_77</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_43">
        <name>
          <text>p_43</text>
        </name>
      </place>
      <place id="p_67">
        <name>
          <text>p_67</text>
        </name>
      </place>
      <place id="p_61">
        <name>
          <text>p_61</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_72">
        <name>
          <text>p_72</text>
        </name>
      </place>
      <place id="p_82">
        <name>
          <text>p_82</text>
        </name>
      </place>
      <place id="p_73">
        <name>
          <text>p_73</text>
        </name>
      </place>
      <place id="p_32">
        <name>
          <text>p_32</text>
        </name>
      </place>
      <place id="p_40">
        <name>
          <text>p_40</text>
        </name>
      </place>
      <place id="p_45">
        <name>
          <text>p_45</text>
        </name>
      </place>
      <place id="p_86">
        <name>
          <text>p_86</text>
        </name>
      </place>
      <place id="p_56">
        <name>
          <text>p_56</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_83">
        <name>
          <text>p_83</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_36">
        <name>
          <text>p_36</text>
        </name>
      </place>
      <place id="p_38">
        <name>
          <text>p_38</text>
        </name>
      </place>
      <place id="p_76">
        <name>
          <text>p_76</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_66">
        <name>
          <text>p_66</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_48">
        <name>
          <text>p_48</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_54">
        <name>
          <text>p_54</text>
        </name>
      </place>
      <place id="p_59">
        <name>
          <text>p_59</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_37">
        <name>
          <text>p_37</text>
        </name>
      </place>
      <place id="p_51">
        <name>
          <text>p_51</text>
        </name>
      </place>
      <place id="p_57">
        <name>
          <text>p_57</text>
        </name>
      </place>
      <place id="p_85">
        <name>
          <text>p_85</text>
        </name>
      </place>
      <place id="p_46">
        <name>
          <text>p_46</text>
        </name>
      </place>
      <place id="p_78">
        <name>
          <text>p_78</text>
        </name>
      </place>
      <place id="p_80">
        <name>
          <text>p_80</text>
        </name>
      </place>
      <place id="p_34">
        <name>
          <text>p_34</text>
        </name>
      </place>
      <place id="p_50">
        <name>
          <text>p_50</text>
        </name>
      </place>
      <place id="p_64">
        <name>
          <text>p_64</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_60">
        <name>
          <text>p_60</text>
        </name>
      </place>
      <place id="p_69">
        <name>
          <text>p_69</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_47">
        <name>
          <text>p_47</text>
        </name>
      </place>
      <place id="p_52">
        <name>
          <text>p_52</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_74">
        <name>
          <text>p_74</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_53">
        <name>
          <text>p_53</text>
        </name>
      </place>
      <place id="p_55">
        <name>
          <text>p_55</text>
        </name>
      </place>
      <place id="p_68">
        <name>
          <text>p_68</text>
        </name>
      </place>
      <place id="p_79">
        <name>
          <text>p_79</text>
        </name>
      </place>
      <place id="p_44">
        <name>
          <text>p_44</text>
        </name>
      </place>
      <place id="p_62">
        <name>
          <text>p_62</text>
        </name>
      </place>
      <place id="p_65">
        <name>
          <text>p_65</text>
        </name>
      </place>
      <place id="p_31">
        <name>
          <text>p_31</text>
        </name>
      </place>
      <place id="p_39">
        <name>
          <text>p_39</text>
        </name>
      </place>
      <place id="p_71">
        <name>
          <text>p_71</text>
        </name>
      </place>
      <place id="p_41">
        <name>
          <text>p_41</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_33">
        <name>
          <text>p_33</text>
        </name>
      </place>
      <transition id="init_loop_25">
        <name>
          <text>init_loop_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d1f0b294-a40c-47b8-9087-096ce08d69e9"/>
      </transition>
      <transition id="skip_27">
        <name>
          <text>skip_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="06f16586-22ba-410a-a6ea-e7386cfd8bbb"/>
      </transition>
      <transition id="skip_90">
        <name>
          <text>skip_90</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5fbae71c-45db-4ea7-a786-13a63cf052ff"/>
      </transition>
      <transition id="skip_24">
        <name>
          <text>skip_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="51141fdb-962a-4db1-9cae-8d7736a08174"/>
      </transition>
      <transition id="skip_60">
        <name>
          <text>skip_60</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cd07c4a8-fb82-48c9-89e3-4a2e2d048067"/>
      </transition>
      <transition id="skip_65">
        <name>
          <text>skip_65</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7a7c12bc-8750-4626-98c3-463a14348550"/>
      </transition>
      <transition id="skip_79">
        <name>
          <text>skip_79</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6506a56d-8783-4e9d-837e-8201597a7392"/>
      </transition>
      <transition id="skip_83">
        <name>
          <text>skip_83</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fafb5ba4-01ce-4571-8a6d-a599225c91e7"/>
      </transition>
      <transition id="178bceaf-cd37-4ab9-a8b9-a0aa7421453a">
        <name>
          <text>cleaning</text>
        </name>
      </transition>
      <transition id="tauSplit_35">
        <name>
          <text>tauSplit_35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b90abc85-a2be-4d5f-996a-a9ab3b486417"/>
      </transition>
      <transition id="tauJoin_52">
        <name>
          <text>tauJoin_52</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="86b3e1f5-028c-497c-8176-4105a8e10dc0"/>
      </transition>
      <transition id="skip_53">
        <name>
          <text>skip_53</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="83f39a2b-1bd4-428f-9ad8-fa89c59abba5"/>
      </transition>
      <transition id="skip_21">
        <name>
          <text>skip_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="83e990bb-5dee-4bc7-a0c2-8951ceda1cf0"/>
      </transition>
      <transition id="tauSplit_54">
        <name>
          <text>tauSplit_54</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="38ff3d9c-ef2f-4ab0-8db3-88841098aa3d"/>
      </transition>
      <transition id="tauJoin_68">
        <name>
          <text>tauJoin_68</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="77f4af6a-40d4-459a-abf4-f848241dbdaa"/>
      </transition>
      <transition id="tauSplit_43">
        <name>
          <text>tauSplit_43</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="25a1ae30-a8e0-4b92-a64f-7fef30ac17c6"/>
      </transition>
      <transition id="tauJoin_16">
        <name>
          <text>tauJoin_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="145c50bb-3bfb-463a-a526-355846979d19"/>
      </transition>
      <transition id="init_loop_38">
        <name>
          <text>init_loop_38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="23021f37-8e2f-484a-89a8-c8caeadd5615"/>
      </transition>
      <transition id="init_loop_70">
        <name>
          <text>init_loop_70</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="de385ba1-ecfe-4ab9-99c7-7415b7fb3e84"/>
      </transition>
      <transition id="skip_84">
        <name>
          <text>skip_84</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7ddc2858-8d36-4a65-8d7a-d39755cf248e"/>
      </transition>
      <transition id="skip_95">
        <name>
          <text>skip_95</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c3d33a63-14d4-460c-942c-50933fa21612"/>
      </transition>
      <transition id="skip_48">
        <name>
          <text>skip_48</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e5af9a6b-03af-4a59-b150-fa43080c78e2"/>
      </transition>
      <transition id="skip_78">
        <name>
          <text>skip_78</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="551b3733-f6fc-4010-849e-d0ac385167b8"/>
      </transition>
      <transition id="39cfc565-858c-484b-93cf-c35e8466c74c">
        <name>
          <text>dress</text>
        </name>
      </transition>
      <transition id="481def14-4fe9-4178-9aab-bd493a6a5b66">
        <name>
          <text>toilet</text>
        </name>
      </transition>
      <transition id="skip_66">
        <name>
          <text>skip_66</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1ce60914-1abb-4f3d-8536-71ff60223c6f"/>
      </transition>
      <transition id="skip_45">
        <name>
          <text>skip_45</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cc52a026-ea91-4c7f-8994-6bd1777691c8"/>
      </transition>
      <transition id="skip_40">
        <name>
          <text>skip_40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4d73e0e4-ea0b-40ce-8551-1e42f0ead412"/>
      </transition>
      <transition id="init_loop_86">
        <name>
          <text>init_loop_86</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e646d947-8e4d-4310-87c2-fb061e10894d"/>
      </transition>
      <transition id="skip_64">
        <name>
          <text>skip_64</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="06217bf9-341c-4775-99bf-ea3b5bc808b1"/>
      </transition>
      <transition id="tauJoin_23">
        <name>
          <text>tauJoin_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="494d24e1-d2a6-4487-8ee9-b044f8f8eb82"/>
      </transition>
      <transition id="tauJoin_44">
        <name>
          <text>tauJoin_44</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="80a4e304-d0ac-4127-b6b3-81ee08b4218b"/>
      </transition>
      <transition id="skip_69">
        <name>
          <text>skip_69</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="68bf1d0e-7211-4f5b-ad1f-9f561472a630"/>
      </transition>
      <transition id="init_loop_81">
        <name>
          <text>init_loop_81</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c0cda5e0-2ac2-49e5-adea-005537b95609"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3767cf50-4d86-47b0-a57f-4cfdf2835171"/>
      </transition>
      <transition id="skip_32">
        <name>
          <text>skip_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f988fbcb-01af-49b6-8332-5fee7acf5ca9"/>
      </transition>
      <transition id="skip_33">
        <name>
          <text>skip_33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="01d43ba5-177a-4fdc-81bd-37be8d5a5b22"/>
      </transition>
      <transition id="skip_80">
        <name>
          <text>skip_80</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="16102308-f671-4a7a-8ba4-1a962d99ca4a"/>
      </transition>
      <transition id="939d4523-26b2-4868-b52e-016b33e4d99b">
        <name>
          <text>sleep</text>
        </name>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4649057c-b3ac-4f57-ad26-f624f1ad51de"/>
      </transition>
      <transition id="skip_28">
        <name>
          <text>skip_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="707df2a5-b91b-417f-9efd-823812044e17"/>
      </transition>
      <transition id="skip_77">
        <name>
          <text>skip_77</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4eb7c918-3a5b-4009-9159-3fe2180929c7"/>
      </transition>
      <transition id="tauSplit_15">
        <name>
          <text>tauSplit_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="809e4a95-e8a9-422f-8bb4-983919b756d1"/>
      </transition>
      <transition id="skip_17">
        <name>
          <text>skip_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5c7d28a9-02cd-43a0-a8db-ac97c0abc359"/>
      </transition>
      <transition id="skip_59">
        <name>
          <text>skip_59</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="127a5c16-be71-466f-9de6-337297005b2a"/>
      </transition>
      <transition id="skip_94">
        <name>
          <text>skip_94</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5b28ffa4-b32f-49b6-a2bb-6c1568759a7e"/>
      </transition>
      <transition id="tauJoin_55">
        <name>
          <text>tauJoin_55</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4a9d7c76-a925-4bfc-9f38-bb7f4b14eaf8"/>
      </transition>
      <transition id="init_loop_91">
        <name>
          <text>init_loop_91</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4cde5ece-8071-4152-8e3f-b88c65994c5a"/>
      </transition>
      <transition id="690a8083-a606-43e5-92fe-998c4130ef7a">
        <name>
          <text>outdoors</text>
        </name>
      </transition>
      <transition id="skip_72">
        <name>
          <text>skip_72</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ceb08932-dbe0-4cc0-ae28-37176dcd869a"/>
      </transition>
      <transition id="skip_11">
        <name>
          <text>skip_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a1c637ea-e069-4bf2-bb19-446e6da150ee"/>
      </transition>
      <transition id="init_loop_30">
        <name>
          <text>init_loop_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="01ccef90-5049-43f5-b577-c111fd2ee865"/>
      </transition>
      <transition id="tauSplit_51">
        <name>
          <text>tauSplit_51</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6aa9d9a5-865d-4175-b689-2e4530904e1a"/>
      </transition>
      <transition id="0f63b8ed-3856-4cf7-bb5f-ca6b4931cf64">
        <name>
          <text>work</text>
        </name>
      </transition>
      <transition id="52f55cb3-cc98-49ab-be95-b288b50920ff">
        <name>
          <text>relax</text>
        </name>
      </transition>
      <transition id="0cb58dd6-ec12-4639-a2c0-a63fe07fcf45">
        <name>
          <text>snack</text>
        </name>
      </transition>
      <transition id="tauSplit_67">
        <name>
          <text>tauSplit_67</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e992474a-0bfb-4de4-8f03-b7f67054bbd2"/>
      </transition>
      <transition id="skip_12">
        <name>
          <text>skip_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1ac82056-cfc7-4b85-89cf-228a5ac8b8c0"/>
      </transition>
      <transition id="skip_29">
        <name>
          <text>skip_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="aa9b3ee4-9190-479e-8e41-0b226ff5c17c"/>
      </transition>
      <transition id="skip_89">
        <name>
          <text>skip_89</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d32f2fdd-5982-429c-bb8f-6ce2ac2bc3ec"/>
      </transition>
      <transition id="skip_20">
        <name>
          <text>skip_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e155de7e-c7c9-44ba-a1bb-30f65d5939de"/>
      </transition>
      <transition id="tauJoin_36">
        <name>
          <text>tauJoin_36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e3c77c17-447a-4abb-9e75-841bef4e2f2f"/>
      </transition>
      <transition id="skip_49">
        <name>
          <text>skip_49</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="713434b0-217d-44e2-ab1c-3b2115c36bde"/>
      </transition>
      <transition id="skip_88">
        <name>
          <text>skip_88</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="16ca5f21-266e-4ce2-9579-f716ace996dc"/>
      </transition>
      <transition id="skip_61">
        <name>
          <text>skip_61</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d343d9d9-340d-44ba-b87e-4a0b92e299d3"/>
      </transition>
      <transition id="3d7c376d-0142-44f6-a8f2-b0759fca66ec">
        <name>
          <text>Start</text>
        </name>
      </transition>
      <transition id="init_loop_18">
        <name>
          <text>init_loop_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ac185376-90c4-4dd3-9179-1763f8a2e16a"/>
      </transition>
      <transition id="04bb6254-09d2-4478-98ea-0a18e55413fe">
        <name>
          <text>personalhygiene</text>
        </name>
      </transition>
      <transition id="7fd3db75-0740-41a6-9cd4-50e4aeb87179">
        <name>
          <text>eatingdrinking</text>
        </name>
      </transition>
      <transition id="d69c7672-8ac8-46d5-bf31-2f454cd7ed0f">
        <name>
          <text>groom</text>
        </name>
      </transition>
      <transition id="skip_42">
        <name>
          <text>skip_42</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="33511035-c176-4b53-88fc-66387003ebf3"/>
      </transition>
      <transition id="init_loop_57">
        <name>
          <text>init_loop_57</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fd510f35-fa6c-4607-95dd-ab8554580ec9"/>
      </transition>
      <transition id="skip_74">
        <name>
          <text>skip_74</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="249cc767-6a6a-446b-95fc-ff2cda7f5b6e"/>
      </transition>
      <transition id="skip_34">
        <name>
          <text>skip_34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f9393c11-f9ae-4633-bf71-3baf43f1c636"/>
      </transition>
      <transition id="skip_56">
        <name>
          <text>skip_56</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0f5395a6-0b75-4d47-8e30-28370ec83aae"/>
      </transition>
      <transition id="skip_73">
        <name>
          <text>skip_73</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1584f17a-8395-44ba-93ef-3ab20b2afbf0"/>
      </transition>
      <transition id="skip_93">
        <name>
          <text>skip_93</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5a7130af-c55c-4fe5-bc88-2e07a2239c96"/>
      </transition>
      <transition id="init_loop_46">
        <name>
          <text>init_loop_46</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cb16ee6e-a420-401b-95f1-3fc7a91ac49c"/>
      </transition>
      <transition id="tauJoin_4">
        <name>
          <text>tauJoin_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1bed003e-8481-423f-bbba-e35c587d6473"/>
      </transition>
      <transition id="skip_37">
        <name>
          <text>skip_37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="286070f4-dc95-4696-afc3-1948999bfb38"/>
      </transition>
      <transition id="skip_41">
        <name>
          <text>skip_41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8d1bdb2c-65ba-4510-b699-2d80369ec4e3"/>
      </transition>
      <transition id="129d3f0b-e938-4b26-81b6-16712eca5f72">
        <name>
          <text>mealpreperation</text>
        </name>
      </transition>
      <transition id="init_loop_62">
        <name>
          <text>init_loop_62</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="50d214fd-7f7b-4548-9819-0e6b42a9f564"/>
      </transition>
      <transition id="init_loop_75">
        <name>
          <text>init_loop_75</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3da16667-2313-425f-ae7b-afeb9d38ffc1"/>
      </transition>
      <transition id="skip_85">
        <name>
          <text>skip_85</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="181f7e37-8c8c-44c0-80ff-31f5aa1ee7de"/>
      </transition>
      <transition id="skip_50">
        <name>
          <text>skip_50</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8ef59072-d924-4d16-bc92-4d169b70ddc4"/>
      </transition>
      <transition id="6c399f5d-75fd-4770-ab75-9718422a6c17">
        <name>
          <text>End</text>
        </name>
      </transition>
      <arc id="140619332432896" source="p_38" target="skip_37"/>
      <arc id="140619332428288" source="p_40" target="690a8083-a606-43e5-92fe-998c4130ef7a"/>
      <arc id="140619332434432" source="p_57" target="skip_59"/>
      <arc id="140619331751936" source="skip_78" target="p_72"/>
      <arc id="140619331759136" source="p_76" target="skip_80"/>
      <arc id="140619331753472" source="p_25" target="init_loop_91"/>
      <arc id="140621121005568" source="tauSplit_15" target="p_26"/>
      <arc id="140619332422672" source="tauSplit_67" target="p_66"/>
      <arc id="140619332105744" source="p_78" target="init_loop_86"/>
      <arc id="140621125708832" source="tauSplit_15" target="p_18"/>
      <arc id="140619332430880" source="p_44" target="tauJoin_36"/>
      <arc id="140619332426272" source="skip_56" target="p_55"/>
      <arc id="140619332432416" source="skip_60" target="p_55"/>
      <arc id="140619331756064" source="p_66" target="init_loop_70"/>
      <arc id="140621121005088" source="skip_72" target="p_68"/>
      <arc id="140619331754528" source="p_77" target="tauJoin_68"/>
      <arc id="140621124985392" source="init_loop_30" target="p_33"/>
      <arc id="140619332431408" source="tauSplit_35" target="p_38"/>
      <arc id="140619332426800" source="tauSplit_35" target="p_43"/>
      <arc id="140619332429872" source="p_59" target="init_loop_62"/>
      <arc id="140619332423728" source="tauJoin_68" target="p_65"/>
      <arc id="140619331755056" source="init_loop_70" target="p_68"/>
      <arc id="140619331751984" source="p_73" target="939d4523-26b2-4868-b52e-016b33e4d99b"/>
      <arc id="140621121004080" source="tauSplit_15" target="p_36"/>
      <arc id="140621124990528" source="p_27" target="tauJoin_23"/>
      <arc id="140619332427328" source="tauSplit_43" target="p_50"/>
      <arc id="140619332424256" source="p_51" target="tauJoin_44"/>
      <arc id="140619332419648" source="skip_50" target="p_51"/>
      <arc id="140619332425792" source="p_62" target="skip_65"/>
      <arc id="140619331750976" source="p_68" target="0f63b8ed-3856-4cf7-bb5f-ca6b4931cf64"/>
      <arc id="140619331747904" source="939d4523-26b2-4868-b52e-016b33e4d99b" target="p_74"/>
      <arc id="140619332102720" source="p_78" target="skip_85"/>
      <arc id="140621124981840" source="skip_17" target="p_19"/>
      <arc id="140619332429392" source="p_61" target="d69c7672-8ac8-46d5-bf31-2f454cd7ed0f"/>
      <arc id="140619332421712" source="p_67" target="tauJoin_68"/>
      <arc id="140619331751504" source="p_74" target="skip_78"/>
      <arc id="140619332422960" source="skip_90" target="p_24"/>
      <arc id="140621122103392" source="p_7" target="481def14-4fe9-4178-9aab-bd493a6a5b66"/>
      <arc id="140621124977760" source="p_21" target="skip_20"/>
      <arc id="140621124988512" source="52f55cb3-cc98-49ab-be95-b288b50920ff" target="p_29"/>
      <arc id="140619332420704" source="p_37" target="tauJoin_23"/>
      <arc id="140619332422240" source="tauSplit_43" target="p_45"/>
      <arc id="140621121009696" source="p_86" target="skip_93"/>
      <arc id="140621121571952" source="p_16" target="tauSplit_15"/>
      <arc id="140619332425840" source="p_45" target="skip_45"/>
      <arc id="140621120995440" source="skip_83" target="p_79"/>
      <arc id="140619332433520" source="p_53" target="tauJoin_52"/>
      <arc id="140619332435056" source="7fd3db75-0740-41a6-9cd4-50e4aeb87179" target="p_57"/>
      <arc id="140619332430448" source="skip_61" target="p_60"/>
      <arc id="140619332105840" source="p_83" target="skip_88"/>
      <arc id="140621121004656" source="tau_1" target="p_7"/>
      <arc id="140621121009264" source="p_17" target="tauJoin_4"/>
      <arc id="140619332421760" source="p_36" target="skip_34"/>
      <arc id="140619332420224" source="p_41" target="skip_40"/>
      <arc id="140619332435584" source="p_46" target="tauJoin_44"/>
      <arc id="140619332434048" source="p_52" target="tauSplit_54"/>
      <arc id="140621121005184" source="skip_40" target="p_40"/>
      <arc id="140621124988560" source="init_loop_18" target="p_20"/>
      <arc id="140621124991632" source="p_29" target="skip_27"/>
      <arc id="140619332426896" source="skip_33" target="p_32"/>
      <arc id="140619332431504" source="skip_49" target="p_46"/>
      <arc id="140619332422288" source="p_50" target="skip_50"/>
      <arc id="140619332433040" source="tauSplit_54" target="p_54"/>
      <arc id="140621121005712" source="tauSplit_15" target="p_31"/>
      <arc id="140619331750544" source="p_71" target="init_loop_75"/>
      <arc id="140621124981408" source="p_19" target="tauJoin_16"/>
      <arc id="140621124987552" source="p_18" target="init_loop_18"/>
      <arc id="140619332422816" source="skip_34" target="p_37"/>
      <arc id="140619332430496" source="p_39" target="tauJoin_36"/>
      <arc id="140619332432032" source="p_60" target="tauJoin_55"/>
      <arc id="140619331754144" source="p_80" target="skip_84"/>
      <arc id="140621124989616" source="04bb6254-09d2-4478-98ea-0a18e55413fe" target="p_21"/>
      <arc id="140619332429488" source="p_50" target="tauSplit_51"/>
      <arc id="140619332435632" source="tauSplit_51" target="p_52"/>
      <arc id="140619332432560" source="p_59" target="skip_61"/>
      <arc id="140621121003696" source="tauJoin_4" target="sink"/>
      <arc id="140621124991680" source="p_31" target="skip_29"/>
      <arc id="140621122164416" source="p_8" target="skip_7"/>
      <arc id="140621124985536" source="p_26" target="skip_24"/>
      <arc id="140621124987072" source="init_loop_25" target="p_28"/>
      <arc id="140619332105408" source="skip_85" target="p_77"/>
      <arc id="140619332106800" source="178bceaf-cd37-4ab9-a8b9-a0aa7421453a" target="p_83"/>
      <arc id="140621121007296" source="skip_12" target="p_16"/>
      <arc id="140621124932304" source="source" target="tau_1"/>
      <arc id="140619332419792" source="p_34" target="skip_33"/>
      <arc id="140619332422864" source="skip_66" target="p_65"/>
      <arc id="140619331748048" source="skip_74" target="p_72"/>
      <arc id="140619331758800" source="skip_80" target="p_78"/>
      <arc id="140619331752656" source="p_76" target="init_loop_81"/>
      <arc id="140619331751120" source="skip_84" target="p_78"/>
      <arc id="140621121004752" source="skip_32" target="p_33"/>
      <arc id="140621121569504" source="p_14" target="skip_12"/>
      <arc id="140621124985056" source="p_21" target="skip_21"/>
      <arc id="140619332420320" source="init_loop_46" target="p_47"/>
      <arc id="140619331751648" source="init_loop_75" target="p_73"/>
      <arc id="140619332427568" source="init_loop_62" target="p_61"/>
      <arc id="140619332425456" source="p_36" target="tauSplit_35"/>
      <arc id="140619332431600" source="p_54" target="init_loop_57"/>
      <arc id="140619332426992" source="p_62" target="skip_64"/>
      <arc id="140619331752176" source="tauSplit_67" target="p_76"/>
      <arc id="140619331753712" source="39cfc565-858c-484b-93cf-c35e8466c74c" target="p_80"/>
      <arc id="140621121007344" source="skip_93" target="p_85"/>
      <arc id="140621124992256" source="p_26" target="init_loop_25"/>
      <arc id="140621124986112" source="skip_29" target="p_32"/>
      <arc id="140619331754240" source="p_69" target="skip_73"/>
      <arc id="140621121007872" source="skip_64" target="p_61"/>
      <arc id="140619332424976" source="skip_41" target="p_39"/>
      <arc id="140619332431120" source="p_43" target="skip_42"/>
      <arc id="140619332428048" source="p_54" target="skip_56"/>
      <arc id="140619331748624" source="p_72" target="tauJoin_68"/>
      <arc id="140619331750160" source="p_79" target="39cfc565-858c-484b-93cf-c35e8466c74c"/>
      <arc id="140619332429584" source="p_25" target="skip_90"/>
      <arc id="140621121005856" source="skip_7" target="p_7"/>
      <arc id="140621124991776" source="p_18" target="skip_17"/>
      <arc id="140621124985632" source="129d3f0b-e938-4b26-81b6-16712eca5f72" target="p_34"/>
      <arc id="140619332428576" source="d69c7672-8ac8-46d5-bf31-2f454cd7ed0f" target="p_62"/>
      <arc id="140621122161968" source="481def14-4fe9-4178-9aab-bd493a6a5b66" target="p_8"/>
      <arc id="140621124980016" source="skip_21" target="p_19"/>
      <arc id="140619332429104" source="tauJoin_44" target="p_44"/>
      <arc id="140619332426032" source="skip_45" target="p_46"/>
      <arc id="140619332430640" source="tauSplit_54" target="p_59"/>
      <arc id="140621124988224" source="skip_28" target="p_27"/>
      <arc id="140621121569600" source="3d7c376d-0142-44f6-a8f2-b0759fca66ec" target="p_14"/>
      <arc id="140619332435776" source="init_loop_38" target="p_40"/>
      <arc id="140619332425024" source="p_41" target="skip_41"/>
      <arc id="140619332421952" source="p_48" target="skip_49"/>
      <arc id="140619331754816" source="skip_73" target="p_67"/>
      <arc id="140621121000480" source="skip_48" target="p_47"/>
      <arc id="140619332428624" source="p_47" target="0cb58dd6-ec12-4639-a2c0-a63fe07fcf45"/>
      <arc id="140619332434768" source="p_57" target="skip_60"/>
      <arc id="140619331752272" source="0f63b8ed-3856-4cf7-bb5f-ca6b4931cf64" target="p_69"/>
      <arc id="140619331753808" source="tauSplit_67" target="p_71"/>
      <arc id="140621121004368" source="skip_95" target="p_16"/>
      <arc id="140621121010512" source="skip_59" target="p_56"/>
      <arc id="140621124990816" source="skip_24" target="p_27"/>
      <arc id="140619332426080" source="0cb58dd6-ec12-4639-a2c0-a63fe07fcf45" target="p_48"/>
      <arc id="140619331754336" source="p_74" target="skip_77"/>
      <arc id="140619331749728" source="skip_79" target="p_77"/>
      <arc id="140621121008496" source="p_8" target="tauJoin_4"/>
      <arc id="140621124989808" source="p_33" target="129d3f0b-e938-4b26-81b6-16712eca5f72"/>
      <arc id="140619332431216" source="init_loop_57" target="p_56"/>
      <arc id="140619332420464" source="p_66" target="skip_69"/>
      <arc id="140619332106608" source="p_83" target="skip_89"/>
      <arc id="140621121010032" source="6c399f5d-75fd-4770-ab75-9718422a6c17" target="p_86"/>
      <arc id="140621121005424" source="skip_11" target="p_13"/>
      <arc id="140621121570176" source="p_13" target="3d7c376d-0142-44f6-a8f2-b0759fca66ec"/>
      <arc id="140621121007488" source="tau_1" target="p_13"/>
      <arc id="140619332425600" source="tauJoin_36" target="p_37"/>
      <arc id="140619332433280" source="skip_42" target="p_44"/>
      <arc id="140619332431744" source="skip_53" target="p_53"/>
      <arc id="140619331753856" source="p_80" target="skip_83"/>
      <arc id="140619332107136" source="init_loop_86" target="p_82"/>
      <arc id="140621121005952" source="skip_88" target="p_82"/>
      <arc id="140621124989328" source="p_29" target="skip_28"/>
      <arc id="140619332433808" source="tauJoin_52" target="p_51"/>
      <arc id="140619332435344" source="p_55" target="tauJoin_55"/>
      <arc id="140619331752848" source="init_loop_81" target="p_79"/>
      <arc id="140621121009552" source="p_85" target="6c399f5d-75fd-4770-ab75-9718422a6c17"/>
      <arc id="140621121003408" source="p_86" target="skip_94"/>
      <arc id="140621124986784" source="p_28" target="52f55cb3-cc98-49ab-be95-b288b50920ff"/>
      <arc id="140619332432800" source="skip_37" target="p_39"/>
      <arc id="140619332422048" source="p_45" target="init_loop_46"/>
      <arc id="140619332435872" source="tauJoin_55" target="p_53"/>
      <arc id="140619332426656" source="skip_65" target="p_60"/>
      <arc id="140619331748768" source="p_71" target="skip_74"/>
      <arc id="140621121005472" source="skip_27" target="p_28"/>
      <arc id="140621121001008" source="skip_94" target="p_24"/>
      <arc id="140621121008544" source="skip_20" target="p_20"/>
      <arc id="140621121579440" source="p_14" target="skip_11"/>
      <arc id="140621124987312" source="p_20" target="04bb6254-09d2-4478-98ea-0a18e55413fe"/>
      <arc id="140621124991920" source="p_32" target="tauJoin_23"/>
      <arc id="140619332434864" source="p_52" target="skip_53"/>
      <arc id="140619332424112" source="p_65" target="tauJoin_52"/>
      <arc id="140621124990912" source="p_34" target="skip_32"/>
      <arc id="140619332427712" source="p_43" target="tauSplit_43"/>
      <arc id="140619332435392" source="p_48" target="skip_48"/>
      <arc id="140619332424640" source="p_64" target="skip_66"/>
      <arc id="140619331748288" source="p_76" target="skip_79"/>
      <arc id="140621124988368" source="tauJoin_23" target="p_25"/>
      <arc id="140619332434384" source="p_38" target="init_loop_38"/>
      <arc id="140619331751888" source="p_69" target="skip_72"/>
      <arc id="140621121010128" source="init_loop_91" target="p_85"/>
      <arc id="140621120999376" source="skip_77" target="p_73"/>
      <arc id="140619332107568" source="p_82" target="178bceaf-cd37-4ab9-a8b9-a0aa7421453a"/>
      <arc id="140621124984288" source="p_31" target="init_loop_30"/>
      <arc id="140621124987360" source="p_24" target="tauJoin_16"/>
      <arc id="140619332424160" source="690a8083-a606-43e5-92fe-998c4130ef7a" target="p_41"/>
      <arc id="140619332422624" source="p_64" target="tauSplit_67"/>
      <arc id="140619332421088" source="skip_69" target="p_67"/>
      <arc id="140619332105696" source="skip_89" target="p_77"/>
      <arc id="140621121006048" source="p_17" target="skip_95"/>
      <arc id="140621123504112" source="tauJoin_16" target="p_17"/>
      <arc id="140619332430832" source="p_56" target="7fd3db75-0740-41a6-9cd4-50e4aeb87179"/>
      <arc id="140619332432368" source="tauSplit_51" target="p_64"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
