<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1738677784.8236363" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1738677784.8236363</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_51">
        <name>
          <text>p_51</text>
        </name>
      </place>
      <place id="p_63">
        <name>
          <text>p_63</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="p_31">
        <name>
          <text>p_31</text>
        </name>
      </place>
      <place id="p_39">
        <name>
          <text>p_39</text>
        </name>
      </place>
      <place id="p_41">
        <name>
          <text>p_41</text>
        </name>
      </place>
      <place id="p_49">
        <name>
          <text>p_49</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_48">
        <name>
          <text>p_48</text>
        </name>
      </place>
      <place id="p_52">
        <name>
          <text>p_52</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_33">
        <name>
          <text>p_33</text>
        </name>
      </place>
      <place id="p_42">
        <name>
          <text>p_42</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_36">
        <name>
          <text>p_36</text>
        </name>
      </place>
      <place id="p_47">
        <name>
          <text>p_47</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_37">
        <name>
          <text>p_37</text>
        </name>
      </place>
      <place id="p_46">
        <name>
          <text>p_46</text>
        </name>
      </place>
      <place id="p_58">
        <name>
          <text>p_58</text>
        </name>
      </place>
      <place id="p_59">
        <name>
          <text>p_59</text>
        </name>
      </place>
      <place id="p_40">
        <name>
          <text>p_40</text>
        </name>
      </place>
      <place id="p_43">
        <name>
          <text>p_43</text>
        </name>
      </place>
      <place id="p_45">
        <name>
          <text>p_45</text>
        </name>
      </place>
      <place id="p_62">
        <name>
          <text>p_62</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_32">
        <name>
          <text>p_32</text>
        </name>
      </place>
      <place id="p_34">
        <name>
          <text>p_34</text>
        </name>
      </place>
      <place id="p_35">
        <name>
          <text>p_35</text>
        </name>
      </place>
      <place id="p_53">
        <name>
          <text>p_53</text>
        </name>
      </place>
      <transition id="init_loop_18">
        <name>
          <text>init_loop_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f0c5f766-ac34-4f4c-b96e-cf5b7915ec09"/>
      </transition>
      <transition id="skip_42">
        <name>
          <text>skip_42</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0c746e4c-59f5-4a85-bad6-21c680cffb40"/>
      </transition>
      <transition id="fce5c471-2916-4119-9d58-f9629825829a">
        <name>
          <text>work</text>
        </name>
      </transition>
      <transition id="skip_45">
        <name>
          <text>skip_45</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b5f537a9-6022-438b-9e56-c4f0c0828494"/>
      </transition>
      <transition id="skip_68">
        <name>
          <text>skip_68</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7aabe36d-1d02-43ed-9c5c-5efaabee51d7"/>
      </transition>
      <transition id="skip_73">
        <name>
          <text>skip_73</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="aba38021-ad14-4f48-b96e-21cfcfd11e38"/>
      </transition>
      <transition id="skip_58">
        <name>
          <text>skip_58</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d77f4ba1-67e9-4949-be9d-5279173c8dcd"/>
      </transition>
      <transition id="f28128a9-b6c8-49d4-afbf-f4564aab9c7e">
        <name>
          <text>End</text>
        </name>
      </transition>
      <transition id="skip_35">
        <name>
          <text>skip_35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f0958ab4-d4f9-4b08-94ed-ab3d3be25dca"/>
      </transition>
      <transition id="e5572817-0ec0-4501-bccb-5aae4f3292ce">
        <name>
          <text>medication</text>
        </name>
      </transition>
      <transition id="skip_64">
        <name>
          <text>skip_64</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ee1968ab-b2b6-459d-80bb-5a61b33a108c"/>
      </transition>
      <transition id="tauJoin_4">
        <name>
          <text>tauJoin_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="907b5c01-69a9-4ac6-aa89-54552e3bd89e"/>
      </transition>
      <transition id="skip_11">
        <name>
          <text>skip_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ab76d5b2-61a0-402f-a9f6-7971a0c2f839"/>
      </transition>
      <transition id="298eb756-fea5-4d0a-afc0-3058811e6c9a">
        <name>
          <text>watchtv</text>
        </name>
      </transition>
      <transition id="skip_53">
        <name>
          <text>skip_53</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5075da28-7544-46f8-9139-dee4d93b86f0"/>
      </transition>
      <transition id="init_loop_32">
        <name>
          <text>init_loop_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a6e8cf21-42b1-471c-8840-38cdd4a53400"/>
      </transition>
      <transition id="skip_55">
        <name>
          <text>skip_55</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="60e08f32-daef-4a62-a493-f9cc07211a93"/>
      </transition>
      <transition id="tauJoin_30">
        <name>
          <text>tauJoin_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c615ccfb-e051-4106-8374-fa9418b525e9"/>
      </transition>
      <transition id="141cc2cd-e153-4e47-a1e0-95185bd2d03d">
        <name>
          <text>cleaning</text>
        </name>
      </transition>
      <transition id="0109060f-2c9a-4eb4-a77b-5923c7974aa6">
        <name>
          <text>toilet</text>
        </name>
      </transition>
      <transition id="dcdb629a-ff02-4ae7-9b46-33a282cc382f">
        <name>
          <text>personalhygiene</text>
        </name>
      </transition>
      <transition id="tauSplit_29">
        <name>
          <text>tauSplit_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c0a1ec65-3b2c-4442-9c44-8b87966624c7"/>
      </transition>
      <transition id="tauSplit_15">
        <name>
          <text>tauSplit_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="535dc816-3bcf-47bd-ac43-acca99ce72e9"/>
      </transition>
      <transition id="1a955770-f90f-4534-8318-bd0ed6a85208">
        <name>
          <text>sleep</text>
        </name>
      </transition>
      <transition id="skip_72">
        <name>
          <text>skip_72</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8adb7c96-28fb-4168-8ce4-58ac8ef0ca5c"/>
      </transition>
      <transition id="skip_56">
        <name>
          <text>skip_56</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f8241052-7f2b-428b-879d-d6368bd51d13"/>
      </transition>
      <transition id="init_loop_69">
        <name>
          <text>init_loop_69</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9ad25a58-0c68-41c9-a39b-7585698f2582"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="13710ef2-01e0-40ec-8783-5a3ae3498b94"/>
      </transition>
      <transition id="skip_12">
        <name>
          <text>skip_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ccac9e2e-9d16-4f98-92c8-bad7fcce0810"/>
      </transition>
      <transition id="skip_65">
        <name>
          <text>skip_65</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ca8670b5-6679-4600-91de-22f6f9c131c1"/>
      </transition>
      <transition id="skip_71">
        <name>
          <text>skip_71</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4d5060d2-fcb5-4293-be43-ba5a4a0b584e"/>
      </transition>
      <transition id="skip_20">
        <name>
          <text>skip_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e6b650cf-92a7-4728-b757-8266dd67052a"/>
      </transition>
      <transition id="37a20802-18e6-4a61-8dc3-2d040e08cea7">
        <name>
          <text>eatingdrinking</text>
        </name>
      </transition>
      <transition id="skip_67">
        <name>
          <text>skip_67</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="67b454b2-1d23-441d-9ed1-7adb89eaa7eb"/>
      </transition>
      <transition id="init_loop_43">
        <name>
          <text>init_loop_43</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c8ab133c-3b2c-458a-a6bc-551cb6a47128"/>
      </transition>
      <transition id="16acf5d6-1870-43c5-85b8-d15efa13e67e">
        <name>
          <text>dress</text>
        </name>
      </transition>
      <transition id="skip_28">
        <name>
          <text>skip_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f12dda28-77d0-4193-b0a8-88cc5ddabb3b"/>
      </transition>
      <transition id="skip_49">
        <name>
          <text>skip_49</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2dbf32d8-1296-4ef4-94ed-83e43130249a"/>
      </transition>
      <transition id="skip_61">
        <name>
          <text>skip_61</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9ff4e109-d5c8-4022-91bf-d30a630ae918"/>
      </transition>
      <transition id="skip_37">
        <name>
          <text>skip_37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c45e3b5e-76e8-4746-9a23-b46c71216443"/>
      </transition>
      <transition id="skip_54">
        <name>
          <text>skip_54</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d7167437-0b8b-43e3-ac5f-173e835c9216"/>
      </transition>
      <transition id="skip_57">
        <name>
          <text>skip_57</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d30bd0b2-fb69-4982-b24a-27b9c7f53371"/>
      </transition>
      <transition id="cd7730c8-2210-46b7-803f-e1b5148dd8f2">
        <name>
          <text>bathe</text>
        </name>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0309d8d9-b5a9-4a3c-99df-848152b7ec2a"/>
      </transition>
      <transition id="init_loop_26">
        <name>
          <text>init_loop_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bafe0ccd-c77f-4f93-90ee-dc018994493c"/>
      </transition>
      <transition id="skip_17">
        <name>
          <text>skip_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bc06a6c6-11bf-47db-9093-5540834c1fa9"/>
      </transition>
      <transition id="skip_40">
        <name>
          <text>skip_40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b3a6ec36-afcf-40fc-868d-c6001c772299"/>
      </transition>
      <transition id="78eaeaef-3a5f-47ae-9f76-03a3c2a52a0d">
        <name>
          <text>snack</text>
        </name>
      </transition>
      <transition id="skip_48">
        <name>
          <text>skip_48</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="691517fd-0790-473a-85eb-f96e706ccede"/>
      </transition>
      <transition id="init_loop_51">
        <name>
          <text>init_loop_51</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a383969b-8750-4eb3-9adc-d7d794e171a9"/>
      </transition>
      <transition id="skip_59">
        <name>
          <text>skip_59</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f706bd9f-e4bb-457e-bbc8-c8ed41bf37d0"/>
      </transition>
      <transition id="skip_21">
        <name>
          <text>skip_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7c116517-91d7-43e0-a48e-473e3d96de6d"/>
      </transition>
      <transition id="skip_36">
        <name>
          <text>skip_36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d2e34df4-8ed7-4049-8726-244fc9a7822d"/>
      </transition>
      <transition id="bd6ea8fb-1872-45b0-b2ef-26526f242cab">
        <name>
          <text>groom</text>
        </name>
      </transition>
      <transition id="skip_66">
        <name>
          <text>skip_66</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="78390ee1-ac4f-41c3-b5a3-7bf1663d6deb"/>
      </transition>
      <transition id="init_loop_46">
        <name>
          <text>init_loop_46</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="637f2aba-6a90-4e7b-92e3-20375b279214"/>
      </transition>
      <transition id="2f8588bc-1d03-45c4-a34d-9bcce0181207">
        <name>
          <text>relax</text>
        </name>
      </transition>
      <transition id="init_loop_38">
        <name>
          <text>init_loop_38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="85342ca1-f4b9-4d23-ab97-17a608549428"/>
      </transition>
      <transition id="skip_34">
        <name>
          <text>skip_34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3580088c-6928-40d9-9b25-82666284a384"/>
      </transition>
      <transition id="732eda0a-9aad-48c5-886b-3746fe517bc5">
        <name>
          <text>read</text>
        </name>
      </transition>
      <transition id="7e3b7400-eae5-4e1f-84d1-93df9174c6bd">
        <name>
          <text>outdoors</text>
        </name>
      </transition>
      <transition id="tauJoin_16">
        <name>
          <text>tauJoin_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="be46162e-786f-487b-9ab8-3789599ee79e"/>
      </transition>
      <transition id="skip_31">
        <name>
          <text>skip_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d7f7847b-10db-424e-bf60-d73ba8ba5011"/>
      </transition>
      <transition id="init_loop_62">
        <name>
          <text>init_loop_62</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="76b05c61-689b-495b-a5c9-75c300a1b225"/>
      </transition>
      <transition id="7a7fbcb9-6e6c-4bb3-a659-50033cfb6cb0">
        <name>
          <text>mealpreperation</text>
        </name>
      </transition>
      <transition id="skip_60">
        <name>
          <text>skip_60</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bdb0236b-0cef-41d8-900b-46e3f336cd88"/>
      </transition>
      <transition id="b08fe86c-1bcb-42ad-84cb-8d2fdc1db4e6">
        <name>
          <text>Start</text>
        </name>
      </transition>
      <transition id="init_loop_24">
        <name>
          <text>init_loop_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c970d9b7-a018-45f8-a1ce-7f2b732c71f8"/>
      </transition>
      <transition id="skip_41">
        <name>
          <text>skip_41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="70986fc4-5329-4aa6-ac97-e811405d2b36"/>
      </transition>
      <transition id="skip_50">
        <name>
          <text>skip_50</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7aff67bd-8a8d-463e-8bb1-94fb033703c0"/>
      </transition>
      <arc id="140619332429824" source="skip_28" target="p_32"/>
      <arc id="140619332425216" source="p_37" target="skip_35"/>
      <arc id="140621121008640" source="p_49" target="skip_49"/>
      <arc id="140621121004032" source="skip_68" target="p_24"/>
      <arc id="140621124937728" source="tau_1" target="p_7"/>
      <arc id="140619331754000" source="p_7" target="0109060f-2c9a-4eb4-a77b-5923c7974aa6"/>
      <arc id="140619332421136" source="tauJoin_16" target="p_17"/>
      <arc id="140619332424208" source="78eaeaef-3a5f-47ae-9f76-03a3c2a52a0d" target="p_47"/>
      <arc id="140621121001488" source="p_45" target="init_loop_51"/>
      <arc id="140621121009168" source="p_28" target="skip_61"/>
      <arc id="140621121006096" source="p_27" target="skip_67"/>
      <arc id="140619332420128" source="p_34" target="init_loop_32"/>
      <arc id="140619332421664" source="skip_35" target="p_35"/>
      <arc id="140621124932640" source="skip_7" target="p_7"/>
      <arc id="140619332426800" source="p_42" target="e5572817-0ec0-4501-bccb-5aae4f3292ce"/>
      <arc id="140621121569840" source="skip_64" target="p_58"/>
      <arc id="140619332433472" source="p_24" target="tauJoin_16"/>
      <arc id="140619332419648" source="p_35" target="tauJoin_30"/>
      <arc id="140619332424256" source="p_34" target="skip_31"/>
      <arc id="140621121007680" source="p_48" target="37a20802-18e6-4a61-8dc3-2d040e08cea7"/>
      <arc id="140621120996928" source="p_52" target="cd7730c8-2210-46b7-803f-e1b5148dd8f2"/>
      <arc id="140619332428864" source="p_32" target="skip_57"/>
      <arc id="140621121004608" source="732eda0a-9aad-48c5-886b-3746fe517bc5" target="p_59"/>
      <arc id="140619332430928" source="p_29" target="init_loop_26"/>
      <arc id="140619332434000" source="tauSplit_29" target="p_34"/>
      <arc id="140619332420176" source="7a7fbcb9-6e6c-4bb3-a659-50033cfb6cb0" target="p_47"/>
      <arc id="140621121008208" source="p_51" target="16acf5d6-1870-43c5-85b8-d15efa13e67e"/>
      <arc id="140621121005136" source="p_51" target="bd6ea8fb-1872-45b0-b2ef-26526f242cab"/>
      <arc id="140621121003600" source="p_30" target="skip_59"/>
      <arc id="140621121006672" source="p_58" target="732eda0a-9aad-48c5-886b-3746fe517bc5"/>
      <arc id="140621122093648" source="p_63" target="skip_71"/>
      <arc id="140619332431456" source="skip_42" target="p_40"/>
      <arc id="140621120999520" source="skip_50" target="p_51"/>
      <arc id="140621121004128" source="cd7730c8-2210-46b7-803f-e1b5148dd8f2" target="p_53"/>
      <arc id="140621122103392" source="init_loop_69" target="p_62"/>
      <arc id="140619332430448" source="p_21" target="skip_21"/>
      <arc id="140621121571952" source="skip_55" target="p_45"/>
      <arc id="140619332431984" source="init_loop_38" target="p_42"/>
      <arc id="140619332421232" source="p_45" target="141cc2cd-e153-4e47-a1e0-95185bd2d03d"/>
      <arc id="140621121006192" source="skip_65" target="p_27"/>
      <arc id="140621124935280" source="skip_71" target="p_62"/>
      <arc id="140621121582704" source="p_8" target="tauJoin_4"/>
      <arc id="140621124935808" source="skip_59" target="p_29"/>
      <arc id="140619331748480" source="0109060f-2c9a-4eb4-a77b-5923c7974aa6" target="p_8"/>
      <arc id="140619332426368" source="p_40" target="tauJoin_30"/>
      <arc id="140619332435584" source="skip_36" target="p_40"/>
      <arc id="140621121005184" source="p_59" target="skip_64"/>
      <arc id="140621121577088" source="tauJoin_4" target="sink"/>
      <arc id="140619332425360" source="p_43" target="skip_40"/>
      <arc id="140621121008784" source="p_30" target="skip_60"/>
      <arc id="140621122103872" source="f28128a9-b6c8-49d4-afbf-f4564aab9c7e" target="p_63"/>
      <arc id="140619332427424" source="skip_17" target="p_19"/>
      <arc id="140619332433568" source="p_33" target="skip_28"/>
      <arc id="140619332419744" source="p_36" target="7e3b7400-eae5-4e1f-84d1-93df9174c6bd"/>
      <arc id="140619332421280" source="141cc2cd-e153-4e47-a1e0-95185bd2d03d" target="p_47"/>
      <arc id="140621121009312" source="skip_49" target="p_46"/>
      <arc id="140621121006240" source="skip_60" target="p_28"/>
      <arc id="140621120998560" source="skip_61" target="p_27"/>
      <arc id="140621121569456" source="skip_53" target="p_52"/>
      <arc id="140619332432560" source="skip_21" target="p_19"/>
      <arc id="140619332424880" source="skip_31" target="p_35"/>
      <arc id="140619332431024" source="fce5c471-2916-4119-9d58-f9629825829a" target="p_46"/>
      <arc id="140619332430016" source="p_26" target="init_loop_24"/>
      <arc id="140619332423872" source="p_45" target="78eaeaef-3a5f-47ae-9f76-03a3c2a52a0d"/>
      <arc id="140621121004224" source="init_loop_51" target="p_52"/>
      <arc id="140621124939840" source="p_17" target="skip_73"/>
      <arc id="140621122735312" source="p_13" target="b08fe86c-1bcb-42ad-84cb-8d2fdc1db4e6"/>
      <arc id="140619332422864" source="p_16" target="tauSplit_15"/>
      <arc id="140619332427472" source="init_loop_18" target="p_20"/>
      <arc id="140619332430544" source="init_loop_43" target="p_45"/>
      <arc id="140621121001680" source="p_53" target="skip_53"/>
      <arc id="140621121578192" source="skip_66" target="p_26"/>
      <arc id="140621124932304" source="skip_20" target="p_20"/>
      <arc id="140621124931296" source="skip_40" target="p_42"/>
      <arc id="140619332428000" source="init_loop_26" target="p_31"/>
      <arc id="140619332423392" source="p_37" target="skip_34"/>
      <arc id="140621120996064" source="p_53" target="skip_54"/>
      <arc id="140621124942576" source="skip_11" target="p_13"/>
      <arc id="140619332420848" source="e5572817-0ec0-4501-bccb-5aae4f3292ce" target="p_43"/>
      <arc id="140621122097392" source="p_25" target="init_loop_69"/>
      <arc id="140619332424448" source="b08fe86c-1bcb-42ad-84cb-8d2fdc1db4e6" target="p_14"/>
      <arc id="140619332425984" source="p_18" target="init_loop_18"/>
      <arc id="140621121584384" source="skip_73" target="p_16"/>
      <arc id="140619332427520" source="298eb756-fea5-4d0a-afc0-3058811e6c9a" target="p_46"/>
      <arc id="140621121004800" source="skip_54" target="p_51"/>
      <arc id="140621121573632" source="skip_57" target="p_31"/>
      <arc id="140619332435728" source="p_31" target="2f8588bc-1d03-45c4-a34d-9bcce0181207"/>
      <arc id="140619332434192" source="p_33" target="tauSplit_29"/>
      <arc id="140619332421904" source="p_45" target="7a7fbcb9-6e6c-4bb3-a659-50033cfb6cb0"/>
      <arc id="140619332425504" source="skip_41" target="p_41"/>
      <arc id="140619332431648" source="p_41" target="init_loop_43"/>
      <arc id="140621122161968" source="skip_45" target="p_46"/>
      <arc id="140621121000240" source="p_32" target="skip_58"/>
      <arc id="140619332426560" source="p_39" target="skip_36"/>
      <arc id="140619332428096" source="p_41" target="skip_42"/>
      <arc id="140621121003840" source="bd6ea8fb-1872-45b0-b2ef-26526f242cab" target="p_46"/>
      <arc id="140621121005376" source="p_46" target="skip_56"/>
      <arc id="140621120996160" source="p_25" target="skip_68"/>
      <arc id="140619332433232" source="p_39" target="init_loop_38"/>
      <arc id="140621121007440" source="skip_58" target="p_30"/>
      <arc id="140621121008976" source="p_28" target="init_loop_62"/>
      <arc id="140621121005904" source="skip_67" target="p_25"/>
      <arc id="140621124930912" source="tau_1" target="p_13"/>
      <arc id="140619332426608" source="p_18" target="skip_17"/>
      <arc id="140619332428144" source="p_21" target="skip_20"/>
      <arc id="140621121008496" source="p_27" target="skip_66"/>
      <arc id="140621120967040" source="p_47" target="skip_45"/>
      <arc id="140621121570176" source="skip_34" target="p_36"/>
      <arc id="140621121574784" source="p_17" target="tauJoin_4"/>
      <arc id="140619332426128" source="p_19" target="tauJoin_16"/>
      <arc id="140619332429200" source="init_loop_24" target="p_29"/>
      <arc id="140619332430736" source="1a955770-f90f-4534-8318-bd0ed6a85208" target="p_33"/>
      <arc id="140619332433808" source="tauJoin_30" target="p_32"/>
      <arc id="140619332423056" source="init_loop_32" target="p_36"/>
      <arc id="140619332423584" source="7e3b7400-eae5-4e1f-84d1-93df9174c6bd" target="p_37"/>
      <arc id="140619332420512" source="p_14" target="skip_12"/>
      <arc id="140619332435872" source="2f8588bc-1d03-45c4-a34d-9bcce0181207" target="p_33"/>
      <arc id="140619332422048" source="tauSplit_29" target="p_39"/>
      <arc id="140619332432800" source="p_45" target="fce5c471-2916-4119-9d58-f9629825829a"/>
      <arc id="140619332428720" source="p_31" target="1a955770-f90f-4534-8318-bd0ed6a85208"/>
      <arc id="140621122164656" source="p_47" target="init_loop_46"/>
      <arc id="140621121009072" source="p_49" target="skip_48"/>
      <arc id="140621121002928" source="p_46" target="skip_55"/>
      <arc id="140619331749824" source="p_8" target="skip_7"/>
      <arc id="140619332426176" source="p_39" target="skip_37"/>
      <arc id="140619332427712" source="skip_37" target="p_41"/>
      <arc id="140621122105792" source="p_62" target="f28128a9-b6c8-49d4-afbf-f4564aab9c7e"/>
      <arc id="140621124934080" source="tauSplit_15" target="p_26"/>
      <arc id="140619332426704" source="p_20" target="dcdb629a-ff02-4ae7-9b46-33a282cc382f"/>
      <arc id="140619332420560" source="p_43" target="skip_41"/>
      <arc id="140619332431312" source="p_45" target="298eb756-fea5-4d0a-afc0-3058811e6c9a"/>
      <arc id="140621121000912" source="37a20802-18e6-4a61-8dc3-2d040e08cea7" target="p_49"/>
      <arc id="140621121002448" source="16acf5d6-1870-43c5-85b8-d15efa13e67e" target="p_46"/>
      <arc id="140621121010128" source="init_loop_62" target="p_58"/>
      <arc id="140621120660448" source="source" target="tau_1"/>
      <arc id="140619332425696" source="p_14" target="skip_11"/>
      <arc id="140621121577952" source="skip_48" target="p_48"/>
      <arc id="140621121002976" source="skip_56" target="p_40"/>
      <arc id="140621121007584" source="p_59" target="skip_65"/>
      <arc id="140621122103776" source="p_63" target="skip_72"/>
      <arc id="140621124928992" source="skip_72" target="p_24"/>
      <arc id="140619332432368" source="tauSplit_15" target="p_18"/>
      <arc id="140619332423152" source="dcdb629a-ff02-4ae7-9b46-33a282cc382f" target="p_21"/>
      <arc id="140621122165232" source="init_loop_46" target="p_48"/>
      <arc id="140621121005040" source="p_45" target="skip_50"/>
      <arc id="140621124931056" source="skip_12" target="p_16"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
