<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1738677781.9039154" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1738677781.9039154</text>
    </name>
    <page id="n0">
      <place id="p_71">
        <name>
          <text>p_71</text>
        </name>
      </place>
      <place id="p_75">
        <name>
          <text>p_75</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_46">
        <name>
          <text>p_46</text>
        </name>
      </place>
      <place id="p_73">
        <name>
          <text>p_73</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_37">
        <name>
          <text>p_37</text>
        </name>
      </place>
      <place id="p_70">
        <name>
          <text>p_70</text>
        </name>
      </place>
      <place id="p_68">
        <name>
          <text>p_68</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_83">
        <name>
          <text>p_83</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_52">
        <name>
          <text>p_52</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_45">
        <name>
          <text>p_45</text>
        </name>
      </place>
      <place id="p_78">
        <name>
          <text>p_78</text>
        </name>
      </place>
      <place id="p_55">
        <name>
          <text>p_55</text>
        </name>
      </place>
      <place id="p_65">
        <name>
          <text>p_65</text>
        </name>
      </place>
      <place id="p_32">
        <name>
          <text>p_32</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_61">
        <name>
          <text>p_61</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_39">
        <name>
          <text>p_39</text>
        </name>
      </place>
      <place id="p_42">
        <name>
          <text>p_42</text>
        </name>
      </place>
      <place id="p_43">
        <name>
          <text>p_43</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_69">
        <name>
          <text>p_69</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_57">
        <name>
          <text>p_57</text>
        </name>
      </place>
      <place id="p_56">
        <name>
          <text>p_56</text>
        </name>
      </place>
      <place id="p_74">
        <name>
          <text>p_74</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_66">
        <name>
          <text>p_66</text>
        </name>
      </place>
      <place id="p_85">
        <name>
          <text>p_85</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_33">
        <name>
          <text>p_33</text>
        </name>
      </place>
      <place id="p_44">
        <name>
          <text>p_44</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_36">
        <name>
          <text>p_36</text>
        </name>
      </place>
      <place id="p_53">
        <name>
          <text>p_53</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_62">
        <name>
          <text>p_62</text>
        </name>
      </place>
      <place id="p_50">
        <name>
          <text>p_50</text>
        </name>
      </place>
      <place id="p_59">
        <name>
          <text>p_59</text>
        </name>
      </place>
      <place id="p_51">
        <name>
          <text>p_51</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_35">
        <name>
          <text>p_35</text>
        </name>
      </place>
      <place id="p_82">
        <name>
          <text>p_82</text>
        </name>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="p_41">
        <name>
          <text>p_41</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_34">
        <name>
          <text>p_34</text>
        </name>
      </place>
      <place id="p_47">
        <name>
          <text>p_47</text>
        </name>
      </place>
      <place id="p_60">
        <name>
          <text>p_60</text>
        </name>
      </place>
      <place id="p_67">
        <name>
          <text>p_67</text>
        </name>
      </place>
      <place id="p_79">
        <name>
          <text>p_79</text>
        </name>
      </place>
      <place id="p_86">
        <name>
          <text>p_86</text>
        </name>
      </place>
      <place id="p_48">
        <name>
          <text>p_48</text>
        </name>
      </place>
      <place id="p_31">
        <name>
          <text>p_31</text>
        </name>
      </place>
      <place id="p_63">
        <name>
          <text>p_63</text>
        </name>
      </place>
      <place id="p_40">
        <name>
          <text>p_40</text>
        </name>
      </place>
      <transition id="skip_33">
        <name>
          <text>skip_33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7abfe63f-85de-479e-80ef-71367e939173"/>
      </transition>
      <transition id="skip_83">
        <name>
          <text>skip_83</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ca8b8cd7-d5c2-4e1d-aac0-9bbe3c62de6b"/>
      </transition>
      <transition id="skip_12">
        <name>
          <text>skip_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8f02a20f-9702-483c-88fa-a9c0d473641a"/>
      </transition>
      <transition id="tauJoin_72">
        <name>
          <text>tauJoin_72</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c53bc61c-b779-4ae8-b6a8-5b6e186f8068"/>
      </transition>
      <transition id="skip_101">
        <name>
          <text>skip_101</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2351f48b-e24b-4a16-b599-52060b5c39be"/>
      </transition>
      <transition id="724bdfb2-c97d-4b36-93ba-771f026166b4">
        <name>
          <text>medication</text>
        </name>
      </transition>
      <transition id="skip_96">
        <name>
          <text>skip_96</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7e2237d5-4cf7-44ce-bb06-af1495d0a537"/>
      </transition>
      <transition id="skip_102">
        <name>
          <text>skip_102</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9b58b0cb-c272-4aeb-8353-ca74acaf876b"/>
      </transition>
      <transition id="skip_53">
        <name>
          <text>skip_53</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cc353729-e7f9-4341-881c-7d22dad2d1ef"/>
      </transition>
      <transition id="skip_92">
        <name>
          <text>skip_92</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b2e73621-1708-486d-9c09-2ce25d65903b"/>
      </transition>
      <transition id="skip_104">
        <name>
          <text>skip_104</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0edf5a4e-6002-4efa-974a-d4cef14942e8"/>
      </transition>
      <transition id="skip_26">
        <name>
          <text>skip_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bbaf9732-e588-4bc7-8306-99032e503eb4"/>
      </transition>
      <transition id="skip_70">
        <name>
          <text>skip_70</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7dd9e876-740d-4aa1-81fe-65e2c163ddd6"/>
      </transition>
      <transition id="skip_49">
        <name>
          <text>skip_49</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f3fa238b-3156-4307-a7bc-13e82aa0858a"/>
      </transition>
      <transition id="skip_58">
        <name>
          <text>skip_58</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="77b32930-1834-40df-988b-69885bd4e31f"/>
      </transition>
      <transition id="221c5679-0c23-4ddc-84a7-a97adb68d2d0">
        <name>
          <text>cleaning</text>
        </name>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bff774cb-8912-4d8f-ba06-3e42bb2f020b"/>
      </transition>
      <transition id="skip_16">
        <name>
          <text>skip_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="91f3eb99-e16e-427f-8426-4284b2fa83a4"/>
      </transition>
      <transition id="init_loop_27">
        <name>
          <text>init_loop_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d879a491-77e6-4e0c-bb86-f0c82a543cec"/>
      </transition>
      <transition id="skip_45">
        <name>
          <text>skip_45</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0a7b70a5-ba35-43f5-a31b-5023f99c5df3"/>
      </transition>
      <transition id="skip_48">
        <name>
          <text>skip_48</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="493944b0-e078-4182-98a4-2d846fa1eb81"/>
      </transition>
      <transition id="skip_25">
        <name>
          <text>skip_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bb4e4611-17bc-4512-80b7-24e007b29ac9"/>
      </transition>
      <transition id="tauJoin_32">
        <name>
          <text>tauJoin_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3a6d29ff-a574-4332-afa5-5935b5f9cfcd"/>
      </transition>
      <transition id="init_loop_22">
        <name>
          <text>init_loop_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="53157304-348f-4620-bd05-96a8957fb71b"/>
      </transition>
      <transition id="tauJoin_44">
        <name>
          <text>tauJoin_44</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c2d79b09-dde7-4e96-af16-b13ec71a06df"/>
      </transition>
      <transition id="f6e59471-0937-4778-9dd1-135a2be26820">
        <name>
          <text>relax</text>
        </name>
      </transition>
      <transition id="tauJoin_63">
        <name>
          <text>tauJoin_63</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="78456862-2f3f-44b3-b4fd-e6f4a334acfb"/>
      </transition>
      <transition id="skip_79">
        <name>
          <text>skip_79</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="527fa118-c831-4bb4-9f7b-435ae8959e9a"/>
      </transition>
      <transition id="tauSplit_5">
        <name>
          <text>tauSplit_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="97ecc63d-484f-40cc-b7d4-9016d26327a0"/>
      </transition>
      <transition id="5b4b68b5-0a5c-4c10-a1d8-847ef64cf195">
        <name>
          <text>work</text>
        </name>
      </transition>
      <transition id="09ea8e69-bffc-4057-ac79-532415a1eddc">
        <name>
          <text>groom</text>
        </name>
      </transition>
      <transition id="skip_55">
        <name>
          <text>skip_55</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="643af935-6baf-4848-b02a-66b673cc2776"/>
      </transition>
      <transition id="init_loop_65">
        <name>
          <text>init_loop_65</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f915cd12-015d-4e0a-8014-d990ee6bd1e0"/>
      </transition>
      <transition id="tauSplit_62">
        <name>
          <text>tauSplit_62</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="aeac171f-4b80-464f-83e2-0342f9799d0b"/>
      </transition>
      <transition id="skip_69">
        <name>
          <text>skip_69</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="01f15742-d55a-475d-8cf1-42f3e3274f89"/>
      </transition>
      <transition id="skip_76">
        <name>
          <text>skip_76</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4371f69c-437d-446a-8505-28da9455cac3"/>
      </transition>
      <transition id="skip_37">
        <name>
          <text>skip_37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7e013ec4-beba-4e22-a690-77d59400ab8f"/>
      </transition>
      <transition id="init_loop_29">
        <name>
          <text>init_loop_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="06f79954-82d6-4148-9a65-d59a6aefef80"/>
      </transition>
      <transition id="init_loop_46">
        <name>
          <text>init_loop_46</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fa8a38e3-da2b-43b1-839b-1d46c3e69bd1"/>
      </transition>
      <transition id="ac1d11ed-fa8c-4047-9007-8b25ce6fcbf9">
        <name>
          <text>read</text>
        </name>
      </transition>
      <transition id="skip_88">
        <name>
          <text>skip_88</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="78ceabdd-7266-4279-93af-61a463627282"/>
      </transition>
      <transition id="skip_100">
        <name>
          <text>skip_100</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="95b4d923-4535-410c-9834-9eb9035cf57e"/>
      </transition>
      <transition id="b33770f6-ac6e-4665-9515-9a580a61353b">
        <name>
          <text>bathe</text>
        </name>
      </transition>
      <transition id="skip_82">
        <name>
          <text>skip_82</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="40fce9f5-f280-4457-9d89-dda662ad2658"/>
      </transition>
      <transition id="skip_91">
        <name>
          <text>skip_91</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6eb521d2-4588-413f-914a-945eb60cc9ab"/>
      </transition>
      <transition id="skip_95">
        <name>
          <text>skip_95</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3cf8c1ee-36ce-467e-97e1-4ee1944f12f7"/>
      </transition>
      <transition id="skip_38">
        <name>
          <text>skip_38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="82d973e4-85a9-49af-8a3f-2fd69ec1ff07"/>
      </transition>
      <transition id="skip_68">
        <name>
          <text>skip_68</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e176c0b2-cbaa-4a69-9476-572cfa55dfe3"/>
      </transition>
      <transition id="tauSplit_31">
        <name>
          <text>tauSplit_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3b6957ce-6f75-4de6-a3c7-40c674a2281c"/>
      </transition>
      <transition id="11a09dd1-ee2c-4d1e-b5ee-aa8d919abdb6">
        <name>
          <text>eatingdrinking</text>
        </name>
      </transition>
      <transition id="skip_67">
        <name>
          <text>skip_67</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1d83749b-81a2-4b7f-852d-16e2a2f67c5d"/>
      </transition>
      <transition id="tauSplit_71">
        <name>
          <text>tauSplit_71</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="00d5a738-539a-44cc-8499-2d97ddd0f46e"/>
      </transition>
      <transition id="skip_73">
        <name>
          <text>skip_73</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d34c0e70-867e-482b-8962-6d1398f4d1a0"/>
      </transition>
      <transition id="skip_85">
        <name>
          <text>skip_85</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="16ac9761-a3fb-468d-ac54-bb543641606e"/>
      </transition>
      <transition id="init_loop_17">
        <name>
          <text>init_loop_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ba000d4b-a5cc-47dc-8f68-66c9c1c3e8e1"/>
      </transition>
      <transition id="tauSplit_43">
        <name>
          <text>tauSplit_43</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4229756f-b1b5-4f9d-8f62-a9f589ab13e3"/>
      </transition>
      <transition id="7552890c-80de-47d7-a67c-27211a6adbea">
        <name>
          <text>watchtv</text>
        </name>
      </transition>
      <transition id="skip_97">
        <name>
          <text>skip_97</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ddbee295-f6a6-4997-827b-c2e4405a20c6"/>
      </transition>
      <transition id="516e2dec-2942-4f29-9578-05e5d19c6742">
        <name>
          <text>mealpreperation</text>
        </name>
      </transition>
      <transition id="skip_61">
        <name>
          <text>skip_61</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="56e8186c-7e01-47d9-836c-8cc71b60ccfa"/>
      </transition>
      <transition id="skip_77">
        <name>
          <text>skip_77</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ae836262-60cd-451d-b75c-6d16863eb95c"/>
      </transition>
      <transition id="skip_89">
        <name>
          <text>skip_89</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9bb164e9-2679-4fe7-9edf-4e8aab5c9e21"/>
      </transition>
      <transition id="skip_10">
        <name>
          <text>skip_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a4c3b531-90f1-4763-b3b9-c064026c92f3"/>
      </transition>
      <transition id="skip_90">
        <name>
          <text>skip_90</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="925da81c-0e04-4c90-bb99-8f5d7a4e50bf"/>
      </transition>
      <transition id="skip_21">
        <name>
          <text>skip_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5008a3cf-ff0f-40b0-940a-77001f084edf"/>
      </transition>
      <transition id="skip_24">
        <name>
          <text>skip_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c5a9f5fd-704a-4d73-8941-5f7f03790a65"/>
      </transition>
      <transition id="init_loop_51">
        <name>
          <text>init_loop_51</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9de29e54-0187-40c7-a0e0-f8811a1fbce6"/>
      </transition>
      <transition id="init_loop_56">
        <name>
          <text>init_loop_56</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="42787126-9371-46d8-96bb-7f666cdb1315"/>
      </transition>
      <transition id="skip_105">
        <name>
          <text>skip_105</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c228ea5d-fc04-4dc2-b1b7-0ebb28a5d7d0"/>
      </transition>
      <transition id="776250b4-5e6f-447a-8b70-2c84de2e155e">
        <name>
          <text>Start</text>
        </name>
      </transition>
      <transition id="init_loop_86">
        <name>
          <text>init_loop_86</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d20fdf23-84e4-413e-96a4-def62b31563b"/>
      </transition>
      <transition id="skip_11">
        <name>
          <text>skip_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7f7117a9-1824-4ff2-a5e6-bb8dae4f0b73"/>
      </transition>
      <transition id="skip_39">
        <name>
          <text>skip_39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1b729f15-7e50-4315-9a27-02edfbdc5381"/>
      </transition>
      <transition id="skip_80">
        <name>
          <text>skip_80</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4353cad2-fe17-4fc0-9744-47624d52dc6f"/>
      </transition>
      <transition id="skip_81">
        <name>
          <text>skip_81</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c3bdc295-7691-452d-b0f0-49342fb75a63"/>
      </transition>
      <transition id="init_loop_8">
        <name>
          <text>init_loop_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="14c06406-bfda-4a01-af2b-a0370826545f"/>
      </transition>
      <transition id="init_loop_13">
        <name>
          <text>init_loop_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d62b5915-690a-4e29-920c-c3c0c84e0f9a"/>
      </transition>
      <transition id="skip_50">
        <name>
          <text>skip_50</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="efd61685-5f7a-486c-be90-573a5caa1063"/>
      </transition>
      <transition id="6886f5e5-149f-41f6-8efa-b1287b34c3d2">
        <name>
          <text>personalhygiene</text>
        </name>
      </transition>
      <transition id="5151056e-3270-4a45-937d-c62d6c63eb22">
        <name>
          <text>End</text>
        </name>
      </transition>
      <transition id="init_loop_40">
        <name>
          <text>init_loop_40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="553c4580-94ec-4073-8b91-f27d10934b96"/>
      </transition>
      <transition id="init_loop_93">
        <name>
          <text>init_loop_93</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="137d876c-fa05-4448-ae2b-73aa453f6e14"/>
      </transition>
      <transition id="tauJoin_6">
        <name>
          <text>tauJoin_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dd980c8d-f841-4346-aa9e-e705730cc7b5"/>
      </transition>
      <transition id="tauSplit_19">
        <name>
          <text>tauSplit_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cb7457a3-90fd-41c7-8278-3dd68cae9d93"/>
      </transition>
      <transition id="init_loop_34">
        <name>
          <text>init_loop_34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7c78fc91-24fa-450d-a2ee-3ac433d8d0ad"/>
      </transition>
      <transition id="skip_54">
        <name>
          <text>skip_54</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="91e49368-3be6-49c8-9856-ef419401a9d1"/>
      </transition>
      <transition id="skip_60">
        <name>
          <text>skip_60</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9440a121-0010-4b59-a80f-4e09f431447d"/>
      </transition>
      <transition id="init_loop_74">
        <name>
          <text>init_loop_74</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5582d5fc-f5d4-41a4-9a5b-bb24da894377"/>
      </transition>
      <transition id="7d1e0b96-a6bc-4aa1-88aa-3cd7c7a47c47">
        <name>
          <text>toilet</text>
        </name>
      </transition>
      <transition id="skip_36">
        <name>
          <text>skip_36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eb1bb29e-021b-4e4a-9d49-286875a3dfcc"/>
      </transition>
      <transition id="aa372554-3b9f-47ff-829d-60d9f5a2ed1d">
        <name>
          <text>sleep</text>
        </name>
      </transition>
      <transition id="skip_15">
        <name>
          <text>skip_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="90bf8f23-390a-40be-ab2a-19e9f826f98f"/>
      </transition>
      <transition id="8fa30478-37e2-4d4a-89ad-43f41991906b">
        <name>
          <text>snack</text>
        </name>
      </transition>
      <transition id="init_loop_98">
        <name>
          <text>init_loop_98</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9b19b952-cc9f-4eb6-be2c-c7f2b234efc2"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7fdc163a-15c8-4597-9bf7-811a250067c9"/>
      </transition>
      <transition id="skip_42">
        <name>
          <text>skip_42</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7089565c-5df1-44c6-aeb2-23405c36502a"/>
      </transition>
      <transition id="skip_59">
        <name>
          <text>skip_59</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2887df5d-1c49-4f58-b318-0432860aded4"/>
      </transition>
      <transition id="skip_84">
        <name>
          <text>skip_84</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d723f880-d913-48f4-be0d-0a7f2d16aadb"/>
      </transition>
      <transition id="tauJoin_20">
        <name>
          <text>tauJoin_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5622d52d-2332-4fd0-b9c9-08c1e102cf3b"/>
      </transition>
      <transition id="skip_64">
        <name>
          <text>skip_64</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8a8b1aef-e349-4500-85dc-f2905ddb1447"/>
      </transition>
      <transition id="skip_78">
        <name>
          <text>skip_78</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="05c1ad0b-22dd-423a-8cb0-337d4d898bc9"/>
      </transition>
      <transition id="2bc94c39-d4c5-41d2-b5d7-a63894d8bcc3">
        <name>
          <text>dress</text>
        </name>
      </transition>
      <transition id="e0765235-fd43-47aa-8511-7da8f487ef67">
        <name>
          <text>outdoors</text>
        </name>
      </transition>
      <arc id="140621120996352" source="skip_25" target="p_22"/>
      <arc id="140621120977408" source="p_32" target="tauSplit_31"/>
      <arc id="140621120965120" source="p_35" target="tauJoin_32"/>
      <arc id="140621120972800" source="p_45" target="skip_45"/>
      <arc id="140621125375488" source="tauSplit_62" target="p_60"/>
      <arc id="140621122168832" source="p_78" target="ac1d11ed-fa8c-4047-9007-8b25ce6fcbf9"/>
      <arc id="140621122106896" source="skip_95" target="p_82"/>
      <arc id="140621122159616" source="skip_96" target="p_27"/>
      <arc id="140621122036224" source="p_86" target="skip_101"/>
      <arc id="140621122101760" source="skip_67" target="p_62"/>
      <arc id="140621122037088" source="p_85" target="5151056e-3270-4a45-937d-c62d6c63eb22"/>
      <arc id="140621120999952" source="p_21" target="init_loop_22"/>
      <arc id="140621120971792" source="p_47" target="b33770f6-ac6e-4665-9515-9a580a61353b"/>
      <arc id="140621120970256" source="p_52" target="09ea8e69-bffc-4057-ac79-532415a1eddc"/>
      <arc id="140621120968720" source="09ea8e69-bffc-4057-ac79-532415a1eddc" target="p_53"/>
      <arc id="140621122163216" source="221c5679-0c23-4ddc-84a7-a97adb68d2d0" target="p_63"/>
      <arc id="140621122173968" source="skip_69" target="p_66"/>
      <arc id="140621122170896" source="skip_70" target="p_67"/>
      <arc id="140621122167824" source="p_74" target="tauJoin_72"/>
      <arc id="140621120973856" source="p_42" target="tauSplit_43"/>
      <arc id="140621120969248" source="init_loop_51" target="p_52"/>
      <arc id="140621120963104" source="p_59" target="tauSplit_62"/>
      <arc id="140621122168352" source="p_31" target="init_loop_86"/>
      <arc id="140621121010224" source="p_18" target="tauSplit_19"/>
      <arc id="140621120963632" source="skip_37" target="p_35"/>
      <arc id="140621120975920" source="5b4b68b5-0a5c-4c10-a1d8-847ef64cf195" target="p_41"/>
      <arc id="140621120974384" source="skip_42" target="p_44"/>
      <arc id="140621120965168" source="skip_55" target="p_55"/>
      <arc id="140621120966704" source="p_57" target="skip_59"/>
      <arc id="140621122161200" source="tauSplit_71" target="p_73"/>
      <arc id="140621122104880" source="skip_83" target="p_32"/>
      <arc id="140621122106704" source="skip_90" target="p_29"/>
      <arc id="140621120965696" source="skip_33" target="p_35"/>
      <arc id="140621120976448" source="p_40" target="tauJoin_32"/>
      <arc id="140621120971840" source="b33770f6-ac6e-4665-9515-9a580a61353b" target="p_48"/>
      <arc id="140621122165424" source="skip_97" target="p_19"/>
      <arc id="140621120976976" source="skip_38" target="p_41"/>
      <arc id="140621120975440" source="p_41" target="skip_39"/>
      <arc id="140621120972368" source="init_loop_46" target="p_47"/>
      <arc id="140621122159184" source="skip_77" target="p_69"/>
      <arc id="140621122109008" source="skip_105" target="sink"/>
      <arc id="140621122168400" source="e0765235-fd43-47aa-8511-7da8f487ef67" target="p_66"/>
      <arc id="140621122171472" source="skip_84" target="p_31"/>
      <arc id="140621122096720" source="skip_88" target="p_78"/>
      <arc id="140621122169936" source="p_79" target="skip_88"/>
      <arc id="140621120963680" source="p_56" target="11a09dd1-ee2c-4d1e-b5ee-aa8d919abdb6"/>
      <arc id="140621122170464" source="p_33" target="skip_83"/>
      <arc id="140621122108000" source="skip_81" target="p_42"/>
      <arc id="140621121150576" source="p_12" target="init_loop_13"/>
      <arc id="140621120967280" source="tauSplit_31" target="p_34"/>
      <arc id="140621120964208" source="p_44" target="init_loop_56"/>
      <arc id="140621120965744" source="skip_60" target="p_59"/>
      <arc id="140621122174064" source="p_65" target="skip_69"/>
      <arc id="140621122160240" source="p_83" target="skip_95"/>
      <arc id="140621122106992" source="p_19" target="tauJoin_6"/>
      <arc id="140621122107328" source="skip_36" target="p_36"/>
      <arc id="140621121143424" source="p_5" target="tauSplit_5"/>
      <arc id="140621121149568" source="skip_12" target="p_14"/>
      <arc id="140621120997504" source="724bdfb2-c97d-4b36-93ba-771f026166b4" target="p_24"/>
      <arc id="140621122160768" source="p_68" target="init_loop_74"/>
      <arc id="140621122163840" source="p_70" target="7552890c-80de-47d7-a67c-27211a6adbea"/>
      <arc id="140621122160144" source="init_loop_93" target="p_82"/>
      <arc id="140621122168592" source="skip_78" target="p_75"/>
      <arc id="140621120974480" source="p_42" target="skip_42"/>
      <arc id="140621122170512" source="init_loop_65" target="p_62"/>
      <arc id="140621122173584" source="p_65" target="tauSplit_71"/>
      <arc id="140621122168976" source="tauSplit_71" target="p_68"/>
      <arc id="140621121158304" source="p_15" target="776250b4-5e6f-447a-8b70-2c84de2e155e"/>
      <arc id="140621120997024" source="p_23" target="724bdfb2-c97d-4b36-93ba-771f026166b4"/>
      <arc id="140621121001632" source="p_26" target="init_loop_27"/>
      <arc id="140621120964256" source="p_34" target="init_loop_34"/>
      <arc id="140621120975008" source="p_41" target="init_loop_40"/>
      <arc id="140621120973472" source="tauJoin_44" target="p_44"/>
      <arc id="140621125309088" source="p_61" target="tauJoin_63"/>
      <arc id="140621122171040" source="p_65" target="skip_70"/>
      <arc id="140621122161824" source="7552890c-80de-47d7-a67c-27211a6adbea" target="p_71"/>
      <arc id="140621122174400" source="tauJoin_72" target="p_67"/>
      <arc id="140621120972464" source="skip_45" target="p_46"/>
      <arc id="140621120970928" source="skip_49" target="p_46"/>
      <arc id="140621120964784" source="p_55" target="skip_60"/>
      <arc id="140621122166960" source="p_79" target="skip_89"/>
      <arc id="140621122171568" source="p_30" target="skip_90"/>
      <arc id="140621122161680" source="skip_92" target="p_27"/>
      <arc id="140621122160816" source="aa372554-3b9f-47ff-829d-60d9f5a2ed1d" target="p_83"/>
      <arc id="140621122170128" source="skip_79" target="p_74"/>
      <arc id="140621121002688" source="p_26" target="skip_26"/>
      <arc id="140621120968384" source="p_50" target="skip_50"/>
      <arc id="140621122165952" source="skip_64" target="p_61"/>
      <arc id="140621122162880" source="p_67" target="e0765235-fd43-47aa-8511-7da8f487ef67"/>
      <arc id="140621122105024" source="skip_104" target="p_5"/>
      <arc id="140621122159040" source="p_82" target="aa372554-3b9f-47ff-829d-60d9f5a2ed1d"/>
      <arc id="140621121146064" source="tauSplit_5" target="p_7"/>
      <arc id="140621121149136" source="p_16" target="skip_15"/>
      <arc id="140621120998608" source="skip_21" target="p_22"/>
      <arc id="140621120970448" source="p_51" target="tauJoin_44"/>
      <arc id="140621122171088" source="p_60" target="skip_64"/>
      <arc id="140621122169552" source="p_67" target="skip_80"/>
      <arc id="140621122168544" source="init_loop_74" target="p_70"/>
      <arc id="140621122174688" source="p_43" target="skip_82"/>
      <arc id="140621122103008" source="skip_10" target="p_9"/>
      <arc id="140621122101472" source="skip_48" target="p_47"/>
      <arc id="140621121150192" source="p_12" target="skip_12"/>
      <arc id="140621120973040" source="p_46" target="tauJoin_44"/>
      <arc id="140621120968432" source="p_53" target="skip_53"/>
      <arc id="140621122164464" source="ac1d11ed-fa8c-4047-9007-8b25ce6fcbf9" target="p_79"/>
      <arc id="140621121153792" source="skip_11" target="p_8"/>
      <arc id="140621122105600" source="skip_24" target="p_23"/>
      <arc id="140621120975104" source="init_loop_40" target="p_42"/>
      <arc id="140621120973568" source="tauSplit_43" target="p_45"/>
      <arc id="140621120970496" source="tauSplit_43" target="p_50"/>
      <arc id="140621122108672" source="skip_102" target="p_18"/>
      <arc id="140621122160384" source="p_20" target="skip_97"/>
      <arc id="140621122036992" source="skip_101" target="p_19"/>
      <arc id="140621121158928" source="init_loop_8" target="p_9"/>
      <arc id="140621121151248" source="p_9" target="7d1e0b96-a6bc-4aa1-88aa-3cd7c7a47c47"/>
      <arc id="140621121143568" source="init_loop_13" target="p_15"/>
      <arc id="140621121009936" source="init_loop_17" target="p_18"/>
      <arc id="140621120972560" source="init_loop_34" target="p_36"/>
      <arc id="140621120975632" source="skip_39" target="p_40"/>
      <arc id="140621120971024" source="p_48" target="skip_49"/>
      <arc id="140621120967952" source="p_53" target="skip_54"/>
      <arc id="140621120966416" source="p_57" target="skip_58"/>
      <arc id="140621122160480" source="p_28" target="init_loop_93"/>
      <arc id="140621121144096" source="p_7" target="init_loop_8"/>
      <arc id="140621122103584" source="skip_15" target="p_15"/>
      <arc id="140621121145632" source="p_16" target="skip_16"/>
      <arc id="140621121004320" source="tauSplit_19" target="p_21"/>
      <arc id="140621121001248" source="skip_26" target="p_28"/>
      <arc id="140621122173728" source="p_60" target="init_loop_65"/>
      <arc id="140621122167584" source="p_73" target="skip_78"/>
      <arc id="140621122161440" source="skip_91" target="p_28"/>
      <arc id="140621121158448" source="7d1e0b96-a6bc-4aa1-88aa-3cd7c7a47c47" target="p_10"/>
      <arc id="140621120995632" source="p_27" target="tauJoin_20"/>
      <arc id="140621122165040" source="skip_68" target="p_61"/>
      <arc id="140621122163504" source="p_71" target="skip_77"/>
      <arc id="140621122169648" source="6886f5e5-149f-41f6-8efa-b1287b34c3d2" target="p_74"/>
      <arc id="140621121213760" source="source" target="tau_1"/>
      <arc id="140621122168640" source="p_69" target="tauJoin_72"/>
      <arc id="140621122174784" source="8fa30478-37e2-4d4a-89ad-43f41991906b" target="p_75"/>
      <arc id="140621122170176" source="p_75" target="6886f5e5-149f-41f6-8efa-b1287b34c3d2"/>
      <arc id="140621122165568" source="skip_82" target="p_40"/>
      <arc id="140621122103104" source="skip_58" target="p_56"/>
      <arc id="140621121144144" source="p_7" target="skip_7"/>
      <arc id="140621120996688" source="p_24" target="skip_25"/>
      <arc id="140621120970064" source="skip_50" target="p_51"/>
      <arc id="140621120965456" source="p_59" target="skip_61"/>
      <arc id="140621122166096" source="skip_85" target="p_30"/>
      <arc id="140621122167632" source="skip_89" target="p_30"/>
      <arc id="140621122161488" source="p_28" target="skip_92"/>
      <arc id="140621122160288" source="p_20" target="init_loop_98"/>
      <arc id="140621121009504" source="p_14" target="init_loop_17"/>
      <arc id="140621121003360" source="tauJoin_20" target="p_20"/>
      <arc id="140621120964448" source="p_34" target="skip_33"/>
      <arc id="140621120972128" source="p_36" target="516e2dec-2942-4f29-9578-05e5d19c6742"/>
      <arc id="140621120969056" source="516e2dec-2942-4f29-9578-05e5d19c6742" target="p_37"/>
      <arc id="140621120973664" source="p_44" target="2bc94c39-d4c5-41d2-b5d7-a63894d8bcc3"/>
      <arc id="140621120965984" source="init_loop_56" target="p_56"/>
      <arc id="140621122168160" source="p_73" target="8fa30478-37e2-4d4a-89ad-43f41991906b"/>
      <arc id="140621120963344" source="tauJoin_63" target="p_43"/>
      <arc id="140621121157488" source="p_10" target="skip_11"/>
      <arc id="140621120977264" source="tauJoin_32" target="p_33"/>
      <arc id="140621120969584" source="p_37" target="skip_36"/>
      <arc id="140621122164080" source="p_62" target="221c5679-0c23-4ddc-84a7-a97adb68d2d0"/>
      <arc id="140621122165616" source="p_68" target="skip_73"/>
      <arc id="140621122031472" source="p_86" target="skip_100"/>
      <arc id="140621122107760" source="p_6" target="skip_104"/>
      <arc id="140621122101616" source="p_6" target="skip_105"/>
      <arc id="140621121010560" source="p_21" target="skip_21"/>
      <arc id="140621120974720" source="init_loop_29" target="p_32"/>
      <arc id="140621120965504" source="p_44" target="skip_55"/>
      <arc id="140621120963968" source="skip_59" target="p_55"/>
      <arc id="140621122170752" source="p_66" target="tauJoin_63"/>
      <arc id="140621122106752" source="skip_76" target="p_70"/>
      <arc id="140621122172288" source="init_loop_86" target="p_78"/>
      <arc id="140621122159280" source="p_83" target="skip_96"/>
      <arc id="140621120972176" source="p_45" target="init_loop_46"/>
      <arc id="140621122163600" source="skip_73" target="p_69"/>
      <arc id="140621122040208" source="5151056e-3270-4a45-937d-c62d6c63eb22" target="p_86"/>
      <arc id="140621121154464" source="p_10" target="skip_10"/>
      <arc id="140621120969632" source="p_50" target="init_loop_51"/>
      <arc id="140621122171808" source="p_43" target="skip_81"/>
      <arc id="140621120998320" source="p_24" target="skip_24"/>
      <arc id="140621121001392" source="tauSplit_19" target="p_26"/>
      <arc id="140621120964016" source="11a09dd1-ee2c-4d1e-b5ee-aa8d919abdb6" target="p_57"/>
      <arc id="140621120965552" source="p_55" target="f6e59471-0937-4778-9dd1-135a2be26820"/>
      <arc id="140621122172336" source="skip_80" target="p_66"/>
      <arc id="140621122166192" source="p_31" target="skip_85"/>
      <arc id="140621122097824" source="skip_53" target="p_52"/>
      <arc id="140621122103728" source="skip_100" target="p_85"/>
      <arc id="140621121153984" source="tauSplit_5" target="p_12"/>
      <arc id="140621121144768" source="skip_16" target="p_14"/>
      <arc id="140621121011136" source="p_22" target="tauJoin_20"/>
      <arc id="140621121001920" source="init_loop_27" target="p_29"/>
      <arc id="140621120967616" source="skip_54" target="p_51"/>
      <arc id="140621120966080" source="f6e59471-0937-4778-9dd1-135a2be26820" target="p_59"/>
      <arc id="140621120963008" source="skip_61" target="p_43"/>
      <arc id="140621122160576" source="p_63" target="skip_67"/>
      <arc id="140621120963536" source="p_37" target="skip_37"/>
      <arc id="140621121151440" source="tauJoin_6" target="p_6"/>
      <arc id="140621121145296" source="p_8" target="tauJoin_6"/>
      <arc id="140621121159120" source="776250b4-5e6f-447a-8b70-2c84de2e155e" target="p_16"/>
      <arc id="140621120977360" source="p_39" target="skip_38"/>
      <arc id="140621120975824" source="p_39" target="5b4b68b5-0a5c-4c10-a1d8-847ef64cf195"/>
      <arc id="140621120971216" source="p_48" target="skip_48"/>
      <arc id="140621120968144" source="2bc94c39-d4c5-41d2-b5d7-a63894d8bcc3" target="p_43"/>
      <arc id="140621122173392" source="tauSplit_62" target="p_65"/>
      <arc id="140621122170320" source="p_75" target="skip_79"/>
      <arc id="140621122103632" source="tau_1" target="p_5"/>
      <arc id="140621120977888" source="p_29" target="init_loop_29"/>
      <arc id="140621122161632" source="p_71" target="skip_76"/>
      <arc id="140621122164704" source="p_33" target="skip_84"/>
      <arc id="140621122173920" source="p_30" target="skip_91"/>
      <arc id="140621122160096" source="init_loop_98" target="p_85"/>
      <arc id="140621121146352" source="skip_7" target="p_8"/>
      <arc id="140621121009648" source="init_loop_22" target="p_23"/>
      <arc id="140621120976880" source="tauSplit_31" target="p_39"/>
      <arc id="140621122166768" source="p_63" target="skip_68"/>
      <arc id="140621122032624" source="p_19" target="skip_102"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
