<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1738677776.1968408" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1738677776.1968408</text>
    </name>
    <page id="n0">
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_41">
        <name>
          <text>p_41</text>
        </name>
      </place>
      <place id="p_46">
        <name>
          <text>p_46</text>
        </name>
      </place>
      <place id="p_64">
        <name>
          <text>p_64</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_32">
        <name>
          <text>p_32</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_47">
        <name>
          <text>p_47</text>
        </name>
      </place>
      <place id="p_52">
        <name>
          <text>p_52</text>
        </name>
      </place>
      <place id="p_57">
        <name>
          <text>p_57</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_31">
        <name>
          <text>p_31</text>
        </name>
      </place>
      <place id="p_38">
        <name>
          <text>p_38</text>
        </name>
      </place>
      <place id="p_44">
        <name>
          <text>p_44</text>
        </name>
      </place>
      <place id="p_48">
        <name>
          <text>p_48</text>
        </name>
      </place>
      <place id="p_54">
        <name>
          <text>p_54</text>
        </name>
      </place>
      <place id="p_42">
        <name>
          <text>p_42</text>
        </name>
      </place>
      <place id="p_58">
        <name>
          <text>p_58</text>
        </name>
      </place>
      <place id="p_39">
        <name>
          <text>p_39</text>
        </name>
      </place>
      <place id="p_60">
        <name>
          <text>p_60</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_37">
        <name>
          <text>p_37</text>
        </name>
      </place>
      <place id="p_43">
        <name>
          <text>p_43</text>
        </name>
      </place>
      <place id="p_55">
        <name>
          <text>p_55</text>
        </name>
      </place>
      <place id="p_59">
        <name>
          <text>p_59</text>
        </name>
      </place>
      <place id="p_53">
        <name>
          <text>p_53</text>
        </name>
      </place>
      <place id="p_49">
        <name>
          <text>p_49</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_36">
        <name>
          <text>p_36</text>
        </name>
      </place>
      <place id="p_40">
        <name>
          <text>p_40</text>
        </name>
      </place>
      <place id="p_50">
        <name>
          <text>p_50</text>
        </name>
      </place>
      <place id="p_65">
        <name>
          <text>p_65</text>
        </name>
      </place>
      <transition id="skip_69">
        <name>
          <text>skip_69</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f558814b-1cc7-4412-a239-6df32d0159cf"/>
      </transition>
      <transition id="4816b373-bedc-4f43-8d26-4626852e3715">
        <name>
          <text>groom</text>
        </name>
      </transition>
      <transition id="bbff41a5-e6f9-47ca-b66a-21f442da3605">
        <name>
          <text>sleep</text>
        </name>
      </transition>
      <transition id="7aeeb6a3-3a34-4c92-9ca4-b659202462ed">
        <name>
          <text>Start</text>
        </name>
      </transition>
      <transition id="skip_57">
        <name>
          <text>skip_57</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d66ed7c0-5e6f-422c-8495-86c0b173b6d2"/>
      </transition>
      <transition id="tauJoin_51">
        <name>
          <text>tauJoin_51</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3dd10974-4593-4565-8687-25783f0a16d1"/>
      </transition>
      <transition id="tauSplit_20">
        <name>
          <text>tauSplit_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e2929cfd-ce70-4f83-b5ee-c9646bc9a947"/>
      </transition>
      <transition id="skip_41">
        <name>
          <text>skip_41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="86817f66-45cf-4209-954d-7df73f3e4651"/>
      </transition>
      <transition id="init_loop_53">
        <name>
          <text>init_loop_53</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f0bdd3b1-cb7c-4701-98a6-711842b56bf9"/>
      </transition>
      <transition id="skip_49">
        <name>
          <text>skip_49</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3b9263b6-48f8-4497-ae78-3d05cf86252d"/>
      </transition>
      <transition id="skip_62">
        <name>
          <text>skip_62</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e312cc33-3aaa-4f05-8689-e09c4544a401"/>
      </transition>
      <transition id="skip_63">
        <name>
          <text>skip_63</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="90fe3aa5-ae11-4ff8-9d60-82c6f965a326"/>
      </transition>
      <transition id="skip_15">
        <name>
          <text>skip_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="789ecf4e-0fa9-446d-b902-2ae6f2eb876d"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d95c68b2-4246-43eb-ad12-6e3d7297f7f9"/>
      </transition>
      <transition id="skip_44">
        <name>
          <text>skip_44</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="97f460aa-86a1-45c2-96b5-4bf444810afb"/>
      </transition>
      <transition id="init_loop_67">
        <name>
          <text>init_loop_67</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="506a23c0-feb1-43ec-9ea4-b51302f18d24"/>
      </transition>
      <transition id="skip_64">
        <name>
          <text>skip_64</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1f62bd37-17e8-43c8-905e-bb74eec41b84"/>
      </transition>
      <transition id="skip_25">
        <name>
          <text>skip_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5e11e7aa-24a8-4735-ac67-ff485d40ed18"/>
      </transition>
      <transition id="tauJoin_37">
        <name>
          <text>tauJoin_37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2c6b4c2c-535d-4794-92ca-03e1e2d5234f"/>
      </transition>
      <transition id="skip_43">
        <name>
          <text>skip_43</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ec582241-9924-4e54-8b17-98fec9f7d8ac"/>
      </transition>
      <transition id="skip_61">
        <name>
          <text>skip_61</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d2407514-b5fa-4d9e-bc93-cfeba446ae0b"/>
      </transition>
      <transition id="3b1bac16-c3f6-408b-8d97-05a34b76d76d">
        <name>
          <text>cleaning</text>
        </name>
      </transition>
      <transition id="skip_29">
        <name>
          <text>skip_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0e219f22-79f7-4e04-98f6-21bc412cafe7"/>
      </transition>
      <transition id="skip_35">
        <name>
          <text>skip_35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9962e819-33a3-46bc-a245-5b6bdb1d0a1c"/>
      </transition>
      <transition id="init_loop_39">
        <name>
          <text>init_loop_39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b03f5b23-346e-479f-a31e-8689ef8cfe1f"/>
      </transition>
      <transition id="02643f60-2c6d-4369-815b-27ff5b51fefc">
        <name>
          <text>End</text>
        </name>
      </transition>
      <transition id="skip_52">
        <name>
          <text>skip_52</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bb868f92-3df6-4aea-b44d-fe679348e912"/>
      </transition>
      <transition id="tauJoin_10">
        <name>
          <text>tauJoin_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="38dd1dbc-e5db-4be2-811d-bd7e2176ff0c"/>
      </transition>
      <transition id="skip_19">
        <name>
          <text>skip_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0d70208c-866b-48ec-8046-2e2625389dcf"/>
      </transition>
      <transition id="e3c5e420-8dcd-4c7c-947e-0d2fdd3ecf1f">
        <name>
          <text>personalhygiene</text>
        </name>
      </transition>
      <transition id="skip_48">
        <name>
          <text>skip_48</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="216ab69e-de86-4a8b-9cac-9fa81ab0b3f8"/>
      </transition>
      <transition id="skip_13">
        <name>
          <text>skip_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="99d661b4-510c-4c12-8be4-d3742e3e6a81"/>
      </transition>
      <transition id="e53eb283-6c0f-40ee-8045-521864bbe12e">
        <name>
          <text>eatingdrinking</text>
        </name>
      </transition>
      <transition id="init_loop_23">
        <name>
          <text>init_loop_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7583e0b5-9664-4621-b64f-bccd780c4c3e"/>
      </transition>
      <transition id="tauJoin_4">
        <name>
          <text>tauJoin_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2cef8914-96c8-4f1d-a917-930256352aea"/>
      </transition>
      <transition id="skip_56">
        <name>
          <text>skip_56</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5d3e0114-e500-4119-a733-3dae3a903b80"/>
      </transition>
      <transition id="skip_38">
        <name>
          <text>skip_38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="def8113f-7ca5-4ecb-b0e2-7e63fb93f921"/>
      </transition>
      <transition id="59932bfe-e8b9-4fed-ac45-c8cb1fb84187">
        <name>
          <text>snack</text>
        </name>
      </transition>
      <transition id="skip_60">
        <name>
          <text>skip_60</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3360a26a-442d-4c98-9e5d-62bab11f2d5c"/>
      </transition>
      <transition id="5c6891f3-b334-4557-955e-3df252db1788">
        <name>
          <text>relax</text>
        </name>
      </transition>
      <transition id="skip_70">
        <name>
          <text>skip_70</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="15c34bf1-f332-4804-9a63-c511ddc352fd"/>
      </transition>
      <transition id="tauSplit_50">
        <name>
          <text>tauSplit_50</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c5733e36-aaee-429d-a7ca-72645f457485"/>
      </transition>
      <transition id="c1803d9e-fab3-4f52-bea3-d6704825a288">
        <name>
          <text>toilet</text>
        </name>
      </transition>
      <transition id="skip_18">
        <name>
          <text>skip_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fa6adc2d-33c1-4ede-9692-c598023048f4"/>
      </transition>
      <transition id="skip_22">
        <name>
          <text>skip_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="baf0b571-3cfa-47a0-929a-f57df5e8b52a"/>
      </transition>
      <transition id="skip_47">
        <name>
          <text>skip_47</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9b669925-dcff-49e8-9f5d-ad1d067b4853"/>
      </transition>
      <transition id="init_loop_33">
        <name>
          <text>init_loop_33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e92a8915-3ef3-4ffb-814a-5071211968e2"/>
      </transition>
      <transition id="skip_42">
        <name>
          <text>skip_42</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2cefc26c-32c6-424f-bd8f-754cf5bb548b"/>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a5606b19-8f72-4089-a7f5-f85e37c26e88"/>
      </transition>
      <transition id="init_loop_58">
        <name>
          <text>init_loop_58</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ef7c1d1a-0534-43c9-8afd-25f81e1741ec"/>
      </transition>
      <transition id="tauSplit_36">
        <name>
          <text>tauSplit_36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d03c1238-a860-43de-a973-ce2b129ca9fd"/>
      </transition>
      <transition id="skip_66">
        <name>
          <text>skip_66</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8fa3f175-b1b8-4467-8b2e-faefcd7386ed"/>
      </transition>
      <transition id="skip_26">
        <name>
          <text>skip_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="857b2833-6263-4ac5-a6af-0233587de0d7"/>
      </transition>
      <transition id="skip_55">
        <name>
          <text>skip_55</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5276b59e-8816-4015-980f-ecfca982c853"/>
      </transition>
      <transition id="24bfcc82-e49b-4ebd-a161-b0b7ce636471">
        <name>
          <text>outdoors</text>
        </name>
      </transition>
      <transition id="init_loop_45">
        <name>
          <text>init_loop_45</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="129fee6d-bbd9-4f26-ab3f-a891d99ec7df"/>
      </transition>
      <transition id="init_loop_16">
        <name>
          <text>init_loop_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7143021b-4249-47da-9d5b-4cc261e7fb1c"/>
      </transition>
      <transition id="040f3b60-5d78-4bf0-8236-e120e0297c45">
        <name>
          <text>mealpreperation</text>
        </name>
      </transition>
      <arc id="140621124276224" source="p_47" target="tauJoin_37"/>
      <arc id="140621124355072" source="skip_41" target="p_43"/>
      <arc id="140621124844560" source="source" target="tau_1"/>
      <arc id="140621124282896" source="p_57" target="init_loop_58"/>
      <arc id="140621124287504" source="skip_70" target="p_11"/>
      <arc id="140621124354592" source="skip_55" target="p_54"/>
      <arc id="140621124331568" source="tauSplit_20" target="p_24"/>
      <arc id="140621124273200" source="p_40" target="tauSplit_36"/>
      <arc id="140621124280880" source="p_54" target="3b1bac16-c3f6-408b-8d97-05a34b76d76d"/>
      <arc id="140621124332096" source="skip_22" target="p_25"/>
      <arc id="140621123785280" source="c1803d9e-fab3-4f52-bea3-d6704825a288" target="p_16"/>
      <arc id="140621124333632" source="p_27" target="skip_26"/>
      <arc id="140621124279872" source="p_53" target="tauJoin_51"/>
      <arc id="140621124281408" source="p_55" target="skip_55"/>
      <arc id="140621124276800" source="p_39" target="skip_62"/>
      <arc id="140621124329552" source="p_18" target="init_loop_16"/>
      <arc id="140621124337232" source="init_loop_33" target="p_38"/>
      <arc id="140621124272720" source="040f3b60-5d78-4bf0-8236-e120e0297c45" target="p_40"/>
      <arc id="140621124275792" source="skip_42" target="p_42"/>
      <arc id="140621124277328" source="p_46" target="init_loop_45"/>
      <arc id="140621124283472" source="24bfcc82-e49b-4ebd-a161-b0b7ce636471" target="p_60"/>
      <arc id="140621123789408" source="p_8" target="skip_7"/>
      <arc id="140621124287072" source="p_65" target="skip_69"/>
      <arc id="140621124355168" source="tauJoin_4" target="sink"/>
      <arc id="140621124272240" source="p_38" target="e3c5e420-8dcd-4c7c-947e-0d2fdd3ecf1f"/>
      <arc id="140621124282992" source="init_loop_58" target="p_59"/>
      <arc id="140621124331136" source="p_20" target="tauSplit_20"/>
      <arc id="140621124288128" source="skip_7" target="p_7"/>
      <arc id="140621124330128" source="7aeeb6a3-3a34-4c92-9ca4-b659202462ed" target="p_22"/>
      <arc id="140621124274832" source="p_43" target="e53eb283-6c0f-40ee-8045-521864bbe12e"/>
      <arc id="140621124277904" source="4816b373-bedc-4f43-8d26-4626852e3715" target="p_50"/>
      <arc id="140621124279440" source="tauJoin_51" target="p_47"/>
      <arc id="140621124282512" source="p_57" target="skip_57"/>
      <arc id="140621124354208" source="skip_18" target="p_21"/>
      <arc id="140621124333728" source="skip_26" target="p_25"/>
      <arc id="140621124273824" source="p_42" target="tauJoin_37"/>
      <arc id="140621124275360" source="p_44" target="skip_41"/>
      <arc id="140621124355744" source="p_8" target="tauJoin_4"/>
      <arc id="140621124329648" source="init_loop_16" target="p_21"/>
      <arc id="140621124277424" source="init_loop_45" target="p_49"/>
      <arc id="140621124278960" source="p_48" target="skip_49"/>
      <arc id="140621124280496" source="p_52" target="init_loop_53"/>
      <arc id="140621124355264" source="tau_1" target="p_7"/>
      <arc id="140621124329168" source="p_18" target="skip_15"/>
      <arc id="140621124276944" source="p_46" target="skip_44"/>
      <arc id="140621124284624" source="p_39" target="skip_63"/>
      <arc id="140621124286160" source="p_12" target="init_loop_67"/>
      <arc id="140621124332768" source="p_26" target="59932bfe-e8b9-4fed-ac45-c8cb1fb84187"/>
      <arc id="140621124288224" source="skip_64" target="p_36"/>
      <arc id="140621124282080" source="tauSplit_50" target="p_57"/>
      <arc id="140621124354784" source="tau_1" target="p_18"/>
      <arc id="140621124285152" source="p_37" target="skip_64"/>
      <arc id="140621124333296" source="p_27" target="skip_25"/>
      <arc id="140621124334832" source="p_31" target="5c6891f3-b334-4557-955e-3df252db1788"/>
      <arc id="140621124273392" source="tauJoin_37" target="p_39"/>
      <arc id="140621124276464" source="p_46" target="skip_43"/>
      <arc id="140621124281072" source="3b1bac16-c3f6-408b-8d97-05a34b76d76d" target="p_55"/>
      <arc id="140621124282608" source="skip_57" target="p_58"/>
      <arc id="140621124284144" source="p_60" target="skip_61"/>
      <arc id="140621124287744" source="skip_29" target="p_31"/>
      <arc id="140621124335360" source="p_32" target="skip_29"/>
      <arc id="140621124355840" source="p_37" target="tauJoin_10"/>
      <arc id="140621124354304" source="tauSplit_20" target="p_31"/>
      <arc id="140621124272912" source="p_40" target="skip_35"/>
      <arc id="140621124274448" source="p_41" target="init_loop_39"/>
      <arc id="140621124279056" source="skip_49" target="p_47"/>
      <arc id="140621124280592" source="init_loop_53" target="p_54"/>
      <arc id="140621124286736" source="02643f60-2c6d-4369-815b-27ff5b51fefc" target="p_65"/>
      <arc id="140621123788064" source="p_11" target="tauJoin_4"/>
      <arc id="140621124355360" source="p_16" target="tauJoin_10"/>
      <arc id="140621123790128" source="bbff41a5-e6f9-47ca-b66a-21f442da3605" target="p_8"/>
      <arc id="140621123783984" source="tauJoin_10" target="p_12"/>
      <arc id="140621124329264" source="skip_15" target="p_20"/>
      <arc id="140621124330800" source="p_22" target="skip_19"/>
      <arc id="140621124272432" source="e3c5e420-8dcd-4c7c-947e-0d2fdd3ecf1f" target="p_40"/>
      <arc id="140621124277040" source="skip_44" target="p_48"/>
      <arc id="140621124278576" source="p_50" target="skip_48"/>
      <arc id="140621124280112" source="p_52" target="skip_52"/>
      <arc id="140621123787584" source="p_16" target="skip_13"/>
      <arc id="140621124276032" source="tauSplit_36" target="p_46"/>
      <arc id="140621124354112" source="skip_60" target="p_59"/>
      <arc id="140621124288320" source="skip_13" target="p_15"/>
      <arc id="140621123780672" source="skip_25" target="p_26"/>
      <arc id="140621124354880" source="tau_1" target="p_15"/>
      <arc id="140621123785040" source="p_15" target="c1803d9e-fab3-4f52-bea3-d6704825a288"/>
      <arc id="140621124275024" source="e53eb283-6c0f-40ee-8045-521864bbe12e" target="p_44"/>
      <arc id="140621124276560" source="skip_43" target="p_47"/>
      <arc id="140621124284240" source="skip_61" target="p_58"/>
      <arc id="140621124285776" source="p_12" target="skip_66"/>
      <arc id="140621124286544" source="p_64" target="02643f60-2c6d-4369-815b-27ff5b51fefc"/>
      <arc id="140621124355936" source="p_32" target="tauJoin_10"/>
      <arc id="140621124354400" source="skip_47" target="p_49"/>
      <arc id="140621124332384" source="p_24" target="init_loop_23"/>
      <arc id="140621124273008" source="skip_35" target="p_39"/>
      <arc id="140621124274544" source="init_loop_39" target="p_43"/>
      <arc id="140621124284720" source="skip_63" target="p_37"/>
      <arc id="140621124279680" source="tauSplit_50" target="p_52"/>
      <arc id="140621124355456" source="p_25" target="tauJoin_10"/>
      <arc id="140621124330896" source="skip_19" target="p_20"/>
      <arc id="140621124272528" source="p_38" target="040f3b60-5d78-4bf0-8236-e120e0297c45"/>
      <arc id="140621124274064" source="p_41" target="skip_38"/>
      <arc id="140621124278672" source="skip_48" target="p_48"/>
      <arc id="140621124280208" source="skip_52" target="p_53"/>
      <arc id="140621124281744" source="p_55" target="skip_56"/>
      <arc id="140621124283280" source="p_59" target="24bfcc82-e49b-4ebd-a161-b0b7ce636471"/>
      <arc id="140621124288416" source="skip_62" target="p_38"/>
      <arc id="140621124332960" source="59932bfe-e8b9-4fed-ac45-c8cb1fb84187" target="p_27"/>
      <arc id="140621124282272" source="p_58" target="tauJoin_51"/>
      <arc id="140621124283808" source="p_60" target="skip_60"/>
      <arc id="140621124354976" source="skip_69" target="p_64"/>
      <arc id="140621124286256" source="init_loop_67" target="p_64"/>
      <arc id="140621124335024" source="5c6891f3-b334-4557-955e-3df252db1788" target="p_32"/>
      <arc id="140621124285872" source="skip_66" target="p_11"/>
      <arc id="140621124287408" source="p_65" target="skip_70"/>
      <arc id="140621124332480" source="init_loop_23" target="p_26"/>
      <arc id="140621124354496" source="tauSplit_20" target="p_36"/>
      <arc id="140621124329936" source="p_21" target="7aeeb6a3-3a34-4c92-9ca4-b659202462ed"/>
      <arc id="140621124277712" source="p_49" target="4816b373-bedc-4f43-8d26-4626852e3715"/>
      <arc id="140621124279248" source="p_48" target="tauSplit_50"/>
      <arc id="140621123789792" source="p_7" target="bbff41a5-e6f9-47ca-b66a-21f442da3605"/>
      <arc id="140621124330464" source="p_22" target="skip_18"/>
      <arc id="140621124332000" source="p_24" target="skip_22"/>
      <arc id="140621124273632" source="tauSplit_36" target="p_41"/>
      <arc id="140621124278240" source="p_50" target="skip_47"/>
      <arc id="140621124337136" source="p_36" target="init_loop_33"/>
      <arc id="140621124274160" source="skip_38" target="p_42"/>
      <arc id="140621124275696" source="p_44" target="skip_42"/>
      <arc id="140621124281840" source="skip_56" target="p_53"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
