<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1738677786.7478085" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1738677786.7478085</text>
    </name>
    <page id="n0">
      <place id="p_56">
        <name>
          <text>p_56</text>
        </name>
      </place>
      <place id="p_75">
        <name>
          <text>p_75</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_68">
        <name>
          <text>p_68</text>
        </name>
      </place>
      <place id="p_44">
        <name>
          <text>p_44</text>
        </name>
      </place>
      <place id="p_43">
        <name>
          <text>p_43</text>
        </name>
      </place>
      <place id="p_69">
        <name>
          <text>p_69</text>
        </name>
      </place>
      <place id="p_45">
        <name>
          <text>p_45</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_52">
        <name>
          <text>p_52</text>
        </name>
      </place>
      <place id="p_62">
        <name>
          <text>p_62</text>
        </name>
      </place>
      <place id="p_50">
        <name>
          <text>p_50</text>
        </name>
      </place>
      <place id="p_71">
        <name>
          <text>p_71</text>
        </name>
      </place>
      <place id="p_34">
        <name>
          <text>p_34</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_53">
        <name>
          <text>p_53</text>
        </name>
      </place>
      <place id="p_78">
        <name>
          <text>p_78</text>
        </name>
      </place>
      <place id="p_74">
        <name>
          <text>p_74</text>
        </name>
      </place>
      <place id="p_49">
        <name>
          <text>p_49</text>
        </name>
      </place>
      <place id="p_59">
        <name>
          <text>p_59</text>
        </name>
      </place>
      <place id="p_57">
        <name>
          <text>p_57</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_32">
        <name>
          <text>p_32</text>
        </name>
      </place>
      <place id="p_42">
        <name>
          <text>p_42</text>
        </name>
      </place>
      <place id="p_63">
        <name>
          <text>p_63</text>
        </name>
      </place>
      <place id="p_54">
        <name>
          <text>p_54</text>
        </name>
      </place>
      <place id="p_66">
        <name>
          <text>p_66</text>
        </name>
      </place>
      <place id="p_80">
        <name>
          <text>p_80</text>
        </name>
      </place>
      <place id="p_60">
        <name>
          <text>p_60</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_58">
        <name>
          <text>p_58</text>
        </name>
      </place>
      <place id="p_81">
        <name>
          <text>p_81</text>
        </name>
      </place>
      <place id="p_40">
        <name>
          <text>p_40</text>
        </name>
      </place>
      <place id="p_84">
        <name>
          <text>p_84</text>
        </name>
      </place>
      <place id="p_36">
        <name>
          <text>p_36</text>
        </name>
      </place>
      <place id="p_65">
        <name>
          <text>p_65</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_73">
        <name>
          <text>p_73</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_38">
        <name>
          <text>p_38</text>
        </name>
      </place>
      <place id="p_67">
        <name>
          <text>p_67</text>
        </name>
      </place>
      <place id="p_77">
        <name>
          <text>p_77</text>
        </name>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="p_70">
        <name>
          <text>p_70</text>
        </name>
      </place>
      <place id="p_35">
        <name>
          <text>p_35</text>
        </name>
      </place>
      <place id="p_41">
        <name>
          <text>p_41</text>
        </name>
      </place>
      <place id="p_46">
        <name>
          <text>p_46</text>
        </name>
      </place>
      <place id="p_85">
        <name>
          <text>p_85</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_33">
        <name>
          <text>p_33</text>
        </name>
      </place>
      <place id="p_37">
        <name>
          <text>p_37</text>
        </name>
      </place>
      <place id="p_48">
        <name>
          <text>p_48</text>
        </name>
      </place>
      <place id="p_51">
        <name>
          <text>p_51</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <transition id="1f8f2f6a-b963-40a9-98b5-338b96d15c10">
        <name>
          <text>toilet</text>
        </name>
      </transition>
      <transition id="d9b312f5-8ddf-4cb2-8f27-69a1a5035f2a">
        <name>
          <text>Start</text>
        </name>
      </transition>
      <transition id="040840fd-37ba-4916-bb98-fd180938082a">
        <name>
          <text>eatingdrinking</text>
        </name>
      </transition>
      <transition id="skip_58">
        <name>
          <text>skip_58</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="08880b37-ad1f-46ca-9aab-75e79c987e24"/>
      </transition>
      <transition id="skip_77">
        <name>
          <text>skip_77</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4db1db77-43cd-48f0-9218-dd88dba23059"/>
      </transition>
      <transition id="24c37b1a-1734-49c6-b0c0-2d581f7d10cf">
        <name>
          <text>work</text>
        </name>
      </transition>
      <transition id="80d34c1a-a279-44ff-b22f-76edd58af589">
        <name>
          <text>End</text>
        </name>
      </transition>
      <transition id="skip_30">
        <name>
          <text>skip_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ab9c63fb-0760-4d47-82e1-24137b315bb1"/>
      </transition>
      <transition id="tauSplit_64">
        <name>
          <text>tauSplit_64</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5970b32c-b2fa-4bd7-9025-cd8d7c54c51b"/>
      </transition>
      <transition id="skip_87">
        <name>
          <text>skip_87</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="def1a352-6392-4a0d-b1da-962c7fbd9744"/>
      </transition>
      <transition id="c388fe57-4d98-4507-b4e0-ed12a1a2d145">
        <name>
          <text>mealpreperation</text>
        </name>
      </transition>
      <transition id="init_loop_74">
        <name>
          <text>init_loop_74</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="990730bf-9288-4e82-a4f6-8a0b69a4f916"/>
      </transition>
      <transition id="init_loop_85">
        <name>
          <text>init_loop_85</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f7bfdcb9-1523-4b33-98e3-559ef212a4ae"/>
      </transition>
      <transition id="tauSplit_28">
        <name>
          <text>tauSplit_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c6832b69-e3b7-4ec6-982d-621217a8bb89"/>
      </transition>
      <transition id="skip_72">
        <name>
          <text>skip_72</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a8e87d22-f3e2-44cb-a633-203ada888f53"/>
      </transition>
      <transition id="skip_78">
        <name>
          <text>skip_78</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0645c5d1-5f77-40d9-bc8a-ecbee4b71932"/>
      </transition>
      <transition id="tauJoin_29">
        <name>
          <text>tauJoin_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4faa5ebb-a888-4e97-92a3-b27e882a3be7"/>
      </transition>
      <transition id="skip_88">
        <name>
          <text>skip_88</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="169bcc55-1cb7-465f-86c8-a46045eef381"/>
      </transition>
      <transition id="skip_13">
        <name>
          <text>skip_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1c396f93-c3d1-4bce-8d17-ab720be8a889"/>
      </transition>
      <transition id="skip_19">
        <name>
          <text>skip_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f23d514e-fa67-4399-96ad-7a0db06c01f1"/>
      </transition>
      <transition id="skip_24">
        <name>
          <text>skip_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e3952fcb-e600-4294-b8f1-9f1c5025b339"/>
      </transition>
      <transition id="skip_44">
        <name>
          <text>skip_44</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="665ac1e1-a847-4901-866c-93669134de8a"/>
      </transition>
      <transition id="init_loop_69">
        <name>
          <text>init_loop_69</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1ef7a338-8460-426f-ae8f-ca9a259a740d"/>
      </transition>
      <transition id="2b84f89c-cfb9-4d58-893c-b3186cb5eaa1">
        <name>
          <text>outdoors</text>
        </name>
      </transition>
      <transition id="skip_34">
        <name>
          <text>skip_34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="89443041-2982-46e8-b95a-bb69f03c9d74"/>
      </transition>
      <transition id="skip_47">
        <name>
          <text>skip_47</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="99c07c00-a0e4-45cb-b4ad-a93b315dc24e"/>
      </transition>
      <transition id="skip_89">
        <name>
          <text>skip_89</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fc5124cf-3676-428c-8557-f834b23eaa25"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7d70f840-539d-4f79-abc8-4ad9266fe569"/>
      </transition>
      <transition id="4f16584c-fa40-4a16-bec4-8626dc106df9">
        <name>
          <text>relax</text>
        </name>
      </transition>
      <transition id="init_loop_48">
        <name>
          <text>init_loop_48</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="992abe09-346a-4092-9619-962e307520bf"/>
      </transition>
      <transition id="skip_96">
        <name>
          <text>skip_96</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7912f1b6-3027-4661-81fb-70819e61c624"/>
      </transition>
      <transition id="skip_35">
        <name>
          <text>skip_35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6e38bcda-dcc1-4d55-8742-7e4e271227dc"/>
      </transition>
      <transition id="skip_41">
        <name>
          <text>skip_41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="22f62d02-bf0c-4bc6-8d71-c09bf9abfa64"/>
      </transition>
      <transition id="skip_95">
        <name>
          <text>skip_95</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a319c41c-d1cb-42aa-a0db-287085a1003d"/>
      </transition>
      <transition id="init_loop_22">
        <name>
          <text>init_loop_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="115001d8-461d-435b-96b6-5031f6a35588"/>
      </transition>
      <transition id="skip_66">
        <name>
          <text>skip_66</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7b66fa89-4e6f-42e5-a813-aec586b51619"/>
      </transition>
      <transition id="tauJoin_46">
        <name>
          <text>tauJoin_46</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fa4aa0da-79f8-49a2-8942-c2ebcdff1c4c"/>
      </transition>
      <transition id="skip_76">
        <name>
          <text>skip_76</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6296b451-9459-4d90-bdb3-580343cb55aa"/>
      </transition>
      <transition id="tauJoin_10">
        <name>
          <text>tauJoin_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bff2b472-9a3f-40a5-a3c0-f361230cf53f"/>
      </transition>
      <transition id="skip_50">
        <name>
          <text>skip_50</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="055dae04-fdae-44a4-b212-c2cf4accc693"/>
      </transition>
      <transition id="skip_63">
        <name>
          <text>skip_63</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b0ef7e3d-1d99-488a-af8f-c28d867af895"/>
      </transition>
      <transition id="skip_62">
        <name>
          <text>skip_62</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5147fdc6-2540-4911-9b95-92cf01f014f7"/>
      </transition>
      <transition id="skip_25">
        <name>
          <text>skip_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4df83afc-fe8a-41ce-9a2d-8e6496a9b75d"/>
      </transition>
      <transition id="skip_42">
        <name>
          <text>skip_42</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c1723377-625d-4dbf-8753-cf2deca6180d"/>
      </transition>
      <transition id="init_loop_31">
        <name>
          <text>init_loop_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="efa240e6-1b8a-4746-bf84-63e9ca52ddea"/>
      </transition>
      <transition id="skip_81">
        <name>
          <text>skip_81</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e00b7525-3b28-46bb-8c68-b730cc74e655"/>
      </transition>
      <transition id="tauJoin_37">
        <name>
          <text>tauJoin_37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="edcd9100-c33e-4189-8afd-5e42a95d6c73"/>
      </transition>
      <transition id="bc741871-8911-4ef1-8921-ae29793d91d1">
        <name>
          <text>bathe</text>
        </name>
      </transition>
      <transition id="9faf62f7-5075-40b7-929a-675a9ee5850a">
        <name>
          <text>watchtv</text>
        </name>
      </transition>
      <transition id="skip_43">
        <name>
          <text>skip_43</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b8e18414-2c71-49bc-994d-491a0998a198"/>
      </transition>
      <transition id="39a68941-3958-4028-ad9e-e2f160833648">
        <name>
          <text>groom</text>
        </name>
      </transition>
      <transition id="85247fd1-cb86-4450-ae4a-d318f5e0be01">
        <name>
          <text>read</text>
        </name>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4d6c6a1c-f195-42d8-96e9-f5100d896302"/>
      </transition>
      <transition id="skip_56">
        <name>
          <text>skip_56</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d4611f03-349f-4249-a898-223d2ca4d2a7"/>
      </transition>
      <transition id="init_loop_59">
        <name>
          <text>init_loop_59</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2c6fbbfc-e18d-4730-a21e-16fd2e43326b"/>
      </transition>
      <transition id="skip_92">
        <name>
          <text>skip_92</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c764aa4a-31f7-4d8f-9eb7-17a6a1a6aefb"/>
      </transition>
      <transition id="init_loop_93">
        <name>
          <text>init_loop_93</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4f4a4990-0fbe-49e6-aca1-67a68805f220"/>
      </transition>
      <transition id="skip_21">
        <name>
          <text>skip_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8a84d7ba-5910-4c7e-a729-5c7092070b0a"/>
      </transition>
      <transition id="skip_33">
        <name>
          <text>skip_33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dcee4163-a022-45aa-a7ac-bb0984c476e1"/>
      </transition>
      <transition id="skip_51">
        <name>
          <text>skip_51</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0fcccf47-25ca-4be6-9a53-95475e3f9ec2"/>
      </transition>
      <transition id="skip_61">
        <name>
          <text>skip_61</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d55543eb-53f5-48b3-a365-6a08222aa848"/>
      </transition>
      <transition id="init_loop_79">
        <name>
          <text>init_loop_79</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9fd2598d-1dda-4a98-a259-6eb498b44654"/>
      </transition>
      <transition id="skip_52">
        <name>
          <text>skip_52</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b9a5f971-8bf2-4ffd-8880-5d5c628eeb01"/>
      </transition>
      <transition id="skip_73">
        <name>
          <text>skip_73</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0275b8e8-6190-4762-a1d4-2b66867baff6"/>
      </transition>
      <transition id="bb9f476f-b9e3-4783-9dd2-be68ce4a18e4">
        <name>
          <text>cleaning</text>
        </name>
      </transition>
      <transition id="skip_83">
        <name>
          <text>skip_83</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="699eb9f3-1a69-483a-827e-df31d53ea1fe"/>
      </transition>
      <transition id="skip_38">
        <name>
          <text>skip_38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1501e631-8e2c-4c5b-8917-9d2566cc20e2"/>
      </transition>
      <transition id="0377c29a-51d8-4df8-9417-e5551ebc240a">
        <name>
          <text>dress</text>
        </name>
      </transition>
      <transition id="skip_84">
        <name>
          <text>skip_84</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="adfdb83c-7833-4cb3-b98a-fe9b3890c497"/>
      </transition>
      <transition id="skip_67">
        <name>
          <text>skip_67</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="deed1a6c-cfe9-4adb-ad69-199e6bd07d8d"/>
      </transition>
      <transition id="tauJoin_16">
        <name>
          <text>tauJoin_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2c60761a-ea6c-45f6-baa6-7fba7e1492ba"/>
      </transition>
      <transition id="skip_53">
        <name>
          <text>skip_53</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e3450a12-0973-423a-9b5d-36e7c81f4dfd"/>
      </transition>
      <transition id="init_loop_54">
        <name>
          <text>init_loop_54</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6b0dc516-ad58-43e7-a328-07848f1c74c6"/>
      </transition>
      <transition id="skip_82">
        <name>
          <text>skip_82</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a0a3d878-fd35-466e-9ce8-42dd25966e2c"/>
      </transition>
      <transition id="skip_91">
        <name>
          <text>skip_91</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2b6f3ebc-5ee1-4894-873e-da7646ffa4b8"/>
      </transition>
      <transition id="init_loop_26">
        <name>
          <text>init_loop_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d3685804-086a-4a51-ba62-32fb89318f73"/>
      </transition>
      <transition id="tauSplit_36">
        <name>
          <text>tauSplit_36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="786d80b8-1bd2-4d33-b6b0-9555b6db483a"/>
      </transition>
      <transition id="skip_71">
        <name>
          <text>skip_71</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="66cc6539-8c7b-45a6-b9f3-25c1d7ecb578"/>
      </transition>
      <transition id="tauJoin_4">
        <name>
          <text>tauJoin_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e616429e-0825-448d-a4ff-9f0d279c33f6"/>
      </transition>
      <transition id="init_loop_39">
        <name>
          <text>init_loop_39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2380dbd9-35ad-4207-b071-dcd5f2a85955"/>
      </transition>
      <transition id="tauSplit_45">
        <name>
          <text>tauSplit_45</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5e33e283-0a09-4e77-8caf-47ef22854221"/>
      </transition>
      <transition id="ff350e30-974e-497b-9141-5f57f6f5097d">
        <name>
          <text>sleep</text>
        </name>
      </transition>
      <transition id="efd59805-f9eb-42fd-865a-0f0e04449e00">
        <name>
          <text>personalhygiene</text>
        </name>
      </transition>
      <transition id="tauJoin_65">
        <name>
          <text>tauJoin_65</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="59aa380d-69bf-4ab6-84ea-b4c5a9c8ee88"/>
      </transition>
      <transition id="skip_57">
        <name>
          <text>skip_57</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fd70da89-5b2c-4a85-9e25-d16a00332065"/>
      </transition>
      <transition id="310cd990-fb4f-4db9-ad08-de16fa2094a6">
        <name>
          <text>snack</text>
        </name>
      </transition>
      <transition id="skip_68">
        <name>
          <text>skip_68</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1c64a91b-b995-466e-b7a9-8637f66c6d0d"/>
      </transition>
      <arc id="140621123379712" source="p_30" target="skip_25"/>
      <arc id="140621123373568" source="p_35" target="skip_30"/>
      <arc id="140621122654208" source="p_45" target="4f16584c-fa40-4a16-bec4-8626dc106df9"/>
      <arc id="140621122660352" source="p_51" target="init_loop_48"/>
      <arc id="140621122655744" source="tauSplit_45" target="p_56"/>
      <arc id="140621122657280" source="skip_83" target="p_41"/>
      <arc id="140621125230096" source="p_7" target="ff350e30-974e-497b-9141-5f57f6f5097d"/>
      <arc id="140621122653200" source="skip_52" target="p_57"/>
      <arc id="140621122662416" source="skip_66" target="p_66"/>
      <arc id="140621122651664" source="skip_67" target="p_68"/>
      <arc id="140621122937872" source="p_70" target="040840fd-37ba-4916-bb98-fd180938082a"/>
      <arc id="140621122942480" source="p_69" target="skip_73"/>
      <arc id="140621123381776" source="skip_84" target="p_33"/>
      <arc id="140621124838944" source="p_19" target="tauJoin_10"/>
      <arc id="140621124357664" source="skip_50" target="p_53"/>
      <arc id="140621122653728" source="init_loop_39" target="p_45"/>
      <arc id="140621122652192" source="p_56" target="skip_53"/>
      <arc id="140621122939936" source="p_77" target="24c37b1a-1734-49c6-b0c0-2d581f7d10cf"/>
      <arc id="140621123376160" source="39a68941-3958-4028-ad9e-e2f160833648" target="p_41"/>
      <arc id="140621124366880" source="skip_61" target="p_62"/>
      <arc id="140621124365344" source="skip_71" target="p_70"/>
      <arc id="140621123376688" source="p_23" target="1f8f2f6a-b963-40a9-98b5-338b96d15c10"/>
      <arc id="140621122661936" source="p_50" target="tauSplit_64"/>
      <arc id="140621123375152" source="skip_88" target="p_33"/>
      <arc id="140621123378224" source="p_33" target="skip_89"/>
      <arc id="140621124361264" source="skip_56" target="p_59"/>
      <arc id="140621123377216" source="1f8f2f6a-b963-40a9-98b5-338b96d15c10" target="p_24"/>
      <arc id="140621122664000" source="p_38" target="skip_33"/>
      <arc id="140621122660928" source="p_40" target="skip_35"/>
      <arc id="140621122665536" source="p_57" target="tauJoin_46"/>
      <arc id="140621122650176" source="p_62" target="0377c29a-51d8-4df8-9417-e5551ebc240a"/>
      <arc id="140621122942528" source="p_75" target="skip_76"/>
      <arc id="140621123386432" source="p_81" target="skip_88"/>
      <arc id="140621124369328" source="skip_41" target="p_45"/>
      <arc id="140621123380816" source="init_loop_26" target="p_32"/>
      <arc id="140621122655312" source="p_44" target="tauJoin_37"/>
      <arc id="140621122658384" source="p_46" target="skip_42"/>
      <arc id="140621122659920" source="p_65" target="skip_66"/>
      <arc id="140621122666064" source="p_67" target="skip_67"/>
      <arc id="140621122939984" source="p_73" target="init_loop_79"/>
      <arc id="140621123377744" source="skip_92" target="p_11"/>
      <arc id="140621124360784" source="skip_13" target="p_15"/>
      <arc id="140621124354640" source="skip_19" target="p_23"/>
      <arc id="140621124357712" source="p_16" target="tauJoin_10"/>
      <arc id="140621125228128" source="p_16" target="skip_13"/>
      <arc id="140621123372128" source="p_29" target="d9b312f5-8ddf-4cb2-8f27-69a1a5035f2a"/>
      <arc id="140621123382880" source="skip_30" target="p_36"/>
      <arc id="140621122654304" source="p_48" target="skip_43"/>
      <arc id="140621122663520" source="p_48" target="skip_44"/>
      <arc id="140621122657376" source="tauJoin_46" target="p_50"/>
      <arc id="140621122661984" source="p_56" target="init_loop_54"/>
      <arc id="140621122942048" source="p_67" target="init_loop_69"/>
      <arc id="140621122943584" source="skip_73" target="p_73"/>
      <arc id="140621123372656" source="init_loop_22" target="p_29"/>
      <arc id="140621123380336" source="p_28" target="init_loop_26"/>
      <arc id="140621122653296" source="p_43" target="init_loop_39"/>
      <arc id="140621122941040" source="skip_72" target="p_69"/>
      <arc id="140621124366448" source="p_24" target="tauJoin_16"/>
      <arc id="140621123383408" source="p_85" target="skip_96"/>
      <arc id="140621122664576" source="tauSplit_28" target="p_40"/>
      <arc id="140621122653824" source="4f16584c-fa40-4a16-bec4-8626dc106df9" target="p_46"/>
      <arc id="140621122652288" source="tauSplit_36" target="p_48"/>
      <arc id="140621124360832" source="skip_81" target="p_77"/>
      <arc id="140621122660496" source="skip_43" target="p_49"/>
      <arc id="140621125230240" source="efd59805-f9eb-42fd-865a-0f0e04449e00" target="p_16"/>
      <arc id="140621122650272" source="p_41" target="tauJoin_29"/>
      <arc id="140621122664096" source="skip_47" target="p_52"/>
      <arc id="140621122654880" source="p_56" target="skip_52"/>
      <arc id="140621124361888" source="skip_95" target="p_84"/>
      <arc id="140621122653872" source="skip_42" target="p_44"/>
      <arc id="140621122937008" source="040840fd-37ba-4916-bb98-fd180938082a" target="p_71"/>
      <arc id="140621122932400" source="p_75" target="skip_77"/>
      <arc id="140621125234368" source="p_8" target="skip_7"/>
      <arc id="140621123379904" source="skip_25" target="p_28"/>
      <arc id="140621122663616" source="p_37" target="2b84f89c-cfb9-4d58-893c-b3186cb5eaa1"/>
      <arc id="140621122940608" source="bb9f476f-b9e3-4783-9dd2-be68ce4a18e4" target="p_75"/>
      <arc id="140621124369088" source="tau_1" target="p_23"/>
      <arc id="140621123378368" source="p_20" target="skip_91"/>
      <arc id="140621125237968" source="p_11" target="tauJoin_4"/>
      <arc id="140621122653392" source="p_43" target="skip_38"/>
      <arc id="140621122651856" source="p_54" target="skip_50"/>
      <arc id="140621122658000" source="p_59" target="bc741871-8911-4ef1-8921-ae29793d91d1"/>
      <arc id="140621122664144" source="p_63" target="skip_62"/>
      <arc id="140621122665680" source="p_65" target="310cd990-fb4f-4db9-ad08-de16fa2094a6"/>
      <arc id="140621122944208" source="p_69" target="init_loop_74"/>
      <arc id="140621123374288" source="p_34" target="skip_84"/>
      <arc id="140621123371744" source="d9b312f5-8ddf-4cb2-8f27-69a1a5035f2a" target="p_30"/>
      <arc id="140621122658528" source="p_48" target="tauSplit_45"/>
      <arc id="140621122664672" source="p_52" target="tauJoin_46"/>
      <arc id="140621122937056" source="p_67" target="skip_68"/>
      <arc id="140621122943200" source="p_73" target="skip_78"/>
      <arc id="140621124657376" source="p_78" target="skip_81"/>
      <arc id="140621124370144" source="skip_87" target="p_80"/>
      <arc id="140621123387104" source="85247fd1-cb86-4450-ae4a-d318f5e0be01" target="p_19"/>
      <arc id="140621122659056" source="2b84f89c-cfb9-4d58-893c-b3186cb5eaa1" target="p_38"/>
      <arc id="140621123372272" source="init_loop_85" target="p_80"/>
      <arc id="140621123372800" source="p_26" target="skip_21"/>
      <arc id="140621122653440" source="p_58" target="skip_58"/>
      <arc id="140621122658048" source="skip_63" target="p_49"/>
      <arc id="140621122933504" source="skip_77" target="p_73"/>
      <arc id="140621124356368" source="tau_1" target="p_7"/>
      <arc id="140621123385616" source="tauSplit_28" target="p_35"/>
      <arc id="140621122650896" source="init_loop_54" target="p_59"/>
      <arc id="140621122663184" source="p_63" target="skip_61"/>
      <arc id="140621122934032" source="init_loop_74" target="p_74"/>
      <arc id="140621124370192" source="skip_76" target="p_74"/>
      <arc id="140621125232928" source="ff350e30-974e-497b-9141-5f57f6f5097d" target="p_8"/>
      <arc id="140621122662176" source="skip_51" target="p_52"/>
      <arc id="140621122663712" source="skip_57" target="p_58"/>
      <arc id="140621122660640" source="init_loop_59" target="p_62"/>
      <arc id="140621122657568" source="skip_62" target="p_57"/>
      <arc id="140621122656032" source="tauSplit_64" target="p_67"/>
      <arc id="140621123376928" source="skip_96" target="p_11"/>
      <arc id="140621122659632" source="tauJoin_37" target="p_42"/>
      <arc id="140621122658096" source="tauSplit_36" target="p_43"/>
      <arc id="140621122656560" source="tauSplit_45" target="p_51"/>
      <arc id="140621122661168" source="c388fe57-4d98-4507-b4e0-ed12a1a2d145" target="p_54"/>
      <arc id="140621122650416" source="p_54" target="skip_51"/>
      <arc id="140621122932016" source="p_71" target="skip_71"/>
      <arc id="140621123386672" source="p_85" target="skip_95"/>
      <arc id="140621123379520" source="p_24" target="skip_19"/>
      <arc id="140621122658624" source="skip_35" target="p_42"/>
      <arc id="140621122661696" source="tauSplit_64" target="p_65"/>
      <arc id="140621122943296" source="skip_78" target="p_68"/>
      <arc id="140621123373376" source="p_42" target="39a68941-3958-4028-ad9e-e2f160833648"/>
      <arc id="140621124364288" source="p_33" target="tauJoin_16"/>
      <arc id="140621122653008" source="p_60" target="skip_57"/>
      <arc id="140621122660688" source="p_58" target="init_loop_59"/>
      <arc id="140621122940752" source="24c37b1a-1734-49c6-b0c0-2d581f7d10cf" target="p_78"/>
      <arc id="140621123381584" source="p_81" target="skip_87"/>
      <arc id="140621122655072" source="skip_38" target="p_44"/>
      <arc id="140621122656608" source="bc741871-8911-4ef1-8921-ae29793d91d1" target="p_60"/>
      <arc id="140621124365152" source="tauJoin_4" target="sink"/>
      <arc id="140621123374432" source="p_80" target="9faf62f7-5075-40b7-929a-675a9ee5850a"/>
      <arc id="140621123385184" source="p_12" target="skip_92"/>
      <arc id="140621124367216" source="tau_1" target="p_15"/>
      <arc id="140621122660208" source="p_60" target="skip_56"/>
      <arc id="140621122666352" source="p_66" target="tauJoin_65"/>
      <arc id="140621122940272" source="p_71" target="skip_72"/>
      <arc id="140621122941808" source="p_74" target="bb9f476f-b9e3-4783-9dd2-be68ce4a18e4"/>
      <arc id="140621123373952" source="80d34c1a-a279-44ff-b22f-76edd58af589" target="p_85"/>
      <arc id="140621124356992" source="skip_24" target="p_29"/>
      <arc id="140621123385232" source="init_loop_31" target="p_37"/>
      <arc id="140621121570704" source="source" target="tau_1"/>
      <arc id="140621123371408" source="p_30" target="skip_24"/>
      <arc id="140621123379088" source="tauJoin_29" target="p_34"/>
      <arc id="140621124365200" source="p_8" target="tauJoin_4"/>
      <arc id="140621122653584" source="init_loop_48" target="p_53"/>
      <arc id="140621122658192" source="p_50" target="skip_63"/>
      <arc id="140621122656656" source="tauJoin_65" target="p_49"/>
      <arc id="140621125227936" source="tauJoin_10" target="p_12"/>
      <arc id="140621122661792" source="p_51" target="skip_47"/>
      <arc id="140621122937248" source="skip_68" target="p_69"/>
      <arc id="140621123372464" source="p_26" target="init_loop_22"/>
      <arc id="140621123386288" source="p_36" target="tauJoin_29"/>
      <arc id="140621122663856" source="p_38" target="skip_34"/>
      <arc id="140621122660784" source="p_49" target="tauJoin_37"/>
      <arc id="140621122657712" source="skip_44" target="p_50"/>
      <arc id="140621122651568" source="0377c29a-51d8-4df8-9417-e5551ebc240a" target="p_63"/>
      <arc id="140621122936240" source="init_loop_69" target="p_70"/>
      <arc id="140621123374000" source="skip_91" target="p_19"/>
      <arc id="140621123377072" source="p_20" target="85247fd1-cb86-4450-ae4a-d318f5e0be01"/>
      <arc id="140621122665872" source="310cd990-fb4f-4db9-ad08-de16fa2094a6" target="p_66"/>
      <arc id="140621124364720" source="tau_1" target="p_26"/>
      <arc id="140621123372992" source="skip_21" target="p_28"/>
      <arc id="140621122659776" source="skip_34" target="p_36"/>
      <arc id="140621124368320" source="skip_33" target="p_37"/>
      <arc id="140621123371456" source="init_loop_93" target="p_84"/>
      <arc id="140621122652624" source="p_40" target="tauSplit_36"/>
      <arc id="140621122661840" source="p_53" target="c388fe57-4d98-4507-b4e0-ed12a1a2d145"/>
      <arc id="140621122941904" source="init_loop_79" target="p_77"/>
      <arc id="140621122660304" source="p_42" target="skip_83"/>
      <arc id="140621123376592" source="9faf62f7-5075-40b7-929a-675a9ee5850a" target="p_81"/>
      <arc id="140621123387344" source="p_84" target="80d34c1a-a279-44ff-b22f-76edd58af589"/>
      <arc id="140621124370384" source="skip_89" target="p_32"/>
      <arc id="140621122651616" source="p_46" target="skip_41"/>
      <arc id="140621122656224" source="skip_53" target="p_58"/>
      <arc id="140621123378656" source="skip_82" target="p_68"/>
      <arc id="140621123374048" source="p_34" target="init_loop_85"/>
      <arc id="140621124367840" source="skip_7" target="p_7"/>
      <arc id="140621123383792" source="p_35" target="init_loop_31"/>
      <arc id="140621125238256" source="p_15" target="efd59805-f9eb-42fd-865a-0f0e04449e00"/>
      <arc id="140621124840432" source="tauJoin_16" target="p_20"/>
      <arc id="140621123371504" source="p_32" target="tauSplit_28"/>
      <arc id="140621122655216" source="skip_58" target="p_57"/>
      <arc id="140621122659824" source="p_68" target="tauJoin_65"/>
      <arc id="140621123380720" source="p_78" target="skip_82"/>
      <arc id="140621123382256" source="p_12" target="init_loop_93"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
