<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1738677787.1161401" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1738677787.1161401</text>
    </name>
    <page id="n0">
      <place id="p_68">
        <name>
          <text>p_68</text>
        </name>
      </place>
      <place id="p_79">
        <name>
          <text>p_79</text>
        </name>
      </place>
      <place id="p_93">
        <name>
          <text>p_93</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_89">
        <name>
          <text>p_89</text>
        </name>
      </place>
      <place id="p_74">
        <name>
          <text>p_74</text>
        </name>
      </place>
      <place id="p_87">
        <name>
          <text>p_87</text>
        </name>
      </place>
      <place id="p_92">
        <name>
          <text>p_92</text>
        </name>
      </place>
      <place id="p_88">
        <name>
          <text>p_88</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_59">
        <name>
          <text>p_59</text>
        </name>
      </place>
      <place id="p_85">
        <name>
          <text>p_85</text>
        </name>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="p_53">
        <name>
          <text>p_53</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_40">
        <name>
          <text>p_40</text>
        </name>
      </place>
      <place id="p_58">
        <name>
          <text>p_58</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_38">
        <name>
          <text>p_38</text>
        </name>
      </place>
      <place id="p_69">
        <name>
          <text>p_69</text>
        </name>
      </place>
      <place id="p_47">
        <name>
          <text>p_47</text>
        </name>
      </place>
      <place id="p_77">
        <name>
          <text>p_77</text>
        </name>
      </place>
      <place id="p_82">
        <name>
          <text>p_82</text>
        </name>
      </place>
      <place id="p_75">
        <name>
          <text>p_75</text>
        </name>
      </place>
      <place id="p_33">
        <name>
          <text>p_33</text>
        </name>
      </place>
      <place id="p_42">
        <name>
          <text>p_42</text>
        </name>
      </place>
      <place id="p_80">
        <name>
          <text>p_80</text>
        </name>
      </place>
      <place id="p_41">
        <name>
          <text>p_41</text>
        </name>
      </place>
      <place id="p_76">
        <name>
          <text>p_76</text>
        </name>
      </place>
      <place id="p_81">
        <name>
          <text>p_81</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_48">
        <name>
          <text>p_48</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_43">
        <name>
          <text>p_43</text>
        </name>
      </place>
      <place id="p_44">
        <name>
          <text>p_44</text>
        </name>
      </place>
      <place id="p_54">
        <name>
          <text>p_54</text>
        </name>
      </place>
      <place id="p_86">
        <name>
          <text>p_86</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_36">
        <name>
          <text>p_36</text>
        </name>
      </place>
      <place id="p_56">
        <name>
          <text>p_56</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_72">
        <name>
          <text>p_72</text>
        </name>
      </place>
      <place id="p_70">
        <name>
          <text>p_70</text>
        </name>
      </place>
      <place id="p_55">
        <name>
          <text>p_55</text>
        </name>
      </place>
      <place id="p_66">
        <name>
          <text>p_66</text>
        </name>
      </place>
      <place id="p_71">
        <name>
          <text>p_71</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_34">
        <name>
          <text>p_34</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_84">
        <name>
          <text>p_84</text>
        </name>
      </place>
      <place id="p_63">
        <name>
          <text>p_63</text>
        </name>
      </place>
      <place id="p_65">
        <name>
          <text>p_65</text>
        </name>
      </place>
      <place id="p_35">
        <name>
          <text>p_35</text>
        </name>
      </place>
      <place id="p_51">
        <name>
          <text>p_51</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_46">
        <name>
          <text>p_46</text>
        </name>
      </place>
      <place id="p_49">
        <name>
          <text>p_49</text>
        </name>
      </place>
      <place id="p_62">
        <name>
          <text>p_62</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_50">
        <name>
          <text>p_50</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_61">
        <name>
          <text>p_61</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_32">
        <name>
          <text>p_32</text>
        </name>
      </place>
      <place id="p_39">
        <name>
          <text>p_39</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <transition id="skip_26">
        <name>
          <text>skip_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="adf81624-88b4-4e0f-8441-b6f42665c14f"/>
      </transition>
      <transition id="skip_29">
        <name>
          <text>skip_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="93ff02e2-3879-46c0-bae3-3ab171161bb4"/>
      </transition>
      <transition id="init_loop_35">
        <name>
          <text>init_loop_35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="10657218-d2fe-4cb3-acf7-ef5a55d6cacb"/>
      </transition>
      <transition id="skip_46">
        <name>
          <text>skip_46</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6baf3ed2-3860-411d-8815-4f55b7e525e5"/>
      </transition>
      <transition id="tauJoin_49">
        <name>
          <text>tauJoin_49</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f84866ff-1977-4fee-a93e-7e288334923c"/>
      </transition>
      <transition id="1c7e55b0-9eb2-4468-b147-2c963e1b117a">
        <name>
          <text>mealpreperation</text>
        </name>
      </transition>
      <transition id="init_loop_67">
        <name>
          <text>init_loop_67</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c977383d-a294-4724-8713-139af4b478e8"/>
      </transition>
      <transition id="f2bc4c26-8761-4a30-a749-65f3cbb6355a">
        <name>
          <text>medication</text>
        </name>
      </transition>
      <transition id="skip_88">
        <name>
          <text>skip_88</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4a4c5a30-2243-4df2-b019-8232849b4b18"/>
      </transition>
      <transition id="skip_108">
        <name>
          <text>skip_108</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="24d0af5f-6674-4808-953c-1bf3c2ea7493"/>
      </transition>
      <transition id="skip_11">
        <name>
          <text>skip_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5559b266-2d68-4c51-b7a0-a4c330b31e63"/>
      </transition>
      <transition id="29abb88c-f55c-42fa-89cb-affa2713b844">
        <name>
          <text>toilet</text>
        </name>
      </transition>
      <transition id="init_loop_51">
        <name>
          <text>init_loop_51</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="08cb6520-ece2-46c4-ae67-49f855e003c3"/>
      </transition>
      <transition id="skip_101">
        <name>
          <text>skip_101</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c1e53df5-f407-497c-89d2-399ad62b8798"/>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5d986255-beec-45a1-a1a4-ccfd4e85fa5f"/>
      </transition>
      <transition id="init_loop_43">
        <name>
          <text>init_loop_43</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6697b808-c074-4299-8fc9-124b329f9116"/>
      </transition>
      <transition id="d64f7141-1022-477b-b6b7-bae1e94e8360">
        <name>
          <text>read</text>
        </name>
      </transition>
      <transition id="95db099b-c345-46ec-aaef-328b2ff99094">
        <name>
          <text>work</text>
        </name>
      </transition>
      <transition id="skip_111">
        <name>
          <text>skip_111</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="756d1591-24dd-456d-98ed-291f0105c81e"/>
      </transition>
      <transition id="skip_55">
        <name>
          <text>skip_55</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6bcd447b-5e22-411f-bb4f-620b039e18fb"/>
      </transition>
      <transition id="skip_47">
        <name>
          <text>skip_47</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="773984a1-3dd4-4972-a078-38900eb55ac4"/>
      </transition>
      <transition id="7f87953e-cdb0-44f2-a114-f69a81fd7d00">
        <name>
          <text>watchtv</text>
        </name>
      </transition>
      <transition id="skip_79">
        <name>
          <text>skip_79</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5df5a3a5-962d-4cf9-a226-fb80950841db"/>
      </transition>
      <transition id="tauSplit_90">
        <name>
          <text>tauSplit_90</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="02aca394-ea8f-4591-9454-e27f6e742f9d"/>
      </transition>
      <transition id="skip_96">
        <name>
          <text>skip_96</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="51b0d712-bf20-48ac-8de2-ed922c2fbb6b"/>
      </transition>
      <transition id="tauJoin_33">
        <name>
          <text>tauJoin_33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d8a4fd2b-d779-4af9-8364-809c48e38719"/>
      </transition>
      <transition id="skip_42">
        <name>
          <text>skip_42</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4e5eeb19-ecd9-4a23-9079-be319671f639"/>
      </transition>
      <transition id="0010d3f5-c907-4af3-9f4a-5f6013f89e44">
        <name>
          <text>relax</text>
        </name>
      </transition>
      <transition id="skip_14">
        <name>
          <text>skip_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="694e29b3-d689-4594-88a8-ebb58d189038"/>
      </transition>
      <transition id="skip_63">
        <name>
          <text>skip_63</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9147d1f7-9918-455a-a25c-05a57f9b0588"/>
      </transition>
      <transition id="skip_71">
        <name>
          <text>skip_71</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="aba8e045-af3a-4a4a-844a-6e1c95cd88f5"/>
      </transition>
      <transition id="skip_89">
        <name>
          <text>skip_89</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3d6d4f45-a65b-443d-a285-04ff58c1f128"/>
      </transition>
      <transition id="tauJoin_13">
        <name>
          <text>tauJoin_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8ec611f1-8991-4a94-bc54-1a896187d3b8"/>
      </transition>
      <transition id="skip_30">
        <name>
          <text>skip_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="085fd3b8-10a5-42d1-bcf3-e6fe162e4a68"/>
      </transition>
      <transition id="skip_103">
        <name>
          <text>skip_103</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2394ff1c-0e74-4ae7-bb58-cf0dcd7f0ae9"/>
      </transition>
      <transition id="init_loop_106">
        <name>
          <text>init_loop_106</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="94718bf3-85c3-4d72-b489-211f7c69e6ad"/>
      </transition>
      <transition id="skip_65">
        <name>
          <text>skip_65</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="aa9f85cf-9bbc-4dea-a407-8a11351acd59"/>
      </transition>
      <transition id="skip_66">
        <name>
          <text>skip_66</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="69e1fc39-e152-4012-99c0-3b3b9016fa1b"/>
      </transition>
      <transition id="init_loop_99">
        <name>
          <text>init_loop_99</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1f1268d2-7f5e-47f3-ac4d-649196572dac"/>
      </transition>
      <transition id="skip_10">
        <name>
          <text>skip_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ca94aa51-050c-42bc-815c-8600083794a2"/>
      </transition>
      <transition id="skip_50">
        <name>
          <text>skip_50</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fe3e4358-5fae-41cf-938d-a9e2b848a3e4"/>
      </transition>
      <transition id="skip_59">
        <name>
          <text>skip_59</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="32084284-361e-4a17-9acb-8f82398f592d"/>
      </transition>
      <transition id="skip_76">
        <name>
          <text>skip_76</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bcf9e2ae-a591-46c8-ac16-b9fd3a42e8f2"/>
      </transition>
      <transition id="skip_83">
        <name>
          <text>skip_83</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="af593aba-14e8-4af7-910f-2a5ac207d00f"/>
      </transition>
      <transition id="skip_87">
        <name>
          <text>skip_87</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bc802fa6-605d-4e2e-a8ef-b389e17ae62e"/>
      </transition>
      <transition id="27b5d3bd-4866-4484-8d04-792072264339">
        <name>
          <text>End</text>
        </name>
      </transition>
      <transition id="init_loop_24">
        <name>
          <text>init_loop_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4ac60ff6-8a2d-46ce-9669-ba6bcfc2900d"/>
      </transition>
      <transition id="63273c7b-c94c-424e-9f63-97b91276b060">
        <name>
          <text>snack</text>
        </name>
      </transition>
      <transition id="skip_34">
        <name>
          <text>skip_34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4aa289d2-d7ce-402b-a8a2-6784aeff7149"/>
      </transition>
      <transition id="skip_37">
        <name>
          <text>skip_37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fe2847c3-3985-4518-952c-47286e8cccda"/>
      </transition>
      <transition id="skip_75">
        <name>
          <text>skip_75</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="02b2236e-9bc0-4b56-864b-5092c79c2e39"/>
      </transition>
      <transition id="5671fdfd-50e2-4693-aaea-990f113442c5">
        <name>
          <text>dress</text>
        </name>
      </transition>
      <transition id="b16b9d6b-a5b6-41bc-bf3b-844bae51162a">
        <name>
          <text>groom</text>
        </name>
      </transition>
      <transition id="init_loop_61">
        <name>
          <text>init_loop_61</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bb99f9a4-94a3-4d80-b2fe-f9ce081f5310"/>
      </transition>
      <transition id="skip_45">
        <name>
          <text>skip_45</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4b237c75-488b-4515-967d-6679550acfe8"/>
      </transition>
      <transition id="skip_110">
        <name>
          <text>skip_110</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="03f308e3-f97f-4aac-bde0-d4d0561165a0"/>
      </transition>
      <transition id="tauJoin_6">
        <name>
          <text>tauJoin_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1047b63a-981e-4486-bac6-69d5526b5bd9"/>
      </transition>
      <transition id="skip_70">
        <name>
          <text>skip_70</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eb5862fa-5ee5-49e7-bdad-21374bce9fd3"/>
      </transition>
      <transition id="tauSplit_77">
        <name>
          <text>tauSplit_77</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3cca2d71-1bee-4fb0-b7f8-165186f5344e"/>
      </transition>
      <transition id="skip_18">
        <name>
          <text>skip_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="799b42fc-13b6-4de1-8d04-7b16453a9cf3"/>
      </transition>
      <transition id="skip_54">
        <name>
          <text>skip_54</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="281fe536-94f5-47db-9792-2b57babcae60"/>
      </transition>
      <transition id="skip_95">
        <name>
          <text>skip_95</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5d326422-290b-445d-ab5f-edf801fe8cfc"/>
      </transition>
      <transition id="tauJoin_91">
        <name>
          <text>tauJoin_91</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="02866994-2a98-4ad6-82f4-ab71b681650a"/>
      </transition>
      <transition id="skip_98">
        <name>
          <text>skip_98</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="74db5929-39b9-47f5-b2ee-a7c8a8ed61e3"/>
      </transition>
      <transition id="skip_39">
        <name>
          <text>skip_39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6eeb97aa-528a-4fef-853b-681947a4cec1"/>
      </transition>
      <transition id="02b65fb0-a6b3-4b00-9444-17af5639a647">
        <name>
          <text>outdoors</text>
        </name>
      </transition>
      <transition id="b95f3051-b884-439b-8fd5-754f573d7ca0">
        <name>
          <text>personalhygiene</text>
        </name>
      </transition>
      <transition id="skip_31">
        <name>
          <text>skip_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9ca4f734-9a3a-4c0b-a8a6-de3e1980c58d"/>
      </transition>
      <transition id="init_loop_85">
        <name>
          <text>init_loop_85</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c3d5bf97-06da-46de-b454-1b1508a93b1d"/>
      </transition>
      <transition id="init_loop_93">
        <name>
          <text>init_loop_93</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ad2bfb21-fedb-4cb8-b6b8-07c00b18da46"/>
      </transition>
      <transition id="tauSplit_48">
        <name>
          <text>tauSplit_48</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e8785837-9057-4029-a683-40b5dc4727bc"/>
      </transition>
      <transition id="init_loop_20">
        <name>
          <text>init_loop_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d9331e6e-eb75-461a-9cfb-a9ddb1f4526a"/>
      </transition>
      <transition id="4d87e35d-7654-4cf6-a463-e94eedc2fde8">
        <name>
          <text>Start</text>
        </name>
      </transition>
      <transition id="skip_58">
        <name>
          <text>skip_58</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3010465f-4b00-4b68-a04b-693f05b5cd75"/>
      </transition>
      <transition id="skip_97">
        <name>
          <text>skip_97</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="27841377-e455-4217-80d6-5adf87966296"/>
      </transition>
      <transition id="tauSplit_40">
        <name>
          <text>tauSplit_40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="013e11f4-fe33-4f98-89ea-fd2f912d5e87"/>
      </transition>
      <transition id="skip_82">
        <name>
          <text>skip_82</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="513b19fc-b3e9-4b77-94ad-3f2b0722e3eb"/>
      </transition>
      <transition id="skip_109">
        <name>
          <text>skip_109</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3698a51d-72ce-4efc-bdf7-4a7d2c1ed190"/>
      </transition>
      <transition id="86860d6f-5837-4eca-8f69-20a13131fa01">
        <name>
          <text>eatingdrinking</text>
        </name>
      </transition>
      <transition id="4b7128af-10c3-4345-9a5f-a41e3945268e">
        <name>
          <text>sleep</text>
        </name>
      </transition>
      <transition id="25080742-333d-4761-baab-3f59ad4059ad">
        <name>
          <text>bathe</text>
        </name>
      </transition>
      <transition id="skip_102">
        <name>
          <text>skip_102</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2f872349-58ff-44a2-94a8-efc86c998ce6"/>
      </transition>
      <transition id="skip_74">
        <name>
          <text>skip_74</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a88edaa9-0757-4300-8791-4620dae22f0f"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a71e9bca-80e1-4f38-b264-f400002dbbf8"/>
      </transition>
      <transition id="skip_22">
        <name>
          <text>skip_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="956b00fc-4a0d-4b1b-9434-e47c7407dd0c"/>
      </transition>
      <transition id="skip_38">
        <name>
          <text>skip_38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="df882b4a-cb4b-4e31-adf6-1b72f87e5b0d"/>
      </transition>
      <transition id="tauSplit_5">
        <name>
          <text>tauSplit_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d87f088a-3a00-43e5-9514-1dfec1a38ad7"/>
      </transition>
      <transition id="tauJoin_41">
        <name>
          <text>tauJoin_41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="87e2fed3-62b8-4456-ae11-eb00c639470b"/>
      </transition>
      <transition id="skip_69">
        <name>
          <text>skip_69</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e2a24b9d-4a7e-4054-8e95-4d2fb71d2294"/>
      </transition>
      <transition id="skip_53">
        <name>
          <text>skip_53</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8f047cc6-eb27-44ac-a68f-718288addd2a"/>
      </transition>
      <transition id="tauJoin_78">
        <name>
          <text>tauJoin_78</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="426fead9-8327-40e1-a3ae-d6dbfcd722f3"/>
      </transition>
      <transition id="skip_84">
        <name>
          <text>skip_84</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6fa13456-e615-411e-a696-533f41d609b0"/>
      </transition>
      <transition id="skip_92">
        <name>
          <text>skip_92</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dc08fd33-3278-4705-8d78-38b4e8151ca3"/>
      </transition>
      <transition id="skip_105">
        <name>
          <text>skip_105</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7f9d1c3c-3118-4502-b93c-2aa3cd45f6c1"/>
      </transition>
      <transition id="init_loop_8">
        <name>
          <text>init_loop_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6f370a98-c899-4dab-ba35-92134103218d"/>
      </transition>
      <transition id="init_loop_56">
        <name>
          <text>init_loop_56</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="acdcb0d1-d466-4b2e-a93a-6ea59c626f68"/>
      </transition>
      <transition id="skip_60">
        <name>
          <text>skip_60</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="96015d9f-20a2-4b47-a5cb-072d2980eac4"/>
      </transition>
      <transition id="skip_64">
        <name>
          <text>skip_64</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3fcedfd2-5880-470f-baea-e5adf0c4aa86"/>
      </transition>
      <transition id="init_loop_15">
        <name>
          <text>init_loop_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7b8f3c3c-296a-4cfd-9cd8-013940f0c049"/>
      </transition>
      <transition id="init_loop_80">
        <name>
          <text>init_loop_80</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="aba7d15e-fc1b-4bb0-867e-5fff486be1e5"/>
      </transition>
      <transition id="skip_23">
        <name>
          <text>skip_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="82b230bf-cfd3-4e9c-a8dd-c8d4af82a552"/>
      </transition>
      <transition id="tauSplit_32">
        <name>
          <text>tauSplit_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8dc5aa9d-7fd9-4273-9d02-8183ebeec1ea"/>
      </transition>
      <transition id="b7900382-1bf7-4592-b130-e551fba9e173">
        <name>
          <text>cleaning</text>
        </name>
      </transition>
      <transition id="skip_17">
        <name>
          <text>skip_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d1c9c00e-8bcd-4ffb-9eca-8af64680a298"/>
      </transition>
      <transition id="skip_19">
        <name>
          <text>skip_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="10fa4366-a231-4439-9a98-f65d8324ad2c"/>
      </transition>
      <transition id="init_loop_27">
        <name>
          <text>init_loop_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="686fe86b-b6b3-4fd8-9390-da46752694aa"/>
      </transition>
      <transition id="init_loop_72">
        <name>
          <text>init_loop_72</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b7661e4e-f803-4e80-937e-d99a7aa0f148"/>
      </transition>
      <arc id="140621121010176" source="p_17" target="29abb88c-f55c-42fa-89cb-affa2713b844"/>
      <arc id="140621121361408" source="tauSplit_40" target="p_46"/>
      <arc id="140621121370624" source="p_50" target="0010d3f5-c907-4af3-9f4a-5f6013f89e44"/>
      <arc id="140621122803200" source="p_63" target="skip_69"/>
      <arc id="140621123175424" source="tauSplit_90" target="p_84"/>
      <arc id="140621124367888" source="p_10" target="skip_10"/>
      <arc id="140619331923984" source="p_16" target="tauJoin_13"/>
      <arc id="140621120657424" source="p_15" target="skip_14"/>
      <arc id="140621121369616" source="p_49" target="tauJoin_49"/>
      <arc id="140621121371152" source="p_51" target="skip_53"/>
      <arc id="140621123182096" source="skip_63" target="p_58"/>
      <arc id="140621122806800" source="tauJoin_78" target="p_68"/>
      <arc id="140621121356320" source="p_28" target="tauSplit_32"/>
      <arc id="140621121367072" source="p_36" target="skip_38"/>
      <arc id="140621121368608" source="p_41" target="skip_42"/>
      <arc id="140621122798112" source="p_53" target="init_loop_56"/>
      <arc id="140621122799648" source="skip_60" target="p_39"/>
      <arc id="140621122801184" source="p_59" target="skip_64"/>
      <arc id="140621122807040" source="tauSplit_77" target="p_69"/>
      <arc id="140621123183152" source="skip_22" target="p_23"/>
      <arc id="140621122807856" source="p_69" target="init_loop_80"/>
      <arc id="140621122812944" source="p_79" target="skip_92"/>
      <arc id="140621123178544" source="skip_102" target="p_87"/>
      <arc id="140619331754048" source="tauSplit_5" target="p_7"/>
      <arc id="140621124354112" source="skip_11" target="p_8"/>
      <arc id="140621121365056" source="skip_19" target="p_22"/>
      <arc id="140621121357376" source="skip_31" target="p_32"/>
      <arc id="140621121366592" source="p_39" target="tauJoin_33"/>
      <arc id="140621123182672" source="skip_10" target="p_9"/>
      <arc id="140621123184208" source="p_27" target="tauJoin_13"/>
      <arc id="140621121359440" source="init_loop_27" target="p_29"/>
      <arc id="140621121367120" source="tauJoin_41" target="p_40"/>
      <arc id="140621122804304" source="p_61" target="init_loop_72"/>
      <arc id="140621121358432" source="p_30" target="skip_29"/>
      <arc id="140619331748960" source="init_loop_8" target="p_9"/>
      <arc id="140621121359968" source="p_26" target="skip_26"/>
      <arc id="140621121364576" source="p_33" target="init_loop_35"/>
      <arc id="140621121369184" source="tauJoin_49" target="p_47"/>
      <arc id="140621122798688" source="1c7e55b0-9eb2-4468-b147-2c963e1b117a" target="p_56"/>
      <arc id="140621122809440" source="tauSplit_77" target="p_74"/>
      <arc id="140621121363568" source="p_20" target="skip_19"/>
      <arc id="140621123183728" source="skip_101" target="p_88"/>
      <arc id="140621122802288" source="p_32" target="init_loop_67"/>
      <arc id="140621122808432" source="f2bc4c26-8761-4a30-a749-65f3cbb6355a" target="p_72"/>
      <arc id="140621122809968" source="skip_84" target="p_75"/>
      <arc id="140621122811504" source="p_77" target="skip_88"/>
      <arc id="140621122813040" source="skip_92" target="p_80"/>
      <arc id="140621123176048" source="p_84" target="5671fdfd-50e2-4693-aaea-990f113442c5"/>
      <arc id="140621123177584" source="p_88" target="b16b9d6b-a5b6-41bc-bf3b-844bae51162a"/>
      <arc id="140621123182768" source="skip_58" target="p_55"/>
      <arc id="140621121361024" source="86860d6f-5837-4eca-8f69-20a13131fa01" target="p_44"/>
      <arc id="140621121368704" source="p_46" target="skip_47"/>
      <arc id="140621121370240" source="p_48" target="init_loop_51"/>
      <arc id="140621122798208" source="init_loop_56" target="p_55"/>
      <arc id="140621122801280" source="skip_64" target="p_39"/>
      <arc id="140621123175952" source="skip_97" target="p_85"/>
      <arc id="140621123176576" source="p_87" target="tauJoin_91"/>
      <arc id="140621123178112" source="p_89" target="skip_101"/>
      <arc id="140621122804880" source="d64f7141-1022-477b-b6b7-bae1e94e8360" target="p_66"/>
      <arc id="140621122806416" source="95db099b-c345-46ec-aaef-328b2ff99094" target="p_68"/>
      <arc id="140621122807952" source="init_loop_80" target="p_71"/>
      <arc id="140621123180128" source="p_92" target="27b5d3bd-4866-4484-8d04-792072264339"/>
      <arc id="140621123181712" source="p_6" target="skip_111"/>
      <arc id="140621123183248" source="skip_69" target="p_62"/>
      <arc id="140621121362080" source="p_24" target="skip_23"/>
      <arc id="140621121366688" source="skip_38" target="p_34"/>
      <arc id="140621122797728" source="p_53" target="skip_55"/>
      <arc id="140621121359536" source="p_26" target="init_loop_27"/>
      <arc id="140621121356464" source="tauSplit_32" target="p_33"/>
      <arc id="140621121367216" source="p_38" target="skip_39"/>
      <arc id="140621121364144" source="p_47" target="tauJoin_41"/>
      <arc id="140621121371824" source="tauSplit_48" target="p_53"/>
      <arc id="140621122802864" source="7f87953e-cdb0-44f2-a114-f69a81fd7d00" target="p_63"/>
      <arc id="140621122804400" source="init_loop_72" target="p_65"/>
      <arc id="140621122807472" source="p_69" target="skip_79"/>
      <arc id="140621122812080" source="p_68" target="tauSplit_90"/>
      <arc id="140621123175088" source="p_82" target="skip_96"/>
      <arc id="140621121005760" source="29abb88c-f55c-42fa-89cb-affa2713b844" target="p_18"/>
      <arc id="140621121363136" source="init_loop_20" target="p_23"/>
      <arc id="140621121364672" source="init_loop_35" target="p_35"/>
      <arc id="140621121370816" source="0010d3f5-c907-4af3-9f4a-5f6013f89e44" target="p_51"/>
      <arc id="140621121369280" source="p_40" target="skip_60"/>
      <arc id="140621122800320" source="p_58" target="02b65fb0-a6b3-4b00-9444-17af5639a647"/>
      <arc id="140621123175616" source="p_85" target="tauJoin_91"/>
      <arc id="140621123182480" source="skip_45" target="p_43"/>
      <arc id="140619331748048" source="skip_7" target="p_8"/>
      <arc id="140621122800848" source="p_59" target="skip_63"/>
      <arc id="140621122802384" source="init_loop_67" target="p_62"/>
      <arc id="140621122803920" source="p_61" target="skip_71"/>
      <arc id="140621122811600" source="skip_88" target="p_75"/>
      <arc id="140621123182288" source="skip_87" target="p_76"/>
      <arc id="140621121358048" source="skip_30" target="p_28"/>
      <arc id="140621121368800" source="skip_47" target="p_47"/>
      <arc id="140621121370336" source="init_loop_51" target="p_50"/>
      <arc id="140621123176672" source="p_27" target="skip_103"/>
      <arc id="140621123179744" source="p_14" target="init_loop_106"/>
      <arc id="140621123386096" source="p_18" target="skip_18"/>
      <arc id="140621121361648" source="p_20" target="init_loop_20"/>
      <arc id="140621121366256" source="tauJoin_33" target="p_32"/>
      <arc id="140621121367792" source="p_38" target="tauSplit_40"/>
      <arc id="140621122801904" source="p_32" target="skip_66"/>
      <arc id="140621123177200" source="p_86" target="init_loop_99"/>
      <arc id="140621123179456" source="skip_105" target="p_13"/>
      <arc id="140621123180656" source="p_93" target="skip_108"/>
      <arc id="140621123176384" source="tauSplit_90" target="p_86"/>
      <arc id="140621123510016" source="p_9" target="b95f3051-b884-439b-8fd5-754f573d7ca0"/>
      <arc id="140621125697792" source="p_13" target="tauJoin_6"/>
      <arc id="140621121360640" source="init_loop_24" target="p_26"/>
      <arc id="140621121366784" source="tauSplit_32" target="p_38"/>
      <arc id="140621121368320" source="skip_39" target="p_40"/>
      <arc id="140621121363712" source="skip_42" target="p_42"/>
      <arc id="140621121362176" source="p_41" target="init_loop_43"/>
      <arc id="140621121369856" source="p_48" target="skip_50"/>
      <arc id="140621122797824" source="skip_55" target="p_54"/>
      <arc id="140621122799360" source="p_56" target="skip_59"/>
      <arc id="140619331917072" source="tauJoin_13" target="p_14"/>
      <arc id="140621121356560" source="p_34" target="tauJoin_33"/>
      <arc id="140621122806032" source="p_32" target="skip_76"/>
      <arc id="140621122807568" source="skip_79" target="p_70"/>
      <arc id="140621122809104" source="p_72" target="skip_83"/>
      <arc id="140621122810640" source="p_76" target="4b7128af-10c3-4345-9a5f-a41e3945268e"/>
      <arc id="140621122813712" source="p_81" target="25080742-333d-4761-baab-3f59ad4059ad"/>
      <arc id="140621123175184" source="skip_96" target="p_80"/>
      <arc id="140621123182864" source="skip_82" target="p_71"/>
      <arc id="140621121579296" source="source" target="tau_1"/>
      <arc id="140621121361696" source="skip_23" target="p_22"/>
      <arc id="140621121364768" source="p_35" target="b7900382-1bf7-4592-b130-e551fba9e173"/>
      <arc id="140621121357088" source="p_44" target="skip_46"/>
      <arc id="140621122809632" source="p_75" target="tauJoin_78"/>
      <arc id="140621122811168" source="p_77" target="skip_87"/>
      <arc id="140621122812704" source="p_80" target="tauJoin_91"/>
      <arc id="140621123180320" source="27b5d3bd-4866-4484-8d04-792072264339" target="p_93"/>
      <arc id="140621123182192" source="skip_110" target="p_5"/>
      <arc id="140621124369712" source="p_10" target="skip_11"/>
      <arc id="140621121359152" source="p_29" target="63273c7b-c94c-424e-9f63-97b91276b060"/>
      <arc id="140621121356080" source="skip_34" target="p_34"/>
      <arc id="140621123183920" source="skip_111" target="sink"/>
      <arc id="140621122804016" source="skip_71" target="p_27"/>
      <arc id="140621122805552" source="p_66" target="skip_75"/>
      <arc id="140621123182384" source="skip_95" target="p_81"/>
      <arc id="140621123176240" source="5671fdfd-50e2-4693-aaea-990f113442c5" target="p_85"/>
      <arc id="140621123177776" source="b16b9d6b-a5b6-41bc-bf3b-844bae51162a" target="p_89"/>
      <arc id="140621123183824" source="tau_1" target="p_5"/>
      <arc id="140621121358144" source="p_30" target="skip_30"/>
      <arc id="140621122799936" source="p_40" target="init_loop_61"/>
      <arc id="140621123179840" source="init_loop_106" target="p_92"/>
      <arc id="140621123181376" source="p_6" target="skip_110"/>
      <arc id="140621121366352" source="p_36" target="skip_37"/>
      <arc id="140621121369424" source="tauSplit_48" target="p_48"/>
      <arc id="140621122802000" source="skip_66" target="p_61"/>
      <arc id="140621122803536" source="p_63" target="skip_70"/>
      <arc id="140621122806608" source="p_32" target="tauSplit_77"/>
      <arc id="140621123177296" source="init_loop_99" target="p_88"/>
      <arc id="140621123183440" source="skip_53" target="p_50"/>
      <arc id="140621123176912" source="skip_98" target="p_87"/>
      <arc id="140619331749728" source="p_7" target="init_loop_8"/>
      <arc id="140621122027872" source="b95f3051-b884-439b-8fd5-754f573d7ca0" target="p_10"/>
      <arc id="140621120660832" source="p_15" target="init_loop_15"/>
      <arc id="140621121365344" source="p_23" target="4d87e35d-7654-4cf6-a463-e94eedc2fde8"/>
      <arc id="140621121362272" source="p_24" target="skip_22"/>
      <arc id="140621121369952" source="skip_50" target="p_49"/>
      <arc id="140621121371488" source="p_51" target="skip_54"/>
      <arc id="140621122799456" source="skip_59" target="p_54"/>
      <arc id="140621123174752" source="p_82" target="skip_95"/>
      <arc id="140621123179360" source="p_14" target="skip_105"/>
      <arc id="140621123183632" source="skip_108" target="p_92"/>
      <arc id="140621121372016" source="p_54" target="tauJoin_49"/>
      <arc id="140621122801520" source="skip_65" target="p_27"/>
      <arc id="140621122806128" source="skip_76" target="p_68"/>
      <arc id="140621122809200" source="skip_83" target="p_70"/>
      <arc id="140621122812272" source="tauJoin_91" target="p_27"/>
      <arc id="140621123182960" source="skip_17" target="p_17"/>
      <arc id="140621123176816" source="p_86" target="skip_98"/>
      <arc id="140621123181088" source="skip_109" target="p_13"/>
      <arc id="140621121357184" source="p_28" target="skip_31"/>
      <arc id="140621122800512" source="02b65fb0-a6b3-4b00-9444-17af5639a647" target="p_59"/>
      <arc id="140621123183536" source="skip_29" target="p_29"/>
      <arc id="140621123178448" source="p_89" target="skip_102"/>
      <arc id="140619331749776" source="p_7" target="skip_7"/>
      <arc id="140621124943248" source="init_loop_15" target="p_17"/>
      <arc id="140621121360784" source="p_22" target="init_loop_24"/>
      <arc id="140621123184016" source="tauSplit_5" target="p_15"/>
      <arc id="140621121356176" source="p_33" target="skip_34"/>
      <arc id="140621121368464" source="tauSplit_40" target="p_41"/>
      <arc id="140621122805648" source="skip_75" target="p_27"/>
      <arc id="140621122810256" source="p_74" target="init_loop_85"/>
      <arc id="140621122811792" source="p_68" target="skip_89"/>
      <arc id="140621122813328" source="p_79" target="init_loop_93"/>
      <arc id="140621122940320" source="skip_18" target="p_16"/>
      <arc id="140621121359776" source="skip_26" target="p_28"/>
      <arc id="140621121364384" source="b7900382-1bf7-4592-b130-e551fba9e173" target="p_36"/>
      <arc id="140621121368992" source="p_46" target="tauSplit_48"/>
      <arc id="140621122798496" source="p_55" target="1c7e55b0-9eb2-4468-b147-2c963e1b117a"/>
      <arc id="140621122800032" source="init_loop_61" target="p_58"/>
      <arc id="140619332430256" source="tauJoin_6" target="p_6"/>
      <arc id="140621121009072" source="p_18" target="skip_17"/>
      <arc id="140621121358768" source="63273c7b-c94c-424e-9f63-97b91276b060" target="p_30"/>
      <arc id="140621122799024" source="p_56" target="skip_58"/>
      <arc id="140621122803632" source="skip_70" target="p_61"/>
      <arc id="140621122808240" source="p_71" target="f2bc4c26-8761-4a30-a749-65f3cbb6355a"/>
      <arc id="140621122812512" source="tauSplit_90" target="p_79"/>
      <arc id="140621123175856" source="p_84" target="skip_97"/>
      <arc id="140619332420032" source="p_5" target="tauSplit_5"/>
      <arc id="140619331749824" source="p_8" target="tauJoin_6"/>
      <arc id="140621121360832" source="p_44" target="skip_45"/>
      <arc id="140621121371584" source="skip_54" target="p_49"/>
      <arc id="140621122807232" source="p_70" target="tauJoin_78"/>
      <arc id="140621122808768" source="p_72" target="skip_82"/>
      <arc id="140621123183344" source="skip_103" target="p_26"/>
      <arc id="140621120655312" source="skip_14" target="p_16"/>
      <arc id="140621121362896" source="4d87e35d-7654-4cf6-a463-e94eedc2fde8" target="p_24"/>
      <arc id="140621121361360" source="p_43" target="86860d6f-5837-4eca-8f69-20a13131fa01"/>
      <arc id="140621121367504" source="p_32" target="skip_65"/>
      <arc id="140621122804688" source="p_65" target="d64f7141-1022-477b-b6b7-bae1e94e8360"/>
      <arc id="140621122806224" source="p_32" target="95db099b-c345-46ec-aaef-328b2ff99094"/>
      <arc id="140621123183056" source="skip_74" target="p_65"/>
      <arc id="140621122809872" source="p_74" target="skip_84"/>
      <arc id="140621122810832" source="4b7128af-10c3-4345-9a5f-a41e3945268e" target="p_77"/>
      <arc id="140621122813904" source="25080742-333d-4761-baab-3f59ad4059ad" target="p_82"/>
      <arc id="140621121368032" source="p_42" target="tauJoin_41"/>
      <arc id="140621121363424" source="init_loop_43" target="p_43"/>
      <arc id="140621122805216" source="p_66" target="skip_74"/>
      <arc id="140621123180992" source="p_93" target="skip_109"/>
      <arc id="140621121356272" source="skip_46" target="p_42"/>
      <arc id="140621122802672" source="p_62" target="7f87953e-cdb0-44f2-a114-f69a81fd7d00"/>
      <arc id="140621123184112" source="tauSplit_5" target="p_20"/>
      <arc id="140621122810352" source="init_loop_85" target="p_76"/>
      <arc id="140621122811888" source="skip_89" target="p_27"/>
      <arc id="140621122813424" source="init_loop_93" target="p_81"/>
      <arc id="140621123182576" source="skip_37" target="p_35"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
