<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1738677782.62522" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1738677782.62522</text>
    </name>
    <page id="n0">
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="p_44">
        <name>
          <text>p_44</text>
        </name>
      </place>
      <place id="p_52">
        <name>
          <text>p_52</text>
        </name>
      </place>
      <place id="p_31">
        <name>
          <text>p_31</text>
        </name>
      </place>
      <place id="p_34">
        <name>
          <text>p_34</text>
        </name>
      </place>
      <place id="p_35">
        <name>
          <text>p_35</text>
        </name>
      </place>
      <place id="p_46">
        <name>
          <text>p_46</text>
        </name>
      </place>
      <place id="p_50">
        <name>
          <text>p_50</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_58">
        <name>
          <text>p_58</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_37">
        <name>
          <text>p_37</text>
        </name>
      </place>
      <place id="p_40">
        <name>
          <text>p_40</text>
        </name>
      </place>
      <place id="p_48">
        <name>
          <text>p_48</text>
        </name>
      </place>
      <place id="p_51">
        <name>
          <text>p_51</text>
        </name>
      </place>
      <place id="p_53">
        <name>
          <text>p_53</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_32">
        <name>
          <text>p_32</text>
        </name>
      </place>
      <place id="p_54">
        <name>
          <text>p_54</text>
        </name>
      </place>
      <place id="p_62">
        <name>
          <text>p_62</text>
        </name>
      </place>
      <place id="p_66">
        <name>
          <text>p_66</text>
        </name>
      </place>
      <place id="p_70">
        <name>
          <text>p_70</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_33">
        <name>
          <text>p_33</text>
        </name>
      </place>
      <place id="p_38">
        <name>
          <text>p_38</text>
        </name>
      </place>
      <place id="p_39">
        <name>
          <text>p_39</text>
        </name>
      </place>
      <place id="p_43">
        <name>
          <text>p_43</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_45">
        <name>
          <text>p_45</text>
        </name>
      </place>
      <place id="p_49">
        <name>
          <text>p_49</text>
        </name>
      </place>
      <place id="p_56">
        <name>
          <text>p_56</text>
        </name>
      </place>
      <place id="p_57">
        <name>
          <text>p_57</text>
        </name>
      </place>
      <place id="p_67">
        <name>
          <text>p_67</text>
        </name>
      </place>
      <place id="p_41">
        <name>
          <text>p_41</text>
        </name>
      </place>
      <place id="p_59">
        <name>
          <text>p_59</text>
        </name>
      </place>
      <place id="p_61">
        <name>
          <text>p_61</text>
        </name>
      </place>
      <place id="p_71">
        <name>
          <text>p_71</text>
        </name>
      </place>
      <transition id="tauSplit_40">
        <name>
          <text>tauSplit_40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0d65e04a-f472-4cf3-8dba-de016674672d"/>
      </transition>
      <transition id="61e11242-0546-45fd-a5e4-c5cbc7508a14">
        <name>
          <text>work</text>
        </name>
      </transition>
      <transition id="init_loop_52">
        <name>
          <text>init_loop_52</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0d9b67f2-406b-4a96-a03a-84b1f4e126e8"/>
      </transition>
      <transition id="skip_64">
        <name>
          <text>skip_64</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d88a7362-651a-479a-949a-9b62db0514a5"/>
      </transition>
      <transition id="skip_46">
        <name>
          <text>skip_46</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7046caec-d64a-49b6-bec1-6de1c4622161"/>
      </transition>
      <transition id="skip_60">
        <name>
          <text>skip_60</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d516215c-82ac-4dcc-a29a-14930d421766"/>
      </transition>
      <transition id="skip_67">
        <name>
          <text>skip_67</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1419cfa0-00a4-4ab8-9283-bda1bede96fb"/>
      </transition>
      <transition id="3ad9d435-0dcb-48ba-8e5e-30ceb8f7ab36">
        <name>
          <text>outdoors</text>
        </name>
      </transition>
      <transition id="skip_18">
        <name>
          <text>skip_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="287161cf-0b03-4079-ba24-2a57aa277b99"/>
      </transition>
      <transition id="skip_33">
        <name>
          <text>skip_33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3ce14b5e-6b26-46e3-93ac-124ec4420240"/>
      </transition>
      <transition id="skip_37">
        <name>
          <text>skip_37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6cfd3cdc-008a-4786-8aa7-c911af25e270"/>
      </transition>
      <transition id="skip_69">
        <name>
          <text>skip_69</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b9529851-9f9b-419e-8a76-0a02bd1565f5"/>
      </transition>
      <transition id="skip_34">
        <name>
          <text>skip_34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4a47b975-8664-4309-b9fd-f4be38e8cc78"/>
      </transition>
      <transition id="tauJoin_50">
        <name>
          <text>tauJoin_50</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e95710b1-5927-4d2b-a32b-dc49347415f9"/>
      </transition>
      <transition id="09642662-381b-4720-a48d-a54e9650cc41">
        <name>
          <text>sleep</text>
        </name>
      </transition>
      <transition id="skip_59">
        <name>
          <text>skip_59</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f1c29196-11ba-4e86-831d-6a83104aa6e4"/>
      </transition>
      <transition id="init_loop_71">
        <name>
          <text>init_loop_71</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2cfa628c-17f1-4b74-8386-e6e592b44ad9"/>
      </transition>
      <transition id="57cfa5ad-8612-4985-b42f-65e974657755">
        <name>
          <text>Start</text>
        </name>
      </transition>
      <transition id="tauJoin_41">
        <name>
          <text>tauJoin_41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="97b29371-8572-4a77-a094-b9ba803cc0b6"/>
      </transition>
      <transition id="skip_28">
        <name>
          <text>skip_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cd1ef7db-7c94-472b-b774-9a61aa1ab359"/>
      </transition>
      <transition id="skip_66">
        <name>
          <text>skip_66</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d0de8641-e499-4bd7-87e1-7229ae572eff"/>
      </transition>
      <transition id="skip_74">
        <name>
          <text>skip_74</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ed5ee9b4-e61b-40c1-8879-628c35d1aff5"/>
      </transition>
      <transition id="bad6ad6d-6b89-4282-8187-00e547afe4d7">
        <name>
          <text>relax</text>
        </name>
      </transition>
      <transition id="init_loop_62">
        <name>
          <text>init_loop_62</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d2e06005-5f81-4ec0-9524-3294bb93cf83"/>
      </transition>
      <transition id="tauJoin_10">
        <name>
          <text>tauJoin_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="56db5346-8869-416f-91e6-5dc2f42a1469"/>
      </transition>
      <transition id="4c126912-c2ca-44a2-b845-815c246b4804">
        <name>
          <text>toilet</text>
        </name>
      </transition>
      <transition id="aef0267f-5bd3-4dd1-98ce-ba9b68e355b5">
        <name>
          <text>read</text>
        </name>
      </transition>
      <transition id="skip_31">
        <name>
          <text>skip_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7818c774-a0b1-4ec8-b883-457aca1d3493"/>
      </transition>
      <transition id="init_loop_43">
        <name>
          <text>init_loop_43</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="147e6710-212b-4f28-abf5-ef1aecc58a43"/>
      </transition>
      <transition id="skip_56">
        <name>
          <text>skip_56</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="95df85fd-d37c-489a-b5d4-2ca03f9a8a97"/>
      </transition>
      <transition id="init_loop_21">
        <name>
          <text>init_loop_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="19d2b164-a4ed-47a2-af29-23ac1c45b05c"/>
      </transition>
      <transition id="1c37bdcf-04c2-44db-8f6d-0866a3d9a6f6">
        <name>
          <text>dress</text>
        </name>
      </transition>
      <transition id="skip_54">
        <name>
          <text>skip_54</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="35211b85-d072-40a6-b0b1-83a623945cc1"/>
      </transition>
      <transition id="2ef16bcd-b876-454f-a82b-7bf85e709c15">
        <name>
          <text>End</text>
        </name>
      </transition>
      <transition id="skip_79">
        <name>
          <text>skip_79</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8d8afae5-dafb-49d6-af6f-bc854d532cbe"/>
      </transition>
      <transition id="174195f1-b7d7-4106-9aca-71c398cc9d93">
        <name>
          <text>snack</text>
        </name>
      </transition>
      <transition id="tauSplit_26">
        <name>
          <text>tauSplit_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7f332c4c-8c1a-4275-aa4e-62955221517a"/>
      </transition>
      <transition id="skip_51">
        <name>
          <text>skip_51</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="06865e34-e078-44b6-83f8-666a934398fa"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4c38ffb5-d811-422e-8e63-6d58d9255c16"/>
      </transition>
      <transition id="skip_32">
        <name>
          <text>skip_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="97cb5005-2305-4315-9596-7b99c68be52b"/>
      </transition>
      <transition id="skip_61">
        <name>
          <text>skip_61</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="39661040-0dbf-4e93-ba45-361daaec79e5"/>
      </transition>
      <transition id="init_loop_23">
        <name>
          <text>init_loop_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="711c8d4a-8bc9-46e9-8038-17a7ed2980f1"/>
      </transition>
      <transition id="skip_65">
        <name>
          <text>skip_65</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="286d26fc-1aa5-4ae7-bfed-9ed30a6de975"/>
      </transition>
      <transition id="skip_75">
        <name>
          <text>skip_75</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5ac294b2-7c84-450c-a70d-d9baa8e5f5a1"/>
      </transition>
      <transition id="skip_17">
        <name>
          <text>skip_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="09ef1f4f-80c8-489d-b17c-4a7f8bc22919"/>
      </transition>
      <transition id="89a22b07-16af-4f46-bf37-1c096e5593c3">
        <name>
          <text>groom</text>
        </name>
      </transition>
      <transition id="init_loop_29">
        <name>
          <text>init_loop_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="349c405e-88fd-48df-8035-b228a547bfd3"/>
      </transition>
      <transition id="skip_42">
        <name>
          <text>skip_42</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b422155e-c040-46d3-a015-2ddb24fb408d"/>
      </transition>
      <transition id="init_loop_57">
        <name>
          <text>init_loop_57</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="16649890-4574-4aaf-822f-6c8994d36132"/>
      </transition>
      <transition id="skip_47">
        <name>
          <text>skip_47</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="37f586b5-99b9-4eeb-8c9c-1ac32ce2d711"/>
      </transition>
      <transition id="skip_55">
        <name>
          <text>skip_55</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="822e376a-d4fd-4999-9b70-60a80e34cf92"/>
      </transition>
      <transition id="f0e61013-b6aa-4c9c-be9b-1da2d51510fe">
        <name>
          <text>mealpreperation</text>
        </name>
      </transition>
      <transition id="skip_13">
        <name>
          <text>skip_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b2c2bb3c-7d70-4170-a347-326c9e72e3d6"/>
      </transition>
      <transition id="e2015261-961c-4e9e-a31c-4e575f38f52e">
        <name>
          <text>personalhygiene</text>
        </name>
      </transition>
      <transition id="skip_45">
        <name>
          <text>skip_45</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0dd52903-9f18-4fe3-98c1-6943dafd37ac"/>
      </transition>
      <transition id="skip_25">
        <name>
          <text>skip_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5396bcd6-985f-43c7-9d6f-f2571ffd475c"/>
      </transition>
      <transition id="tauJoin_27">
        <name>
          <text>tauJoin_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f228052c-7588-4ebd-83d4-c9cfb98b07c2"/>
      </transition>
      <transition id="00403306-85d0-41b6-a417-20398da10f41">
        <name>
          <text>eatingdrinking</text>
        </name>
      </transition>
      <transition id="skip_70">
        <name>
          <text>skip_70</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dad2fd2d-0261-4392-9cdd-3adc9633a73d"/>
      </transition>
      <transition id="skip_39">
        <name>
          <text>skip_39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f0aace81-451a-49dc-bd25-572c3af7571c"/>
      </transition>
      <transition id="skip_73">
        <name>
          <text>skip_73</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9da0a21c-8a73-4677-8d8d-ffcb800b928c"/>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f90dad92-f094-4475-9bf6-86d2387596af"/>
      </transition>
      <transition id="5b404481-45b8-49a5-8c04-546e569951a8">
        <name>
          <text>cleaning</text>
        </name>
      </transition>
      <transition id="skip_38">
        <name>
          <text>skip_38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7be89494-a65b-4b9a-ae2a-9d3021dbf274"/>
      </transition>
      <transition id="skip_68">
        <name>
          <text>skip_68</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eed2a212-e30b-4932-afa4-f6557cebcb4f"/>
      </transition>
      <transition id="38fc7c16-2d80-4a86-bd8d-a12cdc9e5908">
        <name>
          <text>bathe</text>
        </name>
      </transition>
      <transition id="tauJoin_4">
        <name>
          <text>tauJoin_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="94c389b0-8367-410f-96c1-8d751c1c68eb"/>
      </transition>
      <transition id="tauSplit_49">
        <name>
          <text>tauSplit_49</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e290d0a6-9556-4fe9-9a68-db52e4af53bf"/>
      </transition>
      <transition id="init_loop_35">
        <name>
          <text>init_loop_35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e7e69aa8-b8d0-40b7-9a8d-9252097802cb"/>
      </transition>
      <transition id="skip_48">
        <name>
          <text>skip_48</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="76f61abb-52be-4e50-a225-36d6a660c928"/>
      </transition>
      <arc id="140621122746880" source="e2015261-961c-4e9e-a31c-4e575f38f52e" target="p_31"/>
      <arc id="140621124280832" source="tauSplit_49" target="p_51"/>
      <arc id="140621123790848" source="p_67" target="skip_73"/>
      <arc id="140621123784272" source="skip_45" target="p_45"/>
      <arc id="140621124285968" source="p_39" target="tauSplit_40"/>
      <arc id="140621123788304" source="tau_1" target="p_21"/>
      <arc id="140621123785232" source="tauJoin_4" target="sink"/>
      <arc id="140621124284960" source="p_37" target="init_loop_35"/>
      <arc id="140621124286496" source="tauSplit_40" target="p_43"/>
      <arc id="140621124274208" source="38fc7c16-2d80-4a86-bd8d-a12cdc9e5908" target="p_62"/>
      <arc id="140621122733104" source="f0e61013-b6aa-4c9c-be9b-1da2d51510fe" target="p_31"/>
      <arc id="140621124285488" source="00403306-85d0-41b6-a417-20398da10f41" target="p_41"/>
      <arc id="140621123786288" source="skip_7" target="p_7"/>
      <arc id="140621123790896" source="skip_68" target="p_27"/>
      <arc id="140621123793968" source="p_26" target="init_loop_71"/>
      <arc id="140621121584192" source="p_15" target="4c126912-c2ca-44a2-b845-815c246b4804"/>
      <arc id="140621122733632" source="p_29" target="174195f1-b7d7-4106-9aca-71c398cc9d93"/>
      <arc id="140621122732096" source="skip_25" target="p_30"/>
      <arc id="140621124284480" source="skip_34" target="p_39"/>
      <arc id="140621124276800" source="p_43" target="init_loop_43"/>
      <arc id="140621121575504" source="p_7" target="09642662-381b-4720-a48d-a54e9650cc41"/>
      <arc id="140621122735696" source="p_21" target="57cfa5ad-8612-4985-b42f-65e974657755"/>
      <arc id="140621124285008" source="init_loop_35" target="p_40"/>
      <arc id="140621123781200" source="skip_18" target="p_24"/>
      <arc id="140621124278864" source="61e11242-0546-45fd-a5e4-c5cbc7508a14" target="p_54"/>
      <arc id="140621123788880" source="skip_64" target="p_61"/>
      <arc id="140621121583712" source="4c126912-c2ca-44a2-b845-815c246b4804" target="p_16"/>
      <arc id="140621124280928" source="tauJoin_50" target="p_50"/>
      <arc id="140621124274784" source="p_59" target="skip_60"/>
      <arc id="140621123795552" source="skip_37" target="p_40"/>
      <arc id="140621123786336" source="tau_1" target="p_7"/>
      <arc id="140621123788400" source="skip_75" target="p_24"/>
      <arc id="140621122739824" source="p_29" target="e2015261-961c-4e9e-a31c-4e575f38f52e"/>
      <arc id="140621124272240" source="p_41" target="skip_38"/>
      <arc id="140621124282992" source="skip_46" target="p_44"/>
      <arc id="140621124279920" source="p_51" target="init_loop_52"/>
      <arc id="140621124273776" source="p_59" target="skip_59"/>
      <arc id="140621123785328" source="p_16" target="tauJoin_10"/>
      <arc id="140621122741888" source="174195f1-b7d7-4106-9aca-71c398cc9d93" target="p_31"/>
      <arc id="140621122744960" source="1c37bdcf-04c2-44db-8f6d-0866a3d9a6f6" target="p_31"/>
      <arc id="140621122748032" source="p_31" target="tauSplit_26"/>
      <arc id="140621124286592" source="tauJoin_41" target="p_38"/>
      <arc id="140621124277376" source="p_56" target="skip_56"/>
      <arc id="140621123793536" source="p_71" target="skip_79"/>
      <arc id="140621123792000" source="skip_13" target="p_15"/>
      <arc id="140621122747024" source="init_loop_23" target="p_29"/>
      <arc id="140621124285584" source="skip_32" target="p_33"/>
      <arc id="140621124274832" source="p_41" target="skip_37"/>
      <arc id="140621124276368" source="init_loop_57" target="p_58"/>
      <arc id="140621122746016" source="p_24" target="init_loop_21"/>
      <arc id="140621124278432" source="p_38" target="tauJoin_27"/>
      <arc id="140621123788448" source="skip_66" target="p_29"/>
      <arc id="140621122748080" source="tauSplit_26" target="p_32"/>
      <arc id="140621124282032" source="skip_47" target="p_49"/>
      <arc id="140621123784368" source="tau_1" target="p_15"/>
      <arc id="140621124285632" source="skip_33" target="p_38"/>
      <arc id="140621124277952" source="tauSplit_49" target="p_56"/>
      <arc id="140621124274880" source="init_loop_62" target="p_61"/>
      <arc id="140621124273344" source="p_62" target="skip_64"/>
      <arc id="140621123783360" source="p_25" target="tauJoin_10"/>
      <arc id="140621122733776" source="p_27" target="init_loop_23"/>
      <arc id="140621124280016" source="p_51" target="skip_51"/>
      <arc id="140621123793104" source="skip_73" target="p_66"/>
      <arc id="140621124287696" source="skip_61" target="p_49"/>
      <arc id="140621123796176" source="p_66" target="aef0267f-5bd3-4dd1-98ce-ba9b68e355b5"/>
      <arc id="140621123786960" source="p_67" target="skip_74"/>
      <arc id="140621123788496" source="skip_59" target="p_58"/>
      <arc id="140621122741984" source="p_29" target="bad6ad6d-6b89-4282-8187-00e547afe4d7"/>
      <arc id="140621123793632" source="skip_70" target="p_25"/>
      <arc id="140621123792096" source="p_25" target="skip_75"/>
      <arc id="140621123785952" source="skip_31" target="p_34"/>
      <arc id="140621122733296" source="skip_28" target="p_33"/>
      <arc id="140621124274928" source="p_50" target="init_loop_62"/>
      <arc id="140621124285680" source="p_30" target="skip_66"/>
      <arc id="140621122732288" source="tauJoin_27" target="p_30"/>
      <arc id="140621124283136" source="init_loop_29" target="p_34"/>
      <arc id="140621124278528" source="p_54" target="skip_54"/>
      <arc id="140621124276992" source="p_56" target="init_loop_57"/>
      <arc id="140621124287744" source="p_50" target="skip_61"/>
      <arc id="140621124272384" source="skip_67" target="p_28"/>
      <arc id="140621123790080" source="skip_69" target="p_26"/>
      <arc id="140621122735888" source="57cfa5ad-8612-4985-b42f-65e974657755" target="p_22"/>
      <arc id="140621122737424" source="p_29" target="1c37bdcf-04c2-44db-8f6d-0866a3d9a6f6"/>
      <arc id="140621122748176" source="p_31" target="skip_25"/>
      <arc id="140621124288272" source="skip_38" target="p_39"/>
      <arc id="140621124285200" source="skip_42" target="p_44"/>
      <arc id="140621124275984" source="3ad9d435-0dcb-48ba-8e5e-30ceb8f7ab36" target="p_59"/>
      <arc id="140621123782928" source="p_8" target="tauJoin_4"/>
      <arc id="140621123796752" source="init_loop_71" target="p_66"/>
      <arc id="140621123781392" source="2ef16bcd-b876-454f-a82b-7bf85e709c15" target="p_71"/>
      <arc id="140621124284192" source="89a22b07-16af-4f46-bf37-1c096e5593c3" target="p_46"/>
      <arc id="140621124282656" source="p_49" target="tauJoin_41"/>
      <arc id="140621123792672" source="p_26" target="skip_70"/>
      <arc id="140621124275504" source="p_37" target="skip_34"/>
      <arc id="140621121584960" source="p_8" target="skip_7"/>
      <arc id="140621122732864" source="p_32" target="skip_28"/>
      <arc id="140621124285248" source="p_40" target="00403306-85d0-41b6-a417-20398da10f41"/>
      <arc id="140621124280640" source="p_52" target="tauJoin_50"/>
      <arc id="140621124272960" source="skip_65" target="p_49"/>
      <arc id="140621124273488" source="5b404481-45b8-49a5-8c04-546e569951a8" target="p_35"/>
      <arc id="140621124278096" source="p_35" target="skip_31"/>
      <arc id="140621121582416" source="p_16" target="skip_13"/>
      <arc id="140621122742608" source="p_22" target="skip_17"/>
      <arc id="140621122733392" source="p_22" target="skip_18"/>
      <arc id="140621124285776" source="p_44" target="tauJoin_41"/>
      <arc id="140621124284240" source="p_45" target="89a22b07-16af-4f46-bf37-1c096e5593c3"/>
      <arc id="140621124275024" source="skip_60" target="p_57"/>
      <arc id="140621123795792" source="p_28" target="skip_68"/>
      <arc id="140621123794256" source="skip_17" target="p_21"/>
      <arc id="140621122747744" source="p_33" target="tauJoin_27"/>
      <arc id="140621124272480" source="p_30" target="skip_67"/>
      <arc id="140621123787104" source="skip_54" target="p_53"/>
      <arc id="140621123512176" source="source" target="tau_1"/>
      <arc id="140621124273008" source="init_loop_43" target="p_45"/>
      <arc id="140621124287360" source="p_39" target="skip_39"/>
      <arc id="140621124282752" source="tauSplit_40" target="p_48"/>
      <arc id="140621124279680" source="init_loop_52" target="p_53"/>
      <arc id="140621124286352" source="p_34" target="5b404481-45b8-49a5-8c04-546e569951a8"/>
      <arc id="140621121582992" source="09642662-381b-4720-a48d-a54e9650cc41" target="p_8"/>
      <arc id="140621122744720" source="bad6ad6d-6b89-4282-8187-00e547afe4d7" target="p_31"/>
      <arc id="140621124280208" source="skip_51" target="p_52"/>
      <arc id="140621124285344" source="p_32" target="init_loop_29"/>
      <arc id="140621124279200" source="p_53" target="61e11242-0546-45fd-a5e4-c5cbc7508a14"/>
      <arc id="140621124273056" source="p_62" target="skip_65"/>
      <arc id="140621123790752" source="p_28" target="skip_69"/>
      <arc id="140621124282800" source="p_46" target="skip_46"/>
      <arc id="140621124278192" source="p_54" target="skip_55"/>
      <arc id="140621124273584" source="p_61" target="38fc7c16-2d80-4a86-bd8d-a12cdc9e5908"/>
      <arc id="140621123795888" source="p_71" target="tauJoin_4"/>
      <arc id="140621123786672" source="skip_74" target="p_25"/>
      <arc id="140621124286400" source="p_37" target="skip_33"/>
      <arc id="140621124281792" source="skip_48" target="p_50"/>
      <arc id="140621124277184" source="skip_56" target="p_57"/>
      <arc id="140621123782592" source="skip_79" target="p_70"/>
      <arc id="140621123793344" source="p_70" target="2ef16bcd-b876-454f-a82b-7bf85e709c15"/>
      <arc id="140621122746832" source="init_loop_21" target="p_27"/>
      <arc id="140621124282320" source="p_48" target="skip_47"/>
      <arc id="140621124276176" source="p_58" target="3ad9d435-0dcb-48ba-8e5e-30ceb8f7ab36"/>
      <arc id="140621124284384" source="tauSplit_26" target="p_37"/>
      <arc id="140621124287456" source="skip_39" target="p_38"/>
      <arc id="140621124285920" source="p_43" target="skip_42"/>
      <arc id="140621124279776" source="p_48" target="skip_48"/>
      <arc id="140621124278240" source="skip_55" target="p_52"/>
      <arc id="140621124287984" source="p_35" target="skip_32"/>
      <arc id="140621122732528" source="p_29" target="f0e61013-b6aa-4c9c-be9b-1da2d51510fe"/>
      <arc id="140621123782640" source="tauJoin_10" target="p_70"/>
      <arc id="140621124283376" source="p_46" target="skip_45"/>
      <arc id="140621124280304" source="p_48" target="tauSplit_49"/>
      <arc id="140621124277232" source="p_57" target="tauJoin_50"/>
      <arc id="140621123791856" source="aef0267f-5bd3-4dd1-98ce-ba9b68e355b5" target="p_67"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
