<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1738677779.290726" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1738677779.290726</text>
    </name>
    <page id="n0">
      <place id="p_32">
        <name>
          <text>p_32</text>
        </name>
      </place>
      <place id="p_47">
        <name>
          <text>p_47</text>
        </name>
      </place>
      <place id="p_48">
        <name>
          <text>p_48</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_33">
        <name>
          <text>p_33</text>
        </name>
      </place>
      <place id="p_54">
        <name>
          <text>p_54</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_38">
        <name>
          <text>p_38</text>
        </name>
      </place>
      <place id="p_43">
        <name>
          <text>p_43</text>
        </name>
      </place>
      <place id="p_44">
        <name>
          <text>p_44</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_35">
        <name>
          <text>p_35</text>
        </name>
      </place>
      <place id="p_36">
        <name>
          <text>p_36</text>
        </name>
      </place>
      <place id="p_45">
        <name>
          <text>p_45</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_39">
        <name>
          <text>p_39</text>
        </name>
      </place>
      <place id="p_40">
        <name>
          <text>p_40</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_42">
        <name>
          <text>p_42</text>
        </name>
      </place>
      <place id="p_49">
        <name>
          <text>p_49</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_50">
        <name>
          <text>p_50</text>
        </name>
      </place>
      <place id="p_53">
        <name>
          <text>p_53</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_37">
        <name>
          <text>p_37</text>
        </name>
      </place>
      <transition id="tauJoin_4">
        <name>
          <text>tauJoin_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="49f80ad2-1f13-4b42-86f6-8856b2f67985"/>
      </transition>
      <transition id="skip_9">
        <name>
          <text>skip_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="98f3c464-7066-4549-8167-670333fd8b75"/>
      </transition>
      <transition id="841afce8-0ff3-4f05-a5d5-de2ef07aa9f1">
        <name>
          <text>Start</text>
        </name>
      </transition>
      <transition id="skip_18">
        <name>
          <text>skip_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cf5e7e63-011d-4cf5-be82-8827846064a4"/>
      </transition>
      <transition id="skip_31">
        <name>
          <text>skip_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="28d63046-8cb4-4333-8bc9-95744c96802d"/>
      </transition>
      <transition id="tauSplit_32">
        <name>
          <text>tauSplit_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dba43e44-14f0-4ff6-be9a-7f0d48c6bca1"/>
      </transition>
      <transition id="skip_34">
        <name>
          <text>skip_34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ac21a0f1-3087-4d65-a99d-d3d964ed16e1"/>
      </transition>
      <transition id="skip_8">
        <name>
          <text>skip_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="219bf99c-9f4c-4348-be97-b393bf89f38b"/>
      </transition>
      <transition id="init_loop_35">
        <name>
          <text>init_loop_35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="aca2bc47-626e-4c50-a3ef-c245e0975c06"/>
      </transition>
      <transition id="skip_43">
        <name>
          <text>skip_43</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="906d0db0-189f-4a07-9c52-148d76adba6a"/>
      </transition>
      <transition id="init_loop_15">
        <name>
          <text>init_loop_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7a2c11b4-7c86-463e-9f73-592261570354"/>
      </transition>
      <transition id="tauJoin_26">
        <name>
          <text>tauJoin_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dd3c3fe3-d725-4b30-88ba-ea0ff530ff2a"/>
      </transition>
      <transition id="3bf3a50e-f621-40c9-89a3-c640fa1fc5fc">
        <name>
          <text>personalhygiene</text>
        </name>
      </transition>
      <transition id="skip_38">
        <name>
          <text>skip_38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f38ca2ae-84b8-410e-901c-00e1556dca61"/>
      </transition>
      <transition id="skip_39">
        <name>
          <text>skip_39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a4b67357-9cb3-48dc-a73c-807519489909"/>
      </transition>
      <transition id="2e5e2cec-0a69-45a8-b8ae-516d4721475e">
        <name>
          <text>End</text>
        </name>
      </transition>
      <transition id="skip_54">
        <name>
          <text>skip_54</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d441484b-c301-4c97-b705-da9e1d9befb1"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d126ee1c-7a72-460f-9ed7-627b396fec8c"/>
      </transition>
      <transition id="skip_14">
        <name>
          <text>skip_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="44c70142-8740-46d1-bd2f-9930505843ba"/>
      </transition>
      <transition id="skip_42">
        <name>
          <text>skip_42</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6d320689-1f40-4428-9ec9-0950273074cf"/>
      </transition>
      <transition id="skip_49">
        <name>
          <text>skip_49</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a0576f9e-1405-4350-ae58-fcd6ed07f5bc"/>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="84884d2b-c29d-4c03-ba95-907bb4aefcad"/>
      </transition>
      <transition id="d9620f74-b2cb-4323-bc2f-57c6f6ea214a">
        <name>
          <text>snack</text>
        </name>
      </transition>
      <transition id="skip_17">
        <name>
          <text>skip_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="011ea2af-d8a1-4c80-b8ae-b1575b31df40"/>
      </transition>
      <transition id="tauSplit_25">
        <name>
          <text>tauSplit_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c6f4c7b2-2de0-4789-8c8a-578099dfb1c7"/>
      </transition>
      <transition id="c01edd4b-46cf-4289-82f5-89302adc7aad">
        <name>
          <text>toilet</text>
        </name>
      </transition>
      <transition id="50886d56-64f9-46c0-a04b-56e725717a6d">
        <name>
          <text>relax</text>
        </name>
      </transition>
      <transition id="init_loop_45">
        <name>
          <text>init_loop_45</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="10fcdbe0-8f58-4986-a5a8-1e9440e1332a"/>
      </transition>
      <transition id="skip_48">
        <name>
          <text>skip_48</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ba460d8c-cf26-476c-a176-193b77a54a3c"/>
      </transition>
      <transition id="skip_53">
        <name>
          <text>skip_53</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bdd15d6a-4077-4f15-926e-293ea1959fa7"/>
      </transition>
      <transition id="skip_12">
        <name>
          <text>skip_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="34063856-83e5-4f03-ae37-e009210c021c"/>
      </transition>
      <transition id="9a1ffbf3-1bd9-4dad-8408-7eeaa27a8817">
        <name>
          <text>sleep</text>
        </name>
      </transition>
      <transition id="skip_47">
        <name>
          <text>skip_47</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7a9b332f-17c6-4b2f-857b-07fe4c4c8922"/>
      </transition>
      <transition id="init_loop_6">
        <name>
          <text>init_loop_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9e16ec0c-dd4b-4040-96e1-bca46f7e943e"/>
      </transition>
      <transition id="6947eb01-35b8-41e0-b8c4-3bc38eb433d3">
        <name>
          <text>outdoors</text>
        </name>
      </transition>
      <transition id="skip_21">
        <name>
          <text>skip_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="348fb0b3-7155-4d1a-b7f3-1d25af012ba0"/>
      </transition>
      <transition id="skip_29">
        <name>
          <text>skip_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="496c0d23-16f7-4339-aa34-82044b2336e8"/>
      </transition>
      <transition id="tauJoin_33">
        <name>
          <text>tauJoin_33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="68f703e6-e715-4643-a0e1-04937000616f"/>
      </transition>
      <transition id="skip_37">
        <name>
          <text>skip_37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3bdb738c-5e22-4c9b-8f29-f1146f3b6687"/>
      </transition>
      <transition id="init_loop_40">
        <name>
          <text>init_loop_40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="036163a7-bb80-4aeb-9850-82cdd241cdb6"/>
      </transition>
      <transition id="skip_44">
        <name>
          <text>skip_44</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a5c6eea0-7175-4a81-818c-902f3de722f8"/>
      </transition>
      <transition id="13285e61-9d08-4122-97c7-002c4d68623f">
        <name>
          <text>mealpreperation</text>
        </name>
      </transition>
      <arc id="140621122734592" source="p_19" target="skip_17"/>
      <arc id="140621121581072" source="p_47" target="init_loop_45"/>
      <arc id="140621121570848" source="p_40" target="skip_38"/>
      <arc id="140621123789360" source="skip_9" target="p_7"/>
      <arc id="140621121572912" source="skip_39" target="p_43"/>
      <arc id="140621123503152" source="tauJoin_4" target="p_53"/>
      <arc id="140621123375680" source="tauJoin_33" target="p_36"/>
      <arc id="140621121581120" source="init_loop_45" target="p_49"/>
      <arc id="140621121579584" source="p_50" target="skip_47"/>
      <arc id="140621123795024" source="p_9" target="skip_8"/>
      <arc id="140621123782736" source="p_17" target="tauJoin_4"/>
      <arc id="140621122943056" source="3bf3a50e-f621-40c9-89a3-c640fa1fc5fc" target="p_40"/>
      <arc id="140621123502672" source="skip_12" target="p_13"/>
      <arc id="140621121584720" source="skip_17" target="p_18"/>
      <arc id="140621124362848" source="source" target="tau_1"/>
      <arc id="140621123783264" source="skip_5" target="p_7"/>
      <arc id="140621121575024" source="p_47" target="skip_44"/>
      <arc id="140621121584240" source="tau_1" target="p_6"/>
      <arc id="140621123502192" source="tauSplit_25" target="p_32"/>
      <arc id="140621123735168" source="p_18" target="6947eb01-35b8-41e0-b8c4-3bc38eb433d3"/>
      <arc id="140621123379328" source="p_35" target="tauSplit_32"/>
      <arc id="140621121583232" source="p_42" target="init_loop_40"/>
      <arc id="140621121581696" source="skip_48" target="p_48"/>
      <arc id="140621123790992" source="p_6" target="skip_5"/>
      <arc id="140621123382928" source="p_33" target="skip_29"/>
      <arc id="140621123503248" source="p_24" target="tauJoin_4"/>
      <arc id="140621121582752" source="50886d56-64f9-46c0-a04b-56e725717a6d" target="p_45"/>
      <arc id="140621121584816" source="skip_53" target="p_53"/>
      <arc id="140621123385520" source="p_19" target="skip_18"/>
      <arc id="140621123502768" source="skip_42" target="p_44"/>
      <arc id="140621123502288" source="skip_47" target="p_49"/>
      <arc id="140621123381968" source="p_36" target="tauJoin_26"/>
      <arc id="140621121575120" source="p_42" target="skip_39"/>
      <arc id="140621121581264" source="tauSplit_32" target="p_47"/>
      <arc id="140621123792624" source="p_8" target="d9620f74-b2cb-4323-bc2f-57c6f6ea214a"/>
      <arc id="140621123503344" source="p_14" target="tauJoin_4"/>
      <arc id="140621123384560" source="p_24" target="skip_21"/>
      <arc id="140621123794688" source="init_loop_6" target="p_8"/>
      <arc id="140621123385088" source="tauSplit_25" target="p_35"/>
      <arc id="140621123374336" source="skip_34" target="p_38"/>
      <arc id="140621121573632" source="13285e61-9d08-4122-97c7-002c4d68623f" target="p_50"/>
      <arc id="140621121576704" source="p_54" target="skip_54"/>
      <arc id="140621123789072" source="skip_14" target="p_17"/>
      <arc id="140621123502864" source="skip_21" target="p_23"/>
      <arc id="140621121578768" source="p_48" target="tauJoin_33"/>
      <arc id="140621121584912" source="skip_54" target="sink"/>
      <arc id="140621123386144" source="tauJoin_26" target="p_29"/>
      <arc id="140621121582368" source="p_44" target="50886d56-64f9-46c0-a04b-56e725717a6d"/>
      <arc id="140621121580832" source="p_49" target="13285e61-9d08-4122-97c7-002c4d68623f"/>
      <arc id="140621123502384" source="tau_1" target="p_23"/>
      <arc id="140621123383600" source="p_35" target="skip_31"/>
      <arc id="140621123374384" source="p_37" target="skip_34"/>
      <arc id="140621125639984" source="p_37" target="init_loop_35"/>
      <arc id="140621121582896" source="p_50" target="skip_48"/>
      <arc id="140621123387200" source="p_28" target="tauSplit_25"/>
      <arc id="140621123382592" source="p_32" target="c01edd4b-46cf-4289-82f5-89302adc7aad"/>
      <arc id="140621121581888" source="p_45" target="skip_43"/>
      <arc id="140621123383120" source="skip_18" target="p_17"/>
      <arc id="140621121579344" source="p_43" target="tauJoin_33"/>
      <arc id="140621123503440" source="p_29" target="tauJoin_4"/>
      <arc id="140621123382112" source="c01edd4b-46cf-4289-82f5-89302adc7aad" target="p_33"/>
      <arc id="140621123780960" source="p_13" target="841afce8-0ff3-4f05-a5d5-de2ef07aa9f1"/>
      <arc id="140621125385568" source="p_16" target="init_loop_15"/>
      <arc id="140621121579872" source="2e5e2cec-0a69-45a8-b8ae-516d4721475e" target="p_54"/>
      <arc id="140621123387248" source="p_23" target="9a1ffbf3-1bd9-4dad-8408-7eeaa27a8817"/>
      <arc id="140621123502960" source="skip_29" target="p_32"/>
      <arc id="140621121585008" source="skip_49" target="p_28"/>
      <arc id="140621121574256" source="p_53" target="2e5e2cec-0a69-45a8-b8ae-516d4721475e"/>
      <arc id="140621121575792" source="p_54" target="skip_53"/>
      <arc id="140621123783552" source="p_14" target="skip_12"/>
      <arc id="140621123378560" source="skip_31" target="p_36"/>
      <arc id="140621121573248" source="skip_38" target="p_38"/>
      <arc id="140621123787152" source="p_6" target="init_loop_6"/>
      <arc id="140621123785616" source="d9620f74-b2cb-4323-bc2f-57c6f6ea214a" target="p_9"/>
      <arc id="140621123377552" source="tauSplit_32" target="p_37"/>
      <arc id="140621122942864" source="p_39" target="3bf3a50e-f621-40c9-89a3-c640fa1fc5fc"/>
      <arc id="140621121581456" source="skip_43" target="p_43"/>
      <arc id="140621121584528" source="tau_1" target="p_16"/>
      <arc id="140621123502480" source="skip_8" target="p_8"/>
      <arc id="140621123733920" source="init_loop_15" target="p_18"/>
      <arc id="140621121583520" source="init_loop_40" target="p_44"/>
      <arc id="140621123503536" source="p_33" target="tauJoin_26"/>
      <arc id="140621121570752" source="p_40" target="skip_37"/>
      <arc id="140621121583040" source="p_29" target="skip_49"/>
      <arc id="140621123784656" source="841afce8-0ff3-4f05-a5d5-de2ef07aa9f1" target="p_14"/>
      <arc id="140621123503056" source="skip_37" target="p_39"/>
      <arc id="140621123385808" source="p_38" target="tauJoin_33"/>
      <arc id="140621121582032" source="p_45" target="skip_42"/>
      <arc id="140621121572816" source="skip_44" target="p_48"/>
      <arc id="140621121585104" source="tau_1" target="p_28"/>
      <arc id="140621123783648" source="p_7" target="tauJoin_4"/>
      <arc id="140621123795936" source="p_16" target="skip_14"/>
      <arc id="140621123384800" source="9a1ffbf3-1bd9-4dad-8408-7eeaa27a8817" target="p_24"/>
      <arc id="140621123785712" source="p_9" target="skip_9"/>
      <arc id="140621122743280" source="6947eb01-35b8-41e0-b8c4-3bc38eb433d3" target="p_19"/>
      <arc id="140621123502576" source="tau_1" target="p_13"/>
      <arc id="140621125647856" source="init_loop_35" target="p_39"/>
      <arc id="140621121570800" source="tauSplit_32" target="p_42"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
