<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1738677780.7684963" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1738677780.7684963</text>
    </name>
    <page id="n0">
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_33">
        <name>
          <text>p_33</text>
        </name>
      </place>
      <place id="p_38">
        <name>
          <text>p_38</text>
        </name>
      </place>
      <place id="p_42">
        <name>
          <text>p_42</text>
        </name>
      </place>
      <place id="p_66">
        <name>
          <text>p_66</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_32">
        <name>
          <text>p_32</text>
        </name>
      </place>
      <place id="p_55">
        <name>
          <text>p_55</text>
        </name>
      </place>
      <place id="p_60">
        <name>
          <text>p_60</text>
        </name>
      </place>
      <place id="p_71">
        <name>
          <text>p_71</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_41">
        <name>
          <text>p_41</text>
        </name>
      </place>
      <place id="p_51">
        <name>
          <text>p_51</text>
        </name>
      </place>
      <place id="p_58">
        <name>
          <text>p_58</text>
        </name>
      </place>
      <place id="p_63">
        <name>
          <text>p_63</text>
        </name>
      </place>
      <place id="p_70">
        <name>
          <text>p_70</text>
        </name>
      </place>
      <place id="p_40">
        <name>
          <text>p_40</text>
        </name>
      </place>
      <place id="p_49">
        <name>
          <text>p_49</text>
        </name>
      </place>
      <place id="p_61">
        <name>
          <text>p_61</text>
        </name>
      </place>
      <place id="p_74">
        <name>
          <text>p_74</text>
        </name>
      </place>
      <place id="p_75">
        <name>
          <text>p_75</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_44">
        <name>
          <text>p_44</text>
        </name>
      </place>
      <place id="p_46">
        <name>
          <text>p_46</text>
        </name>
      </place>
      <place id="p_50">
        <name>
          <text>p_50</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="p_35">
        <name>
          <text>p_35</text>
        </name>
      </place>
      <place id="p_39">
        <name>
          <text>p_39</text>
        </name>
      </place>
      <place id="p_54">
        <name>
          <text>p_54</text>
        </name>
      </place>
      <place id="p_56">
        <name>
          <text>p_56</text>
        </name>
      </place>
      <place id="p_62">
        <name>
          <text>p_62</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_36">
        <name>
          <text>p_36</text>
        </name>
      </place>
      <place id="p_45">
        <name>
          <text>p_45</text>
        </name>
      </place>
      <place id="p_57">
        <name>
          <text>p_57</text>
        </name>
      </place>
      <place id="p_65">
        <name>
          <text>p_65</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_31">
        <name>
          <text>p_31</text>
        </name>
      </place>
      <place id="p_34">
        <name>
          <text>p_34</text>
        </name>
      </place>
      <place id="p_48">
        <name>
          <text>p_48</text>
        </name>
      </place>
      <place id="p_53">
        <name>
          <text>p_53</text>
        </name>
      </place>
      <transition id="skip_31">
        <name>
          <text>skip_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="708810b8-7a09-4bda-b61f-cbd8e51cd7ef"/>
      </transition>
      <transition id="init_loop_35">
        <name>
          <text>init_loop_35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d82fb590-c1d6-43e6-86c1-c78d816543ad"/>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7bff56f5-9879-4814-a3bc-c8573eb16489"/>
      </transition>
      <transition id="6a761aa1-366e-4ca9-b4cd-e0c05c028a43">
        <name>
          <text>cleaning</text>
        </name>
      </transition>
      <transition id="skip_68">
        <name>
          <text>skip_68</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ffeea1a6-e9c8-4386-92eb-eba3adf4ec19"/>
      </transition>
      <transition id="init_loop_61">
        <name>
          <text>init_loop_61</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="323bc491-46c0-4c47-b76e-67c9f9e55d81"/>
      </transition>
      <transition id="9507bd4f-d3bf-42b7-b419-4a84afa9bbd2">
        <name>
          <text>personalhygiene</text>
        </name>
      </transition>
      <transition id="skip_71">
        <name>
          <text>skip_71</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b1aa153e-d63c-41cd-830c-b2199a40b081"/>
      </transition>
      <transition id="init_loop_23">
        <name>
          <text>init_loop_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="51feb5bd-cb65-4065-96dd-d3cfe0e7069f"/>
      </transition>
      <transition id="462536d3-c39a-4623-aef3-50feb678c407">
        <name>
          <text>eatingdrinking</text>
        </name>
      </transition>
      <transition id="init_loop_40">
        <name>
          <text>init_loop_40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="46a60ed0-5428-484f-9561-9cefdd42aae7"/>
      </transition>
      <transition id="skip_72">
        <name>
          <text>skip_72</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4f14c781-0d6f-4414-a73f-95ad98c2245a"/>
      </transition>
      <transition id="skip_17">
        <name>
          <text>skip_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9433deab-9b62-44fc-8d6d-88b4a2683797"/>
      </transition>
      <transition id="skip_58">
        <name>
          <text>skip_58</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="31b2d429-9cd9-44ad-8cc8-4820e7ec852d"/>
      </transition>
      <transition id="skip_77">
        <name>
          <text>skip_77</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="65014087-5613-4a46-8a2b-941fc4ffc60c"/>
      </transition>
      <transition id="4ada0efc-a331-4cdd-9fe5-80c6b22bad79">
        <name>
          <text>outdoors</text>
        </name>
      </transition>
      <transition id="skip_13">
        <name>
          <text>skip_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="38586f4b-64f0-4af5-97fe-a04f5a8c6eb0"/>
      </transition>
      <transition id="tauJoin_27">
        <name>
          <text>tauJoin_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f595be6c-b5cb-42b0-b1b2-a28377e85d7e"/>
      </transition>
      <transition id="2b5cdc4e-ebd4-452d-aa3a-84b02737f0be">
        <name>
          <text>End</text>
        </name>
      </transition>
      <transition id="skip_50">
        <name>
          <text>skip_50</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3db6578b-8004-4fda-9e23-977892d3abf2"/>
      </transition>
      <transition id="tauJoin_4">
        <name>
          <text>tauJoin_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8d4f48fc-61b8-49e5-838c-59eea84f78cb"/>
      </transition>
      <transition id="tauJoin_10">
        <name>
          <text>tauJoin_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8b6354c7-e4db-4b20-988f-f9167f56daf9"/>
      </transition>
      <transition id="de8e28c3-0f17-4928-ae55-cc04eab36292">
        <name>
          <text>watchtv</text>
        </name>
      </transition>
      <transition id="tauJoin_46">
        <name>
          <text>tauJoin_46</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b61717db-9c4c-46c3-82ff-ec51db139a2b"/>
      </transition>
      <transition id="init_loop_66">
        <name>
          <text>init_loop_66</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c321e645-c2e6-482c-92d3-74b1a4996e1d"/>
      </transition>
      <transition id="c2a4b81e-59c4-41a7-b0c3-06e480b6b77e">
        <name>
          <text>toilet</text>
        </name>
      </transition>
      <transition id="init_loop_48">
        <name>
          <text>init_loop_48</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cd455a7f-7f9d-43ac-80b8-d7724e0d51c2"/>
      </transition>
      <transition id="skip_44">
        <name>
          <text>skip_44</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="74e030cb-2f1f-4a46-a24e-cf2d64491b4b"/>
      </transition>
      <transition id="skip_60">
        <name>
          <text>skip_60</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3fc0af67-bc64-4f15-9fa8-82ed78d41999"/>
      </transition>
      <transition id="tauJoin_54">
        <name>
          <text>tauJoin_54</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9efbce57-ba84-47bf-92a5-3205275ce5cd"/>
      </transition>
      <transition id="init_loop_29">
        <name>
          <text>init_loop_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="35cfda5d-929c-4198-aa71-b705d5c285f9"/>
      </transition>
      <transition id="init_loop_56">
        <name>
          <text>init_loop_56</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="aa161635-2040-4749-b4b9-e741a3dafdff"/>
      </transition>
      <transition id="skip_28">
        <name>
          <text>skip_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="aa8ccb9b-8944-49d3-916a-c165a148d1fa"/>
      </transition>
      <transition id="skip_39">
        <name>
          <text>skip_39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="207eca6c-1843-466d-9f21-9eb46e1188de"/>
      </transition>
      <transition id="skip_52">
        <name>
          <text>skip_52</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="72b0dd98-f5dc-4b25-b854-547d5739bc32"/>
      </transition>
      <transition id="2060099b-7d16-43f1-a666-f04335445955">
        <name>
          <text>bathe</text>
        </name>
      </transition>
      <transition id="init_loop_75">
        <name>
          <text>init_loop_75</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="df20294a-7a66-4057-8fe4-1d9349fe8f91"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e028577d-a412-4d8b-be53-877367c3ed00"/>
      </transition>
      <transition id="skip_18">
        <name>
          <text>skip_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b404a84e-52ac-4dfc-8f7a-276ef128cb01"/>
      </transition>
      <transition id="91c50cdf-1b9f-4536-943b-eb992a5ba4bf">
        <name>
          <text>mealpreperation</text>
        </name>
      </transition>
      <transition id="skip_25">
        <name>
          <text>skip_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3b510439-306e-4533-ae16-c7331806eff8"/>
      </transition>
      <transition id="skip_38">
        <name>
          <text>skip_38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="588e1c13-ba43-417e-b291-99469447111b"/>
      </transition>
      <transition id="0ebd30c1-a502-46c6-9782-76d25a8c1729">
        <name>
          <text>groom</text>
        </name>
      </transition>
      <transition id="skip_70">
        <name>
          <text>skip_70</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="936b65e9-ad2b-425c-aec1-535c3eab5018"/>
      </transition>
      <transition id="949fe002-1c15-4117-918b-e07af47a8f45">
        <name>
          <text>sleep</text>
        </name>
      </transition>
      <transition id="ca8507d3-0786-4e25-bba5-c9944de4e743">
        <name>
          <text>work</text>
        </name>
      </transition>
      <transition id="skip_64">
        <name>
          <text>skip_64</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4fe94f5a-efab-495d-bb63-b65b380643cc"/>
      </transition>
      <transition id="5ac98b6f-fc31-4e6a-9871-86055917205b">
        <name>
          <text>read</text>
        </name>
      </transition>
      <transition id="tauSplit_26">
        <name>
          <text>tauSplit_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e56cfdc3-8bd2-4938-8734-b86749876f51"/>
      </transition>
      <transition id="4c410d93-af8b-4487-8e53-06ec7ad6e839">
        <name>
          <text>Start</text>
        </name>
      </transition>
      <transition id="skip_43">
        <name>
          <text>skip_43</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ee3b0e53-ce6c-47da-a96d-5ee5946a0293"/>
      </transition>
      <transition id="skip_47">
        <name>
          <text>skip_47</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b0e83336-e4bc-48a0-850e-247539657620"/>
      </transition>
      <transition id="skip_55">
        <name>
          <text>skip_55</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e787ef33-3947-4948-9898-0266faeb3867"/>
      </transition>
      <transition id="skip_74">
        <name>
          <text>skip_74</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7035a509-a358-432f-b6d0-dcab0dfacd9c"/>
      </transition>
      <transition id="a557fb60-97fb-44ec-b523-7ae02a530483">
        <name>
          <text>relax</text>
        </name>
      </transition>
      <transition id="skip_79">
        <name>
          <text>skip_79</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="61929ca0-a7e5-4eb6-828b-abaf1f65e39d"/>
      </transition>
      <transition id="skip_69">
        <name>
          <text>skip_69</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="410b4042-714c-4b1f-929f-f7c02e794834"/>
      </transition>
      <transition id="init_loop_21">
        <name>
          <text>init_loop_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2a7fe003-d56e-41a8-9259-42d8b868e102"/>
      </transition>
      <transition id="fa1204db-61fd-4fb2-8c1e-6a6509341b38">
        <name>
          <text>dress</text>
        </name>
      </transition>
      <transition id="skip_33">
        <name>
          <text>skip_33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fe85a9e0-f949-456f-a60b-0d0ddb60e1c4"/>
      </transition>
      <transition id="skip_37">
        <name>
          <text>skip_37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="567f5c89-1d01-44ad-8b57-8a5358817dfd"/>
      </transition>
      <transition id="skip_73">
        <name>
          <text>skip_73</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a421ca05-c81f-4ecf-9be3-2098d8742a2f"/>
      </transition>
      <transition id="skip_59">
        <name>
          <text>skip_59</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bfe8b627-a4be-414b-aa60-72cefd5741a5"/>
      </transition>
      <transition id="skip_32">
        <name>
          <text>skip_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8d7136b4-944e-41cd-a0fe-107f3bb5583f"/>
      </transition>
      <transition id="skip_78">
        <name>
          <text>skip_78</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dca802f9-0751-4f8d-942c-2e3bdf8b9687"/>
      </transition>
      <transition id="skip_63">
        <name>
          <text>skip_63</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="87f4e7d9-cd48-44e2-a6da-baa40b00e036"/>
      </transition>
      <transition id="skip_83">
        <name>
          <text>skip_83</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c75463dd-e8aa-4e81-bb58-4c6f15f55d32"/>
      </transition>
      <transition id="0d96e273-c1f0-4e7a-ac4e-89bb6a6b5ae6">
        <name>
          <text>snack</text>
        </name>
      </transition>
      <transition id="tauSplit_45">
        <name>
          <text>tauSplit_45</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="74a5d9d5-b639-410e-868f-16f633a0460a"/>
      </transition>
      <transition id="skip_51">
        <name>
          <text>skip_51</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7af4321a-9f91-488e-97dc-0c1f15f9c427"/>
      </transition>
      <transition id="skip_34">
        <name>
          <text>skip_34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="84d5317d-9c6b-4fb0-a252-72bb24943dd9"/>
      </transition>
      <transition id="skip_42">
        <name>
          <text>skip_42</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d19612fc-759a-4f8c-8572-5fd9eca98ee0"/>
      </transition>
      <transition id="tauSplit_53">
        <name>
          <text>tauSplit_53</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f152ca14-2054-4b46-8204-26576f5069b0"/>
      </transition>
      <transition id="skip_65">
        <name>
          <text>skip_65</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="97f3ca47-1f9e-4528-a926-8f7928e68622"/>
      </transition>
      <arc id="140621122165760" source="6a761aa1-366e-4ca9-b4cd-e0c05c028a43" target="p_36"/>
      <arc id="140621120571904" source="skip_55" target="p_56"/>
      <arc id="140621120573440" source="p_58" target="skip_59"/>
      <arc id="140621120574976" source="p_62" target="4ada0efc-a331-4cdd-9fe5-80c6b22bad79"/>
      <arc id="140621120579584" source="skip_74" target="p_25"/>
      <arc id="140621120581120" source="p_71" target="skip_78"/>
      <arc id="140621120582656" source="p_74" target="2b5cdc4e-ebd4-452d-aa3a-84b02737f0be"/>
      <arc id="140621120584192" source="tauJoin_10" target="p_74"/>
      <arc id="140621120573968" source="p_61" target="tauJoin_54"/>
      <arc id="140621120575504" source="p_63" target="skip_63"/>
      <arc id="140621120583184" source="p_75" target="skip_83"/>
      <arc id="140621122159136" source="p_29" target="0d96e273-c1f0-4e7a-ac4e-89bb6a6b5ae6"/>
      <arc id="140621122163744" source="p_34" target="tauJoin_27"/>
      <arc id="140621122168352" source="p_36" target="skip_32"/>
      <arc id="140621122171424" source="p_45" target="de8e28c3-0f17-4928-ae55-cc04eab36292"/>
      <arc id="140621122172960" source="p_44" target="tauSplit_45"/>
      <arc id="140621120569888" source="p_51" target="skip_51"/>
      <arc id="140621120585248" source="skip_63" target="p_62"/>
      <arc id="140621120577568" source="skip_69" target="p_30"/>
      <arc id="140621122164272" source="p_31" target="skip_25"/>
      <arc id="140621122161200" source="p_27" target="init_loop_23"/>
      <arc id="140621122162736" source="p_24" target="init_loop_21"/>
      <arc id="140621122167344" source="p_39" target="tauJoin_27"/>
      <arc id="140621122171952" source="p_46" target="skip_42"/>
      <arc id="140621120570416" source="p_54" target="tauJoin_46"/>
      <arc id="140621122166336" source="p_33" target="init_loop_29"/>
      <arc id="140621123515968" source="p_8" target="skip_7"/>
      <arc id="140621122160192" source="9507bd4f-d3bf-42b7-b419-4a84afa9bbd2" target="p_31"/>
      <arc id="140621120570944" source="p_53" target="tauSplit_53"/>
      <arc id="140621120651328" source="skip_79" target="p_24"/>
      <arc id="140621120584768" source="tau_1" target="p_7"/>
      <arc id="140621122168400" source="p_32" target="skip_65"/>
      <arc id="140621120579152" source="skip_73" target="p_26"/>
      <arc id="140621122168928" source="p_38" target="init_loop_35"/>
      <arc id="140621120573536" source="skip_59" target="p_56"/>
      <arc id="140621120576608" source="p_65" target="2060099b-7d16-43f1-a666-f04335445955"/>
      <arc id="140621120581216" source="skip_78" target="p_25"/>
      <arc id="140621124652144" source="p_16" target="skip_13"/>
      <arc id="140621122030704" source="p_21" target="4c410d93-af8b-4487-8e53-06ec7ad6e839"/>
      <arc id="140621122167920" source="skip_34" target="p_40"/>
      <arc id="140621120577136" source="p_66" target="skip_68"/>
      <arc id="140621120585344" source="skip_83" target="p_74"/>
      <arc id="140621122159232" source="init_loop_23" target="p_29"/>
      <arc id="140621122160768" source="a557fb60-97fb-44ec-b523-7ae02a530483" target="p_31"/>
      <arc id="140621122168448" source="tauSplit_26" target="p_38"/>
      <arc id="140621122174592" source="p_50" target="0ebd30c1-a502-46c6-9782-76d25a8c1729"/>
      <arc id="140621120569984" source="skip_51" target="p_49"/>
      <arc id="140621120574592" source="p_60" target="init_loop_61"/>
      <arc id="140621120651904" source="p_25" target="tauJoin_10"/>
      <arc id="140621124663952" source="c2a4b81e-59c4-41a7-b0c3-06e480b6b77e" target="p_16"/>
      <arc id="140621122162832" source="skip_25" target="p_32"/>
      <arc id="140621122173584" source="p_49" target="tauJoin_46"/>
      <arc id="140621120578192" source="p_30" target="skip_71"/>
      <arc id="140621122169504" source="462536d3-c39a-4623-aef3-50feb678c407" target="p_42"/>
      <arc id="140621122171040" source="p_40" target="init_loop_40"/>
      <arc id="140621120572576" source="p_57" target="ca8507d3-0786-4e25-bba5-c9944de4e743"/>
      <arc id="140621120578720" source="p_28" target="skip_72"/>
      <arc id="140621120580256" source="p_70" target="5ac98b6f-fc31-4e6a-9871-86055917205b"/>
      <arc id="140621120651424" source="tau_1" target="p_15"/>
      <arc id="140621122037424" source="p_22" target="skip_18"/>
      <arc id="140621122168496" source="p_38" target="skip_34"/>
      <arc id="140621120571568" source="p_56" target="tauJoin_54"/>
      <arc id="140621120573104" source="p_58" target="skip_58"/>
      <arc id="140621120651808" source="skip_77" target="p_70"/>
      <arc id="140621120580784" source="p_71" target="skip_77"/>
      <arc id="140621122169024" source="init_loop_35" target="p_41"/>
      <arc id="140621120575168" source="4ada0efc-a331-4cdd-9fe5-80c6b22bad79" target="p_63"/>
      <arc id="140621120582848" source="2b5cdc4e-ebd4-452d-aa3a-84b02737f0be" target="p_75"/>
      <arc id="140621122164944" source="tauSplit_26" target="p_33"/>
      <arc id="140621120569552" source="p_51" target="skip_50"/>
      <arc id="140621122162400" source="91c50cdf-1b9f-4536-943b-eb992a5ba4bf" target="p_31"/>
      <arc id="140621122171616" source="de8e28c3-0f17-4928-ae55-cc04eab36292" target="p_46"/>
      <arc id="140621122173152" source="tauJoin_46" target="p_39"/>
      <arc id="140621120652000" source="p_75" target="tauJoin_4"/>
      <arc id="140621120574688" source="init_loop_61" target="p_62"/>
      <arc id="140621120576224" source="p_32" target="init_loop_66"/>
      <arc id="140621120585440" source="skip_70" target="p_29"/>
      <arc id="140621120583904" source="skip_72" target="p_27"/>
      <arc id="140621122159856" source="fa1204db-61fd-4fb2-8c1e-6a6509341b38" target="p_30"/>
      <arc id="140621120578288" source="skip_71" target="p_28"/>
      <arc id="140621120651520" source="skip_68" target="p_65"/>
      <arc id="140621122158848" source="0d96e273-c1f0-4e7a-ac4e-89bb6a6b5ae6" target="p_31"/>
      <arc id="140621122171136" source="init_loop_40" target="p_45"/>
      <arc id="140621122172672" source="p_44" target="skip_44"/>
      <arc id="140621122174208" source="p_48" target="init_loop_48"/>
      <arc id="140621120571136" source="tauJoin_54" target="p_54"/>
      <arc id="140621120574208" source="p_60" target="skip_60"/>
      <arc id="140621120584960" source="tau_1" target="p_21"/>
      <arc id="140621122160912" source="p_29" target="91c50cdf-1b9f-4536-943b-eb992a5ba4bf"/>
      <arc id="140621122168592" source="skip_32" target="p_34"/>
      <arc id="140621123514144" source="949fe002-1c15-4117-918b-e07af47a8f45" target="p_8"/>
      <arc id="140621122167584" source="p_38" target="skip_33"/>
      <arc id="140621122170656" source="p_40" target="skip_39"/>
      <arc id="140621120570656" source="p_53" target="skip_52"/>
      <arc id="140621120572192" source="p_55" target="init_loop_56"/>
      <arc id="140621120576800" source="2060099b-7d16-43f1-a666-f04335445955" target="p_66"/>
      <arc id="140621120579872" source="p_26" target="init_loop_75"/>
      <arc id="140621120584480" source="skip_13" target="p_15"/>
      <arc id="140621122037040" source="4c410d93-af8b-4487-8e53-06ec7ad6e839" target="p_22"/>
      <arc id="140621122161968" source="init_loop_21" target="p_27"/>
      <arc id="140621122159424" source="p_29" target="9507bd4f-d3bf-42b7-b419-4a84afa9bbd2"/>
      <arc id="140621122168640" source="skip_33" target="p_39"/>
      <arc id="140621122170176" source="p_42" target="skip_38"/>
      <arc id="140621122174784" source="0ebd30c1-a502-46c6-9782-76d25a8c1729" target="p_51"/>
      <arc id="140621122173248" source="skip_65" target="p_30"/>
      <arc id="140621120576320" source="init_loop_66" target="p_65"/>
      <arc id="140621120577856" source="p_30" target="skip_70"/>
      <arc id="140621120584000" source="skip_17" target="p_21"/>
      <arc id="140621120585536" source="skip_42" target="p_45"/>
      <arc id="140621120652096" source="p_16" target="tauJoin_10"/>
      <arc id="140621120573776" source="tauSplit_53" target="p_60"/>
      <arc id="140621122172768" source="skip_44" target="p_39"/>
      <arc id="140621122174304" source="init_loop_48" target="p_50"/>
      <arc id="140621120572768" source="ca8507d3-0786-4e25-bba5-c9944de4e743" target="p_58"/>
      <arc id="140621120574304" source="skip_60" target="p_61"/>
      <arc id="140621120575840" source="p_63" target="skip_64"/>
      <arc id="140621120580448" source="5ac98b6f-fc31-4e6a-9871-86055917205b" target="p_71"/>
      <arc id="140621120585056" source="skip_37" target="p_41"/>
      <arc id="140621120651616" source="skip_50" target="p_50"/>
      <arc id="140621120570224" source="tauSplit_45" target="p_53"/>
      <arc id="140621122033536" source="p_22" target="skip_17"/>
      <arc id="140621120584576" source="skip_31" target="p_35"/>
      <arc id="140621122170752" source="skip_39" target="p_44"/>
      <arc id="140621122172288" source="p_46" target="skip_43"/>
      <arc id="140621122173824" source="p_48" target="skip_47"/>
      <arc id="140621120570752" source="skip_52" target="p_54"/>
      <arc id="140621120572288" source="init_loop_56" target="p_57"/>
      <arc id="140621120579968" source="init_loop_75" target="p_70"/>
      <arc id="140621122162064" source="p_29" target="a557fb60-97fb-44ec-b523-7ae02a530483"/>
      <arc id="140621122163600" source="p_31" target="tauSplit_26"/>
      <arc id="140621122166672" source="p_33" target="skip_28"/>
      <arc id="140621123387296" source="source" target="tau_1"/>
      <arc id="140621120584096" source="skip_18" target="p_24"/>
      <arc id="140621122164128" source="tauJoin_27" target="p_32"/>
      <arc id="140621122170272" source="skip_38" target="p_40"/>
      <arc id="140621120571808" source="p_55" target="skip_55"/>
      <arc id="140621120585632" source="skip_7" target="p_7"/>
      <arc id="140621120579488" source="p_26" target="skip_74"/>
      <arc id="140621120652192" source="p_8" target="tauJoin_4"/>
      <arc id="140621122166192" source="init_loop_29" target="p_35"/>
      <arc id="140621120581552" source="p_25" target="skip_79"/>
      <arc id="140621122165184" source="skip_28" target="p_34"/>
      <arc id="140621122166720" source="p_36" target="skip_31"/>
      <arc id="140621120585152" source="tauJoin_4" target="sink"/>
      <arc id="140621122160576" source="p_29" target="fa1204db-61fd-4fb2-8c1e-6a6509341b38"/>
      <arc id="140621120575936" source="skip_64" target="p_61"/>
      <arc id="140621120577472" source="p_66" target="skip_69"/>
      <arc id="140621120651712" source="skip_58" target="p_57"/>
      <arc id="140621123509200" source="p_7" target="949fe002-1c15-4117-918b-e07af47a8f45"/>
      <arc id="140621124657616" source="p_15" target="c2a4b81e-59c4-41a7-b0c3-06e480b6b77e"/>
      <arc id="140621122173392" source="tauSplit_45" target="p_48"/>
      <arc id="140621122164704" source="p_35" target="6a761aa1-366e-4ca9-b4cd-e0c05c028a43"/>
      <arc id="140621122169312" source="p_41" target="462536d3-c39a-4623-aef3-50feb678c407"/>
      <arc id="140621122172384" source="skip_43" target="p_44"/>
      <arc id="140621122173920" source="skip_47" target="p_49"/>
      <arc id="140621122169840" source="p_42" target="skip_37"/>
      <arc id="140621120571376" source="tauSplit_53" target="p_55"/>
      <arc id="140621120579056" source="p_28" target="skip_73"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
