<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1738677777.6746023" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1738677777.6746023</text>
    </name>
    <page id="n0">
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_45">
        <name>
          <text>p_45</text>
        </name>
      </place>
      <place id="p_34">
        <name>
          <text>p_34</text>
        </name>
      </place>
      <place id="p_39">
        <name>
          <text>p_39</text>
        </name>
      </place>
      <place id="p_41">
        <name>
          <text>p_41</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_38">
        <name>
          <text>p_38</text>
        </name>
      </place>
      <place id="p_46">
        <name>
          <text>p_46</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_33">
        <name>
          <text>p_33</text>
        </name>
      </place>
      <place id="p_36">
        <name>
          <text>p_36</text>
        </name>
      </place>
      <place id="p_40">
        <name>
          <text>p_40</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_35">
        <name>
          <text>p_35</text>
        </name>
      </place>
      <place id="p_31">
        <name>
          <text>p_31</text>
        </name>
      </place>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7805363e-6ac6-4ac0-b661-58d6676e7a6a"/>
      </transition>
      <transition id="ea4625f8-235c-4b60-aab9-f75c2f591eac">
        <name>
          <text>sleep</text>
        </name>
      </transition>
      <transition id="746e9d8b-3929-4436-b83d-f4917f80f858">
        <name>
          <text>mealpreperation</text>
        </name>
      </transition>
      <transition id="skip_35">
        <name>
          <text>skip_35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dba2d80a-59c4-4c58-8b15-4e3f260a55f1"/>
      </transition>
      <transition id="init_loop_37">
        <name>
          <text>init_loop_37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="291e7754-7ef3-4425-b2ad-ddd444eb0d0f"/>
      </transition>
      <transition id="tauJoin_4">
        <name>
          <text>tauJoin_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bec490ae-4278-48b7-b49f-be239ce22f44"/>
      </transition>
      <transition id="skip_13">
        <name>
          <text>skip_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="45d6e3f8-2083-44d2-bce6-e5fcc6d1b562"/>
      </transition>
      <transition id="4c275e6a-4f75-4daa-80fe-f02d934a619c">
        <name>
          <text>relax</text>
        </name>
      </transition>
      <transition id="skip_31">
        <name>
          <text>skip_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e6c1fba3-df63-45ea-8348-07b0a5822929"/>
      </transition>
      <transition id="tauJoin_10">
        <name>
          <text>tauJoin_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="52402325-96fa-476b-bd7d-c325c69137e9"/>
      </transition>
      <transition id="ecda9336-d01f-473e-a189-96e014eca38b">
        <name>
          <text>Start</text>
        </name>
      </transition>
      <transition id="skip_40">
        <name>
          <text>skip_40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9f309b9c-d16f-46ea-902f-c4ec5556aca6"/>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="205a946a-291d-41d0-b6f9-0506e64d6b8a"/>
      </transition>
      <transition id="skip_23">
        <name>
          <text>skip_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7d7ae580-629c-47d2-a320-a2e8ef8b26b6"/>
      </transition>
      <transition id="skip_26">
        <name>
          <text>skip_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bfc29fbe-209c-45f5-8777-81ea978701d3"/>
      </transition>
      <transition id="init_loop_32">
        <name>
          <text>init_loop_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a3596769-5c01-495a-8501-1349791b33c6"/>
      </transition>
      <transition id="skip_34">
        <name>
          <text>skip_34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0b229050-1b78-4da3-b223-a5f20728570c"/>
      </transition>
      <transition id="skip_39">
        <name>
          <text>skip_39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1e461f93-db7e-497f-9d92-ff85f6b1f1c6"/>
      </transition>
      <transition id="skip_43">
        <name>
          <text>skip_43</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fc6286cb-4142-4486-baae-c3422922827f"/>
      </transition>
      <transition id="skip_28">
        <name>
          <text>skip_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3f338ce5-394d-48be-988c-1630f7aadb6a"/>
      </transition>
      <transition id="tauSplit_29">
        <name>
          <text>tauSplit_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2242332a-686c-4eb3-9cab-f0dbf221d5d9"/>
      </transition>
      <transition id="skip_41">
        <name>
          <text>skip_41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="81c05aee-8c09-4c25-a6c1-5029f03b1028"/>
      </transition>
      <transition id="skip_47">
        <name>
          <text>skip_47</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eb36db2a-7a85-4a75-ad06-2bf7303a5b0e"/>
      </transition>
      <transition id="1299dc4b-11cf-4041-a043-9755547caf7b">
        <name>
          <text>toilet</text>
        </name>
      </transition>
      <transition id="skip_17">
        <name>
          <text>skip_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f578f897-f33a-495f-84f6-079fb38f4812"/>
      </transition>
      <transition id="skip_18">
        <name>
          <text>skip_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f5bba7a9-733f-4178-a37d-6ecf83800e08"/>
      </transition>
      <transition id="init_loop_21">
        <name>
          <text>init_loop_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d02d269d-d98d-4bc5-8143-f4231289a772"/>
      </transition>
      <transition id="760b8bb4-98be-4a0b-93e7-c2c3b50bf0d0">
        <name>
          <text>snack</text>
        </name>
      </transition>
      <transition id="init_loop_24">
        <name>
          <text>init_loop_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="10170673-bbf8-4b28-835f-836b42846450"/>
      </transition>
      <transition id="8846c459-0e6d-4967-b193-4e9e5c44e2b6">
        <name>
          <text>eatingdrinking</text>
        </name>
      </transition>
      <transition id="2fda829f-3407-4e8f-ac29-ec5882b3a765">
        <name>
          <text>End</text>
        </name>
      </transition>
      <transition id="af3f2dfa-acf0-4e81-928c-d0edf8da3f0f">
        <name>
          <text>personalhygiene</text>
        </name>
      </transition>
      <transition id="tauJoin_30">
        <name>
          <text>tauJoin_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="be800e2d-577d-4530-8cb4-b4b8b305b648"/>
      </transition>
      <transition id="8c419837-2dc3-4789-bd49-c5350417bc95">
        <name>
          <text>cleaning</text>
        </name>
      </transition>
      <transition id="skip_27">
        <name>
          <text>skip_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c3f2da1b-b969-4259-851d-a5877015d456"/>
      </transition>
      <transition id="91c6e451-4517-44cf-bf3c-ad2cbd63edeb">
        <name>
          <text>outdoors</text>
        </name>
      </transition>
      <transition id="skip_42">
        <name>
          <text>skip_42</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="28dffd16-a995-4714-9fd8-b5d51e4bd608"/>
      </transition>
      <transition id="skip_36">
        <name>
          <text>skip_36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d393d6a3-6e91-4be1-927d-884c91c5a748"/>
      </transition>
      <arc id="140621123740160" source="skip_42" target="p_25"/>
      <arc id="140621124832272" source="ea4625f8-235c-4b60-aab9-f75c2f591eac" target="p_8"/>
      <arc id="140621125465616" source="p_29" target="init_loop_24"/>
      <arc id="140621123745296" source="p_16" target="tauJoin_10"/>
      <arc id="140621123742752" source="p_25" target="tauJoin_10"/>
      <arc id="140621125463072" source="p_24" target="init_loop_21"/>
      <arc id="140621123733536" source="tau_1" target="p_21"/>
      <arc id="140621124656176" source="p_8" target="skip_7"/>
      <arc id="140621124662320" source="p_21" target="ecda9336-d01f-473e-a189-96e014eca38b"/>
      <arc id="140621125455920" source="skip_27" target="p_28"/>
      <arc id="140621123741744" source="p_33" target="init_loop_32"/>
      <arc id="140621124650560" source="1299dc4b-11cf-4041-a043-9755547caf7b" target="p_16"/>
      <arc id="140621123741264" source="skip_35" target="p_34"/>
      <arc id="140621123735120" source="p_45" target="2fda829f-3407-4e8f-ac29-ec5882b3a765"/>
      <arc id="140621124841056" source="p_7" target="ea4625f8-235c-4b60-aab9-f75c2f591eac"/>
      <arc id="140621123740256" source="skip_40" target="p_39"/>
      <arc id="140621124653680" source="ecda9336-d01f-473e-a189-96e014eca38b" target="p_22"/>
      <arc id="140621123733104" source="tau_1" target="p_15"/>
      <arc id="140621125467248" source="init_loop_21" target="p_26"/>
      <arc id="140621125464176" source="4c275e6a-4f75-4daa-80fe-f02d934a619c" target="p_28"/>
      <arc id="140621123742320" source="p_38" target="skip_36"/>
      <arc id="140621123740784" source="p_41" target="skip_39"/>
      <arc id="140621123741840" source="p_27" target="skip_41"/>
      <arc id="140621125464224" source="skip_28" target="p_27"/>
      <arc id="140621125452464" source="skip_23" target="p_28"/>
      <arc id="140621125460144" source="p_26" target="746e9d8b-3929-4436-b83d-f4917f80f858"/>
      <arc id="140621123732144" source="skip_41" target="p_26"/>
      <arc id="140621123732672" source="skip_13" target="p_15"/>
      <arc id="140621124657856" source="p_22" target="skip_17"/>
      <arc id="140621123742416" source="p_46" target="tauJoin_4"/>
      <arc id="140621123731664" source="skip_17" target="p_21"/>
      <arc id="140621123733200" source="skip_7" target="p_7"/>
      <arc id="140621124651232" source="p_15" target="1299dc4b-11cf-4041-a043-9755547caf7b"/>
      <arc id="140621123747552" source="p_35" target="8c419837-2dc3-4789-bd49-c5350417bc95"/>
      <arc id="140621123733728" source="tauJoin_10" target="p_45"/>
      <arc id="140621125463792" source="760b8bb4-98be-4a0b-93e7-c2c3b50bf0d0" target="p_29"/>
      <arc id="140621125459184" source="p_29" target="skip_23"/>
      <arc id="140621123738864" source="p_25" target="skip_43"/>
      <arc id="140621123732720" source="tau_1" target="p_7"/>
      <arc id="140621125465856" source="p_26" target="760b8bb4-98be-4a0b-93e7-c2c3b50bf0d0"/>
      <arc id="140621124652816" source="p_16" target="skip_13"/>
      <arc id="140621125460240" source="p_26" target="af3f2dfa-acf0-4e81-928c-d0edf8da3f0f"/>
      <arc id="140621123739920" source="p_41" target="skip_40"/>
      <arc id="140621123745056" source="p_38" target="init_loop_37"/>
      <arc id="140621123732768" source="skip_47" target="p_45"/>
      <arc id="140621125453616" source="tauSplit_29" target="p_33"/>
      <arc id="140621123733296" source="p_8" target="tauJoin_4"/>
      <arc id="140621123731760" source="skip_43" target="p_24"/>
      <arc id="140621125464896" source="af3f2dfa-acf0-4e81-928c-d0edf8da3f0f" target="p_28"/>
      <arc id="140621123744576" source="init_loop_32" target="p_35"/>
      <arc id="140621123743040" source="init_loop_37" target="p_40"/>
      <arc id="140621123741504" source="91c6e451-4517-44cf-bf3c-ad2cbd63edeb" target="p_41"/>
      <arc id="140621123739968" source="p_27" target="skip_42"/>
      <arc id="140621123732288" source="skip_26" target="p_30"/>
      <arc id="140621125460816" source="746e9d8b-3929-4436-b83d-f4917f80f858" target="p_29"/>
      <arc id="140621123732816" source="skip_18" target="p_24"/>
      <arc id="140621124664672" source="p_22" target="skip_18"/>
      <arc id="140621123744096" source="p_36" target="skip_34"/>
      <arc id="140621123732336" source="tauJoin_4" target="sink"/>
      <arc id="140621125464464" source="p_31" target="skip_26"/>
      <arc id="140621123742608" source="p_33" target="skip_31"/>
      <arc id="140621123744144" source="skip_31" target="p_34"/>
      <arc id="140621123733392" source="p_46" target="skip_47"/>
      <arc id="140621125468064" source="p_30" target="8846c459-0e6d-4967-b193-4e9e5c44e2b6"/>
      <arc id="140621125466528" source="tauJoin_30" target="p_27"/>
      <arc id="140621123744672" source="tauSplit_29" target="p_38"/>
      <arc id="140621123732384" source="skip_34" target="p_35"/>
      <arc id="140621125460912" source="p_31" target="skip_27"/>
      <arc id="140621125465520" source="p_26" target="4c275e6a-4f75-4daa-80fe-f02d934a619c"/>
      <arc id="140621125463984" source="p_34" target="tauJoin_30"/>
      <arc id="140621123742128" source="skip_36" target="p_39"/>
      <arc id="140621125467584" source="p_28" target="tauSplit_29"/>
      <arc id="140621123741120" source="p_40" target="91c6e451-4517-44cf-bf3c-ad2cbd63edeb"/>
      <arc id="140621123738048" source="2fda829f-3407-4e8f-ac29-ec5882b3a765" target="p_46"/>
      <arc id="140621125455824" source="8846c459-0e6d-4967-b193-4e9e5c44e2b6" target="p_31"/>
      <arc id="140621125466576" source="p_28" target="skip_28"/>
      <arc id="140621123746256" source="8c419837-2dc3-4789-bd49-c5350417bc95" target="p_36"/>
      <arc id="140621123741648" source="p_36" target="skip_35"/>
      <arc id="140621123040736" source="source" target="tau_1"/>
      <arc id="140621125463024" source="init_loop_24" target="p_30"/>
      <arc id="140621123747312" source="p_39" target="tauJoin_30"/>
      <arc id="140621123738096" source="skip_39" target="p_40"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
