<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1738677785.4769058" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1738677785.4769058</text>
    </name>
    <page id="n0">
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_36">
        <name>
          <text>p_36</text>
        </name>
      </place>
      <place id="p_46">
        <name>
          <text>p_46</text>
        </name>
      </place>
      <place id="p_31">
        <name>
          <text>p_31</text>
        </name>
      </place>
      <place id="p_33">
        <name>
          <text>p_33</text>
        </name>
      </place>
      <place id="p_48">
        <name>
          <text>p_48</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_52">
        <name>
          <text>p_52</text>
        </name>
      </place>
      <place id="p_61">
        <name>
          <text>p_61</text>
        </name>
      </place>
      <place id="p_68">
        <name>
          <text>p_68</text>
        </name>
      </place>
      <place id="p_49">
        <name>
          <text>p_49</text>
        </name>
      </place>
      <place id="p_56">
        <name>
          <text>p_56</text>
        </name>
      </place>
      <place id="p_37">
        <name>
          <text>p_37</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_73">
        <name>
          <text>p_73</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_32">
        <name>
          <text>p_32</text>
        </name>
      </place>
      <place id="p_41">
        <name>
          <text>p_41</text>
        </name>
      </place>
      <place id="p_70">
        <name>
          <text>p_70</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_34">
        <name>
          <text>p_34</text>
        </name>
      </place>
      <place id="p_57">
        <name>
          <text>p_57</text>
        </name>
      </place>
      <place id="p_39">
        <name>
          <text>p_39</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_66">
        <name>
          <text>p_66</text>
        </name>
      </place>
      <place id="p_77">
        <name>
          <text>p_77</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_43">
        <name>
          <text>p_43</text>
        </name>
      </place>
      <place id="p_45">
        <name>
          <text>p_45</text>
        </name>
      </place>
      <place id="p_75">
        <name>
          <text>p_75</text>
        </name>
      </place>
      <place id="p_72">
        <name>
          <text>p_72</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_67">
        <name>
          <text>p_67</text>
        </name>
      </place>
      <place id="p_74">
        <name>
          <text>p_74</text>
        </name>
      </place>
      <place id="p_58">
        <name>
          <text>p_58</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_63">
        <name>
          <text>p_63</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_55">
        <name>
          <text>p_55</text>
        </name>
      </place>
      <place id="p_65">
        <name>
          <text>p_65</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_60">
        <name>
          <text>p_60</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_53">
        <name>
          <text>p_53</text>
        </name>
      </place>
      <place id="p_62">
        <name>
          <text>p_62</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_38">
        <name>
          <text>p_38</text>
        </name>
      </place>
      <place id="p_78">
        <name>
          <text>p_78</text>
        </name>
      </place>
      <place id="p_50">
        <name>
          <text>p_50</text>
        </name>
      </place>
      <place id="p_51">
        <name>
          <text>p_51</text>
        </name>
      </place>
      <place id="p_69">
        <name>
          <text>p_69</text>
        </name>
      </place>
      <place id="p_40">
        <name>
          <text>p_40</text>
        </name>
      </place>
      <place id="p_44">
        <name>
          <text>p_44</text>
        </name>
      </place>
      <transition id="972da4ea-e3d7-4622-b62f-044233191e7d">
        <name>
          <text>relax</text>
        </name>
      </transition>
      <transition id="skip_64">
        <name>
          <text>skip_64</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e40de107-708a-4a75-8705-642468738cfa"/>
      </transition>
      <transition id="skip_72">
        <name>
          <text>skip_72</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="39da7e8d-98cb-4249-bec7-8ed1591711a7"/>
      </transition>
      <transition id="tauSplit_15">
        <name>
          <text>tauSplit_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="59368009-1611-4616-b62b-b238ffcf50d0"/>
      </transition>
      <transition id="skip_73">
        <name>
          <text>skip_73</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7fcc85c0-d597-4fc8-a69f-bdc81e3aa3ec"/>
      </transition>
      <transition id="skip_20">
        <name>
          <text>skip_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="60fb5cf4-82dd-4713-9744-ae17d0887810"/>
      </transition>
      <transition id="skip_71">
        <name>
          <text>skip_71</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d1762702-3867-4d0c-8fca-43867e3333d6"/>
      </transition>
      <transition id="tauJoin_4">
        <name>
          <text>tauJoin_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6d525a3c-f9c4-4508-b07e-289c1ebd6ab6"/>
      </transition>
      <transition id="skip_28">
        <name>
          <text>skip_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3409af70-04f0-413b-bd75-b4bbfcb07dae"/>
      </transition>
      <transition id="skip_46">
        <name>
          <text>skip_46</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7141bc02-f9d7-4f74-a31b-202e4069680d"/>
      </transition>
      <transition id="skip_42">
        <name>
          <text>skip_42</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b30a3749-ea67-4303-8efb-af758d3e9e4c"/>
      </transition>
      <transition id="init_loop_18">
        <name>
          <text>init_loop_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e7e897ff-bd9b-446c-a223-6021f72f7ed3"/>
      </transition>
      <transition id="init_loop_43">
        <name>
          <text>init_loop_43</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b02948a0-050e-46cf-a699-c8a7f258bd02"/>
      </transition>
      <transition id="skip_78">
        <name>
          <text>skip_78</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3b38839c-48d2-470f-9e2c-9e048b7f323e"/>
      </transition>
      <transition id="skip_81">
        <name>
          <text>skip_81</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="edd1a4f4-a5af-4c7b-9591-05d9c726818f"/>
      </transition>
      <transition id="init_loop_38">
        <name>
          <text>init_loop_38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6b05d80a-91f1-42a2-be28-d05fbfcbae5a"/>
      </transition>
      <transition id="skip_53">
        <name>
          <text>skip_53</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="414efd27-d57d-40c7-9e0b-639be59e63f9"/>
      </transition>
      <transition id="3b0e44c7-bed0-44ef-99ae-38f6b4bd7cb9">
        <name>
          <text>work</text>
        </name>
      </transition>
      <transition id="skip_34">
        <name>
          <text>skip_34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="32df6756-e0d4-402f-beed-2247a90ced58"/>
      </transition>
      <transition id="tauJoin_49">
        <name>
          <text>tauJoin_49</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c182add6-ef08-44a4-8fbe-a5b676f0cc10"/>
      </transition>
      <transition id="skip_55">
        <name>
          <text>skip_55</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0819577f-3299-4da2-8d5d-54fa280c2327"/>
      </transition>
      <transition id="25df28c6-0f20-469e-8257-85d8d5693933">
        <name>
          <text>toilet</text>
        </name>
      </transition>
      <transition id="skip_59">
        <name>
          <text>skip_59</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="60422b79-1a45-48b7-b7ac-8335809ce80e"/>
      </transition>
      <transition id="skip_27">
        <name>
          <text>skip_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8ac9d0b8-e5fe-4b59-bc14-4d407f4db6e4"/>
      </transition>
      <transition id="skip_54">
        <name>
          <text>skip_54</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="546bdb4c-3661-405a-9a44-6ada422154dc"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="517fd552-b16e-4c45-b507-280620a915a2"/>
      </transition>
      <transition id="tauJoin_16">
        <name>
          <text>tauJoin_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="87444cd5-9eb5-4de0-9404-b9b9691c52c9"/>
      </transition>
      <transition id="478906b9-c80a-4060-8130-82aa7721b9c0">
        <name>
          <text>snack</text>
        </name>
      </transition>
      <transition id="skip_40">
        <name>
          <text>skip_40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="116c6620-6e15-401b-8494-5c3317d061d1"/>
      </transition>
      <transition id="6e6b63e7-c1f9-4828-96ba-b4627e56ca83">
        <name>
          <text>sleep</text>
        </name>
      </transition>
      <transition id="skip_12">
        <name>
          <text>skip_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eab73108-9851-475b-b567-f0c9fea2af2e"/>
      </transition>
      <transition id="skip_33">
        <name>
          <text>skip_33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6defbacb-84ce-4f7c-aeb5-b6cab47076c0"/>
      </transition>
      <transition id="tauSplit_35">
        <name>
          <text>tauSplit_35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="727acc8c-61db-41a1-979d-9b70685a9ded"/>
      </transition>
      <transition id="skip_82">
        <name>
          <text>skip_82</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1df92d47-c083-4917-885a-35a027178fb0"/>
      </transition>
      <transition id="skip_21">
        <name>
          <text>skip_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="aa74b12a-cc62-4e97-a395-2b952a1923ea"/>
      </transition>
      <transition id="init_loop_30">
        <name>
          <text>init_loop_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="729595e5-6b36-4cba-8bf2-b7ed98d5cb83"/>
      </transition>
      <transition id="646d61f4-2b18-470c-a842-6765d2e5cec6">
        <name>
          <text>groom</text>
        </name>
      </transition>
      <transition id="46d60c9a-ada8-4aab-ba68-48589eb78c26">
        <name>
          <text>mealpreperation</text>
        </name>
      </transition>
      <transition id="tauJoin_67">
        <name>
          <text>tauJoin_67</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cb21b4de-a977-45e2-a829-52c3e27902cc"/>
      </transition>
      <transition id="init_loop_74">
        <name>
          <text>init_loop_74</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="72781f48-41f5-4162-bcd1-6d58724cec9c"/>
      </transition>
      <transition id="45702a09-d248-4b45-a254-fecd6306e6e2">
        <name>
          <text>personalhygiene</text>
        </name>
      </transition>
      <transition id="tauJoin_36">
        <name>
          <text>tauJoin_36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b44fdacc-a38e-4706-884b-fd15ac1e9e15"/>
      </transition>
      <transition id="3af48fee-751b-42bb-b23d-17d69560a0fe">
        <name>
          <text>outdoors</text>
        </name>
      </transition>
      <transition id="skip_50">
        <name>
          <text>skip_50</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f4ce3cee-773c-4d30-a401-8971a562e1ff"/>
      </transition>
      <transition id="f4ec3e48-6a99-4200-8ecf-2bbcee9fdabf">
        <name>
          <text>eatingdrinking</text>
        </name>
      </transition>
      <transition id="init_loop_61">
        <name>
          <text>init_loop_61</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="87793fa4-106f-487f-ae9a-e6d363cec617"/>
      </transition>
      <transition id="skip_68">
        <name>
          <text>skip_68</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b81b2358-ee28-472b-a405-01f33bb177ba"/>
      </transition>
      <transition id="skip_65">
        <name>
          <text>skip_65</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2941f378-a85b-43bb-8aba-cf4bf203a81c"/>
      </transition>
      <transition id="tauSplit_66">
        <name>
          <text>tauSplit_66</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a9ed05cb-d1a1-4bbd-a82c-4f8f2599ab9f"/>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="08b82eb4-85bb-49eb-8f7e-702dc24ab02d"/>
      </transition>
      <transition id="skip_60">
        <name>
          <text>skip_60</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fd352824-6d12-4648-b327-f0a74ec69152"/>
      </transition>
      <transition id="b8be9cb9-3413-4b65-93f0-eab3fd10daaf">
        <name>
          <text>cleaning</text>
        </name>
      </transition>
      <transition id="skip_45">
        <name>
          <text>skip_45</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4611569d-eb2f-45fc-bbbe-18223b229c09"/>
      </transition>
      <transition id="init_loop_69">
        <name>
          <text>init_loop_69</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1ef10f7a-ed4f-4b80-858a-1d19674497b4"/>
      </transition>
      <transition id="skip_77">
        <name>
          <text>skip_77</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9538b22d-ccec-4561-aa4a-cd23d9c03553"/>
      </transition>
      <transition id="skip_37">
        <name>
          <text>skip_37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eb3a5f27-8961-45df-b377-c035cbcf7272"/>
      </transition>
      <transition id="init_loop_79">
        <name>
          <text>init_loop_79</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="78cc59e3-50ef-4447-a55f-57542df20eee"/>
      </transition>
      <transition id="skip_83">
        <name>
          <text>skip_83</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="787a909a-2e8c-47fc-843a-eb5ea9f71d10"/>
      </transition>
      <transition id="init_loop_25">
        <name>
          <text>init_loop_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d59ec2d3-5ec0-4859-9e39-eca8ed0184f9"/>
      </transition>
      <transition id="skip_32">
        <name>
          <text>skip_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ea9d48be-6a6c-494b-bccd-a55992f234d0"/>
      </transition>
      <transition id="init_loop_51">
        <name>
          <text>init_loop_51</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="675c3016-e173-4daa-a995-180ed90ca212"/>
      </transition>
      <transition id="skip_63">
        <name>
          <text>skip_63</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5fd69b10-67e5-441a-b990-2381b0077a0f"/>
      </transition>
      <transition id="skip_41">
        <name>
          <text>skip_41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9143a2e8-5bcf-4b89-9386-186c54687240"/>
      </transition>
      <transition id="skip_17">
        <name>
          <text>skip_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e9650638-7ab5-45fb-a377-a4d4d6091f38"/>
      </transition>
      <transition id="skip_24">
        <name>
          <text>skip_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7338c540-b3c7-40de-8983-701257b64b48"/>
      </transition>
      <transition id="skip_11">
        <name>
          <text>skip_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="14a58acd-563e-4669-b934-449ae47b3ff3"/>
      </transition>
      <transition id="init_loop_56">
        <name>
          <text>init_loop_56</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9d74a2f0-5923-4f05-a6bd-64eeb428c736"/>
      </transition>
      <transition id="tauJoin_23">
        <name>
          <text>tauJoin_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ba6a8409-30ce-4d12-9a58-86fca9c4efa0"/>
      </transition>
      <transition id="skip_29">
        <name>
          <text>skip_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="af79843c-aa37-4841-ba5c-6b4d342f4060"/>
      </transition>
      <transition id="tauSplit_48">
        <name>
          <text>tauSplit_48</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1232a274-9221-4481-8988-328c71fcb448"/>
      </transition>
      <transition id="skip_47">
        <name>
          <text>skip_47</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d5ca2584-3b7c-42c8-a0d4-7e9346652d87"/>
      </transition>
      <transition id="skip_58">
        <name>
          <text>skip_58</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="df849a89-8bb1-4193-8a0a-9c89b3cc3e4c"/>
      </transition>
      <transition id="skip_76">
        <name>
          <text>skip_76</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ccc797ab-22ec-43ce-ad1f-98438a2f8552"/>
      </transition>
      <transition id="15e92cc7-f65e-4d2c-837d-7d7831aaa88a">
        <name>
          <text>End</text>
        </name>
      </transition>
      <transition id="d3218be8-6828-4e1c-b2e2-cf77b4e1a6e5">
        <name>
          <text>Start</text>
        </name>
      </transition>
      <arc id="140621125237248" source="p_21" target="skip_21"/>
      <arc id="140621124660736" source="p_55" target="init_loop_56"/>
      <arc id="140621124651520" source="646d61f4-2b18-470c-a842-6765d2e5cec6" target="p_63"/>
      <arc id="140621124657664" source="tauSplit_66" target="p_67"/>
      <arc id="140621125223952" source="p_33" target="46d60c9a-ada8-4aab-ba68-48589eb78c26"/>
      <arc id="140621125227024" source="p_19" target="tauJoin_16"/>
      <arc id="140621124659728" source="p_63" target="skip_64"/>
      <arc id="140621124650512" source="p_65" target="tauSplit_66"/>
      <arc id="140621124662800" source="tauJoin_67" target="p_66"/>
      <arc id="140621124661264" source="p_68" target="tauJoin_67"/>
      <arc id="140621124652048" source="init_loop_69" target="p_69"/>
      <arc id="140621124655120" source="p_70" target="skip_72"/>
      <arc id="140621125224480" source="skip_33" target="p_32"/>
      <arc id="140621125222944" source="tauJoin_36" target="p_37"/>
      <arc id="140621124360736" source="skip_81" target="p_77"/>
      <arc id="140621124663328" source="p_51" target="tauJoin_49"/>
      <arc id="140621124368416" source="p_75" target="skip_76"/>
      <arc id="140621125235760" source="skip_17" target="p_19"/>
      <arc id="140621125223472" source="46d60c9a-ada8-4aab-ba68-48589eb78c26" target="p_34"/>
      <arc id="140621125225008" source="p_34" target="skip_32"/>
      <arc id="140621124663856" source="p_41" target="skip_40"/>
      <arc id="140621124653104" source="p_43" target="skip_42"/>
      <arc id="140621124657712" source="p_55" target="skip_55"/>
      <arc id="140621124660784" source="tauSplit_66" target="p_72"/>
      <arc id="140621125234752" source="skip_29" target="p_32"/>
      <arc id="140621124662848" source="p_58" target="skip_59"/>
      <arc id="140621124652096" source="p_67" target="init_loop_69"/>
      <arc id="140621124364864" source="p_72" target="skip_73"/>
      <arc id="140621124367936" source="p_17" target="skip_83"/>
      <arc id="140621124360256" source="skip_20" target="p_20"/>
      <arc id="140621124845136" source="p_14" target="skip_11"/>
      <arc id="140621125222992" source="p_39" target="tauJoin_36"/>
      <arc id="140621124661840" source="skip_41" target="p_39"/>
      <arc id="140621124649552" source="p_44" target="tauJoin_36"/>
      <arc id="140621124658768" source="p_46" target="skip_45"/>
      <arc id="140621124657232" source="p_50" target="skip_50"/>
      <arc id="140621124651088" source="p_61" target="tauJoin_49"/>
      <arc id="140621124839520" source="tauJoin_16" target="p_17"/>
      <arc id="140621125237344" source="p_21" target="skip_20"/>
      <arc id="140621125231200" source="p_31" target="skip_29"/>
      <arc id="140621124656224" source="p_41" target="skip_41"/>
      <arc id="140621124662368" source="tauJoin_49" target="p_49"/>
      <arc id="140621124654688" source="p_25" target="skip_78"/>
      <arc id="140621124355696" source="15e92cc7-f65e-4d2c-837d-7d7831aaa88a" target="p_78"/>
      <arc id="140621124361312" source="tauJoin_4" target="sink"/>
      <arc id="140621124362848" source="tau_1" target="p_7"/>
      <arc id="140621124357232" source="tauSplit_15" target="p_26"/>
      <arc id="140621125225584" source="tauSplit_15" target="p_18"/>
      <arc id="140621125228656" source="skip_28" target="p_27"/>
      <arc id="140621124656752" source="p_43" target="init_loop_43"/>
      <arc id="140621124662896" source="p_50" target="init_loop_51"/>
      <arc id="140621124659824" source="f4ec3e48-6a99-4200-8ecf-2bbcee9fdabf" target="p_53"/>
      <arc id="140621124652144" source="p_57" target="3b0e44c7-bed0-44ef-99ae-38f6b4bd7cb9"/>
      <arc id="140621124661360" source="tauSplit_48" target="p_60"/>
      <arc id="140621124369520" source="p_75" target="skip_77"/>
      <arc id="140621122029696" source="25df28c6-0f20-469e-8257-85d8d5693933" target="p_8"/>
      <arc id="140621125238400" source="45702a09-d248-4b45-a254-fecd6306e6e2" target="p_21"/>
      <arc id="140621124664960" source="3b0e44c7-bed0-44ef-99ae-38f6b4bd7cb9" target="p_58"/>
      <arc id="140621124661888" source="p_60" target="init_loop_61"/>
      <arc id="140621124663424" source="init_loop_61" target="p_62"/>
      <arc id="140621124368512" source="6e6b63e7-c1f9-4828-96ba-b4627e56ca83" target="p_75"/>
      <arc id="140621124357760" source="skip_45" target="p_45"/>
      <arc id="140621125226640" source="p_31" target="init_loop_30"/>
      <arc id="140621124656272" source="p_48" target="skip_47"/>
      <arc id="140621124662416" source="tauSplit_48" target="p_55"/>
      <arc id="140621124361360" source="skip_7" target="p_7"/>
      <arc id="140621124844704" source="d3218be8-6828-4e1c-b2e2-cf77b4e1a6e5" target="p_14"/>
      <arc id="140621125233312" source="p_38" target="skip_37"/>
      <arc id="140621124661408" source="3af48fee-751b-42bb-b23d-17d69560a0fe" target="p_46"/>
      <arc id="140621124367024" source="p_72" target="init_loop_74"/>
      <arc id="140621124368560" source="p_74" target="6e6b63e7-c1f9-4828-96ba-b4627e56ca83"/>
      <arc id="140621124370096" source="p_77" target="15e92cc7-f65e-4d2c-837d-7d7831aaa88a"/>
      <arc id="140621124365488" source="p_17" target="tauJoin_4"/>
      <arc id="140621124660928" source="tauSplit_48" target="p_50"/>
      <arc id="140621124653248" source="skip_54" target="p_51"/>
      <arc id="140621124664000" source="tauSplit_48" target="p_65"/>
      <arc id="140621125231824" source="p_27" target="tauJoin_23"/>
      <arc id="140621124656848" source="skip_50" target="p_51"/>
      <arc id="140621124664528" source="init_loop_56" target="p_57"/>
      <arc id="140621124653776" source="skip_64" target="p_61"/>
      <arc id="140621124365008" source="skip_73" target="p_73"/>
      <arc id="140621125235424" source="p_28" target="972da4ea-e3d7-4622-b62f-044233191e7d"/>
      <arc id="140621124360928" source="skip_27" target="p_28"/>
      <arc id="140621125229808" source="p_29" target="skip_28"/>
      <arc id="140621124836592" source="p_16" target="tauSplit_15"/>
      <arc id="140621124356848" source="tauSplit_15" target="p_31"/>
      <arc id="140621125223664" source="skip_34" target="p_37"/>
      <arc id="140621124664048" source="p_60" target="skip_60"/>
      <arc id="140621124369136" source="skip_77" target="p_73"/>
      <arc id="140621124661120" source="p_56" target="tauJoin_49"/>
      <arc id="140621124649216" source="init_loop_38" target="p_40"/>
      <arc id="140621124663040" source="skip_65" target="p_66"/>
      <arc id="140621124655360" source="skip_78" target="p_24"/>
      <arc id="140621124842256" source="p_14" target="skip_12"/>
      <arc id="140621124660496" source="p_66" target="tauJoin_49"/>
      <arc id="140621124657952" source="p_65" target="skip_65"/>
      <arc id="140621124653344" source="p_70" target="skip_71"/>
      <arc id="140621124363040" source="p_73" target="tauJoin_67"/>
      <arc id="140621125228848" source="p_29" target="skip_27"/>
      <arc id="140621124650800" source="tauSplit_35" target="p_48"/>
      <arc id="140621124358384" source="skip_63" target="p_62"/>
      <arc id="140621125235520" source="p_24" target="tauJoin_16"/>
      <arc id="140621125233984" source="972da4ea-e3d7-4622-b62f-044233191e7d" target="p_29"/>
      <arc id="140621124649792" source="p_38" target="init_loop_38"/>
      <arc id="140621124651328" source="p_48" target="tauSplit_48"/>
      <arc id="140621124654400" source="p_69" target="b8be9cb9-3413-4b65-93f0-eab3fd10daaf"/>
      <arc id="140621124370240" source="init_loop_79" target="p_77"/>
      <arc id="140621124362560" source="skip_58" target="p_57"/>
      <arc id="140621125226832" source="init_loop_25" target="p_28"/>
      <arc id="140621125223760" source="p_36" target="skip_34"/>
      <arc id="140621124650320" source="skip_59" target="p_56"/>
      <arc id="140621124361552" source="tau_1" target="p_13"/>
      <arc id="140621125225824" source="init_loop_30" target="p_33"/>
      <arc id="140621125231968" source="p_20" target="45702a09-d248-4b45-a254-fecd6306e6e2"/>
      <arc id="140621125222752" source="tauSplit_35" target="p_38"/>
      <arc id="140621124359008" source="skip_40" target="p_40"/>
      <arc id="140621124658528" source="p_67" target="skip_68"/>
      <arc id="140621124363616" source="p_78" target="skip_82"/>
      <arc id="140621122039152" source="p_7" target="25df28c6-0f20-469e-8257-85d8d5693933"/>
      <arc id="140621125237104" source="p_26" target="skip_24"/>
      <arc id="140621124370288" source="p_25" target="init_loop_79"/>
      <arc id="140621124363280" source="skip_82" target="p_24"/>
      <arc id="140621124359536" source="p_8" target="tauJoin_4"/>
      <arc id="140621124362608" source="skip_53" target="p_52"/>
      <arc id="140621125237632" source="p_18" target="init_loop_18"/>
      <arc id="140621125234560" source="tauJoin_23" target="p_25"/>
      <arc id="140621125228416" source="p_26" target="init_loop_25"/>
      <arc id="140621124656512" source="init_loop_43" target="p_45"/>
      <arc id="140621124658048" source="p_49" target="tauJoin_36"/>
      <arc id="140621124653440" source="skip_47" target="p_49"/>
      <arc id="140621124654976" source="init_loop_51" target="p_52"/>
      <arc id="140621124357520" source="skip_83" target="p_16"/>
      <arc id="140621125236624" source="skip_21" target="p_19"/>
      <arc id="140621125224336" source="p_37" target="tauJoin_23"/>
      <arc id="140621124649360" source="p_40" target="478906b9-c80a-4060-8130-82aa7721b9c0"/>
      <arc id="140621124663184" source="p_46" target="skip_46"/>
      <arc id="140621124657040" source="b8be9cb9-3413-4b65-93f0-eab3fd10daaf" target="p_70"/>
      <arc id="140621124366736" source="init_loop_74" target="p_74"/>
      <arc id="140621125223328" source="p_36" target="tauSplit_35"/>
      <arc id="140621124649888" source="478906b9-c80a-4060-8130-82aa7721b9c0" target="p_41"/>
      <arc id="140621124660640" source="skip_42" target="p_44"/>
      <arc id="140621124662176" source="p_53" target="skip_53"/>
      <arc id="140621124659104" source="p_58" target="skip_58"/>
      <arc id="140621124650368" source="p_63" target="skip_63"/>
      <arc id="140621124841392" source="p_8" target="skip_7"/>
      <arc id="140621124842928" source="p_13" target="d3218be8-6828-4e1c-b2e2-cf77b4e1a6e5"/>
      <arc id="140621124664240" source="skip_60" target="p_61"/>
      <arc id="140621124361648" source="skip_12" target="p_16"/>
      <arc id="140621124362176" source="skip_32" target="p_33"/>
      <arc id="140621125228992" source="p_18" target="skip_17"/>
      <arc id="140621125238208" source="p_32" target="tauJoin_23"/>
      <arc id="140621125224384" source="p_34" target="skip_33"/>
      <arc id="140621124363712" source="p_78" target="skip_81"/>
      <arc id="140621124356032" source="tauSplit_15" target="p_36"/>
      <arc id="140621124657616" source="tauSplit_35" target="p_43"/>
      <arc id="140621124665296" source="skip_46" target="p_44"/>
      <arc id="140621124651472" source="p_52" target="f4ec3e48-6a99-4200-8ecf-2bbcee9fdabf"/>
      <arc id="140621124662224" source="skip_72" target="p_68"/>
      <arc id="140621124358096" source="skip_76" target="p_74"/>
      <arc id="140621125234656" source="skip_24" target="p_27"/>
      <arc id="140621125233120" source="skip_37" target="p_39"/>
      <arc id="140621124656608" source="p_45" target="3af48fee-751b-42bb-b23d-17d69560a0fe"/>
      <arc id="140621124662752" source="p_53" target="skip_54"/>
      <arc id="140621124653536" source="p_62" target="646d61f4-2b18-470c-a842-6765d2e5cec6"/>
      <arc id="140621124655072" source="skip_68" target="p_68"/>
      <arc id="140621124358624" source="skip_71" target="p_69"/>
      <arc id="140621124978672" source="source" target="tau_1"/>
      <arc id="140621125227504" source="init_loop_18" target="p_20"/>
      <arc id="140621124650992" source="skip_55" target="p_56"/>
      <arc id="140621124359152" source="skip_11" target="p_13"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
