<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1738677777.0358808" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1738677777.0358808</text>
    </name>
    <page id="n0">
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_51">
        <name>
          <text>p_51</text>
        </name>
      </place>
      <place id="p_66">
        <name>
          <text>p_66</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_48">
        <name>
          <text>p_48</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_80">
        <name>
          <text>p_80</text>
        </name>
      </place>
      <place id="p_47">
        <name>
          <text>p_47</text>
        </name>
      </place>
      <place id="p_54">
        <name>
          <text>p_54</text>
        </name>
      </place>
      <place id="p_50">
        <name>
          <text>p_50</text>
        </name>
      </place>
      <place id="p_89">
        <name>
          <text>p_89</text>
        </name>
      </place>
      <place id="p_36">
        <name>
          <text>p_36</text>
        </name>
      </place>
      <place id="p_40">
        <name>
          <text>p_40</text>
        </name>
      </place>
      <place id="p_76">
        <name>
          <text>p_76</text>
        </name>
      </place>
      <place id="p_68">
        <name>
          <text>p_68</text>
        </name>
      </place>
      <place id="p_92">
        <name>
          <text>p_92</text>
        </name>
      </place>
      <place id="p_55">
        <name>
          <text>p_55</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_74">
        <name>
          <text>p_74</text>
        </name>
      </place>
      <place id="p_75">
        <name>
          <text>p_75</text>
        </name>
      </place>
      <place id="p_87">
        <name>
          <text>p_87</text>
        </name>
      </place>
      <place id="p_71">
        <name>
          <text>p_71</text>
        </name>
      </place>
      <place id="p_93">
        <name>
          <text>p_93</text>
        </name>
      </place>
      <place id="p_39">
        <name>
          <text>p_39</text>
        </name>
      </place>
      <place id="p_69">
        <name>
          <text>p_69</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_44">
        <name>
          <text>p_44</text>
        </name>
      </place>
      <place id="p_70">
        <name>
          <text>p_70</text>
        </name>
      </place>
      <place id="p_81">
        <name>
          <text>p_81</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_53">
        <name>
          <text>p_53</text>
        </name>
      </place>
      <place id="p_85">
        <name>
          <text>p_85</text>
        </name>
      </place>
      <place id="p_42">
        <name>
          <text>p_42</text>
        </name>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_34">
        <name>
          <text>p_34</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_41">
        <name>
          <text>p_41</text>
        </name>
      </place>
      <place id="p_49">
        <name>
          <text>p_49</text>
        </name>
      </place>
      <place id="p_88">
        <name>
          <text>p_88</text>
        </name>
      </place>
      <place id="p_62">
        <name>
          <text>p_62</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_77">
        <name>
          <text>p_77</text>
        </name>
      </place>
      <place id="p_82">
        <name>
          <text>p_82</text>
        </name>
      </place>
      <place id="p_65">
        <name>
          <text>p_65</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_32">
        <name>
          <text>p_32</text>
        </name>
      </place>
      <place id="p_59">
        <name>
          <text>p_59</text>
        </name>
      </place>
      <place id="p_86">
        <name>
          <text>p_86</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_72">
        <name>
          <text>p_72</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_33">
        <name>
          <text>p_33</text>
        </name>
      </place>
      <place id="p_43">
        <name>
          <text>p_43</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_63">
        <name>
          <text>p_63</text>
        </name>
      </place>
      <place id="p_84">
        <name>
          <text>p_84</text>
        </name>
      </place>
      <place id="p_46">
        <name>
          <text>p_46</text>
        </name>
      </place>
      <place id="p_58">
        <name>
          <text>p_58</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_38">
        <name>
          <text>p_38</text>
        </name>
      </place>
      <place id="p_61">
        <name>
          <text>p_61</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_35">
        <name>
          <text>p_35</text>
        </name>
      </place>
      <place id="p_56">
        <name>
          <text>p_56</text>
        </name>
      </place>
      <place id="p_79">
        <name>
          <text>p_79</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <transition id="a44c93be-a956-4a98-81ec-c99163bd6749">
        <name>
          <text>Start</text>
        </name>
      </transition>
      <transition id="init_loop_56">
        <name>
          <text>init_loop_56</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f018572f-3253-4013-812a-6c57588fb0fc"/>
      </transition>
      <transition id="init_loop_93">
        <name>
          <text>init_loop_93</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7362dc36-a4fb-4df8-a36f-ac3d00de2547"/>
      </transition>
      <transition id="init_loop_8">
        <name>
          <text>init_loop_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="aa7846b2-6e78-405e-8084-a36c36601668"/>
      </transition>
      <transition id="init_loop_43">
        <name>
          <text>init_loop_43</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d2d6e79b-3356-447b-a80f-d6053e16e6cd"/>
      </transition>
      <transition id="init_loop_61">
        <name>
          <text>init_loop_61</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4197df47-e98a-4a3d-8589-67288ca3de4f"/>
      </transition>
      <transition id="init_loop_99">
        <name>
          <text>init_loop_99</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="03ce6a60-0c6e-4ebd-87aa-890c02aee551"/>
      </transition>
      <transition id="skip_29">
        <name>
          <text>skip_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3954fcb5-b0d7-4829-a86d-8d9fa283fc6a"/>
      </transition>
      <transition id="skip_45">
        <name>
          <text>skip_45</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bd0634c9-8db0-44a3-9674-ac249cb103d4"/>
      </transition>
      <transition id="skip_54">
        <name>
          <text>skip_54</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cfd48145-bb46-45e3-9c9e-6280b7c66bf1"/>
      </transition>
      <transition id="skip_59">
        <name>
          <text>skip_59</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="55a84228-3d3f-41c2-ae7d-83df1d4509ad"/>
      </transition>
      <transition id="3149dde0-5159-4614-bcad-563ee9326e35">
        <name>
          <text>watchtv</text>
        </name>
      </transition>
      <transition id="skip_96">
        <name>
          <text>skip_96</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f053f18a-b9a0-4133-8bf7-1d7a663b0195"/>
      </transition>
      <transition id="init_loop_24">
        <name>
          <text>init_loop_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9b4e4d37-fdfa-4c45-aff0-666758a2f547"/>
      </transition>
      <transition id="skip_31">
        <name>
          <text>skip_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="87d489c8-679a-4420-9087-6d375c88c12a"/>
      </transition>
      <transition id="skip_53">
        <name>
          <text>skip_53</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5cd6cd29-19b0-49c1-b1ff-7ee4752aec10"/>
      </transition>
      <transition id="skip_103">
        <name>
          <text>skip_103</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="03a41cfa-d1f6-442c-a159-9bc0d861c007"/>
      </transition>
      <transition id="skip_17">
        <name>
          <text>skip_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c833e3fc-e969-470e-bd5f-ffa061eaa78b"/>
      </transition>
      <transition id="146d9835-ab1c-4509-9bd8-80dd2a2fac47">
        <name>
          <text>medication</text>
        </name>
      </transition>
      <transition id="skip_30">
        <name>
          <text>skip_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="954219eb-3768-4964-9b11-b906aade9d95"/>
      </transition>
      <transition id="skip_50">
        <name>
          <text>skip_50</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="001e5ff4-c109-493a-a70f-16b039521fb8"/>
      </transition>
      <transition id="skip_55">
        <name>
          <text>skip_55</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d4772e2f-4630-4386-bec5-0c0c447da160"/>
      </transition>
      <transition id="skip_63">
        <name>
          <text>skip_63</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e59c205a-8ebf-4753-a8ce-12d0129f0edc"/>
      </transition>
      <transition id="skip_102">
        <name>
          <text>skip_102</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9913372f-a70e-4293-aec9-b90e77a4bad0"/>
      </transition>
      <transition id="skip_47">
        <name>
          <text>skip_47</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="315ca8dd-1617-4010-9ed4-767e20039911"/>
      </transition>
      <transition id="a7f91c6e-9b6d-4df5-a03a-b1fbeb0293fd">
        <name>
          <text>dress</text>
        </name>
      </transition>
      <transition id="13d56fe5-857d-41c7-88f5-293ad7f8cbd8">
        <name>
          <text>cleaning</text>
        </name>
      </transition>
      <transition id="fbfdf9fb-ded5-4638-b275-dca95e201ed6">
        <name>
          <text>sleep</text>
        </name>
      </transition>
      <transition id="skip_64">
        <name>
          <text>skip_64</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6d562406-c145-421f-a5d1-df95409d5e28"/>
      </transition>
      <transition id="skip_87">
        <name>
          <text>skip_87</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="913d5ef1-e26d-444c-8e94-efc7d1173c5c"/>
      </transition>
      <transition id="skip_69">
        <name>
          <text>skip_69</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="34ff9412-c39f-463c-99d0-e9459c8440af"/>
      </transition>
      <transition id="init_loop_20">
        <name>
          <text>init_loop_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d1d9bcd4-daf7-4825-9b8f-704ac521d13b"/>
      </transition>
      <transition id="skip_74">
        <name>
          <text>skip_74</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e67f1b1c-ab06-4cbe-b0c4-5efd14f72232"/>
      </transition>
      <transition id="skip_82">
        <name>
          <text>skip_82</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9607eef3-739c-4487-8ab0-547a441c66d1"/>
      </transition>
      <transition id="skip_98">
        <name>
          <text>skip_98</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="702821d4-1184-42ce-b550-8cab3d77e3e0"/>
      </transition>
      <transition id="init_loop_35">
        <name>
          <text>init_loop_35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8ab46f98-42a1-4006-8fe2-2d529846b302"/>
      </transition>
      <transition id="skip_66">
        <name>
          <text>skip_66</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f6492667-5e1f-4fd1-8d66-22bbe3266cc2"/>
      </transition>
      <transition id="init_loop_67">
        <name>
          <text>init_loop_67</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="452bd85a-1e94-4088-a6fc-db293fe30663"/>
      </transition>
      <transition id="67d34105-14ca-4769-911b-434136b0209e">
        <name>
          <text>read</text>
        </name>
      </transition>
      <transition id="skip_75">
        <name>
          <text>skip_75</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c1c0353d-3689-4e71-83f7-8ba446457196"/>
      </transition>
      <transition id="91b385ae-5340-4987-9ae8-82f651db898d">
        <name>
          <text>personalhygiene</text>
        </name>
      </transition>
      <transition id="skip_14">
        <name>
          <text>skip_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="36591d8c-38a2-46d7-8ee6-6447297a4d84"/>
      </transition>
      <transition id="skip_84">
        <name>
          <text>skip_84</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c0afe259-7b44-4264-8e72-2144964c8662"/>
      </transition>
      <transition id="skip_95">
        <name>
          <text>skip_95</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1b4b3687-ba9b-44cf-921a-6be54e8477c5"/>
      </transition>
      <transition id="skip_108">
        <name>
          <text>skip_108</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fe2fa696-6eb8-421e-a7d7-c131f8311d7d"/>
      </transition>
      <transition id="skip_60">
        <name>
          <text>skip_60</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6e2f1324-4ed5-48a0-a544-53c2f389c171"/>
      </transition>
      <transition id="tauJoin_33">
        <name>
          <text>tauJoin_33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7de47067-09bf-4b56-b9ee-4d4a3e985735"/>
      </transition>
      <transition id="tauJoin_49">
        <name>
          <text>tauJoin_49</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f005a5b4-273e-42ae-88fe-9c80959e9b76"/>
      </transition>
      <transition id="skip_79">
        <name>
          <text>skip_79</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="589fe68a-2b9c-4d2d-8e29-32674a3429a2"/>
      </transition>
      <transition id="ad46c548-f84b-4a36-a16b-6881a921528f">
        <name>
          <text>bathe</text>
        </name>
      </transition>
      <transition id="init_loop_15">
        <name>
          <text>init_loop_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="81ba9a91-8f7d-4c14-82eb-dd51ec26e1f7"/>
      </transition>
      <transition id="skip_38">
        <name>
          <text>skip_38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0a4e9cd9-1f1d-476e-a41a-be50a8869896"/>
      </transition>
      <transition id="skip_101">
        <name>
          <text>skip_101</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d372391d-5c0a-4460-a4c6-0c36b5e02547"/>
      </transition>
      <transition id="skip_37">
        <name>
          <text>skip_37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="740e7533-27d7-4614-a1ea-79c4e4bc94d9"/>
      </transition>
      <transition id="tauSplit_40">
        <name>
          <text>tauSplit_40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="83bd3c49-4520-43c6-b50c-d968756c7d8f"/>
      </transition>
      <transition id="skip_10">
        <name>
          <text>skip_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="036f50d7-df4d-4f22-a05a-14a3b6c6a0e7"/>
      </transition>
      <transition id="skip_11">
        <name>
          <text>skip_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ca60daf4-43d2-43a2-a73b-5597c33929e7"/>
      </transition>
      <transition id="5244efe7-da56-4f43-9cd2-1eb091508ef3">
        <name>
          <text>eatingdrinking</text>
        </name>
      </transition>
      <transition id="4a20d473-12c4-4202-8f17-45cde9c045d1">
        <name>
          <text>outdoors</text>
        </name>
      </transition>
      <transition id="init_loop_80">
        <name>
          <text>init_loop_80</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9398139e-ba44-411e-8893-82e00d91130d"/>
      </transition>
      <transition id="tauSplit_5">
        <name>
          <text>tauSplit_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="53a2631a-8fef-409d-8919-2280bcf0edc0"/>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6d592b9b-afef-4d41-87e6-c5cf953abbce"/>
      </transition>
      <transition id="skip_46">
        <name>
          <text>skip_46</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="23e5cd30-c2ac-4ac9-b05c-a6d26b8e6447"/>
      </transition>
      <transition id="tauSplit_48">
        <name>
          <text>tauSplit_48</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="31671dd4-dbb7-4529-bdb9-61e845c10819"/>
      </transition>
      <transition id="5de02957-d90e-43c5-9343-6e90f33d4a8b">
        <name>
          <text>relax</text>
        </name>
      </transition>
      <transition id="skip_22">
        <name>
          <text>skip_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="15484916-4a1b-4e99-9013-70611e4fd1ad"/>
      </transition>
      <transition id="init_loop_51">
        <name>
          <text>init_loop_51</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="11888bc2-31f1-4a0d-a019-ea81c4588987"/>
      </transition>
      <transition id="skip_89">
        <name>
          <text>skip_89</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="135200bf-7d3a-4032-835f-9f016b6a1cf1"/>
      </transition>
      <transition id="tauJoin_13">
        <name>
          <text>tauJoin_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0c71dae6-54da-4d13-be49-4eaea6567c08"/>
      </transition>
      <transition id="e74e952c-f2a3-40b0-ae0f-42145db01d4a">
        <name>
          <text>snack</text>
        </name>
      </transition>
      <transition id="skip_97">
        <name>
          <text>skip_97</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="10d30cc0-7013-4433-ad6f-d6cdbc4d435c"/>
      </transition>
      <transition id="tauJoin_41">
        <name>
          <text>tauJoin_41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="86a0b2c4-c5c5-4ad2-b115-f1fd3669c8b7"/>
      </transition>
      <transition id="aece7f7c-a346-4b4d-b3ff-25b77a99ceb9">
        <name>
          <text>End</text>
        </name>
      </transition>
      <transition id="skip_65">
        <name>
          <text>skip_65</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1d2b9474-449d-4dd4-975d-b60c9efa285d"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ed16562f-cbb3-4632-a7bb-369775412edf"/>
      </transition>
      <transition id="skip_71">
        <name>
          <text>skip_71</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="012747ce-16d6-44be-8da0-fe979be4e9c2"/>
      </transition>
      <transition id="tauJoin_91">
        <name>
          <text>tauJoin_91</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="df27ee43-3208-4e45-917b-51f611cf63e7"/>
      </transition>
      <transition id="skip_23">
        <name>
          <text>skip_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f805676c-1ffe-47e5-aedf-35bd69f9f309"/>
      </transition>
      <transition id="skip_39">
        <name>
          <text>skip_39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b4628d2c-a91d-4b6a-bd22-c6441657ec2e"/>
      </transition>
      <transition id="init_loop_72">
        <name>
          <text>init_loop_72</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2af7736f-73ea-447a-8a85-4f49646f581b"/>
      </transition>
      <transition id="skip_26">
        <name>
          <text>skip_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="37525444-812c-434a-9b50-bc0bb058b3da"/>
      </transition>
      <transition id="skip_76">
        <name>
          <text>skip_76</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8b31d35a-238d-4cb4-a2f9-ff0a0110cfed"/>
      </transition>
      <transition id="58c5ba1e-f076-4a69-88e4-b44333a6e088">
        <name>
          <text>groom</text>
        </name>
      </transition>
      <transition id="tauJoin_78">
        <name>
          <text>tauJoin_78</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="253ab77c-a013-4453-b041-f8ce37ad5ff8"/>
      </transition>
      <transition id="skip_88">
        <name>
          <text>skip_88</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fac28f12-1a5e-4d67-bb0c-df7c9ed203b4"/>
      </transition>
      <transition id="tauSplit_90">
        <name>
          <text>tauSplit_90</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="edfc3aa4-0419-4869-ab47-dc1e2125d8de"/>
      </transition>
      <transition id="skip_19">
        <name>
          <text>skip_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="82fad402-c621-4234-9dd3-23f533caf514"/>
      </transition>
      <transition id="skip_70">
        <name>
          <text>skip_70</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="348a8e43-ea6e-4eef-86c7-1d8365dfb076"/>
      </transition>
      <transition id="tauSplit_77">
        <name>
          <text>tauSplit_77</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="174ada2f-f455-4c58-a7aa-c9a2d14ebb47"/>
      </transition>
      <transition id="skip_110">
        <name>
          <text>skip_110</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5dd4c1f7-8d21-477e-b0c6-3bef7e21543c"/>
      </transition>
      <transition id="skip_42">
        <name>
          <text>skip_42</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d39ca432-fdf7-42ef-86a6-dc0d68cd88bc"/>
      </transition>
      <transition id="skip_105">
        <name>
          <text>skip_105</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="59481fe2-eade-417a-9866-3201dc8ca629"/>
      </transition>
      <transition id="skip_109">
        <name>
          <text>skip_109</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9513de57-db2f-4b94-9ecf-da0fab6591d4"/>
      </transition>
      <transition id="skip_18">
        <name>
          <text>skip_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="958abbd8-8659-46d9-81c1-b6228901870a"/>
      </transition>
      <transition id="tauSplit_32">
        <name>
          <text>tauSplit_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="549d20e0-267d-4f1e-90f7-7376ea994c42"/>
      </transition>
      <transition id="f9b0ba96-9e53-4cf9-9fd1-4c387a9c13f3">
        <name>
          <text>work</text>
        </name>
      </transition>
      <transition id="skip_83">
        <name>
          <text>skip_83</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="52b0c447-bc3d-4ff0-88d4-8f6aa1c424b0"/>
      </transition>
      <transition id="init_loop_106">
        <name>
          <text>init_loop_106</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ad93325b-65ec-442f-85fd-4746ce31825f"/>
      </transition>
      <transition id="tauJoin_6">
        <name>
          <text>tauJoin_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="aab0a449-7468-47bd-b630-dbecc1576ab8"/>
      </transition>
      <transition id="9935a7ec-de6f-4328-bca8-d28704a5ed02">
        <name>
          <text>mealpreperation</text>
        </name>
      </transition>
      <transition id="init_loop_85">
        <name>
          <text>init_loop_85</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="abacb4d0-a542-4d7d-90e6-9db53f9df392"/>
      </transition>
      <transition id="f719efb3-8f56-43e2-b072-fa3362cc61ec">
        <name>
          <text>toilet</text>
        </name>
      </transition>
      <transition id="init_loop_27">
        <name>
          <text>init_loop_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6ec2779d-d190-4c74-9895-728bc8ad6fce"/>
      </transition>
      <transition id="skip_34">
        <name>
          <text>skip_34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e9712dd9-b2f2-4cd8-a809-61536ead2acb"/>
      </transition>
      <transition id="skip_58">
        <name>
          <text>skip_58</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="67cda167-ab61-4610-a780-a14283ec1545"/>
      </transition>
      <transition id="skip_92">
        <name>
          <text>skip_92</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="057cac23-a60b-454c-bad3-d0417b6388a4"/>
      </transition>
      <transition id="skip_111">
        <name>
          <text>skip_111</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c64c895e-810b-42d3-a16b-2dfcc99f19ed"/>
      </transition>
      <arc id="140621124663808" source="p_15" target="init_loop_15"/>
      <arc id="140621124656128" source="init_loop_35" target="p_35"/>
      <arc id="140621124653056" source="tauJoin_41" target="p_40"/>
      <arc id="140621124651520" source="init_loop_43" target="p_43"/>
      <arc id="140621124649984" source="p_44" target="skip_46"/>
      <arc id="140621124834816" source="p_46" target="skip_47"/>
      <arc id="140621125305344" source="p_59" target="skip_64"/>
      <arc id="140621124773888" source="p_62" target="3149dde0-5159-4614-bcad-563ee9326e35"/>
      <arc id="140621125460480" source="p_71" target="146d9835-ab1c-4509-9bd8-80dd2a2fac47"/>
      <arc id="140621122665488" source="91b385ae-5340-4987-9ae8-82f651db898d" target="p_10"/>
      <arc id="140621124659728" source="skip_26" target="p_28"/>
      <arc id="140621123742224" source="p_6" target="skip_110"/>
      <arc id="140621123745296" source="skip_95" target="p_81"/>
      <arc id="140621124655648" source="skip_19" target="p_22"/>
      <arc id="140621124660256" source="e74e952c-f2a3-40b0-ae0f-42145db01d4a" target="p_30"/>
      <arc id="140621124657184" source="p_28" target="tauSplit_32"/>
      <arc id="140621124845088" source="init_loop_51" target="p_50"/>
      <arc id="140621124977184" source="skip_65" target="p_27"/>
      <arc id="140621125713440" source="skip_70" target="p_61"/>
      <arc id="140621125711904" source="p_61" target="skip_71"/>
      <arc id="140621125705760" source="p_65" target="67d34105-14ca-4769-911b-434136b0209e"/>
      <arc id="140621125708832" source="67d34105-14ca-4769-911b-434136b0209e" target="p_66"/>
      <arc id="140621125467680" source="skip_79" target="p_70"/>
      <arc id="140621124654640" source="skip_38" target="p_34"/>
      <arc id="140621124831792" source="skip_60" target="p_39"/>
      <arc id="140621124777008" source="p_32" target="init_loop_67"/>
      <arc id="140621125710896" source="p_61" target="init_loop_72"/>
      <arc id="140621125457456" source="p_70" target="tauJoin_78"/>
      <arc id="140621125454384" source="p_74" target="init_loop_85"/>
      <arc id="140621125460528" source="skip_82" target="p_71"/>
      <arc id="140621123740208" source="init_loop_106" target="p_92"/>
      <arc id="140621123744288" source="skip_37" target="p_35"/>
      <arc id="140621123732384" source="skip_97" target="p_85"/>
      <arc id="140621122662464" source="p_8" target="tauJoin_6"/>
      <arc id="140621122656320" source="skip_11" target="p_8"/>
      <arc id="140621124661312" source="p_24" target="skip_23"/>
      <arc id="140621124652096" source="tauSplit_32" target="p_38"/>
      <arc id="140621124833856" source="p_48" target="skip_50"/>
      <arc id="140621124840000" source="p_51" target="skip_54"/>
      <arc id="140621124929088" source="skip_66" target="p_61"/>
      <arc id="140621123740832" source="p_93" target="skip_108"/>
      <arc id="140621122939984" source="tauSplit_5" target="p_7"/>
      <arc id="140621124831312" source="skip_50" target="p_49"/>
      <arc id="140621125467728" source="p_69" target="init_loop_80"/>
      <arc id="140621124663904" source="init_loop_15" target="p_17"/>
      <arc id="140621125710944" source="p_32" target="f9b0ba96-9e53-4cf9-9fd1-4c387a9c13f3"/>
      <arc id="140621123746400" source="init_loop_93" target="p_81"/>
      <arc id="140621123743328" source="ad46c548-f84b-4a36-a16b-6881a921528f" target="p_82"/>
      <arc id="140621123733104" source="skip_96" target="p_80"/>
      <arc id="140621123740256" source="p_92" target="aece7f7c-a346-4b4d-b3ff-25b77a99ceb9"/>
      <arc id="140621123744864" source="skip_87" target="p_76"/>
      <arc id="140621123741552" source="skip_109" target="p_13"/>
      <arc id="140621124664432" source="skip_14" target="p_16"/>
      <arc id="140621124653680" source="p_20" target="init_loop_20"/>
      <arc id="140621124659824" source="p_26" target="init_loop_27"/>
      <arc id="140621124843120" source="tauSplit_40" target="p_46"/>
      <arc id="140621124838512" source="p_47" target="tauJoin_41"/>
      <arc id="140621124829296" source="skip_59" target="p_54"/>
      <arc id="140621125711472" source="skip_76" target="p_68"/>
      <arc id="140621123742848" source="tauSplit_5" target="p_15"/>
      <arc id="140621124663424" source="p_17" target="f719efb3-8f56-43e2-b072-fa3362cc61ec"/>
      <arc id="140621124657280" source="tauJoin_33" target="p_32"/>
      <arc id="140621123745920" source="skip_103" target="p_26"/>
      <arc id="140621124771968" source="init_loop_67" target="p_62"/>
      <arc id="140621125452416" source="skip_84" target="p_75"/>
      <arc id="140621123735552" source="58c5ba1e-f076-4a69-88e4-b44333a6e088" target="p_89"/>
      <arc id="140621124662416" source="p_18" target="skip_18"/>
      <arc id="140621124660880" source="init_loop_24" target="p_26"/>
      <arc id="140621124659344" source="p_29" target="e74e952c-f2a3-40b0-ae0f-42145db01d4a"/>
      <arc id="140621124657808" source="p_28" target="skip_31"/>
      <arc id="140621124834960" source="p_40" target="skip_60"/>
      <arc id="140621125465232" source="tauSplit_77" target="p_69"/>
      <arc id="140621125460624" source="p_69" target="skip_79"/>
      <arc id="140621125466768" source="init_loop_80" target="p_71"/>
      <arc id="140621123732624" source="p_85" target="tauJoin_91"/>
      <arc id="140621123735456" source="p_27" target="skip_103"/>
      <arc id="140621124656800" source="tauSplit_32" target="p_33"/>
      <arc id="140621124662944" source="p_18" target="skip_17"/>
      <arc id="140621124658336" source="p_30" target="skip_30"/>
      <arc id="140621124832416" source="skip_55" target="p_54"/>
      <arc id="140621125233312" source="4a20d473-12c4-4202-8f17-45cde9c045d1" target="p_59"/>
      <arc id="140621125309088" source="p_59" target="skip_63"/>
      <arc id="140619331752608" source="3149dde0-5159-4614-bcad-563ee9326e35" target="p_63"/>
      <arc id="140619333343392" source="tauJoin_78" target="p_68"/>
      <arc id="140621122656944" source="p_10" target="skip_11"/>
      <arc id="140621124658864" source="p_30" target="skip_29"/>
      <arc id="140621124840624" source="5de02957-d90e-43c5-9343-6e90f33d4a8b" target="p_51"/>
      <arc id="140621123745968" source="skip_17" target="p_17"/>
      <arc id="140621125452464" source="p_75" target="tauJoin_78"/>
      <arc id="140621125457072" source="fbfdf9fb-ded5-4638-b275-dca95e201ed6" target="p_77"/>
      <arc id="140621125463216" source="skip_88" target="p_75"/>
      <arc id="140621123737088" source="p_87" target="tauJoin_91"/>
      <arc id="140621123739824" source="p_14" target="skip_105"/>
      <arc id="140621125229760" source="p_40" target="init_loop_61"/>
      <arc id="140621125459136" source="tauSplit_77" target="p_74"/>
      <arc id="140621123735744" source="p_88" target="58c5ba1e-f076-4a69-88e4-b44333a6e088"/>
      <arc id="140621123734208" source="p_89" target="skip_101"/>
      <arc id="140621123746496" source="skip_74" target="p_65"/>
      <arc id="140621124662992" source="p_13" target="tauJoin_6"/>
      <arc id="140621124661456" source="p_24" target="skip_22"/>
      <arc id="140621124653776" source="p_32" target="skip_65"/>
      <arc id="140621125713104" source="p_66" target="skip_74"/>
      <arc id="140621125451984" source="p_72" target="skip_83"/>
      <arc id="140621125464272" source="p_76" target="fbfdf9fb-ded5-4638-b275-dca95e201ed6"/>
      <arc id="140621123731664" source="a7f91c6e-9b6d-4df5-a03a-b1fbeb0293fd" target="p_85"/>
      <arc id="140621124655840" source="p_33" target="skip_34"/>
      <arc id="140621124661984" source="p_23" target="a44c93be-a956-4a98-81ec-c99163bd6749"/>
      <arc id="140621124842208" source="tauJoin_49" target="p_47"/>
      <arc id="140621125463264" source="p_77" target="skip_88"/>
      <arc id="140621123741408" source="p_80" target="tauJoin_91"/>
      <arc id="140621123732192" source="tauSplit_90" target="p_86"/>
      <arc id="140621123733728" source="skip_98" target="p_87"/>
      <arc id="140621123738624" source="skip_102" target="p_87"/>
      <arc id="140621123746016" source="skip_58" target="p_55"/>
      <arc id="140621123744480" source="skip_45" target="p_43"/>
      <arc id="140621122943728" source="p_5" target="tauSplit_5"/>
      <arc id="140621124660976" source="p_22" target="init_loop_24"/>
      <arc id="140621124656368" source="13d56fe5-857d-41c7-88f5-293ad7f8cbd8" target="p_36"/>
      <arc id="140621124651760" source="p_41" target="init_loop_43"/>
      <arc id="140621124842736" source="skip_47" target="p_47"/>
      <arc id="140621124844272" source="p_49" target="tauJoin_49"/>
      <arc id="140621125711088" source="p_32" target="tauSplit_77"/>
      <arc id="140621123732720" source="tauSplit_90" target="p_84"/>
      <arc id="140621124650752" source="skip_46" target="p_42"/>
      <arc id="140621125711616" source="p_63" target="skip_70"/>
      <arc id="140621125464320" source="init_loop_85" target="p_76"/>
      <arc id="140621123731712" source="p_84" target="a7f91c6e-9b6d-4df5-a03a-b1fbeb0293fd"/>
      <arc id="140621123736320" source="p_89" target="skip_102"/>
      <arc id="140621124662032" source="init_loop_20" target="p_23"/>
      <arc id="140621124652816" source="p_41" target="skip_42"/>
      <arc id="140621124840720" source="p_51" target="skip_53"/>
      <arc id="140621124831504" source="p_56" target="skip_59"/>
      <arc id="140621124929808" source="p_32" target="skip_66"/>
      <arc id="140621123738384" source="p_68" target="tauSplit_90"/>
      <arc id="140621123739920" source="aece7f7c-a346-4b4d-b3ff-25b77a99ceb9" target="p_93"/>
      <arc id="140621123742992" source="p_6" target="skip_111"/>
      <arc id="140621124659488" source="init_loop_27" target="p_29"/>
      <arc id="140621124654880" source="p_36" target="skip_37"/>
      <arc id="140621124838176" source="p_54" target="tauJoin_49"/>
      <arc id="140621124830496" source="p_53" target="init_loop_56"/>
      <arc id="140621125712960" source="p_63" target="skip_69"/>
      <arc id="140621125453088" source="tau_1" target="p_5"/>
      <arc id="140621123732768" source="p_86" target="skip_98"/>
      <arc id="140621124663088" source="f719efb3-8f56-43e2-b072-fa3362cc61ec" target="p_18"/>
      <arc id="140621124653872" source="p_38" target="skip_39"/>
      <arc id="140621124652336" source="skip_42" target="p_42"/>
      <arc id="140621125713200" source="skip_75" target="p_27"/>
      <arc id="140621123742512" source="tauJoin_91" target="p_27"/>
      <arc id="140621123741696" source="p_27" target="tauJoin_13"/>
      <arc id="140621123736896" source="p_14" target="init_loop_106"/>
      <arc id="140621123741504" source="p_93" target="skip_109"/>
      <arc id="140621123732336" source="p_84" target="skip_97"/>
      <arc id="140621124662608" source="skip_18" target="p_16"/>
      <arc id="140621124833616" source="p_48" target="init_loop_51"/>
      <arc id="140621125463888" source="skip_83" target="p_70"/>
      <arc id="140621123746640" source="p_79" target="init_loop_93"/>
      <arc id="140621123745104" source="skip_10" target="p_9"/>
      <arc id="140621124658528" source="skip_30" target="p_28"/>
      <arc id="140621122662752" source="p_7" target="skip_7"/>
      <arc id="140621124664672" source="p_16" target="tauJoin_13"/>
      <arc id="140621124831072" source="tauSplit_48" target="p_48"/>
      <arc id="140621125708640" source="skip_71" target="p_27"/>
      <arc id="140621122650992" source="p_9" target="91b385ae-5340-4987-9ae8-82f651db898d"/>
      <arc id="140621124657520" source="skip_31" target="p_32"/>
      <arc id="140621124652912" source="p_42" target="tauJoin_41"/>
      <arc id="140621124651376" source="p_43" target="5244efe7-da56-4f43-9cd2-1eb091508ef3"/>
      <arc id="140621124837744" source="p_55" target="9935a7ec-de6f-4328-bca8-d28704a5ed02"/>
      <arc id="140621124845424" source="9935a7ec-de6f-4328-bca8-d28704a5ed02" target="p_56"/>
      <arc id="140621123743088" source="tauSplit_90" target="p_79"/>
      <arc id="140621123733056" source="p_82" target="skip_95"/>
      <arc id="140621125463408" source="skip_108" target="p_92"/>
      <arc id="140621124650368" source="p_44" target="skip_45"/>
      <arc id="140621124844416" source="init_loop_56" target="p_55"/>
      <arc id="140621125709696" source="p_32" target="skip_76"/>
      <arc id="140621125457792" source="146d9835-ab1c-4509-9bd8-80dd2a2fac47" target="p_72"/>
      <arc id="140621123742080" source="p_81" target="ad46c548-f84b-4a36-a16b-6881a921528f"/>
      <arc id="140621123743616" source="skip_53" target="p_50"/>
      <arc id="140621122664336" source="p_10" target="skip_10"/>
      <arc id="140621124661648" source="a44c93be-a956-4a98-81ec-c99163bd6749" target="p_24"/>
      <arc id="140621124655504" source="p_35" target="13d56fe5-857d-41c7-88f5-293ad7f8cbd8"/>
      <arc id="140621124653968" source="tauSplit_40" target="p_41"/>
      <arc id="140621124829584" source="skip_54" target="p_49"/>
      <arc id="140621124837264" source="p_56" target="skip_58"/>
      <arc id="140621125713296" source="init_loop_72" target="p_65"/>
      <arc id="140621125467536" source="p_77" target="skip_87"/>
      <arc id="140621123739536" source="skip_89" target="p_27"/>
      <arc id="140621123731856" source="p_79" target="skip_92"/>
      <arc id="140621122941856" source="tauJoin_6" target="p_6"/>
      <arc id="140621122655648" source="p_7" target="init_loop_8"/>
      <arc id="140621124665248" source="tauJoin_13" target="p_14"/>
      <arc id="140621124659104" source="p_26" target="skip_26"/>
      <arc id="140621124656032" source="p_33" target="init_loop_35"/>
      <arc id="140621124843936" source="p_53" target="skip_55"/>
      <arc id="140621125229472" source="init_loop_61" target="p_58"/>
      <arc id="140621123735408" source="init_loop_99" target="p_88"/>
      <arc id="140621122665392" source="init_loop_8" target="p_9"/>
      <arc id="140621124664240" source="p_15" target="skip_14"/>
      <arc id="140621124656560" source="p_34" target="tauJoin_33"/>
      <arc id="140621124655024" source="p_36" target="skip_38"/>
      <arc id="140621124653488" source="p_38" target="tauSplit_40"/>
      <arc id="140621124838320" source="p_46" target="tauSplit_48"/>
      <arc id="140621125457840" source="p_74" target="skip_84"/>
      <arc id="140621125463984" source="skip_63" target="p_58"/>
      <arc id="140621123743856" source="skip_29" target="p_29"/>
      <arc id="140621123747216" source="skip_110" target="p_5"/>
      <arc id="140621124654016" source="p_39" target="tauJoin_33"/>
      <arc id="140621124837312" source="p_50" target="5de02957-d90e-43c5-9343-6e90f33d4a8b"/>
      <arc id="140621125318592" source="skip_64" target="p_39"/>
      <arc id="140621125708736" source="p_66" target="skip_75"/>
      <arc id="140621125699520" source="f9b0ba96-9e53-4cf9-9fd1-4c387a9c13f3" target="p_68"/>
      <arc id="140621123733440" source="p_82" target="skip_96"/>
      <arc id="140621123734976" source="p_86" target="init_loop_99"/>
      <arc id="140621123744720" source="skip_22" target="p_23"/>
      <arc id="140621125234128" source="p_58" target="4a20d473-12c4-4202-8f17-45cde9c045d1"/>
      <arc id="140621125455824" source="p_72" target="skip_82"/>
      <arc id="140621123746304" source="skip_101" target="p_88"/>
      <arc id="140621123743712" source="skip_69" target="p_62"/>
      <arc id="140621124656608" source="skip_34" target="p_34"/>
      <arc id="140621122942432" source="source" target="tau_1"/>
      <arc id="140621122659296" source="skip_7" target="p_8"/>
      <arc id="140621124655072" source="p_20" target="skip_19"/>
      <arc id="140621124661216" source="skip_23" target="p_22"/>
      <arc id="140621124653536" source="skip_39" target="p_40"/>
      <arc id="140621124835296" source="tauSplit_48" target="p_53"/>
      <arc id="140621125457888" source="p_68" target="skip_89"/>
      <arc id="140621123745248" source="skip_111" target="sink"/>
      <arc id="140621124650992" source="5244efe7-da56-4f43-9cd2-1eb091508ef3" target="p_44"/>
      <arc id="140621123745776" source="skip_92" target="p_80"/>
      <arc id="140621123739632" source="skip_105" target="p_13"/>
      <arc id="140621123744240" source="tauSplit_5" target="p_20"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
