<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1738677872.915034" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1738677872.915034</text>
    </name>
    <page id="n0">
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_34">
        <name>
          <text>p_34</text>
        </name>
      </place>
      <place id="p_39">
        <name>
          <text>p_39</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_32">
        <name>
          <text>p_32</text>
        </name>
      </place>
      <place id="p_33">
        <name>
          <text>p_33</text>
        </name>
      </place>
      <place id="p_43">
        <name>
          <text>p_43</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_44">
        <name>
          <text>p_44</text>
        </name>
      </place>
      <place id="p_47">
        <name>
          <text>p_47</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_31">
        <name>
          <text>p_31</text>
        </name>
      </place>
      <place id="p_38">
        <name>
          <text>p_38</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_36">
        <name>
          <text>p_36</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_35">
        <name>
          <text>p_35</text>
        </name>
      </place>
      <place id="p_42">
        <name>
          <text>p_42</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_46">
        <name>
          <text>p_46</text>
        </name>
      </place>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d1b2d3b0-ada6-4be6-907a-4cc852d4f981"/>
      </transition>
      <transition id="skip_14">
        <name>
          <text>skip_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8a175a16-15cb-4f55-97c7-35452751cfe4"/>
      </transition>
      <transition id="init_loop_20">
        <name>
          <text>init_loop_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3cc4db2c-716a-479d-920a-f77b66820e24"/>
      </transition>
      <transition id="ab3d709d-4bc0-446c-8b24-28a649dc5057">
        <name>
          <text>grooming</text>
        </name>
      </transition>
      <transition id="skip_23">
        <name>
          <text>skip_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5980e557-894e-47f6-8bf8-97feb80d577e"/>
      </transition>
      <transition id="tauSplit_24">
        <name>
          <text>tauSplit_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fb58e322-1023-40e9-bff3-d5ae221b3e3e"/>
      </transition>
      <transition id="skip_29">
        <name>
          <text>skip_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9e53f288-75e6-4848-beb5-22dbf2525a98"/>
      </transition>
      <transition id="skip_30">
        <name>
          <text>skip_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a88159f8-0480-4925-975c-998c04f2fb2c"/>
      </transition>
      <transition id="skip_32">
        <name>
          <text>skip_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2003fcf5-811f-49ad-97c3-494addd5c81f"/>
      </transition>
      <transition id="8e1ea4b3-cd47-412c-b82f-88d10e986f49">
        <name>
          <text>shower</text>
        </name>
      </transition>
      <transition id="skip_60">
        <name>
          <text>skip_60</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="92e7d0e0-c7e7-4cf2-93bc-c50af08cc81e"/>
      </transition>
      <transition id="43a21133-1686-4026-811a-bce5503a8488">
        <name>
          <text>End</text>
        </name>
      </transition>
      <transition id="skip_17">
        <name>
          <text>skip_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f22e1baf-a025-4cde-82ae-211b922a4bee"/>
      </transition>
      <transition id="201a7d18-9e31-4cd6-a525-5a909df26a3d">
        <name>
          <text>prepareLunch</text>
        </name>
      </transition>
      <transition id="skip_42">
        <name>
          <text>skip_42</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8bc2dac3-979d-4e76-95b4-7377d3c28f41"/>
      </transition>
      <transition id="e1461466-9ed6-4c50-bb08-7203fd51dff8">
        <name>
          <text>eatingBreakfast</text>
        </name>
      </transition>
      <transition id="5b84565a-8982-4a72-974a-21b0bfd8265e">
        <name>
          <text>washing</text>
        </name>
      </transition>
      <transition id="init_loop_8">
        <name>
          <text>init_loop_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c4e45e74-b890-4a75-a18a-45ff907a3585"/>
      </transition>
      <transition id="f33e587a-3056-45fd-a986-c8c2ab80fcbd">
        <name>
          <text>prepareBreakfast</text>
        </name>
      </transition>
      <transition id="a9ccf88e-0823-4dde-b970-1d740ecff7af">
        <name>
          <text>outdoors</text>
        </name>
      </transition>
      <transition id="tauJoin_25">
        <name>
          <text>tauJoin_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6fe57abe-1947-4962-bdda-5fe078721b63"/>
      </transition>
      <transition id="skip_26">
        <name>
          <text>skip_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="67850a30-6e09-4b5f-96a8-a10adc072cbb"/>
      </transition>
      <transition id="skip_36">
        <name>
          <text>skip_36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f3e01adc-b889-4cd6-ab44-fc1dfe9d4d1d"/>
      </transition>
      <transition id="skip_40">
        <name>
          <text>skip_40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="619a0c82-f453-4c4b-ab42-6461214dafbc"/>
      </transition>
      <transition id="skip_41">
        <name>
          <text>skip_41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d55705ef-b0d9-4264-a87c-5a88057d436b"/>
      </transition>
      <transition id="skip_54">
        <name>
          <text>skip_54</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e329766c-2f44-447d-8658-a2f5140c8662"/>
      </transition>
      <transition id="tauJoin_13">
        <name>
          <text>tauJoin_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d06ba049-81b3-4b02-8c69-10182285125f"/>
      </transition>
      <transition id="fd466595-a236-4248-b2f1-4fc1a402f360">
        <name>
          <text>sleeping</text>
        </name>
      </transition>
      <transition id="skip_31">
        <name>
          <text>skip_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5359d987-b72f-4aba-b4f3-39fca8134665"/>
      </transition>
      <transition id="init_loop_38">
        <name>
          <text>init_loop_38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cef4fa7f-d031-4ad5-8519-a2f299e63f6f"/>
      </transition>
      <transition id="ffd023df-3634-42d5-8b3b-94b9fcd4db61">
        <name>
          <text>snack</text>
        </name>
      </transition>
      <transition id="skip_45">
        <name>
          <text>skip_45</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3e4b7cb5-b821-406a-979e-a3ddba0cdaba"/>
      </transition>
      <transition id="skip_50">
        <name>
          <text>skip_50</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ec2ec88c-d85f-4241-b17f-5ca39412070c"/>
      </transition>
      <transition id="922c8ccb-f1cd-4a1f-b2dc-0229b364261c">
        <name>
          <text>eatingDinner</text>
        </name>
      </transition>
      <transition id="440f3f3f-bb01-400a-8262-beb0ecd9a595">
        <name>
          <text>Start</text>
        </name>
      </transition>
      <transition id="skip_10">
        <name>
          <text>skip_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4736c46a-727f-437c-9126-73cfc790e0bc"/>
      </transition>
      <transition id="skip_18">
        <name>
          <text>skip_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bcee65bc-2547-4ede-acfc-2a4bffe707c0"/>
      </transition>
      <transition id="skip_22">
        <name>
          <text>skip_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fbe9101f-8bf8-4e59-8f8c-eedd7266b492"/>
      </transition>
      <transition id="init_loop_27">
        <name>
          <text>init_loop_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9e127d0d-b6a5-447e-ae6e-c14ad562e43c"/>
      </transition>
      <transition id="54086e61-4b5a-4387-9676-2a02527f4aed">
        <name>
          <text>eatingLunch</text>
        </name>
      </transition>
      <transition id="skip_37">
        <name>
          <text>skip_37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="54d658dc-183f-4d66-90d1-972b91495e7c"/>
      </transition>
      <transition id="skip_44">
        <name>
          <text>skip_44</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="725193dd-3ed1-4c5c-9ae8-3ae173770084"/>
      </transition>
      <transition id="init_loop_46">
        <name>
          <text>init_loop_46</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="876e7bcc-5de0-4147-bd5d-ebc167128abd"/>
      </transition>
      <transition id="init_loop_51">
        <name>
          <text>init_loop_51</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1fad57a7-47bc-4640-8666-39f01a56f312"/>
      </transition>
      <transition id="skip_53">
        <name>
          <text>skip_53</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e4d303ce-7667-40a1-afe1-25e4c3160162"/>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5a556c13-6173-4d74-9c3d-758f30db78ce"/>
      </transition>
      <transition id="tauSplit_12">
        <name>
          <text>tauSplit_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ac393969-f1f2-424d-af6f-840ef751d9a3"/>
      </transition>
      <transition id="b3812483-ed6f-45c5-bce0-05cb6a6aeee0">
        <name>
          <text>toilet</text>
        </name>
      </transition>
      <transition id="skip_49">
        <name>
          <text>skip_49</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="81a6a1d5-b24b-456d-b35d-cfaf3114d1d5"/>
      </transition>
      <transition id="skip_58">
        <name>
          <text>skip_58</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a8a7c8da-7307-47d1-9e08-32a2d47d6f92"/>
      </transition>
      <transition id="init_loop_15">
        <name>
          <text>init_loop_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5bf0baa2-b406-48ac-a48f-acc7f4f268b3"/>
      </transition>
      <transition id="skip_19">
        <name>
          <text>skip_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7218a657-40ca-4d35-8b81-3eb637f154e8"/>
      </transition>
      <transition id="d8fa99e0-7b67-4e18-a1d8-6be196092e77">
        <name>
          <text>watchingtv</text>
        </name>
      </transition>
      <transition id="init_loop_33">
        <name>
          <text>init_loop_33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e62c68bc-6dbb-403c-aa5d-d5fabafd83ac"/>
      </transition>
      <transition id="skip_35">
        <name>
          <text>skip_35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5457ab0f-3975-48da-92bb-6abfb17c0e36"/>
      </transition>
      <transition id="skip_43">
        <name>
          <text>skip_43</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="139f003f-fc43-4aa7-bb8f-77315e2d86d4"/>
      </transition>
      <transition id="skip_48">
        <name>
          <text>skip_48</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9b203df7-d654-4d4e-b011-4dc6b753be09"/>
      </transition>
      <transition id="skip_55">
        <name>
          <text>skip_55</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0c0ec8fa-4679-4ca0-b7de-919d8b4642fe"/>
      </transition>
      <transition id="init_loop_5">
        <name>
          <text>init_loop_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fae6619b-9dff-44e4-aa44-0a2159d6b62e"/>
      </transition>
      <transition id="skip_11">
        <name>
          <text>skip_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="034c5e01-d99f-448b-9f0c-f88f9f971914"/>
      </transition>
      <transition id="skip_56">
        <name>
          <text>skip_56</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="323a9b8b-efc6-448b-9517-bcf650ce68ae"/>
      </transition>
      <transition id="skip_57">
        <name>
          <text>skip_57</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="45a7e8ad-dcc6-4e80-b191-732da54d6239"/>
      </transition>
      <transition id="skip_59">
        <name>
          <text>skip_59</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3bc26b4e-eaaf-4c1b-83bb-901c3461c465"/>
      </transition>
      <arc id="140621124285440" source="p_5" target="init_loop_5"/>
      <arc id="140621117404160" source="p_12" target="tauSplit_12"/>
      <arc id="140621117724160" source="skip_30" target="p_27"/>
      <arc id="140621117724688" source="b3812483-ed6f-45c5-bce0-05cb6a6aeee0" target="p_32"/>
      <arc id="140621117730832" source="p_21" target="skip_44"/>
      <arc id="140621121362464" source="p_17" target="skip_18"/>
      <arc id="140621121372704" source="922c8ccb-f1cd-4a1f-b2dc-0229b364261c" target="p_47"/>
      <arc id="140621121383456" source="p_11" target="skip_56"/>
      <arc id="140621117721136" source="p_27" target="tauJoin_25"/>
      <arc id="140621117724208" source="skip_43" target="p_21"/>
      <arc id="140621121382448" source="skip_17" target="p_16"/>
      <arc id="140621121205824" source="p_17" target="skip_17"/>
      <arc id="140621117720128" source="init_loop_27" target="p_28"/>
      <arc id="140621117726272" source="skip_32" target="p_34"/>
      <arc id="140621117718592" source="p_33" target="init_loop_33"/>
      <arc id="140621117721664" source="e1461466-9ed6-4c50-bb08-7203fd51dff8" target="p_44"/>
      <arc id="140621124272720" source="440f3f3f-bb01-400a-8262-beb0ecd9a595" target="p_9"/>
      <arc id="140621117400656" source="tauJoin_13" target="p_13"/>
      <arc id="140621117725264" source="p_25" target="tauSplit_24"/>
      <arc id="140621117729872" source="201a7d18-9e31-4cd6-a525-5a909df26a3d" target="p_36"/>
      <arc id="140621117731408" source="p_39" target="skip_41"/>
      <arc id="140621117719120" source="p_44" target="skip_48"/>
      <arc id="140621121385040" source="p_11" target="skip_55"/>
      <arc id="140621121375824" source="skip_60" target="sink"/>
      <arc id="140621124287072" source="5b84565a-8982-4a72-974a-21b0bfd8265e" target="p_9"/>
      <arc id="140621117402720" source="p_10" target="43a21133-1686-4026-811a-bce5503a8488"/>
      <arc id="140621117727328" source="p_25" target="skip_23"/>
      <arc id="140621121374816" source="p_13" target="skip_50"/>
      <arc id="140621121376352" source="skip_48" target="p_43"/>
      <arc id="140621121377888" source="skip_40" target="p_38"/>
      <arc id="140621117729392" source="p_26" target="init_loop_27"/>
      <arc id="140621117732464" source="p_29" target="skip_30"/>
      <arc id="140621117720176" source="a9ccf88e-0823-4dde-b970-1d740ecff7af" target="p_25"/>
      <arc id="140621117730928" source="p_39" target="skip_40"/>
      <arc id="140621121372272" source="p_46" target="922c8ccb-f1cd-4a1f-b2dc-0229b364261c"/>
      <arc id="140621121376880" source="skip_55" target="p_10"/>
      <arc id="140621121372800" source="skip_29" target="p_28"/>
      <arc id="140621117720704" source="54086e61-4b5a-4387-9676-2a02527f4aed" target="p_29"/>
      <arc id="140621117723776" source="skip_37" target="p_23"/>
      <arc id="140621117732992" source="skip_41" target="p_23"/>
      <arc id="140621121386624" source="p_47" target="skip_53"/>
      <arc id="140621117399696" source="fd466595-a236-4248-b2f1-4fc1a402f360" target="p_12"/>
      <arc id="140621121360016" source="skip_18" target="p_15"/>
      <arc id="140621117721232" source="d8fa99e0-7b67-4e18-a1d8-6be196092e77" target="p_25"/>
      <arc id="140621121382544" source="p_8" target="skip_58"/>
      <arc id="140621117401760" source="p_9" target="init_loop_8"/>
      <arc id="140621118161056" source="p_14" target="skip_14"/>
      <arc id="140621121368224" source="init_loop_20" target="p_22"/>
      <arc id="140621117721760" source="tauJoin_25" target="p_24"/>
      <arc id="140621117724832" source="p_35" target="201a7d18-9e31-4cd6-a525-5a909df26a3d"/>
      <arc id="140621117726368" source="p_24" target="init_loop_38"/>
      <arc id="140621117732512" source="p_23" target="skip_43"/>
      <arc id="140621117718688" source="p_42" target="skip_45"/>
      <arc id="140621121373856" source="p_13" target="init_loop_51"/>
      <arc id="140621124274352" source="init_loop_5" target="p_7"/>
      <arc id="140621117734576" source="p_31" target="b3812483-ed6f-45c5-bce0-05cb6a6aeee0"/>
      <arc id="140621117728432" source="p_36" target="skip_35"/>
      <arc id="140621117398208" source="p_12" target="skip_11"/>
      <arc id="140621118166720" source="p_15" target="tauJoin_13"/>
      <arc id="140621117732560" source="skip_45" target="p_20"/>
      <arc id="140621121381584" source="skip_50" target="p_11"/>
      <arc id="140621117394656" source="tauSplit_12" target="p_14"/>
      <arc id="140621117728480" source="p_24" target="skip_37"/>
      <arc id="140621117730016" source="p_23" target="skip_42"/>
      <arc id="140621121380576" source="skip_58" target="p_6"/>
      <arc id="140621117733616" source="skip_23" target="p_24"/>
      <arc id="140621124284144" source="p_7" target="440f3f3f-bb01-400a-8262-beb0ecd9a595"/>
      <arc id="140621118174448" source="skip_14" target="p_15"/>
      <arc id="140621121369328" source="p_19" target="init_loop_20"/>
      <arc id="140621121369856" source="tauSplit_12" target="p_19"/>
      <arc id="140621121359104" source="skip_19" target="p_21"/>
      <arc id="140621117724928" source="skip_44" target="p_42"/>
      <arc id="140621121386240" source="skip_49" target="p_20"/>
      <arc id="140621121378560" source="p_47" target="skip_54"/>
      <arc id="140621117396240" source="p_10" target="fd466595-a236-4248-b2f1-4fc1a402f360"/>
      <arc id="140621117725456" source="p_26" target="skip_26"/>
      <arc id="140621117722384" source="p_29" target="skip_29"/>
      <arc id="140621117723920" source="p_21" target="8e1ea4b3-cd47-412c-b82f-88d10e986f49"/>
      <arc id="140621121388304" source="skip_56" target="p_8"/>
      <arc id="140621124285728" source="p_7" target="5b84565a-8982-4a72-974a-21b0bfd8265e"/>
      <arc id="140621117729056" source="p_22" target="d8fa99e0-7b67-4e18-a1d8-6be196092e77"/>
      <arc id="140621117722912" source="init_loop_46" target="p_43"/>
      <arc id="140621121373472" source="init_loop_51" target="p_46"/>
      <arc id="140621117395760" source="init_loop_8" target="p_10"/>
      <arc id="140621121195312" source="f33e587a-3056-45fd-a986-c8c2ab80fcbd" target="p_17"/>
      <arc id="140621117721904" source="p_38" target="ffd023df-3634-42d5-8b3b-94b9fcd4db61"/>
      <arc id="140621117718832" source="ffd023df-3634-42d5-8b3b-94b9fcd4db61" target="p_39"/>
      <arc id="140621117730112" source="p_31" target="skip_31"/>
      <arc id="140621117733184" source="skip_36" target="p_34"/>
      <arc id="140621117734720" source="8e1ea4b3-cd47-412c-b82f-88d10e986f49" target="p_42"/>
      <arc id="140621121379136" source="skip_59" target="p_5"/>
      <arc id="140621121384944" source="tau_1" target="p_5"/>
      <arc id="140621121676112" source="source" target="tau_1"/>
      <arc id="140621117393744" source="p_9" target="skip_7"/>
      <arc id="140621121378128" source="skip_53" target="p_46"/>
      <arc id="140621117395808" source="skip_10" target="p_12"/>
      <arc id="140621117725024" source="tauSplit_24" target="p_31"/>
      <arc id="140621117394800" source="skip_7" target="p_8"/>
      <arc id="140621121374576" source="skip_54" target="p_11"/>
      <arc id="140621117401472" source="skip_11" target="p_11"/>
      <arc id="140621121193344" source="init_loop_15" target="p_16"/>
      <arc id="140621121379712" source="p_8" target="skip_57"/>
      <arc id="140621121200016" source="p_16" target="f33e587a-3056-45fd-a986-c8c2ab80fcbd"/>
      <arc id="140621117731216" source="skip_22" target="p_25"/>
      <arc id="140621117734288" source="p_34" target="tauJoin_25"/>
      <arc id="140621121375632" source="p_44" target="skip_49"/>
      <arc id="140621118171040" source="p_14" target="init_loop_15"/>
      <arc id="140621117731744" source="init_loop_38" target="p_38"/>
      <arc id="140621117727136" source="p_43" target="e1461466-9ed6-4c50-bb08-7203fd51dff8"/>
      <arc id="140621121380768" source="skip_57" target="p_7"/>
      <arc id="140621117732272" source="skip_31" target="p_32"/>
      <arc id="140621117721520" source="p_22" target="a9ccf88e-0823-4dde-b970-1d740ecff7af"/>
      <arc id="140621117730736" source="skip_26" target="p_27"/>
      <arc id="140621121363904" source="p_20" target="tauJoin_13"/>
      <arc id="140621121371584" source="ab3d709d-4bc0-446c-8b24-28a649dc5057" target="p_24"/>
      <arc id="140621117728192" source="init_loop_33" target="p_35"/>
      <arc id="140621117722048" source="p_42" target="init_loop_46"/>
      <arc id="140621121378752" source="skip_42" target="p_22"/>
      <arc id="140621117727184" source="p_28" target="54086e61-4b5a-4387-9676-2a02527f4aed"/>
      <arc id="140621121373136" source="p_6" target="skip_59"/>
      <arc id="140621121380816" source="p_6" target="skip_60"/>
      <arc id="140621117724640" source="tauSplit_24" target="p_33"/>
      <arc id="140621117727712" source="p_36" target="skip_36"/>
      <arc id="140621117726704" source="tauSplit_24" target="p_26"/>
      <arc id="140621117728240" source="p_32" target="tauJoin_25"/>
      <arc id="140621117405168" source="43a21133-1686-4026-811a-bce5503a8488" target="p_11"/>
      <arc id="140621117392880" source="p_10" target="skip_10"/>
      <arc id="140621121368560" source="p_19" target="skip_19"/>
      <arc id="140621121360880" source="p_22" target="ab3d709d-4bc0-446c-8b24-28a649dc5057"/>
      <arc id="140621117734384" source="p_22" target="skip_22"/>
      <arc id="140621117720560" source="p_33" target="skip_32"/>
      <arc id="140621121380336" source="skip_35" target="p_35"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
