<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1738677873.628541" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1738677873.628541</text>
    </name>
    <page id="n0">
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_36">
        <name>
          <text>p_36</text>
        </name>
      </place>
      <place id="p_62">
        <name>
          <text>p_62</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_37">
        <name>
          <text>p_37</text>
        </name>
      </place>
      <place id="p_53">
        <name>
          <text>p_53</text>
        </name>
      </place>
      <place id="p_65">
        <name>
          <text>p_65</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_41">
        <name>
          <text>p_41</text>
        </name>
      </place>
      <place id="p_42">
        <name>
          <text>p_42</text>
        </name>
      </place>
      <place id="p_45">
        <name>
          <text>p_45</text>
        </name>
      </place>
      <place id="p_52">
        <name>
          <text>p_52</text>
        </name>
      </place>
      <place id="p_46">
        <name>
          <text>p_46</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_39">
        <name>
          <text>p_39</text>
        </name>
      </place>
      <place id="p_40">
        <name>
          <text>p_40</text>
        </name>
      </place>
      <place id="p_43">
        <name>
          <text>p_43</text>
        </name>
      </place>
      <place id="p_47">
        <name>
          <text>p_47</text>
        </name>
      </place>
      <place id="p_50">
        <name>
          <text>p_50</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_51">
        <name>
          <text>p_51</text>
        </name>
      </place>
      <place id="p_66">
        <name>
          <text>p_66</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_34">
        <name>
          <text>p_34</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_31">
        <name>
          <text>p_31</text>
        </name>
      </place>
      <place id="p_32">
        <name>
          <text>p_32</text>
        </name>
      </place>
      <place id="p_38">
        <name>
          <text>p_38</text>
        </name>
      </place>
      <place id="p_55">
        <name>
          <text>p_55</text>
        </name>
      </place>
      <place id="p_61">
        <name>
          <text>p_61</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_33">
        <name>
          <text>p_33</text>
        </name>
      </place>
      <place id="p_56">
        <name>
          <text>p_56</text>
        </name>
      </place>
      <place id="p_57">
        <name>
          <text>p_57</text>
        </name>
      </place>
      <place id="p_58">
        <name>
          <text>p_58</text>
        </name>
      </place>
      <place id="p_60">
        <name>
          <text>p_60</text>
        </name>
      </place>
      <place id="p_63">
        <name>
          <text>p_63</text>
        </name>
      </place>
      <transition id="skip_19">
        <name>
          <text>skip_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="700e11c2-6144-49e9-9f4e-173aa227009d"/>
      </transition>
      <transition id="skip_23">
        <name>
          <text>skip_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7ae439d0-7bea-48b1-ace4-cc9ec8cb5803"/>
      </transition>
      <transition id="skip_60">
        <name>
          <text>skip_60</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="49fed6b7-26d0-48d0-8661-5ab33db8cef3"/>
      </transition>
      <transition id="tauJoin_32">
        <name>
          <text>tauJoin_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="782fb028-0f84-487b-9914-50370f9f829b"/>
      </transition>
      <transition id="init_loop_73">
        <name>
          <text>init_loop_73</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="482fb452-1a02-4888-806f-9f2d3e02a29e"/>
      </transition>
      <transition id="skip_82">
        <name>
          <text>skip_82</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="334065f5-f3de-4253-85d7-996707496351"/>
      </transition>
      <transition id="skip_53">
        <name>
          <text>skip_53</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="128fe9a2-22ab-4e87-bf0b-320bc6e6c72a"/>
      </transition>
      <transition id="init_loop_63">
        <name>
          <text>init_loop_63</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="11ede73e-2def-4b26-ae4e-d400ac83f745"/>
      </transition>
      <transition id="skip_42">
        <name>
          <text>skip_42</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2fa7df37-c8a1-47ad-a8ac-60884d3f1f22"/>
      </transition>
      <transition id="skip_46">
        <name>
          <text>skip_46</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eb9486ca-c123-40d2-b2e4-4e2d41d0841a"/>
      </transition>
      <transition id="skip_54">
        <name>
          <text>skip_54</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a4f6dec3-095a-43c6-8224-e84ab7c26c74"/>
      </transition>
      <transition id="tauSplit_10">
        <name>
          <text>tauSplit_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d5f189e8-2f9d-46f8-a439-5f74640ebc9e"/>
      </transition>
      <transition id="skip_24">
        <name>
          <text>skip_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="44d79c85-f15d-4a1c-bb4f-1d949edeffdc"/>
      </transition>
      <transition id="init_loop_43">
        <name>
          <text>init_loop_43</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="05d40758-4b42-4bcf-8a4f-7f3effd205f3"/>
      </transition>
      <transition id="tauSplit_31">
        <name>
          <text>tauSplit_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9edd6c5a-0350-4e4f-a6c5-f0e2c3a7c9ff"/>
      </transition>
      <transition id="init_loop_40">
        <name>
          <text>init_loop_40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="716cc466-7a6d-44fa-8037-fd143bbb6f55"/>
      </transition>
      <transition id="skip_38">
        <name>
          <text>skip_38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2ca6205d-8418-4bc6-9e9f-104416c86161"/>
      </transition>
      <transition id="skip_61">
        <name>
          <text>skip_61</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="47e05b33-7f7c-491d-9cd3-0d8240cdfa93"/>
      </transition>
      <transition id="init_loop_68">
        <name>
          <text>init_loop_68</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="104ed4bb-95d6-4ed9-a2bb-d4b9f66285b9"/>
      </transition>
      <transition id="init_loop_48">
        <name>
          <text>init_loop_48</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="83637d9d-7105-4022-a807-18e66a5e7e3b"/>
      </transition>
      <transition id="skip_78">
        <name>
          <text>skip_78</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1387d251-4b21-48c7-821f-fcbfb0402e4d"/>
      </transition>
      <transition id="init_loop_8">
        <name>
          <text>init_loop_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="83b2f489-fc2f-4161-850f-8fc4e3047217"/>
      </transition>
      <transition id="init_loop_34">
        <name>
          <text>init_loop_34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d2c2d752-9d30-4329-b989-f2d2adf7a456"/>
      </transition>
      <transition id="skip_36">
        <name>
          <text>skip_36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="14ceb93e-2e25-4828-9d66-580609228531"/>
      </transition>
      <transition id="skip_66">
        <name>
          <text>skip_66</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="80afba84-9bc3-45cd-b1e2-c6fc9f176fe8"/>
      </transition>
      <transition id="init_loop_13">
        <name>
          <text>init_loop_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="60f13e4b-211f-42bb-9052-3afdd7f5c284"/>
      </transition>
      <transition id="skip_39">
        <name>
          <text>skip_39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a137bf99-14e0-42ff-b184-256531e5f5fe"/>
      </transition>
      <transition id="skip_47">
        <name>
          <text>skip_47</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8990350f-cf13-409c-b21c-ddb6c7db8489"/>
      </transition>
      <transition id="tauSplit_55">
        <name>
          <text>tauSplit_55</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="948a93b1-340e-40ee-85a9-72991b38844f"/>
      </transition>
      <transition id="tauJoin_11">
        <name>
          <text>tauJoin_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="51aff635-f5ac-4021-b4f3-7b1da535c223"/>
      </transition>
      <transition id="init_loop_5">
        <name>
          <text>init_loop_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cc3d1d76-da9a-4dc8-95fe-d7da70691652"/>
      </transition>
      <transition id="skip_28">
        <name>
          <text>skip_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9dab9356-1367-400c-9a86-b42e2b77bb16"/>
      </transition>
      <transition id="skip_62">
        <name>
          <text>skip_62</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fa2c079d-9c1d-4c69-856a-e1f9fd255bbc"/>
      </transition>
      <transition id="skip_71">
        <name>
          <text>skip_71</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dc7a2060-d921-4b56-8860-49dc1d720528"/>
      </transition>
      <transition id="tauJoin_56">
        <name>
          <text>tauJoin_56</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f2241f50-146e-469c-b30c-a1a386904e98"/>
      </transition>
      <transition id="skip_81">
        <name>
          <text>skip_81</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e761411c-493f-4d26-b2d7-dadf0e608fb4"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="565a8b04-9d26-424a-b156-e4cabafa6124"/>
      </transition>
      <transition id="97b05533-455a-4f26-a838-12e857b4b942">
        <name>
          <text>sleeping</text>
        </name>
      </transition>
      <transition id="skip_16">
        <name>
          <text>skip_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9ae4ea9b-7783-4ae1-b519-e3cd31bcc1f4"/>
      </transition>
      <transition id="init_loop_20">
        <name>
          <text>init_loop_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d26945e9-5953-485a-b8d4-23d631e43e04"/>
      </transition>
      <transition id="skip_79">
        <name>
          <text>skip_79</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f36e2ba7-f120-442e-80e9-f46e56cd1e33"/>
      </transition>
      <transition id="tauJoin_18">
        <name>
          <text>tauJoin_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="033cab02-7df7-4c70-8f4e-14ae6ca5c932"/>
      </transition>
      <transition id="skip_30">
        <name>
          <text>skip_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5665d594-a3d5-4eba-8d4e-7ef813307cdc"/>
      </transition>
      <transition id="skip_33">
        <name>
          <text>skip_33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d86a7ce2-424f-4aca-a6b0-ee3585c270e9"/>
      </transition>
      <transition id="92c8126e-b655-45c6-9cff-239967779064">
        <name>
          <text>snack</text>
        </name>
      </transition>
      <transition id="bc41ac7a-e7a8-49ac-8726-c792ac765f68">
        <name>
          <text>prepareBreakfast</text>
        </name>
      </transition>
      <transition id="0896dbaa-3ee5-4e79-927c-5f6e9750089f">
        <name>
          <text>toilet</text>
        </name>
      </transition>
      <transition id="872e636f-6a8a-4762-a707-9f90360d3c2b">
        <name>
          <text>prepareLunch</text>
        </name>
      </transition>
      <transition id="skip_57">
        <name>
          <text>skip_57</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="da05050f-8467-448a-bc5e-02ebc7abf9e8"/>
      </transition>
      <transition id="91dc4aed-7146-41df-b0c9-7c50446e6e5b">
        <name>
          <text>watchingtv</text>
        </name>
      </transition>
      <transition id="0435752f-7c55-408b-887a-479416ce4a44">
        <name>
          <text>eatingDinner</text>
        </name>
      </transition>
      <transition id="init_loop_58">
        <name>
          <text>init_loop_58</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="89a79213-f7a8-4d27-91a1-3cce95a30a65"/>
      </transition>
      <transition id="skip_65">
        <name>
          <text>skip_65</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0fddf42e-6577-4b0d-b9a7-24130da73896"/>
      </transition>
      <transition id="61cc8c87-e590-4939-b54e-7a4e087ed196">
        <name>
          <text>outdoors</text>
        </name>
      </transition>
      <transition id="skip_22">
        <name>
          <text>skip_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="89a06cca-f4b4-4c50-aae6-129ff8aa5f6a"/>
      </transition>
      <transition id="66503224-a916-4fc8-b509-482dc77cc032">
        <name>
          <text>grooming</text>
        </name>
      </transition>
      <transition id="skip_67">
        <name>
          <text>skip_67</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9d4a507b-2133-481d-bf87-90b6e145fea6"/>
      </transition>
      <transition id="3d68d949-6110-43ed-bede-541965703211">
        <name>
          <text>Start</text>
        </name>
      </transition>
      <transition id="skip_52">
        <name>
          <text>skip_52</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="93791f79-5d93-49cf-a951-b6d428bf815e"/>
      </transition>
      <transition id="skip_29">
        <name>
          <text>skip_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="19941820-d024-406a-a4d6-3342cab8ec54"/>
      </transition>
      <transition id="skip_70">
        <name>
          <text>skip_70</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="24e297da-0a2f-4ad7-a241-5a0ffbe4c6c7"/>
      </transition>
      <transition id="skip_75">
        <name>
          <text>skip_75</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0a6e8242-38ce-41f9-89ba-7e49c4109f32"/>
      </transition>
      <transition id="skip_37">
        <name>
          <text>skip_37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d4b9fd5e-c19d-4c00-8579-7b35b13b095b"/>
      </transition>
      <transition id="skip_80">
        <name>
          <text>skip_80</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a3ab8bd6-67c8-46fe-9225-197e5bf15d2f"/>
      </transition>
      <transition id="skip_12">
        <name>
          <text>skip_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9c1e769a-856b-4cdc-9045-d080a36e0580"/>
      </transition>
      <transition id="init_loop_26">
        <name>
          <text>init_loop_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="45797fe1-d04d-4dbf-98d6-f5d7e9430f24"/>
      </transition>
      <transition id="skip_45">
        <name>
          <text>skip_45</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="31ccab22-22c6-42c3-8f09-169aee540ab4"/>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="267481b6-f74b-4b46-9f81-d58779b6e747"/>
      </transition>
      <transition id="skip_15">
        <name>
          <text>skip_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7371d651-a087-4543-9b7c-7b983165d646"/>
      </transition>
      <transition id="ec44f7de-c8ba-431b-8a75-6b3f6092bc12">
        <name>
          <text>washing</text>
        </name>
      </transition>
      <transition id="1154d2d6-ca22-404d-9ba1-b3ad87a30bbb">
        <name>
          <text>End</text>
        </name>
      </transition>
      <transition id="skip_76">
        <name>
          <text>skip_76</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bb64abe6-3cd9-48db-a8d7-51a9fe90299e"/>
      </transition>
      <transition id="ba2d95af-fa4e-4499-ab71-45fc9b91311a">
        <name>
          <text>eatingLunch</text>
        </name>
      </transition>
      <transition id="511830af-644b-4090-be1e-80bf9a3513d4">
        <name>
          <text>eatingBreakfast</text>
        </name>
      </transition>
      <transition id="skip_50">
        <name>
          <text>skip_50</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eeeaf7b1-dcc5-406f-abf8-b063dbdf7c8d"/>
      </transition>
      <transition id="skip_25">
        <name>
          <text>skip_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b77b2614-fb37-469e-9c5b-5f80f1834937"/>
      </transition>
      <transition id="bd623bb6-9eb8-4969-aa06-512c63c58318">
        <name>
          <text>shower</text>
        </name>
      </transition>
      <transition id="skip_51">
        <name>
          <text>skip_51</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="830bfb9b-d808-43ec-8684-172d42c03954"/>
      </transition>
      <transition id="skip_72">
        <name>
          <text>skip_72</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cf675815-e165-4c04-a0a4-b02bd9667f39"/>
      </transition>
      <transition id="skip_77">
        <name>
          <text>skip_77</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bd25cfe3-6b73-4807-8954-58ac3e73935f"/>
      </transition>
      <arc id="140621117040640" source="skip_16" target="p_13"/>
      <arc id="140621117032960" source="p_20" target="init_loop_20"/>
      <arc id="140621117042176" source="skip_30" target="p_26"/>
      <arc id="140621124928512" source="skip_39" target="p_38"/>
      <arc id="140621124937728" source="p_53" target="skip_60"/>
      <arc id="140621124942336" source="tauSplit_55" target="p_55"/>
      <arc id="140621123025408" source="skip_82" target="sink"/>
      <arc id="140621117031952" source="p_18" target="tauJoin_11"/>
      <arc id="140621117041168" source="p_25" target="skip_25"/>
      <arc id="140621117035024" source="p_32" target="tauJoin_32"/>
      <arc id="140621124941328" source="bc41ac7a-e7a8-49ac-8726-c792ac765f68" target="p_45"/>
      <arc id="140621124935184" source="p_38" target="skip_54"/>
      <arc id="140621124938256" source="skip_62" target="p_56"/>
      <arc id="140621124942864" source="0896dbaa-3ee5-4e79-927c-5f6e9750089f" target="p_58"/>
      <arc id="140621122172432" source="skip_78" target="p_8"/>
      <arc id="140621117040160" source="p_9" target="skip_7"/>
      <arc id="140621117035552" source="p_9" target="init_loop_8"/>
      <arc id="140621117032480" source="skip_33" target="p_32"/>
      <arc id="140621124931104" source="p_39" target="skip_42"/>
      <arc id="140621122031136" source="skip_77" target="p_10"/>
      <arc id="140621124940320" source="skip_57" target="p_51"/>
      <arc id="140621121669152" source="init_loop_73" target="p_65"/>
      <arc id="140621122035744" source="skip_28" target="p_28"/>
      <arc id="140621122341424" source="p_7" target="97b05533-455a-4f26-a838-12e857b4b942"/>
      <arc id="140621117042224" source="p_29" target="skip_28"/>
      <arc id="140621117082160" source="p_34" target="skip_36"/>
      <arc id="140621117085232" source="skip_37" target="p_32"/>
      <arc id="140621124930096" source="p_58" target="skip_66"/>
      <arc id="140621124936240" source="p_19" target="init_loop_73"/>
      <arc id="140621124929088" source="tauJoin_56" target="p_37"/>
      <arc id="140621121670208" source="p_66" target="skip_76"/>
      <arc id="140621122170944" source="p_6" target="skip_81"/>
      <arc id="140621117037136" source="p_15" target="skip_15"/>
      <arc id="140621117032528" source="skip_19" target="p_21"/>
      <arc id="140621117040208" source="tauJoin_32" target="p_26"/>
      <arc id="140621124931152" source="bd623bb6-9eb8-4969-aa06-512c63c58318" target="p_43"/>
      <arc id="140621121673808" source="1154d2d6-ca22-404d-9ba1-b3ad87a30bbb" target="p_66"/>
      <arc id="140621124939360" source="init_loop_40" target="p_39"/>
      <arc id="140621124937824" source="p_47" target="skip_51"/>
      <arc id="140621124934752" source="p_40" target="skip_52"/>
      <arc id="140621122164320" source="p_11" target="skip_78"/>
      <arc id="140621117044336" source="init_loop_8" target="p_10"/>
      <arc id="140621117045872" source="p_15" target="skip_16"/>
      <arc id="140621124933744" source="skip_67" target="p_61"/>
      <arc id="140621122163312" source="skip_80" target="p_6"/>
      <arc id="140621123022960" source="tauSplit_10" target="p_20"/>
      <arc id="140621122029168" source="skip_65" target="p_57"/>
      <arc id="140621117035648" source="p_13" target="tauJoin_11"/>
      <arc id="140621122173056" source="p_8" target="skip_79"/>
      <arc id="140621120173200" source="p_5" target="init_loop_5"/>
      <arc id="140621117045392" source="p_25" target="skip_24"/>
      <arc id="140621124940944" source="p_38" target="tauSplit_55"/>
      <arc id="140621117041312" source="p_12" target="init_loop_13"/>
      <arc id="140621117032096" source="skip_25" target="p_27"/>
      <arc id="140621117035168" source="init_loop_34" target="p_33"/>
      <arc id="140621124927648" source="p_43" target="skip_45"/>
      <arc id="140621124936864" source="p_45" target="init_loop_48"/>
      <arc id="140621124943008" source="p_52" target="ba2d95af-fa4e-4499-ab71-45fc9b91311a"/>
      <arc id="140621122027680" source="skip_50" target="p_46"/>
      <arc id="140621117040304" source="p_10" target="tauSplit_10"/>
      <arc id="140621124928176" source="p_41" target="ec44f7de-c8ba-431b-8a75-6b3f6092bc12"/>
      <arc id="140621124943536" source="p_60" target="init_loop_68"/>
      <arc id="140621121675440" source="p_65" target="1154d2d6-ca22-404d-9ba1-b3ad87a30bbb"/>
      <arc id="140621123014320" source="skip_79" target="p_7"/>
      <arc id="140621123025072" source="skip_15" target="p_14"/>
      <arc id="140621117037760" source="skip_12" target="p_13"/>
      <arc id="140621117031616" source="init_loop_20" target="p_22"/>
      <arc id="140621124937920" source="skip_42" target="p_41"/>
      <arc id="140621124939456" source="init_loop_63" target="p_57"/>
      <arc id="140621117038288" source="skip_24" target="p_26"/>
      <arc id="140621124930768" source="511830af-644b-4090-be1e-80bf9a3513d4" target="p_47"/>
      <arc id="140621124935376" source="skip_54" target="p_37"/>
      <arc id="140621124939984" source="p_50" target="skip_57"/>
      <arc id="140621124933840" source="tauSplit_55" target="p_60"/>
      <arc id="140621124936912" source="skip_71" target="p_61"/>
      <arc id="140621122172624" source="p_11" target="skip_77"/>
      <arc id="140621122171088" source="p_8" target="skip_80"/>
      <arc id="140621122033872" source="skip_75" target="p_65"/>
      <arc id="140621122353376" source="p_7" target="3d68d949-6110-43ed-bede-541965703211"/>
      <arc id="140621124932832" source="init_loop_48" target="p_46"/>
      <arc id="140621124928224" source="p_50" target="init_loop_58"/>
      <arc id="140621122042080" source="skip_60" target="p_52"/>
      <arc id="140621124937968" source="p_39" target="init_loop_43"/>
      <arc id="140621124928752" source="p_42" target="bd623bb6-9eb8-4969-aa06-512c63c58318"/>
      <arc id="140621124934896" source="p_43" target="skip_46"/>
      <arc id="140621124930288" source="skip_53" target="p_38"/>
      <arc id="140621124936432" source="872e636f-6a8a-4762-a707-9f90360d3c2b" target="p_63"/>
      <arc id="140621120097536" source="source" target="tau_1"/>
      <arc id="140621117032192" source="init_loop_26" target="p_28"/>
      <arc id="140621117038336" source="skip_23" target="p_21"/>
      <arc id="140621124933888" source="p_36" target="skip_38"/>
      <arc id="140621124930816" source="p_56" target="tauJoin_56"/>
      <arc id="140621122040064" source="tau_1" target="p_5"/>
      <arc id="140621117040400" source="tauSplit_31" target="p_31"/>
      <arc id="140621117031184" source="p_20" target="skip_19"/>
      <arc id="140621117037328" source="p_23" target="skip_22"/>
      <arc id="140621124932880" source="p_36" target="init_loop_40"/>
      <arc id="140621117034784" source="p_31" target="skip_33"/>
      <arc id="140621124987168" source="p_33" target="92c8126e-b655-45c6-9cff-239967779064"/>
      <arc id="140621124938016" source="p_37" target="tauJoin_32"/>
      <arc id="140621124934944" source="p_53" target="skip_61"/>
      <arc id="140621117030704" source="p_29" target="skip_29"/>
      <arc id="140621124929328" source="ec44f7de-c8ba-431b-8a75-6b3f6092bc12" target="p_40"/>
      <arc id="140621124937008" source="p_51" target="tauJoin_56"/>
      <arc id="140621124927792" source="skip_61" target="p_51"/>
      <arc id="140621124933936" source="p_55" target="skip_62"/>
      <arc id="140621124930864" source="p_58" target="skip_65"/>
      <arc id="140621117041984" source="tauJoin_18" target="p_19"/>
      <arc id="140621117038912" source="p_25" target="init_loop_26"/>
      <arc id="140621124940608" source="p_47" target="skip_50"/>
      <arc id="140621121672512" source="p_66" target="skip_75"/>
      <arc id="140621120167248" source="init_loop_5" target="p_7"/>
      <arc id="140621117044048" source="skip_7" target="p_8"/>
      <arc id="140621117090128" source="p_34" target="skip_37"/>
      <arc id="140621124934992" source="p_45" target="skip_47"/>
      <arc id="140621121673040" source="skip_76" target="p_18"/>
      <arc id="140621117043040" source="p_27" target="tauSplit_31"/>
      <arc id="140621117039968" source="p_31" target="init_loop_34"/>
      <arc id="140621117095264" source="tauSplit_31" target="p_36"/>
      <arc id="140621124935520" source="p_61" target="tauJoin_56"/>
      <arc id="140621124941664" source="p_63" target="skip_71"/>
      <arc id="140621117031280" source="p_12" target="skip_12"/>
      <arc id="140621117040496" source="p_26" target="tauJoin_18"/>
      <arc id="140621117045104" source="p_28" target="0435752f-7c55-408b-887a-479416ce4a44"/>
      <arc id="140621117043568" source="skip_29" target="p_27"/>
      <arc id="140621124931440" source="p_40" target="skip_53"/>
      <arc id="140621124929904" source="tauSplit_55" target="p_50"/>
      <arc id="140621122033008" source="skip_70" target="p_62"/>
      <arc id="140621122352512" source="3d68d949-6110-43ed-bede-541965703211" target="p_9"/>
      <arc id="140621122346368" source="97b05533-455a-4f26-a838-12e857b4b942" target="p_9"/>
      <arc id="140621117033344" source="p_22" target="91dc4aed-7146-41df-b0c9-7c50446e6e5b"/>
      <arc id="140621117031808" source="p_23" target="skip_23"/>
      <arc id="140621124938112" source="skip_46" target="p_41"/>
      <arc id="140621117041552" source="61cc8c87-e590-4939-b54e-7a4e087ed196" target="p_15"/>
      <arc id="140621117046160" source="p_21" target="tauJoin_18"/>
      <arc id="140621124977040" source="92c8126e-b655-45c6-9cff-239967779064" target="p_34"/>
      <arc id="140621124935568" source="66503224-a916-4fc8-b509-482dc77cc032" target="p_38"/>
      <arc id="140621124941712" source="p_41" target="bc41ac7a-e7a8-49ac-8726-c792ac765f68"/>
      <arc id="140621124927888" source="skip_51" target="p_40"/>
      <arc id="140621124940176" source="ba2d95af-fa4e-4499-ab71-45fc9b91311a" target="p_53"/>
      <arc id="140621124934032" source="skip_72" target="p_18"/>
      <arc id="140621122037136" source="skip_45" target="p_42"/>
      <arc id="140621117037472" source="tauSplit_10" target="p_12"/>
      <arc id="140621124943776" source="skip_47" target="p_40"/>
      <arc id="140621124928416" source="init_loop_58" target="p_52"/>
      <arc id="140621124940704" source="init_loop_68" target="p_62"/>
      <arc id="140621122033056" source="skip_22" target="p_22"/>
      <arc id="140621117044144" source="0435752f-7c55-408b-887a-479416ce4a44" target="p_29"/>
      <arc id="140621124930480" source="skip_38" target="p_37"/>
      <arc id="140621124928944" source="p_46" target="511830af-644b-4090-be1e-80bf9a3513d4"/>
      <arc id="140621124941232" source="p_60" target="skip_67"/>
      <arc id="140621123022768" source="p_6" target="skip_82"/>
      <arc id="140621123016624" source="tauSplit_10" target="p_25"/>
      <arc id="140621117040064" source="init_loop_13" target="p_14"/>
      <arc id="140621117036992" source="p_14" target="61cc8c87-e590-4939-b54e-7a4e087ed196"/>
      <arc id="140621122034112" source="skip_36" target="p_33"/>
      <arc id="140621124937152" source="p_36" target="skip_39"/>
      <arc id="140621124935616" source="init_loop_43" target="p_42"/>
      <arc id="140621124938688" source="p_62" target="872e636f-6a8a-4762-a707-9f90360d3c2b"/>
      <arc id="140621123014080" source="skip_81" target="p_5"/>
      <arc id="140621124930000" source="p_36" target="66503224-a916-4fc8-b509-482dc77cc032"/>
      <arc id="140621122040784" source="skip_52" target="p_39"/>
      <arc id="140621124942288" source="skip_66" target="p_56"/>
      <arc id="140621124939216" source="p_63" target="skip_70"/>
      <arc id="140621117038048" source="tauJoin_11" target="p_11"/>
      <arc id="140621117033440" source="91dc4aed-7146-41df-b0c9-7c50446e6e5b" target="p_23"/>
      <arc id="140621124939744" source="p_55" target="init_loop_63"/>
      <arc id="140621124932064" source="p_57" target="0896dbaa-3ee5-4e79-927c-5f6e9750089f"/>
      <arc id="140621117041120" source="p_19" target="skip_72"/>
      <arc id="140621117032432" source="p_27" target="skip_30"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
