<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1738677869.6379519" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1738677869.6379519</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_61">
        <name>
          <text>p_61</text>
        </name>
      </place>
      <place id="p_67">
        <name>
          <text>p_67</text>
        </name>
      </place>
      <place id="p_59">
        <name>
          <text>p_59</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_46">
        <name>
          <text>p_46</text>
        </name>
      </place>
      <place id="p_49">
        <name>
          <text>p_49</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_44">
        <name>
          <text>p_44</text>
        </name>
      </place>
      <place id="p_64">
        <name>
          <text>p_64</text>
        </name>
      </place>
      <place id="p_74">
        <name>
          <text>p_74</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_48">
        <name>
          <text>p_48</text>
        </name>
      </place>
      <place id="p_83">
        <name>
          <text>p_83</text>
        </name>
      </place>
      <place id="p_85">
        <name>
          <text>p_85</text>
        </name>
      </place>
      <place id="p_73">
        <name>
          <text>p_73</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_36">
        <name>
          <text>p_36</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_69">
        <name>
          <text>p_69</text>
        </name>
      </place>
      <place id="p_79">
        <name>
          <text>p_79</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_76">
        <name>
          <text>p_76</text>
        </name>
      </place>
      <place id="p_45">
        <name>
          <text>p_45</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_47">
        <name>
          <text>p_47</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_33">
        <name>
          <text>p_33</text>
        </name>
      </place>
      <place id="p_40">
        <name>
          <text>p_40</text>
        </name>
      </place>
      <place id="p_63">
        <name>
          <text>p_63</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_57">
        <name>
          <text>p_57</text>
        </name>
      </place>
      <place id="p_68">
        <name>
          <text>p_68</text>
        </name>
      </place>
      <place id="p_78">
        <name>
          <text>p_78</text>
        </name>
      </place>
      <place id="p_89">
        <name>
          <text>p_89</text>
        </name>
      </place>
      <place id="p_37">
        <name>
          <text>p_37</text>
        </name>
      </place>
      <place id="p_86">
        <name>
          <text>p_86</text>
        </name>
      </place>
      <place id="p_34">
        <name>
          <text>p_34</text>
        </name>
      </place>
      <place id="p_60">
        <name>
          <text>p_60</text>
        </name>
      </place>
      <place id="p_66">
        <name>
          <text>p_66</text>
        </name>
      </place>
      <place id="p_70">
        <name>
          <text>p_70</text>
        </name>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="p_55">
        <name>
          <text>p_55</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_31">
        <name>
          <text>p_31</text>
        </name>
      </place>
      <place id="p_71">
        <name>
          <text>p_71</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_81">
        <name>
          <text>p_81</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_35">
        <name>
          <text>p_35</text>
        </name>
      </place>
      <place id="p_41">
        <name>
          <text>p_41</text>
        </name>
      </place>
      <place id="p_54">
        <name>
          <text>p_54</text>
        </name>
      </place>
      <place id="p_52">
        <name>
          <text>p_52</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_39">
        <name>
          <text>p_39</text>
        </name>
      </place>
      <place id="p_84">
        <name>
          <text>p_84</text>
        </name>
      </place>
      <place id="p_42">
        <name>
          <text>p_42</text>
        </name>
      </place>
      <place id="p_50">
        <name>
          <text>p_50</text>
        </name>
      </place>
      <place id="p_53">
        <name>
          <text>p_53</text>
        </name>
      </place>
      <place id="p_75">
        <name>
          <text>p_75</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_88">
        <name>
          <text>p_88</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_58">
        <name>
          <text>p_58</text>
        </name>
      </place>
      <place id="p_80">
        <name>
          <text>p_80</text>
        </name>
      </place>
      <transition id="skip_10">
        <name>
          <text>skip_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="17533562-b363-4812-8497-de63130306f1"/>
      </transition>
      <transition id="skip_32">
        <name>
          <text>skip_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ab9f3058-0494-4eb0-96c4-59c2a2752aeb"/>
      </transition>
      <transition id="070da17f-3b1a-4c8c-9b16-dbc5385054d3">
        <name>
          <text>outdoors</text>
        </name>
      </transition>
      <transition id="skip_24">
        <name>
          <text>skip_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="93dc5079-adf8-48b9-9483-ea698dfcc755"/>
      </transition>
      <transition id="init_loop_99">
        <name>
          <text>init_loop_99</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d18df897-21b7-430e-bcee-747a4cfa995d"/>
      </transition>
      <transition id="skip_33">
        <name>
          <text>skip_33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e371f727-db5e-437f-b8a8-7e09b4b6fe99"/>
      </transition>
      <transition id="skip_54">
        <name>
          <text>skip_54</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="07c507ce-ec6f-42a3-88df-5419c845650f"/>
      </transition>
      <transition id="skip_81">
        <name>
          <text>skip_81</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6c446959-f123-480c-b5b4-aefaf73867fd"/>
      </transition>
      <transition id="skip_87">
        <name>
          <text>skip_87</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1187a76a-77cc-49d6-90b7-a75052b83b75"/>
      </transition>
      <transition id="skip_15">
        <name>
          <text>skip_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="34ff7264-a6df-4f41-ab1a-bc73274da1a7"/>
      </transition>
      <transition id="tauSplit_40">
        <name>
          <text>tauSplit_40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="08bb6ee6-b104-41b1-b5be-203171648613"/>
      </transition>
      <transition id="skip_42">
        <name>
          <text>skip_42</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4b89a970-dd6c-4393-9fb4-97159675f072"/>
      </transition>
      <transition id="skip_93">
        <name>
          <text>skip_93</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a09ebcb2-563f-4af4-befc-5972b8026785"/>
      </transition>
      <transition id="skip_38">
        <name>
          <text>skip_38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9bbf8fd6-425b-404d-b0e0-43dc2f3de425"/>
      </transition>
      <transition id="skip_51">
        <name>
          <text>skip_51</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="13799838-4866-46d3-be9c-3031b85e76b3"/>
      </transition>
      <transition id="init_loop_17">
        <name>
          <text>init_loop_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="54928bcd-9ad4-4022-bf84-6b5120fa7376"/>
      </transition>
      <transition id="skip_48">
        <name>
          <text>skip_48</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a514d9cd-7f4e-4173-9a48-4bb4b6d9cf64"/>
      </transition>
      <transition id="init_loop_89">
        <name>
          <text>init_loop_89</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2bffde69-3eeb-4d47-a594-43e7962bba67"/>
      </transition>
      <transition id="tauJoin_20">
        <name>
          <text>tauJoin_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="817f8bb7-ca6c-4c48-b1fd-0a07ff62ab5e"/>
      </transition>
      <transition id="init_loop_94">
        <name>
          <text>init_loop_94</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d26fe4dc-8061-440f-aa33-4eaf768151b0"/>
      </transition>
      <transition id="skip_96">
        <name>
          <text>skip_96</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="28e344b7-cef9-4d9c-a837-ce522b9c4878"/>
      </transition>
      <transition id="skip_66">
        <name>
          <text>skip_66</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="acbd67aa-34cd-45fd-8cdf-767e0fa88a7d"/>
      </transition>
      <transition id="57f8b407-1b8c-420f-9153-befb8fd3e679">
        <name>
          <text>Start</text>
        </name>
      </transition>
      <transition id="skip_45">
        <name>
          <text>skip_45</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fc1eb997-32f2-4cbb-98f8-0e43dbc9bd74"/>
      </transition>
      <transition id="tauSplit_73">
        <name>
          <text>tauSplit_73</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="639c3fd6-75c2-4815-b56f-9f3b10f3fb81"/>
      </transition>
      <transition id="71f5a94c-a58c-4449-ad39-6d1b75adde56">
        <name>
          <text>sleeping</text>
        </name>
      </transition>
      <transition id="92641215-0e8c-41d8-a6b5-019a53e90949">
        <name>
          <text>eatingLunch</text>
        </name>
      </transition>
      <transition id="skip_21">
        <name>
          <text>skip_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9ed8f645-6e3c-4df3-8ba6-3bf99d603ded"/>
      </transition>
      <transition id="tauJoin_41">
        <name>
          <text>tauJoin_41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e6e2df8e-73b6-46e2-abb8-a5a024fad724"/>
      </transition>
      <transition id="init_loop_63">
        <name>
          <text>init_loop_63</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5f09c8f4-18b3-483c-a7b5-0ec6dace2b53"/>
      </transition>
      <transition id="skip_25">
        <name>
          <text>skip_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="83b9b281-6070-441f-bbdc-b1861fd4330b"/>
      </transition>
      <transition id="skip_56">
        <name>
          <text>skip_56</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b5962164-7ddc-4b87-8feb-9eb78919636d"/>
      </transition>
      <transition id="skip_62">
        <name>
          <text>skip_62</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="498096fd-f077-4e3c-b199-9a72532cfeef"/>
      </transition>
      <transition id="init_loop_57">
        <name>
          <text>init_loop_57</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="23f213c4-e5f3-4341-bcde-4bca1337eabf"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="df98be41-1d60-49e0-8649-b8388df291d2"/>
      </transition>
      <transition id="tauSplit_5">
        <name>
          <text>tauSplit_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bd4159b3-c6d3-4307-a7bd-5b35a719ce4f"/>
      </transition>
      <transition id="skip_39">
        <name>
          <text>skip_39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e668c820-6244-45cc-be3a-2843bc88d9bf"/>
      </transition>
      <transition id="tauJoin_50">
        <name>
          <text>tauJoin_50</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="72e1f911-71a9-43a9-8474-0f3c052f0e35"/>
      </transition>
      <transition id="skip_78">
        <name>
          <text>skip_78</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d461a70e-7f40-42c2-a4ae-3ee939eb904a"/>
      </transition>
      <transition id="skip_91">
        <name>
          <text>skip_91</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b7e3cca3-6f84-44a2-a61b-c9c272994bc3"/>
      </transition>
      <transition id="skip_97">
        <name>
          <text>skip_97</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d5d2cac0-eb62-4b58-9fdf-5f7e40614720"/>
      </transition>
      <transition id="skip_31">
        <name>
          <text>skip_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3dd1802b-313e-41b9-8e03-81efe2eeb42d"/>
      </transition>
      <transition id="skip_65">
        <name>
          <text>skip_65</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c2c1662d-e890-4b0c-a8ec-12247b89b3b0"/>
      </transition>
      <transition id="skip_88">
        <name>
          <text>skip_88</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="51d02255-a8a6-43c8-a5ef-6f47551cb015"/>
      </transition>
      <transition id="tauSplit_49">
        <name>
          <text>tauSplit_49</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f83b65f4-c924-4a7a-a073-c48e20fc2b31"/>
      </transition>
      <transition id="skip_75">
        <name>
          <text>skip_75</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="42e224f0-a613-4827-8d7d-714c199d0dfd"/>
      </transition>
      <transition id="skip_12">
        <name>
          <text>skip_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6f893867-b3d9-4e5a-b9f2-63785e321aa0"/>
      </transition>
      <transition id="init_loop_13">
        <name>
          <text>init_loop_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7d1d24d0-931e-49bf-ada4-10eb8fcb8c40"/>
      </transition>
      <transition id="skip_34">
        <name>
          <text>skip_34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ad6853c0-ff10-40b2-9c27-720e9596b886"/>
      </transition>
      <transition id="a30525b5-6d00-4fc6-a807-7a878f60d427">
        <name>
          <text>toilet</text>
        </name>
      </transition>
      <transition id="1f59f4df-a345-47ef-bda3-f38c185454bb">
        <name>
          <text>prepareLunch</text>
        </name>
      </transition>
      <transition id="skip_92">
        <name>
          <text>skip_92</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7d980184-2601-4adf-9535-da173052a226"/>
      </transition>
      <transition id="tauSplit_19">
        <name>
          <text>tauSplit_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="545cb329-ec2a-4995-a7d7-13969cb5e811"/>
      </transition>
      <transition id="init_loop_84">
        <name>
          <text>init_loop_84</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3151de5e-4db6-43f3-84c5-6312fd54d95b"/>
      </transition>
      <transition id="skip_71">
        <name>
          <text>skip_71</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="649d0366-de70-4f87-a202-e84f2583c57d"/>
      </transition>
      <transition id="skip_60">
        <name>
          <text>skip_60</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c16db1b6-0a2e-4795-9ed4-0507b88182a2"/>
      </transition>
      <transition id="skip_67">
        <name>
          <text>skip_67</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="33b61c18-25ff-4400-89c5-ec8e92d91278"/>
      </transition>
      <transition id="tauJoin_6">
        <name>
          <text>tauJoin_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7bdbd7e2-d7b1-4a3f-8b3f-4e5543bc1b39"/>
      </transition>
      <transition id="init_loop_8">
        <name>
          <text>init_loop_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d51bd4cb-8104-4081-bf40-4c11fd307425"/>
      </transition>
      <transition id="init_loop_29">
        <name>
          <text>init_loop_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d9fb0985-171e-47ae-a6f4-1f1bc02788f2"/>
      </transition>
      <transition id="init_loop_43">
        <name>
          <text>init_loop_43</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4c5e716c-8041-40df-99c9-c3ce411c1f31"/>
      </transition>
      <transition id="init_loop_52">
        <name>
          <text>init_loop_52</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="33eab827-6a07-43ab-8dfc-acba68205863"/>
      </transition>
      <transition id="skip_16">
        <name>
          <text>skip_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8b0928c4-2a30-4b17-b1f2-c2f5a9722f33"/>
      </transition>
      <transition id="skip_37">
        <name>
          <text>skip_37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1c6cdd3c-a273-4d3a-9ce1-42f84c1c4605"/>
      </transition>
      <transition id="a034e54f-cc06-40b3-91a8-02cc922b9323">
        <name>
          <text>grooming</text>
        </name>
      </transition>
      <transition id="skip_98">
        <name>
          <text>skip_98</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9d0cff65-66a3-4603-a97f-97bc4e50a1fc"/>
      </transition>
      <transition id="skip_101">
        <name>
          <text>skip_101</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="86bac6a1-b947-4a22-9b19-7f3235bce575"/>
      </transition>
      <transition id="tauJoin_27">
        <name>
          <text>tauJoin_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f255da44-f7e3-404a-a19e-bbae16fbee08"/>
      </transition>
      <transition id="skip_70">
        <name>
          <text>skip_70</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="df7be5c5-84a6-4d97-9228-0ee7d37ce8e5"/>
      </transition>
      <transition id="skip_102">
        <name>
          <text>skip_102</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2914cd17-5148-46d5-9039-623158f159d4"/>
      </transition>
      <transition id="init_loop_68">
        <name>
          <text>init_loop_68</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="042fd94f-9714-46b7-9f52-0a17e2ea20f7"/>
      </transition>
      <transition id="skip_72">
        <name>
          <text>skip_72</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7a55bc80-778f-402b-a606-1a437897ad85"/>
      </transition>
      <transition id="skip_105">
        <name>
          <text>skip_105</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="94e62a76-ed66-43a6-a7cb-d8e9fc573443"/>
      </transition>
      <transition id="ab1125a5-744a-471a-801e-275962d7b5ab">
        <name>
          <text>eatingDinner</text>
        </name>
      </transition>
      <transition id="92bd4513-80ef-494e-b148-3bf7f185acbb">
        <name>
          <text>snack</text>
        </name>
      </transition>
      <transition id="tauJoin_74">
        <name>
          <text>tauJoin_74</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e73a7758-3351-4f95-a554-dc6393cf935c"/>
      </transition>
      <transition id="skip_82">
        <name>
          <text>skip_82</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0d864ff9-6c0a-4769-848b-9a53adbe9192"/>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="50c35311-68c3-417f-a585-deb18ff05915"/>
      </transition>
      <transition id="tauJoin_77">
        <name>
          <text>tauJoin_77</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bbbc4aac-f134-4e64-ad55-b105333a5385"/>
      </transition>
      <transition id="bc9c816a-4a7c-46fe-95e3-dca3aa87db03">
        <name>
          <text>shower</text>
        </name>
      </transition>
      <transition id="skip_11">
        <name>
          <text>skip_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="52c4ff49-edd8-4838-b494-0f6afc1c5158"/>
      </transition>
      <transition id="5a0c14d2-2496-4a07-bd5f-ff4fd1513c33">
        <name>
          <text>watchingtv</text>
        </name>
      </transition>
      <transition id="skip_61">
        <name>
          <text>skip_61</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="029bd2b0-fe0b-4fe2-a9dd-d9f898438fad"/>
      </transition>
      <transition id="skip_47">
        <name>
          <text>skip_47</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6b244502-3247-4d76-98ec-b675e491c6da"/>
      </transition>
      <transition id="tauSplit_76">
        <name>
          <text>tauSplit_76</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6ea0be86-fb21-4d9d-9886-90a6e561b897"/>
      </transition>
      <transition id="init_loop_79">
        <name>
          <text>init_loop_79</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4c2f766b-69ed-4a2e-bb10-a9d8aecc6755"/>
      </transition>
      <transition id="skip_103">
        <name>
          <text>skip_103</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e4883a6b-14d8-4ea3-aa38-15d19ca11a1f"/>
      </transition>
      <transition id="skip_28">
        <name>
          <text>skip_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bc51b9b0-1992-4ef6-b452-a59d539f4372"/>
      </transition>
      <transition id="init_loop_35">
        <name>
          <text>init_loop_35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2f867555-c5d5-4148-a12c-ea7c0523d58c"/>
      </transition>
      <transition id="29dcfdf6-5d0f-436b-851d-e2afa81851fd">
        <name>
          <text>prepareBreakfast</text>
        </name>
      </transition>
      <transition id="skip_83">
        <name>
          <text>skip_83</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8d5f1d24-680c-406d-b601-29b605d73004"/>
      </transition>
      <transition id="skip_106">
        <name>
          <text>skip_106</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3f4d0098-d7f5-4996-b1fd-b3cd34f662b0"/>
      </transition>
      <transition id="init_loop_22">
        <name>
          <text>init_loop_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="002ec1fa-80d7-4013-ad46-cadf740c09d4"/>
      </transition>
      <transition id="skip_46">
        <name>
          <text>skip_46</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="685b669b-5369-49bb-8039-0b6085d1f720"/>
      </transition>
      <transition id="skip_55">
        <name>
          <text>skip_55</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9c16ebd2-21d1-40ca-ab5c-2903345b3028"/>
      </transition>
      <transition id="skip_59">
        <name>
          <text>skip_59</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="25aa31d4-2eaa-4c86-819e-57dbcb135bae"/>
      </transition>
      <transition id="skip_86">
        <name>
          <text>skip_86</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e196edf3-96d2-4ffe-b794-d12d670d7093"/>
      </transition>
      <transition id="ce9e9758-2d21-4dfe-a614-d3028348c667">
        <name>
          <text>eatingBreakfast</text>
        </name>
      </transition>
      <transition id="a4d2daeb-d563-4d65-9ce2-3aaa2c3afaeb">
        <name>
          <text>washing</text>
        </name>
      </transition>
      <transition id="14a2dc29-be23-4b03-827f-251ea3a38cc9">
        <name>
          <text>End</text>
        </name>
      </transition>
      <arc id="140621122028544" source="tauJoin_20" target="p_19"/>
      <arc id="140621116642816" source="skip_15" target="p_15"/>
      <arc id="140621123178496" source="p_33" target="skip_34"/>
      <arc id="140621119945216" source="p_49" target="92641215-0e8c-41d8-a6b5-019a53e90949"/>
      <arc id="140621119403008" source="p_55" target="skip_60"/>
      <arc id="140621121672704" source="29dcfdf6-5d0f-436b-851d-e2afa81851fd" target="p_71"/>
      <arc id="140621116639744" source="p_86" target="skip_96"/>
      <arc id="140621116648960" source="skip_101" target="p_88"/>
      <arc id="140621116644352" source="init_loop_99" target="p_88"/>
      <arc id="140621123180560" source="init_loop_29" target="p_30"/>
      <arc id="140621123182096" source="p_37" target="skip_38"/>
      <arc id="140621119938064" source="92641215-0e8c-41d8-a6b5-019a53e90949" target="p_50"/>
      <arc id="140621119394320" source="p_55" target="skip_59"/>
      <arc id="140621116650112" source="skip_31" target="p_30"/>
      <arc id="140621123181088" source="p_26" target="tauJoin_20"/>
      <arc id="140621116642336" source="skip_86" target="p_75"/>
      <arc id="140621121679904" source="p_79" target="tauJoin_74"/>
      <arc id="140621117630512" source="p_9" target="71f5a94c-a58c-4449-ad39-6d1b75adde56"/>
      <arc id="140621122039344" source="p_21" target="tauJoin_20"/>
      <arc id="140621123181616" source="p_31" target="skip_31"/>
      <arc id="140621122341424" source="p_52" target="skip_56"/>
      <arc id="140621122346032" source="init_loop_57" target="p_54"/>
      <arc id="140621123503152" source="p_59" target="skip_67"/>
      <arc id="140621121677360" source="skip_78" target="p_69"/>
      <arc id="140621121668144" source="skip_82" target="p_69"/>
      <arc id="140621121680432" source="skip_88" target="p_79"/>
      <arc id="140621125704752" source="p_84" target="tauJoin_74"/>
      <arc id="140621117635648" source="init_loop_13" target="p_15"/>
      <arc id="140621120326720" source="p_22" target="070da17f-3b1a-4c8c-9b16-dbc5385054d3"/>
      <arc id="140621124987456" source="p_41" target="a30525b5-6d00-4fc6-a807-7a878f60d427"/>
      <arc id="140621124992064" source="p_42" target="skip_46"/>
      <arc id="140621119936576" source="tauSplit_49" target="p_47"/>
      <arc id="140621121667136" source="init_loop_84" target="p_75"/>
      <arc id="140621125706816" source="skip_92" target="p_79"/>
      <arc id="140621116640320" source="init_loop_94" target="p_85"/>
      <arc id="140621116652608" source="skip_105" target="p_5"/>
      <arc id="140621121682352" source="p_76" target="skip_86"/>
      <arc id="140621117633104" source="p_12" target="init_loop_13"/>
      <arc id="140621124980304" source="p_42" target="skip_45"/>
      <arc id="140621122351696" source="skip_56" target="p_53"/>
      <arc id="140621121667664" source="p_64" target="skip_70"/>
      <arc id="140621121675344" source="p_67" target="tauJoin_74"/>
      <arc id="140621121679952" source="p_71" target="skip_82"/>
      <arc id="140621121681488" source="skip_83" target="p_74"/>
      <arc id="140621121673808" source="p_73" target="init_loop_84"/>
      <arc id="140621116644832" source="skip_59" target="p_54"/>
      <arc id="140621116642384" source="p_88" target="14a2dc29-be23-4b03-827f-251ea3a38cc9"/>
      <arc id="140621117630560" source="tauSplit_5" target="p_7"/>
      <arc id="140621122036320" source="p_20" target="skip_21"/>
      <arc id="140621122037856" source="init_loop_22" target="p_22"/>
      <arc id="140621121669728" source="p_71" target="skip_81"/>
      <arc id="140621116652128" source="skip_97" target="p_84"/>
      <arc id="140621116647520" source="skip_91" target="p_80"/>
      <arc id="140621123177584" source="p_23" target="skip_24"/>
      <arc id="140621123183728" source="p_34" target="tauJoin_27"/>
      <arc id="140621123176048" source="ab1125a5-744a-471a-801e-275962d7b5ab" target="p_37"/>
      <arc id="140621119942768" source="p_44" target="skip_47"/>
      <arc id="140621119397488" source="p_58" target="tauJoin_50"/>
      <arc id="140621121671792" source="1f59f4df-a345-47ef-bda3-f38c185454bb" target="p_64"/>
      <arc id="140621121679472" source="p_80" target="ce9e9758-2d21-4dfe-a614-d3028348c667"/>
      <arc id="140621117622400" source="p_7" target="init_loop_8"/>
      <arc id="140621118021760" source="p_16" target="skip_15"/>
      <arc id="140621123185792" source="p_28" target="skip_28"/>
      <arc id="140621119391872" source="p_57" target="skip_61"/>
      <arc id="140621117632144" source="p_5" target="tauSplit_5"/>
      <arc id="140621117622928" source="71f5a94c-a58c-4449-ad39-6d1b75adde56" target="p_10"/>
      <arc id="140621117633680" source="p_15" target="57f8b407-1b8c-420f-9153-befb8fd3e679"/>
      <arc id="140621123187856" source="5a0c14d2-2496-4a07-bd5f-ff4fd1513c33" target="p_31"/>
      <arc id="140621123189392" source="p_36" target="ab1125a5-744a-471a-801e-275962d7b5ab"/>
      <arc id="140621123175568" source="skip_38" target="p_35"/>
      <arc id="140621119942288" source="p_48" target="tauJoin_50"/>
      <arc id="140621121680528" source="tauJoin_77" target="p_67"/>
      <arc id="140621121669776" source="init_loop_89" target="p_80"/>
      <arc id="140621116646032" source="skip_93" target="p_84"/>
      <arc id="140621116643728" source="p_83" target="init_loop_94"/>
      <arc id="140621116638640" source="skip_103" target="p_18"/>
      <arc id="140621124990624" source="a30525b5-6d00-4fc6-a807-7a878f60d427" target="p_42"/>
      <arc id="140621124981408" source="skip_46" target="p_40"/>
      <arc id="140621119930528" source="p_44" target="skip_48"/>
      <arc id="140621119936672" source="skip_48" target="p_46"/>
      <arc id="140621123506848" source="p_60" target="a034e54f-cc06-40b3-91a8-02cc922b9323"/>
      <arc id="140621116652704" source="skip_106" target="sink"/>
      <arc id="140621117634736" source="p_10" target="skip_11"/>
      <arc id="140621117631664" source="tauSplit_5" target="p_12"/>
      <arc id="140621124981936" source="p_40" target="tauJoin_41"/>
      <arc id="140621119944880" source="p_47" target="skip_51"/>
      <arc id="140621119934128" source="p_47" target="init_loop_52"/>
      <arc id="140621119390384" source="92bd4513-80ef-494e-b148-3bf7f185acbb" target="p_55"/>
      <arc id="140621123510448" source="p_61" target="skip_65"/>
      <arc id="140621116640944" source="skip_65" target="p_60"/>
      <arc id="140621123184832" source="skip_34" target="p_35"/>
      <arc id="140621123180224" source="init_loop_35" target="p_36"/>
      <arc id="140621119936192" source="skip_55" target="p_48"/>
      <arc id="140621119400128" source="p_54" target="92bd4513-80ef-494e-b148-3bf7f185acbb"/>
      <arc id="140621123011776" source="skip_62" target="p_59"/>
      <arc id="140621121672896" source="p_59" target="init_loop_68"/>
      <arc id="140621121679040" source="p_78" target="skip_88"/>
      <arc id="140621116641472" source="p_86" target="skip_97"/>
      <arc id="140621122040016" source="p_20" target="init_loop_22"/>
      <arc id="140621124987600" source="skip_42" target="p_40"/>
      <arc id="140621119945936" source="skip_47" target="p_45"/>
      <arc id="140621119936720" source="p_50" target="skip_54"/>
      <arc id="140621121679568" source="p_70" target="29dcfdf6-5d0f-436b-851d-e2afa81851fd"/>
      <arc id="140621116637392" source="p_85" target="a4d2daeb-d563-4d65-9ce2-3aaa2c3afaeb"/>
      <arc id="140621116640464" source="p_89" target="skip_102"/>
      <arc id="140621117628640" source="skip_12" target="p_14"/>
      <arc id="140621123182816" source="p_30" target="5a0c14d2-2496-4a07-bd5f-ff4fd1513c33"/>
      <arc id="140621123187424" source="p_33" target="skip_33"/>
      <arc id="140621121681632" source="init_loop_68" target="p_63"/>
      <arc id="140621116651744" source="p_6" target="skip_106"/>
      <arc id="140621117629168" source="p_7" target="skip_7"/>
      <arc id="140621123181808" source="skip_28" target="p_29"/>
      <arc id="140621123186416" source="p_35" target="skip_39"/>
      <arc id="140621121677552" source="p_68" target="init_loop_79"/>
      <arc id="140621121668336" source="p_76" target="skip_87"/>
      <arc id="140621116650736" source="p_83" target="skip_93"/>
      <arc id="140621124363520" source="init_loop_17" target="p_18"/>
      <arc id="140621123185408" source="p_35" target="tauSplit_40"/>
      <arc id="140621123174656" source="tauJoin_41" target="p_34"/>
      <arc id="140621119941376" source="p_50" target="skip_55"/>
      <arc id="140621121675008" source="p_66" target="skip_75"/>
      <arc id="140621117630224" source="p_8" target="tauJoin_6"/>
      <arc id="140621117622544" source="init_loop_8" target="p_9"/>
      <arc id="140621116651792" source="skip_96" target="p_85"/>
      <arc id="140621123178256" source="p_29" target="tauJoin_27"/>
      <arc id="140621123182864" source="p_33" target="init_loop_35"/>
      <arc id="140621125712144" source="p_81" target="skip_92"/>
      <arc id="140621116644112" source="14a2dc29-be23-4b03-827f-251ea3a38cc9" target="p_89"/>
      <arc id="140621116642576" source="p_19" target="skip_103"/>
      <arc id="140621116641040" source="skip_10" target="p_9"/>
      <arc id="140621117630752" source="source" target="tau_1"/>
      <arc id="140621118096672" source="p_18" target="tauSplit_19"/>
      <arc id="140621116652320" source="p_89" target="skip_101"/>
      <arc id="140621121672320" source="tauSplit_73" target="p_78"/>
      <arc id="140621123186992" source="p_28" target="init_loop_29"/>
      <arc id="140621119938352" source="tauJoin_50" target="p_46"/>
      <arc id="140621119944496" source="p_53" target="tauJoin_50"/>
      <arc id="140621122352944" source="p_52" target="init_loop_57"/>
      <arc id="140621123508528" source="p_61" target="skip_66"/>
      <arc id="140621121678128" source="skip_75" target="p_67"/>
      <arc id="140621121681200" source="p_66" target="tauSplit_76"/>
      <arc id="140621117628736" source="p_12" target="skip_12"/>
      <arc id="140621123176768" source="p_37" target="skip_37"/>
      <arc id="140621123190592" source="tauSplit_40" target="p_39"/>
      <arc id="140621124985152" source="init_loop_43" target="p_41"/>
      <arc id="140621121672512" source="p_81" target="skip_91"/>
      <arc id="140621116644160" source="skip_70" target="p_63"/>
      <arc id="140621116638016" source="tauSplit_19" target="p_33"/>
      <arc id="140621124360016" source="skip_16" target="p_14"/>
      <arc id="140621123183440" source="p_23" target="skip_25"/>
      <arc id="140621119936336" source="p_45" target="tauJoin_41"/>
      <arc id="140621121674576" source="p_46" target="tauSplit_73"/>
      <arc id="140621121673040" source="p_68" target="skip_78"/>
      <arc id="140621117622112" source="skip_7" target="p_8"/>
      <arc id="140621123185504" source="tauJoin_27" target="p_27"/>
      <arc id="140621123174752" source="skip_33" target="p_34"/>
      <arc id="140621119943008" source="tauSplit_40" target="p_44"/>
      <arc id="140621121682784" source="skip_71" target="p_58"/>
      <arc id="140621116651360" source="p_27" target="init_loop_99"/>
      <arc id="140621124362608" source="p_16" target="skip_16"/>
      <arc id="140621124365680" source="p_14" target="init_loop_17"/>
      <arc id="140621122036080" source="skip_21" target="p_21"/>
      <arc id="140621124977520" source="p_39" target="skip_42"/>
      <arc id="140621121683312" source="p_74" target="tauJoin_77"/>
      <arc id="140621121669488" source="p_78" target="init_loop_89"/>
      <arc id="140621123021184" source="p_57" target="skip_62"/>
      <arc id="140621121679232" source="skip_72" target="p_45"/>
      <arc id="140621116647808" source="skip_102" target="p_26"/>
      <arc id="140621117629840" source="skip_11" target="p_8"/>
      <arc id="140621123184016" source="skip_25" target="p_21"/>
      <arc id="140621116637584" source="p_19" target="tauJoin_6"/>
      <arc id="140621124978576" source="p_39" target="init_loop_43"/>
      <arc id="140621116651408" source="skip_54" target="p_49"/>
      <arc id="140621123018640" source="init_loop_63" target="p_60"/>
      <arc id="140621123508624" source="a034e54f-cc06-40b3-91a8-02cc922b9323" target="p_61"/>
      <arc id="140621123516304" source="skip_66" target="p_59"/>
      <arc id="140621121678224" source="tauSplit_76" target="p_73"/>
      <arc id="140621119946656" source="skip_51" target="p_48"/>
      <arc id="140621121677216" source="tauJoin_74" target="p_45"/>
      <arc id="140621121674144" source="p_73" target="skip_83"/>
      <arc id="140621117632432" source="tauJoin_6" target="p_6"/>
      <arc id="140621123182000" source="skip_39" target="p_34"/>
      <arc id="140621119945648" source="p_44" target="tauSplit_49"/>
      <arc id="140621119936432" source="init_loop_52" target="p_49"/>
      <arc id="140621119400368" source="skip_60" target="p_53"/>
      <arc id="140621121668528" source="skip_67" target="p_58"/>
      <arc id="140621121680816" source="p_63" target="1f59f4df-a345-47ef-bda3-f38c185454bb"/>
      <arc id="140621121670064" source="p_64" target="skip_71"/>
      <arc id="140621123022768" source="p_46" target="skip_72"/>
      <arc id="140621121677744" source="bc9c816a-4a7c-46fe-95e3-dca3aa87db03" target="p_76"/>
      <arc id="140621117629888" source="57f8b407-1b8c-420f-9153-befb8fd3e679" target="p_16"/>
      <arc id="140621119944640" source="tauSplit_49" target="p_52"/>
      <arc id="140621119399360" source="tauSplit_49" target="p_57"/>
      <arc id="140621123014080" source="p_57" target="init_loop_63"/>
      <arc id="140621121672128" source="tauSplit_76" target="p_68"/>
      <arc id="140621121679808" source="p_75" target="bc9c816a-4a7c-46fe-95e3-dca3aa87db03"/>
      <arc id="140621116640224" source="p_6" target="skip_105"/>
      <arc id="140621116637632" source="skip_81" target="p_70"/>
      <arc id="140621123181520" source="070da17f-3b1a-4c8c-9b16-dbc5385054d3" target="p_23"/>
      <arc id="140621123184592" source="p_31" target="skip_32"/>
      <arc id="140621116641232" source="skip_24" target="p_22"/>
      <arc id="140621116648912" source="tauSplit_19" target="p_28"/>
      <arc id="140621117632480" source="p_10" target="skip_10"/>
      <arc id="140621122036704" source="tauSplit_19" target="p_20"/>
      <arc id="140621123175904" source="skip_32" target="p_29"/>
      <arc id="140621121668576" source="p_69" target="tauJoin_77"/>
      <arc id="140621121671648" source="skip_87" target="p_74"/>
      <arc id="140621125708928" source="tauSplit_73" target="p_83"/>
      <arc id="140621119942576" source="skip_98" target="p_26"/>
      <arc id="140621116637680" source="skip_37" target="p_36"/>
      <arc id="140621123024880" source="skip_61" target="p_58"/>
      <arc id="140621121679856" source="tauSplit_73" target="p_66"/>
      <arc id="140621121667568" source="init_loop_79" target="p_70"/>
      <arc id="140621116641760" source="skip_45" target="p_41"/>
      <arc id="140621121678320" source="ce9e9758-2d21-4dfe-a614-d3028348c667" target="p_81"/>
      <arc id="140621116646896" source="a4d2daeb-d563-4d65-9ce2-3aaa2c3afaeb" target="p_86"/>
      <arc id="140621123190256" source="p_27" target="skip_98"/>
      <arc id="140621116645360" source="tau_1" target="p_5"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
