<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1738677870.471707" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1738677870.471707</text>
    </name>
    <page id="n0">
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_31">
        <name>
          <text>p_31</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_38">
        <name>
          <text>p_38</text>
        </name>
      </place>
      <place id="p_41">
        <name>
          <text>p_41</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_34">
        <name>
          <text>p_34</text>
        </name>
      </place>
      <place id="p_40">
        <name>
          <text>p_40</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="p_33">
        <name>
          <text>p_33</text>
        </name>
      </place>
      <place id="p_37">
        <name>
          <text>p_37</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <transition id="init_loop_16">
        <name>
          <text>init_loop_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="13cf0f2a-4981-40f3-9ad4-ed897ad781d8"/>
      </transition>
      <transition id="skip_22">
        <name>
          <text>skip_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="559d77c5-982c-4eb5-8a49-83101bdd7ed7"/>
      </transition>
      <transition id="skip_32">
        <name>
          <text>skip_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="33a7c27f-3bd7-42bf-bdfc-e7448888f924"/>
      </transition>
      <transition id="skip_37">
        <name>
          <text>skip_37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="76da6909-03ff-4f5c-9f56-a239fe2c421b"/>
      </transition>
      <transition id="skip_40">
        <name>
          <text>skip_40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f80a3b9e-1d7d-4d79-8c7c-008563609c1a"/>
      </transition>
      <transition id="init_loop_41">
        <name>
          <text>init_loop_41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5c2e1cfe-69f0-40ef-bd4a-39ecc53cfe68"/>
      </transition>
      <transition id="9c7bfdb5-24d6-4152-90d1-072ee5bedc6c">
        <name>
          <text>eatingDinner</text>
        </name>
      </transition>
      <transition id="skip_51">
        <name>
          <text>skip_51</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e2a18b19-484d-45b3-af25-73a7962a6a73"/>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fce8ca57-ed69-4a00-aad6-61a64d834a7f"/>
      </transition>
      <transition id="91c348a3-0c1a-4cf5-9f0f-9bf9e0b9d2aa">
        <name>
          <text>grooming</text>
        </name>
      </transition>
      <transition id="tauSplit_20">
        <name>
          <text>tauSplit_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5a619ed3-6e72-4eae-8606-3e5f5d860b71"/>
      </transition>
      <transition id="skip_26">
        <name>
          <text>skip_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f94510d7-a0d7-4515-92e6-16ed235fda72"/>
      </transition>
      <transition id="skip_28">
        <name>
          <text>skip_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3fe950f4-c2a8-4063-bd86-2722d8b77a2e"/>
      </transition>
      <transition id="64aca351-f4d0-434b-86bf-37eb51d5789c">
        <name>
          <text>prepareLunch</text>
        </name>
      </transition>
      <transition id="4bfbf899-a19a-457f-ba81-b17dade85da8">
        <name>
          <text>snack</text>
        </name>
      </transition>
      <transition id="skip_43">
        <name>
          <text>skip_43</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="34686055-4e30-41b3-abb4-829128595d75"/>
      </transition>
      <transition id="skip_44">
        <name>
          <text>skip_44</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="66c6b64a-a4c5-48ed-9067-580cece0a547"/>
      </transition>
      <transition id="3b3f52d8-db19-4b87-9668-02921eabc0ca">
        <name>
          <text>sleeping</text>
        </name>
      </transition>
      <transition id="5e584f97-81d9-49bd-ab05-f9bb5e31b3cf">
        <name>
          <text>End</text>
        </name>
      </transition>
      <transition id="tauJoin_21">
        <name>
          <text>tauJoin_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dfc1ed66-9a76-4ebe-975e-e755c94056b9"/>
      </transition>
      <transition id="init_loop_23">
        <name>
          <text>init_loop_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d578258b-3849-4e49-9cff-81d2bbb7cc50"/>
      </transition>
      <transition id="1e6e48c8-870c-4d9c-a431-733b150d90ca">
        <name>
          <text>eatingLunch</text>
        </name>
      </transition>
      <transition id="init_loop_29">
        <name>
          <text>init_loop_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5635c947-98af-4ce2-8c10-02c1c7785aeb"/>
      </transition>
      <transition id="skip_36">
        <name>
          <text>skip_36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a00d637e-fcff-4030-918d-9da4d1e884ab"/>
      </transition>
      <transition id="6ee3ca33-b1c2-494e-8ec9-e9d13864eea6">
        <name>
          <text>eatingBreakfast</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dbcfbd2e-e654-4c77-9dc8-aca1fe5f78a8"/>
      </transition>
      <transition id="31064369-7767-4f36-a9a4-e75be16721de">
        <name>
          <text>washing</text>
        </name>
      </transition>
      <transition id="skip_19">
        <name>
          <text>skip_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="68444506-7352-432d-8216-3aff7bd9b60d"/>
      </transition>
      <transition id="init_loop_34">
        <name>
          <text>init_loop_34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b5a58673-16f5-49ff-8865-55a545c76042"/>
      </transition>
      <transition id="skip_48">
        <name>
          <text>skip_48</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="57967260-8d63-4616-9d28-20bcc158d479"/>
      </transition>
      <transition id="skip_52">
        <name>
          <text>skip_52</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ea3c5340-0930-40d5-9948-c5a00ecde94f"/>
      </transition>
      <transition id="skip_53">
        <name>
          <text>skip_53</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e4f4a0b4-5a28-419b-a1b3-d5f5da60aa64"/>
      </transition>
      <transition id="init_loop_5">
        <name>
          <text>init_loop_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="72cc0f1b-92fb-4ae1-84e2-ae2d0ad69d75"/>
      </transition>
      <transition id="2936fddd-2f48-4d34-840d-53a0551935af">
        <name>
          <text>Start</text>
        </name>
      </transition>
      <transition id="init_loop_8">
        <name>
          <text>init_loop_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eadd0ce3-2767-40b1-b172-9c79e6b4885c"/>
      </transition>
      <transition id="skip_15">
        <name>
          <text>skip_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ea789b72-600a-4e4a-a0cc-c77690d62b54"/>
      </transition>
      <transition id="skip_18">
        <name>
          <text>skip_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d6037797-9474-4429-aba5-eb9d7c5c9cea"/>
      </transition>
      <transition id="bbe44acf-8395-4072-80e3-8870b34518e7">
        <name>
          <text>toilet</text>
        </name>
      </transition>
      <transition id="skip_49">
        <name>
          <text>skip_49</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="996421b0-f72f-4f8b-ab42-61ba57849599"/>
      </transition>
      <transition id="2101d0c8-f23b-4844-82aa-1c8a8722b353">
        <name>
          <text>outdoors</text>
        </name>
      </transition>
      <transition id="skip_31">
        <name>
          <text>skip_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c173af50-65d5-44da-a057-0a52b9430ed4"/>
      </transition>
      <transition id="skip_47">
        <name>
          <text>skip_47</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d00ab5cf-f819-44ea-a000-fc79833eeb44"/>
      </transition>
      <transition id="skip_50">
        <name>
          <text>skip_50</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bdf1a0e1-c730-4a25-bcc3-5168bca8eda4"/>
      </transition>
      <transition id="skip_54">
        <name>
          <text>skip_54</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5b8ddf7b-336a-4303-8d21-3d22f7defaed"/>
      </transition>
      <transition id="skip_10">
        <name>
          <text>skip_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bc101bd2-9f9a-439c-9462-3e13476cb0bc"/>
      </transition>
      <transition id="init_loop_11">
        <name>
          <text>init_loop_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="909a1e13-9dec-4703-9ff0-a1675599ae5e"/>
      </transition>
      <transition id="skip_13">
        <name>
          <text>skip_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5a4309cd-6d26-4a45-b4a2-0086a7188562"/>
      </transition>
      <transition id="skip_25">
        <name>
          <text>skip_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="480ea38a-72df-477f-bb42-e8052fcde497"/>
      </transition>
      <transition id="skip_27">
        <name>
          <text>skip_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="93be7315-46ea-4839-bd1e-adbe25b49132"/>
      </transition>
      <transition id="skip_33">
        <name>
          <text>skip_33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="53e6b491-e19c-4b32-8773-182006c82d12"/>
      </transition>
      <transition id="0b502988-e2e3-4d16-8f58-69833e91b630">
        <name>
          <text>prepareBreakfast</text>
        </name>
      </transition>
      <transition id="skip_14">
        <name>
          <text>skip_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a1d4a99f-8cce-4a69-84d8-60af68cb8cbd"/>
      </transition>
      <transition id="4b5f208b-c896-423f-bcd9-2f6e9e014c5e">
        <name>
          <text>watchingtv</text>
        </name>
      </transition>
      <transition id="skip_38">
        <name>
          <text>skip_38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="461b754d-cd37-4bef-bd5a-46797092d3eb"/>
      </transition>
      <transition id="skip_39">
        <name>
          <text>skip_39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="269419ca-7754-4d1e-98bc-28c45889fa57"/>
      </transition>
      <transition id="7f801975-a868-4472-b44e-a485df3d8bd3">
        <name>
          <text>shower</text>
        </name>
      </transition>
      <transition id="init_loop_45">
        <name>
          <text>init_loop_45</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d797cf1b-6563-46f1-bb6b-75b16345db7f"/>
      </transition>
      <arc id="140621124831744" source="p_28" target="skip_28"/>
      <arc id="140621124830736" source="p_26" target="bbe44acf-8395-4072-80e3-8870b34518e7"/>
      <arc id="140619332434960" source="skip_10" target="p_12"/>
      <arc id="140621124844560" source="init_loop_23" target="p_23"/>
      <arc id="140621124838416" source="skip_26" target="p_22"/>
      <arc id="140621124658720" source="source" target="tau_1"/>
      <arc id="140621121682976" source="skip_7" target="p_8"/>
      <arc id="140621124845088" source="p_27" target="tauJoin_21"/>
      <arc id="140621124837408" source="p_29" target="tauJoin_21"/>
      <arc id="140621124842016" source="p_18" target="skip_38"/>
      <arc id="140621124831264" source="p_16" target="init_loop_45"/>
      <arc id="140621124843552" source="skip_48" target="p_11"/>
      <arc id="140621121569840" source="skip_19" target="p_19"/>
      <arc id="140621124837936" source="p_34" target="skip_37"/>
      <arc id="140621124836400" source="skip_40" target="p_11"/>
      <arc id="140621124842544" source="skip_44" target="p_11"/>
      <arc id="140621121682496" source="3b3f52d8-db19-4b87-9668-02921eabc0ca" target="p_9"/>
      <arc id="140621121668672" source="p_9" target="skip_7"/>
      <arc id="140621121574976" source="skip_18" target="p_20"/>
      <arc id="140621124833856" source="1e6e48c8-870c-4d9c-a431-733b150d90ca" target="p_24"/>
      <arc id="140621124843072" source="tauSplit_20" target="p_28"/>
      <arc id="140621124844608" source="p_16" target="skip_40"/>
      <arc id="140621121003072" source="skip_54" target="sink"/>
      <arc id="140621121010752" source="tau_1" target="p_5"/>
      <arc id="140621121673808" source="p_7" target="3b3f52d8-db19-4b87-9668-02921eabc0ca"/>
      <arc id="140619332420176" source="skip_15" target="p_16"/>
      <arc id="140621124840528" source="p_24" target="skip_26"/>
      <arc id="140621121574496" source="skip_22" target="p_22"/>
      <arc id="140621124837984" source="skip_27" target="p_27"/>
      <arc id="140621124839520" source="p_31" target="skip_32"/>
      <arc id="140621124842592" source="4bfbf899-a19a-457f-ba81-b17dade85da8" target="p_34"/>
      <arc id="140621124844656" source="skip_37" target="p_18"/>
      <arc id="140621121011328" source="skip_31" target="p_30"/>
      <arc id="140621124845184" source="7f801975-a868-4472-b44e-a485df3d8bd3" target="p_11"/>
      <arc id="140621121569936" source="p_20" target="tauSplit_20"/>
      <arc id="140621121580688" source="p_19" target="skip_33"/>
      <arc id="140621124839568" source="p_19" target="init_loop_34"/>
      <arc id="140621121004176" source="skip_38" target="p_17"/>
      <arc id="140621123185312" source="p_7" target="2936fddd-2f48-4d34-840d-53a0551935af"/>
      <arc id="140621121668768" source="31064369-7767-4f36-a9a4-e75be16721de" target="p_9"/>
      <arc id="140621121576608" source="tauSplit_20" target="p_21"/>
      <arc id="140621124844704" source="p_26" target="skip_27"/>
      <arc id="140621124833952" source="p_41" target="skip_47"/>
      <arc id="140621120995488" source="p_6" target="skip_54"/>
      <arc id="140621121681584" source="p_9" target="init_loop_8"/>
      <arc id="140621124831408" source="skip_33" target="p_18"/>
      <arc id="140621124829872" source="p_18" target="skip_39"/>
      <arc id="140621121000624" source="p_11" target="skip_50"/>
      <arc id="140621124830400" source="p_23" target="1e6e48c8-870c-4d9c-a431-733b150d90ca"/>
      <arc id="140621121005760" source="skip_50" target="p_8"/>
      <arc id="140621120998080" source="p_8" target="skip_51"/>
      <arc id="140621121004224" source="skip_53" target="p_5"/>
      <arc id="140621121584336" source="4b5f208b-c896-423f-bcd9-2f6e9e014c5e" target="p_20"/>
      <arc id="140621124830928" source="p_37" target="9c7bfdb5-24d6-4152-90d1-072ee5bedc6c"/>
      <arc id="140621124838608" source="init_loop_45" target="p_40"/>
      <arc id="140619332428000" source="p_12" target="init_loop_16"/>
      <arc id="140621121578720" source="p_17" target="2101d0c8-f23b-4844-82aa-1c8a8722b353"/>
      <arc id="140621124843744" source="9c7bfdb5-24d6-4152-90d1-072ee5bedc6c" target="p_38"/>
      <arc id="140621124664048" source="init_loop_5" target="p_7"/>
      <arc id="140619332431600" source="0b502988-e2e3-4d16-8f58-69833e91b630" target="p_14"/>
      <arc id="140621124836592" source="skip_28" target="p_29"/>
      <arc id="140621124655360" source="p_5" target="init_loop_5"/>
      <arc id="140621121581312" source="p_22" target="tauJoin_21"/>
      <arc id="140621124840192" source="p_40" target="6ee3ca33-b1c2-494e-8ec9-e9d13864eea6"/>
      <arc id="140621121006336" source="p_8" target="skip_52"/>
      <arc id="140619332420368" source="p_10" target="skip_10"/>
      <arc id="140621121580304" source="p_21" target="skip_22"/>
      <arc id="140621124845328" source="p_16" target="7f801975-a868-4472-b44e-a485df3d8bd3"/>
      <arc id="140621124840720" source="p_41" target="skip_48"/>
      <arc id="140619332420896" source="init_loop_16" target="p_17"/>
      <arc id="140621124844320" source="p_24" target="skip_25"/>
      <arc id="140621124842784" source="bbe44acf-8395-4072-80e3-8870b34518e7" target="p_27"/>
      <arc id="140621124832032" source="p_34" target="skip_36"/>
      <arc id="140621124836640" source="6ee3ca33-b1c2-494e-8ec9-e9d13864eea6" target="p_41"/>
      <arc id="140621121008928" source="skip_25" target="p_23"/>
      <arc id="140619332435248" source="p_10" target="5e584f97-81d9-49bd-ab05-f9bb5e31b3cf"/>
      <arc id="140621124834096" source="init_loop_34" target="p_33"/>
      <arc id="140621124841776" source="init_loop_41" target="p_37"/>
      <arc id="140621124845376" source="init_loop_29" target="p_30"/>
      <arc id="140621121572672" source="p_17" target="skip_18"/>
      <arc id="140621121578816" source="2101d0c8-f23b-4844-82aa-1c8a8722b353" target="p_20"/>
      <arc id="140619332424016" source="p_10" target="init_loop_11"/>
      <arc id="140619332428624" source="skip_14" target="p_12"/>
      <arc id="140621117090128" source="p_17" target="91c348a3-0c1a-4cf5-9f0f-9bf9e0b9d2aa"/>
      <arc id="140621121007440" source="skip_47" target="p_40"/>
      <arc id="140621121676640" source="init_loop_8" target="p_10"/>
      <arc id="140621121011040" source="skip_49" target="p_10"/>
      <arc id="140619332432752" source="5e584f97-81d9-49bd-ab05-f9bb5e31b3cf" target="p_11"/>
      <arc id="140621124831600" source="p_28" target="init_loop_29"/>
      <arc id="140619332427136" source="p_12" target="skip_15"/>
      <arc id="140621124836736" source="skip_32" target="p_29"/>
      <arc id="140621121007488" source="skip_13" target="p_13"/>
      <arc id="140621124832656" source="p_30" target="64aca351-f4d0-434b-86bf-37eb51d5789c"/>
      <arc id="140621124831120" source="p_38" target="skip_43"/>
      <arc id="140621124838800" source="p_38" target="skip_44"/>
      <arc id="140619332423584" source="p_14" target="skip_14"/>
      <arc id="140621124843936" source="p_16" target="init_loop_41"/>
      <arc id="140619332428720" source="p_14" target="skip_13"/>
      <arc id="140621117082544" source="91c348a3-0c1a-4cf5-9f0f-9bf9e0b9d2aa" target="p_19"/>
      <arc id="140621121579440" source="p_17" target="4b5f208b-c896-423f-bcd9-2f6e9e014c5e"/>
      <arc id="140621124833712" source="p_33" target="4bfbf899-a19a-457f-ba81-b17dade85da8"/>
      <arc id="140621120996784" source="skip_43" target="p_37"/>
      <arc id="140621121002928" source="p_11" target="skip_49"/>
      <arc id="140621124840384" source="p_31" target="skip_31"/>
      <arc id="140621124843456" source="p_21" target="init_loop_23"/>
      <arc id="140621120998848" source="p_6" target="skip_53"/>
      <arc id="140621124623312" source="2936fddd-2f48-4d34-840d-53a0551935af" target="p_9"/>
      <arc id="140621121008592" source="skip_36" target="p_33"/>
      <arc id="140621124830688" source="64aca351-f4d0-434b-86bf-37eb51d5789c" target="p_31"/>
      <arc id="140621121670112" source="p_7" target="31064369-7767-4f36-a9a4-e75be16721de"/>
      <arc id="140619332431840" source="p_13" target="0b502988-e2e3-4d16-8f58-69833e91b630"/>
      <arc id="140621121584096" source="p_20" target="skip_19"/>
      <arc id="140621121570272" source="tauJoin_21" target="p_19"/>
      <arc id="140621124833760" source="tauSplit_20" target="p_26"/>
      <arc id="140621120996832" source="skip_51" target="p_7"/>
      <arc id="140619332433904" source="init_loop_11" target="p_13"/>
      <arc id="140621124837360" source="skip_39" target="p_16"/>
      <arc id="140621121001968" source="skip_52" target="p_6"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
