<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1738677834.7722235" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1738677834.7722235</text>
    </name>
    <page id="n0">
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_32">
        <name>
          <text>p_32</text>
        </name>
      </place>
      <place id="p_39">
        <name>
          <text>p_39</text>
        </name>
      </place>
      <place id="p_83">
        <name>
          <text>p_83</text>
        </name>
      </place>
      <place id="p_68">
        <name>
          <text>p_68</text>
        </name>
      </place>
      <place id="p_46">
        <name>
          <text>p_46</text>
        </name>
      </place>
      <place id="p_74">
        <name>
          <text>p_74</text>
        </name>
      </place>
      <place id="p_80">
        <name>
          <text>p_80</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_47">
        <name>
          <text>p_47</text>
        </name>
      </place>
      <place id="p_50">
        <name>
          <text>p_50</text>
        </name>
      </place>
      <place id="p_81">
        <name>
          <text>p_81</text>
        </name>
      </place>
      <place id="p_31">
        <name>
          <text>p_31</text>
        </name>
      </place>
      <place id="p_65">
        <name>
          <text>p_65</text>
        </name>
      </place>
      <place id="p_55">
        <name>
          <text>p_55</text>
        </name>
      </place>
      <place id="p_36">
        <name>
          <text>p_36</text>
        </name>
      </place>
      <place id="p_45">
        <name>
          <text>p_45</text>
        </name>
      </place>
      <place id="p_87">
        <name>
          <text>p_87</text>
        </name>
      </place>
      <place id="p_88">
        <name>
          <text>p_88</text>
        </name>
      </place>
      <place id="p_92">
        <name>
          <text>p_92</text>
        </name>
      </place>
      <place id="p_53">
        <name>
          <text>p_53</text>
        </name>
      </place>
      <place id="p_73">
        <name>
          <text>p_73</text>
        </name>
      </place>
      <place id="p_41">
        <name>
          <text>p_41</text>
        </name>
      </place>
      <place id="p_59">
        <name>
          <text>p_59</text>
        </name>
      </place>
      <place id="p_48">
        <name>
          <text>p_48</text>
        </name>
      </place>
      <place id="p_49">
        <name>
          <text>p_49</text>
        </name>
      </place>
      <place id="p_40">
        <name>
          <text>p_40</text>
        </name>
      </place>
      <place id="p_86">
        <name>
          <text>p_86</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_44">
        <name>
          <text>p_44</text>
        </name>
      </place>
      <place id="p_70">
        <name>
          <text>p_70</text>
        </name>
      </place>
      <place id="p_60">
        <name>
          <text>p_60</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_67">
        <name>
          <text>p_67</text>
        </name>
      </place>
      <place id="p_69">
        <name>
          <text>p_69</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_34">
        <name>
          <text>p_34</text>
        </name>
      </place>
      <place id="p_52">
        <name>
          <text>p_52</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_37">
        <name>
          <text>p_37</text>
        </name>
      </place>
      <place id="p_42">
        <name>
          <text>p_42</text>
        </name>
      </place>
      <place id="p_63">
        <name>
          <text>p_63</text>
        </name>
      </place>
      <place id="p_62">
        <name>
          <text>p_62</text>
        </name>
      </place>
      <place id="p_35">
        <name>
          <text>p_35</text>
        </name>
      </place>
      <place id="p_54">
        <name>
          <text>p_54</text>
        </name>
      </place>
      <place id="p_78">
        <name>
          <text>p_78</text>
        </name>
      </place>
      <place id="p_56">
        <name>
          <text>p_56</text>
        </name>
      </place>
      <place id="p_71">
        <name>
          <text>p_71</text>
        </name>
      </place>
      <place id="p_64">
        <name>
          <text>p_64</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_93">
        <name>
          <text>p_93</text>
        </name>
      </place>
      <place id="p_77">
        <name>
          <text>p_77</text>
        </name>
      </place>
      <place id="p_58">
        <name>
          <text>p_58</text>
        </name>
      </place>
      <place id="p_75">
        <name>
          <text>p_75</text>
        </name>
      </place>
      <place id="p_85">
        <name>
          <text>p_85</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_82">
        <name>
          <text>p_82</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_57">
        <name>
          <text>p_57</text>
        </name>
      </place>
      <transition id="init_loop_17">
        <name>
          <text>init_loop_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="58419e69-0434-4277-b654-593182e95322"/>
      </transition>
      <transition id="skip_26">
        <name>
          <text>skip_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c87f52a9-b10a-4660-8758-e7ceaa26678c"/>
      </transition>
      <transition id="skip_47">
        <name>
          <text>skip_47</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c12c50b4-103e-4896-80bd-b9d26dee7137"/>
      </transition>
      <transition id="init_loop_51">
        <name>
          <text>init_loop_51</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="84ade4d1-45b6-4310-a839-e2df002233d7"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="623443c0-8b7e-45ae-9962-d17994b657f5"/>
      </transition>
      <transition id="skip_46">
        <name>
          <text>skip_46</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d04762e8-c71b-4678-bc18-043251be19fd"/>
      </transition>
      <transition id="skip_50">
        <name>
          <text>skip_50</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="469aabf2-5bac-4b40-913e-bec0d22a857d"/>
      </transition>
      <transition id="skip_102">
        <name>
          <text>skip_102</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="023c0247-9c39-47cf-a0cf-98500237e349"/>
      </transition>
      <transition id="tauJoin_66">
        <name>
          <text>tauJoin_66</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="90f07d8c-0a9d-4a7a-8a97-f4115c07f602"/>
      </transition>
      <transition id="tauSplit_9">
        <name>
          <text>tauSplit_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dd719063-1fbc-476a-85c7-79eb4b45414a"/>
      </transition>
      <transition id="init_loop_21">
        <name>
          <text>init_loop_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0b2e0728-6e93-4434-9cd8-78c872dfb915"/>
      </transition>
      <transition id="skip_33">
        <name>
          <text>skip_33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="09d9e5a0-3f74-4427-8599-f1f216591dc6"/>
      </transition>
      <transition id="36bd3aae-8f7c-4109-bdb7-913df1cb10fd">
        <name>
          <text>read</text>
        </name>
      </transition>
      <transition id="skip_95">
        <name>
          <text>skip_95</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5f1933fd-1c4d-4749-837d-bd636470ae17"/>
      </transition>
      <transition id="skip_20">
        <name>
          <text>skip_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c85709ff-5f9e-40cd-8f8b-19f731f0802e"/>
      </transition>
      <transition id="skip_27">
        <name>
          <text>skip_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="174fbf74-18ed-4165-84b9-78d76373debd"/>
      </transition>
      <transition id="tauSplit_48">
        <name>
          <text>tauSplit_48</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="75eab38e-57e5-437e-91fa-54eadee5c9bf"/>
      </transition>
      <transition id="skip_76">
        <name>
          <text>skip_76</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c651dd6c-b802-4bbc-a944-0bdbc2865cb0"/>
      </transition>
      <transition id="skip_72">
        <name>
          <text>skip_72</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bbfc2286-d635-4491-a495-ea90008fc770"/>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8d0adf19-160e-4b5f-b2fe-8a7d10798547"/>
      </transition>
      <transition id="skip_70">
        <name>
          <text>skip_70</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="aa721c6f-99da-43d6-bcb2-f717fb24dcf8"/>
      </transition>
      <transition id="skip_82">
        <name>
          <text>skip_82</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a17eb710-860f-42bf-ba97-e452fec38a9c"/>
      </transition>
      <transition id="skip_96">
        <name>
          <text>skip_96</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6da4099b-ba4f-4354-abc2-36b30fcdb0eb"/>
      </transition>
      <transition id="tauJoin_58">
        <name>
          <text>tauJoin_58</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="401b3a32-ce15-4fe8-aec3-087de6517e32"/>
      </transition>
      <transition id="skip_104">
        <name>
          <text>skip_104</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ca6546c0-5e36-4c1d-aa16-468b412ed91a"/>
      </transition>
      <transition id="skip_108">
        <name>
          <text>skip_108</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5be02de3-4584-4a2d-b9d1-6f4cef86679d"/>
      </transition>
      <transition id="dc4cea73-c927-4eb7-8b51-5662e7875329">
        <name>
          <text>outdoors</text>
        </name>
      </transition>
      <transition id="skip_64">
        <name>
          <text>skip_64</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0e980f25-c371-4af3-8cff-ef011e2ba744"/>
      </transition>
      <transition id="skip_81">
        <name>
          <text>skip_81</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3ebb2b9f-5b57-4407-9484-fc9010666b09"/>
      </transition>
      <transition id="skip_38">
        <name>
          <text>skip_38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5ad611cb-216f-4b7c-92f2-2bdede009e70"/>
      </transition>
      <transition id="init_loop_43">
        <name>
          <text>init_loop_43</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="256f92a6-08ee-4a63-8ded-186635e145a8"/>
      </transition>
      <transition id="d70b839c-d99f-4990-81f1-975ff5308896">
        <name>
          <text>work</text>
        </name>
      </transition>
      <transition id="init_loop_60">
        <name>
          <text>init_loop_60</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6c3ebeb4-4e3a-4873-ada8-6d5d51407a37"/>
      </transition>
      <transition id="skip_88">
        <name>
          <text>skip_88</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="48943d76-86b0-402f-a82a-1ac325e80e1e"/>
      </transition>
      <transition id="skip_101">
        <name>
          <text>skip_101</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="834c1cb9-0a1a-4dcd-b300-536c8ad0a7f0"/>
      </transition>
      <transition id="init_loop_12">
        <name>
          <text>init_loop_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="19939a1a-54ba-4042-8503-9eb2150d71c1"/>
      </transition>
      <transition id="tauJoin_30">
        <name>
          <text>tauJoin_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="15f54a13-569d-4bca-b5d9-3312a5dc7563"/>
      </transition>
      <transition id="skip_39">
        <name>
          <text>skip_39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="85fd424e-c364-4be0-9d3c-5f3d2d11ab0d"/>
      </transition>
      <transition id="3d51da06-0d13-4cab-b77a-859ab32869c3">
        <name>
          <text>eatingdrinking</text>
        </name>
      </transition>
      <transition id="skip_107">
        <name>
          <text>skip_107</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7598079d-3860-4edb-beb4-4522d09181c1"/>
      </transition>
      <transition id="skip_62">
        <name>
          <text>skip_62</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c40b3751-6cdf-4716-aec7-67b4d0a8635b"/>
      </transition>
      <transition id="init_loop_36">
        <name>
          <text>init_loop_36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="93330b91-0c0a-47bb-b2fd-4dc02eae9461"/>
      </transition>
      <transition id="tauJoin_49">
        <name>
          <text>tauJoin_49</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="85af71fb-f243-4171-bedb-5121b1844f26"/>
      </transition>
      <transition id="skip_14">
        <name>
          <text>skip_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="612effba-6589-4bcf-99c0-b84d4ae2085f"/>
      </transition>
      <transition id="skip_15">
        <name>
          <text>skip_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2aa11476-1828-460e-a1b9-51667e34cf9f"/>
      </transition>
      <transition id="01026783-24c1-4a4d-857b-1915ef701edd">
        <name>
          <text>groom</text>
        </name>
      </transition>
      <transition id="tauSplit_40">
        <name>
          <text>tauSplit_40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4eee3e9e-6254-4622-99ad-9f9aeb333487"/>
      </transition>
      <transition id="skip_73">
        <name>
          <text>skip_73</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ae293734-4e77-4b9f-b8e7-4fff736dd9a7"/>
      </transition>
      <transition id="skip_87">
        <name>
          <text>skip_87</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9672e80e-f14e-4164-883e-58fe70736264"/>
      </transition>
      <transition id="skip_94">
        <name>
          <text>skip_94</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cf486c81-a892-47cd-8f7b-90a5961692fa"/>
      </transition>
      <transition id="skip_99">
        <name>
          <text>skip_99</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d357de93-e45f-42bc-a8b6-59cba3227fe8"/>
      </transition>
      <transition id="682e3c76-61a9-4579-8375-21cddd9b9f1e">
        <name>
          <text>Start</text>
        </name>
      </transition>
      <transition id="skip_19">
        <name>
          <text>skip_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5cba827a-3cf6-47d0-96cd-fc02bbb1496c"/>
      </transition>
      <transition id="init_loop_68">
        <name>
          <text>init_loop_68</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5e3ce304-4cd2-4024-a8b9-34e5614f6200"/>
      </transition>
      <transition id="skip_78">
        <name>
          <text>skip_78</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2ee7ec12-b456-4e1d-8ea0-5c3c09bec672"/>
      </transition>
      <transition id="skip_91">
        <name>
          <text>skip_91</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c21f5dc7-5c81-49f8-bd8b-e00ffa2416df"/>
      </transition>
      <transition id="skip_103">
        <name>
          <text>skip_103</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cd344df2-d484-4a79-b134-689a8a1f5c40"/>
      </transition>
      <transition id="skip_11">
        <name>
          <text>skip_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f39f08ad-1130-4066-b11f-1c0d94854b68"/>
      </transition>
      <transition id="init_loop_24">
        <name>
          <text>init_loop_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6a656179-2093-446c-b658-7657a8603d7c"/>
      </transition>
      <transition id="tauSplit_29">
        <name>
          <text>tauSplit_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f49bfa1a-198c-4643-95d8-6a10ab43989b"/>
      </transition>
      <transition id="skip_53">
        <name>
          <text>skip_53</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ffc1173f-0f09-4f93-87c7-305e0899d9b9"/>
      </transition>
      <transition id="skip_77">
        <name>
          <text>skip_77</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3f0b78bd-5895-48f1-8af0-bceac5652886"/>
      </transition>
      <transition id="7d7d3282-a81b-444e-9fc5-7ad35cb8048b">
        <name>
          <text>dress</text>
        </name>
      </transition>
      <transition id="skip_100">
        <name>
          <text>skip_100</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4a05330d-40ee-4c7b-a430-b776bdd3709c"/>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d1fcf9fe-3ece-4de8-9d20-5d73e98be6ef"/>
      </transition>
      <transition id="6d3c6eb2-4d93-4bef-8aa0-3adde3b0efcf">
        <name>
          <text>sleep</text>
        </name>
      </transition>
      <transition id="init_loop_84">
        <name>
          <text>init_loop_84</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bfd3c169-0ea2-456c-85cc-f1400cee6100"/>
      </transition>
      <transition id="skip_28">
        <name>
          <text>skip_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="df6894de-ff41-4b8c-b56a-09b2fb1c517a"/>
      </transition>
      <transition id="skip_55">
        <name>
          <text>skip_55</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4b898990-c013-4a3a-9217-2d0b59388ae5"/>
      </transition>
      <transition id="a0c63379-d2c1-4f08-b42a-5936d1e9da44">
        <name>
          <text>toilet</text>
        </name>
      </transition>
      <transition id="init_loop_74">
        <name>
          <text>init_loop_74</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d2b03181-4dc6-4fda-b248-68fbe9ec8a1a"/>
      </transition>
      <transition id="skip_86">
        <name>
          <text>skip_86</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="39af986c-561b-404b-8bea-700772a0e034"/>
      </transition>
      <transition id="df18cbc0-7d2c-4286-a517-65b2bd4bebec">
        <name>
          <text>medication</text>
        </name>
      </transition>
      <transition id="skip_16">
        <name>
          <text>skip_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c3dfadf9-b35a-4428-92be-89ea8091f236"/>
      </transition>
      <transition id="skip_45">
        <name>
          <text>skip_45</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="35de3790-9701-4bbe-b3b0-80b22818a359"/>
      </transition>
      <transition id="skip_54">
        <name>
          <text>skip_54</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fc6e71cd-e27d-4cd1-ac77-ac88595c342c"/>
      </transition>
      <transition id="skip_56">
        <name>
          <text>skip_56</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ec29f0cf-cb5e-4c7d-aa41-41e604f7342d"/>
      </transition>
      <transition id="d96039fa-3dfb-452c-b5db-b1ae058442cd">
        <name>
          <text>personalhygiene</text>
        </name>
      </transition>
      <transition id="skip_35">
        <name>
          <text>skip_35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cb9223f7-2e9a-4546-b1a3-8342fd119e3d"/>
      </transition>
      <transition id="skip_67">
        <name>
          <text>skip_67</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e5748079-0ec6-4555-bfe1-1a7479fb0c6a"/>
      </transition>
      <transition id="skip_59">
        <name>
          <text>skip_59</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ce19cfa3-4222-437b-864e-ed1001873c53"/>
      </transition>
      <transition id="skip_71">
        <name>
          <text>skip_71</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="899665d9-bd5b-438e-aa50-53a51194778c"/>
      </transition>
      <transition id="tauJoin_90">
        <name>
          <text>tauJoin_90</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="93bd680b-1bfb-4693-9fdd-8d77c9ee3c60"/>
      </transition>
      <transition id="ca96b8c5-809c-414a-8ce2-5f6cfe0df8b6">
        <name>
          <text>drink</text>
        </name>
      </transition>
      <transition id="skip_83">
        <name>
          <text>skip_83</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2390ef5b-52fe-4e5c-9252-08c5c613c92c"/>
      </transition>
      <transition id="init_loop_97">
        <name>
          <text>init_loop_97</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="21ab8b2a-bd76-478f-987b-f2f3b47d530d"/>
      </transition>
      <transition id="cd0d74c1-6d47-4f53-9573-6e54af74a1d0">
        <name>
          <text>relax</text>
        </name>
      </transition>
      <transition id="tauSplit_65">
        <name>
          <text>tauSplit_65</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c5dc4a73-d01e-4a26-8f4b-6f3d2b9268f7"/>
      </transition>
      <transition id="f5be5400-2a9b-4785-85cc-6453dd99e752">
        <name>
          <text>End</text>
        </name>
      </transition>
      <transition id="skip_63">
        <name>
          <text>skip_63</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="31671060-84b1-4045-925d-3877b4b92626"/>
      </transition>
      <transition id="3067b629-2199-4a98-ae69-e9de8958803a">
        <name>
          <text>cleaning</text>
        </name>
      </transition>
      <transition id="skip_23">
        <name>
          <text>skip_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5dd822d0-201c-483b-a6ab-6ee44f8ae6ac"/>
      </transition>
      <transition id="skip_42">
        <name>
          <text>skip_42</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9941d005-dcd3-4a52-806d-bf1f7047870d"/>
      </transition>
      <transition id="bb35b5db-85a2-4541-b252-efc4c0835c4e">
        <name>
          <text>mealpreperation</text>
        </name>
      </transition>
      <transition id="init_loop_79">
        <name>
          <text>init_loop_79</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="176584ec-1c84-4fd3-b052-a1cba8600f76"/>
      </transition>
      <transition id="tauSplit_89">
        <name>
          <text>tauSplit_89</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8f340885-ad27-42eb-b4e7-a1401f0c7d95"/>
      </transition>
      <transition id="tauSplit_57">
        <name>
          <text>tauSplit_57</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e00b386f-4b29-4394-817e-e3d9c46c0237"/>
      </transition>
      <transition id="tauJoin_10">
        <name>
          <text>tauJoin_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="819fae2b-566e-4113-bc23-fb91a591af7c"/>
      </transition>
      <transition id="1b0e9cbb-9c48-494d-a9f9-f6eb8f70b378">
        <name>
          <text>bathe</text>
        </name>
      </transition>
      <transition id="tauJoin_41">
        <name>
          <text>tauJoin_41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="239b07a5-3580-4db0-9a36-9d52db7a25d4"/>
      </transition>
      <transition id="init_loop_92">
        <name>
          <text>init_loop_92</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="713f99e4-8734-43e1-bc57-9f7da2da6e50"/>
      </transition>
      <arc id="140621117454848" source="6d3c6eb2-4d93-4bef-8aa0-3adde3b0efcf" target="p_15"/>
      <arc id="140621124617216" source="init_loop_17" target="p_19"/>
      <arc id="140621124631040" source="p_28" target="tauSplit_40"/>
      <arc id="140621122106368" source="init_loop_51" target="p_49"/>
      <arc id="140621123013120" source="p_57" target="skip_59"/>
      <arc id="140619331912704" source="p_78" target="skip_87"/>
      <arc id="140621122152448" source="tauJoin_90" target="p_45"/>
      <arc id="140621119936528" source="p_37" target="skip_39"/>
      <arc id="140621119938064" source="tauSplit_40" target="p_39"/>
      <arc id="140621119931920" source="p_39" target="skip_42"/>
      <arc id="140621123018256" source="p_50" target="skip_54"/>
      <arc id="140621119859216" source="p_68" target="tauJoin_66"/>
      <arc id="140621122154512" source="skip_91" target="p_81"/>
      <arc id="140621124627488" source="skip_28" target="p_28"/>
      <arc id="140621124625952" source="p_24" target="tauSplit_29"/>
      <arc id="140619331756064" source="p_37" target="skip_38"/>
      <arc id="140621119938592" source="p_42" target="skip_45"/>
      <arc id="140621119856672" source="a0c63379-d2c1-4f08-b42a-5936d1e9da44" target="p_65"/>
      <arc id="140621122155040" source="skip_94" target="p_82"/>
      <arc id="140621123019312" source="tauSplit_57" target="p_57"/>
      <arc id="140619331918896" source="3067b629-2199-4a98-ae69-e9de8958803a" target="p_78"/>
      <arc id="140621122149424" source="p_92" target="f5be5400-2a9b-4785-85cc-6453dd99e752"/>
      <arc id="140621122143280" source="tauSplit_29" target="p_31"/>
      <arc id="140621124623936" source="tauSplit_9" target="p_17"/>
      <arc id="140621124628544" source="p_19" target="ca96b8c5-809c-414a-8ce2-5f6cfe0df8b6"/>
      <arc id="140621124655168" source="skip_46" target="p_40"/>
      <arc id="140621124653632" source="tauSplit_40" target="p_44"/>
      <arc id="140621122153024" source="skip_95" target="p_81"/>
      <arc id="140621122149040" source="skip_96" target="p_86"/>
      <arc id="140621122143808" source="skip_100" target="p_86"/>
      <arc id="140621123023440" source="skip_54" target="p_48"/>
      <arc id="140621124265552" source="tauJoin_66" target="p_53"/>
      <arc id="140619331921488" source="p_70" target="bb35b5db-85a2-4541-b252-efc4c0835c4e"/>
      <arc id="140619331915344" source="skip_82" target="p_73"/>
      <arc id="140621122147408" source="p_83" target="skip_94"/>
      <arc id="140619331912512" source="p_67" target="skip_73"/>
      <arc id="140621117447264" source="p_14" target="6d3c6eb2-4d93-4bef-8aa0-3adde3b0efcf"/>
      <arc id="140619331752032" source="init_loop_36" target="p_36"/>
      <arc id="140621122098784" source="p_50" target="skip_53"/>
      <arc id="140621119860320" source="skip_71" target="p_63"/>
      <arc id="140619331922016" source="init_loop_84" target="p_77"/>
      <arc id="140621122144864" source="skip_14" target="p_14"/>
      <arc id="140621122154080" source="p_93" target="skip_108"/>
      <arc id="140621122146400" source="skip_45" target="p_41"/>
      <arc id="140621124354160" source="tauJoin_10" target="p_11"/>
      <arc id="140621119932016" source="dc4cea73-c927-4eb7-8b51-5662e7875329" target="p_42"/>
      <arc id="140619331919472" source="p_69" target="skip_78"/>
      <arc id="140621122156480" source="p_11" target="skip_103"/>
      <arc id="140621117452928" source="init_loop_12" target="p_14"/>
      <arc id="140621124630656" source="p_17" target="skip_16"/>
      <arc id="140621124626048" source="p_20" target="skip_19"/>
      <arc id="140621124621440" source="1b0e9cbb-9c48-494d-a9f9-f6eb8f70b378" target="p_26"/>
      <arc id="140621123018880" source="p_52" target="skip_55"/>
      <arc id="140621119849088" source="tauSplit_65" target="p_67"/>
      <arc id="140619331923072" source="p_67" target="init_loop_74"/>
      <arc id="140621122145920" source="d96039fa-3dfb-452c-b5db-b1ae058442cd" target="p_83"/>
      <arc id="140621122147456" source="p_85" target="init_loop_97"/>
      <arc id="140621124653200" source="tauJoin_49" target="p_46"/>
      <arc id="140621123013264" source="tauJoin_58" target="p_54"/>
      <arc id="140619331915920" source="p_73" target="skip_83"/>
      <arc id="140621122157200" source="skip_70" target="p_64"/>
      <arc id="140619331917456" source="skip_87" target="p_68"/>
      <arc id="140621122149520" source="p_83" target="skip_95"/>
      <arc id="140621122151056" source="skip_19" target="p_19"/>
      <arc id="140621124363424" source="p_13" target="tauJoin_10"/>
      <arc id="140621124622496" source="p_17" target="init_loop_17"/>
      <arc id="140621124627104" source="ca96b8c5-809c-414a-8ce2-5f6cfe0df8b6" target="p_20"/>
      <arc id="140621124625568" source="tauJoin_30" target="p_28"/>
      <arc id="140621124628640" source="p_35" target="tauJoin_30"/>
      <arc id="140621123018400" source="p_55" target="df18cbc0-7d2c-4286-a517-65b2bd4bebec"/>
      <arc id="140619331914912" source="p_71" target="skip_76"/>
      <arc id="140621122154656" source="skip_103" target="p_10"/>
      <arc id="140621122155472" source="p_82" target="d96039fa-3dfb-452c-b5db-b1ae058442cd"/>
      <arc id="140621124362416" source="p_12" target="skip_11"/>
      <arc id="140621122098352" source="p_49" target="d70b839c-d99f-4990-81f1-975ff5308896"/>
      <arc id="140621123026608" source="skip_59" target="p_58"/>
      <arc id="140621124257968" source="init_loop_68" target="p_64"/>
      <arc id="140621119861424" source="p_64" target="a0c63379-d2c1-4f08-b42a-5936d1e9da44"/>
      <arc id="140619331924656" source="p_67" target="skip_72"/>
      <arc id="140619331916976" source="skip_77" target="p_69"/>
      <arc id="140619331927728" source="p_74" target="3d51da06-0d13-4cab-b77a-859ab32869c3"/>
      <arc id="140619331921584" source="p_78" target="skip_86"/>
      <arc id="140621122153744" source="cd0d74c1-6d47-4f53-9573-6e54af74a1d0" target="p_88"/>
      <arc id="140621122157248" source="skip_53" target="p_49"/>
      <arc id="140621122144960" source="skip_108" target="sink"/>
      <arc id="140621122148032" source="p_11" target="skip_104"/>
      <arc id="140621124625616" source="skip_27" target="p_24"/>
      <arc id="140621123013840" source="tauSplit_48" target="p_52"/>
      <arc id="140621123015376" source="36bd3aae-8f7c-4109-bdb7-913df1cb10fd" target="p_60"/>
      <arc id="140619331922640" source="p_75" target="skip_82"/>
      <arc id="140619331916496" source="skip_83" target="p_68"/>
      <arc id="140621122157776" source="p_88" target="skip_100"/>
      <arc id="140621122142416" source="skip_6" target="p_10"/>
      <arc id="140621122142656" source="skip_26" target="p_25"/>
      <arc id="140621119932640" source="skip_39" target="p_35"/>
      <arc id="140621119938784" source="skip_42" target="p_40"/>
      <arc id="140621123022048" source="skip_63" target="p_58"/>
      <arc id="140621122156768" source="skip_102" target="p_18"/>
      <arc id="140621117450480" source="p_15" target="skip_14"/>
      <arc id="140621123021040" source="p_58" target="tauJoin_58"/>
      <arc id="140621123013360" source="p_57" target="init_loop_60"/>
      <arc id="140621123019504" source="init_loop_60" target="p_59"/>
      <arc id="140621122145008" source="skip_5" target="p_6"/>
      <arc id="140621122157296" source="p_87" target="cd0d74c1-6d47-4f53-9573-6e54af74a1d0"/>
      <arc id="140621122148080" source="p_23" target="skip_101"/>
      <arc id="140621124627200" source="p_15" target="skip_15"/>
      <arc id="140621123018496" source="df18cbc0-7d2c-4286-a517-65b2bd4bebec" target="p_56"/>
      <arc id="140621123013888" source="p_54" target="skip_64"/>
      <arc id="140621124269824" source="p_54" target="tauSplit_65"/>
      <arc id="140621124260608" source="skip_67" target="p_63"/>
      <arc id="140621119864064" source="p_65" target="skip_71"/>
      <arc id="140621122151680" source="skip_107" target="p_92"/>
      <arc id="140621124368656" source="p_7" target="skip_6"/>
      <arc id="140621124621584" source="skip_15" target="p_13"/>
      <arc id="140621119943440" source="p_41" target="dc4cea73-c927-4eb7-8b51-5662e7875329"/>
      <arc id="140621124665104" source="p_47" target="skip_50"/>
      <arc id="140621123022096" source="p_53" target="tauJoin_49"/>
      <arc id="140621123017488" source="p_60" target="skip_62"/>
      <arc id="140619331920144" source="p_77" target="3067b629-2199-4a98-ae69-e9de8958803a"/>
      <arc id="140621122150672" source="p_46" target="tauSplit_89"/>
      <arc id="140621122156816" source="p_93" target="skip_107"/>
      <arc id="140621124619040" source="skip_20" target="p_18"/>
      <arc id="140621124625184" source="p_22" target="skip_23"/>
      <arc id="140621124617504" source="7d7d3282-a81b-444e-9fc5-7ad35cb8048b" target="p_32"/>
      <arc id="140621122098976" source="p_47" target="init_loop_51"/>
      <arc id="140621124269344" source="tauSplit_65" target="p_62"/>
      <arc id="140619331925280" source="skip_72" target="p_68"/>
      <arc id="140621122157344" source="skip_62" target="p_59"/>
      <arc id="140621122158448" source="skip_81" target="p_74"/>
      <arc id="140621123014080" source="p_46" target="skip_88"/>
      <arc id="140621124628784" source="p_17" target="init_loop_21"/>
      <arc id="140621124619568" source="init_loop_21" target="p_22"/>
      <arc id="140619331748144" source="skip_35" target="p_35"/>
      <arc id="140621123013936" source="p_52" target="skip_56"/>
      <arc id="140621122142512" source="p_32" target="tauJoin_30"/>
      <arc id="140621122150192" source="skip_101" target="p_22"/>
      <arc id="140621122151728" source="p_80" target="init_loop_92"/>
      <arc id="140621122147120" source="init_loop_97" target="p_87"/>
      <arc id="140621122157872" source="f5be5400-2a9b-4785-85cc-6453dd99e752" target="p_93"/>
      <arc id="140621122156720" source="tau_1" target="p_6"/>
      <arc id="140621123735360" source="source" target="tau_1"/>
      <arc id="140621122158400" source="skip_76" target="p_70"/>
      <arc id="140621124367168" source="p_6" target="682e3c76-61a9-4579-8375-21cddd9b9f1e"/>
      <arc id="140621124357952" source="p_10" target="tauSplit_9"/>
      <arc id="140619331750208" source="p_34" target="skip_35"/>
      <arc id="140621119946560" source="init_loop_43" target="p_41"/>
      <arc id="140621123019072" source="skip_56" target="p_54"/>
      <arc id="140621123020608" source="p_59" target="36bd3aae-8f7c-4109-bdb7-913df1cb10fd"/>
      <arc id="140621124628304" source="p_25" target="1b0e9cbb-9c48-494d-a9f9-f6eb8f70b378"/>
      <arc id="140619331913040" source="p_71" target="skip_77"/>
      <arc id="140619331925328" source="p_73" target="init_loop_84"/>
      <arc id="140621122155856" source="p_86" target="tauJoin_90"/>
      <arc id="140621122157392" source="p_85" target="skip_96"/>
      <arc id="140621122151248" source="skip_86" target="p_77"/>
      <arc id="140621122144720" source="p_23" target="skip_102"/>
      <arc id="140621124618080" source="p_18" target="tauJoin_10"/>
      <arc id="140621124619616" source="p_31" target="7d7d3282-a81b-444e-9fc5-7ad35cb8048b"/>
      <arc id="140621124266848" source="p_62" target="skip_67"/>
      <arc id="140621124362608" source="skip_11" target="p_13"/>
      <arc id="140621124623216" source="p_32" target="skip_33"/>
      <arc id="140621124651376" source="p_44" target="tauSplit_48"/>
      <arc id="140621123020656" source="skip_64" target="p_53"/>
      <arc id="140621124270448" source="p_63" target="tauJoin_66"/>
      <arc id="140621124264304" source="p_62" target="init_loop_68"/>
      <arc id="140619331924848" source="skip_73" target="p_69"/>
      <arc id="140619331915632" source="skip_78" target="p_73"/>
      <arc id="140621122146160" source="tauSplit_89" target="p_80"/>
      <arc id="140621124360064" source="p_7" target="skip_5"/>
      <arc id="140621124629888" source="p_24" target="skip_28"/>
      <arc id="140619331753856" source="p_36" target="01026783-24c1-4a4d-857b-1915ef701edd"/>
      <arc id="140621124653440" source="skip_50" target="p_48"/>
      <arc id="140621122148224" source="init_loop_92" target="p_82"/>
      <arc id="140621122145152" source="skip_38" target="p_36"/>
      <arc id="140621122142608" source="skip_104" target="p_92"/>
      <arc id="140619331919760" source="init_loop_74" target="p_70"/>
      <arc id="140619331924368" source="p_69" target="init_loop_79"/>
      <arc id="140619331921296" source="3d51da06-0d13-4cab-b77a-859ab32869c3" target="p_75"/>
      <arc id="140619331918224" source="p_75" target="skip_81"/>
      <arc id="140621124268432" source="skip_88" target="p_45"/>
      <arc id="140621122153360" source="tauSplit_89" target="p_85"/>
      <arc id="140621124662176" source="p_48" target="tauJoin_49"/>
      <arc id="140621123025312" source="tauSplit_57" target="p_55"/>
      <arc id="140621123014560" source="p_56" target="tauJoin_58"/>
      <arc id="140621122155424" source="skip_33" target="p_31"/>
      <arc id="140621124631472" source="p_20" target="skip_20"/>
      <arc id="140621124625328" source="p_26" target="skip_27"/>
      <arc id="140621122148272" source="skip_99" target="p_87"/>
      <arc id="140619331923888" source="init_loop_79" target="p_74"/>
      <arc id="140621124622784" source="p_26" target="skip_26"/>
      <arc id="140621124627392" source="tauSplit_29" target="p_34"/>
      <arc id="140621124616640" source="p_22" target="init_loop_24"/>
      <arc id="140619331754432" source="01026783-24c1-4a4d-857b-1915ef701edd" target="p_37"/>
      <arc id="140621119938496" source="p_39" target="init_loop_43"/>
      <arc id="140621124661696" source="p_44" target="skip_47"/>
      <arc id="140621124649408" source="tauSplit_48" target="p_47"/>
      <arc id="140621123018688" source="skip_55" target="p_53"/>
      <arc id="140621122146064" source="p_80" target="skip_91"/>
      <arc id="140621124368848" source="682e3c76-61a9-4579-8375-21cddd9b9f1e" target="p_7"/>
      <arc id="140621117444048" source="p_12" target="init_loop_12"/>
      <arc id="140621124626384" source="init_loop_24" target="p_25"/>
      <arc id="140621119937488" source="tauJoin_41" target="p_23"/>
      <arc id="140621124656080" source="p_42" target="skip_46"/>
      <arc id="140621124657616" source="skip_47" target="p_46"/>
      <arc id="140621123016144" source="p_60" target="skip_63"/>
      <arc id="140621119861712" source="p_65" target="skip_70"/>
      <arc id="140621124366304" source="tauSplit_9" target="p_12"/>
      <arc id="140621124625376" source="skip_16" target="p_18"/>
      <arc id="140621124652000" source="p_45" target="tauJoin_41"/>
      <arc id="140621123022816" source="p_52" target="tauSplit_57"/>
      <arc id="140621122145968" source="p_81" target="tauJoin_90"/>
      <arc id="140621124628976" source="skip_23" target="p_24"/>
      <arc id="140619331754480" source="p_34" target="init_loop_36"/>
      <arc id="140621119946224" source="p_40" target="tauJoin_41"/>
      <arc id="140621122102768" source="d70b839c-d99f-4990-81f1-975ff5308896" target="p_50"/>
      <arc id="140619331921392" source="bb35b5db-85a2-4541-b252-efc4c0835c4e" target="p_71"/>
      <arc id="140621122153456" source="p_88" target="skip_99"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
