<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1738676141.1762688" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1738676141.1762688</text>
    </name>
    <page id="n0">
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_35">
        <name>
          <text>p_35</text>
        </name>
      </place>
      <place id="p_37">
        <name>
          <text>p_37</text>
        </name>
      </place>
      <place id="p_45">
        <name>
          <text>p_45</text>
        </name>
      </place>
      <place id="p_57">
        <name>
          <text>p_57</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_32">
        <name>
          <text>p_32</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="p_46">
        <name>
          <text>p_46</text>
        </name>
      </place>
      <place id="p_62">
        <name>
          <text>p_62</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_31">
        <name>
          <text>p_31</text>
        </name>
      </place>
      <place id="p_39">
        <name>
          <text>p_39</text>
        </name>
      </place>
      <place id="p_48">
        <name>
          <text>p_48</text>
        </name>
      </place>
      <place id="p_63">
        <name>
          <text>p_63</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_36">
        <name>
          <text>p_36</text>
        </name>
      </place>
      <place id="p_38">
        <name>
          <text>p_38</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_50">
        <name>
          <text>p_50</text>
        </name>
      </place>
      <place id="p_55">
        <name>
          <text>p_55</text>
        </name>
      </place>
      <place id="p_47">
        <name>
          <text>p_47</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_40">
        <name>
          <text>p_40</text>
        </name>
      </place>
      <place id="p_51">
        <name>
          <text>p_51</text>
        </name>
      </place>
      <place id="p_58">
        <name>
          <text>p_58</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_44">
        <name>
          <text>p_44</text>
        </name>
      </place>
      <place id="p_54">
        <name>
          <text>p_54</text>
        </name>
      </place>
      <transition id="skip_42">
        <name>
          <text>skip_42</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1d8a8e44-4008-403c-89ba-cdde10d6b0c1"/>
      </transition>
      <transition id="skip_9">
        <name>
          <text>skip_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="53aa3895-44d5-4e46-83ec-c443260d107b"/>
      </transition>
      <transition id="skip_28">
        <name>
          <text>skip_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="111ca19c-8757-46cb-b719-cfa8e1020226"/>
      </transition>
      <transition id="skip_38">
        <name>
          <text>skip_38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="be108fa0-4026-4399-8fcc-e1eef5e41f48"/>
      </transition>
      <transition id="skip_39">
        <name>
          <text>skip_39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9f043f48-e277-4549-ac46-fda6b5064099"/>
      </transition>
      <transition id="skip_47">
        <name>
          <text>skip_47</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c33e16ad-c657-4f8f-b63c-34074890fbe1"/>
      </transition>
      <transition id="3a477fd6-4599-4430-aaae-ab8b1b162c04">
        <name>
          <text>work</text>
        </name>
      </transition>
      <transition id="skip_68">
        <name>
          <text>skip_68</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2b44a335-fd68-450e-be21-db0c787f7285"/>
      </transition>
      <transition id="init_loop_6">
        <name>
          <text>init_loop_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e46ce59b-d6c4-4430-816f-c3039afbfadf"/>
      </transition>
      <transition id="init_loop_43">
        <name>
          <text>init_loop_43</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f6896957-45ff-4b46-9680-f1beae59fcb6"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a60f34fc-e83e-4bf3-a85a-617b1e28b6a9"/>
      </transition>
      <transition id="init_loop_58">
        <name>
          <text>init_loop_58</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f424041c-9b81-4158-8155-fd8a1c79aab2"/>
      </transition>
      <transition id="f7042b89-ad26-4ddc-a65c-3fa1bcc542fe">
        <name>
          <text>personalhygiene</text>
        </name>
      </transition>
      <transition id="skip_54">
        <name>
          <text>skip_54</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="feb6d330-b357-4522-aa02-ccf6914fb1fa"/>
      </transition>
      <transition id="358458c6-06fc-4c3b-a991-bf343c482a2a">
        <name>
          <text>medication</text>
        </name>
      </transition>
      <transition id="skip_32">
        <name>
          <text>skip_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4acf4f4a-1085-47bd-8a02-5ad1e942899c"/>
      </transition>
      <transition id="skip_8">
        <name>
          <text>skip_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="33db43fe-8eca-464d-844e-d308a643b93e"/>
      </transition>
      <transition id="tauJoin_34">
        <name>
          <text>tauJoin_34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a88d7347-89b9-4bfa-9120-36315a1b9322"/>
      </transition>
      <transition id="cd603667-99e7-439b-927c-bdd3debc470f">
        <name>
          <text>sleep</text>
        </name>
      </transition>
      <transition id="ceb4d837-823f-45a1-8f00-d7dd77fd65c8">
        <name>
          <text>outdoors</text>
        </name>
      </transition>
      <transition id="tauJoin_11">
        <name>
          <text>tauJoin_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="935cb310-6c47-463e-91db-23ff53e4b919"/>
      </transition>
      <transition id="54ee37e1-2c99-4f63-800a-9823229f05c2">
        <name>
          <text>Start</text>
        </name>
      </transition>
      <transition id="tauSplit_26">
        <name>
          <text>tauSplit_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="52143515-0e3b-41fd-9ea3-a3a22c90d51b"/>
      </transition>
      <transition id="skip_19">
        <name>
          <text>skip_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="96f05341-04e2-4e3c-9ffe-196923d15d72"/>
      </transition>
      <transition id="skip_35">
        <name>
          <text>skip_35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="66c735b2-bd45-4821-b0b9-90bbe5e7025e"/>
      </transition>
      <transition id="skip_51">
        <name>
          <text>skip_51</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1d210193-9383-46b0-91ae-c9e18ab05569"/>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="53301909-d2bf-43ae-844d-19293a83b2af"/>
      </transition>
      <transition id="skip_15">
        <name>
          <text>skip_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="557408d6-70f4-4708-b008-930ffa7096b6"/>
      </transition>
      <transition id="init_loop_52">
        <name>
          <text>init_loop_52</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="722d89b1-3b1f-451e-bdd3-6ad061224fb8"/>
      </transition>
      <transition id="d30192a7-cfb0-474e-82cb-b4ad8d28cb52">
        <name>
          <text>End</text>
        </name>
      </transition>
      <transition id="70515730-247f-436a-9741-fb3fbf6eae07">
        <name>
          <text>mealpreperation</text>
        </name>
      </transition>
      <transition id="skip_57">
        <name>
          <text>skip_57</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="985a7743-e442-4d18-9324-355fb433ddf0"/>
      </transition>
      <transition id="53362995-3535-4ea2-a6f0-b5e8765d1407">
        <name>
          <text>watchtv</text>
        </name>
      </transition>
      <transition id="skip_12">
        <name>
          <text>skip_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4d1ecd57-4981-4135-bcce-3ec20bcb01ef"/>
      </transition>
      <transition id="skip_31">
        <name>
          <text>skip_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f52550e1-0108-4924-98e6-399eee25e904"/>
      </transition>
      <transition id="83be83b8-c201-461c-b3e6-5a509490a105">
        <name>
          <text>toilet</text>
        </name>
      </transition>
      <transition id="skip_45">
        <name>
          <text>skip_45</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="91d798ae-b1f6-452d-9ed6-518bef491692"/>
      </transition>
      <transition id="skip_61">
        <name>
          <text>skip_61</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="13ed57b4-1997-47cb-97c2-4dc93d85d49a"/>
      </transition>
      <transition id="init_loop_36">
        <name>
          <text>init_loop_36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="de9ba743-6c70-40a4-9610-9315f17bff7e"/>
      </transition>
      <transition id="tauJoin_27">
        <name>
          <text>tauJoin_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="369f5356-366a-4875-ab0b-1368a35e1759"/>
      </transition>
      <transition id="skip_50">
        <name>
          <text>skip_50</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d7a39a72-0049-4fe1-9266-4d415d1cc56f"/>
      </transition>
      <transition id="skip_62">
        <name>
          <text>skip_62</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0c0b6543-27f4-4e99-87bd-0b579f58e9f7"/>
      </transition>
      <transition id="skip_16">
        <name>
          <text>skip_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1aacec6a-11b2-442c-b763-cd32b5e5b6dc"/>
      </transition>
      <transition id="skip_25">
        <name>
          <text>skip_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6e615daa-50f8-4e52-a5bc-5a1da0285774"/>
      </transition>
      <transition id="init_loop_29">
        <name>
          <text>init_loop_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c8951f37-891f-418a-9d0e-642988d6f820"/>
      </transition>
      <transition id="skip_63">
        <name>
          <text>skip_63</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="28227db6-51fb-4b8f-83db-e0eace3cd954"/>
      </transition>
      <transition id="skip_20">
        <name>
          <text>skip_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="791eeed0-471b-479c-b520-71a696208ded"/>
      </transition>
      <transition id="skip_55">
        <name>
          <text>skip_55</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="177b1ebc-54dc-45ef-89f2-bf6549e73de8"/>
      </transition>
      <transition id="init_loop_13">
        <name>
          <text>init_loop_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1a2cb096-37e8-46e6-a448-55ab4a61bb72"/>
      </transition>
      <transition id="skip_64">
        <name>
          <text>skip_64</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1032a20d-4719-4188-96c8-2b9ad95281cb"/>
      </transition>
      <transition id="init_loop_23">
        <name>
          <text>init_loop_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="228969d0-f664-486e-b34f-74a07dbb0f94"/>
      </transition>
      <transition id="920b889f-f7f9-4528-9a18-8276b610c224">
        <name>
          <text>eatingdrinking</text>
        </name>
      </transition>
      <transition id="skip_46">
        <name>
          <text>skip_46</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3bcc339a-55ef-46e4-a688-7da29cda9e3f"/>
      </transition>
      <transition id="init_loop_48">
        <name>
          <text>init_loop_48</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a182e73f-7686-4043-bd36-22ecb7d5fb41"/>
      </transition>
      <transition id="tauJoin_4">
        <name>
          <text>tauJoin_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="62bc6957-306f-4354-9211-b5a2f873077e"/>
      </transition>
      <transition id="skip_60">
        <name>
          <text>skip_60</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ab0f7fc0-ab13-4679-8074-369a4e30ac2a"/>
      </transition>
      <arc id="140387048868352" source="skip_12" target="p_14"/>
      <arc id="140387048932352" source="54ee37e1-2c99-4f63-800a-9823229f05c2" target="p_22"/>
      <arc id="140387048944640" source="skip_61" target="p_35"/>
      <arc id="140387048932880" source="p_22" target="skip_20"/>
      <arc id="140387048881168" source="p_37" target="skip_35"/>
      <arc id="140387048942096" source="p_55" target="skip_55"/>
      <arc id="140387048945168" source="p_27" target="skip_63"/>
      <arc id="140387048946800" source="p_62" target="d30192a7-cfb0-474e-82cb-b4ad8d28cb52"/>
      <arc id="140387046950416" source="skip_15" target="p_15"/>
      <arc id="140387048945696" source="p_25" target="skip_64"/>
      <arc id="140387048933936" source="p_24" target="init_loop_23"/>
      <arc id="140387048937008" source="920b889f-f7f9-4528-9a18-8276b610c224" target="p_32"/>
      <arc id="140387048877616" source="p_37" target="init_loop_36"/>
      <arc id="140387046951472" source="p_25" target="tauJoin_11"/>
      <arc id="140387046949936" source="skip_31" target="p_31"/>
      <arc id="140387048934464" source="p_26" target="cd603667-99e7-439b-927c-bdd3debc470f"/>
      <arc id="140387048939072" source="p_46" target="init_loop_48"/>
      <arc id="140387048943680" source="p_57" target="ceb4d837-823f-45a1-8f00-d7dd77fd65c8"/>
      <arc id="140387048936528" source="init_loop_29" target="p_31"/>
      <arc id="140387048795216" source="p_5" target="skip_5"/>
      <arc id="140387046950992" source="skip_68" target="p_62"/>
      <arc id="140387048934992" source="skip_25" target="p_27"/>
      <arc id="140387048881744" source="70515730-247f-436a-9741-fb3fbf6eae07" target="p_40"/>
      <arc id="140387048944208" source="p_58" target="skip_60"/>
      <arc id="140387046949456" source="tau_1" target="p_5"/>
      <arc id="140387048880736" source="p_40" target="skip_38"/>
      <arc id="140387048936048" source="p_29" target="skip_28"/>
      <arc id="140387048794736" source="p_5" target="init_loop_6"/>
      <arc id="140387048865904" source="init_loop_13" target="p_15"/>
      <arc id="140387048873584" source="f7042b89-ad26-4ddc-a65c-3fa1bcc542fe" target="p_48"/>
      <arc id="140387048931440" source="p_46" target="skip_47"/>
      <arc id="140387046950512" source="skip_55" target="p_44"/>
      <arc id="140387048171136" source="p_8" target="skip_9"/>
      <arc id="140387048881792" source="skip_35" target="p_38"/>
      <arc id="140387048939648" source="3a477fd6-4599-4430-aaae-ab8b1b162c04" target="p_51"/>
      <arc id="140387048947328" source="p_63" target="skip_68"/>
      <arc id="140387046951568" source="p_45" target="tauJoin_34"/>
      <arc id="140387048934032" source="init_loop_23" target="p_26"/>
      <arc id="140387046950032" source="skip_62" target="p_26"/>
      <arc id="140387048873104" source="p_44" target="init_loop_43"/>
      <arc id="140387048881312" source="init_loop_36" target="p_39"/>
      <arc id="140387048931488" source="p_48" target="skip_46"/>
      <arc id="140387048939168" source="init_loop_48" target="p_50"/>
      <arc id="140387048941232" source="p_54" target="53362995-3535-4ea2-a6f0-b5e8765d1407"/>
      <arc id="140387046951088" source="tauSplit_26" target="p_37"/>
      <arc id="140387048935616" source="tauSplit_26" target="p_29"/>
      <arc id="140387048941760" source="p_55" target="skip_54"/>
      <arc id="140387048943296" source="p_36" target="init_loop_58"/>
      <arc id="140387048944832" source="p_27" target="skip_62"/>
      <arc id="140387048936144" source="skip_28" target="p_30"/>
      <arc id="140387049402576" source="source" target="tau_1"/>
      <arc id="140387048867536" source="p_16" target="skip_16"/>
      <arc id="140387048937680" source="p_32" target="skip_32"/>
      <arc id="140387048881360" source="p_39" target="70515730-247f-436a-9741-fb3fbf6eae07"/>
      <arc id="140387046950608" source="skip_60" target="p_57"/>
      <arc id="140387048938208" source="p_35" target="tauJoin_27"/>
      <arc id="140387048792288" source="skip_5" target="p_6"/>
      <arc id="140387048868064" source="p_16" target="skip_15"/>
      <arc id="140387048872672" source="init_loop_43" target="p_47"/>
      <arc id="140387048003312" source="p_7" target="358458c6-06fc-4c3b-a991-bf343c482a2a"/>
      <arc id="140387048632048" source="p_8" target="skip_8"/>
      <arc id="140387048868592" source="p_13" target="skip_12"/>
      <arc id="140387048938736" source="tauJoin_34" target="p_36"/>
      <arc id="140387046951664" source="p_63" target="tauJoin_4"/>
      <arc id="140387048876272" source="p_44" target="skip_42"/>
      <arc id="140387046950128" source="skip_50" target="p_50"/>
      <arc id="140387048013056" source="358458c6-06fc-4c3b-a991-bf343c482a2a" target="p_8"/>
      <arc id="140387048931584" source="p_21" target="54ee37e1-2c99-4f63-800a-9823229f05c2"/>
      <arc id="140387048934656" source="cd603667-99e7-439b-927c-bdd3debc470f" target="p_28"/>
      <arc id="140387048943872" source="ceb4d837-823f-45a1-8f00-d7dd77fd65c8" target="p_58"/>
      <arc id="140387048868112" source="p_13" target="init_loop_13"/>
      <arc id="140387048866576" source="p_15" target="83be83b8-c201-461c-b3e6-5a509490a105"/>
      <arc id="140387048935184" source="p_28" target="tauSplit_26"/>
      <arc id="140387046951184" source="tauSplit_26" target="p_44"/>
      <arc id="140387046949648" source="skip_19" target="p_21"/>
      <arc id="140387048940320" source="p_51" target="skip_51"/>
      <arc id="140387048943392" source="init_loop_58" target="p_57"/>
      <arc id="140387048931632" source="p_22" target="skip_19"/>
      <arc id="140387048937776" source="skip_32" target="p_30"/>
      <arc id="140387048940848" source="p_45" target="init_loop_52"/>
      <arc id="140387048946992" source="d30192a7-cfb0-474e-82cb-b4ad8d28cb52" target="p_63"/>
      <arc id="140387046950704" source="skip_20" target="p_24"/>
      <arc id="140387048869696" source="skip_16" target="p_14"/>
      <arc id="140387048880448" source="p_40" target="skip_39"/>
      <arc id="140387048942912" source="p_36" target="skip_57"/>
      <arc id="140387048873296" source="p_38" target="tauJoin_34"/>
      <arc id="140387046950224" source="tauJoin_4" target="sink"/>
      <arc id="140387048791904" source="init_loop_6" target="p_7"/>
      <arc id="140387048936816" source="p_31" target="920b889f-f7f9-4528-9a18-8276b610c224"/>
      <arc id="140387048941424" source="53362995-3535-4ea2-a6f0-b5e8765d1407" target="p_55"/>
      <arc id="140387046951280" source="skip_8" target="p_7"/>
      <arc id="140387046949744" source="tauJoin_11" target="p_62"/>
      <arc id="140387048935808" source="p_30" target="tauJoin_27"/>
      <arc id="140387048937344" source="p_32" target="skip_31"/>
      <arc id="140387048873344" source="p_47" target="f7042b89-ad26-4ddc-a65c-3fa1bcc542fe"/>
      <arc id="140387048940416" source="skip_51" target="p_45"/>
      <arc id="140387048940944" source="init_loop_52" target="p_54"/>
      <arc id="140387046950800" source="tau_1" target="p_13"/>
      <arc id="140387046949264" source="skip_45" target="p_47"/>
      <arc id="140387048932256" source="skip_46" target="p_46"/>
      <arc id="140387048943008" source="skip_57" target="p_35"/>
      <arc id="140387048944544" source="p_58" target="skip_61"/>
      <arc id="140387048168880" source="skip_9" target="p_6"/>
      <arc id="140387048879536" source="skip_39" target="p_38"/>
      <arc id="140387046950320" source="skip_38" target="p_39"/>
      <arc id="140387048872384" source="p_48" target="skip_45"/>
      <arc id="140387048931776" source="skip_47" target="p_45"/>
      <arc id="140387048939456" source="p_50" target="3a477fd6-4599-4430-aaae-ab8b1b162c04"/>
      <arc id="140387046951376" source="skip_54" target="p_54"/>
      <arc id="140387048935376" source="tauJoin_27" target="p_27"/>
      <arc id="140387046949840" source="skip_64" target="p_24"/>
      <arc id="140387048939984" source="p_51" target="skip_50"/>
      <arc id="140387048868832" source="p_14" target="tauJoin_11"/>
      <arc id="140387048867296" source="83be83b8-c201-461c-b3e6-5a509490a105" target="p_16"/>
      <arc id="140387048945264" source="skip_63" target="p_25"/>
      <arc id="140387048934896" source="p_28" target="skip_25"/>
      <arc id="140387048936432" source="p_29" target="init_loop_29"/>
      <arc id="140387048799728" source="p_6" target="tauJoin_4"/>
      <arc id="140387048873968" source="skip_42" target="p_46"/>
      <arc id="140387046950896" source="tau_1" target="p_21"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
