<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1738676134.953639" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1738676134.953639</text>
    </name>
    <page id="n0">
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <transition id="04e6ee81-eeaa-4ee4-a30f-f6fc4f98e6e9">
        <name>
          <text>Start</text>
        </name>
      </transition>
      <transition id="skip_17">
        <name>
          <text>skip_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1ccdf1b4-54a6-4e42-bae3-37478aeaaa22"/>
      </transition>
      <transition id="skip_20">
        <name>
          <text>skip_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cce8fc1a-0fba-4afd-bfda-0e8ef9690c84"/>
      </transition>
      <transition id="init_loop_21">
        <name>
          <text>init_loop_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9f187214-f8b1-43b2-8fd2-00cf630424b6"/>
      </transition>
      <transition id="36a8999b-b4f6-409b-bf2a-78dbdced837c">
        <name>
          <text>personalhygiene</text>
        </name>
      </transition>
      <transition id="703330c7-638f-4aff-bacf-2dfb83dff01d">
        <name>
          <text>cleaning</text>
        </name>
      </transition>
      <transition id="init_loop_15">
        <name>
          <text>init_loop_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a5aaf6b0-94af-4982-b31a-cca9b760c22d"/>
      </transition>
      <transition id="e4b4d138-a39e-4bfc-bb09-378d35b43608">
        <name>
          <text>outdoors</text>
        </name>
      </transition>
      <transition id="skip_23">
        <name>
          <text>skip_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9bfc6411-bacb-4400-9ac9-d441c4d8310e"/>
      </transition>
      <transition id="skip_32">
        <name>
          <text>skip_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3a30cf82-9556-49fd-8235-68a5f9c286bb"/>
      </transition>
      <transition id="skip_34">
        <name>
          <text>skip_34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3f5fd24e-f27f-40ac-a4ea-b793395b7282"/>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3624c444-2db2-4150-8888-f08cd2678ea1"/>
      </transition>
      <transition id="2e311f85-e9ba-40f2-8691-4819ffb539b5">
        <name>
          <text>medication</text>
        </name>
      </transition>
      <transition id="skip_30">
        <name>
          <text>skip_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e07ff2c7-e5e5-46fc-b70d-232b8724dc98"/>
      </transition>
      <transition id="skip_35">
        <name>
          <text>skip_35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ca03ae3e-6975-460f-9422-5903b9316d9e"/>
      </transition>
      <transition id="ff04e9bf-b4bc-4bcb-8f13-8c2ec941c4d3">
        <name>
          <text>sleep</text>
        </name>
      </transition>
      <transition id="init_loop_18">
        <name>
          <text>init_loop_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b40b8d15-7854-4d6c-a4d4-36e8433629ce"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4776485b-3320-493b-ae90-538e130c8544"/>
      </transition>
      <transition id="tauJoin_4">
        <name>
          <text>tauJoin_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e444dc18-4d1b-4d5f-a8ff-4c6c6c658515"/>
      </transition>
      <transition id="skip_11">
        <name>
          <text>skip_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a63c90a8-e673-42f5-9b27-0ca2465f3ba0"/>
      </transition>
      <transition id="a7b4d288-60f3-44b0-a4ac-a0e7cedec81e">
        <name>
          <text>End</text>
        </name>
      </transition>
      <transition id="94a8f121-b861-4c39-8185-a9e00d7d22a4">
        <name>
          <text>eatingdrinking</text>
        </name>
      </transition>
      <transition id="bf796f68-73b6-4449-b4eb-e28296cc1d70">
        <name>
          <text>watchtv</text>
        </name>
      </transition>
      <transition id="skip_26">
        <name>
          <text>skip_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ba74eb81-6ad5-483f-8298-e81553de0e5a"/>
      </transition>
      <transition id="init_loop_27">
        <name>
          <text>init_loop_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="32e1f3d5-7aa0-42e2-9fc6-38f1969de011"/>
      </transition>
      <transition id="skip_29">
        <name>
          <text>skip_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7997b5cb-21f7-454b-96a9-6ed39d64fc1b"/>
      </transition>
      <transition id="skip_31">
        <name>
          <text>skip_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c530fbb2-fb1c-4b2e-a4a8-ffaa84f15d54"/>
      </transition>
      <transition id="skip_33">
        <name>
          <text>skip_33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8b742467-2965-4c8b-ae4c-a385880d544d"/>
      </transition>
      <transition id="3ab2e1f2-52e5-4c8d-b7f7-0129baca53dc">
        <name>
          <text>toilet</text>
        </name>
      </transition>
      <transition id="skip_12">
        <name>
          <text>skip_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8059c269-3554-4999-91bc-68b4082daf5b"/>
      </transition>
      <transition id="skip_24">
        <name>
          <text>skip_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="51e523ac-8188-4180-9079-513d60b762ad"/>
      </transition>
      <transition id="fbb41564-3df6-4bd2-b302-edf5b1d70837">
        <name>
          <text>mealpreperation</text>
        </name>
      </transition>
      <transition id="skip_25">
        <name>
          <text>skip_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="72cb6126-8dc8-430a-8866-c17f969632e3"/>
      </transition>
      <transition id="55fd1081-9c60-4e3f-a4c6-058a5629cdfd">
        <name>
          <text>work</text>
        </name>
      </transition>
      <arc id="140385258249216" source="p_19" target="skip_34"/>
      <arc id="140385259049488" source="p_8" target="skip_7"/>
      <arc id="140385258246672" source="init_loop_27" target="p_28"/>
      <arc id="140385258249744" source="p_17" target="skip_35"/>
      <arc id="140385259050016" source="p_7" target="ff04e9bf-b4bc-4bcb-8f13-8c2ec941c4d3"/>
      <arc id="140385259046944" source="p_14" target="skip_11"/>
      <arc id="140385259047472" source="p_13" target="04e6ee81-eeaa-4ee4-a30f-f6fc4f98e6e9"/>
      <arc id="140385258244656" source="bf796f68-73b6-4449-b4eb-e28296cc1d70" target="p_22"/>
      <arc id="140385258246192" source="p_27" target="skip_26"/>
      <arc id="140385258251328" source="tauJoin_4" target="sink"/>
      <arc id="140385258245712" source="55fd1081-9c60-4e3f-a4c6-058a5629cdfd" target="p_27"/>
      <arc id="140385259060816" source="p_21" target="2e311f85-e9ba-40f2-8691-4819ffb539b5"/>
      <arc id="140385258242640" source="skip_20" target="p_23"/>
      <arc id="140385258244176" source="p_25" target="skip_24"/>
      <arc id="140385259045984" source="04e6ee81-eeaa-4ee4-a30f-f6fc4f98e6e9" target="p_14"/>
      <arc id="140385258249312" source="skip_34" target="p_17"/>
      <arc id="140385258250848" source="skip_35" target="p_16"/>
      <arc id="140385258242160" source="a7b4d288-60f3-44b0-a4ac-a0e7cedec81e" target="p_22"/>
      <arc id="140385259048576" source="p_16" target="init_loop_15"/>
      <arc id="140385258250368" source="skip_7" target="p_7"/>
      <arc id="140385258247824" source="p_29" target="skip_30"/>
      <arc id="140385258244752" source="p_23" target="fbb41564-3df6-4bd2-b302-edf5b1d70837"/>
      <arc id="140385258246288" source="skip_26" target="p_22"/>
      <arc id="140385259060384" source="p_20" target="init_loop_18"/>
      <arc id="140385258251424" source="skip_31" target="p_21"/>
      <arc id="140385258244272" source="skip_24" target="p_23"/>
      <arc id="140385258245808" source="p_23" target="36a8999b-b4f6-409b-bf2a-78dbdced837c"/>
      <arc id="140385258248880" source="p_19" target="skip_33"/>
      <arc id="140385259058368" source="p_18" target="3ab2e1f2-52e5-4c8d-b7f7-0129baca53dc"/>
      <arc id="140385258250944" source="skip_23" target="p_24"/>
      <arc id="140385258245328" source="p_23" target="skip_25"/>
      <arc id="140385259058896" source="p_18" target="e4b4d138-a39e-4bfc-bb09-378d35b43608"/>
      <arc id="140385258243312" source="p_24" target="94a8f121-b861-4c39-8185-a9e00d7d22a4"/>
      <arc id="140385258247920" source="skip_30" target="p_22"/>
      <arc id="140385259060480" source="init_loop_18" target="p_21"/>
      <arc id="140385258243840" source="p_25" target="skip_23"/>
      <arc id="140385258248448" source="p_22" target="skip_32"/>
      <arc id="140385258251520" source="skip_29" target="p_28"/>
      <arc id="140385259061008" source="2e311f85-e9ba-40f2-8691-4819ffb539b5" target="p_22"/>
      <arc id="140385259060000" source="p_20" target="skip_17"/>
      <arc id="140385258251040" source="tau_1" target="p_7"/>
      <arc id="140385258246960" source="p_28" target="703330c7-638f-4aff-bacf-2dfb83dff01d"/>
      <arc id="140385259058992" source="e4b4d138-a39e-4bfc-bb09-378d35b43608" target="p_20"/>
      <arc id="140385258245424" source="skip_25" target="p_27"/>
      <arc id="140385258250560" source="skip_11" target="p_13"/>
      <arc id="140385258247488" source="p_29" target="skip_29"/>
      <arc id="140385258244944" source="fbb41564-3df6-4bd2-b302-edf5b1d70837" target="p_22"/>
      <arc id="140387053092192" source="source" target="tau_1"/>
      <arc id="140385259049824" source="init_loop_15" target="p_18"/>
      <arc id="140385258248544" source="skip_32" target="p_19"/>
      <arc id="140385258251616" source="p_17" target="tauJoin_4"/>
      <arc id="140385258246000" source="36a8999b-b4f6-409b-bf2a-78dbdced837c" target="p_27"/>
      <arc id="140385259061104" source="p_21" target="a7b4d288-60f3-44b0-a4ac-a0e7cedec81e"/>
      <arc id="140385258242928" source="p_21" target="init_loop_21"/>
      <arc id="140385258244464" source="p_23" target="bf796f68-73b6-4449-b4eb-e28296cc1d70"/>
      <arc id="140385259060096" source="skip_17" target="p_19"/>
      <arc id="140385258251136" source="tau_1" target="p_13"/>
      <arc id="140385258245520" source="p_23" target="55fd1081-9c60-4e3f-a4c6-058a5629cdfd"/>
      <arc id="140385259050400" source="ff04e9bf-b4bc-4bcb-8f13-8c2ec941c4d3" target="p_8"/>
      <arc id="140385258250656" source="skip_33" target="p_18"/>
      <arc id="140385258243504" source="94a8f121-b861-4c39-8185-a9e00d7d22a4" target="p_25"/>
      <arc id="140385258246576" source="p_27" target="init_loop_27"/>
      <arc id="140385258248112" source="p_22" target="skip_31"/>
      <arc id="140385258251712" source="p_8" target="tauJoin_4"/>
      <arc id="140385259059664" source="3ab2e1f2-52e5-4c8d-b7f7-0129baca53dc" target="p_20"/>
      <arc id="140385258243024" source="init_loop_21" target="p_24"/>
      <arc id="140385259047904" source="p_14" target="skip_12"/>
      <arc id="140385258251232" source="skip_12" target="p_16"/>
      <arc id="140385258247152" source="703330c7-638f-4aff-bacf-2dfb83dff01d" target="p_29"/>
      <arc id="140385258242544" source="p_21" target="skip_20"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
