<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1738676131.5814779" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1738676131.5814779</text>
    </name>
    <page id="n0">
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_35">
        <name>
          <text>p_35</text>
        </name>
      </place>
      <place id="p_43">
        <name>
          <text>p_43</text>
        </name>
      </place>
      <place id="p_31">
        <name>
          <text>p_31</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_42">
        <name>
          <text>p_42</text>
        </name>
      </place>
      <place id="p_46">
        <name>
          <text>p_46</text>
        </name>
      </place>
      <place id="p_49">
        <name>
          <text>p_49</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="p_41">
        <name>
          <text>p_41</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_32">
        <name>
          <text>p_32</text>
        </name>
      </place>
      <place id="p_40">
        <name>
          <text>p_40</text>
        </name>
      </place>
      <place id="p_44">
        <name>
          <text>p_44</text>
        </name>
      </place>
      <place id="p_36">
        <name>
          <text>p_36</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_37">
        <name>
          <text>p_37</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_34">
        <name>
          <text>p_34</text>
        </name>
      </place>
      <place id="p_45">
        <name>
          <text>p_45</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_38">
        <name>
          <text>p_38</text>
        </name>
      </place>
      <place id="p_48">
        <name>
          <text>p_48</text>
        </name>
      </place>
      <transition id="skip_53">
        <name>
          <text>skip_53</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="82d617a6-729c-4749-9c25-2223de47b4a2"/>
      </transition>
      <transition id="init_loop_13">
        <name>
          <text>init_loop_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ce0f28ce-cc2f-41a3-beac-853e213cba59"/>
      </transition>
      <transition id="init_loop_23">
        <name>
          <text>init_loop_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4e75e88c-7f46-48ce-94f8-e3a5a00fc60e"/>
      </transition>
      <transition id="44b27cb8-3172-494a-8ec6-a25ce2da9e84">
        <name>
          <text>mealpreperation</text>
        </name>
      </transition>
      <transition id="skip_22">
        <name>
          <text>skip_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d99f4315-749a-4603-874a-1a830ba68bef"/>
      </transition>
      <transition id="skip_29">
        <name>
          <text>skip_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="08c7a732-dd66-438d-bd56-5cb7c11e0b4c"/>
      </transition>
      <transition id="tauJoin_42">
        <name>
          <text>tauJoin_42</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fdf77698-d1ed-4dad-9c07-84dd12c21f87"/>
      </transition>
      <transition id="645f92ab-3d84-41aa-90d6-d0376539fb70">
        <name>
          <text>medication</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="27e6f3cf-93b0-45f3-a821-202fe8ebc435"/>
      </transition>
      <transition id="tauSplit_5">
        <name>
          <text>tauSplit_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e4b2fae3-abb2-4a64-8d3c-b76b8f390bc3"/>
      </transition>
      <transition id="skip_11">
        <name>
          <text>skip_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="51cf974b-ccbc-45f4-a518-166bba924957"/>
      </transition>
      <transition id="init_loop_17">
        <name>
          <text>init_loop_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="473843b5-59e0-4c26-8cc9-d550473ca934"/>
      </transition>
      <transition id="d1fd5b96-ff6e-47bd-a3e8-9ce32fc6c578">
        <name>
          <text>personalhygiene</text>
        </name>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="80046952-ad3c-4887-bf04-e11a029d1dc4"/>
      </transition>
      <transition id="skip_19">
        <name>
          <text>skip_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f012421d-b6f0-44a6-94db-8117d03fda70"/>
      </transition>
      <transition id="skip_32">
        <name>
          <text>skip_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="12457a87-686a-4a15-a933-154354d40272"/>
      </transition>
      <transition id="skip_33">
        <name>
          <text>skip_33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bb60f74e-2b72-47bc-9d48-628ab21643ef"/>
      </transition>
      <transition id="tauSplit_41">
        <name>
          <text>tauSplit_41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5602eae4-ebc3-430c-a823-c1d09222f9ae"/>
      </transition>
      <transition id="skip_12">
        <name>
          <text>skip_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a50d9bcf-3ad6-47eb-87f9-cdf8b76518f5"/>
      </transition>
      <transition id="033e76f8-8d19-4031-b34d-777a23391fc4">
        <name>
          <text>toilet</text>
        </name>
      </transition>
      <transition id="tauJoin_28">
        <name>
          <text>tauJoin_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fa15484a-8f2b-4b2f-aad5-003beb890bc5"/>
      </transition>
      <transition id="skip_58">
        <name>
          <text>skip_58</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="db9aac50-3a37-44bc-a267-458401dbe7e7"/>
      </transition>
      <transition id="skip_15">
        <name>
          <text>skip_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8c24d019-b2f4-46e7-a7c9-5e46981262cc"/>
      </transition>
      <transition id="169d0f8d-ba55-42e3-a6e3-1ef963f9f60b">
        <name>
          <text>dress</text>
        </name>
      </transition>
      <transition id="skip_40">
        <name>
          <text>skip_40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="19087a1e-c392-4f8a-9b80-2cdd0c70f876"/>
      </transition>
      <transition id="skip_25">
        <name>
          <text>skip_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0b670ec7-9c39-446e-a586-296f06ef7dd4"/>
      </transition>
      <transition id="e84c1024-c35b-4f37-8154-8da1fff82646">
        <name>
          <text>watchtv</text>
        </name>
      </transition>
      <transition id="skip_54">
        <name>
          <text>skip_54</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="66596c86-94eb-4233-a55b-75948757c91e"/>
      </transition>
      <transition id="faecfcd4-9d84-43b2-91d5-ff425a531353">
        <name>
          <text>groom</text>
        </name>
      </transition>
      <transition id="skip_50">
        <name>
          <text>skip_50</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9018fd4a-f22d-4b6c-bdf6-7060ff465208"/>
      </transition>
      <transition id="e848882b-4371-47a6-a462-7784ea948df0">
        <name>
          <text>Start</text>
        </name>
      </transition>
      <transition id="init_loop_30">
        <name>
          <text>init_loop_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fb146a89-fe7f-411f-94c8-93dd8d1a4f13"/>
      </transition>
      <transition id="skip_48">
        <name>
          <text>skip_48</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="472f486c-5eeb-4ba5-aa50-0ef17520a4b0"/>
      </transition>
      <transition id="skip_44">
        <name>
          <text>skip_44</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="526c64ee-44cd-4fdd-b05b-2749b57e283f"/>
      </transition>
      <transition id="tauSplit_20">
        <name>
          <text>tauSplit_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="15d88129-4981-4457-bd93-e5afb35c572f"/>
      </transition>
      <transition id="skip_26">
        <name>
          <text>skip_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e91c7872-de88-462b-ba7b-257aab44ad16"/>
      </transition>
      <transition id="skip_35">
        <name>
          <text>skip_35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="28959e0f-e693-4d4a-9074-abfd05ed8121"/>
      </transition>
      <transition id="40d70213-578b-4c9b-a434-2af514ede454">
        <name>
          <text>phone</text>
        </name>
      </transition>
      <transition id="init_loop_8">
        <name>
          <text>init_loop_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1b2f6531-338b-4686-894c-d77f3f202daa"/>
      </transition>
      <transition id="skip_16">
        <name>
          <text>skip_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="017d2909-df48-4927-9eeb-ea07ecc7a7ea"/>
      </transition>
      <transition id="4fc34269-5717-49f7-bfb6-754a1468466d">
        <name>
          <text>bathe</text>
        </name>
      </transition>
      <transition id="87343615-e024-4c05-8038-2ca95092ba88">
        <name>
          <text>sleep</text>
        </name>
      </transition>
      <transition id="skip_55">
        <name>
          <text>skip_55</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2c099912-a6c9-4754-ad73-140ec0beab4e"/>
      </transition>
      <transition id="skip_10">
        <name>
          <text>skip_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a961a764-6104-49bb-a44d-4d8612546af6"/>
      </transition>
      <transition id="skip_38">
        <name>
          <text>skip_38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="865ac5da-92bd-4aa0-8ded-51f121d48f8f"/>
      </transition>
      <transition id="init_loop_51">
        <name>
          <text>init_loop_51</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4126aaa6-2c2e-4323-b3c2-76ec70be6067"/>
      </transition>
      <transition id="081c1054-a52a-425b-8a5b-ea9982eca992">
        <name>
          <text>cleaning</text>
        </name>
      </transition>
      <transition id="init_loop_45">
        <name>
          <text>init_loop_45</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="abbc98ad-76b9-422e-82e4-d2b9628994bf"/>
      </transition>
      <transition id="tauJoin_21">
        <name>
          <text>tauJoin_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8ea63a6b-1b75-4d58-84bb-cc31e698e39c"/>
      </transition>
      <transition id="skip_34">
        <name>
          <text>skip_34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1e9e07f8-7572-4666-a1f7-d7ea3f843fb1"/>
      </transition>
      <transition id="63a6bbb0-573e-4951-a98f-517739905639">
        <name>
          <text>eatingdrinking</text>
        </name>
      </transition>
      <transition id="init_loop_36">
        <name>
          <text>init_loop_36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5bcd0738-dc0a-4158-b893-d41a85c8797f"/>
      </transition>
      <transition id="6148c352-61d9-4ab0-9cbc-417b5a89a363">
        <name>
          <text>relax</text>
        </name>
      </transition>
      <transition id="skip_59">
        <name>
          <text>skip_59</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="88c77119-1d00-4f94-86a2-e060d452f4b1"/>
      </transition>
      <transition id="tauJoin_6">
        <name>
          <text>tauJoin_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c47d964e-8515-4478-8e9f-16b10db9a3d7"/>
      </transition>
      <transition id="3854499d-b351-40f2-858c-e307b63fc7e5">
        <name>
          <text>outdoors</text>
        </name>
      </transition>
      <transition id="53608cbd-3b24-4ce2-9818-a8dbad10943b">
        <name>
          <text>work</text>
        </name>
      </transition>
      <transition id="27931517-b1ef-488c-b8f3-f586b0bc557f">
        <name>
          <text>snack</text>
        </name>
      </transition>
      <transition id="ae8dafcc-ba20-4b8d-8ac8-8e7db189e3fd">
        <name>
          <text>End</text>
        </name>
      </transition>
      <transition id="skip_43">
        <name>
          <text>skip_43</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a7407b16-09a4-4e06-a43b-c6983891fbcb"/>
      </transition>
      <transition id="skip_56">
        <name>
          <text>skip_56</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="92651484-6d7d-453e-acb2-03dd99572b95"/>
      </transition>
      <transition id="skip_47">
        <name>
          <text>skip_47</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="db43599d-8929-4c8b-abaa-3b24c274c33d"/>
      </transition>
      <transition id="skip_49">
        <name>
          <text>skip_49</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="db6dd8f8-6a8e-4a19-9130-fc478e956179"/>
      </transition>
      <transition id="skip_39">
        <name>
          <text>skip_39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3f477e0a-b041-4e62-8986-730f58e7a35a"/>
      </transition>
      <arc id="140387051261952" source="p_12" target="init_loop_13"/>
      <arc id="140387051260416" source="p_16" target="skip_16"/>
      <arc id="140387052812800" source="p_37" target="44b27cb8-3172-494a-8ec6-a25ce2da9e84"/>
      <arc id="140387052811264" source="p_36" target="tauSplit_41"/>
      <arc id="140387052806656" source="40d70213-578b-4c9b-a434-2af514ede454" target="p_49"/>
      <arc id="140387052807184" source="53608cbd-3b24-4ce2-9818-a8dbad10943b" target="p_32"/>
      <arc id="140387052804112" source="init_loop_36" target="p_37"/>
      <arc id="140387052799504" source="081c1054-a52a-425b-8a5b-ea9982eca992" target="p_38"/>
      <arc id="140387052801040" source="p_37" target="4fc34269-5717-49f7-bfb6-754a1468466d"/>
      <arc id="140387052810256" source="p_41" target="skip_43"/>
      <arc id="140387052808720" source="p_43" target="init_loop_45"/>
      <arc id="140387051270688" source="p_9" target="033e76f8-8d19-4031-b34d-777a23391fc4"/>
      <arc id="140387051259936" source="p_14" target="init_loop_17"/>
      <arc id="140387052813856" source="d1fd5b96-ff6e-47bd-a3e8-9ce32fc6c578" target="p_38"/>
      <arc id="140387052807712" source="p_46" target="skip_47"/>
      <arc id="140387052953632" source="p_6" target="skip_59"/>
      <arc id="140387051258928" source="p_21" target="skip_22"/>
      <arc id="140387052803632" source="skip_34" target="p_35"/>
      <arc id="140387052808240" source="p_45" target="faecfcd4-9d84-43b2-91d5-ff425a531353"/>
      <arc id="140387053080624" source="tauSplit_20" target="p_29"/>
      <arc id="140387051273280" source="tauSplit_5" target="p_7"/>
      <arc id="140387051260992" source="init_loop_13" target="p_15"/>
      <arc id="140387052813376" source="6148c352-61d9-4ab0-9cbc-417b5a89a363" target="p_38"/>
      <arc id="140387052811840" source="p_38" target="skip_38"/>
      <arc id="140387052804160" source="p_20" target="645f92ab-3d84-41aa-90d6-d0376539fb70"/>
      <arc id="140387052801088" source="p_19" target="skip_56"/>
      <arc id="140387051269200" source="p_7" target="skip_7"/>
      <arc id="140387052800080" source="p_35" target="tauJoin_28"/>
      <arc id="140387052810832" source="tauSplit_41" target="p_41"/>
      <arc id="140387052806224" source="p_28" target="init_loop_51"/>
      <arc id="140387052958288" source="skip_10" target="p_9"/>
      <arc id="140387051269728" source="p_7" target="init_loop_8"/>
      <arc id="140387051265120" source="p_10" target="skip_10"/>
      <arc id="140387052803680" source="p_32" target="skip_33"/>
      <arc id="140387052806752" source="skip_49" target="p_35"/>
      <arc id="140387053089888" source="skip_59" target="sink"/>
      <arc id="140387051268720" source="tauJoin_6" target="p_6"/>
      <arc id="140387052804208" source="p_31" target="53608cbd-3b24-4ce2-9818-a8dbad10943b"/>
      <arc id="140387052805744" source="skip_50" target="p_27"/>
      <arc id="140387052954736" source="skip_15" target="p_15"/>
      <arc id="140387051266176" source="skip_11" target="p_8"/>
      <arc id="140387051267712" source="skip_26" target="p_22"/>
      <arc id="140387052585600" source="tauJoin_28" target="p_28"/>
      <arc id="140387052800128" source="skip_33" target="p_30"/>
      <arc id="140387052803200" source="p_34" target="skip_35"/>
      <arc id="140387052807808" source="27931517-b1ef-488c-b8f3-f586b0bc557f" target="p_38"/>
      <arc id="140387053090752" source="skip_38" target="p_37"/>
      <arc id="140387052810880" source="tauJoin_42" target="p_40"/>
      <arc id="140387052809344" source="tauSplit_41" target="p_43"/>
      <arc id="140387052804736" source="p_49" target="skip_54"/>
      <arc id="140387052809872" source="p_41" target="e84c1024-c35b-4f37-8154-8da1fff82646"/>
      <arc id="140387053078176" source="skip_47" target="p_45"/>
      <arc id="140387051271840" source="p_8" target="tauJoin_6"/>
      <arc id="140387051258016" source="p_22" target="tauJoin_21"/>
      <arc id="140387052802720" source="p_34" target="init_loop_36"/>
      <arc id="140387052811936" source="p_38" target="skip_39"/>
      <arc id="140387052808864" source="p_43" target="skip_44"/>
      <arc id="140387052807328" source="p_46" target="skip_48"/>
      <arc id="140387052804256" source="p_49" target="skip_53"/>
      <arc id="140387052591264" source="p_20" target="skip_55"/>
      <arc id="140387051261616" source="p_15" target="e848882b-4371-47a6-a462-7784ea948df0"/>
      <arc id="140387051258544" source="skip_22" target="p_22"/>
      <arc id="140387051260080" source="p_24" target="skip_25"/>
      <arc id="140387052553408" source="init_loop_30" target="p_31"/>
      <arc id="140387052808384" source="init_loop_45" target="p_45"/>
      <arc id="140387053077696" source="tau_1" target="p_5"/>
      <arc id="140387051273424" source="033e76f8-8d19-4031-b34d-777a23391fc4" target="p_10"/>
      <arc id="140387052811984" source="skip_40" target="p_40"/>
      <arc id="140387052945616" source="skip_25" target="p_23"/>
      <arc id="140387051266272" source="p_23" target="3854499d-b351-40f2-858c-e307b63fc7e5"/>
      <arc id="140387052814048" source="4fc34269-5717-49f7-bfb6-754a1468466d" target="p_38"/>
      <arc id="140387052812512" source="44b27cb8-3172-494a-8ec6-a25ce2da9e84" target="p_38"/>
      <arc id="140387052809440" source="p_44" target="tauJoin_42"/>
      <arc id="140387052949216" source="p_6" target="skip_58"/>
      <arc id="140387052946144" source="skip_58" target="p_5"/>
      <arc id="140387052947680" source="skip_53" target="p_48"/>
      <arc id="140387054084848" source="source" target="tau_1"/>
      <arc id="140387051259120" source="skip_19" target="p_20"/>
      <arc id="140387051259648" source="p_10" target="skip_11"/>
      <arc id="140387051258112" source="tauSplit_20" target="p_21"/>
      <arc id="140387051265792" source="3854499d-b351-40f2-858c-e307b63fc7e5" target="p_24"/>
      <arc id="140387052558592" source="skip_29" target="p_30"/>
      <arc id="140387052802816" source="p_37" target="63a6bbb0-573e-4951-a98f-517739905639"/>
      <arc id="140387052798208" source="skip_55" target="p_19"/>
      <arc id="140387052948736" source="skip_56" target="p_18"/>
      <arc id="140387051260176" source="skip_12" target="p_14"/>
      <arc id="140387052814096" source="p_32" target="skip_32"/>
      <arc id="140387052798736" source="p_20" target="ae8dafcc-ba20-4b8d-8ac8-8e7db189e3fd"/>
      <arc id="140387051263776" source="tauSplit_5" target="p_12"/>
      <arc id="140387052813088" source="169d0f8d-ba55-42e3-a6e3-1ef963f9f60b" target="p_38"/>
      <arc id="140387052810016" source="skip_43" target="p_42"/>
      <arc id="140387052812080" source="63a6bbb0-573e-4951-a98f-517739905639" target="p_38"/>
      <arc id="140387052798256" source="p_40" target="87343615-e024-4c05-8038-2ca95092ba88"/>
      <arc id="140387052805936" source="init_loop_51" target="p_48"/>
      <arc id="140387052803392" source="p_34" target="skip_34"/>
      <arc id="140387052804928" source="skip_54" target="p_27"/>
      <arc id="140387051262288" source="p_12" target="skip_12"/>
      <arc id="140387051259216" source="p_18" target="skip_19"/>
      <arc id="140387052806992" source="p_40" target="skip_49"/>
      <arc id="140387052805456" source="87343615-e024-4c05-8038-2ca95092ba88" target="p_35"/>
      <arc id="140387051261280" source="e848882b-4371-47a6-a462-7784ea948df0" target="p_16"/>
      <arc id="140387051265888" source="init_loop_23" target="p_23"/>
      <arc id="140387053089120" source="tauSplit_20" target="p_34"/>
      <arc id="140387052802912" source="skip_35" target="p_36"/>
      <arc id="140387052807520" source="p_37" target="27931517-b1ef-488c-b8f3-f586b0bc557f"/>
      <arc id="140387052813664" source="p_37" target="6148c352-61d9-4ab0-9cbc-417b5a89a363"/>
      <arc id="140387052798304" source="ae8dafcc-ba20-4b8d-8ac8-8e7db189e3fd" target="p_19"/>
      <arc id="140387051271024" source="p_5" target="tauSplit_5"/>
      <arc id="140387052808048" source="skip_44" target="p_44"/>
      <arc id="140387051270016" source="skip_7" target="p_8"/>
      <arc id="140387051260800" source="p_16" target="skip_15"/>
      <arc id="140387051266944" source="p_27" target="tauJoin_21"/>
      <arc id="140387053090176" source="p_19" target="tauJoin_6"/>
      <arc id="140387052561280" source="p_29" target="init_loop_30"/>
      <arc id="140387052554128" source="p_30" target="tauJoin_28"/>
      <arc id="140387052810640" source="p_42" target="tauJoin_42"/>
      <arc id="140387051260320" source="skip_16" target="p_14"/>
      <arc id="140387052805024" source="p_37" target="081c1054-a52a-425b-8a5b-ea9982eca992"/>
      <arc id="140387052812704" source="p_36" target="skip_40"/>
      <arc id="140387052809632" source="e84c1024-c35b-4f37-8154-8da1fff82646" target="p_42"/>
      <arc id="140387052811696" source="p_28" target="skip_50"/>
      <arc id="140387051265984" source="init_loop_17" target="p_18"/>
      <arc id="140387051258304" source="tauJoin_21" target="p_20"/>
      <arc id="140387051267520" source="p_21" target="init_loop_23"/>
      <arc id="140387051264448" source="p_24" target="skip_26"/>
      <arc id="140387052557248" source="p_29" target="skip_29"/>
      <arc id="140387052813760" source="p_37" target="d1fd5b96-ff6e-47bd-a3e8-9ce32fc6c578"/>
      <arc id="140387052812224" source="skip_39" target="p_36"/>
      <arc id="140387052809152" source="faecfcd4-9d84-43b2-91d5-ff425a531353" target="p_46"/>
      <arc id="140387052798400" source="645f92ab-3d84-41aa-90d6-d0376539fb70" target="p_19"/>
      <arc id="140387051258832" source="p_18" target="tauSplit_20"/>
      <arc id="140387052952528" source="skip_32" target="p_31"/>
      <arc id="140387052813280" source="p_37" target="169d0f8d-ba55-42e3-a6e3-1ef963f9f60b"/>
      <arc id="140387052807136" source="skip_48" target="p_44"/>
      <arc id="140387052805600" source="p_48" target="40d70213-578b-4c9b-a434-2af514ede454"/>
      <arc id="140387051269104" source="init_loop_8" target="p_9"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
