<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1738676133.7709234" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1738676133.7709234</text>
    </name>
    <page id="n0">
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_35">
        <name>
          <text>p_35</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_42">
        <name>
          <text>p_42</text>
        </name>
      </place>
      <place id="p_46">
        <name>
          <text>p_46</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_31">
        <name>
          <text>p_31</text>
        </name>
      </place>
      <place id="p_32">
        <name>
          <text>p_32</text>
        </name>
      </place>
      <place id="p_47">
        <name>
          <text>p_47</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="p_37">
        <name>
          <text>p_37</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_34">
        <name>
          <text>p_34</text>
        </name>
      </place>
      <place id="p_39">
        <name>
          <text>p_39</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_41">
        <name>
          <text>p_41</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_33">
        <name>
          <text>p_33</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_38">
        <name>
          <text>p_38</text>
        </name>
      </place>
      <transition id="tauJoin_6">
        <name>
          <text>tauJoin_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="03fa231a-d21d-4195-a2d1-6069a1713e74"/>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b4d38053-fa1f-4a81-a75d-c509be87a3bc"/>
      </transition>
      <transition id="init_loop_8">
        <name>
          <text>init_loop_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="adab9533-9673-4f5c-9721-e1936b0c99ef"/>
      </transition>
      <transition id="b13febc6-177b-4804-962c-1c0f8ce4887b">
        <name>
          <text>relax</text>
        </name>
      </transition>
      <transition id="skip_30">
        <name>
          <text>skip_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="09055474-2061-4029-8b59-a3385f4c4f72"/>
      </transition>
      <transition id="cf32846b-d804-49cc-909f-4084ead7a02d">
        <name>
          <text>outdoors</text>
        </name>
      </transition>
      <transition id="8730cf83-779b-464b-9a71-6b6d13a6d761">
        <name>
          <text>eatingdrinking</text>
        </name>
      </transition>
      <transition id="skip_57">
        <name>
          <text>skip_57</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a510552c-5786-45a9-ac43-26783affec11"/>
      </transition>
      <transition id="skip_12">
        <name>
          <text>skip_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3c6df6af-4f71-4330-8061-2e33a9e22791"/>
      </transition>
      <transition id="58360df3-761f-4631-adc5-f65e1da0ead6">
        <name>
          <text>sleep</text>
        </name>
      </transition>
      <transition id="init_loop_31">
        <name>
          <text>init_loop_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0477ac59-cc5f-474d-be9c-97ff7c0699b3"/>
      </transition>
      <transition id="skip_45">
        <name>
          <text>skip_45</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="aa4a290f-919c-4e07-a205-0217b396ce01"/>
      </transition>
      <transition id="skip_49">
        <name>
          <text>skip_49</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7a23200a-aaf9-4d95-b237-d48d6813222d"/>
      </transition>
      <transition id="skip_16">
        <name>
          <text>skip_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3ee3171d-616c-4866-9be7-79bf6afbbd21"/>
      </transition>
      <transition id="init_loop_22">
        <name>
          <text>init_loop_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ce537e07-e86b-494d-86e7-125cdcafcac3"/>
      </transition>
      <transition id="skip_38">
        <name>
          <text>skip_38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eac5b563-e471-4b08-b17a-dee78417dfec"/>
      </transition>
      <transition id="skip_39">
        <name>
          <text>skip_39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="786480ed-a8cd-415e-bb01-f7e1cbc75b54"/>
      </transition>
      <transition id="init_loop_50">
        <name>
          <text>init_loop_50</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f08c1d99-ee9b-4b10-af60-d8efd869960d"/>
      </transition>
      <transition id="tauSplit_5">
        <name>
          <text>tauSplit_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="55715a9c-6aa1-4a91-865b-634e38bfebcc"/>
      </transition>
      <transition id="92c9a99a-68ca-48c3-8e00-7e302b5abb96">
        <name>
          <text>Start</text>
        </name>
      </transition>
      <transition id="skip_34">
        <name>
          <text>skip_34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1dd70c39-cefc-499a-a411-bf237bf8c2a2"/>
      </transition>
      <transition id="init_loop_41">
        <name>
          <text>init_loop_41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5ad5d06a-1b2a-4bef-bfe6-232fa4aa4e1b"/>
      </transition>
      <transition id="skip_46">
        <name>
          <text>skip_46</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1d94a343-cc39-4ec9-bf18-d39d7b7efb68"/>
      </transition>
      <transition id="skip_52">
        <name>
          <text>skip_52</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b21ddc19-dc67-4b27-b914-f427d715c0b1"/>
      </transition>
      <transition id="b0414d1e-c01a-4cc4-a695-12bceb264ed0">
        <name>
          <text>toilet</text>
        </name>
      </transition>
      <transition id="6e8d0d76-22e5-42d1-ae87-782f794a8dcb">
        <name>
          <text>personalhygiene</text>
        </name>
      </transition>
      <transition id="3e8f7ca8-c6f3-40e6-af64-be486322d657">
        <name>
          <text>medication</text>
        </name>
      </transition>
      <transition id="init_loop_36">
        <name>
          <text>init_loop_36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="863aab9d-4e34-46de-b5a3-acb72f69cc9c"/>
      </transition>
      <transition id="skip_47">
        <name>
          <text>skip_47</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ce7a0436-f927-45c3-9a8c-f8dc277d3f4d"/>
      </transition>
      <transition id="skip_54">
        <name>
          <text>skip_54</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f0be5e6a-8ff6-48b6-8208-7827855ab4b9"/>
      </transition>
      <transition id="skip_10">
        <name>
          <text>skip_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7f2be779-80fc-4b6c-90f5-972b5f0d352e"/>
      </transition>
      <transition id="init_loop_17">
        <name>
          <text>init_loop_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b9677009-5de3-4c3e-bde6-00cda676730b"/>
      </transition>
      <transition id="skip_21">
        <name>
          <text>skip_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2b0e1a70-8b45-4c52-a851-82a4889f2d25"/>
      </transition>
      <transition id="b5e82760-ce41-41a9-8ae7-455304dd6add">
        <name>
          <text>watchtv</text>
        </name>
      </transition>
      <transition id="skip_43">
        <name>
          <text>skip_43</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="842ba906-473e-4ad8-9659-8b67ef6ea8f9"/>
      </transition>
      <transition id="ccbb8fa5-5ae0-47da-90ad-fd97aa0a21e3">
        <name>
          <text>End</text>
        </name>
      </transition>
      <transition id="skip_56">
        <name>
          <text>skip_56</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1bde1460-c5e5-4dfa-9eb9-598c718be535"/>
      </transition>
      <transition id="skip_48">
        <name>
          <text>skip_48</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="90c462c1-8a7b-4d74-9e1a-67ba08d33869"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="10d21aee-e210-4d43-93c5-0edba6482a96"/>
      </transition>
      <transition id="init_loop_13">
        <name>
          <text>init_loop_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dd95f94e-bf15-4df7-9edd-c92ead03e30c"/>
      </transition>
      <transition id="tauJoin_20">
        <name>
          <text>tauJoin_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4685e7ff-a4bc-45ad-8dae-2ccdd732fd65"/>
      </transition>
      <transition id="skip_24">
        <name>
          <text>skip_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d8ebe1b4-2db8-47cf-90c1-adff3be5f9f3"/>
      </transition>
      <transition id="2717f0b8-b25f-4430-90fd-bb77470c9705">
        <name>
          <text>mealpreperation</text>
        </name>
      </transition>
      <transition id="skip_33">
        <name>
          <text>skip_33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c6d3babf-fd09-4a67-9e59-aea096f486bb"/>
      </transition>
      <transition id="skip_44">
        <name>
          <text>skip_44</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a1877b4d-a579-4700-9880-89352c48fac6"/>
      </transition>
      <transition id="skip_53">
        <name>
          <text>skip_53</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8deaaf7d-7641-4fdc-a4e4-f6dee44090cc"/>
      </transition>
      <transition id="skip_11">
        <name>
          <text>skip_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a15941ed-252e-492d-a548-eb062444fe98"/>
      </transition>
      <transition id="skip_15">
        <name>
          <text>skip_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f0e8dcdd-13b2-4f7c-a637-ca1ffcc2d23b"/>
      </transition>
      <transition id="tauSplit_19">
        <name>
          <text>tauSplit_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a91ad821-2fe3-4bec-9045-0aa29c652a88"/>
      </transition>
      <transition id="skip_25">
        <name>
          <text>skip_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="16fb9ed8-a7c9-478c-8792-1e1088db7dd3"/>
      </transition>
      <transition id="init_loop_28">
        <name>
          <text>init_loop_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1a8058c6-fbcd-4811-839b-fbef25535022"/>
      </transition>
      <transition id="c06c7409-4325-4a0e-b21f-e1ee76b12ac2">
        <name>
          <text>work</text>
        </name>
      </transition>
      <transition id="skip_35">
        <name>
          <text>skip_35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b184d6e7-7605-4234-93c2-54f1181e0a80"/>
      </transition>
      <transition id="skip_40">
        <name>
          <text>skip_40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0a93d2b0-9b5f-426e-a3e3-35d8937e211b"/>
      </transition>
      <transition id="0c348461-745d-49f4-9bfd-1769b12f5a75">
        <name>
          <text>cleaning</text>
        </name>
      </transition>
      <arc id="140385258234896" source="p_16" target="skip_15"/>
      <arc id="140385258071056" source="p_26" target="tauJoin_20"/>
      <arc id="140387051122704" source="b13febc6-177b-4804-962c-1c0f8ce4887b" target="p_31"/>
      <arc id="140387051111952" source="p_29" target="skip_47"/>
      <arc id="140387051118624" source="3e8f7ca8-c6f3-40e6-af64-be486322d657" target="p_33"/>
      <arc id="140387051123232" source="init_loop_28" target="p_30"/>
      <arc id="140387051121696" source="skip_39" target="p_37"/>
      <arc id="140387051117088" source="p_42" target="skip_43"/>
      <arc id="140385258232880" source="p_12" target="skip_12"/>
      <arc id="140385258075184" source="p_23" target="skip_24"/>
      <arc id="140387051116080" source="p_47" target="skip_52"/>
      <arc id="140385258075712" source="p_22" target="6e8d0d76-22e5-42d1-ae87-782f794a8dcb"/>
      <arc id="140387051121216" source="init_loop_31" target="p_34"/>
      <arc id="140387051113536" source="p_27" target="skip_49"/>
      <arc id="140387051112000" source="init_loop_50" target="p_46"/>
      <arc id="140385258070096" source="skip_25" target="p_21"/>
      <arc id="140387051120208" source="p_19" target="skip_54"/>
      <arc id="140387051110992" source="tauSplit_19" target="p_28"/>
      <arc id="140387051123808" source="p_30" target="b13febc6-177b-4804-962c-1c0f8ce4887b"/>
      <arc id="140385258237536" source="p_10" target="skip_10"/>
      <arc id="140387051112048" source="2717f0b8-b25f-4430-90fd-bb77470c9705" target="p_32"/>
      <arc id="140387051121264" source="p_30" target="58360df3-761f-4631-adc5-f65e1da0ead6"/>
      <arc id="140387051113584" source="p_35" target="skip_34"/>
      <arc id="140387051116656" source="p_41" target="0c348461-745d-49f4-9bfd-1769b12f5a75"/>
      <arc id="140387051114112" source="p_42" target="skip_44"/>
      <arc id="140387051121792" source="skip_49" target="p_26"/>
      <arc id="140387051124864" source="skip_52" target="p_46"/>
      <arc id="140385258226832" source="b0414d1e-c01a-4cc4-a695-12bceb264ed0" target="p_10"/>
      <arc id="140387052744864" source="p_7" target="skip_7"/>
      <arc id="140385258239648" source="skip_16" target="p_14"/>
      <arc id="140387051122848" source="p_39" target="skip_38"/>
      <arc id="140387051125920" source="skip_33" target="p_34"/>
      <arc id="140387051115696" source="skip_30" target="p_32"/>
      <arc id="140385258077872" source="p_20" target="skip_21"/>
      <arc id="140387051118768" source="p_31" target="skip_46"/>
      <arc id="140387051111088" source="p_19" target="tauJoin_6"/>
      <arc id="140387051122368" source="p_27" target="init_loop_50"/>
      <arc id="140387051123904" source="skip_24" target="p_22"/>
      <arc id="140385258075856" source="p_14" target="init_loop_17"/>
      <arc id="140387051112144" source="skip_34" target="p_32"/>
      <arc id="140387051122896" source="p_38" target="8730cf83-779b-464b-9a71-6b6d13a6d761"/>
      <arc id="140387051110608" source="8730cf83-779b-464b-9a71-6b6d13a6d761" target="p_39"/>
      <arc id="140387051120352" source="c06c7409-4325-4a0e-b21f-e1ee76b12ac2" target="p_33"/>
      <arc id="140385258229472" source="init_loop_8" target="p_9"/>
      <arc id="140387051119344" source="p_37" target="init_loop_41"/>
      <arc id="140387051111664" source="skip_46" target="p_29"/>
      <arc id="140387051123952" source="p_6" target="skip_57"/>
      <arc id="140385258228992" source="p_9" target="b0414d1e-c01a-4cc4-a695-12bceb264ed0"/>
      <arc id="140385258233600" source="skip_12" target="p_14"/>
      <arc id="140387051119872" source="p_37" target="skip_40"/>
      <arc id="140387051116800" source="init_loop_41" target="p_41"/>
      <arc id="140387052743952" source="tauSplit_5" target="p_7"/>
      <arc id="140385258076432" source="p_18" target="tauSplit_19"/>
      <arc id="140387051115792" source="p_30" target="3e8f7ca8-c6f3-40e6-af64-be486322d657"/>
      <arc id="140387051121936" source="p_35" target="skip_33"/>
      <arc id="140387051117328" source="ccbb8fa5-5ae0-47da-90ad-fd97aa0a21e3" target="p_47"/>
      <arc id="140387051126544" source="skip_43" target="p_41"/>
      <arc id="140385258226976" source="p_7" target="init_loop_8"/>
      <arc id="140387051111712" source="p_34" target="cf32846b-d804-49cc-909f-4084ead7a02d"/>
      <arc id="140387051117856" source="0c348461-745d-49f4-9bfd-1769b12f5a75" target="p_42"/>
      <arc id="140387051116320" source="skip_48" target="p_27"/>
      <arc id="140385258068272" source="tauSplit_19" target="p_20"/>
      <arc id="140385258074416" source="6e8d0d76-22e5-42d1-ae87-782f794a8dcb" target="p_23"/>
      <arc id="140387051124528" source="skip_57" target="sink"/>
      <arc id="140385258070336" source="p_21" target="tauJoin_20"/>
      <arc id="140387051125056" source="p_46" target="ccbb8fa5-5ae0-47da-90ad-fd97aa0a21e3"/>
      <arc id="140387051126592" source="skip_15" target="p_15"/>
      <arc id="140385258231632" source="p_16" target="skip_16"/>
      <arc id="140385258077008" source="p_20" target="init_loop_22"/>
      <arc id="140387051114832" source="p_30" target="b5e82760-ce41-41a9-8ae7-455304dd6add"/>
      <arc id="140387051113296" source="b5e82760-ce41-41a9-8ae7-455304dd6add" target="p_32"/>
      <arc id="140387051119968" source="p_33" target="skip_30"/>
      <arc id="140387051113824" source="p_30" target="c06c7409-4325-4a0e-b21f-e1ee76b12ac2"/>
      <arc id="140387052740448" source="p_8" target="tauJoin_6"/>
      <arc id="140385258238304" source="tauSplit_5" target="p_12"/>
      <arc id="140385258229088" source="p_15" target="92c9a99a-68ca-48c3-8e00-7e302b5abb96"/>
      <arc id="140387051121504" source="p_47" target="skip_53"/>
      <arc id="140387051126112" source="skip_54" target="p_18"/>
      <arc id="140387053660016" source="tauJoin_6" target="p_6"/>
      <arc id="140387052745584" source="skip_7" target="p_8"/>
      <arc id="140385258231152" source="92c9a99a-68ca-48c3-8e00-7e302b5abb96" target="p_16"/>
      <arc id="140387051122032" source="skip_35" target="p_37"/>
      <arc id="140387051126640" source="skip_47" target="p_28"/>
      <arc id="140385258236288" source="p_12" target="init_loop_13"/>
      <arc id="140387051114880" source="cf32846b-d804-49cc-909f-4084ead7a02d" target="p_35"/>
      <arc id="140387051124096" source="skip_10" target="p_9"/>
      <arc id="140387053661072" source="p_5" target="tauSplit_5"/>
      <arc id="140385258236816" source="init_loop_13" target="p_15"/>
      <arc id="140385258076048" source="init_loop_17" target="p_18"/>
      <arc id="140387051123088" source="p_32" target="init_loop_36"/>
      <arc id="140387051113872" source="p_29" target="skip_48"/>
      <arc id="140385258238880" source="p_10" target="skip_11"/>
      <arc id="140385258071968" source="tauJoin_20" target="p_19"/>
      <arc id="140387051120544" source="p_28" target="init_loop_28"/>
      <arc id="140387051122080" source="skip_53" target="p_26"/>
      <arc id="140387051125152" source="p_6" target="skip_56"/>
      <arc id="140387051111856" source="p_30" target="2717f0b8-b25f-4430-90fd-bb77470c9705"/>
      <arc id="140385258077104" source="init_loop_22" target="p_22"/>
      <arc id="140387051118000" source="p_33" target="init_loop_31"/>
      <arc id="140387051119536" source="p_39" target="skip_39"/>
      <arc id="140387051124144" source="tau_1" target="p_5"/>
      <arc id="140387051120064" source="58360df3-761f-4631-adc5-f65e1da0ead6" target="p_33"/>
      <arc id="140387051110848" source="init_loop_36" target="p_38"/>
      <arc id="140385258240464" source="skip_11" target="p_8"/>
      <arc id="140387051112912" source="skip_44" target="p_31"/>
      <arc id="140387051124192" source="skip_45" target="p_30"/>
      <arc id="140385258077152" source="skip_21" target="p_21"/>
      <arc id="140387051122656" source="p_32" target="skip_35"/>
      <arc id="140387051113440" source="p_31" target="skip_45"/>
      <arc id="140387051125728" source="skip_38" target="p_38"/>
      <arc id="140387053022192" source="source" target="tau_1"/>
      <arc id="140385258068464" source="p_23" target="skip_25"/>
      <arc id="140387051121648" source="skip_40" target="p_31"/>
      <arc id="140387051126256" source="skip_56" target="p_5"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
