<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1738676131.0372503" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1738676131.0372503</text>
    </name>
    <page id="n0">
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_43">
        <name>
          <text>p_43</text>
        </name>
      </place>
      <place id="p_50">
        <name>
          <text>p_50</text>
        </name>
      </place>
      <place id="p_61">
        <name>
          <text>p_61</text>
        </name>
      </place>
      <place id="p_62">
        <name>
          <text>p_62</text>
        </name>
      </place>
      <place id="p_66">
        <name>
          <text>p_66</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_35">
        <name>
          <text>p_35</text>
        </name>
      </place>
      <place id="p_38">
        <name>
          <text>p_38</text>
        </name>
      </place>
      <place id="p_44">
        <name>
          <text>p_44</text>
        </name>
      </place>
      <place id="p_48">
        <name>
          <text>p_48</text>
        </name>
      </place>
      <place id="p_60">
        <name>
          <text>p_60</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_32">
        <name>
          <text>p_32</text>
        </name>
      </place>
      <place id="p_36">
        <name>
          <text>p_36</text>
        </name>
      </place>
      <place id="p_49">
        <name>
          <text>p_49</text>
        </name>
      </place>
      <place id="p_57">
        <name>
          <text>p_57</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="p_37">
        <name>
          <text>p_37</text>
        </name>
      </place>
      <place id="p_41">
        <name>
          <text>p_41</text>
        </name>
      </place>
      <place id="p_55">
        <name>
          <text>p_55</text>
        </name>
      </place>
      <place id="p_31">
        <name>
          <text>p_31</text>
        </name>
      </place>
      <place id="p_56">
        <name>
          <text>p_56</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_40">
        <name>
          <text>p_40</text>
        </name>
      </place>
      <place id="p_47">
        <name>
          <text>p_47</text>
        </name>
      </place>
      <place id="p_52">
        <name>
          <text>p_52</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_63">
        <name>
          <text>p_63</text>
        </name>
      </place>
      <place id="p_67">
        <name>
          <text>p_67</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_34">
        <name>
          <text>p_34</text>
        </name>
      </place>
      <place id="p_39">
        <name>
          <text>p_39</text>
        </name>
      </place>
      <place id="p_45">
        <name>
          <text>p_45</text>
        </name>
      </place>
      <place id="p_53">
        <name>
          <text>p_53</text>
        </name>
      </place>
      <place id="p_54">
        <name>
          <text>p_54</text>
        </name>
      </place>
      <place id="p_59">
        <name>
          <text>p_59</text>
        </name>
      </place>
      <transition id="skip_23">
        <name>
          <text>skip_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f14bb2c1-73c4-45a5-82e8-eff633b601e7"/>
      </transition>
      <transition id="skip_36">
        <name>
          <text>skip_36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2aec6896-13f9-44ef-86c8-a877f6685bb7"/>
      </transition>
      <transition id="skip_47">
        <name>
          <text>skip_47</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7d46e024-2dfd-4b65-9fd6-d7746aa53fc2"/>
      </transition>
      <transition id="skip_51">
        <name>
          <text>skip_51</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6cd0dbd6-a976-495a-906c-f65a04463d02"/>
      </transition>
      <transition id="init_loop_37">
        <name>
          <text>init_loop_37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0de3b6b9-6572-43d0-8ed9-5c7fa211c2bb"/>
      </transition>
      <transition id="init_loop_32">
        <name>
          <text>init_loop_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="32c4825c-ad6b-4c94-bcf8-0e67d6671799"/>
      </transition>
      <transition id="skip_58">
        <name>
          <text>skip_58</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e41a94c6-af6d-4bbf-bd6c-ebaec215d432"/>
      </transition>
      <transition id="init_loop_40">
        <name>
          <text>init_loop_40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="26e7fbac-2c2f-4bf7-aa78-36061f7a824d"/>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="06a877b0-8495-480f-9b24-0834b7eec341"/>
      </transition>
      <transition id="skip_68">
        <name>
          <text>skip_68</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ee21880e-595e-407f-9b21-3f18ad81f9e1"/>
      </transition>
      <transition id="7bac2473-1e45-45b0-b847-de5964d14206">
        <name>
          <text>work</text>
        </name>
      </transition>
      <transition id="skip_55">
        <name>
          <text>skip_55</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c9bb04da-73e8-4108-9b73-f7e9ebd9ca23"/>
      </transition>
      <transition id="init_loop_71">
        <name>
          <text>init_loop_71</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="26cfb0aa-e9e8-4f25-890a-18906b0f783b"/>
      </transition>
      <transition id="968e48be-cee0-4117-8dc8-0d49d3f4d81a">
        <name>
          <text>outdoors</text>
        </name>
      </transition>
      <transition id="init_loop_45">
        <name>
          <text>init_loop_45</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="01861ff2-5e56-4bb6-b968-dbe199b43fd2"/>
      </transition>
      <transition id="skip_66">
        <name>
          <text>skip_66</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4fc98b56-927e-4604-a380-0751afd6ae29"/>
      </transition>
      <transition id="tauSplit_56">
        <name>
          <text>tauSplit_56</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7fa74229-8286-4b21-9577-67760ce8231b"/>
      </transition>
      <transition id="skip_62">
        <name>
          <text>skip_62</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8ed81f08-144a-4f9e-ab4e-57ab73de7f7b"/>
      </transition>
      <transition id="init_loop_13">
        <name>
          <text>init_loop_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="65778605-db73-4f94-8a2b-ef21e8c6767e"/>
      </transition>
      <transition id="skip_27">
        <name>
          <text>skip_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d5238e8a-d525-4daa-b49b-e274e383b794"/>
      </transition>
      <transition id="skip_31">
        <name>
          <text>skip_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e432acd9-f331-4312-80ab-c58686a05378"/>
      </transition>
      <transition id="4b8c8b89-0a95-4e1b-bf7b-6c5824f13a1b">
        <name>
          <text>End</text>
        </name>
      </transition>
      <transition id="tauJoin_6">
        <name>
          <text>tauJoin_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="25bf66fa-5a06-4210-b84c-3fb1c4260328"/>
      </transition>
      <transition id="skip_22">
        <name>
          <text>skip_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4cbcd455-8a18-479a-83dc-437dce9db404"/>
      </transition>
      <transition id="skip_39">
        <name>
          <text>skip_39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7b32b528-f4e7-4cc8-a8ee-bf7fb4f21589"/>
      </transition>
      <transition id="5df5a7c1-60b4-4ef5-9aaa-f97eddbef9d3">
        <name>
          <text>dress</text>
        </name>
      </transition>
      <transition id="tauSplit_49">
        <name>
          <text>tauSplit_49</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ad86293a-792f-4750-833f-de6d80e55a1c"/>
      </transition>
      <transition id="a6f78a41-3155-48c8-a3b9-02a26387004a">
        <name>
          <text>watchtv</text>
        </name>
      </transition>
      <transition id="skip_11">
        <name>
          <text>skip_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="24db8155-27fc-44b6-8cb0-89aaa7ebde8b"/>
      </transition>
      <transition id="init_loop_64">
        <name>
          <text>init_loop_64</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a0bd8a42-28e3-47a9-b66f-f6771997b408"/>
      </transition>
      <transition id="f7a2280a-34cc-4b28-a9ca-4f6adab5a8c6">
        <name>
          <text>bathe</text>
        </name>
      </transition>
      <transition id="skip_16">
        <name>
          <text>skip_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7440f559-93ba-4688-8125-1751a80ae01b"/>
      </transition>
      <transition id="init_loop_20">
        <name>
          <text>init_loop_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eb8e5421-8e53-4a7a-9624-6b33bb940e66"/>
      </transition>
      <transition id="skip_70">
        <name>
          <text>skip_70</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="65097b78-c4e9-473a-9424-ad6675e1f787"/>
      </transition>
      <transition id="skip_15">
        <name>
          <text>skip_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="02e4a354-ce03-4c7c-9cf6-71dbc0691c76"/>
      </transition>
      <transition id="tauSplit_17">
        <name>
          <text>tauSplit_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2248c7cb-398d-48bd-b53a-3338a36452ac"/>
      </transition>
      <transition id="skip_44">
        <name>
          <text>skip_44</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="80320a92-486d-48a6-a07c-418abf3a9a7a"/>
      </transition>
      <transition id="skip_35">
        <name>
          <text>skip_35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="73af0a95-fd50-4ba3-b9b4-ee9639a9d5b8"/>
      </transition>
      <transition id="skip_75">
        <name>
          <text>skip_75</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="25dbc6a9-e86a-4851-b8c7-8e4ca0c96cc6"/>
      </transition>
      <transition id="init_loop_25">
        <name>
          <text>init_loop_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="47734bf1-bf57-4f89-843e-979d134980b6"/>
      </transition>
      <transition id="skip_43">
        <name>
          <text>skip_43</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="de4e9d13-d570-4a1c-baf7-0b505afcb74f"/>
      </transition>
      <transition id="skip_54">
        <name>
          <text>skip_54</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e7d8f99e-680f-4cd1-9840-7991e2a18fe9"/>
      </transition>
      <transition id="init_loop_8">
        <name>
          <text>init_loop_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="74635175-cc2c-426e-b5c2-6274aed8cfe6"/>
      </transition>
      <transition id="81a0d1a0-d138-4caa-b60f-48a7ba4f82dc">
        <name>
          <text>mealpreperation</text>
        </name>
      </transition>
      <transition id="skip_76">
        <name>
          <text>skip_76</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b7d65aac-16a1-42ee-9ea0-683aeaab9de1"/>
      </transition>
      <transition id="skip_61">
        <name>
          <text>skip_61</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fadadf5c-55e2-40ff-a095-fc11a18e1286"/>
      </transition>
      <transition id="skip_69">
        <name>
          <text>skip_69</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="987945a4-c343-4fd1-a887-039ee56d2e73"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6eac5807-ffd7-4d41-a74e-3fef6d94b75b"/>
      </transition>
      <transition id="tauJoin_57">
        <name>
          <text>tauJoin_57</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="829d06f1-c2d9-45e7-a9ed-09d03dfaef97"/>
      </transition>
      <transition id="skip_74">
        <name>
          <text>skip_74</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ae8172d9-57c1-47e5-9940-6de950a7208a"/>
      </transition>
      <transition id="8b2a7b96-fde6-421a-ae6e-4fa13b907fa0">
        <name>
          <text>Start</text>
        </name>
      </transition>
      <transition id="skip_48">
        <name>
          <text>skip_48</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="76e46269-c9e3-4db6-9ffd-360ce797bce7"/>
      </transition>
      <transition id="skip_63">
        <name>
          <text>skip_63</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7ba983b3-a04f-40de-be27-b1b3810517f4"/>
      </transition>
      <transition id="skip_19">
        <name>
          <text>skip_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5ae1bcb7-d109-4806-b84f-3cd24a3621f1"/>
      </transition>
      <transition id="1e729d5e-581d-4134-9112-14465bd6986d">
        <name>
          <text>personalhygiene</text>
        </name>
      </transition>
      <transition id="tauSplit_29">
        <name>
          <text>tauSplit_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7c2581df-1bec-4334-b5e5-426c064a16ee"/>
      </transition>
      <transition id="tauJoin_50">
        <name>
          <text>tauJoin_50</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="979a0061-b44e-412c-827f-2041a0a8574c"/>
      </transition>
      <transition id="skip_10">
        <name>
          <text>skip_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7793ebb6-099d-4755-81c1-c9675589d46b"/>
      </transition>
      <transition id="init_loop_52">
        <name>
          <text>init_loop_52</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f86248e1-d409-4645-b5fb-455deb373e07"/>
      </transition>
      <transition id="592f6725-2364-4845-97d8-a6fb5514038f">
        <name>
          <text>toilet</text>
        </name>
      </transition>
      <transition id="skip_24">
        <name>
          <text>skip_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2900fbfe-bc17-4e94-93b5-9a035c6dd667"/>
      </transition>
      <transition id="init_loop_59">
        <name>
          <text>init_loop_59</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="405c28fa-11c5-450a-9db8-94617693c201"/>
      </transition>
      <transition id="aac7271d-baf5-417c-9615-4d4c3b86c094">
        <name>
          <text>eatingdrinking</text>
        </name>
      </transition>
      <transition id="skip_34">
        <name>
          <text>skip_34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="537c5326-d04d-4f0e-957d-a5bcf055798a"/>
      </transition>
      <transition id="skip_42">
        <name>
          <text>skip_42</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="47868fc8-b3ae-4a48-acad-289dc0593c78"/>
      </transition>
      <transition id="84c3f593-4a7d-4d50-a4ff-048f364b0406">
        <name>
          <text>cleaning</text>
        </name>
      </transition>
      <transition id="b54e315f-35e5-448f-bce1-58f5b5d10053">
        <name>
          <text>relax</text>
        </name>
      </transition>
      <transition id="skip_67">
        <name>
          <text>skip_67</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="699d9527-14ce-4b60-9326-bd69d854e5ec"/>
      </transition>
      <transition id="skip_12">
        <name>
          <text>skip_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ef4e586e-9918-4ced-95cd-14e669d0a313"/>
      </transition>
      <transition id="e6abd871-73df-4195-9d7e-6b4f83425d94">
        <name>
          <text>groom</text>
        </name>
      </transition>
      <transition id="00cc190b-15ad-48fc-b3fe-4555bac69b1e">
        <name>
          <text>medication</text>
        </name>
      </transition>
      <transition id="tauSplit_5">
        <name>
          <text>tauSplit_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="aa24c58d-618c-4978-b416-ce4853e8c11e"/>
      </transition>
      <transition id="12d9273a-2422-4a28-a99b-088a93cae3c7">
        <name>
          <text>sleep</text>
        </name>
      </transition>
      <transition id="skip_28">
        <name>
          <text>skip_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f5297216-0bd8-4fe6-8001-f1440ba6922e"/>
      </transition>
      <transition id="skip_73">
        <name>
          <text>skip_73</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bc0744f8-7063-407c-989c-1307585253c3"/>
      </transition>
      <arc id="140387052741120" source="p_10" target="skip_11"/>
      <arc id="140385258788352" source="p_16" target="skip_16"/>
      <arc id="140387053016576" source="p_31" target="7bac2473-1e45-45b0-b847-de5964d14206"/>
      <arc id="140387053077504" source="p_54" target="init_loop_59"/>
      <arc id="140387053082112" source="aac7271d-baf5-417c-9615-4d4c3b86c094" target="p_60"/>
      <arc id="140387053085184" source="skip_74" target="p_35"/>
      <arc id="140387053086720" source="skip_34" target="p_31"/>
      <arc id="140387052746256" source="tauSplit_5" target="p_7"/>
      <arc id="140387052735504" source="init_loop_8" target="p_9"/>
      <arc id="140387053975056" source="p_12" target="skip_12"/>
      <arc id="140387052960784" source="tauSplit_17" target="p_18"/>
      <arc id="140387053017104" source="p_32" target="skip_34"/>
      <arc id="140387053020176" source="p_40" target="968e48be-cee0-4117-8dc8-0d49d3f4d81a"/>
      <arc id="140387053023248" source="skip_48" target="p_43"/>
      <arc id="140387053026320" source="tauSplit_49" target="p_52"/>
      <arc id="140387053967904" source="f7a2280a-34cc-4b28-a9ca-4f6adab5a8c6" target="p_16"/>
      <arc id="140387052961312" source="skip_19" target="p_19"/>
      <arc id="140387053020704" source="p_41" target="skip_42"/>
      <arc id="140387053025312" source="84c3f593-4a7d-4d50-a4ff-048f364b0406" target="p_50"/>
      <arc id="140387053026848" source="b54e315f-35e5-448f-bce1-58f5b5d10053" target="p_53"/>
      <arc id="140387053080096" source="skip_63" target="p_61"/>
      <arc id="140387053081632" source="p_63" target="skip_67"/>
      <arc id="140387053087776" source="p_30" target="tauJoin_6"/>
      <arc id="140387053086240" source="skip_76" target="sink"/>
      <arc id="140387052745776" source="tauJoin_6" target="p_6"/>
      <arc id="140387052736560" source="p_10" target="skip_10"/>
      <arc id="140387053079088" source="tauSplit_56" target="p_59"/>
      <arc id="140387053024832" source="init_loop_52" target="p_49"/>
      <arc id="140387053078080" source="e6abd871-73df-4195-9d7e-6b4f83425d94" target="p_57"/>
      <arc id="140387053079616" source="00cc190b-15ad-48fc-b3fe-4555bac69b1e" target="p_60"/>
      <arc id="140387053082688" source="12d9273a-2422-4a28-a99b-088a93cae3c7" target="p_60"/>
      <arc id="140387053084224" source="p_66" target="4b8c8b89-0a95-4e1b-bf7b-6c5824f13a1b"/>
      <arc id="140387053087296" source="tau_1" target="p_5"/>
      <arc id="140387052733008" source="skip_7" target="p_8"/>
      <arc id="140387053013072" source="skip_24" target="p_25"/>
      <arc id="140387053014608" source="p_27" target="skip_28"/>
      <arc id="140387053022288" source="p_44" target="5df5a7c1-60b4-4ef5-9aaa-f97eddbef9d3"/>
      <arc id="140387053084752" source="p_67" target="skip_73"/>
      <arc id="140387052747360" source="p_5" target="tauSplit_5"/>
      <arc id="140387053974624" source="skip_12" target="p_14"/>
      <arc id="140387052960352" source="p_14" target="tauSplit_17"/>
      <arc id="140387053012064" source="p_21" target="skip_23"/>
      <arc id="140387053018208" source="p_34" target="skip_36"/>
      <arc id="140387053022816" source="p_45" target="skip_47"/>
      <arc id="140387053024352" source="p_47" target="skip_51"/>
      <arc id="140387053077600" source="init_loop_59" target="p_56"/>
      <arc id="140387053082208" source="p_61" target="a6f78a41-3155-48c8-a3b9-02a26387004a"/>
      <arc id="140387053018736" source="p_34" target="init_loop_37"/>
      <arc id="140387052743808" source="tauSplit_5" target="p_12"/>
      <arc id="140387053016192" source="p_29" target="init_loop_32"/>
      <arc id="140387053077120" source="p_54" target="skip_58"/>
      <arc id="140387053081728" source="skip_67" target="p_61"/>
      <arc id="140387053086336" source="skip_75" target="p_5"/>
      <arc id="140387053019792" source="p_37" target="init_loop_40"/>
      <arc id="140387052555952" source="source" target="tau_1"/>
      <arc id="140387053014704" source="skip_28" target="p_25"/>
      <arc id="140387053017776" source="tauSplit_29" target="p_34"/>
      <arc id="140387053023920" source="tauSplit_49" target="p_47"/>
      <arc id="140387053012160" source="skip_23" target="p_19"/>
      <arc id="140387053016768" source="7bac2473-1e45-45b0-b847-de5964d14206" target="p_32"/>
      <arc id="140387053018304" source="skip_36" target="p_35"/>
      <arc id="140387053024448" source="skip_51" target="p_48"/>
      <arc id="140387053025984" source="p_50" target="skip_55"/>
      <arc id="140387053080768" source="p_62" target="81a0d1a0-d138-4caa-b60f-48a7ba4f82dc"/>
      <arc id="140387053083840" source="p_36" target="init_loop_71"/>
      <arc id="140387053086912" source="skip_15" target="p_15"/>
      <arc id="140387053018832" source="init_loop_37" target="p_37"/>
      <arc id="140387053020368" source="968e48be-cee0-4117-8dc8-0d49d3f4d81a" target="p_41"/>
      <arc id="140387053021904" source="p_39" target="init_loop_45"/>
      <arc id="140387053026512" source="p_53" target="tauJoin_50"/>
      <arc id="140387053076688" source="tauSplit_56" target="p_54"/>
      <arc id="140387053081296" source="p_63" target="skip_66"/>
      <arc id="140387053079760" source="p_38" target="skip_68"/>
      <arc id="140387053016288" source="init_loop_32" target="p_31"/>
      <arc id="140387053027040" source="p_52" target="tauSplit_56"/>
      <arc id="140387053077216" source="skip_58" target="p_55"/>
      <arc id="140387053078752" source="p_57" target="skip_62"/>
      <arc id="140387053086432" source="skip_54" target="p_49"/>
      <arc id="140387052252912" source="skip_16" target="p_14"/>
      <arc id="140387053013744" source="p_26" target="8b2a7b96-fde6-421a-ae6e-4fa13b907fa0"/>
      <arc id="140387053019888" source="init_loop_40" target="p_40"/>
      <arc id="140387053079280" source="p_60" target="tauJoin_57"/>
      <arc id="140387053011200" source="p_20" target="1e729d5e-581d-4134-9112-14465bd6986d"/>
      <arc id="140387053014272" source="p_27" target="skip_27"/>
      <arc id="140387053015808" source="p_29" target="skip_31"/>
      <arc id="140387053023488" source="p_43" target="tauSplit_49"/>
      <arc id="140387053084416" source="4b8c8b89-0a95-4e1b-bf7b-6c5824f13a1b" target="p_67"/>
      <arc id="140387053085952" source="skip_66" target="p_62"/>
      <arc id="140387053011728" source="p_21" target="skip_22"/>
      <arc id="140387053019408" source="p_37" target="skip_39"/>
      <arc id="140387053022480" source="5df5a7c1-60b4-4ef5-9aaa-f97eddbef9d3" target="p_45"/>
      <arc id="140387053087008" source="skip_42" target="p_40"/>
      <arc id="140387053026080" source="skip_55" target="p_48"/>
      <arc id="140387053082400" source="a6f78a41-3155-48c8-a3b9-02a26387004a" target="p_60"/>
      <arc id="140387053083936" source="init_loop_71" target="p_66"/>
      <arc id="140387053086816" source="skip_10" target="p_9"/>
      <arc id="140387053966128" source="p_15" target="f7a2280a-34cc-4b28-a9ca-4f6adab5a8c6"/>
      <arc id="140387053022000" source="init_loop_45" target="p_44"/>
      <arc id="140387052733248" source="p_7" target="init_loop_8"/>
      <arc id="140387052734784" source="p_9" target="592f6725-2364-4845-97d8-a6fb5514038f"/>
      <arc id="140387052961600" source="p_18" target="init_loop_20"/>
      <arc id="140387053078848" source="skip_62" target="p_55"/>
      <arc id="140387053080384" source="p_59" target="init_loop_64"/>
      <arc id="140387053081920" source="p_61" target="aac7271d-baf5-417c-9615-4d4c3b86c094"/>
      <arc id="140387053083456" source="p_36" target="skip_70"/>
      <arc id="140387053086528" source="skip_61" target="p_56"/>
      <arc id="140387053015376" source="tauSplit_29" target="p_29"/>
      <arc id="140387053973328" source="p_12" target="init_loop_13"/>
      <arc id="140387053021520" source="p_39" target="skip_44"/>
      <arc id="140387053086048" source="skip_27" target="p_26"/>
      <arc id="140387053015904" source="skip_31" target="p_30"/>
      <arc id="140387053017440" source="p_32" target="skip_35"/>
      <arc id="140387053087584" source="p_19" target="tauJoin_6"/>
      <arc id="140387053025120" source="p_49" target="84c3f593-4a7d-4d50-a4ff-048f364b0406"/>
      <arc id="140387053026656" source="p_52" target="b54e315f-35e5-448f-bce1-58f5b5d10053"/>
      <arc id="140387053013360" source="p_23" target="init_loop_25"/>
      <arc id="140387053019504" source="skip_39" target="p_39"/>
      <arc id="140387053021040" source="p_41" target="skip_43"/>
      <arc id="140387053024112" source="p_48" target="tauJoin_50"/>
      <arc id="140387053025648" source="p_50" target="skip_54"/>
      <arc id="140387052736896" source="p_7" target="skip_7"/>
      <arc id="140387053087104" source="skip_73" target="p_66"/>
      <arc id="140387053077888" source="p_56" target="e6abd871-73df-4195-9d7e-6b4f83425d94"/>
      <arc id="140387053079424" source="p_59" target="00cc190b-15ad-48fc-b3fe-4555bac69b1e"/>
      <arc id="140387053080960" source="81a0d1a0-d138-4caa-b60f-48a7ba4f82dc" target="p_63"/>
      <arc id="140387053082496" source="p_61" target="12d9273a-2422-4a28-a99b-088a93cae3c7"/>
      <arc id="140387053085568" source="p_6" target="skip_76"/>
      <arc id="140387053076880" source="p_55" target="tauJoin_57"/>
      <arc id="140387053078416" source="p_57" target="skip_61"/>
      <arc id="140387053083024" source="p_38" target="skip_69"/>
      <arc id="140387052961696" source="init_loop_20" target="p_20"/>
      <arc id="140387053014944" source="p_25" target="tauSplit_29"/>
      <arc id="140387053027232" source="tauJoin_57" target="p_53"/>
      <arc id="140387053086624" source="skip_68" target="p_37"/>
      <arc id="140387053080480" source="init_loop_64" target="p_62"/>
      <arc id="140387053083552" source="skip_70" target="p_35"/>
      <arc id="140387053085088" source="p_67" target="skip_74"/>
      <arc id="140387053964208" source="init_loop_13" target="p_15"/>
      <arc id="140387053012400" source="tauSplit_17" target="p_23"/>
      <arc id="140387053013936" source="8b2a7b96-fde6-421a-ae6e-4fa13b907fa0" target="p_27"/>
      <arc id="140387053021616" source="skip_44" target="p_43"/>
      <arc id="140387053023152" source="p_45" target="skip_48"/>
      <arc id="140387052961216" source="p_18" target="skip_19"/>
      <arc id="140387053011392" source="1e729d5e-581d-4134-9112-14465bd6986d" target="p_21"/>
      <arc id="140387053017536" source="skip_35" target="p_30"/>
      <arc id="140387053023680" source="tauJoin_50" target="p_38"/>
      <arc id="140387053080000" source="p_59" target="skip_63"/>
      <arc id="140387053086144" source="skip_22" target="p_20"/>
      <arc id="140387053087680" source="p_35" target="tauJoin_6"/>
      <arc id="140387052738000" source="592f6725-2364-4845-97d8-a6fb5514038f" target="p_10"/>
      <arc id="140387053013456" source="init_loop_25" target="p_26"/>
      <arc id="140387053021136" source="skip_43" target="p_39"/>
      <arc id="140387053018064" source="p_6" target="skip_75"/>
      <arc id="140387052743136" source="skip_11" target="p_8"/>
      <arc id="140387053970400" source="p_16" target="skip_15"/>
      <arc id="140387053024736" source="p_47" target="init_loop_52"/>
      <arc id="140387053087200" source="skip_47" target="p_44"/>
      <arc id="140387052732912" source="p_8" target="tauJoin_6"/>
      <arc id="140387053012976" source="p_23" target="skip_24"/>
      <arc id="140387053083120" source="skip_69" target="p_36"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
