<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1738676131.3168325" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1738676131.3168325</text>
    </name>
    <page id="n0">
      <place id="p_33">
        <name>
          <text>p_33</text>
        </name>
      </place>
      <place id="p_35">
        <name>
          <text>p_35</text>
        </name>
      </place>
      <place id="p_42">
        <name>
          <text>p_42</text>
        </name>
      </place>
      <place id="p_46">
        <name>
          <text>p_46</text>
        </name>
      </place>
      <place id="p_47">
        <name>
          <text>p_47</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_36">
        <name>
          <text>p_36</text>
        </name>
      </place>
      <place id="p_53">
        <name>
          <text>p_53</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_41">
        <name>
          <text>p_41</text>
        </name>
      </place>
      <place id="p_45">
        <name>
          <text>p_45</text>
        </name>
      </place>
      <place id="p_56">
        <name>
          <text>p_56</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_52">
        <name>
          <text>p_52</text>
        </name>
      </place>
      <place id="p_59">
        <name>
          <text>p_59</text>
        </name>
      </place>
      <place id="p_32">
        <name>
          <text>p_32</text>
        </name>
      </place>
      <place id="p_34">
        <name>
          <text>p_34</text>
        </name>
      </place>
      <place id="p_44">
        <name>
          <text>p_44</text>
        </name>
      </place>
      <place id="p_55">
        <name>
          <text>p_55</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_60">
        <name>
          <text>p_60</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_43">
        <name>
          <text>p_43</text>
        </name>
      </place>
      <place id="p_48">
        <name>
          <text>p_48</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_37">
        <name>
          <text>p_37</text>
        </name>
      </place>
      <transition id="skip_34">
        <name>
          <text>skip_34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="317adaa0-9be2-4a16-a9da-4a32820685e5"/>
      </transition>
      <transition id="skip_58">
        <name>
          <text>skip_58</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eaf5f571-63fe-4513-a88d-e224e187cf9a"/>
      </transition>
      <transition id="skip_59">
        <name>
          <text>skip_59</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bc70ca11-73ac-42a7-be05-ebb84a1b75aa"/>
      </transition>
      <transition id="skip_24">
        <name>
          <text>skip_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f4a78948-57c6-4a3d-b986-6d406ece4fd8"/>
      </transition>
      <transition id="9af826bc-d3de-4249-a35d-b18663665e36">
        <name>
          <text>medication</text>
        </name>
      </transition>
      <transition id="init_loop_49">
        <name>
          <text>init_loop_49</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b677cf62-0617-41b7-924b-07408e0154df"/>
      </transition>
      <transition id="tauJoin_4">
        <name>
          <text>tauJoin_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1cbbfa2e-7d79-463e-9e0c-24846c70afbc"/>
      </transition>
      <transition id="init_loop_12">
        <name>
          <text>init_loop_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e57ba3fc-8ba4-4eb5-908d-6c3be546742f"/>
      </transition>
      <transition id="6776e739-ccf3-4de1-ac19-0f9beee8eb88">
        <name>
          <text>toilet</text>
        </name>
      </transition>
      <transition id="skip_18">
        <name>
          <text>skip_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="079e57d7-5a09-4563-975f-822943be392e"/>
      </transition>
      <transition id="skip_38">
        <name>
          <text>skip_38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="525fa609-a5d9-466d-a008-853f7bfa206b"/>
      </transition>
      <transition id="init_loop_39">
        <name>
          <text>init_loop_39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dce0f86f-1b4c-4a1e-bb32-7b8dbc26f759"/>
      </transition>
      <transition id="a4b976cd-fbfb-41be-a36d-5956774d10ec">
        <name>
          <text>outdoors</text>
        </name>
      </transition>
      <transition id="skip_51">
        <name>
          <text>skip_51</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="43e5fc90-ad11-4168-b2c7-aadec17f4279"/>
      </transition>
      <transition id="skip_14">
        <name>
          <text>skip_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="53aab50e-c3c0-44eb-bef6-720b4abe3beb"/>
      </transition>
      <transition id="skip_15">
        <name>
          <text>skip_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c1387719-1c67-43ed-a9dc-d43ef421e7b1"/>
      </transition>
      <transition id="tauSplit_22">
        <name>
          <text>tauSplit_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b114bc5d-004e-4fca-af15-77cb773cd5a8"/>
      </transition>
      <transition id="skip_28">
        <name>
          <text>skip_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2de1497f-62f6-41fe-a4a5-78dba04ed183"/>
      </transition>
      <transition id="2429bfe9-9704-4b88-ab30-54f28c4119cf">
        <name>
          <text>eatingdrinking</text>
        </name>
      </transition>
      <transition id="skip_52">
        <name>
          <text>skip_52</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="455c1c0b-1ac9-4e24-8268-64feb7b52c19"/>
      </transition>
      <transition id="skip_57">
        <name>
          <text>skip_57</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f2bcedfc-b743-4539-91c6-a6d3098566e2"/>
      </transition>
      <transition id="skip_63">
        <name>
          <text>skip_63</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="007b4016-f5fd-4401-bec9-001f3d7251da"/>
      </transition>
      <transition id="skip_54">
        <name>
          <text>skip_54</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c9e50ad9-f0e4-4a05-a0c8-9fac02ce5c24"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a6853bc5-2e4f-4925-9560-4507c148f688"/>
      </transition>
      <transition id="70ac3752-6789-456a-aec3-2b9fa9b50b08">
        <name>
          <text>sleep</text>
        </name>
      </transition>
      <transition id="skip_45">
        <name>
          <text>skip_45</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c7603472-06d2-4533-a61a-59e26506663b"/>
      </transition>
      <transition id="skip_47">
        <name>
          <text>skip_47</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="68daa0e4-f4af-4f06-8131-a05b97f09a3f"/>
      </transition>
      <transition id="skip_48">
        <name>
          <text>skip_48</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c1c05472-2458-4649-b80b-2149fda1c6ac"/>
      </transition>
      <transition id="dc7c5fec-f733-4258-b178-c6437f47ba42">
        <name>
          <text>personalhygiene</text>
        </name>
      </transition>
      <transition id="init_loop_55">
        <name>
          <text>init_loop_55</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="26671e3f-ca96-4616-8ad3-35b9695cd8e6"/>
      </transition>
      <transition id="skip_11">
        <name>
          <text>skip_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c58c3f89-9979-42bd-9992-18f11b63fdeb"/>
      </transition>
      <transition id="4d143af4-c8b9-47c1-b1d9-a7409640b042">
        <name>
          <text>Start</text>
        </name>
      </transition>
      <transition id="init_loop_25">
        <name>
          <text>init_loop_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e2f0e85e-7e24-4051-94da-add1e5ee4bcd"/>
      </transition>
      <transition id="tauJoin_30">
        <name>
          <text>tauJoin_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0175a4cc-4272-4a86-92f9-420b35e84a87"/>
      </transition>
      <transition id="skip_35">
        <name>
          <text>skip_35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8f163161-e496-41c5-9828-be70c2211c83"/>
      </transition>
      <transition id="65656c8b-d891-4462-bbb4-3e5e0997085f">
        <name>
          <text>mealpreperation</text>
        </name>
      </transition>
      <transition id="a82a6eb8-0348-4d05-b6ec-3e56a5a30443">
        <name>
          <text>End</text>
        </name>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="54b9f96c-cb11-4cef-9e2d-bbbeb6e5fcaa"/>
      </transition>
      <transition id="tauJoin_10">
        <name>
          <text>tauJoin_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b39d8386-d679-49aa-ba47-5a165b3d8115"/>
      </transition>
      <transition id="skip_27">
        <name>
          <text>skip_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4f524b1e-3e2a-4d98-b374-f7fe7bdbf795"/>
      </transition>
      <transition id="skip_41">
        <name>
          <text>skip_41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c91ab34e-1c92-4539-8219-d02aa667fff6"/>
      </transition>
      <transition id="init_loop_42">
        <name>
          <text>init_loop_42</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3c4ee323-3292-4d59-be1d-3e8500bf5a1b"/>
      </transition>
      <transition id="283bed2d-a9ee-41d4-b7b6-17c2354fd317">
        <name>
          <text>watchtv</text>
        </name>
      </transition>
      <transition id="skip_19">
        <name>
          <text>skip_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1433adb9-5c42-4b11-a6f7-0e73bb967d2a"/>
      </transition>
      <transition id="tauJoin_23">
        <name>
          <text>tauJoin_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d997fc7c-f7e4-4829-b314-5e03f45d5f33"/>
      </transition>
      <transition id="skip_31">
        <name>
          <text>skip_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f1c2c668-57cb-4f42-a033-baf0953777b2"/>
      </transition>
      <transition id="init_loop_32">
        <name>
          <text>init_loop_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5980a32e-4765-4a1d-af3d-9c8a9039ee89"/>
      </transition>
      <transition id="001548a9-adf4-44d5-abbd-4a414d81f981">
        <name>
          <text>work</text>
        </name>
      </transition>
      <transition id="skip_44">
        <name>
          <text>skip_44</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9c27e55c-1409-48a7-95b6-bf2297cb8ca0"/>
      </transition>
      <transition id="skip_46">
        <name>
          <text>skip_46</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8bd8115f-37ad-4ed5-813a-2a2068c524b2"/>
      </transition>
      <arc id="140387051364864" source="a4b976cd-fbfb-41be-a36d-5956774d10ec" target="p_48"/>
      <arc id="140387051366400" source="skip_47" target="p_43"/>
      <arc id="140387051369472" source="p_33" target="skip_54"/>
      <arc id="140387051125776" source="p_24" target="tauSplit_22"/>
      <arc id="140387051357712" source="p_29" target="skip_28"/>
      <arc id="140387051439632" source="skip_44" target="p_47"/>
      <arc id="140387051441168" source="skip_57" target="p_55"/>
      <arc id="140387051358240" source="p_32" target="tauJoin_23"/>
      <arc id="140387051364384" source="init_loop_42" target="p_47"/>
      <arc id="140387051440688" source="tau_1" target="p_21"/>
      <arc id="140387051358768" source="tauJoin_30" target="p_33"/>
      <arc id="140387051367984" source="65656c8b-d891-4462-bbb4-3e5e0997085f" target="p_53"/>
      <arc id="140387051363904" source="p_46" target="skip_41"/>
      <arc id="140387051359824" source="p_34" target="init_loop_32"/>
      <arc id="140387051110992" source="skip_15" target="p_14"/>
      <arc id="140387051124816" source="p_22" target="skip_19"/>
      <arc id="140387051365968" source="p_45" target="skip_46"/>
      <arc id="140387051367504" source="init_loop_49" target="p_52"/>
      <arc id="140387051441744" source="p_8" target="tauJoin_4"/>
      <arc id="140387051369568" source="skip_54" target="p_32"/>
      <arc id="140387051371104" source="p_56" target="skip_58"/>
      <arc id="140387051357808" source="skip_28" target="p_27"/>
      <arc id="140387051438192" source="p_59" target="a82a6eb8-0348-4d05-b6ec-3e56a5a30443"/>
      <arc id="140387051441264" source="skip_19" target="p_24"/>
      <arc id="140387051111040" source="p_16" target="skip_15"/>
      <arc id="140387051126400" source="p_27" target="tauJoin_23"/>
      <arc id="140387051362944" source="p_41" target="init_loop_39"/>
      <arc id="140387051438720" source="p_60" target="skip_63"/>
      <arc id="140387051360400" source="2429bfe9-9704-4b88-ab30-54f28c4119cf" target="p_37"/>
      <arc id="140387051363472" source="p_44" target="001548a9-adf4-44d5-abbd-4a414d81f981"/>
      <arc id="140387051440784" source="skip_18" target="p_21"/>
      <arc id="140387051364000" source="skip_41" target="p_45"/>
      <arc id="140387051365536" source="p_48" target="skip_45"/>
      <arc id="140387051367072" source="dc7c5fec-f733-4258-b178-c6437f47ba42" target="p_42"/>
      <arc id="140387051356848" source="p_28" target="9af826bc-d3de-4249-a35d-b18663665e36"/>
      <arc id="140387051440304" source="skip_52" target="p_41"/>
      <arc id="140387051359920" source="init_loop_32" target="p_36"/>
      <arc id="140387051441840" source="p_42" target="tauJoin_30"/>
      <arc id="140387051357376" source="p_29" target="skip_27"/>
      <arc id="140387051371200" source="skip_58" target="p_32"/>
      <arc id="140387051359440" source="p_34" target="skip_31"/>
      <arc id="140387051439824" source="tauSplit_22" target="p_34"/>
      <arc id="140387051441360" source="tauJoin_10" target="p_59"/>
      <arc id="140387051125968" source="tauJoin_23" target="p_25"/>
      <arc id="140387051368656" source="p_53" target="skip_52"/>
      <arc id="140387051363040" source="init_loop_39" target="p_44"/>
      <arc id="140387051123952" source="p_21" target="4d143af4-c8b9-47c1-b1d9-a7409640b042"/>
      <arc id="140387051439344" source="tauJoin_4" target="sink"/>
      <arc id="140387051440880" source="skip_51" target="p_52"/>
      <arc id="140387051124480" source="p_22" target="skip_18"/>
      <arc id="140387051362560" source="p_41" target="skip_38"/>
      <arc id="140387051365632" source="skip_45" target="p_45"/>
      <arc id="140387051370240" source="p_55" target="283bed2d-a9ee-41d4-b7b6-17c2354fd317"/>
      <arc id="140387051270928" source="skip_11" target="p_14"/>
      <arc id="140387051272464" source="init_loop_12" target="p_15"/>
      <arc id="140387051111184" source="6776e739-ccf3-4de1-ac19-0f9beee8eb88" target="p_16"/>
      <arc id="140387051370768" source="p_56" target="skip_57"/>
      <arc id="140387051441936" source="p_60" target="tauJoin_4"/>
      <arc id="140387051440400" source="skip_63" target="p_59"/>
      <arc id="140387053088544" source="source" target="tau_1"/>
      <arc id="140387051272992" source="p_13" target="init_loop_12"/>
      <arc id="140387051265312" source="p_15" target="6776e739-ccf3-4de1-ac19-0f9beee8eb88"/>
      <arc id="140387051366688" source="p_43" target="skip_48"/>
      <arc id="140387051270448" source="p_7" target="70ac3752-6789-456a-aec3-2b9fa9b50b08"/>
      <arc id="140387051356464" source="p_26" target="init_loop_25"/>
      <arc id="140387051359536" source="skip_31" target="p_35"/>
      <arc id="140387051361072" source="p_37" target="skip_35"/>
      <arc id="140387051441456" source="tau_1" target="p_7"/>
      <arc id="140387051438384" source="a82a6eb8-0348-4d05-b6ec-3e56a5a30443" target="p_60"/>
      <arc id="140387051439920" source="tauSplit_22" target="p_41"/>
      <arc id="140387051364672" source="p_47" target="a4b976cd-fbfb-41be-a36d-5956774d10ec"/>
      <arc id="140387051273040" source="p_14" target="tauJoin_10"/>
      <arc id="140387051271504" source="p_13" target="skip_11"/>
      <arc id="140387051363664" source="001548a9-adf4-44d5-abbd-4a414d81f981" target="p_46"/>
      <arc id="140387051365200" source="p_48" target="skip_44"/>
      <arc id="140387051439440" source="skip_7" target="p_7"/>
      <arc id="140387051440976" source="skip_14" target="p_15"/>
      <arc id="140387051362656" source="skip_38" target="p_43"/>
      <arc id="140387051274096" source="70ac3752-6789-456a-aec3-2b9fa9b50b08" target="p_8"/>
      <arc id="140387051272560" source="p_8" target="skip_7"/>
      <arc id="140387051126640" source="p_26" target="skip_24"/>
      <arc id="140387051357040" source="9af826bc-d3de-4249-a35d-b18663665e36" target="p_29"/>
      <arc id="140387051367792" source="p_52" target="65656c8b-d891-4462-bbb4-3e5e0997085f"/>
      <arc id="140387051442032" source="p_25" target="tauJoin_10"/>
      <arc id="140387051366784" source="skip_48" target="p_42"/>
      <arc id="140387051368320" source="p_53" target="skip_51"/>
      <arc id="140387051369856" source="p_33" target="init_loop_55"/>
      <arc id="140387051110800" source="p_16" target="skip_14"/>
      <arc id="140387051356560" source="init_loop_25" target="p_28"/>
      <arc id="140387051361168" source="skip_35" target="p_35"/>
      <arc id="140387051441552" source="skip_59" target="p_24"/>
      <arc id="140387051440016" source="skip_34" target="p_36"/>
      <arc id="140387051366304" source="p_45" target="skip_47"/>
      <arc id="140387051124144" source="4d143af4-c8b9-47c1-b1d9-a7409640b042" target="p_22"/>
      <arc id="140387051441072" source="skip_46" target="p_44"/>
      <arc id="140387051126208" source="tauSplit_22" target="p_26"/>
      <arc id="140387051364288" source="p_46" target="init_loop_42"/>
      <arc id="140387051370432" source="283bed2d-a9ee-41d4-b7b6-17c2354fd317" target="p_56"/>
      <arc id="140387051360208" source="p_36" target="2429bfe9-9704-4b88-ab30-54f28c4119cf"/>
      <arc id="140387051440592" source="tau_1" target="p_13"/>
      <arc id="140387051126736" source="skip_24" target="p_27"/>
      <arc id="140387051359200" source="p_35" target="tauJoin_30"/>
      <arc id="140387051360736" source="p_37" target="skip_34"/>
      <arc id="140387051366880" source="p_43" target="dc7c5fec-f733-4258-b178-c6437f47ba42"/>
      <arc id="140387051369952" source="init_loop_55" target="p_55"/>
      <arc id="140387051371488" source="p_25" target="skip_59"/>
      <arc id="140387051367408" source="p_42" target="init_loop_49"/>
      <arc id="140387051441648" source="skip_27" target="p_28"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
