<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1738677793.4440267" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1738677793.4440267</text>
    </name>
    <page id="n0">
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_32">
        <name>
          <text>p_32</text>
        </name>
      </place>
      <place id="p_33">
        <name>
          <text>p_33</text>
        </name>
      </place>
      <place id="p_37">
        <name>
          <text>p_37</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="p_56">
        <name>
          <text>p_56</text>
        </name>
      </place>
      <place id="p_59">
        <name>
          <text>p_59</text>
        </name>
      </place>
      <place id="p_61">
        <name>
          <text>p_61</text>
        </name>
      </place>
      <place id="p_65">
        <name>
          <text>p_65</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_44">
        <name>
          <text>p_44</text>
        </name>
      </place>
      <place id="p_47">
        <name>
          <text>p_47</text>
        </name>
      </place>
      <place id="p_50">
        <name>
          <text>p_50</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_36">
        <name>
          <text>p_36</text>
        </name>
      </place>
      <place id="p_43">
        <name>
          <text>p_43</text>
        </name>
      </place>
      <place id="p_53">
        <name>
          <text>p_53</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_42">
        <name>
          <text>p_42</text>
        </name>
      </place>
      <place id="p_46">
        <name>
          <text>p_46</text>
        </name>
      </place>
      <place id="p_31">
        <name>
          <text>p_31</text>
        </name>
      </place>
      <place id="p_40">
        <name>
          <text>p_40</text>
        </name>
      </place>
      <place id="p_51">
        <name>
          <text>p_51</text>
        </name>
      </place>
      <place id="p_54">
        <name>
          <text>p_54</text>
        </name>
      </place>
      <place id="p_62">
        <name>
          <text>p_62</text>
        </name>
      </place>
      <place id="p_66">
        <name>
          <text>p_66</text>
        </name>
      </place>
      <place id="p_69">
        <name>
          <text>p_69</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_39">
        <name>
          <text>p_39</text>
        </name>
      </place>
      <place id="p_45">
        <name>
          <text>p_45</text>
        </name>
      </place>
      <place id="p_52">
        <name>
          <text>p_52</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_34">
        <name>
          <text>p_34</text>
        </name>
      </place>
      <place id="p_38">
        <name>
          <text>p_38</text>
        </name>
      </place>
      <place id="p_49">
        <name>
          <text>p_49</text>
        </name>
      </place>
      <place id="p_57">
        <name>
          <text>p_57</text>
        </name>
      </place>
      <place id="p_58">
        <name>
          <text>p_58</text>
        </name>
      </place>
      <place id="p_68">
        <name>
          <text>p_68</text>
        </name>
      </place>
      <transition id="skip_27">
        <name>
          <text>skip_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="08e5a809-5115-4ca2-8499-e75e61ea7c91"/>
      </transition>
      <transition id="skip_30">
        <name>
          <text>skip_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b35cbd14-8109-4b26-91ce-e983cb43f2d2"/>
      </transition>
      <transition id="skip_36">
        <name>
          <text>skip_36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="584baacb-85a5-4e34-a855-1714853e0d12"/>
      </transition>
      <transition id="init_loop_59">
        <name>
          <text>init_loop_59</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f36fcd31-fc29-4897-8372-5872b31f0993"/>
      </transition>
      <transition id="skip_48">
        <name>
          <text>skip_48</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0222174c-9238-474c-9dcc-49ad159ed0e8"/>
      </transition>
      <transition id="skip_67">
        <name>
          <text>skip_67</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f0c285b8-8e3e-4cd7-95e5-a37e71c68103"/>
      </transition>
      <transition id="init_loop_31">
        <name>
          <text>init_loop_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2881ce9c-dae4-41f1-a7ee-751f3b40d233"/>
      </transition>
      <transition id="4d762140-0829-4360-8b4e-3f0d3f66bd08">
        <name>
          <text>groom</text>
        </name>
      </transition>
      <transition id="df203d5a-274d-4412-9168-899b231d6533">
        <name>
          <text>snack</text>
        </name>
      </transition>
      <transition id="tauSplit_51">
        <name>
          <text>tauSplit_51</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d2dba6d1-01b6-4776-85c8-447f24fc298b"/>
      </transition>
      <transition id="init_loop_72">
        <name>
          <text>init_loop_72</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="71795d81-ea18-468d-8755-ced697338d61"/>
      </transition>
      <transition id="init_loop_13">
        <name>
          <text>init_loop_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dd91e351-aa18-41fb-b3ef-227d86b6d1a1"/>
      </transition>
      <transition id="skip_50">
        <name>
          <text>skip_50</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7843bf85-f860-4a4d-8ebc-54dbc9104dab"/>
      </transition>
      <transition id="skip_23">
        <name>
          <text>skip_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="996f02da-7c15-4889-85fe-9585067f949b"/>
      </transition>
      <transition id="skip_63">
        <name>
          <text>skip_63</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7cfde78d-0b87-4bfd-8808-1454f6fd135c"/>
      </transition>
      <transition id="skip_75">
        <name>
          <text>skip_75</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="45b9c81f-e52d-45f3-ab60-7e2bdf4368ef"/>
      </transition>
      <transition id="skip_82">
        <name>
          <text>skip_82</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="83d79267-10b0-4d39-9fcc-fe78695fa160"/>
      </transition>
      <transition id="4843a742-8966-4eaf-880f-88154916d42d">
        <name>
          <text>personalhygiene</text>
        </name>
      </transition>
      <transition id="skip_81">
        <name>
          <text>skip_81</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="063c85de-75e9-4b4d-a0e2-4925a711d81b"/>
      </transition>
      <transition id="26a33de8-ff85-44f0-9936-0dc4d9c0cbf3">
        <name>
          <text>dress</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ee2a439a-1d1b-46be-9595-2067ededd99b"/>
      </transition>
      <transition id="skip_49">
        <name>
          <text>skip_49</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="16450f76-b915-4890-b8fe-f3b5037ab29e"/>
      </transition>
      <transition id="init_loop_65">
        <name>
          <text>init_loop_65</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d23e264a-688f-4371-bc74-6463d7608a08"/>
      </transition>
      <transition id="skip_68">
        <name>
          <text>skip_68</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="23305471-a8e7-4218-b107-e9b2e11c8ac1"/>
      </transition>
      <transition id="skip_40">
        <name>
          <text>skip_40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d453d12a-cc97-4617-ba5f-6ee4b3b3d2bd"/>
      </transition>
      <transition id="skip_61">
        <name>
          <text>skip_61</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c792923d-9e59-405d-a738-359fe35cbfd0"/>
      </transition>
      <transition id="tauJoin_6">
        <name>
          <text>tauJoin_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2d8adace-1593-4e96-9bc5-46c8ba691dbe"/>
      </transition>
      <transition id="init_loop_45">
        <name>
          <text>init_loop_45</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="aad281ae-adeb-4cec-b738-a5ea639b6f33"/>
      </transition>
      <transition id="skip_80">
        <name>
          <text>skip_80</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ba95a891-87d2-411a-a5e2-a5076caa941d"/>
      </transition>
      <transition id="tauJoin_52">
        <name>
          <text>tauJoin_52</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b3a449a7-0c1e-482e-8c65-70905d339959"/>
      </transition>
      <transition id="init_loop_8">
        <name>
          <text>init_loop_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="90be8b13-7b66-4f94-8934-78181c43cdfe"/>
      </transition>
      <transition id="e0cb44be-a154-4451-9242-d58fb32d10fe">
        <name>
          <text>Start</text>
        </name>
      </transition>
      <transition id="tauJoin_29">
        <name>
          <text>tauJoin_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="04b7f4e1-6475-4a25-b0f6-32503260a80d"/>
      </transition>
      <transition id="skip_19">
        <name>
          <text>skip_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="77adfb7e-a159-48d1-9734-81d1d6070f4e"/>
      </transition>
      <transition id="skip_16">
        <name>
          <text>skip_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3d207e18-c2bc-4f74-acfd-346355026f07"/>
      </transition>
      <transition id="skip_22">
        <name>
          <text>skip_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5819ddd2-9669-4db2-9eff-048f07b7d223"/>
      </transition>
      <transition id="init_loop_54">
        <name>
          <text>init_loop_54</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f471c141-7496-4791-ac95-873b0698bcf9"/>
      </transition>
      <transition id="8ddf6dad-087d-41da-91b7-c1969ef250f4">
        <name>
          <text>medication</text>
        </name>
      </transition>
      <transition id="skip_35">
        <name>
          <text>skip_35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f19d0bb1-ed90-475a-ab0a-cf4efd2f0224"/>
      </transition>
      <transition id="skip_53">
        <name>
          <text>skip_53</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8bf94e17-95b3-45d9-b655-aec827b079bf"/>
      </transition>
      <transition id="skip_56">
        <name>
          <text>skip_56</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1fcf8ccc-db8b-4ca5-bbe4-e7af6a09e5fa"/>
      </transition>
      <transition id="skip_12">
        <name>
          <text>skip_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ef7317a5-299f-447b-9879-e45695628020"/>
      </transition>
      <transition id="init_loop_20">
        <name>
          <text>init_loop_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="54ee4327-a292-4e1b-91cb-c6986238be4f"/>
      </transition>
      <transition id="tauSplit_28">
        <name>
          <text>tauSplit_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6db820fb-8e6c-440b-b2e1-abd3e763fbc2"/>
      </transition>
      <transition id="0e3fe06a-a7d4-4e5a-99bc-2f4cc8dd0971">
        <name>
          <text>toilet</text>
        </name>
      </transition>
      <transition id="4e2fccd5-f60c-45ca-8b4a-ea0bd18a8dde">
        <name>
          <text>mealpreperation</text>
        </name>
      </transition>
      <transition id="skip_69">
        <name>
          <text>skip_69</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b499d14a-320b-4722-bf74-f874977b6dac"/>
      </transition>
      <transition id="8dbeae8e-26cd-4479-b70e-c8fefe504fa3">
        <name>
          <text>bathe</text>
        </name>
      </transition>
      <transition id="skip_44">
        <name>
          <text>skip_44</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="547ff07d-ea5e-416a-97c4-4151c2024509"/>
      </transition>
      <transition id="tauSplit_5">
        <name>
          <text>tauSplit_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="25481f80-954d-4b14-bf14-0a0c5e6dbfc3"/>
      </transition>
      <transition id="skip_39">
        <name>
          <text>skip_39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8dff8aec-8289-402b-9500-f2772aab1e7f"/>
      </transition>
      <transition id="init_loop_77">
        <name>
          <text>init_loop_77</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8cfe98df-3fb1-452d-970b-fb57a2c440e6"/>
      </transition>
      <transition id="skip_15">
        <name>
          <text>skip_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="456e408a-29a1-4024-ba21-8ee4661e80fd"/>
      </transition>
      <transition id="skip_33">
        <name>
          <text>skip_33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9c3602ef-15df-464f-97d7-93ed8ae3868f"/>
      </transition>
      <transition id="348b6e58-7278-41a1-8259-1b680dcd02c2">
        <name>
          <text>End</text>
        </name>
      </transition>
      <transition id="tauSplit_17">
        <name>
          <text>tauSplit_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c8e003fa-9bdc-410e-967d-e44cbf1a0501"/>
      </transition>
      <transition id="330a7cd5-c0ce-4452-ae3f-df50c6cba9f8">
        <name>
          <text>outdoors</text>
        </name>
      </transition>
      <transition id="skip_10">
        <name>
          <text>skip_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8091bf45-c8a0-4c7a-b01c-0dc5f8894346"/>
      </transition>
      <transition id="3e99803d-f682-434a-8d6c-a407536fd17c">
        <name>
          <text>work</text>
        </name>
      </transition>
      <transition id="skip_57">
        <name>
          <text>skip_57</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d7feed4e-a551-4b27-addd-a513a7467fc9"/>
      </transition>
      <transition id="skip_76">
        <name>
          <text>skip_76</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6e34c768-43c8-4d76-919b-69183e28ba18"/>
      </transition>
      <transition id="skip_79">
        <name>
          <text>skip_79</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a1fc4e64-620a-4682-a1cb-493d0c60724c"/>
      </transition>
      <transition id="037a357e-88c2-432e-b743-de455d9469a8">
        <name>
          <text>cleaning</text>
        </name>
      </transition>
      <transition id="skip_71">
        <name>
          <text>skip_71</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5db9ea93-fef0-4bb7-82d4-e20a6c8aaf7b"/>
      </transition>
      <transition id="skip_74">
        <name>
          <text>skip_74</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fdbeac96-945d-4c3a-80e5-98314c25efd2"/>
      </transition>
      <transition id="skip_11">
        <name>
          <text>skip_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fdcdf969-2193-4f75-94ec-e5e3f3341b6b"/>
      </transition>
      <transition id="tauJoin_25">
        <name>
          <text>tauJoin_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6665eb27-cbd4-4793-b156-0961c27bf187"/>
      </transition>
      <transition id="skip_58">
        <name>
          <text>skip_58</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8af17f14-b5b4-42d6-841c-341c00fcf8f5"/>
      </transition>
      <transition id="996e85de-a308-4d85-aab0-617955cb26be">
        <name>
          <text>sleep</text>
        </name>
      </transition>
      <transition id="skip_34">
        <name>
          <text>skip_34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="84cebbf1-a941-42f5-af4a-60f772a4f510"/>
      </transition>
      <transition id="5f0d7430-23e0-4c30-9d3c-0336d2019700">
        <name>
          <text>watchtv</text>
        </name>
      </transition>
      <transition id="skip_70">
        <name>
          <text>skip_70</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0504274d-20d0-495b-82fa-438e5a692346"/>
      </transition>
      <transition id="init_loop_37">
        <name>
          <text>init_loop_37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="404fd387-8c4e-4e3b-b4a7-9ff94197bad3"/>
      </transition>
      <transition id="6c387e40-523b-44ca-b1f7-49142337886b">
        <name>
          <text>eatingdrinking</text>
        </name>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d0a9c4b9-6bcb-49ba-89db-c24ecc1c5860"/>
      </transition>
      <transition id="4c2885de-b5e8-4f3e-b79d-3722ba40a34e">
        <name>
          <text>relax</text>
        </name>
      </transition>
      <transition id="skip_26">
        <name>
          <text>skip_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ea0a76c0-496f-4a78-939b-ae412e544093"/>
      </transition>
      <transition id="skip_41">
        <name>
          <text>skip_41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c967405a-4ec1-46a7-a1cb-d1e9ae9d96f1"/>
      </transition>
      <transition id="e4781f31-e70c-4eed-afe9-614d5d6b99bc">
        <name>
          <text>read</text>
        </name>
      </transition>
      <transition id="init_loop_42">
        <name>
          <text>init_loop_42</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8bdd59e3-d039-49ed-ba4a-be392a1f8c3d"/>
      </transition>
      <transition id="skip_47">
        <name>
          <text>skip_47</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e363b1ee-05d5-4b1f-99ca-290b2445db62"/>
      </transition>
      <transition id="skip_62">
        <name>
          <text>skip_62</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f21a8935-7594-49ce-aa1d-0bbb8d5cf100"/>
      </transition>
      <transition id="skip_64">
        <name>
          <text>skip_64</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8c6fe683-9d06-4af7-a4ff-3b4935244ca0"/>
      </transition>
      <arc id="140621119827456" source="p_8" target="tauJoin_6"/>
      <arc id="140621119680000" source="4d762140-0829-4360-8b4e-3f0d3f66bd08" target="p_43"/>
      <arc id="140621119672320" source="p_47" target="skip_48"/>
      <arc id="140621124258304" source="p_62" target="skip_68"/>
      <arc id="140621124265984" source="p_24" target="tauJoin_6"/>
      <arc id="140621119817232" source="p_31" target="init_loop_31"/>
      <arc id="140621119827984" source="p_16" target="skip_16"/>
      <arc id="140621119671312" source="skip_41" target="p_37"/>
      <arc id="140621119672848" source="skip_57" target="p_52"/>
      <arc id="140621124258832" source="skip_71" target="p_29"/>
      <arc id="140621119818768" source="p_25" target="skip_76"/>
      <arc id="140621119830048" source="p_14" target="tauSplit_17"/>
      <arc id="140621118303792" source="p_5" target="tauSplit_5"/>
      <arc id="140621119829040" source="p_9" target="26a33de8-ff85-44f0-9936-0dc4d9c0cbf3"/>
      <arc id="140621119822896" source="skip_27" target="p_29"/>
      <arc id="140621119673904" source="5f0d7430-23e0-4c30-9d3c-0336d2019700" target="p_54"/>
      <arc id="140621119670832" source="skip_58" target="p_57"/>
      <arc id="140621124270640" source="p_66" target="skip_75"/>
      <arc id="140621119683648" source="p_34" target="skip_33"/>
      <arc id="140621117406272" source="tauJoin_6" target="p_6"/>
      <arc id="140621119668288" source="skip_64" target="p_43"/>
      <arc id="140621124269632" source="p_30" target="init_loop_72"/>
      <arc id="140621119816272" source="init_loop_31" target="p_33"/>
      <arc id="140621119676496" source="p_49" target="skip_50"/>
      <arc id="140621119678032" source="init_loop_65" target="p_61"/>
      <arc id="140621124267088" source="p_6" target="skip_82"/>
      <arc id="140621119819872" source="e0cb44be-a154-4451-9242-d58fb32d10fe" target="p_16"/>
      <arc id="140621119822944" source="p_27" target="tauJoin_25"/>
      <arc id="140621119672416" source="p_38" target="init_loop_42"/>
      <arc id="140621119673952" source="p_51" target="init_loop_54"/>
      <arc id="140621119670880" source="p_58" target="330a7cd5-c0ce-4452-ae3f-df50c6cba9f8"/>
      <arc id="140621124266608" source="skip_47" target="p_46"/>
      <arc id="140621124269680" source="p_68" target="348b6e58-7278-41a1-8259-1b680dcd02c2"/>
      <arc id="140621119824000" source="skip_11" target="p_8"/>
      <arc id="140621119825536" source="4c2885de-b5e8-4f3e-b79d-3722ba40a34e" target="p_21"/>
      <arc id="140621119820928" source="tauSplit_28" target="p_31"/>
      <arc id="140621119684224" source="p_45" target="skip_44"/>
      <arc id="140621124268672" source="p_6" target="skip_81"/>
      <arc id="140621119826064" source="p_18" target="init_loop_20"/>
      <arc id="140621119818384" source="p_31" target="skip_30"/>
      <arc id="140621119678608" source="p_42" target="skip_49"/>
      <arc id="140621119675536" source="tauSplit_51" target="p_51"/>
      <arc id="140621124270736" source="skip_75" target="p_29"/>
      <arc id="140621119829664" source="p_10" target="skip_10"/>
      <arc id="140621119669920" source="skip_40" target="p_38"/>
      <arc id="140621119683744" source="p_46" target="6c387e40-523b-44ca-b1f7-49142337886b"/>
      <arc id="140621119671456" source="p_56" target="init_loop_59"/>
      <arc id="140621119668384" source="4843a742-8966-4eaf-880f-88154916d42d" target="p_44"/>
      <arc id="140621124267184" source="skip_82" target="sink"/>
      <arc id="140621119676592" source="skip_34" target="p_32"/>
      <arc id="140621119668912" source="p_36" target="init_loop_37"/>
      <arc id="140621119684272" source="init_loop_37" target="p_39"/>
      <arc id="140621119678128" source="p_61" target="e4781f31-e70c-4eed-afe9-614d5d6b99bc"/>
      <arc id="140621124268720" source="tau_1" target="p_5"/>
      <arc id="140621124271792" source="p_65" target="8ddf6dad-087d-41da-91b7-c1969ef250f4"/>
      <arc id="140621124270256" source="init_loop_77" target="p_68"/>
      <arc id="140621124266176" source="tauSplit_17" target="p_28"/>
      <arc id="140621119824576" source="p_20" target="4c2885de-b5e8-4f3e-b79d-3722ba40a34e"/>
      <arc id="140621119674048" source="p_34" target="skip_34"/>
      <arc id="140621119681728" source="p_42" target="4e2fccd5-f60c-45ca-8b4a-ea0bd18a8dde"/>
      <arc id="140621119675584" source="p_52" target="tauJoin_52"/>
      <arc id="140621124267712" source="skip_22" target="p_20"/>
      <arc id="140621119817424" source="p_10" target="skip_11"/>
      <arc id="140621119820496" source="tauJoin_29" target="p_30"/>
      <arc id="140621119669968" source="p_39" target="3e99803d-f682-434a-8d6c-a407536fd17c"/>
      <arc id="140621119673040" source="p_54" target="skip_57"/>
      <arc id="140621124259024" source="p_43" target="skip_69"/>
      <arc id="140621124269776" source="348b6e58-7278-41a1-8259-1b680dcd02c2" target="p_69"/>
      <arc id="140621119682784" source="p_40" target="skip_39"/>
      <arc id="140621119829232" source="26a33de8-ff85-44f0-9936-0dc4d9c0cbf3" target="p_10"/>
      <arc id="140621119823088" source="tauSplit_17" target="p_18"/>
      <arc id="140621119824624" source="p_18" target="skip_19"/>
      <arc id="140621119669488" source="skip_36" target="p_38"/>
      <arc id="140621119681776" source="8dbeae8e-26cd-4479-b70e-c8fefe504fa3" target="p_43"/>
      <arc id="140621119677168" source="p_42" target="037a357e-88c2-432e-b743-de455d9469a8"/>
      <arc id="140621119671024" source="init_loop_59" target="p_58"/>
      <arc id="140621124269296" source="p_69" target="skip_79"/>
      <arc id="140621119828224" source="p_7" target="skip_7"/>
      <arc id="140621119683840" source="tauSplit_28" target="p_36"/>
      <arc id="140621119676160" source="p_42" target="8dbeae8e-26cd-4479-b70e-c8fefe504fa3"/>
      <arc id="140621119668480" source="p_44" target="skip_64"/>
      <arc id="140621124266992" source="skip_10" target="p_9"/>
      <arc id="140621119676688" source="p_36" target="skip_35"/>
      <arc id="140621119679760" source="p_36" target="skip_36"/>
      <arc id="140621124267280" source="skip_61" target="p_58"/>
      <arc id="140621119678224" source="skip_49" target="p_49"/>
      <arc id="140621124271888" source="init_loop_72" target="p_65"/>
      <arc id="140621124270352" source="skip_76" target="p_24"/>
      <arc id="140621119824672" source="skip_23" target="p_19"/>
      <arc id="140621124266272" source="p_19" target="tauJoin_6"/>
      <arc id="140621119680288" source="p_45" target="init_loop_45"/>
      <arc id="140621119683360" source="p_30" target="skip_71"/>
      <arc id="140621124267808" source="skip_79" target="p_68"/>
      <arc id="140621119828272" source="skip_16" target="p_14"/>
      <arc id="140621124266800" source="skip_81" target="p_5"/>
      <arc id="140621119823664" source="tauJoin_25" target="p_25"/>
      <arc id="140621119682352" source="p_37" target="tauJoin_29"/>
      <arc id="140621119683888" source="skip_44" target="p_44"/>
      <arc id="140621119679280" source="skip_48" target="p_44"/>
      <arc id="140621119670064" source="p_59" target="skip_61"/>
      <arc id="140621119825728" source="init_loop_20" target="p_20"/>
      <arc id="140621119821120" source="skip_26" target="p_27"/>
      <arc id="140621119675200" source="skip_53" target="p_52"/>
      <arc id="140621119669056" source="skip_62" target="p_57"/>
      <arc id="140621124268864" source="p_69" target="skip_80"/>
      <arc id="140621119817040" source="p_12" target="skip_12"/>
      <arc id="140621119683408" source="p_38" target="skip_41"/>
      <arc id="140621119680336" source="init_loop_45" target="p_46"/>
      <arc id="140621119677264" source="037a357e-88c2-432e-b743-de455d9469a8" target="p_49"/>
      <arc id="140621124258640" source="skip_68" target="p_43"/>
      <arc id="140621119829856" source="p_12" target="init_loop_13"/>
      <arc id="140621119819104" source="p_28" target="tauSplit_28"/>
      <arc id="140621119817568" source="p_33" target="0e3fe06a-a7d4-4e5a-99bc-2f4cc8dd0971"/>
      <arc id="140621119676256" source="3e99803d-f682-434a-8d6c-a407536fd17c" target="p_40"/>
      <arc id="140621119679328" source="p_40" target="skip_40"/>
      <arc id="140621119682400" source="4e2fccd5-f60c-45ca-8b4a-ea0bd18a8dde" target="p_45"/>
      <arc id="140621124266704" source="skip_15" target="p_15"/>
      <arc id="140621124267376" source="skip_33" target="p_33"/>
      <arc id="140621119824768" source="p_21" target="skip_23"/>
      <arc id="140621119821696" source="p_26" target="996e85de-a308-4d85-aab0-617955cb26be"/>
      <arc id="140621119820160" source="p_32" target="tauJoin_29"/>
      <arc id="140621119683456" source="p_47" target="skip_47"/>
      <arc id="140621119674240" source="p_53" target="5f0d7430-23e0-4c30-9d3c-0336d2019700"/>
      <arc id="140621124267904" source="skip_67" target="p_61"/>
      <arc id="140621124266368" source="skip_74" target="p_65"/>
      <arc id="140621124269968" source="p_66" target="skip_74"/>
      <arc id="140621117720464" source="source" target="tau_1"/>
      <arc id="140621119826832" source="tauSplit_5" target="p_7"/>
      <arc id="140621119829904" source="p_16" target="skip_15"/>
      <arc id="140621119825296" source="p_21" target="skip_22"/>
      <arc id="140621124266896" source="skip_69" target="p_42"/>
      <arc id="140621119674768" source="init_loop_54" target="p_53"/>
      <arc id="140621119670160" source="330a7cd5-c0ce-4452-ae3f-df50c6cba9f8" target="p_59"/>
      <arc id="140621119677840" source="p_44" target="init_loop_65"/>
      <arc id="140621124256144" source="p_43" target="skip_70"/>
      <arc id="140621119828896" source="init_loop_8" target="p_9"/>
      <arc id="140621119678368" source="p_49" target="tauSplit_51"/>
      <arc id="140621119675296" source="p_51" target="skip_53"/>
      <arc id="140621119672224" source="tauSplit_51" target="p_56"/>
      <arc id="140621119669152" source="p_50" target="skip_63"/>
      <arc id="140621124272032" source="skip_70" target="p_37"/>
      <arc id="140621119821744" source="p_26" target="skip_26"/>
      <arc id="140621119827888" source="p_7" target="init_loop_8"/>
      <arc id="140621119829424" source="init_loop_13" target="p_15"/>
      <arc id="140621119669680" source="p_59" target="skip_62"/>
      <arc id="140621119677360" source="e4781f31-e70c-4eed-afe9-614d5d6b99bc" target="p_62"/>
      <arc id="140621124271504" source="8ddf6dad-087d-41da-91b7-c1969ef250f4" target="p_66"/>
      <arc id="140621119828416" source="skip_7" target="p_8"/>
      <arc id="140621119831488" source="p_15" target="e0cb44be-a154-4451-9242-d58fb32d10fe"/>
      <arc id="140621119680960" source="0e3fe06a-a7d4-4e5a-99bc-2f4cc8dd0971" target="p_34"/>
      <arc id="140621119679424" source="skip_35" target="p_37"/>
      <arc id="140621119684032" source="df203d5a-274d-4412-9168-899b231d6533" target="p_45"/>
      <arc id="140621119832016" source="tauSplit_5" target="p_12"/>
      <arc id="140621119821264" source="p_29" target="tauJoin_25"/>
      <arc id="140621119818192" source="skip_30" target="p_32"/>
      <arc id="140621119675344" source="p_42" target="df203d5a-274d-4412-9168-899b231d6533"/>
      <arc id="140621119672272" source="p_57" target="tauJoin_52"/>
      <arc id="140621124256720" source="p_62" target="skip_67"/>
      <arc id="140621124267472" source="skip_56" target="p_53"/>
      <arc id="140621124265936" source="skip_80" target="p_24"/>
      <arc id="140621119826400" source="skip_19" target="p_19"/>
      <arc id="140621119817184" source="996e85de-a308-4d85-aab0-617955cb26be" target="p_27"/>
      <arc id="140621119820256" source="p_28" target="skip_27"/>
      <arc id="140621119683552" source="init_loop_42" target="p_42"/>
      <arc id="140621119678944" source="6c387e40-523b-44ca-b1f7-49142337886b" target="p_47"/>
      <arc id="140621119675872" source="tauJoin_52" target="p_50"/>
      <arc id="140621124268000" source="skip_39" target="p_39"/>
      <arc id="140621124266464" source="tauSplit_17" target="p_26"/>
      <arc id="140621119820784" source="skip_12" target="p_14"/>
      <arc id="140621119674864" source="p_42" target="4d762140-0829-4360-8b4e-3f0d3f66bd08"/>
      <arc id="140621119676400" source="skip_50" target="p_50"/>
      <arc id="140621119673328" source="p_54" target="skip_56"/>
      <arc id="140621119671792" source="p_56" target="skip_58"/>
      <arc id="140621119668720" source="skip_63" target="p_44"/>
      <arc id="140621119677936" source="p_50" target="4843a742-8966-4eaf-880f-88154916d42d"/>
      <arc id="140621124270064" source="p_25" target="init_loop_77"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
