<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1738677795.419214" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1738677795.419214</text>
    </name>
    <page id="n0">
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_39">
        <name>
          <text>p_39</text>
        </name>
      </place>
      <place id="p_45">
        <name>
          <text>p_45</text>
        </name>
      </place>
      <place id="p_51">
        <name>
          <text>p_51</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_42">
        <name>
          <text>p_42</text>
        </name>
      </place>
      <place id="p_46">
        <name>
          <text>p_46</text>
        </name>
      </place>
      <place id="p_47">
        <name>
          <text>p_47</text>
        </name>
      </place>
      <place id="p_49">
        <name>
          <text>p_49</text>
        </name>
      </place>
      <place id="p_50">
        <name>
          <text>p_50</text>
        </name>
      </place>
      <place id="p_57">
        <name>
          <text>p_57</text>
        </name>
      </place>
      <place id="p_54">
        <name>
          <text>p_54</text>
        </name>
      </place>
      <place id="p_59">
        <name>
          <text>p_59</text>
        </name>
      </place>
      <place id="p_66">
        <name>
          <text>p_66</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_35">
        <name>
          <text>p_35</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_40">
        <name>
          <text>p_40</text>
        </name>
      </place>
      <place id="p_53">
        <name>
          <text>p_53</text>
        </name>
      </place>
      <place id="p_58">
        <name>
          <text>p_58</text>
        </name>
      </place>
      <place id="p_60">
        <name>
          <text>p_60</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="p_36">
        <name>
          <text>p_36</text>
        </name>
      </place>
      <place id="p_37">
        <name>
          <text>p_37</text>
        </name>
      </place>
      <place id="p_62">
        <name>
          <text>p_62</text>
        </name>
      </place>
      <place id="p_67">
        <name>
          <text>p_67</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_31">
        <name>
          <text>p_31</text>
        </name>
      </place>
      <place id="p_34">
        <name>
          <text>p_34</text>
        </name>
      </place>
      <place id="p_41">
        <name>
          <text>p_41</text>
        </name>
      </place>
      <place id="p_44">
        <name>
          <text>p_44</text>
        </name>
      </place>
      <place id="p_52">
        <name>
          <text>p_52</text>
        </name>
      </place>
      <place id="p_56">
        <name>
          <text>p_56</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_63">
        <name>
          <text>p_63</text>
        </name>
      </place>
      <transition id="skip_26">
        <name>
          <text>skip_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b876a6ad-518a-434c-8490-4442aa910c6a"/>
      </transition>
      <transition id="skip_66">
        <name>
          <text>skip_66</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0b0172d0-1df7-40bc-88c0-04079ee800bf"/>
      </transition>
      <transition id="skip_51">
        <name>
          <text>skip_51</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="996bfc29-5b9f-45bd-828d-1be8825847b1"/>
      </transition>
      <transition id="caf95a9c-da16-4ebf-bfab-3ef1d5143b9d">
        <name>
          <text>toilet</text>
        </name>
      </transition>
      <transition id="tauJoin_50">
        <name>
          <text>tauJoin_50</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6fc44251-652b-4f45-9937-f156a669dea2"/>
      </transition>
      <transition id="skip_65">
        <name>
          <text>skip_65</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8c1d8bb8-908d-4680-a04d-f7eb458324c0"/>
      </transition>
      <transition id="skip_72">
        <name>
          <text>skip_72</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0ea954bf-f5bd-4cc0-b865-b1065d5388d7"/>
      </transition>
      <transition id="skip_55">
        <name>
          <text>skip_55</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8c08c3db-5007-4054-ba89-01da34b1e213"/>
      </transition>
      <transition id="tauSplit_36">
        <name>
          <text>tauSplit_36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4b76e6fa-dadd-4c9c-ae8d-620eb8d8d97d"/>
      </transition>
      <transition id="skip_29">
        <name>
          <text>skip_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f69e630d-1e28-40e3-9618-35a33094ad35"/>
      </transition>
      <transition id="init_loop_70">
        <name>
          <text>init_loop_70</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2b01e58c-1e04-481d-a043-014c8d0ee92e"/>
      </transition>
      <transition id="init_loop_39">
        <name>
          <text>init_loop_39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3c2a1921-e021-4153-bd3c-b01f437f33ac"/>
      </transition>
      <transition id="757ce1e4-8e49-43ca-837a-4aae6ae3a54e">
        <name>
          <text>snack</text>
        </name>
      </transition>
      <transition id="skip_12">
        <name>
          <text>skip_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0f097eca-b435-488c-a4bc-09cd347901b1"/>
      </transition>
      <transition id="73bc5628-edc1-495e-817d-c839bca1ae2c">
        <name>
          <text>mealpreperation</text>
        </name>
      </transition>
      <transition id="skip_74">
        <name>
          <text>skip_74</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="81cf84c8-1839-4640-8f27-33dee8a06ea7"/>
      </transition>
      <transition id="tauJoin_25">
        <name>
          <text>tauJoin_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="732a1096-09eb-4e42-b16f-1d9437258f04"/>
      </transition>
      <transition id="skip_35">
        <name>
          <text>skip_35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cd5b3374-50f2-47c1-af84-25f90ca4e18b"/>
      </transition>
      <transition id="skip_43">
        <name>
          <text>skip_43</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d0de9a0e-929b-4fa4-9ffe-db5e89adddbf"/>
      </transition>
      <transition id="init_loop_63">
        <name>
          <text>init_loop_63</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c51c364d-a04f-4f0b-ac47-199f53fd27fd"/>
      </transition>
      <transition id="tauJoin_37">
        <name>
          <text>tauJoin_37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="13a9af62-d3e7-44a3-9650-6d02b0af5e78"/>
      </transition>
      <transition id="tauJoin_16">
        <name>
          <text>tauJoin_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0580a92c-fd52-4b88-865f-c2ddcbc5a81c"/>
      </transition>
      <transition id="0c9cb764-b5c1-49a1-ad24-bf6323a57e69">
        <name>
          <text>eatingdrinking</text>
        </name>
      </transition>
      <transition id="skip_42">
        <name>
          <text>skip_42</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="19a0859f-a37e-4e74-a6a7-d772a7d9707b"/>
      </transition>
      <transition id="c49b9fad-b8fd-4237-aa5e-1630d9e0ca63">
        <name>
          <text>personalhygiene</text>
        </name>
      </transition>
      <transition id="f9d69a1c-ca33-4474-831f-5ef520adcdf4">
        <name>
          <text>End</text>
        </name>
      </transition>
      <transition id="skip_46">
        <name>
          <text>skip_46</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1a49d2e5-4dbd-43bd-88ad-9537dc8594e4"/>
      </transition>
      <transition id="skip_61">
        <name>
          <text>skip_61</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b986be46-4c3f-4083-9fd2-1df3104de35e"/>
      </transition>
      <transition id="skip_68">
        <name>
          <text>skip_68</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7d8c44ed-ff87-4177-9d27-0d883c68fe77"/>
      </transition>
      <transition id="2d891f3a-84a0-4574-a03e-1083ec1b26f1">
        <name>
          <text>sleep</text>
        </name>
      </transition>
      <transition id="4616001d-43d3-4806-9a8c-5c4212f9bb93">
        <name>
          <text>cleaning</text>
        </name>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f4336ad6-255f-4c69-860a-c949c11accb7"/>
      </transition>
      <transition id="skip_20">
        <name>
          <text>skip_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="247c3227-bf1a-4490-9795-b706ee4305f8"/>
      </transition>
      <transition id="skip_56">
        <name>
          <text>skip_56</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7e96bd29-ec6b-4d98-a94d-de0b48b56574"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ecc6e1e4-9a48-436b-96f9-fe58b2de2eea"/>
      </transition>
      <transition id="skip_11">
        <name>
          <text>skip_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2d1e42dd-7842-49f9-8b16-7bd662716f8e"/>
      </transition>
      <transition id="skip_62">
        <name>
          <text>skip_62</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="61aa1c4f-e277-41fc-b39f-c74dd510f6a6"/>
      </transition>
      <transition id="skip_69">
        <name>
          <text>skip_69</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5ad25b32-a4eb-46b9-a550-af26ddcc3bc6"/>
      </transition>
      <transition id="skip_38">
        <name>
          <text>skip_38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="00c232f8-534e-4914-b042-5829cde83aee"/>
      </transition>
      <transition id="init_loop_52">
        <name>
          <text>init_loop_52</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ea509f6c-e187-428a-a904-64ee742155b2"/>
      </transition>
      <transition id="1ff37367-40eb-4007-9cf5-5741d6642344">
        <name>
          <text>outdoors</text>
        </name>
      </transition>
      <transition id="skip_30">
        <name>
          <text>skip_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="76a998e9-a229-45f1-86c6-d61d3e816b61"/>
      </transition>
      <transition id="skip_57">
        <name>
          <text>skip_57</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="528875b7-bd8c-482e-9435-5d890ea30a34"/>
      </transition>
      <transition id="skip_73">
        <name>
          <text>skip_73</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="92e8506d-791e-4d7b-96be-1cc8c8e90b9e"/>
      </transition>
      <transition id="skip_34">
        <name>
          <text>skip_34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a3b00fea-a70b-49bd-836b-983c2f405ac3"/>
      </transition>
      <transition id="skip_41">
        <name>
          <text>skip_41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0c321784-5ff1-4425-8748-862bf025f968"/>
      </transition>
      <transition id="tauJoin_4">
        <name>
          <text>tauJoin_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="001c824b-a98a-4ea9-b50c-9bdd7db749ab"/>
      </transition>
      <transition id="b246aa4a-26d9-4e46-9d63-8e007ec3f4fc">
        <name>
          <text>Start</text>
        </name>
      </transition>
      <transition id="init_loop_18">
        <name>
          <text>init_loop_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bae336bc-8802-4f66-b5cb-223728c250ff"/>
      </transition>
      <transition id="skip_48">
        <name>
          <text>skip_48</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6683ea58-a503-4083-b3a0-a657714f42cd"/>
      </transition>
      <transition id="init_loop_58">
        <name>
          <text>init_loop_58</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5df41b89-64eb-40df-96a8-ccd05ee19ab0"/>
      </transition>
      <transition id="tauSplit_49">
        <name>
          <text>tauSplit_49</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9004b5e1-31a0-46b8-bd57-b60cffd1d62b"/>
      </transition>
      <transition id="tauSplit_24">
        <name>
          <text>tauSplit_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4aae00ae-d212-4e66-9196-90a7e9164833"/>
      </transition>
      <transition id="skip_21">
        <name>
          <text>skip_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1dbb5d71-ab87-470f-a3bd-a25c6e5d6d73"/>
      </transition>
      <transition id="init_loop_27">
        <name>
          <text>init_loop_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4baa51b6-3d30-4fbc-82f6-b5a323c41d3f"/>
      </transition>
      <transition id="skip_47">
        <name>
          <text>skip_47</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="58f47a64-55ba-49c2-a08b-4cdd2b5e8c1d"/>
      </transition>
      <transition id="skip_67">
        <name>
          <text>skip_67</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="aa039d45-914c-4440-ac65-a1df66262e74"/>
      </transition>
      <transition id="2596d8a9-644c-4e3e-85a8-10bc970c7686">
        <name>
          <text>relax</text>
        </name>
      </transition>
      <transition id="init_loop_44">
        <name>
          <text>init_loop_44</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="793ee5e9-0b8d-4318-9b94-e14c9c0131d1"/>
      </transition>
      <transition id="skip_54">
        <name>
          <text>skip_54</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8985ea57-e79d-41c5-8342-ef66e8a48202"/>
      </transition>
      <transition id="skip_17">
        <name>
          <text>skip_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="acf7d5ef-539e-49be-a4f7-522d2e535aaa"/>
      </transition>
      <transition id="skip_33">
        <name>
          <text>skip_33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9e818243-16df-408d-9964-7d8ba8e818de"/>
      </transition>
      <transition id="tauSplit_15">
        <name>
          <text>tauSplit_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="96020851-dd5c-4765-b04c-f2aaf7e0fce9"/>
      </transition>
      <transition id="skip_60">
        <name>
          <text>skip_60</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e2ce75f5-7fd1-494f-918c-913f9056c17d"/>
      </transition>
      <arc id="140621125457408" source="p_18" target="init_loop_18"/>
      <arc id="140621125454336" source="skip_21" target="p_19"/>
      <arc id="140621125712384" source="p_59" target="757ce1e4-8e49-43ca-837a-4aae6ae3a54e"/>
      <arc id="140621125709840" source="p_60" target="skip_61"/>
      <arc id="140621122042896" source="p_66" target="f9d69a1c-ca33-4474-831f-5ef520adcdf4"/>
      <arc id="140621125466144" source="4616001d-43d3-4806-9a8c-5c4212f9bb93" target="p_31"/>
      <arc id="140621125702688" source="73bc5628-edc1-495e-817d-c839bca1ae2c" target="p_63"/>
      <arc id="140621125460528" source="p_26" target="tauSplit_24"/>
      <arc id="140621125463600" source="p_30" target="4616001d-43d3-4806-9a8c-5c4212f9bb93"/>
      <arc id="140621125704752" source="p_35" target="skip_35"/>
      <arc id="140621125709360" source="init_loop_63" target="p_62"/>
      <arc id="140621125710896" source="skip_68" target="p_25"/>
      <arc id="140621122028592" source="p_17" target="skip_74"/>
      <arc id="140621122036272" source="tauSplit_24" target="p_36"/>
      <arc id="140621125464128" source="p_28" target="init_loop_27"/>
      <arc id="140621125712960" source="p_35" target="tauSplit_36"/>
      <arc id="140621125706816" source="p_52" target="tauJoin_50"/>
      <arc id="140621125709888" source="skip_51" target="p_52"/>
      <arc id="140621125700672" source="init_loop_52" target="p_53"/>
      <arc id="140621125702208" source="p_63" target="skip_65"/>
      <arc id="140621122027584" source="skip_7" target="p_7"/>
      <arc id="140621125707344" source="skip_34" target="p_35"/>
      <arc id="140621125698128" source="tauSplit_36" target="p_44"/>
      <arc id="140621125710416" source="p_56" target="skip_57"/>
      <arc id="140621122032720" source="skip_67" target="p_26"/>
      <arc id="140621122039392" source="skip_11" target="p_13"/>
      <arc id="140621120659056" source="p_14" target="skip_11"/>
      <arc id="140621125465712" source="p_34" target="tauJoin_25"/>
      <arc id="140621125713008" source="tauJoin_37" target="p_34"/>
      <arc id="140621125702256" source="init_loop_39" target="p_41"/>
      <arc id="140621125700720" source="p_60" target="skip_60"/>
      <arc id="140621125460096" source="p_19" target="tauJoin_16"/>
      <arc id="140621125463168" source="p_21" target="skip_21"/>
      <arc id="140621125453952" source="p_29" target="tauJoin_25"/>
      <arc id="140621125707392" source="p_40" target="tauJoin_37"/>
      <arc id="140621125712000" source="p_39" target="init_loop_39"/>
      <arc id="140621125698176" source="p_42" target="skip_42"/>
      <arc id="140621125466768" source="2596d8a9-644c-4e3e-85a8-10bc970c7686" target="p_21"/>
      <arc id="140621125465232" source="p_21" target="skip_20"/>
      <arc id="140621125704848" source="p_37" target="skip_34"/>
      <arc id="140621125703312" source="p_49" target="skip_48"/>
      <arc id="140621125707920" source="p_63" target="skip_66"/>
      <arc id="140621122036368" source="skip_60" target="p_59"/>
      <arc id="140621120657568" source="b246aa4a-26d9-4e46-9d63-8e007ec3f4fc" target="p_14"/>
      <arc id="140621125700768" source="skip_48" target="p_50"/>
      <arc id="140621125705376" source="p_53" target="1ff37367-40eb-4007-9cf5-5741d6642344"/>
      <arc id="140621122041504" source="tau_1" target="p_7"/>
      <arc id="140621124649648" source="source" target="tau_1"/>
      <arc id="140621125707440" source="p_44" target="skip_43"/>
      <arc id="140621122042032" source="f9d69a1c-ca33-4474-831f-5ef520adcdf4" target="p_67"/>
      <arc id="140621125706432" source="p_36" target="caf95a9c-da16-4ebf-bfab-3ef1d5143b9d"/>
      <arc id="140621125707968" source="tauSplit_36" target="p_39"/>
      <arc id="140621122039488" source="skip_29" target="p_30"/>
      <arc id="140621122034880" source="p_17" target="tauJoin_4"/>
      <arc id="140621125462736" source="p_18" target="skip_17"/>
      <arc id="140621125706960" source="p_42" target="skip_41"/>
      <arc id="140621125703888" source="tauJoin_50" target="p_50"/>
      <arc id="140621122038480" source="tauSplit_15" target="p_26"/>
      <arc id="140621120659680" source="p_16" target="tauSplit_15"/>
      <arc id="140621125461728" source="tauSplit_15" target="p_18"/>
      <arc id="140621125699808" source="p_41" target="0c9cb764-b5c1-49a1-ad24-bf6323a57e69"/>
      <arc id="140621125709024" source="p_51" target="init_loop_52"/>
      <arc id="140621125710560" source="p_58" target="init_loop_63"/>
      <arc id="140621125704944" source="p_37" target="skip_33"/>
      <arc id="140621122038000" source="skip_72" target="p_66"/>
      <arc id="140621125465328" source="p_31" target="skip_29"/>
      <arc id="140621122039536" source="tauJoin_4" target="sink"/>
      <arc id="140621122036464" source="p_25" target="init_loop_70"/>
      <arc id="140621120660736" source="p_7" target="2d891f3a-84a0-4574-a03e-1083ec1b26f1"/>
      <arc id="140621125465856" source="init_loop_27" target="p_30"/>
      <arc id="140621125452032" source="skip_30" target="p_29"/>
      <arc id="140621122038528" source="tau_1" target="p_13"/>
      <arc id="140621125708544" source="p_56" target="skip_56"/>
      <arc id="140621125710080" source="p_58" target="skip_62"/>
      <arc id="140621122033920" source="init_loop_70" target="p_66"/>
      <arc id="140621122035456" source="skip_73" target="p_24"/>
      <arc id="140621120664336" source="p_8" target="skip_7"/>
      <arc id="140621125467920" source="tauJoin_25" target="p_27"/>
      <arc id="140621122039584" source="skip_46" target="p_46"/>
      <arc id="140621125708064" source="p_47" target="skip_46"/>
      <arc id="140621122038048" source="skip_69" target="p_24"/>
      <arc id="140621125456688" source="p_31" target="skip_30"/>
      <arc id="140621120656176" source="2d891f3a-84a0-4574-a03e-1083ec1b26f1" target="p_8"/>
      <arc id="140621125703984" source="p_45" target="tauJoin_37"/>
      <arc id="140621125699376" source="p_46" target="c49b9fad-b8fd-4237-aa5e-1630d9e0ca63"/>
      <arc id="140621125711664" source="skip_56" target="p_57"/>
      <arc id="140621122040112" source="skip_65" target="p_62"/>
      <arc id="140621120664384" source="p_14" target="skip_12"/>
      <arc id="140621120653632" source="tauJoin_16" target="p_17"/>
      <arc id="140621125460288" source="p_20" target="2596d8a9-644c-4e3e-85a8-10bc970c7686"/>
      <arc id="140621125713728" source="skip_55" target="p_52"/>
      <arc id="140621125462352" source="skip_17" target="p_19"/>
      <arc id="140621125708112" source="c49b9fad-b8fd-4237-aa5e-1630d9e0ca63" target="p_47"/>
      <arc id="140621125709648" source="tauSplit_49" target="p_56"/>
      <arc id="140621125712720" source="p_27" target="skip_68"/>
      <arc id="140621125697888" source="skip_35" target="p_34"/>
      <arc id="140621125704032" source="skip_43" target="p_45"/>
      <arc id="140621125699424" source="p_44" target="init_loop_44"/>
      <arc id="140621125700960" source="p_50" target="tauJoin_37"/>
      <arc id="140621125698416" source="caf95a9c-da16-4ebf-bfab-3ef1d5143b9d" target="p_37"/>
      <arc id="140621125701488" source="0c9cb764-b5c1-49a1-ad24-bf6323a57e69" target="p_42"/>
      <arc id="140621125709168" source="1ff37367-40eb-4007-9cf5-5741d6642344" target="p_54"/>
      <arc id="140621125710704" source="p_62" target="73bc5628-edc1-495e-817d-c839bca1ae2c"/>
      <arc id="140621122039152" source="skip_41" target="p_41"/>
      <arc id="140621125711232" source="p_54" target="skip_55"/>
      <arc id="140621125709696" source="init_loop_58" target="p_59"/>
      <arc id="140621122038672" source="p_8" target="tauJoin_4"/>
      <arc id="140621125701008" source="skip_47" target="p_45"/>
      <arc id="140621125704080" source="p_27" target="skip_67"/>
      <arc id="140621122037136" source="skip_54" target="p_53"/>
      <arc id="140621122027920" source="p_25" target="skip_69"/>
      <arc id="140621122032528" source="p_67" target="skip_73"/>
      <arc id="140621125707680" source="init_loop_44" target="p_46"/>
      <arc id="140621125706144" source="p_51" target="skip_51"/>
      <arc id="140621120665008" source="p_13" target="b246aa4a-26d9-4e46-9d63-8e007ec3f4fc"/>
      <arc id="140621125702064" source="tauSplit_36" target="p_49"/>
      <arc id="140621125703600" source="p_49" target="tauSplit_49"/>
      <arc id="140621125705136" source="tauSplit_49" target="p_51"/>
      <arc id="140621125712816" source="757ce1e4-8e49-43ca-837a-4aae6ae3a54e" target="p_60"/>
      <arc id="140621125711280" source="skip_62" target="p_57"/>
      <arc id="140621125700528" source="skip_66" target="p_57"/>
      <arc id="140621125707200" source="p_39" target="skip_38"/>
      <arc id="140621125699520" source="skip_61" target="p_58"/>
      <arc id="140621122034112" source="skip_74" target="p_16"/>
      <arc id="140621122039248" source="skip_20" target="p_20"/>
      <arc id="140621125460432" source="skip_26" target="p_29"/>
      <arc id="140621125700048" source="p_47" target="skip_47"/>
      <arc id="140621125713872" source="p_54" target="skip_54"/>
      <arc id="140621125704656" source="p_57" target="tauJoin_50"/>
      <arc id="140621125709264" source="p_56" target="init_loop_58"/>
      <arc id="140621122042320" source="p_67" target="skip_72"/>
      <arc id="140621125467104" source="init_loop_18" target="p_20"/>
      <arc id="140621125456352" source="p_28" target="skip_26"/>
      <arc id="140621122029024" source="skip_33" target="p_36"/>
      <arc id="140621122030560" source="skip_12" target="p_16"/>
      <arc id="140621125464560" source="p_24" target="tauJoin_16"/>
      <arc id="140621125467632" source="tauSplit_24" target="p_28"/>
      <arc id="140621125705712" source="skip_38" target="p_40"/>
      <arc id="140621125698032" source="skip_42" target="p_40"/>
      <arc id="140621125713392" source="skip_57" target="p_58"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
