<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1738677796.3090532" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1738677796.3090532</text>
    </name>
    <page id="n0">
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_35">
        <name>
          <text>p_35</text>
        </name>
      </place>
      <place id="p_42">
        <name>
          <text>p_42</text>
        </name>
      </place>
      <place id="p_44">
        <name>
          <text>p_44</text>
        </name>
      </place>
      <place id="p_47">
        <name>
          <text>p_47</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_34">
        <name>
          <text>p_34</text>
        </name>
      </place>
      <place id="p_38">
        <name>
          <text>p_38</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_40">
        <name>
          <text>p_40</text>
        </name>
      </place>
      <place id="p_41">
        <name>
          <text>p_41</text>
        </name>
      </place>
      <place id="p_46">
        <name>
          <text>p_46</text>
        </name>
      </place>
      <place id="p_31">
        <name>
          <text>p_31</text>
        </name>
      </place>
      <place id="p_32">
        <name>
          <text>p_32</text>
        </name>
      </place>
      <place id="p_56">
        <name>
          <text>p_56</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_33">
        <name>
          <text>p_33</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="p_39">
        <name>
          <text>p_39</text>
        </name>
      </place>
      <place id="p_49">
        <name>
          <text>p_49</text>
        </name>
      </place>
      <place id="p_55">
        <name>
          <text>p_55</text>
        </name>
      </place>
      <place id="p_37">
        <name>
          <text>p_37</text>
        </name>
      </place>
      <place id="p_45">
        <name>
          <text>p_45</text>
        </name>
      </place>
      <place id="p_50">
        <name>
          <text>p_50</text>
        </name>
      </place>
      <transition id="81ec487d-bc0f-4798-bc47-689642985bbf">
        <name>
          <text>relax</text>
        </name>
      </transition>
      <transition id="skip_26">
        <name>
          <text>skip_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="deac246d-de65-4e7a-a87e-4c32ca6d6363"/>
      </transition>
      <transition id="73fb937d-4210-44ac-b344-4d478ef2026f">
        <name>
          <text>eatingdrinking</text>
        </name>
      </transition>
      <transition id="init_loop_62">
        <name>
          <text>init_loop_62</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="aa58fdb3-d1b3-4e88-b2ad-5c2cfcaa33cb"/>
      </transition>
      <transition id="skip_42">
        <name>
          <text>skip_42</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1bc6b470-0f7b-47a4-a2b9-d7222e569c7b"/>
      </transition>
      <transition id="skip_60">
        <name>
          <text>skip_60</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6148602f-a42e-4b5d-92c7-d4b0e84d8bb7"/>
      </transition>
      <transition id="skip_68">
        <name>
          <text>skip_68</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="846db753-3dc7-4ca8-8f7d-1c61231eec1a"/>
      </transition>
      <transition id="skip_16">
        <name>
          <text>skip_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="293cd5fe-b460-4ee7-9df9-598d828ebf05"/>
      </transition>
      <transition id="tauJoin_12">
        <name>
          <text>tauJoin_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="506985e5-a9f5-4e29-b9c8-e08758aaff6d"/>
      </transition>
      <transition id="46df3b53-b3d1-479b-8f42-48fab7573baf">
        <name>
          <text>mealpreperation</text>
        </name>
      </transition>
      <transition id="skip_67">
        <name>
          <text>skip_67</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="78fd9cf3-9c34-4388-ad38-572b3c246279"/>
      </transition>
      <transition id="skip_49">
        <name>
          <text>skip_49</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="43fdce8b-c37f-43ab-b481-b78e6d716b06"/>
      </transition>
      <transition id="skip_58">
        <name>
          <text>skip_58</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dfb4cc5a-5d26-49ff-9d1f-3bf0ba485edb"/>
      </transition>
      <transition id="init_loop_5">
        <name>
          <text>init_loop_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="86e189bf-dd6d-4540-942a-6f90950c8949"/>
      </transition>
      <transition id="skip_13">
        <name>
          <text>skip_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dba58afc-e412-459d-b457-1395f10134f0"/>
      </transition>
      <transition id="skip_30">
        <name>
          <text>skip_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="681ec9b3-355c-4ed0-a9bc-7ef6861fb839"/>
      </transition>
      <transition id="init_loop_45">
        <name>
          <text>init_loop_45</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1a6e34ef-907b-44a5-b684-b11537d4c96b"/>
      </transition>
      <transition id="tauSplit_37">
        <name>
          <text>tauSplit_37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="28e86507-0fa8-4009-b7ca-72a8c9b26871"/>
      </transition>
      <transition id="skip_55">
        <name>
          <text>skip_55</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e2ddc742-b2ca-44c0-8710-85f5dd0b37f3"/>
      </transition>
      <transition id="skip_64">
        <name>
          <text>skip_64</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="90d2fb0f-3c78-47b0-b230-46b091ff88df"/>
      </transition>
      <transition id="tauSplit_11">
        <name>
          <text>tauSplit_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b483ee98-d949-4501-93de-5a13c5a1a032"/>
      </transition>
      <transition id="init_loop_40">
        <name>
          <text>init_loop_40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bd646c18-b7a3-4af6-81c4-069abe965cfc"/>
      </transition>
      <transition id="skip_34">
        <name>
          <text>skip_34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b5c7484e-7531-4c10-a9ee-5ff7df51a9b8"/>
      </transition>
      <transition id="skip_47">
        <name>
          <text>skip_47</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8fa13e44-97b8-4887-b5af-b50440c040ad"/>
      </transition>
      <transition id="skip_59">
        <name>
          <text>skip_59</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dd445b98-1813-4cf9-a5e6-3343c2477874"/>
      </transition>
      <transition id="f20c6270-b612-4691-bdbc-5c1a78d2954e">
        <name>
          <text>End</text>
        </name>
      </transition>
      <transition id="init_loop_23">
        <name>
          <text>init_loop_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="88bb4e2c-8a67-4694-80c5-58d19d4294ec"/>
      </transition>
      <transition id="7f56566f-e80c-41aa-9a20-fad72a578651">
        <name>
          <text>cleaning</text>
        </name>
      </transition>
      <transition id="skip_53">
        <name>
          <text>skip_53</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="66950331-aa29-49b5-8e85-d855f7029d93"/>
      </transition>
      <transition id="init_loop_28">
        <name>
          <text>init_loop_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="432e4638-ec2b-41fd-95e5-a802bbeca824"/>
      </transition>
      <transition id="c106282d-f2e0-4854-a834-ed2fd83763c6">
        <name>
          <text>watchtv</text>
        </name>
      </transition>
      <transition id="74cb1c4e-54ba-4200-8c3b-c4cf2e491351">
        <name>
          <text>personalhygiene</text>
        </name>
      </transition>
      <transition id="skip_33">
        <name>
          <text>skip_33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7ec6ec46-9daf-4391-990f-3868489d5a6a"/>
      </transition>
      <transition id="skip_66">
        <name>
          <text>skip_66</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7b5f5b27-735d-4816-a48a-acec75141dbe"/>
      </transition>
      <transition id="skip_65">
        <name>
          <text>skip_65</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3e7b3d38-4e4f-4bef-a872-f2f6ff1b453d"/>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="17f9621b-efa2-4ad2-bb81-29fdda591561"/>
      </transition>
      <transition id="dafb0e04-897f-429e-b93c-4608d3fad120">
        <name>
          <text>groom</text>
        </name>
      </transition>
      <transition id="skip_35">
        <name>
          <text>skip_35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a6720806-ceb8-41c5-86fe-a3418530a775"/>
      </transition>
      <transition id="skip_39">
        <name>
          <text>skip_39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="62556c27-9e3e-4aaf-9fbc-6b74858a4ded"/>
      </transition>
      <transition id="init_loop_51">
        <name>
          <text>init_loop_51</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="436c8095-a827-4bde-b33d-f4f882e50670"/>
      </transition>
      <transition id="afad9082-46f7-4b06-94e0-fcdb36decfb7">
        <name>
          <text>read</text>
        </name>
      </transition>
      <transition id="skip_56">
        <name>
          <text>skip_56</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="54087e2e-4ec0-4c1c-bbe1-f3c9bd3c84a4"/>
      </transition>
      <transition id="skip_43">
        <name>
          <text>skip_43</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cbf3a359-5e3b-43c1-a57d-8de3830192e9"/>
      </transition>
      <transition id="skip_17">
        <name>
          <text>skip_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bbfacff5-3f2a-4402-89a1-887e26c2c199"/>
      </transition>
      <transition id="tauJoin_38">
        <name>
          <text>tauJoin_38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5e9328d7-9864-47b2-9516-c93ce88b9eca"/>
      </transition>
      <transition id="skip_61">
        <name>
          <text>skip_61</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f2f9ad08-eb37-4152-b542-51981c231814"/>
      </transition>
      <transition id="680b338a-9c9d-4921-a551-a9c3e1cb19fe">
        <name>
          <text>sleep</text>
        </name>
      </transition>
      <transition id="5794f9e5-f56a-4fc3-b901-c4acce585651">
        <name>
          <text>toilet</text>
        </name>
      </transition>
      <transition id="1ebe2470-335a-45f5-8f3c-b4e788bc99f0">
        <name>
          <text>work</text>
        </name>
      </transition>
      <transition id="skip_25">
        <name>
          <text>skip_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ab726299-e5c0-496d-a4e8-3a06b6ad5ac9"/>
      </transition>
      <transition id="skip_57">
        <name>
          <text>skip_57</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="980c6b57-7d83-49e3-abc8-1980b2fb8f5f"/>
      </transition>
      <transition id="f6bd8d41-9696-4e4d-819d-889a99859e23">
        <name>
          <text>outdoors</text>
        </name>
      </transition>
      <transition id="skip_69">
        <name>
          <text>skip_69</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="21ff5a91-0fdc-4e7e-9a19-ef8fa2962d97"/>
      </transition>
      <transition id="1014d017-3b1b-40e6-9eb7-a75b4e0f99fe">
        <name>
          <text>Start</text>
        </name>
      </transition>
      <transition id="init_loop_31">
        <name>
          <text>init_loop_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8be3538b-3bf7-4c02-b12a-0836216431d2"/>
      </transition>
      <transition id="skip_44">
        <name>
          <text>skip_44</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="028b0232-7130-4184-848a-b0f053a5614a"/>
      </transition>
      <transition id="init_loop_14">
        <name>
          <text>init_loop_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bcbe634d-ff99-4e41-80d8-cb67514e628a"/>
      </transition>
      <transition id="skip_22">
        <name>
          <text>skip_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="faca2311-8368-4ccb-ba01-f7c40d77178c"/>
      </transition>
      <transition id="skip_50">
        <name>
          <text>skip_50</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bceb4290-3f50-4574-af13-3710bc168e64"/>
      </transition>
      <transition id="init_loop_20">
        <name>
          <text>init_loop_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e694fe24-d46c-4b56-b91a-446be01aac12"/>
      </transition>
      <transition id="5028b11a-8c85-4937-95b0-f2ad117cb1a7">
        <name>
          <text>snack</text>
        </name>
      </transition>
      <transition id="skip_54">
        <name>
          <text>skip_54</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="13658f19-c561-4d7d-9b84-e3f994a6d8cc"/>
      </transition>
      <transition id="skip_8">
        <name>
          <text>skip_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ae738249-ff8e-4840-aaf2-44da1c3b52fe"/>
      </transition>
      <transition id="skip_27">
        <name>
          <text>skip_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cc3a41b8-3424-481b-885e-5e6576d27d8e"/>
      </transition>
      <transition id="skip_48">
        <name>
          <text>skip_48</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9ae2043d-26c1-4229-b5f5-37576cad5245"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a731df01-46e7-4c29-bc41-b5db2cb19624"/>
      </transition>
      <transition id="00666cee-26de-47ac-a9ce-25dcaa56d5fb">
        <name>
          <text>bathe</text>
        </name>
      </transition>
      <transition id="skip_36">
        <name>
          <text>skip_36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fd6614ae-08bb-4d4d-ba11-d8d614057084"/>
      </transition>
      <arc id="140619333341184" source="p_16" target="skip_17"/>
      <arc id="140621122106368" source="p_42" target="skip_42"/>
      <arc id="140619333341712" source="tauSplit_11" target="p_13"/>
      <arc id="140621121001488" source="p_33" target="skip_30"/>
      <arc id="140621121006096" source="p_34" target="73fb937d-4210-44ac-b344-4d478ef2026f"/>
      <arc id="140621121007632" source="p_41" target="c106282d-f2e0-4854-a834-ed2fd83763c6"/>
      <arc id="140621125702160" source="skip_67" target="p_6"/>
      <arc id="140621125708304" source="skip_7" target="p_8"/>
      <arc id="140619333342240" source="p_14" target="tauJoin_12"/>
      <arc id="140621121008160" source="p_35" target="skip_33"/>
      <arc id="140621121011232" source="p_37" target="tauSplit_37"/>
      <arc id="140621122104352" source="74cb1c4e-54ba-4200-8c3b-c4cf2e491351" target="p_32"/>
      <arc id="140621122100272" source="p_23" target="680b338a-9c9d-4921-a551-a9c3e1cb19fe"/>
      <arc id="140621121008688" source="skip_30" target="p_32"/>
      <arc id="140621121005616" source="skip_35" target="p_37"/>
      <arc id="140621125237296" source="p_55" target="f20c6270-b612-4691-bdbc-5c1a78d2954e"/>
      <arc id="140621124843072" source="source" target="tau_1"/>
      <arc id="140619333343296" source="skip_17" target="p_14"/>
      <arc id="140621120998464" source="p_26" target="init_loop_28"/>
      <arc id="140621121004608" source="dafb0e04-897f-429e-b93c-4608d3fad120" target="p_31"/>
      <arc id="140621122106944" source="p_42" target="skip_43"/>
      <arc id="140621125702208" source="skip_59" target="p_21"/>
      <arc id="140621117398592" source="p_24" target="skip_57"/>
      <arc id="140619333342288" source="tauJoin_12" target="p_12"/>
      <arc id="140621122109008" source="1ebe2470-335a-45f5-8f3c-b4e788bc99f0" target="p_28"/>
      <arc id="140621121008208" source="46df3b53-b3d1-479b-8f42-48fab7573baf" target="p_33"/>
      <arc id="140621122105936" source="p_32" target="skip_50"/>
      <arc id="140619333343824" source="skip_56" target="p_24"/>
      <arc id="140621125698128" source="skip_53" target="p_49"/>
      <arc id="140621121008736" source="p_35" target="skip_34"/>
      <arc id="140619333344352" source="p_16" target="skip_16"/>
      <arc id="140621121010272" source="init_loop_31" target="p_34"/>
      <arc id="140621121004128" source="tauJoin_38" target="p_38"/>
      <arc id="140621122098784" source="p_44" target="skip_44"/>
      <arc id="140621122097248" source="init_loop_45" target="p_46"/>
      <arc id="140621122101856" source="p_32" target="init_loop_51"/>
      <arc id="140621121000048" source="p_33" target="init_loop_31"/>
      <arc id="140621120995440" source="p_40" target="tauJoin_38"/>
      <arc id="140621122100848" source="skip_54" target="p_31"/>
      <arc id="140619333340800" source="init_loop_14" target="p_15"/>
      <arc id="140621120995968" source="p_39" target="init_loop_40"/>
      <arc id="140621125705856" source="skip_8" target="p_11"/>
      <arc id="140621122094224" source="680b338a-9c9d-4921-a551-a9c3e1cb19fe" target="p_25"/>
      <arc id="140621122108048" source="p_27" target="1ebe2470-335a-45f5-8f3c-b4e788bc99f0"/>
      <arc id="140621125709456" source="p_6" target="skip_68"/>
      <arc id="140619333344928" source="p_11" target="tauSplit_11"/>
      <arc id="140621122097824" source="skip_26" target="p_26"/>
      <arc id="140621122103968" source="skip_50" target="p_31"/>
      <arc id="140621124655264" source="p_20" target="init_loop_62"/>
      <arc id="140621120659104" source="p_56" target="skip_65"/>
      <arc id="140621125697696" source="p_12" target="skip_67"/>
      <arc id="140621122101424" source="init_loop_23" target="p_27"/>
      <arc id="140621125708976" source="skip_16" target="p_15"/>
      <arc id="140621122098880" source="p_21" target="init_loop_20"/>
      <arc id="140621120656080" source="p_5" target="init_loop_5"/>
      <arc id="140621122107088" source="skip_49" target="p_32"/>
      <arc id="140621122099408" source="p_38" target="74cb1c4e-54ba-4200-8c3b-c4cf2e491351"/>
      <arc id="140621122096864" source="p_23" target="5794f9e5-f56a-4fc3-b901-c4acce585651"/>
      <arc id="140621125705952" source="skip_68" target="p_5"/>
      <arc id="140621120997600" source="init_loop_28" target="p_30"/>
      <arc id="140621121003744" source="00666cee-26de-47ac-a9ce-25dcaa56d5fb" target="p_31"/>
      <arc id="140621122099936" source="p_31" target="skip_55"/>
      <arc id="140621124660448" source="p_22" target="skip_60"/>
      <arc id="140621125712096" source="p_6" target="skip_69"/>
      <arc id="140621120657664" source="p_8" target="1014d017-3b1b-40e6-9eb7-a75b4e0f99fe"/>
      <arc id="140621122105600" source="p_26" target="skip_27"/>
      <arc id="140621121000192" source="p_30" target="5028b11a-8c85-4937-95b0-f2ad117cb1a7"/>
      <arc id="140621120995584" source="init_loop_40" target="p_41"/>
      <arc id="140621122939648" source="p_24" target="skip_58"/>
      <arc id="140621120663808" source="p_56" target="skip_64"/>
      <arc id="140619333351696" source="81ec487d-bc0f-4798-bc47-689642985bbf" target="p_16"/>
      <arc id="140621122093840" source="p_25" target="init_loop_23"/>
      <arc id="140621121002256" source="p_30" target="00666cee-26de-47ac-a9ce-25dcaa56d5fb"/>
      <arc id="140621121006864" source="skip_39" target="p_40"/>
      <arc id="140619333352224" source="skip_13" target="p_14"/>
      <arc id="140621122103584" source="skip_27" target="p_24"/>
      <arc id="140621124933408" source="skip_65" target="p_19"/>
      <arc id="140621122094896" source="init_loop_20" target="p_23"/>
      <arc id="140621121007920" source="skip_34" target="p_32"/>
      <arc id="140621125705520" source="skip_64" target="p_55"/>
      <arc id="140621125713200" source="p_12" target="skip_66"/>
      <arc id="140621119398208" source="1014d017-3b1b-40e6-9eb7-a75b4e0f99fe" target="p_9"/>
      <arc id="140621125710656" source="skip_57" target="p_23"/>
      <arc id="140621122103104" source="p_28" target="skip_26"/>
      <arc id="140621122107712" source="c106282d-f2e0-4854-a834-ed2fd83763c6" target="p_42"/>
      <arc id="140621122106176" source="skip_43" target="p_40"/>
      <arc id="140621125705040" source="skip_55" target="p_30"/>
      <arc id="140621122100560" source="5794f9e5-f56a-4fc3-b901-c4acce585651" target="p_25"/>
      <arc id="140621121010512" source="73fb937d-4210-44ac-b344-4d478ef2026f" target="p_35"/>
      <arc id="140621122102096" source="p_50" target="skip_53"/>
      <arc id="140621122095952" source="p_31" target="skip_56"/>
      <arc id="140621120665440" source="init_loop_5" target="p_8"/>
      <arc id="140621121004896" source="p_37" target="skip_36"/>
      <arc id="140621122105696" source="f6bd8d41-9696-4e4d-819d-889a99859e23" target="p_47"/>
      <arc id="140621122936672" source="skip_58" target="p_22"/>
      <arc id="140621124655456" source="init_loop_62" target="p_55"/>
      <arc id="140621125707104" source="skip_47" target="p_46"/>
      <arc id="140621125704032" source="skip_66" target="p_11"/>
      <arc id="140621122104688" source="p_28" target="skip_25"/>
      <arc id="140621121000816" source="p_30" target="dafb0e04-897f-429e-b93c-4608d3fad120"/>
      <arc id="140621122093936" source="skip_44" target="p_45"/>
      <arc id="140621122098544" source="p_44" target="init_loop_45"/>
      <arc id="140621124665200" source="p_20" target="skip_61"/>
      <arc id="140621125707632" source="skip_33" target="p_34"/>
      <arc id="140621117401472" source="p_9" target="skip_7"/>
      <arc id="140621121002880" source="p_30" target="46df3b53-b3d1-479b-8f42-48fab7573baf"/>
      <arc id="140621125712768" source="skip_25" target="p_27"/>
      <arc id="140621122936720" source="p_9" target="skip_8"/>
      <arc id="140621121006480" source="5028b11a-8c85-4937-95b0-f2ad117cb1a7" target="p_33"/>
      <arc id="140621120995728" source="tauSplit_37" target="p_39"/>
      <arc id="140621122102672" source="p_47" target="skip_47"/>
      <arc id="140621124664720" source="skip_60" target="p_20"/>
      <arc id="140619333345696" source="p_13" target="skip_13"/>
      <arc id="140621121007008" source="p_30" target="7f56566f-e80c-41aa-9a20-fad72a578651"/>
      <arc id="140621122098592" source="afad9082-46f7-4b06-94e0-fcdb36decfb7" target="p_50"/>
      <arc id="140621125704608" source="tau_1" target="p_5"/>
      <arc id="140621122108336" source="p_25" target="skip_22"/>
      <arc id="140621121009072" source="p_30" target="skip_35"/>
      <arc id="140621125708208" source="tauSplit_11" target="p_21"/>
      <arc id="140621121004992" source="7f56566f-e80c-41aa-9a20-fad72a578651" target="p_37"/>
      <arc id="140621122095040" source="tauSplit_37" target="p_44"/>
      <arc id="140621122096576" source="p_38" target="skip_49"/>
      <arc id="140621122104256" source="p_50" target="skip_54"/>
      <arc id="140621125697984" source="skip_69" target="sink"/>
      <arc id="140621124649408" source="skip_61" target="p_19"/>
      <arc id="140619333345744" source="p_13" target="init_loop_14"/>
      <arc id="140621122097104" source="skip_22" target="p_26"/>
      <arc id="140621121005520" source="skip_36" target="p_38"/>
      <arc id="140621122101712" source="p_49" target="afad9082-46f7-4b06-94e0-fcdb36decfb7"/>
      <arc id="140621124262864" source="p_22" target="skip_59"/>
      <arc id="140619333340128" source="p_19" target="tauJoin_12"/>
      <arc id="140621121006048" source="p_39" target="skip_39"/>
      <arc id="140621122096096" source="p_47" target="skip_48"/>
      <arc id="140619333343728" source="p_15" target="81ec487d-bc0f-4798-bc47-689642985bbf"/>
      <arc id="140621122104304" source="p_45" target="tauJoin_38"/>
      <arc id="140621122101232" source="p_46" target="f6bd8d41-9696-4e4d-819d-889a99859e23"/>
      <arc id="140621122098160" source="skip_48" target="p_45"/>
      <arc id="140621122108912" source="init_loop_51" target="p_49"/>
      <arc id="140621125232112" source="f20c6270-b612-4691-bdbc-5c1a78d2954e" target="p_56"/>
      <arc id="140621125705712" source="skip_42" target="p_41"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
