<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1738677796.7422576" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1738677796.7422576</text>
    </name>
    <page id="n0">
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_56">
        <name>
          <text>p_56</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_36">
        <name>
          <text>p_36</text>
        </name>
      </place>
      <place id="p_38">
        <name>
          <text>p_38</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_59">
        <name>
          <text>p_59</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="p_31">
        <name>
          <text>p_31</text>
        </name>
      </place>
      <place id="p_37">
        <name>
          <text>p_37</text>
        </name>
      </place>
      <place id="p_42">
        <name>
          <text>p_42</text>
        </name>
      </place>
      <place id="p_43">
        <name>
          <text>p_43</text>
        </name>
      </place>
      <place id="p_50">
        <name>
          <text>p_50</text>
        </name>
      </place>
      <place id="p_54">
        <name>
          <text>p_54</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_32">
        <name>
          <text>p_32</text>
        </name>
      </place>
      <place id="p_35">
        <name>
          <text>p_35</text>
        </name>
      </place>
      <place id="p_39">
        <name>
          <text>p_39</text>
        </name>
      </place>
      <place id="p_58">
        <name>
          <text>p_58</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_33">
        <name>
          <text>p_33</text>
        </name>
      </place>
      <place id="p_44">
        <name>
          <text>p_44</text>
        </name>
      </place>
      <place id="p_48">
        <name>
          <text>p_48</text>
        </name>
      </place>
      <place id="p_51">
        <name>
          <text>p_51</text>
        </name>
      </place>
      <place id="p_53">
        <name>
          <text>p_53</text>
        </name>
      </place>
      <place id="p_55">
        <name>
          <text>p_55</text>
        </name>
      </place>
      <place id="p_65">
        <name>
          <text>p_65</text>
        </name>
      </place>
      <place id="p_66">
        <name>
          <text>p_66</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_47">
        <name>
          <text>p_47</text>
        </name>
      </place>
      <place id="p_49">
        <name>
          <text>p_49</text>
        </name>
      </place>
      <place id="p_62">
        <name>
          <text>p_62</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_41">
        <name>
          <text>p_41</text>
        </name>
      </place>
      <place id="p_46">
        <name>
          <text>p_46</text>
        </name>
      </place>
      <place id="p_63">
        <name>
          <text>p_63</text>
        </name>
      </place>
      <transition id="skip_23">
        <name>
          <text>skip_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3cb41611-6549-4eae-adf7-a29df1563b6a"/>
      </transition>
      <transition id="skip_26">
        <name>
          <text>skip_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="53decd42-9aac-4689-8679-c27bd8c14d05"/>
      </transition>
      <transition id="2456bb7d-4b93-4abc-aeb2-360a4ba47e3f">
        <name>
          <text>work</text>
        </name>
      </transition>
      <transition id="2e54c6fc-912f-421e-9610-cdd5deda7a6c">
        <name>
          <text>cleaning</text>
        </name>
      </transition>
      <transition id="skip_48">
        <name>
          <text>skip_48</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9483b238-2139-488d-ae30-8118e5d387f7"/>
      </transition>
      <transition id="init_loop_35">
        <name>
          <text>init_loop_35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="62199505-9d95-45e7-b07c-0976ef2efc16"/>
      </transition>
      <transition id="abc0dfb3-d49c-4a3d-91ee-9ceb347d4587">
        <name>
          <text>eatingdrinking</text>
        </name>
      </transition>
      <transition id="skip_12">
        <name>
          <text>skip_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ac0bf7cb-d8b1-411b-bf56-c54ad90c4f2e"/>
      </transition>
      <transition id="skip_42">
        <name>
          <text>skip_42</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3d0a9f69-15f7-4053-ae71-a367dd43ef89"/>
      </transition>
      <transition id="skip_29">
        <name>
          <text>skip_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f132b831-ce03-40ad-ba47-c31797154eef"/>
      </transition>
      <transition id="adc6f238-0cf4-4be3-94c7-6d3fb7de2a02">
        <name>
          <text>End</text>
        </name>
      </transition>
      <transition id="5b38affa-a1c9-4019-8252-371a9d90a27d">
        <name>
          <text>groom</text>
        </name>
      </transition>
      <transition id="skip_16">
        <name>
          <text>skip_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="afe36f73-022f-4160-97a0-6ac9d098bff3"/>
      </transition>
      <transition id="init_loop_30">
        <name>
          <text>init_loop_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ea3c429f-bd9e-4386-877d-05018bfa80ce"/>
      </transition>
      <transition id="tauSplit_49">
        <name>
          <text>tauSplit_49</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="66ef6893-4984-489e-bf96-354755f93eb6"/>
      </transition>
      <transition id="skip_61">
        <name>
          <text>skip_61</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="13be2b47-6640-4af9-ac43-bc9f34cce544"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5181fcd3-3be3-450a-b2ca-7c48121aa8e8"/>
      </transition>
      <transition id="skip_8">
        <name>
          <text>skip_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a1ff9afd-a512-4914-959e-8516e73759a2"/>
      </transition>
      <transition id="init_loop_52">
        <name>
          <text>init_loop_52</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="48fbea8d-7983-41df-a695-c7b56bd25017"/>
      </transition>
      <transition id="init_loop_13">
        <name>
          <text>init_loop_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8bfddad5-f6cb-4b57-8476-904a446e8f08"/>
      </transition>
      <transition id="e61fddd2-bb17-441b-8162-757dd8c89f46">
        <name>
          <text>sleep</text>
        </name>
      </transition>
      <transition id="skip_9">
        <name>
          <text>skip_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e2d03d0e-5f39-49fb-b859-ba6c5d985ed9"/>
      </transition>
      <transition id="tauJoin_18">
        <name>
          <text>tauJoin_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="278c46b3-9040-4ae6-8002-f5fd6c177ce5"/>
      </transition>
      <transition id="skip_28">
        <name>
          <text>skip_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c647f053-2f0b-4125-b604-8f870d0e21b3"/>
      </transition>
      <transition id="init_loop_43">
        <name>
          <text>init_loop_43</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c5236ed2-bacc-4257-b613-559e265e29ad"/>
      </transition>
      <transition id="skip_40">
        <name>
          <text>skip_40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="adabd0a7-370f-4877-a533-d60aa38b3807"/>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ab62aaaa-33e6-4fed-baf0-398c2a1a13f6"/>
      </transition>
      <transition id="skip_37">
        <name>
          <text>skip_37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0cd91942-3a02-4552-b221-eb73186be481"/>
      </transition>
      <transition id="skip_19">
        <name>
          <text>skip_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5c09515d-a044-48ef-a288-6003c593a27e"/>
      </transition>
      <transition id="skip_73">
        <name>
          <text>skip_73</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3f3cba38-b55b-4475-bf68-82f34a75388a"/>
      </transition>
      <transition id="init_loop_75">
        <name>
          <text>init_loop_75</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b5217952-8aee-4a3a-8b72-5782d8d14a94"/>
      </transition>
      <transition id="init_loop_24">
        <name>
          <text>init_loop_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fc57b556-398f-417e-a8ed-ae716a5d0256"/>
      </transition>
      <transition id="skip_33">
        <name>
          <text>skip_33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6d6ed464-0ae6-4110-96ec-6e17e0ff1abe"/>
      </transition>
      <transition id="skip_45">
        <name>
          <text>skip_45</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="18bc2a5a-ce6d-441b-a3aa-708db6f6a450"/>
      </transition>
      <transition id="skip_46">
        <name>
          <text>skip_46</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c8f91faf-1f77-4632-bdd9-325897a47e74"/>
      </transition>
      <transition id="init_loop_57">
        <name>
          <text>init_loop_57</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="939cedc7-97b9-4c81-b07a-ff14f6bfd812"/>
      </transition>
      <transition id="skip_59">
        <name>
          <text>skip_59</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ca5471ac-436a-40d9-ad5e-d3345c8636e9"/>
      </transition>
      <transition id="skip_65">
        <name>
          <text>skip_65</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7b80bfde-a23d-4518-bcfc-bb46bf1a1647"/>
      </transition>
      <transition id="tauSplit_21">
        <name>
          <text>tauSplit_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ecb63bff-7374-4ba8-87ef-c6feb26151b7"/>
      </transition>
      <transition id="skip_79">
        <name>
          <text>skip_79</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="990ea66f-a668-4fcf-a7ee-3fdffbddac4b"/>
      </transition>
      <transition id="skip_51">
        <name>
          <text>skip_51</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="beb8929e-d6e6-49f2-baa3-ff802484f733"/>
      </transition>
      <transition id="291dc787-2503-4ddf-83f2-0e9616dd6599">
        <name>
          <text>watchtv</text>
        </name>
      </transition>
      <transition id="skip_55">
        <name>
          <text>skip_55</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="179b48f2-48b7-4e2b-9a58-310592fe5083"/>
      </transition>
      <transition id="skip_62">
        <name>
          <text>skip_62</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6e9023f6-c740-42ef-a956-3fa757b7be8d"/>
      </transition>
      <transition id="ec6fc28e-f78b-481e-9637-db5cc807fd1f">
        <name>
          <text>Start</text>
        </name>
      </transition>
      <transition id="skip_27">
        <name>
          <text>skip_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6f29874a-d1d0-46a3-ad45-460f3fa4a60c"/>
      </transition>
      <transition id="skip_74">
        <name>
          <text>skip_74</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3e866e3a-ee1f-48d9-a2a6-39ce41b0ffe8"/>
      </transition>
      <transition id="tauJoin_50">
        <name>
          <text>tauJoin_50</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="96f436eb-b800-4cb4-8468-f7e02ff213cd"/>
      </transition>
      <transition id="init_loop_63">
        <name>
          <text>init_loop_63</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cec3ba6c-6435-4a9e-8013-937616d0c78c"/>
      </transition>
      <transition id="skip_66">
        <name>
          <text>skip_66</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="92875ae5-aeac-4ae0-85af-e29acb53c3f3"/>
      </transition>
      <transition id="tauSplit_10">
        <name>
          <text>tauSplit_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cd7134d3-cf68-45fe-a3c8-2657c0b179fa"/>
      </transition>
      <transition id="4747c2a3-a3c7-4dd0-9edd-4e496e9bfe64">
        <name>
          <text>relax</text>
        </name>
      </transition>
      <transition id="skip_20">
        <name>
          <text>skip_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="83dfa4ee-c8e4-4d8b-976d-b86a89781fe8"/>
      </transition>
      <transition id="31952d0c-2e46-4ee4-a4ae-55b258c8f9d3">
        <name>
          <text>dress</text>
        </name>
      </transition>
      <transition id="init_loop_70">
        <name>
          <text>init_loop_70</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2969859e-3ac4-4e21-8423-b5c2b1eeacec"/>
      </transition>
      <transition id="tauJoin_22">
        <name>
          <text>tauJoin_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="04d59a01-d957-4406-a6a5-b0b9fb2e5572"/>
      </transition>
      <transition id="ce12d6fa-d802-46bb-9e62-ca48b42b4bf4">
        <name>
          <text>bathe</text>
        </name>
      </transition>
      <transition id="97fa4538-4be9-45c3-b279-5cace3729eb3">
        <name>
          <text>outdoors</text>
        </name>
      </transition>
      <transition id="skip_67">
        <name>
          <text>skip_67</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3d869369-1021-4540-9a3b-50dae091ecdb"/>
      </transition>
      <transition id="4bc3a3d1-b52c-4126-855b-da6fb3a08c5e">
        <name>
          <text>toilet</text>
        </name>
      </transition>
      <transition id="skip_72">
        <name>
          <text>skip_72</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0f140de0-4073-4eee-a088-de27d230dcee"/>
      </transition>
      <transition id="skip_60">
        <name>
          <text>skip_60</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cc10946e-7314-4871-9336-e02d51b94306"/>
      </transition>
      <transition id="skip_47">
        <name>
          <text>skip_47</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="604720ad-aef9-465a-8323-1d1e877d816e"/>
      </transition>
      <transition id="skip_54">
        <name>
          <text>skip_54</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a163fda0-56a5-4fc6-b1e9-dc7351e9d512"/>
      </transition>
      <transition id="692c6386-ff8e-4eaf-8d7a-6a2c5ea52e2d">
        <name>
          <text>medication</text>
        </name>
      </transition>
      <transition id="init_loop_38">
        <name>
          <text>init_loop_38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="95a1712f-5825-4c5b-b28e-1d60837c5fb1"/>
      </transition>
      <transition id="skip_56">
        <name>
          <text>skip_56</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f62eed93-fdcc-4128-a6ce-68842fcc6a41"/>
      </transition>
      <transition id="skip_15">
        <name>
          <text>skip_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c24eb7c0-58d4-400d-ac5d-aa7048c5200e"/>
      </transition>
      <transition id="skip_41">
        <name>
          <text>skip_41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="22e22259-8f19-4601-adf1-8815eddc7144"/>
      </transition>
      <transition id="caba881b-a13f-4baa-b175-da96dc5a71b2">
        <name>
          <text>read</text>
        </name>
      </transition>
      <transition id="skip_80">
        <name>
          <text>skip_80</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d10ff1cd-a9d1-4ba8-bbe1-2676806a9a7c"/>
      </transition>
      <transition id="tauJoin_11">
        <name>
          <text>tauJoin_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f0317729-51e5-4e77-b760-8f95c8c9f651"/>
      </transition>
      <transition id="skip_32">
        <name>
          <text>skip_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="11647d7b-1fd6-4369-8b25-c99f2f63af2a"/>
      </transition>
      <transition id="9af8c7aa-255a-4d8c-b101-1bfd96460573">
        <name>
          <text>snack</text>
        </name>
      </transition>
      <transition id="init_loop_6">
        <name>
          <text>init_loop_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="475af94c-695c-42d2-aa03-9364ae16e3d0"/>
      </transition>
      <transition id="e55f7f66-271e-4010-a749-87d30211b0e5">
        <name>
          <text>personalhygiene</text>
        </name>
      </transition>
      <transition id="skip_34">
        <name>
          <text>skip_34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c5e9bc56-c446-4596-a472-ada5b66907d0"/>
      </transition>
      <transition id="1fa36679-8a81-468e-8ac3-6190a877192e">
        <name>
          <text>mealpreperation</text>
        </name>
      </transition>
      <transition id="skip_69">
        <name>
          <text>skip_69</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2e361dbe-6b4e-4c82-919e-1b3795575516"/>
      </transition>
      <transition id="skip_68">
        <name>
          <text>skip_68</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9a1c4e83-8c77-428c-816f-9d131c20006a"/>
      </transition>
      <transition id="skip_77">
        <name>
          <text>skip_77</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5ac8c4de-daa3-40b8-b0b0-1108be3241ab"/>
      </transition>
      <transition id="skip_78">
        <name>
          <text>skip_78</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="777a6725-4ac5-4a75-9d26-b9747eb0d9c1"/>
      </transition>
      <arc id="140621122037760" source="p_12" target="tauJoin_11"/>
      <arc id="140621125457408" source="p_17" target="tauJoin_11"/>
      <arc id="140621125452800" source="skip_20" target="p_22"/>
      <arc id="140621123022336" source="2456bb7d-4b93-4abc-aeb2-360a4ba47e3f" target="p_33"/>
      <arc id="140621123013120" source="p_39" target="skip_40"/>
      <arc id="140621120104448" source="init_loop_75" target="p_65"/>
      <arc id="140621123021328" source="p_33" target="skip_33"/>
      <arc id="140621120106512" source="p_53" target="skip_56"/>
      <arc id="140621120104976" source="p_62" target="692c6386-ff8e-4eaf-8d7a-6a2c5ea52e2d"/>
      <arc id="140621120097296" source="skip_67" target="p_35"/>
      <arc id="140621120108048" source="skip_80" target="sink"/>
      <arc id="140621122034208" source="init_loop_6" target="p_8"/>
      <arc id="140621122028064" source="p_13" target="4747c2a3-a3c7-4dd0-9edd-4e496e9bfe64"/>
      <arc id="140621125456928" source="skip_29" target="p_31"/>
      <arc id="140621123020320" source="skip_47" target="p_46"/>
      <arc id="140621123021856" source="init_loop_52" target="p_50"/>
      <arc id="140621120105504" source="skip_61" target="p_41"/>
      <arc id="140621120096288" source="skip_8" target="p_8"/>
      <arc id="140621120102432" source="skip_40" target="p_38"/>
      <arc id="140621122034736" source="p_7" target="tauSplit_10"/>
      <arc id="140621125455920" source="skip_19" target="p_20"/>
      <arc id="140621120109104" source="tauSplit_10" target="p_21"/>
      <arc id="140621125457456" source="p_30" target="tauJoin_22"/>
      <arc id="140621120107568" source="caba881b-a13f-4baa-b175-da96dc5a71b2" target="p_59"/>
      <arc id="140621120095280" source="skip_65" target="p_58"/>
      <arc id="140621120099888" source="skip_72" target="p_62"/>
      <arc id="140621122041408" source="skip_12" target="p_12"/>
      <arc id="140621123015232" source="skip_37" target="p_37"/>
      <arc id="140621123021376" source="9af8c7aa-255a-4d8c-b101-1bfd96460573" target="p_42"/>
      <arc id="140621123025984" source="tauJoin_50" target="p_47"/>
      <arc id="140621123022912" source="p_48" target="init_loop_52"/>
      <arc id="140621120103488" source="skip_68" target="p_30"/>
      <arc id="140621120097344" source="skip_78" target="p_17"/>
      <arc id="140621125467728" source="p_27" target="skip_26"/>
      <arc id="140621123011152" source="init_loop_35" target="p_35"/>
      <arc id="140621120110160" source="p_53" target="init_loop_57"/>
      <arc id="140621120094800" source="p_66" target="skip_77"/>
      <arc id="140621120104016" source="skip_77" target="p_65"/>
      <arc id="140621125455968" source="p_27" target="skip_27"/>
      <arc id="140621123017824" source="skip_34" target="p_30"/>
      <arc id="140621123019360" source="p_31" target="init_loop_35"/>
      <arc id="140621123022432" source="skip_41" target="p_37"/>
      <arc id="140621123023968" source="p_37" target="31952d0c-2e46-4ee4-a4ae-55b258c8f9d3"/>
      <arc id="140621123011680" source="31952d0c-2e46-4ee4-a4ae-55b258c8f9d3" target="p_36"/>
      <arc id="140621123025504" source="skip_51" target="p_49"/>
      <arc id="140621120109152" source="init_loop_63" target="p_58"/>
      <arc id="140621123026032" source="p_33" target="skip_32"/>
      <arc id="140621122038384" source="p_9" target="skip_9"/>
      <arc id="140621125459568" source="p_29" target="skip_29"/>
      <arc id="140621123019888" source="1fa36679-8a81-468e-8ac3-6190a877192e" target="p_42"/>
      <arc id="140621123018352" source="p_43" target="abc0dfb3-d49c-4a3d-91ee-9ceb347d4587"/>
      <arc id="140621123012208" source="p_35" target="2e54c6fc-912f-421e-9610-cdd5deda7a6c"/>
      <arc id="140621120098928" source="p_51" target="skip_55"/>
      <arc id="140621120105072" source="p_36" target="skip_67"/>
      <arc id="140621122041984" source="tauJoin_11" target="p_6"/>
      <arc id="140621122034304" source="skip_16" target="p_12"/>
      <arc id="140621123015808" source="p_35" target="9af8c7aa-255a-4d8c-b101-1bfd96460573"/>
      <arc id="140621123012736" source="skip_48" target="p_47"/>
      <arc id="140621120108672" source="p_59" target="skip_66"/>
      <arc id="140621123024016" source="p_49" target="tauJoin_50"/>
      <arc id="140621120109200" source="skip_56" target="p_54"/>
      <arc id="140621125464224" source="p_26" target="4bc3a3d1-b52c-4126-855b-da6fb3a08c5e"/>
      <arc id="140621120109728" source="p_63" target="skip_73"/>
      <arc id="140621120102576" source="p_55" target="97fa4538-4be9-45c3-b279-5cace3729eb3"/>
      <arc id="140621120105648" source="e55f7f66-271e-4010-a749-87d30211b0e5" target="p_41"/>
      <arc id="140621120108720" source="skip_54" target="p_50"/>
      <arc id="140621123011776" source="p_51" target="skip_54"/>
      <arc id="140621120104640" source="p_47" target="skip_61"/>
      <arc id="140621120103104" source="skip_69" target="p_22"/>
      <arc id="140621125454528" source="p_18" target="skip_74"/>
      <arc id="140621125461200" source="p_29" target="skip_28"/>
      <arc id="140621122040016" source="init_loop_13" target="p_13"/>
      <arc id="140621125456592" source="4bc3a3d1-b52c-4126-855b-da6fb3a08c5e" target="p_27"/>
      <arc id="140621123018448" source="p_31" target="skip_34"/>
      <arc id="140621123019984" source="p_39" target="skip_41"/>
      <arc id="140621120099024" source="tau_1" target="p_5"/>
      <arc id="140621125466336" source="p_21" target="tauSplit_21"/>
      <arc id="140621125460192" source="init_loop_30" target="p_32"/>
      <arc id="140621122102000" source="source" target="tau_1"/>
      <arc id="140621123014896" source="p_46" target="skip_48"/>
      <arc id="140621120097008" source="skip_55" target="p_49"/>
      <arc id="140621120109296" source="p_59" target="skip_65"/>
      <arc id="140621120104688" source="adc6f238-0cf4-4be3-94c7-6d3fb7de2a02" target="p_66"/>
      <arc id="140621125459712" source="p_25" target="tauJoin_22"/>
      <arc id="140621125465856" source="init_loop_24" target="p_26"/>
      <arc id="140621125456640" source="skip_28" target="p_30"/>
      <arc id="140621123024640" source="p_42" target="skip_42"/>
      <arc id="140621120099072" source="skip_79" target="p_5"/>
      <arc id="140621120096000" source="p_66" target="skip_78"/>
      <arc id="140621123022096" source="p_38" target="ce12d6fa-d802-46bb-9e62-ca48b42b4bf4"/>
      <arc id="140621120107280" source="init_loop_57" target="p_55"/>
      <arc id="140621120110352" source="p_18" target="init_loop_75"/>
      <arc id="140621122031904" source="p_14" target="skip_15"/>
      <arc id="140621123011872" source="p_35" target="skip_47"/>
      <arc id="140621123014944" source="tauSplit_49" target="p_48"/>
      <arc id="140621120104736" source="tauSplit_49" target="p_53"/>
      <arc id="140621120103200" source="p_56" target="skip_60"/>
      <arc id="140621120106272" source="skip_66" target="p_36"/>
      <arc id="140621122029360" source="ec6fc28e-f78b-481e-9637-db5cc807fd1f" target="p_9"/>
      <arc id="140621123017008" source="p_37" target="5b38affa-a1c9-4019-8252-371a9d90a27d"/>
      <arc id="140621123015472" source="p_44" target="skip_45"/>
      <arc id="140621123023152" source="2e54c6fc-912f-421e-9610-cdd5deda7a6c" target="p_46"/>
      <arc id="140621123024688" source="p_48" target="skip_51"/>
      <arc id="140621120109872" source="skip_26" target="p_26"/>
      <arc id="140621122043712" source="p_11" target="skip_12"/>
      <arc id="140621122032960" source="4747c2a3-a3c7-4dd0-9edd-4e496e9bfe64" target="p_14"/>
      <arc id="140621122037568" source="p_14" target="skip_16"/>
      <arc id="140621123012928" source="abc0dfb3-d49c-4a3d-91ee-9ceb347d4587" target="p_44"/>
      <arc id="140621123019072" source="skip_46" target="p_41"/>
      <arc id="140621123020608" source="291dc787-2503-4ddf-83f2-0e9616dd6599" target="p_51"/>
      <arc id="140621120110400" source="p_47" target="e55f7f66-271e-4010-a749-87d30211b0e5"/>
      <arc id="140621125461824" source="p_23" target="skip_69"/>
      <arc id="140621120099648" source="skip_74" target="p_17"/>
      <arc id="140621120098112" source="p_6" target="skip_80"/>
      <arc id="140621125462352" source="p_19" target="e61fddd2-bb17-441b-8162-757dd8c89f46"/>
      <arc id="140621125456208" source="tauSplit_21" target="p_24"/>
      <arc id="140621123024208" source="p_35" target="init_loop_38"/>
      <arc id="140621120107856" source="p_63" target="skip_72"/>
      <arc id="140621120103248" source="skip_73" target="p_22"/>
      <arc id="140621122030944" source="skip_5" target="p_7"/>
      <arc id="140621122035552" source="skip_9" target="p_7"/>
      <arc id="140621122041696" source="tauSplit_10" target="p_11"/>
      <arc id="140621125458272" source="skip_23" target="p_25"/>
      <arc id="140621120109920" source="tauSplit_10" target="p_19"/>
      <arc id="140621125460336" source="p_21" target="skip_20"/>
      <arc id="140621125468016" source="skip_27" target="p_25"/>
      <arc id="140621123023728" source="skip_33" target="p_31"/>
      <arc id="140621123011440" source="ce12d6fa-d802-46bb-9e62-ca48b42b4bf4" target="p_39"/>
      <arc id="140621123014512" source="5b38affa-a1c9-4019-8252-371a9d90a27d" target="p_36"/>
      <arc id="140621120105840" source="p_41" target="skip_62"/>
      <arc id="140621125463936" source="tauJoin_22" target="p_23"/>
      <arc id="140621120109440" source="p_56" target="skip_59"/>
      <arc id="140621120104832" source="skip_60" target="p_54"/>
      <arc id="140621120103296" source="p_36" target="skip_68"/>
      <arc id="140621125456784" source="p_24" target="skip_23"/>
      <arc id="140621123010960" source="init_loop_38" target="p_38"/>
      <arc id="140621123018640" source="init_loop_43" target="p_43"/>
      <arc id="140621123012496" source="p_44" target="skip_46"/>
      <arc id="140621120094608" source="p_54" target="tauJoin_50"/>
      <arc id="140621120106896" source="p_58" target="caba881b-a13f-4baa-b175-da96dc5a71b2"/>
      <arc id="140621120105360" source="p_23" target="init_loop_70"/>
      <arc id="140621120099216" source="692c6386-ff8e-4eaf-8d7a-6a2c5ea52e2d" target="p_63"/>
      <arc id="140621121002400" source="p_5" target="skip_5"/>
      <arc id="140621122040736" source="p_11" target="init_loop_13"/>
      <arc id="140621120107520" source="skip_32" target="p_32"/>
      <arc id="140621125460384" source="tauSplit_21" target="p_29"/>
      <arc id="140621123011488" source="p_46" target="tauSplit_49"/>
      <arc id="140621120105888" source="skip_62" target="p_36"/>
      <arc id="140621120098736" source="skip_15" target="p_13"/>
      <arc id="140621125462448" source="p_20" target="tauJoin_18"/>
      <arc id="140621123021232" source="p_35" target="skip_37"/>
      <arc id="140621123022768" source="p_42" target="init_loop_43"/>
      <arc id="140621120106416" source="p_41" target="init_loop_63"/>
      <arc id="140621120107952" source="p_65" target="adc6f238-0cf4-4be3-94c7-6d3fb7de2a02"/>
      <arc id="140621122034112" source="p_5" target="init_loop_6"/>
      <arc id="140621122040256" source="p_9" target="skip_8"/>
      <arc id="140621125466048" source="tauJoin_18" target="p_18"/>
      <arc id="140621123024832" source="p_50" target="291dc787-2503-4ddf-83f2-0e9616dd6599"/>
      <arc id="140621125463504" source="p_29" target="init_loop_30"/>
      <arc id="140621125465040" source="p_19" target="skip_19"/>
      <arc id="140621125457360" source="e61fddd2-bb17-441b-8162-757dd8c89f46" target="p_20"/>
      <arc id="140621125452752" source="p_24" target="init_loop_24"/>
      <arc id="140621123019216" source="skip_42" target="p_41"/>
      <arc id="140621120107472" source="97fa4538-4be9-45c3-b279-5cace3729eb3" target="p_56"/>
      <arc id="140621120109056" source="skip_45" target="p_43"/>
      <arc id="140621123022816" source="p_35" target="1fa36679-8a81-468e-8ac3-6190a877192e"/>
      <arc id="140621120104928" source="skip_59" target="p_55"/>
      <arc id="140621120101856" source="p_6" target="skip_79"/>
      <arc id="140621122034160" source="p_8" target="ec6fc28e-f78b-481e-9637-db5cc807fd1f"/>
      <arc id="140621125461488" source="p_22" target="tauJoin_18"/>
      <arc id="140621123012592" source="p_32" target="2456bb7d-4b93-4abc-aeb2-360a4ba47e3f"/>
      <arc id="140621120102384" source="init_loop_70" target="p_62"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
