<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1738677863.9647071" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1738677863.9647071</text>
    </name>
    <page id="n0">
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_37">
        <name>
          <text>p_37</text>
        </name>
      </place>
      <place id="p_39">
        <name>
          <text>p_39</text>
        </name>
      </place>
      <place id="p_47">
        <name>
          <text>p_47</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="p_38">
        <name>
          <text>p_38</text>
        </name>
      </place>
      <place id="p_49">
        <name>
          <text>p_49</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_51">
        <name>
          <text>p_51</text>
        </name>
      </place>
      <place id="p_56">
        <name>
          <text>p_56</text>
        </name>
      </place>
      <place id="p_36">
        <name>
          <text>p_36</text>
        </name>
      </place>
      <place id="p_41">
        <name>
          <text>p_41</text>
        </name>
      </place>
      <place id="p_52">
        <name>
          <text>p_52</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_31">
        <name>
          <text>p_31</text>
        </name>
      </place>
      <place id="p_43">
        <name>
          <text>p_43</text>
        </name>
      </place>
      <place id="p_48">
        <name>
          <text>p_48</text>
        </name>
      </place>
      <place id="p_57">
        <name>
          <text>p_57</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_35">
        <name>
          <text>p_35</text>
        </name>
      </place>
      <place id="p_42">
        <name>
          <text>p_42</text>
        </name>
      </place>
      <place id="p_44">
        <name>
          <text>p_44</text>
        </name>
      </place>
      <place id="p_46">
        <name>
          <text>p_46</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_34">
        <name>
          <text>p_34</text>
        </name>
      </place>
      <transition id="skip_47">
        <name>
          <text>skip_47</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fdb6ce06-c8d4-434c-9ec7-b3055c934eb3"/>
      </transition>
      <transition id="skip_59">
        <name>
          <text>skip_59</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7cc850f5-6640-4740-8143-727a109fb3db"/>
      </transition>
      <transition id="init_loop_9">
        <name>
          <text>init_loop_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4592e125-f250-4b9b-8aee-5971c62e85a3"/>
      </transition>
      <transition id="19626694-d6d3-4fe9-8915-20ccd5e0c0a6">
        <name>
          <text>prepareLunch</text>
        </name>
      </transition>
      <transition id="4da3f8e9-d38a-4193-b608-95e04ffb693d">
        <name>
          <text>shower</text>
        </name>
      </transition>
      <transition id="1f86e041-e453-4658-aea2-707c1f0a89b5">
        <name>
          <text>outdoors</text>
        </name>
      </transition>
      <transition id="init_loop_23">
        <name>
          <text>init_loop_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="18d03f23-08c7-4280-9b4f-ccaf2b5d0713"/>
      </transition>
      <transition id="skip_25">
        <name>
          <text>skip_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c50b6b6e-40d1-4c2a-8b01-e1beea001a48"/>
      </transition>
      <transition id="tauJoin_38">
        <name>
          <text>tauJoin_38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="577c649c-29db-4a16-af10-c6acecbf258e"/>
      </transition>
      <transition id="init_loop_55">
        <name>
          <text>init_loop_55</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1c2489d0-b411-4470-959a-684c0fe5a34e"/>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="73916bf0-aab8-44a7-b9df-0af0636ec138"/>
      </transition>
      <transition id="951b8861-acd4-4dbb-9d51-b854b7417e6a">
        <name>
          <text>watchingtv</text>
        </name>
      </transition>
      <transition id="skip_20">
        <name>
          <text>skip_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c1e94789-a28b-44a3-a425-13960229006f"/>
      </transition>
      <transition id="skip_11">
        <name>
          <text>skip_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a789034b-3891-426a-9c4a-9898b62ca136"/>
      </transition>
      <transition id="skip_53">
        <name>
          <text>skip_53</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="91934d9d-69df-42c6-b60e-244fc6531815"/>
      </transition>
      <transition id="7f798c62-7585-4e0d-807d-028d02087587">
        <name>
          <text>prepareBreakfast</text>
        </name>
      </transition>
      <transition id="792da666-bf9a-4e98-a639-1edf18f7e1b3">
        <name>
          <text>washing</text>
        </name>
      </transition>
      <transition id="skip_44">
        <name>
          <text>skip_44</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="113dac8f-1ce1-46a2-94b8-afc1b1daf5d4"/>
      </transition>
      <transition id="init_loop_21">
        <name>
          <text>init_loop_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ec2d5db5-a111-4f6f-9601-fd095db80725"/>
      </transition>
      <transition id="skip_32">
        <name>
          <text>skip_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f0e6dcb4-6ea0-4686-9b4c-d0582484a9d3"/>
      </transition>
      <transition id="tauJoin_35">
        <name>
          <text>tauJoin_35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c6970e1e-77fa-48fa-8a41-43c2aac9ce34"/>
      </transition>
      <transition id="skip_65">
        <name>
          <text>skip_65</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f5b60e09-3440-49b3-8744-b3b9bb2700d1"/>
      </transition>
      <transition id="d57320b8-a7e7-4bcb-b43a-7aa82dff9733">
        <name>
          <text>Start</text>
        </name>
      </transition>
      <transition id="skip_54">
        <name>
          <text>skip_54</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b0efe1de-5104-4f1e-b9f9-03c26b00c380"/>
      </transition>
      <transition id="tauSplit_12">
        <name>
          <text>tauSplit_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2871ecdc-8b0a-4e79-b8ff-cfa2bbf23a49"/>
      </transition>
      <transition id="skip_43">
        <name>
          <text>skip_43</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="724ccba1-8d1e-4941-a5e0-6c1eff0dc9f3"/>
      </transition>
      <transition id="skip_14">
        <name>
          <text>skip_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="76957bf2-4da0-4109-a184-c10352edb591"/>
      </transition>
      <transition id="skip_17">
        <name>
          <text>skip_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dc6f9ac2-b412-4180-a91b-5c085231f7d7"/>
      </transition>
      <transition id="skip_39">
        <name>
          <text>skip_39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="47e1091e-c249-4054-b45f-d70498e914a2"/>
      </transition>
      <transition id="skip_49">
        <name>
          <text>skip_49</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ba76676f-e075-4fa5-a9ed-ed33adca5a34"/>
      </transition>
      <transition id="skip_30">
        <name>
          <text>skip_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0d689275-fa99-41e6-af8b-0913a0e82843"/>
      </transition>
      <transition id="skip_29">
        <name>
          <text>skip_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b0261aae-de25-4c70-94e5-83db94ac6f69"/>
      </transition>
      <transition id="init_loop_50">
        <name>
          <text>init_loop_50</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4543dd6d-3557-4a17-b215-454b3baa1bf3"/>
      </transition>
      <transition id="skip_57">
        <name>
          <text>skip_57</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="baaf38b6-4037-4b27-941b-106cdc7f6884"/>
      </transition>
      <transition id="skip_62">
        <name>
          <text>skip_62</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="992683af-3cf2-4d4c-b1c7-d71d9a50bc1e"/>
      </transition>
      <transition id="skip_42">
        <name>
          <text>skip_42</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a9fb625f-37b3-47ba-8a4c-8a864a081200"/>
      </transition>
      <transition id="280530a1-48ef-4893-a74a-34ba0ccfdd0c">
        <name>
          <text>eatingDinner</text>
        </name>
      </transition>
      <transition id="init_loop_15">
        <name>
          <text>init_loop_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="973f8e80-7bf4-493c-954a-784beaf5db62"/>
      </transition>
      <transition id="skip_31">
        <name>
          <text>skip_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="10015193-6c31-46cf-abf4-b84714a833a4"/>
      </transition>
      <transition id="cb9062ed-4bfa-4683-9e96-6990592f640d">
        <name>
          <text>eatingBreakfast</text>
        </name>
      </transition>
      <transition id="skip_61">
        <name>
          <text>skip_61</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1906344c-1bf9-4612-b7c9-630a2be5e446"/>
      </transition>
      <transition id="ff467713-afe4-4fe9-b412-a7859435345b">
        <name>
          <text>End</text>
        </name>
      </transition>
      <transition id="skip_26">
        <name>
          <text>skip_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7074c49e-efbd-4ddf-a178-d5745c17d568"/>
      </transition>
      <transition id="init_loop_40">
        <name>
          <text>init_loop_40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="79474509-92c6-4468-b82f-8360eb06a92a"/>
      </transition>
      <transition id="skip_66">
        <name>
          <text>skip_66</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5fd246f1-f3aa-4b50-b7f8-836c72cafe99"/>
      </transition>
      <transition id="tauJoin_13">
        <name>
          <text>tauJoin_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d3d7bf9d-0711-4994-8ec2-3abe2ad0f3c1"/>
      </transition>
      <transition id="skip_18">
        <name>
          <text>skip_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="53c31488-f32b-45d4-9d59-4d89420acb6e"/>
      </transition>
      <transition id="skip_60">
        <name>
          <text>skip_60</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3651a470-38f5-4829-b13d-8876db39190b"/>
      </transition>
      <transition id="6f0d8a58-1ab7-4379-a6d3-897207042d34">
        <name>
          <text>grooming</text>
        </name>
      </transition>
      <transition id="8ff513e0-b168-4851-a23b-053212500151">
        <name>
          <text>toilet</text>
        </name>
      </transition>
      <transition id="090e9154-0068-4bf1-9176-4437cae44da4">
        <name>
          <text>snack</text>
        </name>
      </transition>
      <transition id="tauSplit_34">
        <name>
          <text>tauSplit_34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0c181e8f-8721-4890-ae98-38e02866b3d3"/>
      </transition>
      <transition id="skip_36">
        <name>
          <text>skip_36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="880c817f-9e17-4c00-a686-2f7b81c6b407"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="07f3d4e7-2ef3-4024-b0ef-f749881abd9e"/>
      </transition>
      <transition id="8aecf4f9-2c17-4939-a799-707004f50b02">
        <name>
          <text>sleeping</text>
        </name>
      </transition>
      <transition id="init_loop_45">
        <name>
          <text>init_loop_45</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dddc0225-6d24-4b4e-bd82-50e496e423e1"/>
      </transition>
      <transition id="skip_48">
        <name>
          <text>skip_48</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f4305919-0fbe-49e4-8cdd-925f6fdd52d0"/>
      </transition>
      <transition id="skip_33">
        <name>
          <text>skip_33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="70296544-b450-46a0-bc14-ad8f41de0a11"/>
      </transition>
      <transition id="skip_58">
        <name>
          <text>skip_58</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="174fd1a7-6a0d-4ed8-a11d-d76ae12346ca"/>
      </transition>
      <transition id="tauSplit_37">
        <name>
          <text>tauSplit_37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b395234a-0bd6-4f93-a0ad-f7da2ea01d3f"/>
      </transition>
      <transition id="62cb9a42-261a-4fbc-a4d5-e90b6fdec593">
        <name>
          <text>eatingLunch</text>
        </name>
      </transition>
      <transition id="skip_52">
        <name>
          <text>skip_52</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9e6711d1-82e4-4b15-b037-3d1c2e0572d9"/>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bcf46504-74d9-4abc-bcf3-7742dd2d5b45"/>
      </transition>
      <transition id="skip_19">
        <name>
          <text>skip_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f6803115-4538-40e1-97c2-348b6fd81ab5"/>
      </transition>
      <arc id="140621119575552" source="init_loop_21" target="p_24"/>
      <arc id="140621116443136" source="tau_1" target="p_6"/>
      <arc id="140621119578624" source="p_41" target="skip_44"/>
      <arc id="140621116447744" source="p_13" target="skip_60"/>
      <arc id="140621119583760" source="1f86e041-e453-4658-aea2-707c1f0a89b5" target="p_25"/>
      <arc id="140621121212944" source="skip_18" target="p_17"/>
      <arc id="140621119574544" source="p_31" target="skip_30"/>
      <arc id="140621122801184" source="p_10" target="init_loop_9"/>
      <arc id="140621122799648" source="p_12" target="951b8861-acd4-4dbb-9d51-b854b7417e6a"/>
      <arc id="140621118851104" source="skip_19" target="p_22"/>
      <arc id="140621119578144" source="p_23" target="skip_33"/>
      <arc id="140621119575072" source="7f798c62-7585-4e0d-807d-028d02087587" target="p_39"/>
      <arc id="140621119573536" source="p_42" target="tauJoin_38"/>
      <arc id="140621122801712" source="p_12" target="8aecf4f9-2c17-4939-a799-707004f50b02"/>
      <arc id="140621122804784" source="p_12" target="792da666-bf9a-4e98-a639-1edf18f7e1b3"/>
      <arc id="140621121217072" source="p_19" target="skip_18"/>
      <arc id="140621121223216" source="tauSplit_12" target="p_21"/>
      <arc id="140621119578672" source="p_27" target="19626694-d6d3-4fe9-8915-20ccd5e0c0a6"/>
      <arc id="140621116447792" source="skip_60" target="p_11"/>
      <arc id="140621116450864" source="p_57" target="skip_66"/>
      <arc id="140621120094272" source="skip_14" target="p_17"/>
      <arc id="140621118855232" source="skip_20" target="p_23"/>
      <arc id="140621119571520" source="init_loop_45" target="p_43"/>
      <arc id="140621122807376" source="p_7" target="skip_6"/>
      <arc id="140621122813520" source="6f0d8a58-1ab7-4379-a6d3-897207042d34" target="p_14"/>
      <arc id="140621119585872" source="tauSplit_34" target="p_34"/>
      <arc id="140621119582800" source="skip_36" target="p_35"/>
      <arc id="140621116448848" source="skip_58" target="p_13"/>
      <arc id="140621116442704" source="skip_17" target="p_18"/>
      <arc id="140621118856288" source="p_21" target="skip_19"/>
      <arc id="140621116447840" source="p_13" target="skip_59"/>
      <arc id="140621116443232" source="skip_6" target="p_10"/>
      <arc id="140621121222256" source="p_18" target="8ff513e0-b168-4851-a23b-053212500151"/>
      <arc id="140621119577712" source="19626694-d6d3-4fe9-8915-20ccd5e0c0a6" target="p_28"/>
      <arc id="140621119579248" source="p_31" target="skip_29"/>
      <arc id="140621119573104" source="tauJoin_38" target="p_35"/>
      <arc id="140621116449904" source="p_51" target="280530a1-48ef-4893-a74a-34ba0ccfdd0c"/>
      <arc id="140621119575168" source="skip_48" target="p_42"/>
      <arc id="140621116453504" source="p_46" target="init_loop_50"/>
      <arc id="140621116444288" source="skip_29" target="p_30"/>
      <arc id="140621116443808" source="skip_26" target="p_30"/>
      <arc id="140621122805408" source="init_loop_9" target="p_12"/>
      <arc id="140621122810016" source="951b8861-acd4-4dbb-9d51-b854b7417e6a" target="p_14"/>
      <arc id="140621119577760" source="p_34" target="skip_36"/>
      <arc id="140621119583904" source="tauSplit_37" target="p_36"/>
      <arc id="140621119570080" source="skip_39" target="p_37"/>
      <arc id="140621116449952" source="init_loop_50" target="p_48"/>
      <arc id="140621122809008" source="tauJoin_13" target="p_15"/>
      <arc id="140621119584432" source="skip_32" target="p_23"/>
      <arc id="140621119572672" source="p_23" target="tauSplit_34"/>
      <arc id="140621119575744" source="skip_44" target="p_42"/>
      <arc id="140621116452544" source="p_15" target="init_loop_55"/>
      <arc id="140621116447936" source="280530a1-48ef-4893-a74a-34ba0ccfdd0c" target="p_52"/>
      <arc id="140621122806992" source="p_14" target="tauSplit_12"/>
      <arc id="140621119580880" source="skip_30" target="p_25"/>
      <arc id="140621118852304" source="p_15" target="skip_54"/>
      <arc id="140621116445392" source="p_11" target="skip_61"/>
      <arc id="140621122805984" source="p_12" target="6f0d8a58-1ab7-4379-a6d3-897207042d34"/>
      <arc id="140621120098016" source="tauSplit_12" target="p_16"/>
      <arc id="140621119579872" source="p_36" target="init_loop_40"/>
      <arc id="140621119573728" source="tauSplit_34" target="p_46"/>
      <arc id="140621119570656" source="skip_49" target="p_47"/>
      <arc id="140621116453600" source="p_49" target="skip_53"/>
      <arc id="140621119585008" source="tauJoin_35" target="p_22"/>
      <arc id="140621119571184" source="p_47" target="tauJoin_35"/>
      <arc id="140621119585536" source="p_30" target="62cb9a42-261a-4fbc-a4d5-e90b6fdec593"/>
      <arc id="140621119579392" source="p_25" target="skip_31"/>
      <arc id="140621119582464" source="p_37" target="tauJoin_38"/>
      <arc id="140621116453120" source="skip_53" target="p_47"/>
      <arc id="140621116451584" source="init_loop_55" target="p_51"/>
      <arc id="140621116445440" source="ff467713-afe4-4fe9-b412-a7859435345b" target="p_57"/>
      <arc id="140621116443904" source="skip_61" target="p_10"/>
      <arc id="140621122812176" source="p_6" target="d57320b8-a7e7-4bcb-b43a-7aa82dff9733"/>
      <arc id="140621122802960" source="792da666-bf9a-4e98-a639-1edf18f7e1b3" target="p_14"/>
      <arc id="140621122799888" source="skip_11" target="p_15"/>
      <arc id="140621120102672" source="p_16" target="skip_14"/>
      <arc id="140621119575312" source="skip_33" target="p_22"/>
      <arc id="140621116456720" source="p_49" target="skip_52"/>
      <arc id="140621118859552" source="p_21" target="skip_20"/>
      <arc id="140621119583520" source="p_24" target="1f86e041-e453-4658-aea2-707c1f0a89b5"/>
      <arc id="140621116443424" source="skip_57" target="p_51"/>
      <arc id="140621119578912" source="p_35" target="tauJoin_35"/>
      <arc id="140621119580448" source="p_41" target="init_loop_45"/>
      <arc id="140621116446496" source="p_11" target="skip_62"/>
      <arc id="140621119573296" source="p_34" target="tauSplit_37"/>
      <arc id="140621119580976" source="p_39" target="skip_42"/>
      <arc id="140621116442416" source="skip_47" target="p_43"/>
      <arc id="140621122812224" source="8aecf4f9-2c17-4939-a799-707004f50b02" target="p_14"/>
      <arc id="140621119583040" source="090e9154-0068-4bf1-9176-4437cae44da4" target="p_25"/>
      <arc id="140621116449088" source="p_52" target="skip_57"/>
      <arc id="140621116441936" source="skip_25" target="p_27"/>
      <arc id="140621119577424" source="p_44" target="skip_48"/>
      <arc id="140621116445008" source="p_57" target="skip_65"/>
      <arc id="140621122807136" source="source" target="tau_1"/>
      <arc id="140621120106848" source="p_16" target="init_loop_15"/>
      <arc id="140621119579488" source="p_24" target="init_loop_23"/>
      <arc id="140621116456288" source="p_48" target="cb9062ed-4bfa-4683-9e96-6990592f640d"/>
      <arc id="140621116444000" source="skip_59" target="p_12"/>
      <arc id="140621116442464" source="skip_52" target="p_48"/>
      <arc id="140621119580016" source="tauSplit_37" target="p_41"/>
      <arc id="140621116455280" source="cb9062ed-4bfa-4683-9e96-6990592f640d" target="p_49"/>
      <arc id="140621119577472" source="init_loop_23" target="p_27"/>
      <arc id="140621119571328" source="p_28" target="skip_26"/>
      <arc id="140621119575936" source="p_25" target="skip_32"/>
      <arc id="140621119580544" source="p_38" target="7f798c62-7585-4e0d-807d-028d02087587"/>
      <arc id="140621119583616" source="4da3f8e9-d38a-4193-b608-95e04ffb693d" target="p_44"/>
      <arc id="140621120103824" source="p_17" target="tauJoin_13"/>
      <arc id="140621121219472" source="p_22" target="tauJoin_13"/>
      <arc id="140621119578000" source="p_28" target="skip_25"/>
      <arc id="140621116442512" source="skip_65" target="p_56"/>
      <arc id="140621119570320" source="p_36" target="skip_39"/>
      <arc id="140621119574928" source="p_46" target="skip_49"/>
      <arc id="140621116448656" source="p_52" target="skip_58"/>
      <arc id="140621122810784" source="d57320b8-a7e7-4bcb-b43a-7aa82dff9733" target="p_7"/>
      <arc id="140621122813856" source="p_7" target="skip_5"/>
      <arc id="140621119570848" source="p_39" target="skip_43"/>
      <arc id="140621116443040" source="skip_31" target="p_24"/>
      <arc id="140621119575456" source="p_44" target="skip_47"/>
      <arc id="140621121655216" source="init_loop_15" target="p_18"/>
      <arc id="140621119582128" source="62cb9a42-261a-4fbc-a4d5-e90b6fdec593" target="p_31"/>
      <arc id="140621116451248" source="skip_66" target="sink"/>
      <arc id="140621116443568" source="skip_5" target="p_6"/>
      <arc id="140621121217984" source="8ff513e0-b168-4851-a23b-053212500151" target="p_19"/>
      <arc id="140621119574976" source="init_loop_40" target="p_38"/>
      <arc id="140621119582656" source="p_43" target="4da3f8e9-d38a-4193-b608-95e04ffb693d"/>
      <arc id="140621121219040" source="p_19" target="skip_17"/>
      <arc id="140621119582176" source="p_21" target="init_loop_21"/>
      <arc id="140621119577568" source="skip_43" target="p_37"/>
      <arc id="140621119571424" source="skip_54" target="p_13"/>
      <arc id="140621116442080" source="skip_42" target="p_38"/>
      <arc id="140621122807280" source="p_14" target="skip_11"/>
      <arc id="140621119570416" source="p_24" target="090e9154-0068-4bf1-9176-4437cae44da4"/>
      <arc id="140621116442608" source="skip_62" target="p_56"/>
      <arc id="140621116445680" source="p_56" target="ff467713-afe4-4fe9-b412-a7859435345b"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
