<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1738677849.7658422" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1738677849.7658422</text>
    </name>
    <page id="n0">
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_41">
        <name>
          <text>p_41</text>
        </name>
      </place>
      <place id="p_56">
        <name>
          <text>p_56</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_32">
        <name>
          <text>p_32</text>
        </name>
      </place>
      <place id="p_33">
        <name>
          <text>p_33</text>
        </name>
      </place>
      <place id="p_40">
        <name>
          <text>p_40</text>
        </name>
      </place>
      <place id="p_61">
        <name>
          <text>p_61</text>
        </name>
      </place>
      <place id="p_55">
        <name>
          <text>p_55</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_45">
        <name>
          <text>p_45</text>
        </name>
      </place>
      <place id="p_74">
        <name>
          <text>p_74</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="p_51">
        <name>
          <text>p_51</text>
        </name>
      </place>
      <place id="p_53">
        <name>
          <text>p_53</text>
        </name>
      </place>
      <place id="p_54">
        <name>
          <text>p_54</text>
        </name>
      </place>
      <place id="p_67">
        <name>
          <text>p_67</text>
        </name>
      </place>
      <place id="p_64">
        <name>
          <text>p_64</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_31">
        <name>
          <text>p_31</text>
        </name>
      </place>
      <place id="p_37">
        <name>
          <text>p_37</text>
        </name>
      </place>
      <place id="p_63">
        <name>
          <text>p_63</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_49">
        <name>
          <text>p_49</text>
        </name>
      </place>
      <place id="p_57">
        <name>
          <text>p_57</text>
        </name>
      </place>
      <place id="p_59">
        <name>
          <text>p_59</text>
        </name>
      </place>
      <place id="p_68">
        <name>
          <text>p_68</text>
        </name>
      </place>
      <place id="p_73">
        <name>
          <text>p_73</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_44">
        <name>
          <text>p_44</text>
        </name>
      </place>
      <place id="p_48">
        <name>
          <text>p_48</text>
        </name>
      </place>
      <place id="p_60">
        <name>
          <text>p_60</text>
        </name>
      </place>
      <place id="p_65">
        <name>
          <text>p_65</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_35">
        <name>
          <text>p_35</text>
        </name>
      </place>
      <place id="p_36">
        <name>
          <text>p_36</text>
        </name>
      </place>
      <place id="p_43">
        <name>
          <text>p_43</text>
        </name>
      </place>
      <place id="p_46">
        <name>
          <text>p_46</text>
        </name>
      </place>
      <place id="p_50">
        <name>
          <text>p_50</text>
        </name>
      </place>
      <transition id="3f80fc92-1197-48f4-9338-c8ed5a74c3e7">
        <name>
          <text>work</text>
        </name>
      </transition>
      <transition id="skip_73">
        <name>
          <text>skip_73</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="75d469df-6a58-4eae-9031-96ca1f321fa7"/>
      </transition>
      <transition id="init_loop_15">
        <name>
          <text>init_loop_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1c4c8f1c-9e11-483c-81bf-7fb7b59bea0a"/>
      </transition>
      <transition id="skip_66">
        <name>
          <text>skip_66</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2c0fcd58-59a6-4cd5-890f-bb8cfbd2dc56"/>
      </transition>
      <transition id="skip_79">
        <name>
          <text>skip_79</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="21825b02-ba6e-4229-b728-49d283e0c960"/>
      </transition>
      <transition id="b9219a04-90c0-4641-ad8f-f9b089f511f1">
        <name>
          <text>sleep</text>
        </name>
      </transition>
      <transition id="skip_28">
        <name>
          <text>skip_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8bccf3d8-c7d2-4090-9883-5a1f685ddbcb"/>
      </transition>
      <transition id="skip_10">
        <name>
          <text>skip_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ee5e5d10-89b9-4e22-b532-365e2e5733a6"/>
      </transition>
      <transition id="skip_11">
        <name>
          <text>skip_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="25e7fee4-8376-4af1-9ecd-6eebd6a173ca"/>
      </transition>
      <transition id="init_loop_64">
        <name>
          <text>init_loop_64</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fec0427e-ccfa-43e2-ac2a-db87eaf7486f"/>
      </transition>
      <transition id="init_loop_69">
        <name>
          <text>init_loop_69</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="93794764-41a2-4aef-b210-24ede5b150ff"/>
      </transition>
      <transition id="skip_72">
        <name>
          <text>skip_72</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="01b5e290-3837-4926-88de-6cca75854a22"/>
      </transition>
      <transition id="skip_78">
        <name>
          <text>skip_78</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="754b0c7d-ba7c-47f6-ac94-4d04c34964ab"/>
      </transition>
      <transition id="skip_34">
        <name>
          <text>skip_34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="98e48ec4-2dc3-4f44-8701-b731fa322caa"/>
      </transition>
      <transition id="skip_83">
        <name>
          <text>skip_83</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e3ff9dfd-837f-4332-8c2f-e260c4c52942"/>
      </transition>
      <transition id="d210b73b-3fb8-4c6d-b0c8-5d27939a3bb2">
        <name>
          <text>End</text>
        </name>
      </transition>
      <transition id="skip_61">
        <name>
          <text>skip_61</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e5f1ec81-fad9-4bae-a428-ed6f4495c330"/>
      </transition>
      <transition id="skip_18">
        <name>
          <text>skip_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2462c784-1271-42b6-b7cb-278a2b897b58"/>
      </transition>
      <transition id="ce08a9c5-b77c-4061-afcc-252eb1ace547">
        <name>
          <text>mealpreperation</text>
        </name>
      </transition>
      <transition id="skip_35">
        <name>
          <text>skip_35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7735cab5-1141-4359-b12b-d5c25fd7436a"/>
      </transition>
      <transition id="skip_58">
        <name>
          <text>skip_58</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0bcbcb5b-b845-4c34-8734-32be4705b752"/>
      </transition>
      <transition id="4dc92fed-ca58-4516-bcd0-988d1d260597">
        <name>
          <text>cleaning</text>
        </name>
      </transition>
      <transition id="skip_90">
        <name>
          <text>skip_90</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b1a24e46-3b3d-4b85-85e7-47a0940e3f01"/>
      </transition>
      <transition id="a7168d20-f186-4ebd-aa2f-bb3ba077ac3e">
        <name>
          <text>dress</text>
        </name>
      </transition>
      <transition id="skip_88">
        <name>
          <text>skip_88</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4657dea8-d7d2-49b5-bda7-0ebffe39d793"/>
      </transition>
      <transition id="tauJoin_30">
        <name>
          <text>tauJoin_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8604b21a-61c6-41ba-be54-7ffc6eedc524"/>
      </transition>
      <transition id="bd581248-df2b-4278-a76d-e9940d388364">
        <name>
          <text>groom</text>
        </name>
      </transition>
      <transition id="9022ae96-8fa4-4b3c-9873-1b9f8300cb68">
        <name>
          <text>outdoors</text>
        </name>
      </transition>
      <transition id="skip_71">
        <name>
          <text>skip_71</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cedf5273-4a17-4978-9286-dbfac9a043d0"/>
      </transition>
      <transition id="tauSplit_29">
        <name>
          <text>tauSplit_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b0de6e8f-5fca-4e7e-9724-a34f4577b3ce"/>
      </transition>
      <transition id="skip_81">
        <name>
          <text>skip_81</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f67ef987-04df-4505-96e4-bb95ca87d765"/>
      </transition>
      <transition id="skip_55">
        <name>
          <text>skip_55</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7de8a897-fd13-47b7-8991-afe3808fed82"/>
      </transition>
      <transition id="skip_47">
        <name>
          <text>skip_47</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e555e535-c80a-439e-8517-55ce7404bb8b"/>
      </transition>
      <transition id="3fb4cc46-7651-4c7a-b8c9-2cf933c6b3de">
        <name>
          <text>read</text>
        </name>
      </transition>
      <transition id="skip_26">
        <name>
          <text>skip_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="54a90266-1afd-4bf9-9923-fc5e094cc7fe"/>
      </transition>
      <transition id="8bd6fc08-675b-4a30-836f-65cc4c3de969">
        <name>
          <text>bathe</text>
        </name>
      </transition>
      <transition id="skip_82">
        <name>
          <text>skip_82</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="26138e2a-c186-4415-abba-1e627ffd346b"/>
      </transition>
      <transition id="skip_31">
        <name>
          <text>skip_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5b000728-a6e6-4e47-920c-f2ee11177263"/>
      </transition>
      <transition id="skip_68">
        <name>
          <text>skip_68</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="13b36d6e-428b-485b-beb7-84d6f8072319"/>
      </transition>
      <transition id="skip_76">
        <name>
          <text>skip_76</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="884c4d19-7254-429e-b02b-2f67e1c007db"/>
      </transition>
      <transition id="skip_77">
        <name>
          <text>skip_77</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6b0b0a65-4a29-4bfc-8db8-f5ab296ea5aa"/>
      </transition>
      <transition id="tauJoin_6">
        <name>
          <text>tauJoin_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="44be3105-6d82-485d-b5b0-9fd1f2be4e79"/>
      </transition>
      <transition id="81322a51-5482-462c-aa1c-c33e892a2fa5">
        <name>
          <text>personalhygiene</text>
        </name>
      </transition>
      <transition id="skip_17">
        <name>
          <text>skip_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="07a60c50-2d8d-4add-890b-b0acc8be465d"/>
      </transition>
      <transition id="skip_23">
        <name>
          <text>skip_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6e8f3663-6e35-419b-a1cb-0f63e1988d91"/>
      </transition>
      <transition id="skip_37">
        <name>
          <text>skip_37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="59ef36dd-1e49-4550-8236-c428c4a5e8b7"/>
      </transition>
      <transition id="skip_49">
        <name>
          <text>skip_49</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cab141a3-98ce-48b9-a39b-8f0bbd8297c9"/>
      </transition>
      <transition id="tauSplit_38">
        <name>
          <text>tauSplit_38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a8429b11-074e-4b93-85c8-bebaab3e9d4e"/>
      </transition>
      <transition id="skip_48">
        <name>
          <text>skip_48</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9ffc71c1-1f9b-465e-b51b-3f99d36d06be"/>
      </transition>
      <transition id="init_loop_59">
        <name>
          <text>init_loop_59</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="168c0476-2ae8-4629-b8a2-32f6f270cff0"/>
      </transition>
      <transition id="skip_52">
        <name>
          <text>skip_52</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5297c1b6-fe35-4908-9623-a189b23e2e79"/>
      </transition>
      <transition id="skip_62">
        <name>
          <text>skip_62</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="37601823-b3e9-4b0e-bc55-bf01be5c7ac0"/>
      </transition>
      <transition id="init_loop_85">
        <name>
          <text>init_loop_85</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7feb869a-7c6c-4506-b548-530a7996d453"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7655293c-ef70-4b41-ac83-bfe9648cd4d0"/>
      </transition>
      <transition id="init_loop_8">
        <name>
          <text>init_loop_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ec0339e7-9c4a-4274-836a-0c48286f1ee0"/>
      </transition>
      <transition id="skip_14">
        <name>
          <text>skip_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="02c6de49-e61c-474a-9322-2bfbdeb0e9a1"/>
      </transition>
      <transition id="tauJoin_39">
        <name>
          <text>tauJoin_39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b4e0e2f7-8d9a-4601-98ad-11c88b09895d"/>
      </transition>
      <transition id="9f32e43a-d3a1-435f-a449-75f1274900a3">
        <name>
          <text>relax</text>
        </name>
      </transition>
      <transition id="init_loop_45">
        <name>
          <text>init_loop_45</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9616b6cd-e7a2-4325-9d55-29df5675de1b"/>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b00360d9-446f-48fe-850b-f5d7bbcd7496"/>
      </transition>
      <transition id="911f0ccb-9fe8-49b5-bbdd-bc2674545b10">
        <name>
          <text>medication</text>
        </name>
      </transition>
      <transition id="skip_89">
        <name>
          <text>skip_89</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8a6eee22-bb1b-46fe-a4cc-59ca18c9459f"/>
      </transition>
      <transition id="skip_36">
        <name>
          <text>skip_36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="85e15309-a30f-441b-adae-c30a72cc2a87"/>
      </transition>
      <transition id="skip_87">
        <name>
          <text>skip_87</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a314f0d3-7452-4604-8762-4025c886eb97"/>
      </transition>
      <transition id="53a53023-11ec-4129-bef8-451cc8231064">
        <name>
          <text>Start</text>
        </name>
      </transition>
      <transition id="skip_67">
        <name>
          <text>skip_67</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="830036a8-6b5b-4d61-a2cd-81c9ccdb6ab4"/>
      </transition>
      <transition id="tauSplit_50">
        <name>
          <text>tauSplit_50</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c5d7128d-38e9-4973-a782-4179ef7ca0ae"/>
      </transition>
      <transition id="init_loop_24">
        <name>
          <text>init_loop_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="851a8cb5-2255-4d56-9181-7a977a5ee087"/>
      </transition>
      <transition id="skip_42">
        <name>
          <text>skip_42</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="468ddc7f-1519-40a7-960d-e60c06e7357b"/>
      </transition>
      <transition id="skip_44">
        <name>
          <text>skip_44</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bf0cd802-8cb2-4e14-8490-1283972499aa"/>
      </transition>
      <transition id="skip_57">
        <name>
          <text>skip_57</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="247fa333-2cea-4898-829d-e28ce3ccd45a"/>
      </transition>
      <transition id="skip_63">
        <name>
          <text>skip_63</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="864f5c1c-af0f-4dea-8112-c54e98350c24"/>
      </transition>
      <transition id="skip_84">
        <name>
          <text>skip_84</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ea33d5fa-f05d-4b6d-b6ae-8e6a92cf18d7"/>
      </transition>
      <transition id="init_loop_21">
        <name>
          <text>init_loop_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="29588169-c9e0-472e-a6ab-e68ff3f83a65"/>
      </transition>
      <transition id="skip_27">
        <name>
          <text>skip_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e8a90218-96c0-4def-91d3-fdaf631c25aa"/>
      </transition>
      <transition id="init_loop_32">
        <name>
          <text>init_loop_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="455eee3a-62dd-4f46-9b98-696b6da71560"/>
      </transition>
      <transition id="tauJoin_51">
        <name>
          <text>tauJoin_51</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="679046d0-b32b-4a45-bc69-dcc438fdb943"/>
      </transition>
      <transition id="31447963-0023-4762-a6ac-b479b0fff4ff">
        <name>
          <text>eatingdrinking</text>
        </name>
      </transition>
      <transition id="skip_80">
        <name>
          <text>skip_80</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7c4b526a-1b09-444d-ad02-2743c45b6a21"/>
      </transition>
      <transition id="init_loop_53">
        <name>
          <text>init_loop_53</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="17a9a175-790f-4141-8ca8-fb15d575a7f5"/>
      </transition>
      <transition id="tauSplit_5">
        <name>
          <text>tauSplit_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="df60a2af-9f52-4893-8ec4-6bc54415fcc0"/>
      </transition>
      <transition id="init_loop_74">
        <name>
          <text>init_loop_74</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cd6e1228-3ceb-4b87-b779-01b66a9d9bf3"/>
      </transition>
      <transition id="init_loop_19">
        <name>
          <text>init_loop_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="40a128da-6f1e-4dc5-9b79-aeaca5a0a9a5"/>
      </transition>
      <transition id="95586fd7-9908-4f02-b872-b0815d6379f9">
        <name>
          <text>toilet</text>
        </name>
      </transition>
      <transition id="skip_56">
        <name>
          <text>skip_56</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="440b5f61-4d45-4534-a7ee-d1720b56817c"/>
      </transition>
      <arc id="140621117622784" source="init_loop_24" target="p_27"/>
      <arc id="140621124627968" source="skip_72" target="p_63"/>
      <arc id="140619331914768" source="tauSplit_38" target="p_43"/>
      <arc id="140621124625424" source="tauSplit_50" target="p_48"/>
      <arc id="140621124617744" source="skip_57" target="p_54"/>
      <arc id="140621116515872" source="p_10" target="skip_10"/>
      <arc id="140621121218080" source="p_33" target="skip_35"/>
      <arc id="140621124630560" source="p_37" target="tauSplit_50"/>
      <arc id="140621124987936" source="tauSplit_5" target="p_15"/>
      <arc id="140621124618272" source="p_57" target="skip_62"/>
      <arc id="140621124632096" source="p_59" target="init_loop_69"/>
      <arc id="140621124622880" source="p_65" target="skip_72"/>
      <arc id="140621117871136" source="p_22" target="skip_80"/>
      <arc id="140621123040304" source="skip_27" target="p_25"/>
      <arc id="140621116425264" source="skip_18" target="p_17"/>
      <arc id="140621121212464" source="8bd6fc08-675b-4a30-836f-65cc4c3de969" target="p_33"/>
      <arc id="140621116424256" source="init_loop_21" target="p_23"/>
      <arc id="140621118864448" source="95586fd7-9908-4f02-b872-b0815d6379f9" target="p_25"/>
      <arc id="140621124625472" source="skip_52" target="p_49"/>
      <arc id="140621123042896" source="skip_28" target="p_24"/>
      <arc id="140621121224272" source="p_30" target="init_loop_32"/>
      <arc id="140621116440144" source="p_19" target="skip_17"/>
      <arc id="140621124621392" source="p_45" target="bd581248-df2b-4278-a76d-e9940d388364"/>
      <arc id="140621124618320" source="p_37" target="skip_49"/>
      <arc id="140621124627536" source="p_48" target="init_loop_53"/>
      <arc id="140621117877328" source="p_68" target="skip_76"/>
      <arc id="140621119678032" source="p_16" target="skip_82"/>
      <arc id="140621124654160" source="p_6" target="skip_90"/>
      <arc id="140621116389984" source="tauJoin_6" target="p_6"/>
      <arc id="140621116453984" source="p_7" target="init_loop_8"/>
      <arc id="140621116431456" source="p_18" target="53a53023-11ec-4129-bef8-451cc8231064"/>
      <arc id="140621121214048" source="p_35" target="skip_37"/>
      <arc id="140621124621920" source="p_49" target="tauJoin_51"/>
      <arc id="140621117871712" source="init_loop_74" target="p_67"/>
      <arc id="140621121218656" source="p_24" target="skip_78"/>
      <arc id="140621119680096" source="p_14" target="skip_84"/>
      <arc id="140621123517552" source="source" target="tau_1"/>
      <arc id="140621121209968" source="skip_37" target="p_37"/>
      <arc id="140621121217648" source="p_35" target="tauSplit_38"/>
      <arc id="140619331924080" source="p_44" target="tauJoin_39"/>
      <arc id="140621124625520" source="p_63" target="skip_73"/>
      <arc id="140621123041408" source="3fb4cc46-7651-4c7a-b8c9-2cf933c6b3de" target="p_28"/>
      <arc id="140621124630656" source="p_53" target="skip_58"/>
      <arc id="140621124622976" source="skip_58" target="p_55"/>
      <arc id="140621124624512" source="skip_62" target="p_55"/>
      <arc id="140621124632192" source="skip_68" target="p_63"/>
      <arc id="140621125373568" source="p_6" target="skip_89"/>
      <arc id="140621116439184" source="init_loop_15" target="p_18"/>
      <arc id="140619331922064" source="p_43" target="skip_44"/>
      <arc id="140621124988560" source="skip_66" target="p_60"/>
      <arc id="140621124983952" source="tau_1" target="p_5"/>
      <arc id="140621124987024" source="skip_87" target="p_73"/>
      <arc id="140621116432032" source="53a53023-11ec-4129-bef8-451cc8231064" target="p_19"/>
      <arc id="140621121220768" source="p_36" target="tauJoin_30"/>
      <arc id="140621121210016" source="tauJoin_39" target="p_37"/>
      <arc id="140619331919520" source="skip_44" target="p_44"/>
      <arc id="140621124622496" source="init_loop_53" target="p_50"/>
      <arc id="140621119669920" source="skip_83" target="p_14"/>
      <arc id="140621116427952" source="init_loop_19" target="p_21"/>
      <arc id="140621124629168" source="p_65" target="skip_71"/>
      <arc id="140621117875888" source="p_24" target="skip_79"/>
      <arc id="140621124631232" source="p_55" target="init_loop_64"/>
      <arc id="140621117874880" source="skip_73" target="p_54"/>
      <arc id="140621124990144" source="skip_42" target="p_40"/>
      <arc id="140621124980928" source="skip_47" target="p_45"/>
      <arc id="140621121210064" source="p_33" target="skip_34"/>
      <arc id="140621117449424" source="p_8" target="tauJoin_6"/>
      <arc id="140621116456144" source="init_loop_8" target="p_9"/>
      <arc id="140621116507856" source="skip_11" target="p_8"/>
      <arc id="140621118859984" source="p_23" target="911f0ccb-9fe8-49b5-bbdd-bc2674545b10"/>
      <arc id="140621124624080" source="p_61" target="skip_66"/>
      <arc id="140621119671504" source="p_74" target="skip_87"/>
      <arc id="140621123029216" source="p_27" target="3fb4cc46-7651-4c7a-b8c9-2cf933c6b3de"/>
      <arc id="140621124989664" source="p_41" target="tauJoin_39"/>
      <arc id="140621124991200" source="skip_71" target="p_64"/>
      <arc id="140621116453600" source="p_7" target="skip_7"/>
      <arc id="140621121213664" source="tauSplit_29" target="p_35"/>
      <arc id="140621124629216" source="init_loop_64" target="p_60"/>
      <arc id="140621119679712" source="p_14" target="init_loop_85"/>
      <arc id="140621119676640" source="skip_88" target="p_13"/>
      <arc id="140621117629168" source="p_26" target="init_loop_24"/>
      <arc id="140621124979440" source="skip_26" target="p_27"/>
      <arc id="140621124985584" source="skip_55" target="p_50"/>
      <arc id="140621124618992" source="p_46" target="skip_48"/>
      <arc id="140621124990192" source="skip_17" target="p_18"/>
      <arc id="140621119671024" source="p_22" target="skip_81"/>
      <arc id="140621119677168" source="p_74" target="skip_88"/>
      <arc id="140621118852352" source="3f80fc92-1197-48f4-9338-c8ed5a74c3e7" target="p_26"/>
      <arc id="140621121213184" source="p_32" target="8bd6fc08-675b-4a30-836f-65cc4c3de969"/>
      <arc id="140621124631808" source="p_46" target="skip_47"/>
      <arc id="140621124619520" source="p_51" target="skip_56"/>
      <arc id="140621124616448" source="init_loop_59" target="p_56"/>
      <arc id="140621124617984" source="skip_63" target="p_59"/>
      <arc id="140621116455184" source="p_9" target="81322a51-5482-462c-aa1c-c33e892a2fa5"/>
      <arc id="140619332432656" source="p_30" target="skip_31"/>
      <arc id="140621124618512" source="tauJoin_51" target="p_36"/>
      <arc id="140621124616976" source="p_53" target="skip_57"/>
      <arc id="140621123515680" source="p_5" target="tauSplit_5"/>
      <arc id="140621118859552" source="911f0ccb-9fe8-49b5-bbdd-bc2674545b10" target="p_26"/>
      <arc id="140621123032864" source="p_28" target="skip_26"/>
      <arc id="140621123042080" source="tauJoin_30" target="p_24"/>
      <arc id="140619332430112" source="p_31" target="tauJoin_30"/>
      <arc id="140621124617504" source="bd581248-df2b-4278-a76d-e9940d388364" target="p_46"/>
      <arc id="140621124623648" source="skip_48" target="p_44"/>
      <arc id="140621124629792" source="p_53" target="init_loop_59"/>
      <arc id="140621117871904" source="p_68" target="skip_77"/>
      <arc id="140621124985632" source="skip_89" target="p_5"/>
      <arc id="140621119669200" source="p_73" target="d210b73b-3fb8-4c6d-b0c8-5d27939a3bb2"/>
      <arc id="140621124987696" source="skip_82" target="p_15"/>
      <arc id="140621116432176" source="p_21" target="init_loop_21"/>
      <arc id="140621124618032" source="p_48" target="skip_52"/>
      <arc id="140621124631856" source="p_51" target="skip_55"/>
      <arc id="140621124627248" source="p_59" target="skip_68"/>
      <arc id="140621117870896" source="skip_79" target="p_22"/>
      <arc id="140621119671600" source="skip_84" target="p_13"/>
      <arc id="140621124992304" source="skip_61" target="p_56"/>
      <arc id="140621124981552" source="skip_80" target="p_21"/>
      <arc id="140621121210688" source="a7168d20-f186-4ebd-aa2f-bb3ba077ac3e" target="p_41"/>
      <arc id="140621124618560" source="31447963-0023-4762-a6ac-b479b0fff4ff" target="p_61"/>
      <arc id="140621117880640" source="skip_77" target="p_54"/>
      <arc id="140621119679808" source="d210b73b-3fb8-4c6d-b0c8-5d27939a3bb2" target="p_74"/>
      <arc id="140621116439376" source="skip_14" target="p_17"/>
      <arc id="140621118851920" source="b9219a04-90c0-4641-ad8f-f9b089f511f1" target="p_25"/>
      <arc id="140621121220432" source="p_40" target="a7168d20-f186-4ebd-aa2f-bb3ba077ac3e"/>
      <arc id="140621124629840" source="p_54" target="tauJoin_51"/>
      <arc id="140621124623696" source="p_57" target="skip_61"/>
      <arc id="140621119677264" source="skip_81" target="p_16"/>
      <arc id="140621116512608" source="81322a51-5482-462c-aa1c-c33e892a2fa5" target="p_10"/>
      <arc id="140621116433760" source="p_15" target="init_loop_15"/>
      <arc id="140621118852448" source="p_23" target="3f80fc92-1197-48f4-9338-c8ed5a74c3e7"/>
      <arc id="140621121220960" source="p_35" target="skip_36"/>
      <arc id="140621124986208" source="tauSplit_38" target="p_40"/>
      <arc id="140621117878624" source="p_67" target="9f32e43a-d3a1-435f-a449-75f1274900a3"/>
      <arc id="140621117872480" source="9f32e43a-d3a1-435f-a449-75f1274900a3" target="p_68"/>
      <arc id="140621123041648" source="p_28" target="skip_27"/>
      <arc id="140621121223024" source="init_loop_32" target="p_32"/>
      <arc id="140621124623216" source="9022ae96-8fa4-4b3c-9873-1b9f8300cb68" target="p_51"/>
      <arc id="140621119675248" source="p_16" target="skip_83"/>
      <arc id="140621124665200" source="skip_10" target="p_9"/>
      <arc id="140621124988800" source="skip_90" target="sink"/>
      <arc id="140621123036032" source="p_25" target="skip_28"/>
      <arc id="140621121209728" source="skip_35" target="p_31"/>
      <arc id="140621124631424" source="skip_49" target="p_36"/>
      <arc id="140621124629888" source="p_60" target="31447963-0023-4762-a6ac-b479b0fff4ff"/>
      <arc id="140621116508048" source="p_13" target="tauJoin_6"/>
      <arc id="140621124987792" source="skip_76" target="p_67"/>
      <arc id="140621116426656" source="p_19" target="skip_18"/>
      <arc id="140621123029408" source="p_25" target="tauSplit_29"/>
      <arc id="140621121209248" source="p_41" target="skip_42"/>
      <arc id="140621124623264" source="p_61" target="skip_67"/>
      <arc id="140621124632480" source="skip_67" target="p_59"/>
      <arc id="140621124621728" source="4dc92fed-ca58-4516-bcd0-988d1d260597" target="p_65"/>
      <arc id="140621124982176" source="skip_78" target="p_23"/>
      <arc id="140619332428720" source="skip_31" target="p_31"/>
      <arc id="140621116390320" source="tauSplit_5" target="p_7"/>
      <arc id="140621118858160" source="p_23" target="b9219a04-90c0-4641-ad8f-f9b089f511f1"/>
      <arc id="140621124617648" source="p_55" target="skip_63"/>
      <arc id="140621118863296" source="p_23" target="95586fd7-9908-4f02-b872-b0815d6379f9"/>
      <arc id="140621118298560" source="init_loop_45" target="p_45"/>
      <arc id="140621124627392" source="skip_56" target="p_49"/>
      <arc id="140621124628928" source="p_64" target="4dc92fed-ca58-4516-bcd0-988d1d260597"/>
      <arc id="140621116453840" source="skip_7" target="p_8"/>
      <arc id="140621116425168" source="p_17" target="init_loop_19"/>
      <arc id="140621121212368" source="skip_36" target="p_36"/>
      <arc id="140621118300624" source="p_43" target="init_loop_45"/>
      <arc id="140621124627920" source="p_50" target="9022ae96-8fa4-4b3c-9873-1b9f8300cb68"/>
      <arc id="140621124626384" source="ce08a9c5-b77c-4061-afcc-252eb1ace547" target="p_57"/>
      <arc id="140621124632528" source="init_loop_69" target="p_64"/>
      <arc id="140621117629408" source="skip_23" target="p_25"/>
      <arc id="140621118859744" source="p_26" target="skip_23"/>
      <arc id="140621124984288" source="skip_34" target="p_32"/>
      <arc id="140621116509680" source="p_10" target="skip_11"/>
      <arc id="140621116440048" source="p_15" target="skip_14"/>
      <arc id="140619332432368" source="tauSplit_29" target="p_30"/>
      <arc id="140621124625904" source="tauSplit_50" target="p_53"/>
      <arc id="140621124618224" source="p_56" target="ce08a9c5-b77c-4061-afcc-252eb1ace547"/>
      <arc id="140621117866480" source="p_63" target="init_loop_74"/>
      <arc id="140621119670256" source="init_loop_85" target="p_73"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
