<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1738677852.8431637" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1738677852.8431637</text>
    </name>
    <page id="n0">
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_35">
        <name>
          <text>p_35</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_37">
        <name>
          <text>p_37</text>
        </name>
      </place>
      <place id="p_38">
        <name>
          <text>p_38</text>
        </name>
      </place>
      <place id="p_40">
        <name>
          <text>p_40</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_39">
        <name>
          <text>p_39</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="p_34">
        <name>
          <text>p_34</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <transition id="init_loop_8">
        <name>
          <text>init_loop_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3bbd522e-007a-4387-bd7c-59f5a6fee987"/>
      </transition>
      <transition id="init_loop_18">
        <name>
          <text>init_loop_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0c853d85-d3a2-40a3-82e1-a544850f0070"/>
      </transition>
      <transition id="init_loop_23">
        <name>
          <text>init_loop_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="de3e1c69-8112-4b19-858e-5538723e3b31"/>
      </transition>
      <transition id="init_loop_40">
        <name>
          <text>init_loop_40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c24459df-2543-4fd7-9e9d-af4b571b520c"/>
      </transition>
      <transition id="skip_45">
        <name>
          <text>skip_45</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="58e397a0-4463-40aa-9a8c-9ddf2d599c57"/>
      </transition>
      <transition id="init_loop_13">
        <name>
          <text>init_loop_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="581e7237-edcd-4d91-99f7-58d94b917e4a"/>
      </transition>
      <transition id="tauSplit_15">
        <name>
          <text>tauSplit_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="80df5834-95b5-4d2a-adde-b9d345fff8f7"/>
      </transition>
      <transition id="c3c4c871-ddbc-43fe-9e57-8b1d467a3408">
        <name>
          <text>dress</text>
        </name>
      </transition>
      <transition id="skip_49">
        <name>
          <text>skip_49</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8455d0c6-f306-4ca3-b437-6098419d79dd"/>
      </transition>
      <transition id="skip_27">
        <name>
          <text>skip_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="02558eda-b47c-4ee1-aad4-656a899a5576"/>
      </transition>
      <transition id="skip_26">
        <name>
          <text>skip_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3f467abf-f18d-43cb-9751-5af9c3a4d2f8"/>
      </transition>
      <transition id="f3f73838-a6a1-42a2-94cc-7336ef143a47">
        <name>
          <text>End</text>
        </name>
      </transition>
      <transition id="aecff311-8521-4e20-9113-9dd587c68216">
        <name>
          <text>relax</text>
        </name>
      </transition>
      <transition id="skip_31">
        <name>
          <text>skip_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5c97e437-57d2-4e90-a85b-1e58ba1feed9"/>
      </transition>
      <transition id="skip_32">
        <name>
          <text>skip_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b9d23146-40c7-423f-b2cf-63c64ff1d007"/>
      </transition>
      <transition id="tauJoin_34">
        <name>
          <text>tauJoin_34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7a06f4f0-c8d5-4bd8-9482-053115d49053"/>
      </transition>
      <transition id="skip_37">
        <name>
          <text>skip_37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0e473aba-9971-49c5-a483-a66a9dd7b6f9"/>
      </transition>
      <transition id="skip_47">
        <name>
          <text>skip_47</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cce558a4-e468-4ffa-ae78-dc6f3b5e3585"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c75c320f-7094-4beb-8abc-60fe6ac76c76"/>
      </transition>
      <transition id="ff1deae3-d51a-4e5b-8f52-d36f65670dea">
        <name>
          <text>Start</text>
        </name>
      </transition>
      <transition id="9f473417-9fc2-46eb-850e-e426ba99d2e7">
        <name>
          <text>medication</text>
        </name>
      </transition>
      <transition id="8fc6051c-2716-4942-a721-5b5b155afdb4">
        <name>
          <text>mealpreperation</text>
        </name>
      </transition>
      <transition id="a2f4f820-7e8b-4cb2-b5e1-01d88c790129">
        <name>
          <text>personalhygiene</text>
        </name>
      </transition>
      <transition id="skip_30">
        <name>
          <text>skip_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f1945e07-cfe9-4842-b082-e65553b5a4a5"/>
      </transition>
      <transition id="skip_42">
        <name>
          <text>skip_42</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="20737f06-7bbf-44e5-93eb-c33e0a2af378"/>
      </transition>
      <transition id="skip_43">
        <name>
          <text>skip_43</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="86c5cdee-7df7-4997-b614-69f4e0f7fcd6"/>
      </transition>
      <transition id="skip_20">
        <name>
          <text>skip_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ce3beaf2-80eb-4b24-8dc5-65420a8c43e2"/>
      </transition>
      <transition id="skip_22">
        <name>
          <text>skip_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="70f1afc2-f62b-43d5-ba1f-0f0cce6de8dd"/>
      </transition>
      <transition id="34f27b70-d471-402d-a908-dea113c00a44">
        <name>
          <text>outdoors</text>
        </name>
      </transition>
      <transition id="0e095d06-45a3-49f8-8666-ea432e86bb32">
        <name>
          <text>toilet</text>
        </name>
      </transition>
      <transition id="5626d909-5ede-40e0-830a-b2e2654405e6">
        <name>
          <text>sleep</text>
        </name>
      </transition>
      <transition id="084848c3-93b3-45ef-907b-7f1fe6d21be0">
        <name>
          <text>bathe</text>
        </name>
      </transition>
      <transition id="skip_39">
        <name>
          <text>skip_39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="de7d7e30-7e9f-4899-965a-915e14d7a21d"/>
      </transition>
      <transition id="skip_48">
        <name>
          <text>skip_48</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a0eb1362-1d63-462e-bd99-1c63868f30a3"/>
      </transition>
      <transition id="skip_21">
        <name>
          <text>skip_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="802be951-f685-49e7-b47d-0f50c130964d"/>
      </transition>
      <transition id="3ef2c233-882b-40a8-b38e-d06f6ccc4deb">
        <name>
          <text>eatingdrinking</text>
        </name>
      </transition>
      <transition id="init_loop_28">
        <name>
          <text>init_loop_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a069c1a4-c58b-4c6f-85a7-e8d5821fceda"/>
      </transition>
      <transition id="tauSplit_33">
        <name>
          <text>tauSplit_33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7a69fa15-dfc8-43f4-b2c1-a28a4fe4e3ac"/>
      </transition>
      <transition id="skip_46">
        <name>
          <text>skip_46</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cb8e69dd-3828-4c25-8f7e-2c28bdd26f5c"/>
      </transition>
      <transition id="init_loop_5">
        <name>
          <text>init_loop_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="25aa8f8f-e14d-47da-a13d-c7f53ef16542"/>
      </transition>
      <transition id="skip_25">
        <name>
          <text>skip_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4be73669-c4e0-4ae1-ac48-8105090b952d"/>
      </transition>
      <transition id="52177c21-6ffa-416b-ae2c-11be1ab869b8">
        <name>
          <text>groom</text>
        </name>
      </transition>
      <transition id="skip_44">
        <name>
          <text>skip_44</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="20432419-4dc3-442b-80fd-53b3b93335ba"/>
      </transition>
      <transition id="skip_10">
        <name>
          <text>skip_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="59c8eb75-f524-4b81-b153-1d9359f5a048"/>
      </transition>
      <transition id="skip_11">
        <name>
          <text>skip_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c25fec21-010c-4a09-9908-11ada07f035f"/>
      </transition>
      <transition id="7e55c934-a8f8-4063-8e0b-8eac79e4199b">
        <name>
          <text>work</text>
        </name>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f0dc84de-eff6-4644-a8c8-3bd96b17b263"/>
      </transition>
      <transition id="d3ff4001-9838-431f-b3d6-1a5f12859f32">
        <name>
          <text>read</text>
        </name>
      </transition>
      <transition id="skip_12">
        <name>
          <text>skip_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b86d89b7-e832-48ae-a2a9-405bb5e69997"/>
      </transition>
      <transition id="9c90d958-54e5-4533-b161-97d8e67ab251">
        <name>
          <text>cleaning</text>
        </name>
      </transition>
      <transition id="tauJoin_16">
        <name>
          <text>tauJoin_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="03ec86f4-41d2-43d2-b8be-413a8643be83"/>
      </transition>
      <transition id="skip_17">
        <name>
          <text>skip_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8af412c8-1b70-474a-8b63-3f012747b72b"/>
      </transition>
      <arc id="140621119939072" source="skip_20" target="p_18"/>
      <arc id="140621119936528" source="p_22" target="tauJoin_16"/>
      <arc id="140621119939600" source="084848c3-93b3-45ef-907b-7f1fe6d21be0" target="p_30"/>
      <arc id="140621119945744" source="c3c4c871-ddbc-43fe-9e57-8b1d467a3408" target="p_35"/>
      <arc id="140621120324128" source="p_7" target="9f473417-9fc2-46eb-850e-e426ba99d2e7"/>
      <arc id="140621119944736" source="f3f73838-a6a1-42a2-94cc-7336ef143a47" target="p_22"/>
      <arc id="140621119937056" source="skip_43" target="p_38"/>
      <arc id="140621122106416" source="skip_21" target="p_17"/>
      <arc id="140621119937584" source="skip_30" target="p_29"/>
      <arc id="140621119939120" source="p_21" target="skip_22"/>
      <arc id="140621119934512" source="tauSplit_33" target="p_37"/>
      <arc id="140621119945792" source="tauSplit_15" target="p_21"/>
      <arc id="140621119935040" source="skip_39" target="p_38"/>
      <arc id="140621119944256" source="skip_44" target="p_14"/>
      <arc id="140621117625424" source="source" target="tau_1"/>
      <arc id="140621119937104" source="skip_10" target="p_11"/>
      <arc id="140621119930960" source="p_15" target="skip_44"/>
      <arc id="140621119941712" source="skip_25" target="p_24"/>
      <arc id="140621122108000" source="tauSplit_15" target="p_16"/>
      <arc id="140621122103392" source="skip_17" target="p_17"/>
      <arc id="140621122098784" source="p_18" target="8fc6051c-2716-4942-a721-5b5b155afdb4"/>
      <arc id="140621119943776" source="p_23" target="f3f73838-a6a1-42a2-94cc-7336ef143a47"/>
      <arc id="140621119942240" source="tauJoin_34" target="p_22"/>
      <arc id="140621122108528" source="p_17" target="tauJoin_16"/>
      <arc id="140621119941760" source="skip_27" target="p_28"/>
      <arc id="140621120333968" source="p_9" target="init_loop_13"/>
      <arc id="140621119934608" source="p_39" target="52177c21-6ffa-416b-ae2c-11be1ab869b8"/>
      <arc id="140621119937680" source="p_6" target="skip_48"/>
      <arc id="140621119936144" source="skip_42" target="p_39"/>
      <arc id="140621119931536" source="p_35" target="tauJoin_34"/>
      <arc id="140621120332960" source="init_loop_13" target="p_14"/>
      <arc id="140621120336032" source="p_14" target="9c90d958-54e5-4533-b161-97d8e67ab251"/>
      <arc id="140621122108576" source="p_16" target="skip_17"/>
      <arc id="140621119944352" source="p_30" target="skip_30"/>
      <arc id="140621119935136" source="p_15" target="skip_45"/>
      <arc id="140621120333488" source="ff1deae3-d51a-4e5b-8f52-d36f65670dea" target="p_9"/>
      <arc id="140621119931056" source="skip_26" target="p_23"/>
      <arc id="140621119946416" source="skip_46" target="p_7"/>
      <arc id="140621120338624" source="skip_11" target="p_9"/>
      <arc id="140621119936192" source="p_27" target="skip_27"/>
      <arc id="140621120328400" source="p_5" target="init_loop_5"/>
      <arc id="140621119933648" source="p_35" target="skip_37"/>
      <arc id="140621120338144" source="skip_12" target="p_8"/>
      <arc id="140621119938784" source="34f27b70-d471-402d-a908-dea113c00a44" target="p_22"/>
      <arc id="140621119944928" source="p_8" target="skip_46"/>
      <arc id="140621120331520" source="p_7" target="ff1deae3-d51a-4e5b-8f52-d36f65670dea"/>
      <arc id="140621120333056" source="p_11" target="d3ff4001-9838-431f-b3d6-1a5f12859f32"/>
      <arc id="140621119935232" source="skip_22" target="p_23"/>
      <arc id="140621119942912" source="p_25" target="skip_26"/>
      <arc id="140621119941376" source="p_23" target="aecff311-8521-4e20-9113-9dd587c68216"/>
      <arc id="140621119939840" source="skip_31" target="p_28"/>
      <arc id="140621119945984" source="skip_49" target="sink"/>
      <arc id="140621119944448" source="p_8" target="skip_47"/>
      <arc id="140621120327440" source="9f473417-9fc2-46eb-850e-e426ba99d2e7" target="p_10"/>
      <arc id="140621120338720" source="p_10" target="skip_7"/>
      <arc id="140621122098976" source="init_loop_18" target="p_18"/>
      <arc id="140621119931680" source="p_23" target="0e095d06-45a3-49f8-8666-ea432e86bb32"/>
      <arc id="140621122108192" source="8fc6051c-2716-4942-a721-5b5b155afdb4" target="p_19"/>
      <arc id="140621120337712" source="p_7" target="7e55c934-a8f8-4063-8e0b-8eac79e4199b"/>
      <arc id="140621119944496" source="p_25" target="skip_25"/>
      <arc id="140621119938352" source="aecff311-8521-4e20-9113-9dd587c68216" target="p_27"/>
      <arc id="140621122109248" source="p_19" target="skip_21"/>
      <arc id="140621119931200" source="p_38" target="tauJoin_34"/>
      <arc id="140621119940416" source="p_37" target="init_loop_40"/>
      <arc id="140621119934272" source="skip_47" target="p_6"/>
      <arc id="140621119938880" source="p_6" target="skip_49"/>
      <arc id="140621120324944" source="skip_7" target="p_9"/>
      <arc id="140621120334160" source="init_loop_8" target="p_11"/>
      <arc id="140621119934800" source="p_21" target="3ef2c233-882b-40a8-b38e-d06f6ccc4deb"/>
      <arc id="140621119940944" source="p_23" target="5626d909-5ede-40e0-830a-b2e2654405e6"/>
      <arc id="140621119933264" source="skip_32" target="p_22"/>
      <arc id="140621119931728" source="init_loop_40" target="p_39"/>
      <arc id="140621119937872" source="tau_1" target="p_5"/>
      <arc id="140621119946080" source="p_27" target="init_loop_28"/>
      <arc id="140621120330608" source="p_12" target="skip_11"/>
      <arc id="140621122093936" source="p_19" target="skip_20"/>
      <arc id="140621119938928" source="p_23" target="34f27b70-d471-402d-a908-dea113c00a44"/>
      <arc id="140621119942000" source="0e095d06-45a3-49f8-8666-ea432e86bb32" target="p_27"/>
      <arc id="140621119945072" source="skip_48" target="p_5"/>
      <arc id="140621120331664" source="d3ff4001-9838-431f-b3d6-1a5f12859f32" target="p_12"/>
      <arc id="140621119932304" source="5626d909-5ede-40e0-830a-b2e2654405e6" target="p_27"/>
      <arc id="140621119939984" source="init_loop_28" target="p_29"/>
      <arc id="140621119930768" source="52177c21-6ffa-416b-ae2c-11be1ab869b8" target="p_40"/>
      <arc id="140621119946128" source="tauSplit_33" target="p_34"/>
      <arc id="140621119934368" source="p_24" target="a2f4f820-7e8b-4cb2-b5e1-01d88c790129"/>
      <arc id="140621120327584" source="init_loop_5" target="p_7"/>
      <arc id="140621120332192" source="9c90d958-54e5-4533-b161-97d8e67ab251" target="p_15"/>
      <arc id="140619333353376" source="p_14" target="tauSplit_15"/>
      <arc id="140621122106272" source="p_16" target="init_loop_18"/>
      <arc id="140621119943584" source="p_37" target="skip_39"/>
      <arc id="140621119946656" source="p_40" target="skip_43"/>
      <arc id="140621119945648" source="p_21" target="init_loop_23"/>
      <arc id="140621119941040" source="skip_45" target="p_8"/>
      <arc id="140621120337856" source="p_12" target="skip_10"/>
      <arc id="140621119936960" source="p_28" target="skip_32"/>
      <arc id="140621120327632" source="p_10" target="init_loop_8"/>
      <arc id="140621120326096" source="p_9" target="skip_12"/>
      <arc id="140621119931344" source="3ef2c233-882b-40a8-b38e-d06f6ccc4deb" target="p_22"/>
      <arc id="140621119939024" source="p_40" target="skip_42"/>
      <arc id="140621120328160" source="7e55c934-a8f8-4063-8e0b-8eac79e4199b" target="p_10"/>
      <arc id="140621119939552" source="a2f4f820-7e8b-4cb2-b5e1-01d88c790129" target="p_25"/>
      <arc id="140621119945696" source="p_28" target="tauSplit_33"/>
      <arc id="140621119938016" source="p_34" target="c3c4c871-ddbc-43fe-9e57-8b1d467a3408"/>
      <arc id="140621122108912" source="tauJoin_16" target="p_15"/>
      <arc id="140621119937008" source="init_loop_23" target="p_24"/>
      <arc id="140621119932400" source="p_29" target="084848c3-93b3-45ef-907b-7f1fe6d21be0"/>
      <arc id="140621119940080" source="p_30" target="skip_31"/>
      <arc id="140621119938544" source="skip_37" target="p_34"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
