<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1738677860.8200846" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1738677860.8200846</text>
    </name>
    <page id="n0">
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_34">
        <name>
          <text>p_34</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_31">
        <name>
          <text>p_31</text>
        </name>
      </place>
      <place id="p_33">
        <name>
          <text>p_33</text>
        </name>
      </place>
      <place id="p_36">
        <name>
          <text>p_36</text>
        </name>
      </place>
      <place id="p_38">
        <name>
          <text>p_38</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_32">
        <name>
          <text>p_32</text>
        </name>
      </place>
      <place id="p_35">
        <name>
          <text>p_35</text>
        </name>
      </place>
      <place id="p_37">
        <name>
          <text>p_37</text>
        </name>
      </place>
      <place id="p_40">
        <name>
          <text>p_40</text>
        </name>
      </place>
      <place id="p_41">
        <name>
          <text>p_41</text>
        </name>
      </place>
      <transition id="init_loop_8">
        <name>
          <text>init_loop_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d50f187a-6d27-4c91-8c52-3972295e2965"/>
      </transition>
      <transition id="4fdcba96-775d-436d-8014-6b3372c4bc8d">
        <name>
          <text>outdoors</text>
        </name>
      </transition>
      <transition id="skip_30">
        <name>
          <text>skip_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d0c5cffe-1dd8-41ae-bbb8-c86263dd76f2"/>
      </transition>
      <transition id="skip_34">
        <name>
          <text>skip_34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6d3bc731-f7b5-45eb-b88c-f309a0e435d7"/>
      </transition>
      <transition id="9afb832e-3ed2-4cd1-af86-894df41b19fc">
        <name>
          <text>read</text>
        </name>
      </transition>
      <transition id="skip_49">
        <name>
          <text>skip_49</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2c1d7bc0-3142-40f3-b4e6-cd681e9a4b58"/>
      </transition>
      <transition id="skip_47">
        <name>
          <text>skip_47</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="00e439bb-e4c2-40f5-8af4-9e42ce98ef88"/>
      </transition>
      <transition id="f5a650f0-b7c5-44af-98bb-20a603716cb3">
        <name>
          <text>eatingdrinking</text>
        </name>
      </transition>
      <transition id="init_loop_15">
        <name>
          <text>init_loop_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2600a294-75fe-4579-a100-37aa1946e1fe"/>
      </transition>
      <transition id="tauJoin_21">
        <name>
          <text>tauJoin_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="973af3a7-40d4-475b-a1d0-ac65e45f736f"/>
      </transition>
      <transition id="skip_31">
        <name>
          <text>skip_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b19090ee-5f04-4b9a-8e81-cef4f509bcb0"/>
      </transition>
      <transition id="skip_50">
        <name>
          <text>skip_50</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f2929429-d635-40a1-a6b5-8c9681daf78d"/>
      </transition>
      <transition id="skip_46">
        <name>
          <text>skip_46</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cb880489-8516-4ae7-b07d-bd163772618d"/>
      </transition>
      <transition id="tauSplit_10">
        <name>
          <text>tauSplit_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b4a028fa-0d74-4d98-8ff3-4fd61d51bfe4"/>
      </transition>
      <transition id="tauSplit_20">
        <name>
          <text>tauSplit_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="084a1543-f9d1-48bc-b11f-729194e18ed7"/>
      </transition>
      <transition id="9589d28b-0164-40ff-bc10-57d5ffe3e2e6">
        <name>
          <text>groom</text>
        </name>
      </transition>
      <transition id="4630fb22-4720-474d-8473-357982f3ea31">
        <name>
          <text>medication</text>
        </name>
      </transition>
      <transition id="skip_35">
        <name>
          <text>skip_35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a66a9149-1fc0-4b6a-b22c-a2e4076adbed"/>
      </transition>
      <transition id="skip_45">
        <name>
          <text>skip_45</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="61a6c275-90b4-4ed1-8b0f-0b9c12f6a0e5"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="da1183bd-6a5d-4d6b-8969-3a3c17289746"/>
      </transition>
      <transition id="init_loop_5">
        <name>
          <text>init_loop_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4f8bb985-b58a-4c07-b190-75f3d2f41fd6"/>
      </transition>
      <transition id="03439070-d256-4787-8ed4-67052e70a7f3">
        <name>
          <text>mealpreperation</text>
        </name>
      </transition>
      <transition id="9fb087f0-92b0-4e82-beab-b91030e2f282">
        <name>
          <text>bathe</text>
        </name>
      </transition>
      <transition id="skip_17">
        <name>
          <text>skip_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ef722a58-0608-4665-a88c-25686cc7678b"/>
      </transition>
      <transition id="skip_25">
        <name>
          <text>skip_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d0918281-e70a-44f7-9ff9-d20aa00cc166"/>
      </transition>
      <transition id="8ea1c0b2-6b64-4809-88f8-02d6f33fc105">
        <name>
          <text>personalhygiene</text>
        </name>
      </transition>
      <transition id="skip_44">
        <name>
          <text>skip_44</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ea0550da-fdac-4c18-aa18-5800a50c1b41"/>
      </transition>
      <transition id="35f384d7-b4f0-4447-823d-99d36b2f1863">
        <name>
          <text>toilet</text>
        </name>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="27c8f137-5ce5-4039-a464-65733b1dc3f4"/>
      </transition>
      <transition id="skip_19">
        <name>
          <text>skip_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5a10d6e2-10f8-432f-a62f-1b2a335c86c1"/>
      </transition>
      <transition id="init_loop_23">
        <name>
          <text>init_loop_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0edc811d-a2cf-4f72-98ce-2ec3f884cc7f"/>
      </transition>
      <transition id="tauSplit_32">
        <name>
          <text>tauSplit_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="535b362a-3afa-4fd4-9f10-7256fa1f0201"/>
      </transition>
      <transition id="tauJoin_33">
        <name>
          <text>tauJoin_33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="300f6cff-3ab6-4e02-8d22-32e024c81264"/>
      </transition>
      <transition id="skip_38">
        <name>
          <text>skip_38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="690084b3-473b-490c-a559-d50106f0dacc"/>
      </transition>
      <transition id="skip_39">
        <name>
          <text>skip_39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="03ebcc14-3e37-4d13-8e97-dbb5bc7099d3"/>
      </transition>
      <transition id="init_loop_41">
        <name>
          <text>init_loop_41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="28010acd-8a3e-4dac-babf-08a6c1837c8f"/>
      </transition>
      <transition id="skip_43">
        <name>
          <text>skip_43</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0a063b95-c8fc-476b-b831-61165f906f0f"/>
      </transition>
      <transition id="c2c08e4f-59e3-41bc-9d89-c297bf17dea7">
        <name>
          <text>Start</text>
        </name>
      </transition>
      <transition id="ac9eb194-6bb4-4d33-8927-fbe5a6da25af">
        <name>
          <text>cleaning</text>
        </name>
      </transition>
      <transition id="skip_12">
        <name>
          <text>skip_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5e650a2a-2cf4-4af3-9ac6-3f1199d7331e"/>
      </transition>
      <transition id="skip_14">
        <name>
          <text>skip_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="28b7bae9-365b-42a0-9007-07569807ad52"/>
      </transition>
      <transition id="068538b5-4c88-45d8-8135-d26196698bb2">
        <name>
          <text>work</text>
        </name>
      </transition>
      <transition id="init_loop_36">
        <name>
          <text>init_loop_36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="51fe02ab-31ab-4873-8570-65ef924e8010"/>
      </transition>
      <transition id="3fdd8847-5201-4545-a7b2-20d308059e0c">
        <name>
          <text>sleep</text>
        </name>
      </transition>
      <transition id="tauJoin_11">
        <name>
          <text>tauJoin_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2e4d42ce-4445-4cd8-b4a5-f14865e8112f"/>
      </transition>
      <transition id="skip_13">
        <name>
          <text>skip_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1c2d4b08-f66b-4d11-8bcf-b7e29405e0a7"/>
      </transition>
      <transition id="93f62522-a341-49cb-965d-6e7a31ade739">
        <name>
          <text>relax</text>
        </name>
      </transition>
      <transition id="skip_22">
        <name>
          <text>skip_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9e8a10be-f686-42cd-a6e0-5438c443c563"/>
      </transition>
      <transition id="tauSplit_28">
        <name>
          <text>tauSplit_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3f3d8785-359e-480f-805e-3fcd87778c06"/>
      </transition>
      <transition id="edccebb2-0995-400c-8487-7193291066db">
        <name>
          <text>End</text>
        </name>
      </transition>
      <transition id="skip_18">
        <name>
          <text>skip_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="882a1706-c763-44ea-92a8-7d10094d897c"/>
      </transition>
      <transition id="88a0f47a-fe66-4155-b627-d072b2c5f2fe">
        <name>
          <text>dress</text>
        </name>
      </transition>
      <transition id="skip_26">
        <name>
          <text>skip_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3a25deb9-74d4-4320-999b-406e88f0ff4e"/>
      </transition>
      <transition id="skip_27">
        <name>
          <text>skip_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="72de1992-2979-4856-9daf-147be02d5610"/>
      </transition>
      <transition id="tauJoin_29">
        <name>
          <text>tauJoin_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c39162b2-498d-4f6c-a945-3ffbdac98adc"/>
      </transition>
      <transition id="skip_40">
        <name>
          <text>skip_40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d30d3366-57ba-4356-aab6-3d03b1fb618b"/>
      </transition>
      <transition id="skip_48">
        <name>
          <text>skip_48</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="30323939-02b5-468a-bb24-2079f2ffc122"/>
      </transition>
      <arc id="140621123187712" source="skip_12" target="p_13"/>
      <arc id="140621120283136" source="tauSplit_20" target="p_24"/>
      <arc id="140621120280064" source="tauJoin_29" target="p_16"/>
      <arc id="140621122156048" source="skip_13" target="p_15"/>
      <arc id="140621124844560" source="skip_50" target="sink"/>
      <arc id="140621120279056" source="p_24" target="skip_22"/>
      <arc id="140621120290336" source="p_19" target="skip_18"/>
      <arc id="140621120282656" source="88a0f47a-fe66-4155-b627-d072b2c5f2fe" target="p_23"/>
      <arc id="140621120278048" source="skip_39" target="p_36"/>
      <arc id="140621124829728" source="p_8" target="skip_47"/>
      <arc id="140621124843552" source="p_6" target="skip_50"/>
      <arc id="140621121196080" source="p_10" target="f5a650f0-b7c5-44af-98bb-20a603716cb3"/>
      <arc id="140621120278576" source="skip_27" target="p_16"/>
      <arc id="140621120286256" source="p_35" target="skip_35"/>
      <arc id="140621120277040" source="p_16" target="skip_40"/>
      <arc id="140621123182144" source="03439070-d256-4787-8ed4-67052e70a7f3" target="p_13"/>
      <arc id="140621120159808" source="p_14" target="93f62522-a341-49cb-965d-6e7a31ade739"/>
      <arc id="140621120282176" source="tauSplit_32" target="p_35"/>
      <arc id="140621124833856" source="skip_46" target="p_8"/>
      <arc id="140621117440592" source="3fdd8847-5201-4545-a7b2-20d308059e0c" target="p_11"/>
      <arc id="140621123178064" source="p_10" target="tauSplit_10"/>
      <arc id="140621120279632" source="tauJoin_21" target="p_21"/>
      <arc id="140621120288848" source="skip_31" target="p_32"/>
      <arc id="140621120284240" source="p_37" target="9afb832e-3ed2-4cd1-af86-894df41b19fc"/>
      <arc id="140621120290384" source="p_40" target="8ea1c0b2-6b64-4809-88f8-02d6f33fc105"/>
      <arc id="140621124840528" source="skip_25" target="p_26"/>
      <arc id="140621121196128" source="c2c08e4f-59e3-41bc-9d89-c297bf17dea7" target="p_9"/>
      <arc id="140621120277088" source="p_34" target="tauJoin_33"/>
      <arc id="140621116651120" source="source" target="tau_1"/>
      <arc id="140621121193584" source="skip_7" target="p_8"/>
      <arc id="140621120276080" source="p_27" target="skip_25"/>
      <arc id="140621121194112" source="p_9" target="init_loop_8"/>
      <arc id="140621121192576" source="f5a650f0-b7c5-44af-98bb-20a603716cb3" target="p_11"/>
      <arc id="140621123184256" source="p_15" target="tauJoin_11"/>
      <arc id="140621120275072" source="p_19" target="skip_17"/>
      <arc id="140621120290432" source="p_29" target="skip_30"/>
      <arc id="140621120276608" source="9afb832e-3ed2-4cd1-af86-894df41b19fc" target="p_38"/>
      <arc id="140621120288896" source="init_loop_41" target="p_40"/>
      <arc id="140621120287360" source="p_41" target="skip_43"/>
      <arc id="140621120275600" source="skip_34" target="p_34"/>
      <arc id="140621120175264" source="edccebb2-0995-400c-8487-7193291066db" target="p_16"/>
      <arc id="140621120279200" source="p_24" target="init_loop_23"/>
      <arc id="140621120276128" source="068538b5-4c88-45d8-8135-d26196698bb2" target="p_34"/>
      <arc id="140621121910960" source="9fb087f0-92b0-4e82-beab-b91030e2f282" target="p_19"/>
      <arc id="140621120281264" source="p_31" target="tauSplit_32"/>
      <arc id="140621121200832" source="p_7" target="35f384d7-b4f0-4447-823d-99d36b2f1863"/>
      <arc id="140621120280256" source="p_30" target="tauJoin_29"/>
      <arc id="140621120284864" source="init_loop_36" target="p_37"/>
      <arc id="140621124835008" source="skip_38" target="p_37"/>
      <arc id="140621123183824" source="p_13" target="tauJoin_11"/>
      <arc id="140621120276176" source="skip_18" target="p_17"/>
      <arc id="140621120280784" source="tauJoin_33" target="p_32"/>
      <arc id="140621124834000" source="p_11" target="skip_45"/>
      <arc id="140621116642528" source="init_loop_5" target="p_7"/>
      <arc id="140621120169696" source="init_loop_15" target="p_18"/>
      <arc id="140621120290528" source="p_38" target="skip_38"/>
      <arc id="140621124845280" source="skip_48" target="p_6"/>
      <arc id="140621120281840" source="tauSplit_32" target="p_33"/>
      <arc id="140621120277760" source="skip_19" target="p_21"/>
      <arc id="140621120286976" source="skip_30" target="p_30"/>
      <arc id="140621120282368" source="p_35" target="init_loop_36"/>
      <arc id="140621116644112" source="p_5" target="init_loop_5"/>
      <arc id="140621121197328" source="p_7" target="c2c08e4f-59e3-41bc-9d89-c297bf17dea7"/>
      <arc id="140621117032720" source="p_10" target="3fdd8847-5201-4545-a7b2-20d308059e0c"/>
      <arc id="140621120275216" source="init_loop_23" target="p_26"/>
      <arc id="140621120276752" source="p_31" target="skip_31"/>
      <arc id="140621124843792" source="skip_17" target="p_18"/>
      <arc id="140621124842256" source="skip_43" target="p_40"/>
      <arc id="140621120281888" source="tauSplit_28" target="p_31"/>
      <arc id="140621123176240" source="p_14" target="skip_13"/>
      <arc id="140621120172336" source="93f62522-a341-49cb-965d-6e7a31ade739" target="p_16"/>
      <arc id="140621120287024" source="tauSplit_20" target="p_22"/>
      <arc id="140621120280880" source="p_27" target="skip_26"/>
      <arc id="140621120290096" source="p_21" target="tauSplit_28"/>
      <arc id="140621120288560" source="p_33" target="skip_34"/>
      <arc id="140621120277808" source="p_33" target="068538b5-4c88-45d8-8135-d26196698bb2"/>
      <arc id="140621120163648" source="p_14" target="skip_14"/>
      <arc id="140621120166720" source="p_14" target="init_loop_15"/>
      <arc id="140621120286016" source="p_25" target="tauJoin_21"/>
      <arc id="140621121194832" source="init_loop_8" target="p_10"/>
      <arc id="140621123177296" source="p_12" target="skip_12"/>
      <arc id="140621121897808" source="p_18" target="9fb087f0-92b0-4e82-beab-b91030e2f282"/>
      <arc id="140621120275792" source="p_17" target="tauSplit_20"/>
      <arc id="140621120285008" source="p_32" target="tauJoin_29"/>
      <arc id="140621120280400" source="skip_35" target="p_36"/>
      <arc id="140621120288080" source="p_16" target="init_loop_41"/>
      <arc id="140621121207648" source="35f384d7-b4f0-4447-823d-99d36b2f1863" target="p_9"/>
      <arc id="140621117038432" source="p_10" target="4fdcba96-775d-436d-8014-6b3372c4bc8d"/>
      <arc id="140621120288608" source="p_23" target="tauJoin_21"/>
      <arc id="140621120279392" source="tauSplit_28" target="p_29"/>
      <arc id="140621120276320" source="skip_40" target="p_15"/>
      <arc id="140621124844896" source="skip_49" target="p_5"/>
      <arc id="140621121203568" source="p_10" target="ac9eb194-6bb4-4d33-8927-fbe5a6da25af"/>
      <arc id="140621123186032" source="tauJoin_11" target="p_11"/>
      <arc id="140621123187568" source="p_12" target="03439070-d256-4787-8ed4-67052e70a7f3"/>
      <arc id="140621120287600" source="p_26" target="9589d28b-0164-40ff-bc10-57d5ffe3e2e6"/>
      <arc id="140621120289136" source="9589d28b-0164-40ff-bc10-57d5ffe3e2e6" target="p_27"/>
      <arc id="140621120284528" source="8ea1c0b2-6b64-4809-88f8-02d6f33fc105" target="p_41"/>
      <arc id="140621120278912" source="skip_26" target="p_25"/>
      <arc id="140621124843408" source="p_11" target="skip_46"/>
      <arc id="140621124834720" source="skip_47" target="p_7"/>
      <arc id="140621121200544" source="p_9" target="skip_7"/>
      <arc id="140621117042080" source="4fdcba96-775d-436d-8014-6b3372c4bc8d" target="p_11"/>
      <arc id="140621123189152" source="tauSplit_10" target="p_12"/>
      <arc id="140621120168352" source="p_14" target="edccebb2-0995-400c-8487-7193291066db"/>
      <arc id="140621120276896" source="p_17" target="skip_19"/>
      <arc id="140621124836256" source="p_6" target="skip_49"/>
      <arc id="140621124842400" source="skip_45" target="p_10"/>
      <arc id="140621120167344" source="skip_14" target="p_17"/>
      <arc id="140621120282032" source="skip_22" target="p_25"/>
      <arc id="140621120283568" source="p_36" target="tauJoin_33"/>
      <arc id="140621124844464" source="p_41" target="skip_44"/>
      <arc id="140621123187136" source="tauSplit_10" target="p_14"/>
      <arc id="140621120277952" source="p_21" target="skip_27"/>
      <arc id="140621120290240" source="p_38" target="skip_39"/>
      <arc id="140621124834240" source="p_8" target="skip_48"/>
      <arc id="140621124835776" source="tau_1" target="p_5"/>
      <arc id="140621117032912" source="ac9eb194-6bb4-4d33-8927-fbe5a6da25af" target="p_11"/>
      <arc id="140621120283088" source="p_29" target="4630fb22-4720-474d-8473-357982f3ea31"/>
      <arc id="140621120288224" source="p_22" target="88a0f47a-fe66-4155-b627-d072b2c5f2fe"/>
      <arc id="140621124841440" source="skip_44" target="p_15"/>
      <arc id="140621120276464" source="4630fb22-4720-474d-8473-357982f3ea31" target="p_30"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
