<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1738677858.2992818" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1738677858.2992818</text>
    </name>
    <page id="n0">
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_36">
        <name>
          <text>p_36</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_40">
        <name>
          <text>p_40</text>
        </name>
      </place>
      <place id="p_41">
        <name>
          <text>p_41</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_32">
        <name>
          <text>p_32</text>
        </name>
      </place>
      <place id="p_42">
        <name>
          <text>p_42</text>
        </name>
      </place>
      <place id="p_45">
        <name>
          <text>p_45</text>
        </name>
      </place>
      <place id="p_63">
        <name>
          <text>p_63</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_31">
        <name>
          <text>p_31</text>
        </name>
      </place>
      <place id="p_56">
        <name>
          <text>p_56</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_46">
        <name>
          <text>p_46</text>
        </name>
      </place>
      <place id="p_54">
        <name>
          <text>p_54</text>
        </name>
      </place>
      <place id="p_55">
        <name>
          <text>p_55</text>
        </name>
      </place>
      <place id="p_62">
        <name>
          <text>p_62</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_53">
        <name>
          <text>p_53</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="p_33">
        <name>
          <text>p_33</text>
        </name>
      </place>
      <place id="p_50">
        <name>
          <text>p_50</text>
        </name>
      </place>
      <place id="p_57">
        <name>
          <text>p_57</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_35">
        <name>
          <text>p_35</text>
        </name>
      </place>
      <place id="p_37">
        <name>
          <text>p_37</text>
        </name>
      </place>
      <place id="p_38">
        <name>
          <text>p_38</text>
        </name>
      </place>
      <place id="p_48">
        <name>
          <text>p_48</text>
        </name>
      </place>
      <place id="p_49">
        <name>
          <text>p_49</text>
        </name>
      </place>
      <place id="p_51">
        <name>
          <text>p_51</text>
        </name>
      </place>
      <transition id="skip_70">
        <name>
          <text>skip_70</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b3e1e9d4-e64d-4dab-a27a-05764d940c91"/>
      </transition>
      <transition id="skip_11">
        <name>
          <text>skip_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="be9725ec-17b5-472b-943b-3457e81db6b0"/>
      </transition>
      <transition id="skip_52">
        <name>
          <text>skip_52</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f8e5b793-c7cd-41d6-8027-e76d36989b36"/>
      </transition>
      <transition id="b63bafc1-8261-4911-b6d2-f0d20df29d1c">
        <name>
          <text>work</text>
        </name>
      </transition>
      <transition id="tauJoin_33">
        <name>
          <text>tauJoin_33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6e0b5642-204a-460c-9d0f-cdbf846488e8"/>
      </transition>
      <transition id="skip_34">
        <name>
          <text>skip_34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2fdb17d4-640c-4efe-ac34-1ca6dc1912b6"/>
      </transition>
      <transition id="skip_29">
        <name>
          <text>skip_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c71e5b2a-0a6d-4843-98cd-4667891811f8"/>
      </transition>
      <transition id="skip_30">
        <name>
          <text>skip_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cef9b520-07a4-4f52-94e5-7bb3da0b331c"/>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9ada280a-1e87-4013-9251-c31d62292d1b"/>
      </transition>
      <transition id="skip_40">
        <name>
          <text>skip_40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c5d3984d-95e5-4536-96de-c642f772a80f"/>
      </transition>
      <transition id="565567b5-3890-4412-a358-9cbd9b0eb5af">
        <name>
          <text>toilet</text>
        </name>
      </transition>
      <transition id="tauSplit_15">
        <name>
          <text>tauSplit_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cbaf1a08-8dba-4ccd-8753-a4b9f2953126"/>
      </transition>
      <transition id="tauSplit_32">
        <name>
          <text>tauSplit_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e9bb22e0-8f2e-4ce2-83e9-eabf96273d3c"/>
      </transition>
      <transition id="skip_37">
        <name>
          <text>skip_37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0fad3a68-cc1d-48e0-abfa-e9d5a99167cb"/>
      </transition>
      <transition id="skip_58">
        <name>
          <text>skip_58</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="907c551c-79fa-4e3d-9d1e-e3e48083005f"/>
      </transition>
      <transition id="skip_60">
        <name>
          <text>skip_60</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4d1b4b0c-c8ee-4e34-bbb9-d6151395a729"/>
      </transition>
      <transition id="skip_66">
        <name>
          <text>skip_66</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="49bef52b-6431-4943-8fe6-3e0ebecd0477"/>
      </transition>
      <transition id="tauJoin_4">
        <name>
          <text>tauJoin_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="61bbd6a2-fad4-4a6d-bb20-040cbdfb1c78"/>
      </transition>
      <transition id="init_loop_48">
        <name>
          <text>init_loop_48</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="de879bd7-491b-4d8e-b3ff-11f4c1581c9c"/>
      </transition>
      <transition id="e7f3fadc-3074-4538-859f-bf14c41b11f4">
        <name>
          <text>relax</text>
        </name>
      </transition>
      <transition id="init_loop_35">
        <name>
          <text>init_loop_35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="736eaec5-8a3e-4bbd-8441-e871110a7fb1"/>
      </transition>
      <transition id="skip_38">
        <name>
          <text>skip_38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="04a3af72-3c75-4456-81fb-62c08ce7ea06"/>
      </transition>
      <transition id="init_loop_67">
        <name>
          <text>init_loop_67</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c5f8d744-8065-491c-aeb1-5e80a7d6159a"/>
      </transition>
      <transition id="skip_51">
        <name>
          <text>skip_51</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="822dc303-a730-4c5f-acef-83d71b8fdb99"/>
      </transition>
      <transition id="f0624de9-1fd0-4839-8c08-a1a96619e2a9">
        <name>
          <text>Start</text>
        </name>
      </transition>
      <transition id="122f0c51-ce9c-4d56-b404-990e49de939d">
        <name>
          <text>groom</text>
        </name>
      </transition>
      <transition id="tauJoin_16">
        <name>
          <text>tauJoin_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d0b874f1-e003-4e24-bd92-b67127beb62f"/>
      </transition>
      <transition id="723fea2f-45b3-4034-aa25-73079c515aad">
        <name>
          <text>sleep</text>
        </name>
      </transition>
      <transition id="init_loop_27">
        <name>
          <text>init_loop_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1f13460e-9d08-4e3c-a452-e002c96104e2"/>
      </transition>
      <transition id="f13260dd-ec7d-48f2-bc40-04ad3a69dab0">
        <name>
          <text>medication</text>
        </name>
      </transition>
      <transition id="skip_69">
        <name>
          <text>skip_69</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e44a4dac-2baf-42b8-9781-7683de699876"/>
      </transition>
      <transition id="skip_62">
        <name>
          <text>skip_62</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cb25a42a-bf99-4858-8857-c962d1030d69"/>
      </transition>
      <transition id="init_loop_56">
        <name>
          <text>init_loop_56</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2724bb80-49af-4ff8-809a-ac8a52480ee2"/>
      </transition>
      <transition id="skip_17">
        <name>
          <text>skip_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c8dd0047-480a-4123-a84a-b7c3e91a4344"/>
      </transition>
      <transition id="skip_26">
        <name>
          <text>skip_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cc20d30e-fffb-4184-a9c9-181a4130cff7"/>
      </transition>
      <transition id="06c6e37f-abc1-4e6f-b9f6-0398ff8dc0fa">
        <name>
          <text>dress</text>
        </name>
      </transition>
      <transition id="skip_71">
        <name>
          <text>skip_71</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c7a6264d-3df8-4eca-b614-753a3d2b6da6"/>
      </transition>
      <transition id="0298aff8-ead5-4ad7-b223-6c90300e218f">
        <name>
          <text>mealpreperation</text>
        </name>
      </transition>
      <transition id="init_loop_18">
        <name>
          <text>init_loop_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="10e8986c-5898-46a1-9afa-c86ac3b47333"/>
      </transition>
      <transition id="skip_31">
        <name>
          <text>skip_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c8567a3e-2cc4-4925-9a54-d0e4936ade17"/>
      </transition>
      <transition id="tauJoin_42">
        <name>
          <text>tauJoin_42</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5430af31-dd92-4be3-ae84-9382da57a81d"/>
      </transition>
      <transition id="tauSplit_41">
        <name>
          <text>tauSplit_41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5326bf2c-a906-4f15-8181-daf4ed4049b0"/>
      </transition>
      <transition id="e15b0db3-7e49-480b-a1ce-a512d3ccee36">
        <name>
          <text>outdoors</text>
        </name>
      </transition>
      <transition id="skip_20">
        <name>
          <text>skip_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="98e0f89e-d629-47c6-ab20-2eddcd23814f"/>
      </transition>
      <transition id="1e77d749-b838-4e85-812f-4b6f7b1fb4d8">
        <name>
          <text>bathe</text>
        </name>
      </transition>
      <transition id="skip_45">
        <name>
          <text>skip_45</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="774ef905-f863-48ab-a700-21170a1b5076"/>
      </transition>
      <transition id="skip_47">
        <name>
          <text>skip_47</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="de347c29-307b-4459-bdd5-3ff07b21d025"/>
      </transition>
      <transition id="skip_64">
        <name>
          <text>skip_64</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="08d592ff-fb23-4bbc-8871-a87e442100dc"/>
      </transition>
      <transition id="44a87faf-dd02-4eec-a187-b075d7001504">
        <name>
          <text>personalhygiene</text>
        </name>
      </transition>
      <transition id="4cbb6255-6ce4-437e-bf9a-b0ea9856f822">
        <name>
          <text>cleaning</text>
        </name>
      </transition>
      <transition id="skip_59">
        <name>
          <text>skip_59</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b3c41f77-fa3d-47eb-af8c-c3ca5c0f92d9"/>
      </transition>
      <transition id="skip_61">
        <name>
          <text>skip_61</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="be4bb468-01a7-477e-a3ac-d8e4eecdd17c"/>
      </transition>
      <transition id="skip_65">
        <name>
          <text>skip_65</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="732e7ec9-6d4e-4b70-9c86-9dcd0ede53c9"/>
      </transition>
      <transition id="skip_21">
        <name>
          <text>skip_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a59f526b-50b3-4af8-9511-7d9f3c8ab365"/>
      </transition>
      <transition id="skip_39">
        <name>
          <text>skip_39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d22fc9e3-7cf8-4c43-a526-d26495dd61b4"/>
      </transition>
      <transition id="skip_55">
        <name>
          <text>skip_55</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2aa861bc-6e26-4150-bced-2b0921da268a"/>
      </transition>
      <transition id="6fc9ca06-027f-42b0-a575-e93cf57419ef">
        <name>
          <text>End</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3e0b838e-78b6-4d99-8d14-2e069a08e126"/>
      </transition>
      <transition id="skip_12">
        <name>
          <text>skip_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="58d1907d-224b-4b33-a223-08385428c09c"/>
      </transition>
      <transition id="21f105c9-802a-4797-ad70-b21f1fcc88f5">
        <name>
          <text>read</text>
        </name>
      </transition>
      <transition id="init_loop_53">
        <name>
          <text>init_loop_53</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="168a3b0f-5f7e-48c9-8d65-e862ca682cc8"/>
      </transition>
      <transition id="47ac4d65-436e-4e2b-931f-68a225a039a2">
        <name>
          <text>eatingdrinking</text>
        </name>
      </transition>
      <transition id="init_loop_24">
        <name>
          <text>init_loop_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b808e4f0-d29d-4528-bf32-1a5d2f579bf2"/>
      </transition>
      <transition id="skip_50">
        <name>
          <text>skip_50</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f395bbba-00a9-4493-9517-4ed11bbfd412"/>
      </transition>
      <transition id="skip_63">
        <name>
          <text>skip_63</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f45bdf04-1357-431b-9895-63a6c200ec79"/>
      </transition>
      <arc id="140621121199104" source="p_30" target="tauSplit_32"/>
      <arc id="140621121196032" source="p_38" target="skip_37"/>
      <arc id="140621117031424" source="skip_64" target="p_26"/>
      <arc id="140621117044240" source="tau_1" target="p_7"/>
      <arc id="140621121202704" source="skip_31" target="p_29"/>
      <arc id="140621123177488" source="init_loop_24" target="p_28"/>
      <arc id="140621121196560" source="21f105c9-802a-4797-ad70-b21f1fcc88f5" target="p_33"/>
      <arc id="140621121192480" source="init_loop_27" target="p_32"/>
      <arc id="140621121207840" source="06c6e37f-abc1-4e6f-b9f6-0398ff8dc0fa" target="p_46"/>
      <arc id="140621121197088" source="p_48" target="init_loop_48"/>
      <arc id="140621117046304" source="skip_69" target="p_62"/>
      <arc id="140621117044768" source="skip_20" target="p_20"/>
      <arc id="140621121580592" source="p_14" target="skip_11"/>
      <arc id="140621123175472" source="p_18" target="skip_17"/>
      <arc id="140621117031472" source="p_62" target="6fc9ca06-027f-42b0-a575-e93cf57419ef"/>
      <arc id="140621117045296" source="6fc9ca06-027f-42b0-a575-e93cf57419ef" target="p_63"/>
      <arc id="140621121582656" source="565567b5-3890-4412-a358-9cbd9b0eb5af" target="p_8"/>
      <arc id="140621121207360" source="p_41" target="tauJoin_33"/>
      <arc id="140621121205824" source="p_46" target="skip_45"/>
      <arc id="140621121204288" source="skip_47" target="p_49"/>
      <arc id="140621117039680" source="p_46" target="tauJoin_42"/>
      <arc id="140621117033536" source="p_27" target="skip_65"/>
      <arc id="140621117036608" source="p_63" target="skip_70"/>
      <arc id="140621121194064" source="p_50" target="122f0c51-ce9c-4d56-b404-990e49de939d"/>
      <arc id="140621121200208" source="p_53" target="4cbb6255-6ce4-437e-bf9a-b0ea9856f822"/>
      <arc id="140621121192528" source="p_54" target="skip_61"/>
      <arc id="140621117035600" source="skip_60" target="p_53"/>
      <arc id="140621120977504" source="source" target="tau_1"/>
      <arc id="140621123183200" source="tauSplit_15" target="p_18"/>
      <arc id="140621121197664" source="p_49" target="tauJoin_42"/>
      <arc id="140621117043808" source="p_17" target="skip_71"/>
      <arc id="140621123177584" source="p_21" target="skip_21"/>
      <arc id="140621121201264" source="skip_39" target="p_41"/>
      <arc id="140621121199728" source="p_57" target="skip_58"/>
      <arc id="140621117033584" source="p_25" target="init_loop_67"/>
      <arc id="140621117044336" source="skip_45" target="p_45"/>
      <arc id="140621123178112" source="p_16" target="tauSplit_15"/>
      <arc id="140621121200256" source="p_36" target="tauJoin_33"/>
      <arc id="140621121206400" source="p_51" target="skip_50"/>
      <arc id="140621117035648" source="tauSplit_15" target="p_26"/>
      <arc id="140621117046400" source="skip_71" target="p_16"/>
      <arc id="140621123183248" source="skip_17" target="p_19"/>
      <arc id="140621123175568" source="p_26" target="init_loop_24"/>
      <arc id="140621121205392" source="skip_30" target="p_30"/>
      <arc id="140621117045920" source="p_8" target="tauJoin_4"/>
      <arc id="140621121570992" source="p_7" target="565567b5-3890-4412-a358-9cbd9b0eb5af"/>
      <arc id="140621123185840" source="p_28" target="723fea2f-45b3-4034-aa25-73079c515aad"/>
      <arc id="140621123190448" source="f13260dd-ec7d-48f2-bc40-04ad3a69dab0" target="p_31"/>
      <arc id="140621123177152" source="p_20" target="44a87faf-dd02-4eec-a187-b075d7001504"/>
      <arc id="140621123178688" source="p_24" target="tauJoin_16"/>
      <arc id="140621121203904" source="init_loop_35" target="p_37"/>
      <arc id="140621121199296" source="skip_59" target="p_55"/>
      <arc id="140621117031616" source="init_loop_67" target="p_62"/>
      <arc id="140621121196752" source="p_37" target="1e77d749-b838-4e85-812f-4b6f7b1fb4d8"/>
      <arc id="140621121198288" source="tauSplit_32" target="p_40"/>
      <arc id="140621117044432" source="skip_11" target="p_13"/>
      <arc id="140621121193680" source="init_loop_53" target="p_53"/>
      <arc id="140621121207504" source="e15b0db3-7e49-480b-a1ce-a512d3ccee36" target="p_54"/>
      <arc id="140621121204432" source="p_56" target="0298aff8-ead5-4ad7-b223-6c90300e218f"/>
      <arc id="140621117045968" source="tauJoin_4" target="sink"/>
      <arc id="140621121584864" source="p_8" target="skip_7"/>
      <arc id="140621123185888" source="skip_26" target="p_30"/>
      <arc id="140621121204960" source="p_51" target="skip_51"/>
      <arc id="140621121201888" source="p_29" target="skip_62"/>
      <arc id="140621117032672" source="p_25" target="skip_66"/>
      <arc id="140621123181808" source="p_21" target="skip_20"/>
      <arc id="140621123177200" source="723fea2f-45b3-4034-aa25-73079c515aad" target="p_30"/>
      <arc id="140621121199344" source="p_53" target="skip_55"/>
      <arc id="140621117033200" source="skip_65" target="p_25"/>
      <arc id="140621117045488" source="skip_12" target="p_16"/>
      <arc id="140621121196800" source="skip_38" target="p_36"/>
      <arc id="140621121202944" source="skip_40" target="p_42"/>
      <arc id="140621121206016" source="p_48" target="skip_47"/>
      <arc id="140621121192192" source="4cbb6255-6ce4-437e-bf9a-b0ea9856f822" target="p_54"/>
      <arc id="140621123184400" source="p_28" target="b63bafc1-8261-4911-b6d2-f0d20df29d1c"/>
      <arc id="140621121580304" source="p_13" target="f0624de9-1fd0-4839-8c08-a1a96619e2a9"/>
      <arc id="140621123178256" source="p_14" target="skip_12"/>
      <arc id="140621121192720" source="skip_52" target="p_41"/>
      <arc id="140621121208080" source="p_55" target="47ac4d65-436e-4e2b-931f-68a225a039a2"/>
      <arc id="140621121198864" source="skip_61" target="p_41"/>
      <arc id="140621117037328" source="skip_70" target="p_24"/>
      <arc id="140621121199392" source="p_33" target="skip_29"/>
      <arc id="140621121197856" source="122f0c51-ce9c-4d56-b404-990e49de939d" target="p_51"/>
      <arc id="140621121196320" source="p_42" target="skip_52"/>
      <arc id="140621121205536" source="p_53" target="e7f3fadc-3074-4538-859f-bf14c41b11f4"/>
      <arc id="140621121207072" source="skip_55" target="p_55"/>
      <arc id="140621121193776" source="skip_34" target="p_36"/>
      <arc id="140621121202992" source="0298aff8-ead5-4ad7-b223-6c90300e218f" target="p_57"/>
      <arc id="140621117032240" source="skip_66" target="p_24"/>
      <arc id="140621123179840" source="44a87faf-dd02-4eec-a187-b075d7001504" target="p_21"/>
      <arc id="140621121205056" source="p_40" target="tauSplit_41"/>
      <arc id="140621121200448" source="init_loop_48" target="p_50"/>
      <arc id="140621121198912" source="skip_51" target="p_49"/>
      <arc id="140621121194304" source="p_42" target="init_loop_53"/>
      <arc id="140621121195840" source="47ac4d65-436e-4e2b-931f-68a225a039a2" target="p_54"/>
      <arc id="140621121197376" source="p_54" target="skip_60"/>
      <arc id="140621117041984" source="tauSplit_41" target="p_45"/>
      <arc id="140621117045056" source="skip_29" target="p_32"/>
      <arc id="140621121197904" source="p_30" target="skip_31"/>
      <arc id="140621123186512" source="tauJoin_16" target="p_17"/>
      <arc id="140621123175760" source="init_loop_18" target="p_20"/>
      <arc id="140621121199440" source="p_33" target="skip_30"/>
      <arc id="140621121196368" source="p_35" target="skip_34"/>
      <arc id="140621121204048" source="p_53" target="init_loop_56"/>
      <arc id="140621121205584" source="skip_63" target="p_27"/>
      <arc id="140621121198432" source="tauJoin_33" target="p_29"/>
      <arc id="140621121199968" source="tauSplit_41" target="p_48"/>
      <arc id="140621117044576" source="tau_1" target="p_13"/>
      <arc id="140621123181424" source="p_31" target="init_loop_27"/>
      <arc id="140621117042032" source="skip_37" target="p_37"/>
      <arc id="140621123190640" source="p_19" target="tauJoin_16"/>
      <arc id="140621121202032" source="init_loop_56" target="p_56"/>
      <arc id="140621117045632" source="skip_62" target="p_28"/>
      <arc id="140621121194880" source="p_35" target="init_loop_35"/>
      <arc id="140621121207168" source="1e77d749-b838-4e85-812f-4b6f7b1fb4d8" target="p_38"/>
      <arc id="140621121197952" source="p_38" target="skip_38"/>
      <arc id="140621117036416" source="p_63" target="skip_69"/>
      <arc id="140621121207696" source="p_53" target="e15b0db3-7e49-480b-a1ce-a512d3ccee36"/>
      <arc id="140621121201552" source="e7f3fadc-3074-4538-859f-bf14c41b11f4" target="p_54"/>
      <arc id="140621117035408" source="p_27" target="skip_64"/>
      <arc id="140621117046160" source="skip_50" target="p_50"/>
      <arc id="140621121195936" source="tauSplit_32" target="p_35"/>
      <arc id="140621117045152" source="skip_7" target="p_7"/>
      <arc id="140621121192384" source="p_40" target="skip_39"/>
      <arc id="140621121195456" source="tauJoin_42" target="p_42"/>
      <arc id="140621121201600" source="p_45" target="06c6e37f-abc1-4e6f-b9f6-0398ff8dc0fa"/>
      <arc id="140621117046208" source="skip_58" target="p_56"/>
      <arc id="140621123187664" source="p_18" target="init_loop_18"/>
      <arc id="140621123183056" source="skip_21" target="p_19"/>
      <arc id="140621123179984" source="p_28" target="f13260dd-ec7d-48f2-bc40-04ad3a69dab0"/>
      <arc id="140621121197520" source="p_32" target="21f105c9-802a-4797-ad70-b21f1fcc88f5"/>
      <arc id="140621121192912" source="p_29" target="skip_63"/>
      <arc id="140621123186656" source="b63bafc1-8261-4911-b6d2-f0d20df29d1c" target="p_31"/>
      <arc id="140621121199584" source="p_57" target="skip_59"/>
      <arc id="140621123184112" source="p_31" target="skip_26"/>
      <arc id="140621121580016" source="f0624de9-1fd0-4839-8c08-a1a96619e2a9" target="p_14"/>
      <arc id="140621121207792" source="p_40" target="skip_40"/>
      <arc id="140621117044720" source="p_17" target="tauJoin_4"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
