<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1738677857.337714" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1738677857.337714</text>
    </name>
    <page id="n0">
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_34">
        <name>
          <text>p_34</text>
        </name>
      </place>
      <place id="p_50">
        <name>
          <text>p_50</text>
        </name>
      </place>
      <place id="p_71">
        <name>
          <text>p_71</text>
        </name>
      </place>
      <place id="p_68">
        <name>
          <text>p_68</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_72">
        <name>
          <text>p_72</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_45">
        <name>
          <text>p_45</text>
        </name>
      </place>
      <place id="p_64">
        <name>
          <text>p_64</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_57">
        <name>
          <text>p_57</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_67">
        <name>
          <text>p_67</text>
        </name>
      </place>
      <place id="p_41">
        <name>
          <text>p_41</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_37">
        <name>
          <text>p_37</text>
        </name>
      </place>
      <place id="p_51">
        <name>
          <text>p_51</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_32">
        <name>
          <text>p_32</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_46">
        <name>
          <text>p_46</text>
        </name>
      </place>
      <place id="p_55">
        <name>
          <text>p_55</text>
        </name>
      </place>
      <place id="p_33">
        <name>
          <text>p_33</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_49">
        <name>
          <text>p_49</text>
        </name>
      </place>
      <place id="p_59">
        <name>
          <text>p_59</text>
        </name>
      </place>
      <place id="p_63">
        <name>
          <text>p_63</text>
        </name>
      </place>
      <place id="p_69">
        <name>
          <text>p_69</text>
        </name>
      </place>
      <place id="p_35">
        <name>
          <text>p_35</text>
        </name>
      </place>
      <place id="p_54">
        <name>
          <text>p_54</text>
        </name>
      </place>
      <place id="p_60">
        <name>
          <text>p_60</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_31">
        <name>
          <text>p_31</text>
        </name>
      </place>
      <place id="p_73">
        <name>
          <text>p_73</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_40">
        <name>
          <text>p_40</text>
        </name>
      </place>
      <place id="p_44">
        <name>
          <text>p_44</text>
        </name>
      </place>
      <place id="p_48">
        <name>
          <text>p_48</text>
        </name>
      </place>
      <place id="p_53">
        <name>
          <text>p_53</text>
        </name>
      </place>
      <place id="p_70">
        <name>
          <text>p_70</text>
        </name>
      </place>
      <place id="p_58">
        <name>
          <text>p_58</text>
        </name>
      </place>
      <place id="p_61">
        <name>
          <text>p_61</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="p_66">
        <name>
          <text>p_66</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_43">
        <name>
          <text>p_43</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <transition id="tauJoin_76">
        <name>
          <text>tauJoin_76</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e3b5173f-a1b6-4a72-9009-efb55f279cd5"/>
      </transition>
      <transition id="d4539c73-e8b2-414f-bfbb-18875eba1d03">
        <name>
          <text>relax</text>
        </name>
      </transition>
      <transition id="tauSplit_75">
        <name>
          <text>tauSplit_75</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="11549b86-76d6-42c8-b99d-d16dbde36e92"/>
      </transition>
      <transition id="skip_88">
        <name>
          <text>skip_88</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="80307d4c-4407-46ea-9c19-20ee7ff45529"/>
      </transition>
      <transition id="e1abe38e-ae1c-47a0-b42d-c23cf050191d">
        <name>
          <text>groom</text>
        </name>
      </transition>
      <transition id="skip_64">
        <name>
          <text>skip_64</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="791f2343-c087-43e5-9b08-73fa9164c671"/>
      </transition>
      <transition id="init_loop_46">
        <name>
          <text>init_loop_46</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="373b1993-e454-45b3-939f-6fab0afeafc5"/>
      </transition>
      <transition id="skip_38">
        <name>
          <text>skip_38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3b16868c-be94-449a-bba3-7c1b4fed6fcd"/>
      </transition>
      <transition id="init_loop_57">
        <name>
          <text>init_loop_57</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7f43843a-3130-43e1-82e5-fc69c205bbae"/>
      </transition>
      <transition id="skip_72">
        <name>
          <text>skip_72</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bab1917d-e05a-4938-8149-fd8a3661ce93"/>
      </transition>
      <transition id="skip_33">
        <name>
          <text>skip_33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0a388f93-70e5-45c1-8529-7c205c900c5a"/>
      </transition>
      <transition id="ea271d25-2634-4486-b9e7-0654d38074a8">
        <name>
          <text>dress</text>
        </name>
      </transition>
      <transition id="2da65259-ed91-4250-b9e3-334c67b0cbf5">
        <name>
          <text>eatingdrinking</text>
        </name>
      </transition>
      <transition id="skip_77">
        <name>
          <text>skip_77</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d3fa1b17-ac02-4264-b6de-ff6b82a8aedf"/>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d3fd9842-9cc4-4f49-b816-64920e6051f8"/>
      </transition>
      <transition id="skip_36">
        <name>
          <text>skip_36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2c18a272-655a-424a-a2a9-e6dd85b64d16"/>
      </transition>
      <transition id="skip_15">
        <name>
          <text>skip_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c29e7341-c341-4d24-a8e6-c7ac1eb71025"/>
      </transition>
      <transition id="skip_16">
        <name>
          <text>skip_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c722fcd1-d09d-4c4b-aead-73008df64a60"/>
      </transition>
      <transition id="2871670a-38da-4750-b41f-1adf73ec80ef">
        <name>
          <text>personalhygiene</text>
        </name>
      </transition>
      <transition id="skip_30">
        <name>
          <text>skip_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="67cc3b5d-ff77-4a1c-94b9-a79e5234c720"/>
      </transition>
      <transition id="skip_45">
        <name>
          <text>skip_45</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="48dfbb6a-39ca-4ce4-9c13-1591ac5ee14c"/>
      </transition>
      <transition id="skip_84">
        <name>
          <text>skip_84</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="53324701-e09b-4a73-bbc2-a87d42d85541"/>
      </transition>
      <transition id="tauSplit_5">
        <name>
          <text>tauSplit_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="798822a5-cbd2-469c-ad7b-629527eb692e"/>
      </transition>
      <transition id="skip_60">
        <name>
          <text>skip_60</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4d9db56c-13d8-4d4c-9046-0de9ac157b6f"/>
      </transition>
      <transition id="tauSplit_61">
        <name>
          <text>tauSplit_61</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="47015748-8640-414b-aa7d-de45b9d7bb42"/>
      </transition>
      <transition id="skip_86">
        <name>
          <text>skip_86</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a1c58521-61de-4da4-a802-2e7338ce909d"/>
      </transition>
      <transition id="skip_29">
        <name>
          <text>skip_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9d94650a-afa9-4f82-a722-71415ff3b0a8"/>
      </transition>
      <transition id="skip_59">
        <name>
          <text>skip_59</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c36c4f2a-71ea-4829-b20d-fec7bd2c5dbe"/>
      </transition>
      <transition id="skip_85">
        <name>
          <text>skip_85</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d6681cf0-a654-44ed-8a90-87184497720d"/>
      </transition>
      <transition id="skip_91">
        <name>
          <text>skip_91</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0ecf57bf-87a9-4b99-a352-376ce2694425"/>
      </transition>
      <transition id="init_loop_25">
        <name>
          <text>init_loop_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="23430947-5da2-4076-9024-a5c79c060a07"/>
      </transition>
      <transition id="skip_49">
        <name>
          <text>skip_49</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dd59a4c5-361c-48c7-b70e-ba9cabc55928"/>
      </transition>
      <transition id="skip_51">
        <name>
          <text>skip_51</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e96fdf9e-e161-4e4f-ac61-989d09f6d2cb"/>
      </transition>
      <transition id="a293ad21-2043-4abc-8ed0-945349b55144">
        <name>
          <text>cleaning</text>
        </name>
      </transition>
      <transition id="skip_27">
        <name>
          <text>skip_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d817f907-e28c-4065-b5ad-6921e2a64290"/>
      </transition>
      <transition id="skip_54">
        <name>
          <text>skip_54</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c1c7036c-c103-4fce-bbe6-6a5d8bf09e53"/>
      </transition>
      <transition id="skip_81">
        <name>
          <text>skip_81</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6da188c6-a66d-4b38-b02d-f85a9d560154"/>
      </transition>
      <transition id="skip_87">
        <name>
          <text>skip_87</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f7648f10-fda0-4223-b68a-70fd4714d2ef"/>
      </transition>
      <transition id="skip_56">
        <name>
          <text>skip_56</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3c9a2d82-a46b-4f0b-8a76-d36f9b3a220d"/>
      </transition>
      <transition id="95a2e7dc-26c9-411a-9b9b-85efaba6823f">
        <name>
          <text>End</text>
        </name>
      </transition>
      <transition id="init_loop_65">
        <name>
          <text>init_loop_65</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c4ec2a5d-23b7-4e26-9e1f-a7f73e0cc175"/>
      </transition>
      <transition id="f02a66a4-fbc0-457c-aec4-084b78fc0c60">
        <name>
          <text>mealpreperation</text>
        </name>
      </transition>
      <transition id="init_loop_13">
        <name>
          <text>init_loop_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="14087a29-d1ba-445a-8918-1ccb6cfa23c4"/>
      </transition>
      <transition id="skip_50">
        <name>
          <text>skip_50</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6c98c24f-3e75-44f2-ac6e-d7ffa6f924bd"/>
      </transition>
      <transition id="skip_69">
        <name>
          <text>skip_69</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c2614b17-0daa-41a5-8a89-670da697df3a"/>
      </transition>
      <transition id="init_loop_70">
        <name>
          <text>init_loop_70</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d0bc3a19-6088-4304-bedd-47f00a05b10f"/>
      </transition>
      <transition id="bf253c16-85c8-4104-968f-e4ccbd7283d6">
        <name>
          <text>work</text>
        </name>
      </transition>
      <transition id="skip_89">
        <name>
          <text>skip_89</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6741237c-91ec-453c-879d-41a258d03c93"/>
      </transition>
      <transition id="skip_12">
        <name>
          <text>skip_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3718df87-a4c6-41bc-a0cb-e0a35e18a51d"/>
      </transition>
      <transition id="init_loop_20">
        <name>
          <text>init_loop_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="02f17cc7-f094-4abd-97b6-980d048d770e"/>
      </transition>
      <transition id="b380ae1d-c20d-4167-9876-b2f7c10c3eca">
        <name>
          <text>toilet</text>
        </name>
      </transition>
      <transition id="init_loop_79">
        <name>
          <text>init_loop_79</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="da1ce576-3ed8-4781-8e97-0f855948b00a"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2fa22295-1190-4f56-b977-43e534577aad"/>
      </transition>
      <transition id="skip_63">
        <name>
          <text>skip_63</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="06f4acb0-d3a7-46e4-92c0-fac4835fe83c"/>
      </transition>
      <transition id="skip_11">
        <name>
          <text>skip_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3582c771-1bf9-4a9b-976f-1b238d04825a"/>
      </transition>
      <transition id="tauSplit_22">
        <name>
          <text>tauSplit_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="af9791d7-90d3-4700-aec3-8ab310d3df64"/>
      </transition>
      <transition id="73b33555-ab83-4ced-af7a-59759ea6d4f2">
        <name>
          <text>bathe</text>
        </name>
      </transition>
      <transition id="skip_78">
        <name>
          <text>skip_78</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8821a9cd-357e-46ea-8b99-18d498bd29b1"/>
      </transition>
      <transition id="skip_83">
        <name>
          <text>skip_83</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="21d9cd99-16f9-48ee-af8d-5a93152b9014"/>
      </transition>
      <transition id="skip_28">
        <name>
          <text>skip_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e9cedc47-c032-4a21-b25d-468b8cdf66cf"/>
      </transition>
      <transition id="skip_43">
        <name>
          <text>skip_43</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4089b149-fbd1-430f-b5fb-5cd2f948127f"/>
      </transition>
      <transition id="skip_55">
        <name>
          <text>skip_55</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="012d1988-f595-444c-9182-dda644a1fd9b"/>
      </transition>
      <transition id="init_loop_17">
        <name>
          <text>init_loop_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1e7e0efe-f2d9-42f8-acc1-3bf8c9171e88"/>
      </transition>
      <transition id="init_loop_31">
        <name>
          <text>init_loop_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6c46277d-446c-472e-9ffe-0e80706b908b"/>
      </transition>
      <transition id="init_loop_34">
        <name>
          <text>init_loop_34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c1b98be6-7f5c-4df7-a405-cbfd05b741de"/>
      </transition>
      <transition id="init_loop_52">
        <name>
          <text>init_loop_52</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ab24cb49-e30f-40db-a388-ed0ec19026b5"/>
      </transition>
      <transition id="skip_74">
        <name>
          <text>skip_74</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a2c1a402-4e03-4210-ae3f-bd5b480ec36e"/>
      </transition>
      <transition id="skip_10">
        <name>
          <text>skip_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="96ee7ecb-28f7-4cd1-bbd8-72d114a6a410"/>
      </transition>
      <transition id="skip_92">
        <name>
          <text>skip_92</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0a78f701-d9fd-4ad3-a367-de448dbbdd22"/>
      </transition>
      <transition id="641071e0-08a7-4e78-a2bf-d379d2616cd8">
        <name>
          <text>Start</text>
        </name>
      </transition>
      <transition id="skip_73">
        <name>
          <text>skip_73</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="352cb4e5-c105-4999-b4a5-906a4d0baddb"/>
      </transition>
      <transition id="init_loop_8">
        <name>
          <text>init_loop_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8449a26d-2aba-4e34-b860-a1dc84bff1be"/>
      </transition>
      <transition id="83d87a68-0d38-4ef5-9745-1fb47f83b5fb">
        <name>
          <text>medication</text>
        </name>
      </transition>
      <transition id="skip_19">
        <name>
          <text>skip_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8fc79068-57cd-4c58-acf6-2c7ae34732c3"/>
      </transition>
      <transition id="7e4fb4f6-12b0-4327-bb28-4574840457fc">
        <name>
          <text>outdoors</text>
        </name>
      </transition>
      <transition id="skip_37">
        <name>
          <text>skip_37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f79aea16-06ae-474e-ac1c-be35b47b82a8"/>
      </transition>
      <transition id="tauJoin_62">
        <name>
          <text>tauJoin_62</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="59e29c29-a64a-4afe-9539-92ad3b0ffaf0"/>
      </transition>
      <transition id="skip_82">
        <name>
          <text>skip_82</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="23b8106b-d6cb-4899-9d2f-923f7da5c708"/>
      </transition>
      <transition id="skip_24">
        <name>
          <text>skip_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2db15dea-0d55-4fee-814d-9b5b150b6328"/>
      </transition>
      <transition id="tauSplit_39">
        <name>
          <text>tauSplit_39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a63c5044-112f-410c-88b7-208a74da2237"/>
      </transition>
      <transition id="skip_67">
        <name>
          <text>skip_67</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bbf3ce9b-f34d-476a-a50e-d057b0136c72"/>
      </transition>
      <transition id="skip_48">
        <name>
          <text>skip_48</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6c60fb49-12c6-4519-8448-54ef0622f38f"/>
      </transition>
      <transition id="c6fac4c4-08d2-45de-8a08-a2e149779996">
        <name>
          <text>read</text>
        </name>
      </transition>
      <transition id="tauJoin_40">
        <name>
          <text>tauJoin_40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fe15394d-9924-403c-973a-a9b040d37f67"/>
      </transition>
      <transition id="tauJoin_23">
        <name>
          <text>tauJoin_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="11b69d2a-4cbd-47fa-8ba1-26569e5fe6e7"/>
      </transition>
      <transition id="skip_68">
        <name>
          <text>skip_68</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f6fb32fe-f6b0-4cb4-8283-04ab0827a964"/>
      </transition>
      <transition id="055b612e-509f-434e-9ed4-fd6f576a1c84">
        <name>
          <text>sleep</text>
        </name>
      </transition>
      <transition id="tauJoin_6">
        <name>
          <text>tauJoin_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="529822b9-9d09-491a-9a50-b9f80774ccb3"/>
      </transition>
      <arc id="140621120168448" source="p_24" target="tauJoin_23"/>
      <arc id="140621119824432" source="p_20" target="skip_88"/>
      <arc id="140621121904144" source="init_loop_13" target="p_15"/>
      <arc id="140621120162832" source="skip_28" target="p_24"/>
      <arc id="140621120175120" source="p_29" target="tauJoin_23"/>
      <arc id="140621121901072" source="p_37" target="skip_50"/>
      <arc id="140621119826448" source="tauSplit_39" target="p_40"/>
      <arc id="140621119147552" source="p_9" target="83d87a68-0d38-4ef5-9745-1fb47f83b5fb"/>
      <arc id="140621121903136" source="p_18" target="init_loop_20"/>
      <arc id="140621120174112" source="init_loop_25" target="p_25"/>
      <arc id="140621120166432" source="p_35" target="skip_36"/>
      <arc id="140621118098976" source="skip_63" target="p_58"/>
      <arc id="140621119152160" source="p_64" target="skip_72"/>
      <arc id="140621121377312" source="tauJoin_76" target="p_67"/>
      <arc id="140621121383456" source="skip_78" target="p_71"/>
      <arc id="140621119822368" source="p_6" target="skip_91"/>
      <arc id="140621119820832" source="skip_84" target="p_31"/>
      <arc id="140621121903664" source="p_14" target="init_loop_17"/>
      <arc id="140621120166960" source="p_23" target="init_loop_25"/>
      <arc id="140621121906736" source="p_51" target="skip_54"/>
      <arc id="140621121150000" source="p_49" target="init_loop_57"/>
      <arc id="140621118102576" source="tauJoin_62" target="p_48"/>
      <arc id="140621118108720" source="2da65259-ed91-4250-b9e3-334c67b0cbf5" target="p_61"/>
      <arc id="140621120167488" source="p_26" target="skip_27"/>
      <arc id="140621121910336" source="e1abe38e-ae1c-47a0-b42d-c23cf050191d" target="p_46"/>
      <arc id="140621121911872" source="p_46" target="skip_48"/>
      <arc id="140621121381440" source="p_69" target="tauJoin_76"/>
      <arc id="140621121375296" source="p_71" target="tauJoin_76"/>
      <arc id="140621121372224" source="init_loop_79" target="p_72"/>
      <arc id="140621121387584" source="p_22" target="skip_86"/>
      <arc id="140621120163408" source="init_loop_34" target="p_34"/>
      <arc id="140621119153744" source="83d87a68-0d38-4ef5-9745-1fb47f83b5fb" target="p_10"/>
      <arc id="140621118105168" source="skip_64" target="p_59"/>
      <arc id="140621119144528" source="a293ad21-2043-4abc-8ed0-945349b55144" target="p_64"/>
      <arc id="140621121380432" source="bf253c16-85c8-4104-968f-e4ccbd7283d6" target="p_73"/>
      <arc id="140621120174688" source="p_31" target="skip_33"/>
      <arc id="140621121900640" source="skip_11" target="p_8"/>
      <arc id="140621121906784" source="p_45" target="e1abe38e-ae1c-47a0-b42d-c23cf050191d"/>
      <arc id="140621119824960" source="skip_87" target="p_20"/>
      <arc id="140621119821408" source="skip_88" target="p_19"/>
      <arc id="140621121901168" source="641071e0-08a7-4e78-a2bf-d379d2616cd8" target="p_16"/>
      <arc id="140621121907312" source="p_37" target="init_loop_52"/>
      <arc id="140621118104688" source="p_55" target="skip_60"/>
      <arc id="140621121381488" source="p_68" target="skip_77"/>
      <arc id="140621119823472" source="skip_36" target="p_34"/>
      <arc id="140621120163456" source="p_21" target="tauSplit_22"/>
      <arc id="140621119156864" source="p_59" target="init_loop_70"/>
      <arc id="140621121388160" source="p_67" target="tauJoin_62"/>
      <arc id="140621121386624" source="tauSplit_75" target="p_70"/>
      <arc id="140621120162448" source="tauJoin_23" target="p_22"/>
      <arc id="140621120167056" source="skip_37" target="p_33"/>
      <arc id="140621121900688" source="p_49" target="skip_56"/>
      <arc id="140621122344592" source="p_54" target="f02a66a4-fbc0-457c-aec4-084b78fc0c60"/>
      <arc id="140621121374864" source="tauSplit_75" target="p_68"/>
      <arc id="140621121385616" source="skip_77" target="p_69"/>
      <arc id="140621119826496" source="p_20" target="2871670a-38da-4750-b41f-1adf73ec80ef"/>
      <arc id="140621119830672" source="tau_1" target="p_5"/>
      <arc id="140621121901216" source="p_15" target="641071e0-08a7-4e78-a2bf-d379d2616cd8"/>
      <arc id="140621120164512" source="p_33" target="skip_38"/>
      <arc id="140621121904288" source="skip_51" target="p_49"/>
      <arc id="140621121908896" source="c6fac4c4-08d2-45de-8a08-a2e149779996" target="p_51"/>
      <arc id="140621120169648" source="skip_33" target="p_33"/>
      <arc id="140621120160432" source="tauSplit_22" target="p_28"/>
      <arc id="140621121898672" source="p_44" target="tauJoin_40"/>
      <arc id="140621118100656" source="p_60" target="2da65259-ed91-4250-b9e3-334c67b0cbf5"/>
      <arc id="140621119150768" source="skip_73" target="p_58"/>
      <arc id="140621121388208" source="p_72" target="bf253c16-85c8-4104-968f-e4ccbd7283d6"/>
      <arc id="140621120170176" source="skip_24" target="p_24"/>
      <arc id="140621119154368" source="p_59" target="skip_69"/>
      <arc id="140621121374912" source="d4539c73-e8b2-414f-bfbb-18875eba1d03" target="p_32"/>
      <arc id="140621121377984" source="p_32" target="skip_85"/>
      <arc id="140621120173776" source="init_loop_31" target="p_31"/>
      <arc id="140621121653968" source="tauSplit_5" target="p_7"/>
      <arc id="140621121898192" source="skip_16" target="p_14"/>
      <arc id="140621122656464" source="skip_56" target="p_53"/>
      <arc id="140621119822032" source="skip_86" target="p_21"/>
      <arc id="140621119826640" source="skip_10" target="p_9"/>
      <arc id="140621120163552" source="p_30" target="init_loop_31"/>
      <arc id="140621118103776" source="p_57" target="init_loop_65"/>
      <arc id="140621119153888" source="init_loop_70" target="p_63"/>
      <arc id="140621121380576" source="p_66" target="skip_74"/>
      <arc id="140621120173296" source="p_34" target="73b33555-ab83-4ced-af7a-59759ea6d4f2"/>
      <arc id="140621121910000" source="init_loop_46" target="p_45"/>
      <arc id="140621118096624" source="tauSplit_61" target="p_57"/>
      <arc id="140621119159024" source="skip_68" target="p_59"/>
      <arc id="140621121385712" source="p_48" target="skip_83"/>
      <arc id="140621119829232" source="p_19" target="tauJoin_6"/>
      <arc id="140621121898240" source="p_12" target="init_loop_13"/>
      <arc id="140621120161536" source="p_31" target="init_loop_34"/>
      <arc id="140621120164608" source="p_35" target="skip_37"/>
      <arc id="140621120167680" source="p_41" target="skip_43"/>
      <arc id="140621121904384" source="p_43" target="skip_45"/>
      <arc id="140621121373952" source="p_32" target="skip_84"/>
      <arc id="140621121906448" source="p_16" target="skip_16"/>
      <arc id="140621120171280" source="skip_29" target="p_30"/>
      <arc id="140621118109968" source="init_loop_65" target="p_60"/>
      <arc id="140621121388304" source="b380ae1d-c20d-4167-9876-b2f7c10c3eca" target="p_69"/>
      <arc id="140621119816464" source="skip_54" target="p_50"/>
      <arc id="140621119819536" source="skip_48" target="p_45"/>
      <arc id="140621122340128" source="p_7" target="init_loop_8"/>
      <arc id="140621120161056" source="init_loop_20" target="p_21"/>
      <arc id="140621118096672" source="skip_60" target="p_53"/>
      <arc id="140621118110496" source="p_58" target="tauJoin_62"/>
      <arc id="140621119154464" source="p_61" target="skip_68"/>
      <arc id="140621119826016" source="p_6" target="skip_92"/>
      <arc id="140621119830816" source="skip_59" target="p_54"/>
      <arc id="140621121896752" source="tauSplit_5" target="p_12"/>
      <arc id="140621121904432" source="skip_12" target="p_14"/>
      <arc id="140621120166192" source="p_26" target="skip_28"/>
      <arc id="140621119825200" source="skip_91" target="p_5"/>
      <arc id="140621121909040" source="p_37" target="skip_51"/>
      <arc id="140621121375536" source="p_70" target="skip_78"/>
      <arc id="140621121387824" source="p_70" target="init_loop_79"/>
      <arc id="140621121377072" source="p_48" target="d4539c73-e8b2-414f-bfbb-18875eba1d03"/>
      <arc id="140621119823664" source="p_20" target="95a2e7dc-26c9-411a-9b9b-85efaba6823f"/>
      <arc id="140621121904960" source="p_16" target="skip_15"/>
      <arc id="140621120168256" source="p_23" target="skip_24"/>
      <arc id="140621120162112" source="p_28" target="055b612e-509f-434e-9ed4-fd6f576a1c84"/>
      <arc id="140621121906496" source="p_43" target="init_loop_46"/>
      <arc id="140621122342720" source="f02a66a4-fbc0-457c-aec4-084b78fc0c60" target="p_55"/>
      <arc id="140621118099264" source="p_55" target="skip_59"/>
      <arc id="140621119821120" source="skip_15" target="p_15"/>
      <arc id="140621120162640" source="tauSplit_22" target="p_23"/>
      <arc id="140621121908560" source="skip_45" target="p_44"/>
      <arc id="140621118101328" source="tauSplit_61" target="p_66"/>
      <arc id="140621119824720" source="p_19" target="skip_89"/>
      <arc id="140621120169312" source="73b33555-ab83-4ced-af7a-59759ea6d4f2" target="p_35"/>
      <arc id="140621120173920" source="p_25" target="7e4fb4f6-12b0-4327-bb28-4574840457fc"/>
      <arc id="140621121664864" source="p_5" target="tauSplit_5"/>
      <arc id="140621121654112" source="tauJoin_6" target="p_6"/>
      <arc id="140621121655648" source="p_7" target="skip_7"/>
      <arc id="140621121907552" source="p_10" target="skip_10"/>
      <arc id="140621118098784" source="p_57" target="skip_63"/>
      <arc id="140621119826784" source="skip_27" target="p_25"/>
      <arc id="140621119825248" source="p_41" target="tauJoin_40"/>
      <arc id="140621119157104" source="init_loop_8" target="p_9"/>
      <arc id="140621121898864" source="p_18" target="skip_19"/>
      <arc id="140621120172912" source="7e4fb4f6-12b0-4327-bb28-4574840457fc" target="p_26"/>
      <arc id="140621120160624" source="skip_38" target="p_37"/>
      <arc id="140621120174448" source="p_33" target="tauSplit_39"/>
      <arc id="140621121385328" source="p_73" target="skip_82"/>
      <arc id="140621119824240" source="skip_72" target="p_63"/>
      <arc id="140621119822704" source="skip_92" target="sink"/>
      <arc id="140621121653632" source="p_8" target="tauJoin_6"/>
      <arc id="140621121899392" source="p_10" target="skip_11"/>
      <arc id="140621120165760" source="p_40" target="ea271d25-2634-4486-b9e7-0654d38074a8"/>
      <arc id="140621121897856" source="skip_49" target="p_44"/>
      <arc id="140621119817088" source="skip_89" target="p_18"/>
      <arc id="140621119827840" source="skip_43" target="p_40"/>
      <arc id="140621121657232" source="skip_7" target="p_8"/>
      <arc id="140621120167824" source="p_30" target="skip_30"/>
      <arc id="140621119823760" source="p_22" target="skip_87"/>
      <arc id="140621119821216" source="skip_81" target="p_72"/>
      <arc id="140621121908128" source="p_50" target="c6fac4c4-08d2-45de-8a08-a2e149779996"/>
      <arc id="140621121154464" source="init_loop_57" target="p_54"/>
      <arc id="140621118105504" source="p_57" target="skip_64"/>
      <arc id="140621121377840" source="p_68" target="b380ae1d-c20d-4167-9876-b2f7c10c3eca"/>
      <arc id="140621121902512" source="skip_19" target="p_20"/>
      <arc id="140621121910192" source="skip_50" target="p_48"/>
      <arc id="140621119157680" source="skip_69" target="p_58"/>
      <arc id="140621120175552" source="055b612e-509f-434e-9ed4-fd6f576a1c84" target="p_30"/>
      <arc id="140621120166336" source="tauJoin_40" target="p_37"/>
      <arc id="140621121909184" source="p_46" target="skip_49"/>
      <arc id="140621121896896" source="p_51" target="skip_55"/>
      <arc id="140621119828416" source="skip_67" target="p_60"/>
      <arc id="140621119156672" source="p_64" target="skip_73"/>
      <arc id="140621121386432" source="p_66" target="tauSplit_75"/>
      <arc id="140621121378752" source="skip_83" target="p_32"/>
      <arc id="140621121900496" source="p_12" target="skip_12"/>
      <arc id="140621120171472" source="p_28" target="skip_29"/>
      <arc id="140621120176080" source="tauSplit_39" target="p_43"/>
      <arc id="140621118099408" source="p_53" target="tauSplit_61"/>
      <arc id="140621121373136" source="skip_74" target="p_67"/>
      <arc id="140621121374672" source="p_73" target="skip_81"/>
      <arc id="140621121379376" source="skip_85" target="p_29"/>
      <arc id="140621121385952" source="source" target="tau_1"/>
      <arc id="140621121907168" source="init_loop_17" target="p_18"/>
      <arc id="140621118103008" source="p_61" target="skip_67"/>
      <arc id="140621119159264" source="p_63" target="a293ad21-2043-4abc-8ed0-945349b55144"/>
      <arc id="140621119829472" source="95a2e7dc-26c9-411a-9b9b-85efaba6823f" target="p_19"/>
      <arc id="140621120175600" source="skip_30" target="p_29"/>
      <arc id="140621120163312" source="ea271d25-2634-4486-b9e7-0654d38074a8" target="p_41"/>
      <arc id="140621121912304" source="init_loop_52" target="p_50"/>
      <arc id="140621121903088" source="skip_55" target="p_49"/>
      <arc id="140621121383408" source="skip_82" target="p_71"/>
      <arc id="140621119819248" source="2871670a-38da-4750-b41f-1adf73ec80ef" target="p_19"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
