<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1738677850.6668398" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1738677850.6668398</text>
    </name>
    <page id="n0">
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ca5a5291-cba2-4f2d-ad1c-a2460aeca28c"/>
      </transition>
      <transition id="init_loop_3">
        <name>
          <text>init_loop_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e767728d-5dae-4206-9e54-2d3703e69add"/>
      </transition>
      <transition id="910876cf-a392-4cda-9bc9-d6d5107ecf94">
        <name>
          <text>End</text>
        </name>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b2be0e41-5a26-4bbf-9319-485a3b98133e"/>
      </transition>
      <transition id="init_loop_7">
        <name>
          <text>init_loop_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="010b9f89-a32b-459b-972e-5e9c77bebce8"/>
      </transition>
      <transition id="6ef216b9-5e4c-41b4-ae3f-594ca1926cfd">
        <name>
          <text>sleep</text>
        </name>
      </transition>
      <transition id="skip_10">
        <name>
          <text>skip_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a570cebf-a389-4c18-9136-ba617bd4b5a6"/>
      </transition>
      <transition id="tau_2">
        <name>
          <text>tau_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3a3c415e-4510-436b-9ab4-6b1bbd7a841f"/>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="89d60688-269d-4254-af39-1b484594dacd"/>
      </transition>
      <transition id="skip_9">
        <name>
          <text>skip_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a39a8ab2-677f-4b1e-8e76-897d36d02416"/>
      </transition>
      <arc id="140621116815104" source="source" target="tau_1"/>
      <arc id="140621116817024" source="p_4" target="tau_2"/>
      <arc id="140621116816256" source="init_loop_3" target="p_5"/>
      <arc id="140621117084032" source="p_9" target="skip_10"/>
      <arc id="140621117083792" source="skip_10" target="p_4"/>
      <arc id="140621117083408" source="skip_9" target="p_8"/>
      <arc id="140621116814624" source="p_5" target="910876cf-a392-4cda-9bc9-d6d5107ecf94"/>
      <arc id="140621117084320" source="p_9" target="skip_9"/>
      <arc id="140621116648624" source="p_6" target="skip_5"/>
      <arc id="140621117083312" source="skip_5" target="p_5"/>
      <arc id="140621116816448" source="tau_2" target="sink"/>
      <arc id="140621117039680" source="p_8" target="6ef216b9-5e4c-41b4-ae3f-594ca1926cfd"/>
      <arc id="140621117084224" source="6ef216b9-5e4c-41b4-ae3f-594ca1926cfd" target="p_9"/>
      <arc id="140621116813136" source="p_3" target="init_loop_3"/>
      <arc id="140621117044816" source="p_6" target="skip_6"/>
      <arc id="140621117045200" source="p_3" target="init_loop_7"/>
      <arc id="140621117046736" source="init_loop_7" target="p_8"/>
      <arc id="140621116812896" source="tau_1" target="p_3"/>
      <arc id="140621116816112" source="910876cf-a392-4cda-9bc9-d6d5107ecf94" target="p_6"/>
      <arc id="140621117044720" source="skip_6" target="p_4"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
