<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1738677861.7077258" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1738677861.7077258</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <transition id="tauJoin_4">
        <name>
          <text>tauJoin_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="986193dd-0948-4b37-b77f-82de001a6fe0"/>
      </transition>
      <transition id="skip_9">
        <name>
          <text>skip_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="81b4d2c0-1e84-40af-a606-93a97392d59f"/>
      </transition>
      <transition id="5d8cc433-8893-4a17-8e16-da93a67e0691">
        <name>
          <text>sleep</text>
        </name>
      </transition>
      <transition id="skip_12">
        <name>
          <text>skip_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="af1c0cd0-0e40-41bf-a2bf-2c651847298a"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ca65271f-a448-4c69-af30-feda30e83780"/>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6f46be15-123f-458a-af64-63a1662fd415"/>
      </transition>
      <transition id="init_loop_6">
        <name>
          <text>init_loop_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5caa13d9-5138-4ae0-ac0e-f0625fa7a8e1"/>
      </transition>
      <transition id="5f632c5d-6d5a-4f5f-9210-59fb8d74adc7">
        <name>
          <text>relax</text>
        </name>
      </transition>
      <transition id="skip_8">
        <name>
          <text>skip_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="29bdc3b1-4a1a-4cde-ae94-12effa94b787"/>
      </transition>
      <arc id="140621123035264" source="source" target="tau_1"/>
      <arc id="140621121217408" source="tauJoin_4" target="sink"/>
      <arc id="140621121209344" source="tau_1" target="p_12"/>
      <arc id="140621121210880" source="init_loop_6" target="p_7"/>
      <arc id="140621121224464" source="p_13" target="tauJoin_4"/>
      <arc id="140621121208480" source="p_5" target="init_loop_6"/>
      <arc id="140621121210400" source="p_8" target="skip_8"/>
      <arc id="140621121216160" source="5d8cc433-8893-4a17-8e16-da93a67e0691" target="p_13"/>
      <arc id="140621121216304" source="skip_5" target="p_6"/>
      <arc id="140621121212464" source="p_12" target="5d8cc433-8893-4a17-8e16-da93a67e0691"/>
      <arc id="140621121221056" source="skip_9" target="p_6"/>
      <arc id="140621121213904" source="p_8" target="skip_9"/>
      <arc id="140621121208528" source="skip_8" target="p_7"/>
      <arc id="140621118853984" source="p_6" target="tauJoin_4"/>
      <arc id="140621121569120" source="p_5" target="skip_5"/>
      <arc id="140621121222112" source="p_7" target="5f632c5d-6d5a-4f5f-9210-59fb8d74adc7"/>
      <arc id="140621121223264" source="5f632c5d-6d5a-4f5f-9210-59fb8d74adc7" target="p_8"/>
      <arc id="140621121216352" source="p_13" target="skip_12"/>
      <arc id="140621121222880" source="skip_12" target="p_12"/>
      <arc id="140621121219184" source="tau_1" target="p_5"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
