<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1738677849.3611212" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1738677849.3611212</text>
    </name>
    <page id="n0">
      <place id="p_55">
        <name>
          <text>p_55</text>
        </name>
      </place>
      <place id="p_63">
        <name>
          <text>p_63</text>
        </name>
      </place>
      <place id="p_67">
        <name>
          <text>p_67</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_46">
        <name>
          <text>p_46</text>
        </name>
      </place>
      <place id="p_32">
        <name>
          <text>p_32</text>
        </name>
      </place>
      <place id="p_60">
        <name>
          <text>p_60</text>
        </name>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="p_45">
        <name>
          <text>p_45</text>
        </name>
      </place>
      <place id="p_31">
        <name>
          <text>p_31</text>
        </name>
      </place>
      <place id="p_43">
        <name>
          <text>p_43</text>
        </name>
      </place>
      <place id="p_44">
        <name>
          <text>p_44</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_51">
        <name>
          <text>p_51</text>
        </name>
      </place>
      <place id="p_49">
        <name>
          <text>p_49</text>
        </name>
      </place>
      <place id="p_66">
        <name>
          <text>p_66</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_50">
        <name>
          <text>p_50</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_38">
        <name>
          <text>p_38</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_40">
        <name>
          <text>p_40</text>
        </name>
      </place>
      <place id="p_71">
        <name>
          <text>p_71</text>
        </name>
      </place>
      <place id="p_61">
        <name>
          <text>p_61</text>
        </name>
      </place>
      <place id="p_34">
        <name>
          <text>p_34</text>
        </name>
      </place>
      <place id="p_39">
        <name>
          <text>p_39</text>
        </name>
      </place>
      <place id="p_82">
        <name>
          <text>p_82</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_70">
        <name>
          <text>p_70</text>
        </name>
      </place>
      <place id="p_74">
        <name>
          <text>p_74</text>
        </name>
      </place>
      <place id="p_78">
        <name>
          <text>p_78</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_81">
        <name>
          <text>p_81</text>
        </name>
      </place>
      <place id="p_77">
        <name>
          <text>p_77</text>
        </name>
      </place>
      <place id="p_73">
        <name>
          <text>p_73</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_69">
        <name>
          <text>p_69</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_53">
        <name>
          <text>p_53</text>
        </name>
      </place>
      <place id="p_72">
        <name>
          <text>p_72</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_42">
        <name>
          <text>p_42</text>
        </name>
      </place>
      <place id="p_59">
        <name>
          <text>p_59</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_35">
        <name>
          <text>p_35</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_36">
        <name>
          <text>p_36</text>
        </name>
      </place>
      <place id="p_57">
        <name>
          <text>p_57</text>
        </name>
      </place>
      <place id="p_48">
        <name>
          <text>p_48</text>
        </name>
      </place>
      <place id="p_56">
        <name>
          <text>p_56</text>
        </name>
      </place>
      <place id="p_64">
        <name>
          <text>p_64</text>
        </name>
      </place>
      <place id="p_37">
        <name>
          <text>p_37</text>
        </name>
      </place>
      <place id="p_54">
        <name>
          <text>p_54</text>
        </name>
      </place>
      <place id="p_62">
        <name>
          <text>p_62</text>
        </name>
      </place>
      <transition id="24bb9fa3-7a5d-457b-ae19-ec2f0ebd67c7">
        <name>
          <text>toilet</text>
        </name>
      </transition>
      <transition id="skip_92">
        <name>
          <text>skip_92</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9d823c54-8ce8-498c-88a4-9fc4b0dba1dd"/>
      </transition>
      <transition id="skip_78">
        <name>
          <text>skip_78</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f89643fe-3bc9-4267-b98c-775e4103e058"/>
      </transition>
      <transition id="skip_85">
        <name>
          <text>skip_85</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9c090f4c-6fd5-4a1d-84cb-b7145f08f8da"/>
      </transition>
      <transition id="tauSplit_48">
        <name>
          <text>tauSplit_48</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c2d84b41-532a-4412-89b9-a589ace68c44"/>
      </transition>
      <transition id="skip_73">
        <name>
          <text>skip_73</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a3afda4f-4fd7-428e-ae21-a3a5973d55c9"/>
      </transition>
      <transition id="15fd7a3d-4779-47f2-8eb0-1cd044f4896e">
        <name>
          <text>eatingdrinking</text>
        </name>
      </transition>
      <transition id="skip_45">
        <name>
          <text>skip_45</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e3b27e3e-6815-4813-80f0-9226d7d5f963"/>
      </transition>
      <transition id="skip_31">
        <name>
          <text>skip_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="225902ca-7bdb-4d46-b9cb-1ea7d9bc9749"/>
      </transition>
      <transition id="tauSplit_34">
        <name>
          <text>tauSplit_34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="95031758-984f-406f-8ce0-2e618c6bb556"/>
      </transition>
      <transition id="skip_40">
        <name>
          <text>skip_40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f8c77031-3e63-4e8b-a722-99424b83b6d5"/>
      </transition>
      <transition id="init_loop_57">
        <name>
          <text>init_loop_57</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f44be646-39a1-4a86-bdd1-73c21d270f21"/>
      </transition>
      <transition id="skip_91">
        <name>
          <text>skip_91</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="16572103-b7ab-4896-87d7-a4d6c82b433a"/>
      </transition>
      <transition id="init_loop_66">
        <name>
          <text>init_loop_66</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8867f42a-cb37-4ce7-a211-bf3f85d8cce2"/>
      </transition>
      <transition id="skip_90">
        <name>
          <text>skip_90</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c07785ff-4e4b-44a9-92b8-1f1ee3e221c9"/>
      </transition>
      <transition id="skip_96">
        <name>
          <text>skip_96</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="01f08600-a20a-44d9-b3a4-1920afef1394"/>
      </transition>
      <transition id="tauJoin_16">
        <name>
          <text>tauJoin_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="15f0e81f-eaff-4a9e-9dbb-437162b8f0a9"/>
      </transition>
      <transition id="skip_24">
        <name>
          <text>skip_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c802b0d7-86c5-470d-8a55-96d2a8bc4126"/>
      </transition>
      <transition id="skip_82">
        <name>
          <text>skip_82</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6dce7dd9-fc6d-4359-94d0-fbde0a0802e7"/>
      </transition>
      <transition id="skip_89">
        <name>
          <text>skip_89</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fb726027-04a6-459f-9e0e-995a3e4ab028"/>
      </transition>
      <transition id="f3b41bc0-e800-4b19-9beb-48ac6f49eaa8">
        <name>
          <text>groom</text>
        </name>
      </transition>
      <transition id="tauJoin_63">
        <name>
          <text>tauJoin_63</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a2c80b24-faee-4971-a222-efe8e3b8089f"/>
      </transition>
      <transition id="tauJoin_27">
        <name>
          <text>tauJoin_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="962e7e5f-90aa-41e1-8936-3fc6a41d03c0"/>
      </transition>
      <transition id="skip_33">
        <name>
          <text>skip_33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7babac56-ef85-4717-b0a5-1816a4d053e0"/>
      </transition>
      <transition id="skip_53">
        <name>
          <text>skip_53</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f63e9203-a11c-4193-a1ad-0552d84134a0"/>
      </transition>
      <transition id="skip_84">
        <name>
          <text>skip_84</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7efb6512-e582-47b3-800c-9dbd42073c5b"/>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9d43f361-30a6-41dd-a292-618459857fb8"/>
      </transition>
      <transition id="init_loop_43">
        <name>
          <text>init_loop_43</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="472b5186-7d80-43db-9bde-92f03b9e88b0"/>
      </transition>
      <transition id="807266e3-4389-4982-a2e3-fa2a097496ff">
        <name>
          <text>work</text>
        </name>
      </transition>
      <transition id="skip_61">
        <name>
          <text>skip_61</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6b3a954b-52e0-4284-a3c5-035ddbaefa89"/>
      </transition>
      <transition id="d4d8e61e-00d6-4c1b-9cc5-1dc236332a6d">
        <name>
          <text>read</text>
        </name>
      </transition>
      <transition id="tauSplit_15">
        <name>
          <text>tauSplit_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ab4aae2e-45fe-45ea-a846-108fe388eaa5"/>
      </transition>
      <transition id="skip_25">
        <name>
          <text>skip_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3f6f9c32-ef38-4499-a9d0-4938f4799c1b"/>
      </transition>
      <transition id="init_loop_29">
        <name>
          <text>init_loop_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3acb870f-ab45-4ae5-a787-652f9c4e3f60"/>
      </transition>
      <transition id="init_loop_71">
        <name>
          <text>init_loop_71</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e9cf871e-ab0d-4cf0-afa5-7b7f6e3fa2fc"/>
      </transition>
      <transition id="skip_56">
        <name>
          <text>skip_56</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b6f3d243-a320-41b2-b6c4-5974cadacd27"/>
      </transition>
      <transition id="d5090965-da95-4994-9ff5-5cf912cf7c20">
        <name>
          <text>personalhygiene</text>
        </name>
      </transition>
      <transition id="skip_65">
        <name>
          <text>skip_65</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f0500aa2-5ed9-4b6c-af96-9c3ca34dbb95"/>
      </transition>
      <transition id="skip_11">
        <name>
          <text>skip_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b0441d17-1882-41ed-aab1-db04aa1553d8"/>
      </transition>
      <transition id="ba0cd5eb-6b89-4a1f-a85d-a84ee633af72">
        <name>
          <text>bathe</text>
        </name>
      </transition>
      <transition id="tauJoin_49">
        <name>
          <text>tauJoin_49</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0870c5c1-c08d-4a5e-a84b-eaba0844b07b"/>
      </transition>
      <transition id="skip_55">
        <name>
          <text>skip_55</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="63988ab1-1c3b-4342-b10c-11672433ecb8"/>
      </transition>
      <transition id="ed830359-1a58-4471-93e4-d194682aeb12">
        <name>
          <text>outdoors</text>
        </name>
      </transition>
      <transition id="skip_39">
        <name>
          <text>skip_39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="85a916d9-c19f-4692-a95e-0d754cc3d01d"/>
      </transition>
      <transition id="skip_20">
        <name>
          <text>skip_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7968a7b3-f433-40e0-9215-6130ed874262"/>
      </transition>
      <transition id="tauJoin_35">
        <name>
          <text>tauJoin_35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1926bce2-f85e-4a3c-b841-f3be14baee21"/>
      </transition>
      <transition id="skip_47">
        <name>
          <text>skip_47</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3f1ce1dc-2044-4a88-9271-d92b9ef4033a"/>
      </transition>
      <transition id="init_loop_51">
        <name>
          <text>init_loop_51</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b36ec669-c0d1-4b75-92df-b592a36d9890"/>
      </transition>
      <transition id="skip_70">
        <name>
          <text>skip_70</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cc8fa6fb-4883-46e7-ae7a-70f89fabe704"/>
      </transition>
      <transition id="skip_95">
        <name>
          <text>skip_95</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f349b872-6711-4b23-ad1f-ce90222aa541"/>
      </transition>
      <transition id="skip_64">
        <name>
          <text>skip_64</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="26a60ece-43f1-47a7-bb24-2c98b2518acb"/>
      </transition>
      <transition id="tauJoin_4">
        <name>
          <text>tauJoin_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d790929f-e6bc-465c-9531-55543bd7d4a7"/>
      </transition>
      <transition id="skip_42">
        <name>
          <text>skip_42</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="34040898-b996-43bb-80e5-c3297a04aba1"/>
      </transition>
      <transition id="skip_60">
        <name>
          <text>skip_60</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="883786ba-6433-4ce2-ae82-e37ec7643c27"/>
      </transition>
      <transition id="skip_81">
        <name>
          <text>skip_81</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3c2ffef5-33e9-45e8-9f01-261a83321327"/>
      </transition>
      <transition id="skip_88">
        <name>
          <text>skip_88</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a6eabf9e-efb8-4e08-a464-0fe7b49ce8c3"/>
      </transition>
      <transition id="skip_28">
        <name>
          <text>skip_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b6435c05-2d54-40bf-a012-2cf65e08d42b"/>
      </transition>
      <transition id="skip_41">
        <name>
          <text>skip_41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d759f326-cf56-49c2-9059-2a837a1d6466"/>
      </transition>
      <transition id="205d8e2c-e42b-49bc-a6c0-c77a1f9f6357">
        <name>
          <text>dress</text>
        </name>
      </transition>
      <transition id="skip_69">
        <name>
          <text>skip_69</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="55a7e87e-0cf9-4670-9672-c81e319c2218"/>
      </transition>
      <transition id="skip_83">
        <name>
          <text>skip_83</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c74bd694-6037-4859-862d-94d8bf6d93db"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="06cd01d4-b6e7-4005-a79f-224ce019c116"/>
      </transition>
      <transition id="init_loop_18">
        <name>
          <text>init_loop_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e3d5fe2b-7030-4905-959e-7281aeb2bb08"/>
      </transition>
      <transition id="init_loop_37">
        <name>
          <text>init_loop_37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="12152847-5653-41b4-b66c-e7ad748fc338"/>
      </transition>
      <transition id="skip_74">
        <name>
          <text>skip_74</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="032a2fa1-209c-4d5c-bcaf-b4fc648d08e4"/>
      </transition>
      <transition id="init_loop_76">
        <name>
          <text>init_loop_76</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bcb780cf-d747-40d5-8435-2e8fbeab268d"/>
      </transition>
      <transition id="skip_12">
        <name>
          <text>skip_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3bae9ef2-08b1-4a5c-941a-21e3f524e7f8"/>
      </transition>
      <transition id="skip_17">
        <name>
          <text>skip_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="94c6a179-30db-45ed-90cb-a76c261e96ea"/>
      </transition>
      <transition id="skip_46">
        <name>
          <text>skip_46</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a9e89b8c-a291-47dc-a7c9-73f49fc4c505"/>
      </transition>
      <transition id="skip_50">
        <name>
          <text>skip_50</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a0ed6644-1334-400a-a45d-543cf3ff3c95"/>
      </transition>
      <transition id="init_loop_93">
        <name>
          <text>init_loop_93</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6577b5a0-efd3-4559-9c1a-4ef506991772"/>
      </transition>
      <transition id="skip_32">
        <name>
          <text>skip_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1e83eaec-9a2d-46a8-b7e1-0fc62caf546b"/>
      </transition>
      <transition id="init_loop_79">
        <name>
          <text>init_loop_79</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2f884ae6-b374-46ac-8828-55355d1ba79d"/>
      </transition>
      <transition id="init_loop_86">
        <name>
          <text>init_loop_86</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="63b7d2c1-35c2-4426-8b48-f431e387b7f1"/>
      </transition>
      <transition id="skip_36">
        <name>
          <text>skip_36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="06389fd6-1ccc-4707-becd-19027221368c"/>
      </transition>
      <transition id="91e968f8-7b7c-4839-afea-23791710fda4">
        <name>
          <text>medication</text>
        </name>
      </transition>
      <transition id="34f4e471-2206-4ae1-aafa-d055d39ad31a">
        <name>
          <text>Start</text>
        </name>
      </transition>
      <transition id="tauSplit_62">
        <name>
          <text>tauSplit_62</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a0f616ef-bc8c-4dfb-aec9-c0981f2879d3"/>
      </transition>
      <transition id="29cf921f-480c-4e24-aef5-073a9982182e">
        <name>
          <text>relax</text>
        </name>
      </transition>
      <transition id="fdfa164d-7551-4547-967f-f347eb43635a">
        <name>
          <text>End</text>
        </name>
      </transition>
      <transition id="tauSplit_26">
        <name>
          <text>tauSplit_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cbd2beea-e0f6-47aa-b563-44dba9103bc3"/>
      </transition>
      <transition id="skip_59">
        <name>
          <text>skip_59</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="03727460-f8b3-4b0f-994a-a509cb20f9b6"/>
      </transition>
      <transition id="f25925ad-e874-4722-bebf-035b1c270da4">
        <name>
          <text>mealpreperation</text>
        </name>
      </transition>
      <transition id="2ca5fb78-75b6-4679-8f86-cc17cd59969e">
        <name>
          <text>cleaning</text>
        </name>
      </transition>
      <transition id="skip_54">
        <name>
          <text>skip_54</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1d50ca4a-1795-431b-b4e0-c74dea85c8e2"/>
      </transition>
      <transition id="skip_97">
        <name>
          <text>skip_97</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1bb0b5de-71fd-4cc4-bbaa-019cad3809c8"/>
      </transition>
      <transition id="skip_21">
        <name>
          <text>skip_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1a3bb94b-b508-44db-b75d-a96a36d51a66"/>
      </transition>
      <transition id="9669b8db-357c-4281-857b-e4e94e027f3c">
        <name>
          <text>sleep</text>
        </name>
      </transition>
      <transition id="skip_68">
        <name>
          <text>skip_68</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f4418358-5c35-462a-8f81-44b3b2ebcb8d"/>
      </transition>
      <transition id="skip_75">
        <name>
          <text>skip_75</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b685309b-3cdc-40ed-9d56-5b5f4dc58f0d"/>
      </transition>
      <arc id="140621123031040" source="p_16" target="tauSplit_15"/>
      <arc id="140621116513280" source="p_20" target="29cf921f-480c-4e24-aef5-073a9982182e"/>
      <arc id="140621116520960" source="p_35" target="tauJoin_27"/>
      <arc id="140621116376064" source="91e968f8-7b7c-4839-afea-23791710fda4" target="p_40"/>
      <arc id="140621116377600" source="skip_41" target="p_43"/>
      <arc id="140621116389888" source="skip_69" target="p_62"/>
      <arc id="140621116512272" source="p_18" target="init_loop_18"/>
      <arc id="140621116451344" source="skip_88" target="p_77"/>
      <arc id="140621123027488" source="tauJoin_16" target="p_17"/>
      <arc id="140621116375584" source="init_loop_37" target="p_39"/>
      <arc id="140621116384800" source="p_56" target="f3b41bc0-e800-4b19-9beb-48ac6f49eaa8"/>
      <arc id="140621116386336" source="p_55" target="tauSplit_62"/>
      <arc id="140621116448800" source="fdfa164d-7551-4547-967f-f347eb43635a" target="p_82"/>
      <arc id="140621123737136" source="source" target="tau_1"/>
      <arc id="140621116452400" source="skip_20" target="p_20"/>
      <arc id="140621116517936" source="p_28" target="tauSplit_26"/>
      <arc id="140621116380720" source="tauSplit_48" target="p_48"/>
      <arc id="140621116450864" source="skip_83" target="p_70"/>
      <arc id="140621116385328" source="p_57" target="skip_59"/>
      <arc id="140621116441648" source="init_loop_76" target="p_70"/>
      <arc id="140621116443184" source="f25925ad-e874-4722-bebf-035b1c270da4" target="p_74"/>
      <arc id="140621116375104" source="p_37" target="skip_36"/>
      <arc id="140621116379712" source="skip_46" target="p_44"/>
      <arc id="140621116381248" source="skip_50" target="p_49"/>
      <arc id="140621116382784" source="p_51" target="skip_54"/>
      <arc id="140621116387392" source="p_59" target="807266e3-4389-4982-a2e3-fa2a097496ff"/>
      <arc id="140621116388928" source="p_63" target="d4d8e61e-00d6-4c1b-9cc5-1dc236332a6d"/>
      <arc id="140621116448320" source="init_loop_93" target="p_81"/>
      <arc id="140621116451920" source="tau_1" target="p_7"/>
      <arc id="140621116517456" source="9669b8db-357c-4281-857b-e4e94e027f3c" target="p_28"/>
      <arc id="140621116520528" source="skip_32" target="p_30"/>
      <arc id="140621116522064" source="tauSplit_34" target="p_37"/>
      <arc id="140621116383312" source="p_54" target="tauJoin_49"/>
      <arc id="140621116387920" source="p_62" target="tauJoin_63"/>
      <arc id="140621116389456" source="p_64" target="skip_68"/>
      <arc id="140621116441168" source="p_36" target="skip_75"/>
      <arc id="140621116442704" source="init_loop_79" target="p_73"/>
      <arc id="140621116445776" source="init_loop_86" target="p_77"/>
      <arc id="140621116447840" source="p_25" target="skip_92"/>
      <arc id="140621116449856" source="p_17" target="skip_97"/>
      <arc id="140621116390512" source="p_66" target="d5090965-da95-4994-9ff5-5cf912cf7c20"/>
      <arc id="140621116440688" source="skip_74" target="p_35"/>
      <arc id="140621116442224" source="p_70" target="skip_78"/>
      <arc id="140621116445296" source="p_69" target="skip_85"/>
      <arc id="140621116451440" source="skip_12" target="p_16"/>
      <arc id="140621116515968" source="p_24" target="tauJoin_16"/>
      <arc id="140621116378752" source="p_45" target="ba0cd5eb-6b89-4a1f-a85d-a84ee633af72"/>
      <arc id="140621116380288" source="p_44" target="tauSplit_48"/>
      <arc id="140621116391040" source="p_67" target="skip_73"/>
      <arc id="140621116444288" source="15fd7a3d-4779-47f2-8eb0-1cd044f4896e" target="p_71"/>
      <arc id="140621123038864" source="p_13" target="34f4e471-2206-4ae1-aafa-d055d39ad31a"/>
      <arc id="140621116519568" source="p_31" target="ed830359-1a58-4471-93e4-d194682aeb12"/>
      <arc id="140621116379280" source="p_46" target="skip_45"/>
      <arc id="140621116452496" source="tauSplit_15" target="p_26"/>
      <arc id="140621116386960" source="p_60" target="tauJoin_63"/>
      <arc id="140621124625568" source="skip_17" target="p_19"/>
      <arc id="140621116518560" source="p_30" target="tauJoin_27"/>
      <arc id="140621116520096" source="p_32" target="skip_31"/>
      <arc id="140621116521632" source="p_34" target="tauSplit_34"/>
      <arc id="140621116375200" source="skip_36" target="p_38"/>
      <arc id="140621116376736" source="p_40" target="skip_40"/>
      <arc id="140621116382880" source="skip_54" target="p_49"/>
      <arc id="140621116384416" source="p_53" target="init_loop_57"/>
      <arc id="140621117454512" source="24bb9fa3-7a5d-457b-ae19-ec2f0ebd67c7" target="p_8"/>
      <arc id="140621116377264" source="p_43" target="tauJoin_35"/>
      <arc id="140621116383408" source="skip_70" target="p_35"/>
      <arc id="140621116441264" source="skip_75" target="p_69"/>
      <arc id="140621116447408" source="p_27" target="skip_91"/>
      <arc id="140621116452016" source="tau_1" target="p_13"/>
      <arc id="140621116450480" source="skip_53" target="p_50"/>
      <arc id="140621116515008" source="p_21" target="skip_21"/>
      <arc id="140621116388544" source="p_61" target="init_loop_66"/>
      <arc id="140621116447936" source="skip_92" target="p_24"/>
      <arc id="140621116449472" source="p_82" target="skip_96"/>
      <arc id="140621116509392" source="init_loop_18" target="p_20"/>
      <arc id="140621116517072" source="p_26" target="skip_24"/>
      <arc id="140621116442320" source="skip_78" target="p_72"/>
      <arc id="140621116443856" source="p_74" target="skip_82"/>
      <arc id="140621116445392" source="skip_85" target="p_35"/>
      <arc id="140621116446928" source="p_78" target="skip_89"/>
      <arc id="140621116451536" source="skip_90" target="p_26"/>
      <arc id="140619332435680" source="p_8" target="skip_7"/>
      <arc id="140621116381920" source="p_50" target="205d8e2c-e42b-49bc-a6c0-c77a1f9f6357"/>
      <arc id="140621116384992" source="f3b41bc0-e800-4b19-9beb-48ac6f49eaa8" target="p_57"/>
      <arc id="140621116386528" source="tauJoin_63" target="p_54"/>
      <arc id="140621116521200" source="p_34" target="skip_33"/>
      <arc id="140621117447408" source="p_7" target="24bb9fa3-7a5d-457b-ae19-ec2f0ebd67c7"/>
      <arc id="140621116518128" source="tauJoin_27" target="p_27"/>
      <arc id="140621116452592" source="skip_31" target="p_31"/>
      <arc id="140621116380912" source="p_49" target="tauJoin_49"/>
      <arc id="140621116382448" source="p_51" target="skip_53"/>
      <arc id="140621116377840" source="p_36" target="skip_70"/>
      <arc id="140621116390128" source="p_36" target="init_loop_71"/>
      <arc id="140621123031808" source="p_14" target="skip_12"/>
      <arc id="140621116376832" source="skip_40" target="p_38"/>
      <arc id="140621116378368" source="p_42" target="init_loop_43"/>
      <arc id="140621116384512" source="init_loop_57" target="p_56"/>
      <arc id="140621116386048" source="p_55" target="skip_61"/>
      <arc id="140621116387584" source="807266e3-4389-4982-a2e3-fa2a097496ff" target="p_60"/>
      <arc id="140621116389120" source="d4d8e61e-00d6-4c1b-9cc5-1dc236332a6d" target="p_64"/>
      <arc id="140621123033872" source="34f4e471-2206-4ae1-aafa-d055d39ad31a" target="p_14"/>
      <arc id="140621116517648" source="p_28" target="skip_25"/>
      <arc id="140621116519184" source="p_29" target="init_loop_29"/>
      <arc id="140621116522256" source="p_38" target="tauJoin_35"/>
      <arc id="140621116447504" source="skip_91" target="p_25"/>
      <arc id="140621116450576" source="skip_97" target="p_16"/>
      <arc id="140621116452112" source="skip_11" target="p_13"/>
      <arc id="140621116384032" source="p_53" target="skip_56"/>
      <arc id="140621116388640" source="init_loop_66" target="p_63"/>
      <arc id="140621116449568" source="skip_96" target="p_24"/>
      <arc id="140621124624176" source="p_19" target="tauJoin_16"/>
      <arc id="140621116517168" source="skip_24" target="p_28"/>
      <arc id="140621116390704" source="d5090965-da95-4994-9ff5-5cf912cf7c20" target="p_67"/>
      <arc id="140621116443952" source="skip_82" target="p_72"/>
      <arc id="140621116447024" source="skip_89" target="p_35"/>
      <arc id="140621116451632" source="skip_59" target="p_56"/>
      <arc id="140621116444912" source="p_71" target="skip_84"/>
      <arc id="140621116520768" source="tauSplit_26" target="p_34"/>
      <arc id="140621116375872" source="p_39" target="91e968f8-7b7c-4839-afea-23791710fda4"/>
      <arc id="140621116378944" source="ba0cd5eb-6b89-4a1f-a85d-a84ee633af72" target="p_46"/>
      <arc id="140621116380480" source="tauJoin_49" target="p_43"/>
      <arc id="140621116383552" source="p_53" target="skip_55"/>
      <arc id="140621116388160" source="p_61" target="skip_65"/>
      <arc id="140621124617552" source="tauSplit_15" target="p_18"/>
      <arc id="140621116519760" source="ed830359-1a58-4471-93e4-d194682aeb12" target="p_32"/>
      <arc id="140621116521296" source="skip_33" target="p_35"/>
      <arc id="140621116376400" source="p_40" target="skip_39"/>
      <arc id="140621116451152" source="skip_95" target="p_81"/>
      <arc id="140621116390224" source="init_loop_71" target="p_66"/>
      <arc id="140621116445008" source="skip_84" target="p_69"/>
      <arc id="140621116452688" source="p_8" target="tauJoin_4"/>
      <arc id="140621116521824" source="tauJoin_35" target="p_36"/>
      <arc id="140621116378464" source="init_loop_43" target="p_45"/>
      <arc id="140621116380000" source="p_44" target="skip_47"/>
      <arc id="140621116381536" source="p_48" target="init_loop_51"/>
      <arc id="140621116386144" source="skip_61" target="p_54"/>
      <arc id="140621116448608" source="p_81" target="fdfa164d-7551-4547-967f-f347eb43635a"/>
      <arc id="140621116519280" source="init_loop_29" target="p_31"/>
      <arc id="140621116450672" source="skip_7" target="p_7"/>
      <arc id="140621116513136" source="29cf921f-480c-4e24-aef5-073a9982182e" target="p_21"/>
      <arc id="140621116517744" source="skip_25" target="p_27"/>
      <arc id="140621116442992" source="p_73" target="f25925ad-e874-4722-bebf-035b1c270da4"/>
      <arc id="140621116446064" source="p_77" target="2ca5fb78-75b6-4679-8f86-cc17cd59969e"/>
      <arc id="140621116452208" source="skip_73" target="p_66"/>
      <arc id="140621116449136" source="p_82" target="skip_95"/>
      <arc id="140621116377984" source="p_42" target="skip_42"/>
      <arc id="140621116384128" source="skip_56" target="p_55"/>
      <arc id="140621116385664" source="p_57" target="skip_60"/>
      <arc id="140621116387200" source="p_59" target="skip_64"/>
      <arc id="140621116443520" source="p_74" target="skip_81"/>
      <arc id="140621116446592" source="p_78" target="skip_88"/>
      <arc id="140621123031952" source="p_14" target="skip_11"/>
      <arc id="140621116517264" source="p_26" target="9669b8db-357c-4281-857b-e4e94e027f3c"/>
      <arc id="140621116518800" source="p_29" target="skip_28"/>
      <arc id="140621116383120" source="tauSplit_48" target="p_53"/>
      <arc id="140621116387728" source="tauSplit_62" target="p_61"/>
      <arc id="140621116451728" source="tauJoin_4" target="sink"/>
      <arc id="140621116514720" source="p_21" target="skip_20"/>
      <arc id="140621116377504" source="p_42" target="skip_41"/>
      <arc id="140621116382112" source="205d8e2c-e42b-49bc-a6c0-c77a1f9f6357" target="p_51"/>
      <arc id="140621116383648" source="skip_55" target="p_54"/>
      <arc id="140621116388256" source="skip_65" target="p_62"/>
      <arc id="140621116389792" source="p_64" target="skip_69"/>
      <arc id="140621116444576" source="p_71" target="skip_83"/>
      <arc id="140621116446256" source="2ca5fb78-75b6-4679-8f86-cc17cd59969e" target="p_78"/>
      <arc id="140621116452784" source="p_17" target="tauJoin_4"/>
      <arc id="140621116451248" source="skip_81" target="p_73"/>
      <arc id="140621116375488" source="p_37" target="init_loop_37"/>
      <arc id="140621116380096" source="skip_47" target="p_43"/>
      <arc id="140621116381632" source="init_loop_51" target="p_50"/>
      <arc id="140621116521920" source="p_27" target="skip_90"/>
      <arc id="140621116514768" source="skip_21" target="p_19"/>
      <arc id="140621116386768" source="tauSplit_62" target="p_59"/>
      <arc id="140621116391376" source="p_67" target="skip_74"/>
      <arc id="140621116441552" source="p_36" target="init_loop_76"/>
      <arc id="140621116452304" source="skip_45" target="p_45"/>
      <arc id="140621116450768" source="skip_39" target="p_39"/>
      <arc id="140621116518368" source="tauSplit_26" target="p_29"/>
      <arc id="140621116378080" source="skip_42" target="p_44"/>
      <arc id="140621116379616" source="p_46" target="skip_46"/>
      <arc id="140621116381152" source="p_48" target="skip_50"/>
      <arc id="140621116385760" source="skip_60" target="p_55"/>
      <arc id="140621116387296" source="skip_64" target="p_60"/>
      <arc id="140621116442080" source="p_72" target="15fd7a3d-4779-47f2-8eb0-1cd044f4896e"/>
      <arc id="140621116518896" source="skip_28" target="p_30"/>
      <arc id="140621116520432" source="p_32" target="skip_32"/>
      <arc id="140621116451824" source="skip_68" target="p_63"/>
      <arc id="140621124627440" source="p_18" target="skip_17"/>
      <arc id="140621116377072" source="tauSplit_34" target="p_42"/>
      <arc id="140621116442608" source="p_70" target="init_loop_79"/>
      <arc id="140621116445680" source="p_69" target="init_loop_86"/>
      <arc id="140621116448224" source="p_25" target="init_loop_93"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
