<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1738677851.848097" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1738677851.848097</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <transition id="init_loop_6">
        <name>
          <text>init_loop_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="48b570c8-39b6-4da8-99d6-6edfe489b8c7"/>
      </transition>
      <transition id="beb6fd7e-bae4-4a52-813f-fe5aa63f612d">
        <name>
          <text>toilet</text>
        </name>
      </transition>
      <transition id="skip_8">
        <name>
          <text>skip_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ffd120e1-99b1-4bea-bed2-61e8985b6528"/>
      </transition>
      <transition id="skip_12">
        <name>
          <text>skip_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ca9237af-0ddd-4d57-890e-fee99e63af42"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ad078d41-fea9-4654-b7d4-2b6626332e63"/>
      </transition>
      <transition id="tauJoin_4">
        <name>
          <text>tauJoin_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1e478ccf-6013-481b-b3ff-afb0a68f4973"/>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7fdd8124-9104-4205-8d4a-daf1f7e67f0e"/>
      </transition>
      <transition id="skip_9">
        <name>
          <text>skip_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8e60f669-9eea-4954-8c3f-c9b2c7bee111"/>
      </transition>
      <transition id="204b470a-10b0-494c-b4dd-e4c3d701bea9">
        <name>
          <text>sleep</text>
        </name>
      </transition>
      <arc id="140619332424592" source="tauJoin_4" target="sink"/>
      <arc id="140619332433424" source="p_6" target="tauJoin_4"/>
      <arc id="140619332432656" source="tau_1" target="p_12"/>
      <arc id="140619332420368" source="204b470a-10b0-494c-b4dd-e4c3d701bea9" target="p_13"/>
      <arc id="140619332434960" source="skip_8" target="p_7"/>
      <arc id="140619332435488" source="skip_5" target="p_6"/>
      <arc id="140619332424736" source="p_7" target="beb6fd7e-bae4-4a52-813f-fe5aa63f612d"/>
      <arc id="140619332429344" source="p_8" target="skip_8"/>
      <arc id="140619332430640" source="p_5" target="skip_5"/>
      <arc id="140619332433712" source="p_8" target="skip_9"/>
      <arc id="140619332432560" source="skip_12" target="p_12"/>
      <arc id="140619332422192" source="p_13" target="skip_12"/>
      <arc id="140621123288896" source="source" target="tau_1"/>
      <arc id="140619332431168" source="skip_9" target="p_6"/>
      <arc id="140619332431552" source="tau_1" target="p_5"/>
      <arc id="140619332431312" source="p_13" target="tauJoin_4"/>
      <arc id="140619332425936" source="p_5" target="init_loop_6"/>
      <arc id="140619332427088" source="init_loop_6" target="p_7"/>
      <arc id="140619332431696" source="beb6fd7e-bae4-4a52-813f-fe5aa63f612d" target="p_8"/>
      <arc id="140619332432608" source="p_12" target="204b470a-10b0-494c-b4dd-e4c3d701bea9"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
