<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1738677792.4712422" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1738677792.4712422</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_48">
        <name>
          <text>p_48</text>
        </name>
      </place>
      <place id="p_52">
        <name>
          <text>p_52</text>
        </name>
      </place>
      <place id="p_63">
        <name>
          <text>p_63</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_33">
        <name>
          <text>p_33</text>
        </name>
      </place>
      <place id="p_44">
        <name>
          <text>p_44</text>
        </name>
      </place>
      <place id="p_46">
        <name>
          <text>p_46</text>
        </name>
      </place>
      <place id="p_59">
        <name>
          <text>p_59</text>
        </name>
      </place>
      <place id="p_67">
        <name>
          <text>p_67</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="p_41">
        <name>
          <text>p_41</text>
        </name>
      </place>
      <place id="p_47">
        <name>
          <text>p_47</text>
        </name>
      </place>
      <place id="p_56">
        <name>
          <text>p_56</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_39">
        <name>
          <text>p_39</text>
        </name>
      </place>
      <place id="p_66">
        <name>
          <text>p_66</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_34">
        <name>
          <text>p_34</text>
        </name>
      </place>
      <place id="p_36">
        <name>
          <text>p_36</text>
        </name>
      </place>
      <place id="p_40">
        <name>
          <text>p_40</text>
        </name>
      </place>
      <place id="p_55">
        <name>
          <text>p_55</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_45">
        <name>
          <text>p_45</text>
        </name>
      </place>
      <place id="p_50">
        <name>
          <text>p_50</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_35">
        <name>
          <text>p_35</text>
        </name>
      </place>
      <place id="p_53">
        <name>
          <text>p_53</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_32">
        <name>
          <text>p_32</text>
        </name>
      </place>
      <place id="p_38">
        <name>
          <text>p_38</text>
        </name>
      </place>
      <place id="p_43">
        <name>
          <text>p_43</text>
        </name>
      </place>
      <place id="p_51">
        <name>
          <text>p_51</text>
        </name>
      </place>
      <place id="p_60">
        <name>
          <text>p_60</text>
        </name>
      </place>
      <place id="p_64">
        <name>
          <text>p_64</text>
        </name>
      </place>
      <transition id="skip_29">
        <name>
          <text>skip_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2d0bb9f9-3ca5-4a62-8e86-249b9cc82646"/>
      </transition>
      <transition id="skip_46">
        <name>
          <text>skip_46</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c58dadea-adef-4e41-8528-6f22325ea092"/>
      </transition>
      <transition id="skip_38">
        <name>
          <text>skip_38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5c1b0e49-c349-4115-a169-f675ad1ee02f"/>
      </transition>
      <transition id="skip_73">
        <name>
          <text>skip_73</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="41434e46-9178-4b31-878a-d78447b9d3c9"/>
      </transition>
      <transition id="skip_77">
        <name>
          <text>skip_77</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d765d7d2-c7d2-425b-88c8-ffcdfaebc347"/>
      </transition>
      <transition id="c6ae5945-4b59-43d4-8b8b-69773cc39a0e">
        <name>
          <text>work</text>
        </name>
      </transition>
      <transition id="493205b1-bbae-4692-b048-19090572d718">
        <name>
          <text>read</text>
        </name>
      </transition>
      <transition id="tauSplit_23">
        <name>
          <text>tauSplit_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a0058292-6111-4610-831e-1e18e7ff91b6"/>
      </transition>
      <transition id="skip_30">
        <name>
          <text>skip_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d24347eb-dedf-4fe3-95b0-1ff8f26ea8d5"/>
      </transition>
      <transition id="skip_50">
        <name>
          <text>skip_50</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e7802fed-1ab5-478c-af81-ed70289eb04a"/>
      </transition>
      <transition id="cbfb9618-311a-490e-847e-da34f752a9e4">
        <name>
          <text>relax</text>
        </name>
      </transition>
      <transition id="87e13601-7c59-48c3-be8f-97fc2285c977">
        <name>
          <text>snack</text>
        </name>
      </transition>
      <transition id="skip_54">
        <name>
          <text>skip_54</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="642c1770-87be-4eb4-b2bd-deefcf5e94e9"/>
      </transition>
      <transition id="skip_62">
        <name>
          <text>skip_62</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d3aadb49-ce33-43a8-94f8-cad77bda28d9"/>
      </transition>
      <transition id="skip_80">
        <name>
          <text>skip_80</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ff16e957-bdbc-40db-b2dd-df8a7e9b6527"/>
      </transition>
      <transition id="552cc732-5079-4785-a3f6-b125c9ab152d">
        <name>
          <text>Start</text>
        </name>
      </transition>
      <transition id="6f937600-a543-4e58-9fd2-7a2ee1e07f36">
        <name>
          <text>personalhygiene</text>
        </name>
      </transition>
      <transition id="skip_42">
        <name>
          <text>skip_42</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c268af8e-ca4f-4ecc-823b-ce9a67c87749"/>
      </transition>
      <transition id="skip_59">
        <name>
          <text>skip_59</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e4bc75a5-d392-48ab-8f46-183ad28f91c6"/>
      </transition>
      <transition id="skip_67">
        <name>
          <text>skip_67</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="52475b35-c7f5-4a99-93c3-ef6e10e24516"/>
      </transition>
      <transition id="init_loop_75">
        <name>
          <text>init_loop_75</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2ec61103-cfb5-488c-8b66-029bd50eef3e"/>
      </transition>
      <transition id="init_loop_6">
        <name>
          <text>init_loop_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="66a4d795-6899-42e0-801f-32c8acd9eab5"/>
      </transition>
      <transition id="tauSplit_44">
        <name>
          <text>tauSplit_44</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9fc6a650-30e9-4750-bb2b-7dfb1535d5af"/>
      </transition>
      <transition id="init_loop_21">
        <name>
          <text>init_loop_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c914f994-ac61-44ff-9795-13285c81e79c"/>
      </transition>
      <transition id="skip_28">
        <name>
          <text>skip_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="de6f17f5-d1c1-470f-b2cf-6080581376a8"/>
      </transition>
      <transition id="skip_61">
        <name>
          <text>skip_61</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="31759084-8a37-4fde-a63b-431edd8c90e8"/>
      </transition>
      <transition id="a546a20a-d77d-47d0-9e00-926f53e0eb66">
        <name>
          <text>sleep</text>
        </name>
      </transition>
      <transition id="tauSplit_36">
        <name>
          <text>tauSplit_36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="204f58f2-ad77-4064-b132-d634ff1ebb80"/>
      </transition>
      <transition id="tauSplit_10">
        <name>
          <text>tauSplit_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="15caebaf-7b3f-4660-8382-ccca93b83502"/>
      </transition>
      <transition id="skip_66">
        <name>
          <text>skip_66</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="855767d3-0533-436b-ab11-739e4c27af25"/>
      </transition>
      <transition id="skip_72">
        <name>
          <text>skip_72</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="00321c37-d625-4700-acf7-26c757abfb39"/>
      </transition>
      <transition id="c529ebe1-32f1-4c39-8596-a1577a9ec68b">
        <name>
          <text>End</text>
        </name>
      </transition>
      <transition id="skip_8">
        <name>
          <text>skip_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="71e855db-efc4-44b9-8e08-4cf418b9a391"/>
      </transition>
      <transition id="skip_13">
        <name>
          <text>skip_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0d73bcc0-63b3-4903-a01e-d063ebd16339"/>
      </transition>
      <transition id="init_loop_17">
        <name>
          <text>init_loop_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ba87b0e2-68cf-43f4-9bf6-5e06bac45ff8"/>
      </transition>
      <transition id="init_loop_52">
        <name>
          <text>init_loop_52</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6737fc15-9e89-45ff-8ef6-9b93be2c344d"/>
      </transition>
      <transition id="skip_34">
        <name>
          <text>skip_34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="aa4d6ab9-dd47-4b52-8997-01a589cb62fc"/>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2682ee93-2b09-4789-962b-323f17d535ac"/>
      </transition>
      <transition id="skip_19">
        <name>
          <text>skip_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="47c75f8e-feba-4b88-9d0a-9cd938126432"/>
      </transition>
      <transition id="tauJoin_24">
        <name>
          <text>tauJoin_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="74a65848-e11f-4aea-91d8-9a07679065d4"/>
      </transition>
      <transition id="init_loop_70">
        <name>
          <text>init_loop_70</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2c791172-a826-4433-8866-b50b9e3bb358"/>
      </transition>
      <transition id="skip_49">
        <name>
          <text>skip_49</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="713fd3d4-3fc4-4cf3-a7c5-0071cd922bb6"/>
      </transition>
      <transition id="skip_20">
        <name>
          <text>skip_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d04970cf-dbfd-434e-bdc5-63591b9fa28c"/>
      </transition>
      <transition id="init_loop_26">
        <name>
          <text>init_loop_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="33c9aa8e-ce02-40e5-80b3-809e8f4f84ed"/>
      </transition>
      <transition id="35f0923a-4e33-4813-88b5-bef9b4afc829">
        <name>
          <text>watchtv</text>
        </name>
      </transition>
      <transition id="skip_79">
        <name>
          <text>skip_79</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f4fb56e6-004e-49c1-b5cb-5c15ae078884"/>
      </transition>
      <transition id="skip_12">
        <name>
          <text>skip_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="de70957d-8721-4095-94c8-ef26bb6f3dc0"/>
      </transition>
      <transition id="skip_41">
        <name>
          <text>skip_41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7217b477-6e3d-49e3-9fcc-3a97d939a314"/>
      </transition>
      <transition id="skip_58">
        <name>
          <text>skip_58</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="31b7b6d8-6cf9-4abc-8377-dde043b8dacd"/>
      </transition>
      <transition id="eda813ae-42e5-4dc1-a781-29d5efe4afa0">
        <name>
          <text>medication</text>
        </name>
      </transition>
      <transition id="skip_60">
        <name>
          <text>skip_60</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b574d9f2-67bd-46bb-9f14-9b1bafce2c5f"/>
      </transition>
      <transition id="skip_74">
        <name>
          <text>skip_74</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cd7f0b60-ec7e-4be6-9ee0-632940e011f0"/>
      </transition>
      <transition id="skip_51">
        <name>
          <text>skip_51</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4ec60175-b71a-4f31-9be9-6581438e8e3e"/>
      </transition>
      <transition id="9ed49f21-3483-4a6a-9283-0c1e349b17e7">
        <name>
          <text>bathe</text>
        </name>
      </transition>
      <transition id="36945afe-131c-4174-8c98-b98067fc9955">
        <name>
          <text>toilet</text>
        </name>
      </transition>
      <transition id="tauJoin_45">
        <name>
          <text>tauJoin_45</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d47532b3-5556-46df-bee5-972791878a9e"/>
      </transition>
      <transition id="skip_78">
        <name>
          <text>skip_78</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cc14f830-6781-4ac6-a73e-1298a484be23"/>
      </transition>
      <transition id="242a8e4b-2de2-4b21-b98b-34989240048b">
        <name>
          <text>dress</text>
        </name>
      </transition>
      <transition id="88918923-d4ad-4647-a45a-884d78e33239">
        <name>
          <text>mealpreperation</text>
        </name>
      </transition>
      <transition id="tauJoin_37">
        <name>
          <text>tauJoin_37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6ad9161a-3a16-477d-88a8-299b3642f24e"/>
      </transition>
      <transition id="skip_43">
        <name>
          <text>skip_43</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="da9da451-b3b5-439a-bed3-01b4f0c8a8ad"/>
      </transition>
      <transition id="init_loop_47">
        <name>
          <text>init_loop_47</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="559a5f40-6876-45a6-9c81-fc037967c196"/>
      </transition>
      <transition id="skip_65">
        <name>
          <text>skip_65</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="03f66d22-696e-4a10-9842-4d743e9712c6"/>
      </transition>
      <transition id="skip_69">
        <name>
          <text>skip_69</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0f9e7c5a-0f5a-49e1-ae92-a7a392d71881"/>
      </transition>
      <transition id="init_loop_14">
        <name>
          <text>init_loop_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8f0d37ba-720d-431a-824c-e8a075153dc1"/>
      </transition>
      <transition id="skip_33">
        <name>
          <text>skip_33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7d3afdb2-afd7-4acf-9dbf-db3336cd5396"/>
      </transition>
      <transition id="skip_9">
        <name>
          <text>skip_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8b26b556-9af8-4cd3-9c64-8f21c51c1993"/>
      </transition>
      <transition id="skip_25">
        <name>
          <text>skip_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e0fefd23-8363-4c4a-8b44-2df1f92ec1b9"/>
      </transition>
      <transition id="init_loop_39">
        <name>
          <text>init_loop_39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="da931332-276f-4b8c-85fe-ee9af5c41c73"/>
      </transition>
      <transition id="init_loop_56">
        <name>
          <text>init_loop_56</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6547c04f-c98c-42fc-907e-93efb6a28084"/>
      </transition>
      <transition id="9ce37784-3170-49e1-a602-cf04e9973f20">
        <name>
          <text>outdoors</text>
        </name>
      </transition>
      <transition id="init_loop_31">
        <name>
          <text>init_loop_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b677b11f-5f6c-4037-9955-0822ee04b97a"/>
      </transition>
      <transition id="skip_35">
        <name>
          <text>skip_35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="46f64bb5-4d04-4d10-b579-d8568e00b898"/>
      </transition>
      <transition id="skip_55">
        <name>
          <text>skip_55</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="072ba55f-58cb-4930-826b-91b33ecfe8af"/>
      </transition>
      <transition id="d77bcd06-cc9a-495d-9ef6-4d1324b4e719">
        <name>
          <text>eatingdrinking</text>
        </name>
      </transition>
      <transition id="skip_68">
        <name>
          <text>skip_68</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="960c9d7a-1cfa-40fc-a3a9-2b7265f2c0a2"/>
      </transition>
      <transition id="e43ec605-9352-49f2-bef4-b00de2f29f59">
        <name>
          <text>groom</text>
        </name>
      </transition>
      <transition id="tauJoin_11">
        <name>
          <text>tauJoin_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cac45aa3-6a50-49ee-8f6a-948424f91fb4"/>
      </transition>
      <transition id="108fb01b-90b2-4950-bb88-b241e2d4625a">
        <name>
          <text>cleaning</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5c0e2828-6503-4d3f-b1df-42d2772b1560"/>
      </transition>
      <transition id="skip_16">
        <name>
          <text>skip_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="93a546ee-e74d-4b1c-a53b-81b8ddea2c34"/>
      </transition>
      <transition id="init_loop_63">
        <name>
          <text>init_loop_63</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8064755d-a6c8-40dc-bba5-3a315d4d4ae6"/>
      </transition>
      <arc id="140621117871616" source="p_17" target="skip_16"/>
      <arc id="140621118023680" source="p_24" target="cbfb9618-311a-490e-847e-da34f752a9e4"/>
      <arc id="140621118025216" source="p_27" target="skip_25"/>
      <arc id="140621118028288" source="p_32" target="87e13601-7c59-48c3-be8f-97fc2285c977"/>
      <arc id="140621118102528" source="skip_79" target="p_5"/>
      <arc id="140621118097920" source="p_38" target="init_loop_39"/>
      <arc id="140621118105600" source="p_50" target="init_loop_56"/>
      <arc id="140621117872144" source="p_14" target="skip_13"/>
      <arc id="140621118103056" source="tauSplit_44" target="p_50"/>
      <arc id="140621117874208" source="p_17" target="init_loop_17"/>
      <arc id="140621118018592" source="p_20" target="c6ae5945-4b59-43d4-8b8b-69773cc39a0e"/>
      <arc id="140621118027808" source="p_32" target="6f937600-a543-4e58-9fd2-7a2ee1e07f36"/>
      <arc id="140621118029344" source="p_34" target="init_loop_31"/>
      <arc id="140621118102048" source="9ce37784-3170-49e1-a602-cf04e9973f20" target="p_48"/>
      <arc id="140621118103584" source="skip_51" target="p_51"/>
      <arc id="140621118105120" source="p_53" target="skip_55"/>
      <arc id="140621118162736" source="c529ebe1-32f1-4c39-8596-a1577a9ec68b" target="p_67"/>
      <arc id="140621117658672" source="source" target="tau_1"/>
      <arc id="140621118099504" source="tauSplit_36" target="p_43"/>
      <arc id="140621118104112" source="skip_65" target="p_59"/>
      <arc id="140621118110256" source="p_18" target="skip_68"/>
      <arc id="140621118163504" source="skip_78" target="p_6"/>
      <arc id="140621118165040" source="skip_49" target="p_47"/>
      <arc id="140621117873728" source="skip_12" target="p_13"/>
      <arc id="140621117866048" source="skip_13" target="p_15"/>
      <arc id="140621118095424" source="p_35" target="d77bcd06-cc9a-495d-9ef6-4d1324b4e719"/>
      <arc id="140621118098496" source="108fb01b-90b2-4950-bb88-b241e2d4625a" target="p_41"/>
      <arc id="140621118100032" source="skip_43" target="p_44"/>
      <arc id="140621118101568" source="init_loop_47" target="p_47"/>
      <arc id="140621118106176" source="e43ec605-9352-49f2-bef4-b00de2f29f59" target="p_56"/>
      <arc id="140621118104640" source="skip_60" target="p_24"/>
      <arc id="140621118110784" source="skip_69" target="p_15"/>
      <arc id="140621117874256" source="init_loop_17" target="p_20"/>
      <arc id="140621118024784" source="tauSplit_23" target="p_27"/>
      <arc id="140621118109776" source="skip_58" target="p_55"/>
      <arc id="140621118108240" source="p_23" target="init_loop_63"/>
      <arc id="140621118164560" source="skip_54" target="p_52"/>
      <arc id="140621119244896" source="p_9" target="skip_9"/>
      <arc id="140621117873248" source="init_loop_14" target="p_17"/>
      <arc id="140621118025312" source="skip_25" target="p_28"/>
      <arc id="140621118026848" source="p_30" target="skip_29"/>
      <arc id="140621118096480" source="skip_35" target="p_25"/>
      <arc id="140621118098016" source="init_loop_39" target="p_40"/>
      <arc id="140621118101088" source="p_45" target="skip_46"/>
      <arc id="140621118105696" source="init_loop_56" target="p_55"/>
      <arc id="140621117873776" source="p_12" target="a546a20a-d77d-47d0-9e00-926f53e0eb66"/>
      <arc id="140621118027376" source="p_33" target="tauJoin_24"/>
      <arc id="140621118162544" source="p_66" target="c529ebe1-32f1-4c39-8596-a1577a9ec68b"/>
      <arc id="140621118023296" source="init_loop_21" target="p_24"/>
      <arc id="140621118029440" source="init_loop_31" target="p_35"/>
      <arc id="140621118097536" source="p_38" target="skip_38"/>
      <arc id="140621118105216" source="skip_55" target="p_51"/>
      <arc id="140621118161536" source="p_64" target="skip_73"/>
      <arc id="140621118163072" source="p_67" target="skip_77"/>
      <arc id="140621118108816" source="493205b1-bbae-4692-b048-19090572d718" target="p_60"/>
      <arc id="140621118110352" source="skip_68" target="p_16"/>
      <arc id="140621118165136" source="skip_80" target="sink"/>
      <arc id="140621118028960" source="p_34" target="skip_30"/>
      <arc id="140621118024352" source="p_24" target="tauSplit_23"/>
      <arc id="140621118095520" source="d77bcd06-cc9a-495d-9ef6-4d1324b4e719" target="p_36"/>
      <arc id="140621118759088" source="init_loop_6" target="p_8"/>
      <arc id="140621118100656" source="tauSplit_44" target="p_45"/>
      <arc id="140621118108336" source="init_loop_63" target="p_59"/>
      <arc id="140621118164656" source="skip_72" target="p_63"/>
      <arc id="140621118028480" source="87e13601-7c59-48c3-be8f-97fc2285c977" target="p_34"/>
      <arc id="140621118764224" source="skip_5" target="p_7"/>
      <arc id="140621117874880" source="tauSplit_10" target="p_12"/>
      <arc id="140621118023872" source="cbfb9618-311a-490e-847e-da34f752a9e4" target="p_26"/>
      <arc id="140621118026944" source="skip_29" target="p_28"/>
      <arc id="140621118101184" source="skip_46" target="p_46"/>
      <arc id="140621118102720" source="p_48" target="skip_50"/>
      <arc id="140621118104256" source="p_52" target="35f0923a-4e33-4813-88b5-bef9b4afc829"/>
      <arc id="140621118021328" source="p_21" target="skip_20"/>
      <arc id="140621118097104" source="tauSplit_36" target="p_38"/>
      <arc id="140621118103248" source="p_51" target="tauJoin_45"/>
      <arc id="140621118104784" source="p_53" target="skip_54"/>
      <arc id="140621118107856" source="p_23" target="skip_62"/>
      <arc id="140621118164176" source="p_6" target="skip_80"/>
      <arc id="140621118028000" source="6f937600-a543-4e58-9fd2-7a2ee1e07f36" target="p_33"/>
      <arc id="140621118097632" source="skip_38" target="p_39"/>
      <arc id="140621118099168" source="p_41" target="skip_42"/>
      <arc id="140621118106848" source="p_56" target="skip_59"/>
      <arc id="140621118109920" source="p_18" target="skip_67"/>
      <arc id="140621118111456" source="p_63" target="eda813ae-42e5-4dc1-a781-29d5efe4afa0"/>
      <arc id="140621118161632" source="skip_73" target="p_15"/>
      <arc id="140621118102240" source="skip_77" target="p_66"/>
      <arc id="140621117874928" source="skip_16" target="p_19"/>
      <arc id="140621118099696" source="p_44" target="tauJoin_37"/>
      <arc id="140621118162160" source="p_11" target="init_loop_75"/>
      <arc id="140621118025984" source="p_29" target="9ed49f21-3483-4a6a-9283-0c1e349b17e7"/>
      <arc id="140621118027520" source="p_32" target="36945afe-131c-4174-8c98-b98067fc9955"/>
      <arc id="140621118029056" source="skip_30" target="p_33"/>
      <arc id="140621118100224" source="p_43" target="tauSplit_44"/>
      <arc id="140621118759184" source="552cc732-5079-4785-a3f6-b125c9ab152d" target="p_9"/>
      <arc id="140621117874448" source="tauJoin_11" target="p_11"/>
      <arc id="140621117872912" source="a546a20a-d77d-47d0-9e00-926f53e0eb66" target="p_13"/>
      <arc id="140621118024976" source="p_28" target="tauJoin_24"/>
      <arc id="140621118026512" source="p_30" target="skip_28"/>
      <arc id="140621118164752" source="skip_28" target="p_29"/>
      <arc id="140621118105360" source="skip_19" target="p_20"/>
      <arc id="140621118765856" source="p_8" target="552cc732-5079-4785-a3f6-b125c9ab152d"/>
      <arc id="140621118020896" source="p_21" target="skip_19"/>
      <arc id="140621118023968" source="p_24" target="242a8e4b-2de2-4b21-b98b-34989240048b"/>
      <arc id="140621118028576" source="p_32" target="88918923-d4ad-4647-a45a-884d78e33239"/>
      <arc id="140621118096672" source="p_26" target="tauSplit_36"/>
      <arc id="140621118102816" source="skip_50" target="p_46"/>
      <arc id="140621118107424" source="p_25" target="skip_61"/>
      <arc id="140621118763312" source="p_5" target="skip_5"/>
      <arc id="140621117875504" source="p_7" target="tauSplit_10"/>
      <arc id="140621117870896" source="p_15" target="tauJoin_11"/>
      <arc id="140621118103344" source="p_25" target="skip_60"/>
      <arc id="140621118107952" source="skip_62" target="p_18"/>
      <arc id="140621118109488" source="p_60" target="skip_66"/>
      <arc id="140621118161200" source="p_64" target="skip_72"/>
      <arc id="140621118096192" source="p_36" target="skip_34"/>
      <arc id="140621118099264" source="skip_42" target="p_39"/>
      <arc id="140621118103872" source="p_50" target="init_loop_52"/>
      <arc id="140621118106944" source="skip_59" target="p_51"/>
      <arc id="140621118761296" source="p_9" target="skip_8"/>
      <arc id="140621118020944" source="c6ae5945-4b59-43d4-8b8b-69773cc39a0e" target="p_21"/>
      <arc id="140621118110544" source="p_11" target="skip_74"/>
      <arc id="140621118162256" source="init_loop_75" target="p_66"/>
      <arc id="140621118024544" source="tauJoin_24" target="p_26"/>
      <arc id="140621118101856" source="p_47" target="9ce37784-3170-49e1-a602-cf04e9973f20"/>
      <arc id="140621118111072" source="p_16" target="init_loop_70"/>
      <arc id="140621118104928" source="skip_33" target="p_35"/>
      <arc id="140621118110064" source="skip_41" target="p_40"/>
      <arc id="140621118164848" source="skip_67" target="p_17"/>
      <arc id="140621118028144" source="p_26" target="skip_35"/>
      <arc id="140621118100848" source="p_46" target="tauJoin_45"/>
      <arc id="140621118102384" source="p_48" target="skip_49"/>
      <arc id="140621118022528" source="skip_20" target="p_19"/>
      <arc id="140621118025600" source="p_27" target="init_loop_26"/>
      <arc id="140621118098304" source="p_40" target="108fb01b-90b2-4950-bb88-b241e2d4625a"/>
      <arc id="140621118104448" source="35f0923a-4e33-4813-88b5-bef9b4afc829" target="p_53"/>
      <arc id="140621118105984" source="p_55" target="e43ec605-9352-49f2-bef4-b00de2f29f59"/>
      <arc id="140621118107520" source="skip_61" target="p_23"/>
      <arc id="140621118163840" source="p_6" target="skip_79"/>
      <arc id="140621118760336" source="p_5" target="init_loop_6"/>
      <arc id="140621117874064" source="p_12" target="skip_12"/>
      <arc id="140621117870992" source="tauSplit_10" target="p_14"/>
      <arc id="140621118023056" source="p_19" target="init_loop_21"/>
      <arc id="140621118097296" source="p_39" target="tauJoin_37"/>
      <arc id="140621118098832" source="p_41" target="skip_41"/>
      <arc id="140621118106512" source="p_56" target="skip_58"/>
      <arc id="140621118109584" source="skip_66" target="p_18"/>
      <arc id="140621118104976" source="skip_8" target="p_8"/>
      <arc id="140621117874592" source="p_13" target="tauJoin_11"/>
      <arc id="140621118096288" source="skip_34" target="p_33"/>
      <arc id="140621118103968" source="init_loop_52" target="p_52"/>
      <arc id="140621118111648" source="eda813ae-42e5-4dc1-a781-29d5efe4afa0" target="p_64"/>
      <arc id="140621118027184" source="tauSplit_23" target="p_32"/>
      <arc id="140621117872576" source="p_14" target="init_loop_14"/>
      <arc id="140621118026176" source="9ed49f21-3483-4a6a-9283-0c1e349b17e7" target="p_30"/>
      <arc id="140621118027712" source="36945afe-131c-4174-8c98-b98067fc9955" target="p_33"/>
      <arc id="140621118100416" source="tauJoin_45" target="p_44"/>
      <arc id="140621118103488" source="p_50" target="skip_51"/>
      <arc id="140621118111168" source="init_loop_70" target="p_63"/>
      <arc id="140621118108624" source="p_59" target="493205b1-bbae-4692-b048-19090572d718"/>
      <arc id="140621118161872" source="skip_74" target="p_6"/>
      <arc id="140621118163408" source="p_67" target="skip_78"/>
      <arc id="140621118164944" source="tau_1" target="p_5"/>
      <arc id="140621118024160" source="242a8e4b-2de2-4b21-b98b-34989240048b" target="p_26"/>
      <arc id="140621118025696" source="init_loop_26" target="p_29"/>
      <arc id="140621118028768" source="88918923-d4ad-4647-a45a-884d78e33239" target="p_34"/>
      <arc id="140621118096864" source="tauJoin_37" target="p_25"/>
      <arc id="140621118099936" source="p_43" target="skip_43"/>
      <arc id="140621118101472" source="p_45" target="init_loop_47"/>
      <arc id="140621118109152" source="p_60" target="skip_65"/>
      <arc id="140621118110688" source="p_16" target="skip_69"/>
      <arc id="140621117729776" source="skip_9" target="p_7"/>
      <arc id="140621118095856" source="p_36" target="skip_33"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
