<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1738677792.9306479" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1738677792.9306479</text>
    </name>
    <page id="n0">
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_39">
        <name>
          <text>p_39</text>
        </name>
      </place>
      <place id="p_66">
        <name>
          <text>p_66</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_38">
        <name>
          <text>p_38</text>
        </name>
      </place>
      <place id="p_43">
        <name>
          <text>p_43</text>
        </name>
      </place>
      <place id="p_48">
        <name>
          <text>p_48</text>
        </name>
      </place>
      <place id="p_49">
        <name>
          <text>p_49</text>
        </name>
      </place>
      <place id="p_59">
        <name>
          <text>p_59</text>
        </name>
      </place>
      <place id="p_61">
        <name>
          <text>p_61</text>
        </name>
      </place>
      <place id="p_65">
        <name>
          <text>p_65</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_36">
        <name>
          <text>p_36</text>
        </name>
      </place>
      <place id="p_42">
        <name>
          <text>p_42</text>
        </name>
      </place>
      <place id="p_52">
        <name>
          <text>p_52</text>
        </name>
      </place>
      <place id="p_57">
        <name>
          <text>p_57</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_44">
        <name>
          <text>p_44</text>
        </name>
      </place>
      <place id="p_46">
        <name>
          <text>p_46</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="p_62">
        <name>
          <text>p_62</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_32">
        <name>
          <text>p_32</text>
        </name>
      </place>
      <place id="p_35">
        <name>
          <text>p_35</text>
        </name>
      </place>
      <place id="p_41">
        <name>
          <text>p_41</text>
        </name>
      </place>
      <place id="p_47">
        <name>
          <text>p_47</text>
        </name>
      </place>
      <place id="p_50">
        <name>
          <text>p_50</text>
        </name>
      </place>
      <place id="p_53">
        <name>
          <text>p_53</text>
        </name>
      </place>
      <place id="p_58">
        <name>
          <text>p_58</text>
        </name>
      </place>
      <place id="p_31">
        <name>
          <text>p_31</text>
        </name>
      </place>
      <place id="p_55">
        <name>
          <text>p_55</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_33">
        <name>
          <text>p_33</text>
        </name>
      </place>
      <place id="p_37">
        <name>
          <text>p_37</text>
        </name>
      </place>
      <place id="p_56">
        <name>
          <text>p_56</text>
        </name>
      </place>
      <transition id="init_loop_29">
        <name>
          <text>init_loop_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="74654f7b-e33c-41ca-b021-66a54b0332b0"/>
      </transition>
      <transition id="35bdc0c2-1096-4d12-9343-97b4eb809b1e">
        <name>
          <text>personalhygiene</text>
        </name>
      </transition>
      <transition id="skip_44">
        <name>
          <text>skip_44</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="85b5c5b6-3ca0-4702-8c96-0ea9262516ec"/>
      </transition>
      <transition id="skip_56">
        <name>
          <text>skip_56</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a969da18-6be8-44fd-97f0-f3e5fbc4f8fb"/>
      </transition>
      <transition id="skip_25">
        <name>
          <text>skip_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="59947214-8d4d-4534-a398-3f69bfe3813b"/>
      </transition>
      <transition id="init_loop_42">
        <name>
          <text>init_loop_42</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="259d3ed5-731f-4f8c-b511-013d67cd2029"/>
      </transition>
      <transition id="skip_67">
        <name>
          <text>skip_67</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2df07a60-cf59-4d4d-897f-2c5805ce870d"/>
      </transition>
      <transition id="skip_52">
        <name>
          <text>skip_52</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a915cd90-62f0-40d2-b8d7-2b34413aad4c"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="52e13fd2-9c36-4699-80e3-925ffac1b667"/>
      </transition>
      <transition id="90c25545-9d66-4acb-a46f-b91eafbae287">
        <name>
          <text>mealpreperation</text>
        </name>
      </transition>
      <transition id="875db67b-eb56-410d-9dd8-76e6be80bb2b">
        <name>
          <text>groom</text>
        </name>
      </transition>
      <transition id="skip_37">
        <name>
          <text>skip_37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="95db05dd-1062-4bf9-a256-6481792da4ce"/>
      </transition>
      <transition id="skip_72">
        <name>
          <text>skip_72</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eb2b14ee-2947-4a3b-b47b-909ee48819d6"/>
      </transition>
      <transition id="tauSplit_39">
        <name>
          <text>tauSplit_39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ec06667d-d851-41e9-8869-0d229fb9d958"/>
      </transition>
      <transition id="22d7aed3-2084-44f2-8a89-86c42e43cd95">
        <name>
          <text>sleep</text>
        </name>
      </transition>
      <transition id="a4baaba1-660a-4488-8f9c-979eed2736e1">
        <name>
          <text>toilet</text>
        </name>
      </transition>
      <transition id="init_loop_64">
        <name>
          <text>init_loop_64</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="519a0ccf-9c79-414b-8212-d134ce4bc1ac"/>
      </transition>
      <transition id="skip_24">
        <name>
          <text>skip_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="794f909d-f3fe-4a80-b969-62d3913189c6"/>
      </transition>
      <transition id="skip_34">
        <name>
          <text>skip_34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="66d2fd7c-b495-44d2-a436-25774331a403"/>
      </transition>
      <transition id="skip_61">
        <name>
          <text>skip_61</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cfb7c987-c6a6-46c6-be02-eb484fc1e5ea"/>
      </transition>
      <transition id="skip_68">
        <name>
          <text>skip_68</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="04a280b1-99c7-4727-a540-d875033235a9"/>
      </transition>
      <transition id="fecc65e8-bed8-4450-b865-7dc377de9b92">
        <name>
          <text>Start</text>
        </name>
      </transition>
      <transition id="b70b5420-a9f6-4aa6-be3e-52c192fbe603">
        <name>
          <text>outdoors</text>
        </name>
      </transition>
      <transition id="tauJoin_10">
        <name>
          <text>tauJoin_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="65ac2b2f-8381-42d3-ab63-a5a3ed7c0e22"/>
      </transition>
      <transition id="skip_45">
        <name>
          <text>skip_45</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ae5e0bd2-f7c0-4b7f-add1-d5eb7c3a1388"/>
      </transition>
      <transition id="skip_55">
        <name>
          <text>skip_55</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c68e68f9-3b54-467e-b829-ac4d7f5f29a0"/>
      </transition>
      <transition id="skip_51">
        <name>
          <text>skip_51</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="52a97ece-d086-461a-ac59-b62082873df0"/>
      </transition>
      <transition id="b40a12c6-58c0-4428-9ec8-226750a88780">
        <name>
          <text>relax</text>
        </name>
      </transition>
      <transition id="init_loop_59">
        <name>
          <text>init_loop_59</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7e458c6f-b60e-4224-aba4-334c18dbc711"/>
      </transition>
      <transition id="skip_62">
        <name>
          <text>skip_62</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="85c8a323-7c63-4932-825b-6c749f715e88"/>
      </transition>
      <transition id="tauJoin_4">
        <name>
          <text>tauJoin_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4c9cf774-4304-4f00-b2bc-84a0e4b0d877"/>
      </transition>
      <transition id="skip_17">
        <name>
          <text>skip_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2a1d6f89-962c-4d81-81d5-817b35bc950e"/>
      </transition>
      <transition id="init_loop_22">
        <name>
          <text>init_loop_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="133b0436-b04e-45f9-b184-efc27c1cbd9d"/>
      </transition>
      <transition id="skip_50">
        <name>
          <text>skip_50</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="385b60e4-2e72-4399-be76-6b68e3265cc5"/>
      </transition>
      <transition id="skip_38">
        <name>
          <text>skip_38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="51ec9a09-927d-44c5-a179-6ebd6b1c038f"/>
      </transition>
      <transition id="skip_66">
        <name>
          <text>skip_66</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9e7be22d-aced-497b-8dc5-57ebd4cf4863"/>
      </transition>
      <transition id="skip_41">
        <name>
          <text>skip_41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="43b3b6a2-32b4-40ad-8662-eb7f4af867f5"/>
      </transition>
      <transition id="skip_13">
        <name>
          <text>skip_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6b6f9247-2d8c-4411-bec9-29dd49e64987"/>
      </transition>
      <transition id="tauSplit_26">
        <name>
          <text>tauSplit_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="03078d7c-8098-4638-a9a0-2c56f2124cd3"/>
      </transition>
      <transition id="skip_18">
        <name>
          <text>skip_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a85c2fbf-894b-4a37-b84a-faed1ff10fb8"/>
      </transition>
      <transition id="init_loop_35">
        <name>
          <text>init_loop_35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fc046d61-d6e9-4716-a572-ad638f1f45ba"/>
      </transition>
      <transition id="init_loop_53">
        <name>
          <text>init_loop_53</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eed54b85-d2ab-4566-ae00-3d427bb6db73"/>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9441359c-9105-4c0f-a7a3-ee92f9cded2b"/>
      </transition>
      <transition id="skip_28">
        <name>
          <text>skip_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0868649f-3d34-4d8f-bbd8-d5facf503812"/>
      </transition>
      <transition id="skip_57">
        <name>
          <text>skip_57</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9516d8e4-0fb7-4d37-9c04-9404a4cd5cf8"/>
      </transition>
      <transition id="skip_47">
        <name>
          <text>skip_47</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="aa34541d-aceb-42f4-b9d3-93ec1888c0a9"/>
      </transition>
      <transition id="74601a86-4466-439e-a2b3-196ccb1b1826">
        <name>
          <text>cleaning</text>
        </name>
      </transition>
      <transition id="c96b3ddb-ff72-48de-81d7-fe21961cbed1">
        <name>
          <text>snack</text>
        </name>
      </transition>
      <transition id="skip_21">
        <name>
          <text>skip_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="52766aae-f19e-4c6d-8214-9c4e25bcc1b4"/>
      </transition>
      <transition id="skip_32">
        <name>
          <text>skip_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c8656920-adb1-4ba3-ae14-d21f1ce71d56"/>
      </transition>
      <transition id="skip_63">
        <name>
          <text>skip_63</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="743e534c-2d33-4464-ae11-5224e6d018e7"/>
      </transition>
      <transition id="tauJoin_40">
        <name>
          <text>tauJoin_40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f2ad7f9a-573d-4e3e-9f45-714bce01b6bc"/>
      </transition>
      <transition id="tauJoin_27">
        <name>
          <text>tauJoin_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0b01bc83-4c27-4777-82e3-68b6e58ad003"/>
      </transition>
      <transition id="skip_33">
        <name>
          <text>skip_33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="77d78bea-202b-42e7-915f-0e4549a345ef"/>
      </transition>
      <transition id="init_loop_48">
        <name>
          <text>init_loop_48</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dcdeba98-9241-4ae8-a9e9-858100f4eaf0"/>
      </transition>
      <transition id="skip_31">
        <name>
          <text>skip_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="437bbfea-90c2-4a0f-aa71-ae0361804849"/>
      </transition>
      <transition id="skip_46">
        <name>
          <text>skip_46</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5dc6012e-48b9-4203-bede-80e34401adc8"/>
      </transition>
      <transition id="skip_58">
        <name>
          <text>skip_58</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="843865b8-a4bf-4586-acfb-fefa98125a29"/>
      </transition>
      <transition id="f6641eb8-756c-4c2e-9bf6-012d51aa3f6a">
        <name>
          <text>eatingdrinking</text>
        </name>
      </transition>
      <transition id="46c92f44-8d72-4558-b80d-327bd775d9af">
        <name>
          <text>End</text>
        </name>
      </transition>
      <arc id="140621118305280" source="p_8" target="skip_7"/>
      <arc id="140621118110208" source="c96b3ddb-ff72-48de-81d7-fe21961cbed1" target="p_50"/>
      <arc id="140621118101520" source="p_25" target="skip_68"/>
      <arc id="140621118104592" source="skip_24" target="p_27"/>
      <arc id="140621117455904" source="p_32" target="35bdc0c2-1096-4d12-9343-97b4eb809b1e"/>
      <arc id="140621117394464" source="p_28" target="skip_24"/>
      <arc id="140621118097440" source="tau_1" target="p_21"/>
      <arc id="140621119400992" source="skip_41" target="p_42"/>
      <arc id="140621118109728" source="p_48" target="init_loop_53"/>
      <arc id="140621118108192" source="p_52" target="b40a12c6-58c0-4428-9ec8-226750a88780"/>
      <arc id="140621119392304" source="p_35" target="init_loop_35"/>
      <arc id="140621118105648" source="p_58" target="74601a86-4466-439e-a2b3-196ccb1b1826"/>
      <arc id="140621118304320" source="p_44" target="skip_45"/>
      <arc id="140621118104640" source="tauSplit_39" target="p_46"/>
      <arc id="140621118110784" source="p_46" target="skip_46"/>
      <arc id="140621118096960" source="p_53" target="skip_56"/>
      <arc id="140621118106176" source="p_55" target="skip_58"/>
      <arc id="140621118104736" source="p_59" target="skip_61"/>
      <arc id="140621118100032" source="p_65" target="46c92f44-8d72-4558-b80d-327bd775d9af"/>
      <arc id="140621118098496" source="tauJoin_4" target="sink"/>
      <arc id="140621118097488" source="skip_13" target="p_15"/>
      <arc id="140621119244368" source="p_28" target="skip_25"/>
      <arc id="140621117451344" source="tauSplit_26" target="p_30"/>
      <arc id="140621118106704" source="init_loop_59" target="p_58"/>
      <arc id="140621117728864" source="p_21" target="fecc65e8-bed8-4450-b865-7dc377de9b92"/>
      <arc id="140621117444192" source="p_31" target="tauJoin_27"/>
      <arc id="140621118110304" source="p_49" target="c96b3ddb-ff72-48de-81d7-fe21961cbed1"/>
      <arc id="140621118107232" source="skip_56" target="p_47"/>
      <arc id="140621118097008" source="skip_66" target="p_61"/>
      <arc id="140621117734528" source="p_16" target="skip_13"/>
      <arc id="140621118097536" source="tau_1" target="p_7"/>
      <arc id="140621117731456" source="p_22" target="skip_17"/>
      <arc id="140621118306960" source="source" target="tau_1"/>
      <arc id="140621118098064" source="skip_72" target="p_65"/>
      <arc id="140621117733520" source="p_22" target="skip_18"/>
      <arc id="140621119819920" source="tauJoin_27" target="p_25"/>
      <arc id="140621119395472" source="p_35" target="skip_33"/>
      <arc id="140621118108816" source="p_48" target="skip_52"/>
      <arc id="140621118096528" source="skip_61" target="p_58"/>
      <arc id="140621119256224" source="skip_25" target="p_26"/>
      <arc id="140621117453984" source="35bdc0c2-1096-4d12-9343-97b4eb809b1e" target="p_33"/>
      <arc id="140621119396000" source="p_39" target="skip_38"/>
      <arc id="140621119389856" source="skip_38" target="p_37"/>
      <arc id="140621118101664" source="p_47" target="tauJoin_40"/>
      <arc id="140621118110880" source="skip_46" target="p_47"/>
      <arc id="140621118109344" source="init_loop_53" target="p_52"/>
      <arc id="140621119394992" source="skip_34" target="p_37"/>
      <arc id="140621118103728" source="skip_63" target="p_56"/>
      <arc id="140621118098112" source="skip_7" target="p_7"/>
      <arc id="140621118099648" source="46c92f44-8d72-4558-b80d-327bd775d9af" target="p_66"/>
      <arc id="140621118096576" source="p_66" target="skip_72"/>
      <arc id="140621118098640" source="skip_44" target="p_43"/>
      <arc id="140621119394512" source="init_loop_35" target="p_38"/>
      <arc id="140621124255952" source="init_loop_42" target="p_43"/>
      <arc id="140621118110928" source="p_46" target="init_loop_48"/>
      <arc id="140621118103248" source="init_loop_64" target="p_61"/>
      <arc id="140621117722336" source="p_15" target="a4baaba1-660a-4488-8f9c-979eed2736e1"/>
      <arc id="140621119398112" source="p_41" target="skip_41"/>
      <arc id="140621118111456" source="tauSplit_39" target="p_55"/>
      <arc id="140621117405936" source="p_27" target="90c25545-9d66-4acb-a46f-b91eafbae287"/>
      <arc id="140621118108912" source="skip_51" target="p_48"/>
      <arc id="140621119257856" source="p_26" target="tauSplit_26"/>
      <arc id="140621119393024" source="skip_32" target="p_31"/>
      <arc id="140621119402240" source="tauSplit_39" target="p_41"/>
      <arc id="140621118110976" source="skip_47" target="p_48"/>
      <arc id="140621118097152" source="tauJoin_10" target="p_65"/>
      <arc id="140621118106896" source="p_56" target="tauJoin_40"/>
      <arc id="140621118096144" source="p_16" target="tauJoin_10"/>
      <arc id="140621118299424" source="22d7aed3-2084-44f2-8a89-86c42e43cd95" target="p_8"/>
      <arc id="140621118101280" source="p_62" target="skip_66"/>
      <arc id="140621119405360" source="p_36" target="tauJoin_27"/>
      <arc id="140621119394608" source="p_42" target="tauJoin_40"/>
      <arc id="140621124259120" source="p_41" target="init_loop_42"/>
      <arc id="140621118298416" source="p_43" target="f6641eb8-756c-4c2e-9bf6-012d51aa3f6a"/>
      <arc id="140621118101808" source="skip_67" target="p_56"/>
      <arc id="140621117725504" source="fecc65e8-bed8-4450-b865-7dc377de9b92" target="p_22"/>
      <arc id="140621119395136" source="p_33" target="skip_31"/>
      <arc id="140621118110016" source="p_55" target="skip_57"/>
      <arc id="140621118103872" source="p_57" target="skip_63"/>
      <arc id="140621118096192" source="p_66" target="tauJoin_4"/>
      <arc id="140621119394128" source="tauSplit_26" target="p_35"/>
      <arc id="140621118294864" source="p_7" target="22d7aed3-2084-44f2-8a89-86c42e43cd95"/>
      <arc id="140621117721424" source="a4baaba1-660a-4488-8f9c-979eed2736e1" target="p_16"/>
      <arc id="140621118096720" source="skip_50" target="p_49"/>
      <arc id="140621119404880" source="p_33" target="skip_32"/>
      <arc id="140621119398736" source="875db67b-eb56-410d-9dd8-76e6be80bb2b" target="p_39"/>
      <arc id="140621118107472" source="p_53" target="skip_55"/>
      <arc id="140621118104400" source="skip_62" target="p_57"/>
      <arc id="140621117454176" source="p_30" target="skip_28"/>
      <arc id="140621118303072" source="f6641eb8-756c-4c2e-9bf6-012d51aa3f6a" target="p_44"/>
      <arc id="140621118111072" source="p_46" target="skip_47"/>
      <arc id="140621118109536" source="p_50" target="skip_50"/>
      <arc id="140621118108000" source="b40a12c6-58c0-4428-9ec8-226750a88780" target="p_53"/>
      <arc id="140621118101856" source="p_62" target="skip_67"/>
      <arc id="140621118104928" source="skip_55" target="p_52"/>
      <arc id="140621119399792" source="p_35" target="skip_34"/>
      <arc id="140621118097776" source="skip_45" target="p_42"/>
      <arc id="140621118102864" source="b70b5420-a9f6-4aa6-be3e-52c192fbe603" target="p_62"/>
      <arc id="140621117396864" source="p_24" target="skip_21"/>
      <arc id="140621117446016" source="init_loop_29" target="p_32"/>
      <arc id="140621118110592" source="init_loop_48" target="p_49"/>
      <arc id="140621118105984" source="skip_58" target="p_57"/>
      <arc id="140621118098592" source="skip_37" target="p_38"/>
      <arc id="140621117398928" source="init_loop_22" target="p_27"/>
      <arc id="140621119390096" source="p_38" target="875db67b-eb56-410d-9dd8-76e6be80bb2b"/>
      <arc id="140621119393168" source="p_39" target="skip_37"/>
      <arc id="140621118106512" source="skip_57" target="p_56"/>
      <arc id="140621118095760" source="skip_68" target="p_24"/>
      <arc id="140621117399456" source="skip_21" target="p_26"/>
      <arc id="140621118104496" source="p_59" target="skip_62"/>
      <arc id="140621118096816" source="skip_17" target="p_21"/>
      <arc id="140621118100128" source="p_61" target="b70b5420-a9f6-4aa6-be3e-52c192fbe603"/>
      <arc id="140621118098880" source="skip_18" target="p_24"/>
      <arc id="140621119394752" source="p_37" target="tauSplit_39"/>
      <arc id="140621118095856" source="p_8" target="tauJoin_4"/>
      <arc id="140621117399504" source="90c25545-9d66-4acb-a46f-b91eafbae287" target="p_28"/>
      <arc id="140621118096336" source="p_25" target="tauJoin_10"/>
      <arc id="140621118097872" source="tau_1" target="p_15"/>
      <arc id="140621118108624" source="skip_52" target="p_47"/>
      <arc id="140621118107088" source="p_55" target="init_loop_59"/>
      <arc id="140621117453792" source="p_30" target="init_loop_29"/>
      <arc id="140621119405024" source="skip_33" target="p_36"/>
      <arc id="140621118109152" source="p_50" target="skip_51"/>
      <arc id="140621117397488" source="p_24" target="init_loop_22"/>
      <arc id="140621117452784" source="skip_28" target="p_31"/>
      <arc id="140621119397872" source="tauJoin_40" target="p_36"/>
      <arc id="140621118304752" source="p_44" target="skip_44"/>
      <arc id="140621118105072" source="74601a86-4466-439e-a2b3-196ccb1b1826" target="p_59"/>
      <arc id="140621118103536" source="p_57" target="init_loop_64"/>
      <arc id="140621118098928" source="skip_31" target="p_32"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
