<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1738677838.6946828" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1738677838.6946828</text>
    </name>
    <page id="n0">
      <place id="p_48">
        <name>
          <text>p_48</text>
        </name>
      </place>
      <place id="p_78">
        <name>
          <text>p_78</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_32">
        <name>
          <text>p_32</text>
        </name>
      </place>
      <place id="p_65">
        <name>
          <text>p_65</text>
        </name>
      </place>
      <place id="p_75">
        <name>
          <text>p_75</text>
        </name>
      </place>
      <place id="p_43">
        <name>
          <text>p_43</text>
        </name>
      </place>
      <place id="p_57">
        <name>
          <text>p_57</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_31">
        <name>
          <text>p_31</text>
        </name>
      </place>
      <place id="p_76">
        <name>
          <text>p_76</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_67">
        <name>
          <text>p_67</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_56">
        <name>
          <text>p_56</text>
        </name>
      </place>
      <place id="p_54">
        <name>
          <text>p_54</text>
        </name>
      </place>
      <place id="p_58">
        <name>
          <text>p_58</text>
        </name>
      </place>
      <place id="p_39">
        <name>
          <text>p_39</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_83">
        <name>
          <text>p_83</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_59">
        <name>
          <text>p_59</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_38">
        <name>
          <text>p_38</text>
        </name>
      </place>
      <place id="p_82">
        <name>
          <text>p_82</text>
        </name>
      </place>
      <place id="p_89">
        <name>
          <text>p_89</text>
        </name>
      </place>
      <place id="p_68">
        <name>
          <text>p_68</text>
        </name>
      </place>
      <place id="p_86">
        <name>
          <text>p_86</text>
        </name>
      </place>
      <place id="p_64">
        <name>
          <text>p_64</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_36">
        <name>
          <text>p_36</text>
        </name>
      </place>
      <place id="p_40">
        <name>
          <text>p_40</text>
        </name>
      </place>
      <place id="p_52">
        <name>
          <text>p_52</text>
        </name>
      </place>
      <place id="p_50">
        <name>
          <text>p_50</text>
        </name>
      </place>
      <place id="p_88">
        <name>
          <text>p_88</text>
        </name>
      </place>
      <place id="p_35">
        <name>
          <text>p_35</text>
        </name>
      </place>
      <place id="p_47">
        <name>
          <text>p_47</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_53">
        <name>
          <text>p_53</text>
        </name>
      </place>
      <place id="p_81">
        <name>
          <text>p_81</text>
        </name>
      </place>
      <place id="p_33">
        <name>
          <text>p_33</text>
        </name>
      </place>
      <place id="p_34">
        <name>
          <text>p_34</text>
        </name>
      </place>
      <place id="p_46">
        <name>
          <text>p_46</text>
        </name>
      </place>
      <place id="p_63">
        <name>
          <text>p_63</text>
        </name>
      </place>
      <place id="p_84">
        <name>
          <text>p_84</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_61">
        <name>
          <text>p_61</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_42">
        <name>
          <text>p_42</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_62">
        <name>
          <text>p_62</text>
        </name>
      </place>
      <place id="p_45">
        <name>
          <text>p_45</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_70">
        <name>
          <text>p_70</text>
        </name>
      </place>
      <place id="p_51">
        <name>
          <text>p_51</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_79">
        <name>
          <text>p_79</text>
        </name>
      </place>
      <place id="p_87">
        <name>
          <text>p_87</text>
        </name>
      </place>
      <place id="p_71">
        <name>
          <text>p_71</text>
        </name>
      </place>
      <place id="p_74">
        <name>
          <text>p_74</text>
        </name>
      </place>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d0969a48-0824-41e6-b1e1-18334657ba41"/>
      </transition>
      <transition id="skip_15">
        <name>
          <text>skip_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="03114275-e74f-44af-9215-4b2d24dc6a28"/>
      </transition>
      <transition id="init_loop_69">
        <name>
          <text>init_loop_69</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e0b16983-a1bf-4c5d-88d0-487efe0e2fa1"/>
      </transition>
      <transition id="skip_80">
        <name>
          <text>skip_80</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d559a729-bbeb-4311-b854-0b8d9d22d4fd"/>
      </transition>
      <transition id="init_loop_82">
        <name>
          <text>init_loop_82</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7eefb33f-2816-4e16-b2bd-f0446c265431"/>
      </transition>
      <transition id="a8fa7a0f-5b34-432c-82c4-070231461729">
        <name>
          <text>End</text>
        </name>
      </transition>
      <transition id="skip_11">
        <name>
          <text>skip_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ebcf59b5-5419-4f11-853b-d01c01976e93"/>
      </transition>
      <transition id="skip_52">
        <name>
          <text>skip_52</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cc62ba1a-5fa2-47d5-8350-62aa60351e24"/>
      </transition>
      <transition id="skip_85">
        <name>
          <text>skip_85</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="894e8bcb-d861-422e-9bb0-cc90f3ec837e"/>
      </transition>
      <transition id="init_loop_43">
        <name>
          <text>init_loop_43</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ee031249-bf44-48b7-af9c-ce30709373a0"/>
      </transition>
      <transition id="skip_19">
        <name>
          <text>skip_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ae0ed976-c14a-48c7-9090-77299683a469"/>
      </transition>
      <transition id="tauJoin_26">
        <name>
          <text>tauJoin_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9317e800-823d-465c-9292-e60c87d5706f"/>
      </transition>
      <transition id="8ccb16af-a99e-41e8-beda-b1e6dc00120f">
        <name>
          <text>toilet</text>
        </name>
      </transition>
      <transition id="skip_105">
        <name>
          <text>skip_105</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a38da1e9-61dd-4fcf-8552-dd6085a1e39e"/>
      </transition>
      <transition id="init_loop_34">
        <name>
          <text>init_loop_34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3dd59839-d48c-4298-a974-b5b132349c91"/>
      </transition>
      <transition id="skip_58">
        <name>
          <text>skip_58</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="07ecfc31-fb20-4087-9f1a-d4128e946ad7"/>
      </transition>
      <transition id="skip_79">
        <name>
          <text>skip_79</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c875a5bd-8a9e-4a4a-9a8a-f44042d0cf02"/>
      </transition>
      <transition id="f240e4d3-2534-40c2-a463-fc9e2896d740">
        <name>
          <text>Start</text>
        </name>
      </transition>
      <transition id="93e3d5c2-3449-4c50-9c9d-7138f4672c6c">
        <name>
          <text>cleaning</text>
        </name>
      </transition>
      <transition id="skip_86">
        <name>
          <text>skip_86</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e292bc2a-69e4-48f5-8020-49ccb8516538"/>
      </transition>
      <transition id="39a9d216-f40c-4054-8500-b8bc18eb03c9">
        <name>
          <text>bathe</text>
        </name>
      </transition>
      <transition id="skip_37">
        <name>
          <text>skip_37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="42d9f16f-2a4b-4091-b2a7-6173f8d22e83"/>
      </transition>
      <transition id="init_loop_50">
        <name>
          <text>init_loop_50</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="130973e2-f61e-4d26-ba52-d79e0152f1d4"/>
      </transition>
      <transition id="init_loop_63">
        <name>
          <text>init_loop_63</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3ad5c85f-6ad9-4b14-8361-f67a69a4e075"/>
      </transition>
      <transition id="skip_59">
        <name>
          <text>skip_59</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3d25e3bb-a5b2-41be-aa01-f5986b5ee89b"/>
      </transition>
      <transition id="skip_12">
        <name>
          <text>skip_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cd843742-7d45-4a4e-92ec-965e4fad6e1b"/>
      </transition>
      <transition id="init_loop_38">
        <name>
          <text>init_loop_38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b6de9fcc-b8b1-4c40-8630-de89f9061838"/>
      </transition>
      <transition id="skip_22">
        <name>
          <text>skip_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e89b78c4-154f-4b09-b468-469234a50a69"/>
      </transition>
      <transition id="skip_36">
        <name>
          <text>skip_36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1e0f65aa-ef93-4724-83ce-8ea73dbd6f9b"/>
      </transition>
      <transition id="tauJoin_48">
        <name>
          <text>tauJoin_48</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f55058b9-a3ad-47a3-919c-9a3c7819011e"/>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ca43e2a2-a860-458b-8630-75ee31099c5e"/>
      </transition>
      <transition id="skip_104">
        <name>
          <text>skip_104</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b732cf7f-bd23-4e5e-9c69-a2dc629ed545"/>
      </transition>
      <transition id="skip_10">
        <name>
          <text>skip_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a7d98e27-f9ab-4c4e-9d76-91c00135e9cb"/>
      </transition>
      <transition id="tauSplit_47">
        <name>
          <text>tauSplit_47</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7c51b386-97e9-4a7d-8437-9f857b2d6cda"/>
      </transition>
      <transition id="skip_65">
        <name>
          <text>skip_65</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0aa5e3de-f444-49ed-a961-c793b03dea4f"/>
      </transition>
      <transition id="skip_84">
        <name>
          <text>skip_84</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c3d5e7ac-3798-4adb-9ac1-dd2498c5657e"/>
      </transition>
      <transition id="tauSplit_5">
        <name>
          <text>tauSplit_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d50101ce-5ab8-45f4-aea1-801f84f3f7d7"/>
      </transition>
      <transition id="skip_24">
        <name>
          <text>skip_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bac38a44-2a19-480a-80a5-273109c84850"/>
      </transition>
      <transition id="skip_77">
        <name>
          <text>skip_77</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="900e8e1a-b6b5-4a5c-8174-dba9833bf26b"/>
      </transition>
      <transition id="skip_31">
        <name>
          <text>skip_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7fed1151-915f-4ae4-8684-5581ff362088"/>
      </transition>
      <transition id="skip_73">
        <name>
          <text>skip_73</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2247071a-d269-4834-9ded-dcf0016bc4c1"/>
      </transition>
      <transition id="skip_78">
        <name>
          <text>skip_78</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="45dd649f-5e20-49cb-9386-75a619f8ff4f"/>
      </transition>
      <transition id="init_loop_20">
        <name>
          <text>init_loop_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7cf1dbce-259c-48a2-b200-3a8b677e5c99"/>
      </transition>
      <transition id="skip_53">
        <name>
          <text>skip_53</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="92f4fc2d-9457-4535-8ba9-0b89127bbd17"/>
      </transition>
      <transition id="skip_97">
        <name>
          <text>skip_97</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="42036099-ee2f-4ae0-8fad-54c475a9fbc1"/>
      </transition>
      <transition id="skip_103">
        <name>
          <text>skip_103</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8afa15ee-0312-4b15-9832-f3c66dcc9fc6"/>
      </transition>
      <transition id="skip_32">
        <name>
          <text>skip_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b7bce2c3-8a48-4fa2-8853-6c27c4118673"/>
      </transition>
      <transition id="init_loop_100">
        <name>
          <text>init_loop_100</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="59ea4d27-05c7-43e1-96b5-7941955bd171"/>
      </transition>
      <transition id="2a806c79-e980-484c-8d41-935797ed5f6b">
        <name>
          <text>eatingdrinking</text>
        </name>
      </transition>
      <transition id="skip_94">
        <name>
          <text>skip_94</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3e644911-542e-4d40-b8e6-37e7d0fc9bf9"/>
      </transition>
      <transition id="1f3b5b21-100f-4ccb-afbf-4855e11472f9">
        <name>
          <text>medication</text>
        </name>
      </transition>
      <transition id="init_loop_13">
        <name>
          <text>init_loop_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f7c5f354-3d53-45fd-9bd8-cfd897788b55"/>
      </transition>
      <transition id="tauSplit_25">
        <name>
          <text>tauSplit_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f4eb0cd1-4ba8-41fc-b418-f0495fcf4702"/>
      </transition>
      <transition id="skip_41">
        <name>
          <text>skip_41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d077314c-1fa1-4582-aa06-3e8944a7a23d"/>
      </transition>
      <transition id="48441c7d-a61a-4963-92ec-520b34393b93">
        <name>
          <text>outdoors</text>
        </name>
      </transition>
      <transition id="tauJoin_6">
        <name>
          <text>tauJoin_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="108f756e-2612-42e8-b07f-a67e5a3a2389"/>
      </transition>
      <transition id="c5da2f8a-4144-4324-8512-2824f31d7de6">
        <name>
          <text>sleep</text>
        </name>
      </transition>
      <transition id="skip_29">
        <name>
          <text>skip_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6705f8f5-6e6b-4975-810a-8ea9ee0bc5cf"/>
      </transition>
      <transition id="skip_46">
        <name>
          <text>skip_46</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7110ca3e-8849-4c48-b1fa-f45161edf3ca"/>
      </transition>
      <transition id="init_loop_95">
        <name>
          <text>init_loop_95</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7a5ac877-041a-4fb7-99f9-22d0d019f1e0"/>
      </transition>
      <transition id="skip_16">
        <name>
          <text>skip_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b61cb50e-e477-4689-a105-dc9f86489f10"/>
      </transition>
      <transition id="skip_45">
        <name>
          <text>skip_45</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="93d4042e-3422-4d49-b4df-eb3d5fce5fd3"/>
      </transition>
      <transition id="skip_90">
        <name>
          <text>skip_90</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3f847e95-62f2-4cf3-ba4f-ead4612c194f"/>
      </transition>
      <transition id="skip_99">
        <name>
          <text>skip_99</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="de918aeb-d2ee-4445-bbea-4984538dc93e"/>
      </transition>
      <transition id="init_loop_71">
        <name>
          <text>init_loop_71</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="59706cce-16d0-4788-be0f-cc2bf1f2a216"/>
      </transition>
      <transition id="skip_74">
        <name>
          <text>skip_74</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="48be7133-2130-4857-ada4-ad9a5c9ce97b"/>
      </transition>
      <transition id="init_loop_56">
        <name>
          <text>init_loop_56</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d3b220f9-b93d-40f1-a133-b1c0c24a66b2"/>
      </transition>
      <transition id="65c13c6e-ddcf-42f4-b657-0372560ce256">
        <name>
          <text>relax</text>
        </name>
      </transition>
      <transition id="skip_67">
        <name>
          <text>skip_67</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9bad92d7-d19a-494b-a6bb-f8ab92a68800"/>
      </transition>
      <transition id="skip_66">
        <name>
          <text>skip_66</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="57dd1b88-626b-49b7-8b32-61b484c1bad4"/>
      </transition>
      <transition id="skip_23">
        <name>
          <text>skip_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9f986327-2a3a-44b8-8b0f-7e888ef8ea3d"/>
      </transition>
      <transition id="skip_40">
        <name>
          <text>skip_40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="69646817-f1c4-48d8-b392-d4975ec6d30a"/>
      </transition>
      <transition id="skip_54">
        <name>
          <text>skip_54</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8afdddd1-f690-40f3-a7be-d4803f80d39c"/>
      </transition>
      <transition id="f5a54bc2-c1f2-479b-8478-783e76899b6d">
        <name>
          <text>dress</text>
        </name>
      </transition>
      <transition id="init_loop_87">
        <name>
          <text>init_loop_87</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7dbe48e2-8fb1-4a1f-a5f9-6a7482016717"/>
      </transition>
      <transition id="skip_91">
        <name>
          <text>skip_91</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="927a50f3-03ee-481a-a900-48fe056fb181"/>
      </transition>
      <transition id="skip_102">
        <name>
          <text>skip_102</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7baffda4-98d4-4815-8c0e-dd78e9974e3b"/>
      </transition>
      <transition id="f8559f1c-ade3-458e-a7fd-aedbb2d1dfae">
        <name>
          <text>work</text>
        </name>
      </transition>
      <transition id="b779f3e3-2c9a-4e64-98a4-3117b085d205">
        <name>
          <text>read</text>
        </name>
      </transition>
      <transition id="edeb2f19-2694-4cfa-a1f6-7a00051c5aee">
        <name>
          <text>groom</text>
        </name>
      </transition>
      <transition id="skip_81">
        <name>
          <text>skip_81</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3dc9ff5b-328f-4098-9628-065e2451a081"/>
      </transition>
      <transition id="skip_89">
        <name>
          <text>skip_89</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="53d6fa2d-b101-4b65-9109-5054fe1d6754"/>
      </transition>
      <transition id="skip_98">
        <name>
          <text>skip_98</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e7e22c75-e3f2-4dff-9753-56a263d035f9"/>
      </transition>
      <transition id="tauJoin_61">
        <name>
          <text>tauJoin_61</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f7d6c3bd-22a8-4cf4-8829-b60b4b6850c1"/>
      </transition>
      <transition id="skip_62">
        <name>
          <text>skip_62</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b98a0c26-b075-44be-af09-3800a9e925ec"/>
      </transition>
      <transition id="skip_49">
        <name>
          <text>skip_49</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="24b0278d-615f-4052-8cce-aeda14344ec6"/>
      </transition>
      <transition id="skip_55">
        <name>
          <text>skip_55</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a87163be-fe96-4842-8788-642fc106c132"/>
      </transition>
      <transition id="10c886e1-3ea6-4d62-b2b2-9859a5d2fc13">
        <name>
          <text>mealpreperation</text>
        </name>
      </transition>
      <transition id="tauSplit_17">
        <name>
          <text>tauSplit_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="82a1f972-1a94-4c1a-b9de-13887785ba0b"/>
      </transition>
      <transition id="skip_42">
        <name>
          <text>skip_42</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="69d6254f-dade-46c9-b355-063c82410edd"/>
      </transition>
      <transition id="tauJoin_93">
        <name>
          <text>tauJoin_93</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="acc7d61d-bd6e-4dbe-a78b-37ba506683e9"/>
      </transition>
      <transition id="skip_33">
        <name>
          <text>skip_33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4e70d745-70c4-4ab5-a049-6deab31d454d"/>
      </transition>
      <transition id="tauSplit_60">
        <name>
          <text>tauSplit_60</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="53aec875-5eef-45c3-a585-5e2344a0cdf6"/>
      </transition>
      <transition id="skip_68">
        <name>
          <text>skip_68</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2818164a-926e-4fb8-bd28-d5b1c4335bb2"/>
      </transition>
      <transition id="init_loop_8">
        <name>
          <text>init_loop_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="835077d6-683d-4ab9-b3f6-9627a8d46e9a"/>
      </transition>
      <transition id="tauSplit_92">
        <name>
          <text>tauSplit_92</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a0ebfd2d-bc4c-4bf9-b288-6ff359ddf825"/>
      </transition>
      <transition id="3091851c-582d-4fdc-945b-fe0713b892d1">
        <name>
          <text>personalhygiene</text>
        </name>
      </transition>
      <arc id="140621123181568" source="p_54" target="skip_59"/>
      <arc id="140621125698560" source="skip_68" target="p_63"/>
      <arc id="140621120275456" source="skip_105" target="sink"/>
      <arc id="140621120278096" source="p_86" target="init_loop_100"/>
      <arc id="140621120275552" source="skip_65" target="p_58"/>
      <arc id="140621123380240" source="p_29" target="skip_29"/>
      <arc id="140621123372560" source="tauSplit_25" target="p_31"/>
      <arc id="140621125465616" source="p_45" target="init_loop_50"/>
      <arc id="140621125461008" source="f8559f1c-ade3-458e-a7fd-aedbb2d1dfae" target="p_48"/>
      <arc id="140621125467152" source="skip_55" target="p_52"/>
      <arc id="140621125703696" source="p_61" target="skip_67"/>
      <arc id="140621125711376" source="p_61" target="skip_68"/>
      <arc id="140621125699088" source="skip_98" target="p_82"/>
      <arc id="140621120285200" source="p_6" target="skip_105"/>
      <arc id="140621120288800" source="skip_10" target="p_9"/>
      <arc id="140621117732896" source="skip_19" target="p_19"/>
      <arc id="140621118925856" source="p_31" target="init_loop_34"/>
      <arc id="140621125453856" source="tauJoin_48" target="p_32"/>
      <arc id="140621125713440" source="p_81" target="init_loop_95"/>
      <arc id="140621120287264" source="p_88" target="3091851c-582d-4fdc-945b-fe0713b892d1"/>
      <arc id="140621120281120" source="skip_52" target="p_47"/>
      <arc id="140621118171184" source="skip_12" target="p_14"/>
      <arc id="140621117727280" source="tauJoin_26" target="p_25"/>
      <arc id="140621118924848" source="p_31" target="skip_33"/>
      <arc id="140619331751984" source="skip_41" target="p_38"/>
      <arc id="140621125460528" source="p_43" target="skip_45"/>
      <arc id="140621125465136" source="p_43" target="skip_46"/>
      <arc id="140621123189296" source="tauJoin_61" target="p_51"/>
      <arc id="140621125703216" source="p_68" target="skip_74"/>
      <arc id="140621120288080" source="p_86" target="skip_99"/>
      <arc id="140621120172096" source="skip_7" target="p_8"/>
      <arc id="140621117727808" source="skip_23" target="p_19"/>
      <arc id="140621125699136" source="skip_78" target="p_65"/>
      <arc id="140621120277568" source="skip_89" target="p_78"/>
      <arc id="140621120161872" source="p_7" target="skip_7"/>
      <arc id="140621118175312" source="init_loop_13" target="p_15"/>
      <arc id="140621122666064" source="skip_16" target="p_14"/>
      <arc id="140621117732944" source="p_18" target="init_loop_20"/>
      <arc id="140621125460048" source="p_38" target="skip_42"/>
      <arc id="140621123182672" source="b779f3e3-2c9a-4e64-98a4-3117b085d205" target="p_54"/>
      <arc id="140621121158736" source="p_57" target="tauJoin_61"/>
      <arc id="140621125698128" source="init_loop_71" target="p_67"/>
      <arc id="140621125713488" source="skip_85" target="p_74"/>
      <arc id="140621120167008" source="p_7" target="init_loop_8"/>
      <arc id="140621117730400" source="skip_24" target="p_24"/>
      <arc id="140621117724256" source="p_23" target="tauSplit_25"/>
      <arc id="140621118929504" source="39a9d216-f40c-4054-8500-b8bc18eb03c9" target="p_36"/>
      <arc id="140621121145440" source="tauSplit_60" target="p_56"/>
      <arc id="140621125700192" source="init_loop_69" target="p_64"/>
      <arc id="140621125704800" source="p_63" target="init_loop_82"/>
      <arc id="140621125703264" source="init_loop_87" target="p_78"/>
      <arc id="140621120280688" source="skip_15" target="p_15"/>
      <arc id="140621118763120" source="skip_32" target="p_33"/>
      <arc id="140621118923888" source="skip_37" target="p_34"/>
      <arc id="140621118922352" source="f5a54bc2-c1f2-479b-8478-783e76899b6d" target="p_40"/>
      <arc id="140621125458032" source="init_loop_43" target="p_42"/>
      <arc id="140621125467248" source="p_48" target="skip_52"/>
      <arc id="140621125461104" source="p_50" target="skip_54"/>
      <arc id="140621120172672" source="tauSplit_5" target="p_12"/>
      <arc id="140621122650752" source="p_16" target="skip_16"/>
      <arc id="140621117731456" source="tauSplit_17" target="p_23"/>
      <arc id="140621123376256" source="p_31" target="skip_31"/>
      <arc id="140621125452416" source="tauSplit_47" target="p_45"/>
      <arc id="140621125707392" source="p_56" target="init_loop_63"/>
      <arc id="140621120288896" source="p_19" target="tauJoin_6"/>
      <arc id="140621122651280" source="tauSplit_17" target="p_18"/>
      <arc id="140621117730448" source="p_18" target="skip_19"/>
      <arc id="140621125452944" source="p_46" target="tauJoin_48"/>
      <arc id="140621125459088" source="p_51" target="tauJoin_48"/>
      <arc id="140621125703312" source="init_loop_63" target="p_58"/>
      <arc id="140621125709456" source="p_67" target="10c886e1-3ea6-4d62-b2b2-9859a5d2fc13"/>
      <arc id="140621124829344" source="source" target="tau_1"/>
      <arc id="140621117732512" source="p_20" target="c5da2f8a-4144-4324-8512-2824f31d7de6"/>
      <arc id="140621118927008" source="p_35" target="39a9d216-f40c-4054-8500-b8bc18eb03c9"/>
      <arc id="140621118917792" source="p_39" target="f5a54bc2-c1f2-479b-8478-783e76899b6d"/>
      <arc id="140621125713056" source="skip_80" target="p_63"/>
      <arc id="140621125702304" source="tauSplit_92" target="p_81"/>
      <arc id="140621120274592" source="skip_99" target="p_87"/>
      <arc id="140621123380912" source="skip_31" target="p_32"/>
      <arc id="140621120287408" source="skip_73" target="p_67"/>
      <arc id="140621125705904" source="p_63" target="skip_81"/>
      <arc id="140621125710512" source="skip_94" target="p_82"/>
      <arc id="140621120285152" source="p_89" target="skip_102"/>
      <arc id="140621125700288" source="10c886e1-3ea6-4d62-b2b2-9859a5d2fc13" target="p_68"/>
      <arc id="140621125707968" source="p_76" target="skip_85"/>
      <arc id="140621125712432" source="a8fa7a0f-5b34-432c-82c4-070231461729" target="p_84"/>
      <arc id="140621120277184" source="p_87" target="tauJoin_93"/>
      <arc id="140621120275648" source="skip_36" target="p_35"/>
      <arc id="140621118925520" source="init_loop_34" target="p_35"/>
      <arc id="140621125464272" source="p_50" target="init_loop_56"/>
      <arc id="140621125713104" source="p_58" target="48441c7d-a61a-4963-92ec-520b34393b93"/>
      <arc id="140621125708496" source="p_83" target="a8fa7a0f-5b34-432c-82c4-070231461729"/>
      <arc id="140621125699280" source="p_84" target="skip_97"/>
      <arc id="140621125454048" source="p_42" target="edeb2f19-2694-4cfa-a1f6-7a00051c5aee"/>
      <arc id="140621125455584" source="tauSplit_47" target="p_50"/>
      <arc id="140621125702880" source="p_71" target="skip_78"/>
      <arc id="140621120288992" source="skip_103" target="p_87"/>
      <arc id="140621120174832" source="p_8" target="tauJoin_6"/>
      <arc id="140621122663664" source="p_15" target="f240e4d3-2534-40c2-a463-fc9e2896d740"/>
      <arc id="140621125708016" source="p_62" target="tauJoin_61"/>
      <arc id="140621120275696" source="skip_77" target="p_70"/>
      <arc id="140621120289520" source="skip_58" target="p_53"/>
      <arc id="140621120170752" source="tauJoin_6" target="p_6"/>
      <arc id="140621118162688" source="p_12" target="skip_12"/>
      <arc id="140621125452032" source="edeb2f19-2694-4cfa-a1f6-7a00051c5aee" target="p_43"/>
      <arc id="140621125455104" source="skip_53" target="p_46"/>
      <arc id="140621123190016" source="p_54" target="skip_58"/>
      <arc id="140621120283904" source="skip_29" target="p_28"/>
      <arc id="140621125699328" source="93e3d5c2-3449-4c50-9c9d-7138f4672c6c" target="p_76"/>
      <arc id="140621125700864" source="skip_90" target="p_62"/>
      <arc id="140621125461776" source="p_47" target="f8559f1c-ade3-458e-a7fd-aedbb2d1dfae"/>
      <arc id="140621125702928" source="p_59" target="skip_66"/>
      <arc id="140621125712144" source="65c13c6e-ddcf-42f4-b657-0372560ce256" target="p_79"/>
      <arc id="140621125698320" source="init_loop_95" target="p_83"/>
      <arc id="140621120280592" source="skip_102" target="p_88"/>
      <arc id="140621120290576" source="skip_40" target="p_39"/>
      <arc id="140621120161056" source="skip_11" target="p_8"/>
      <arc id="140621117727520" source="p_23" target="skip_24"/>
      <arc id="140621117730592" source="8ccb16af-a99e-41e8-beda-b1e6dc00120f" target="p_29"/>
      <arc id="140621123384608" source="p_32" target="tauJoin_26"/>
      <arc id="140621118925088" source="p_36" target="skip_37"/>
      <arc id="140621125460768" source="init_loop_50" target="p_47"/>
      <arc id="140621125702784" source="skip_81" target="p_74"/>
      <arc id="140621125704992" source="p_76" target="skip_84"/>
      <arc id="140621125701920" source="p_74" target="skip_86"/>
      <arc id="140621120281888" source="skip_45" target="p_42"/>
      <arc id="140621117731120" source="init_loop_20" target="p_20"/>
      <arc id="140621120274736" source="skip_22" target="p_20"/>
      <arc id="140621118924080" source="p_34" target="init_loop_38"/>
      <arc id="140621125464368" source="skip_42" target="p_33"/>
      <arc id="140621125705520" source="p_64" target="init_loop_71"/>
      <arc id="140621120276272" source="skip_84" target="p_75"/>
      <arc id="140621120283952" source="init_loop_100" target="p_88"/>
      <arc id="140621117734192" source="p_6" target="skip_104"/>
      <arc id="140621120174400" source="p_10" target="skip_11"/>
      <arc id="140621120286016" source="p_24" target="tauJoin_6"/>
      <arc id="140621125467968" source="p_33" target="tauSplit_47"/>
      <arc id="140621125458752" source="skip_49" target="p_46"/>
      <arc id="140621125704512" source="p_71" target="skip_77"/>
      <arc id="140621120289088" source="p_89" target="skip_103"/>
      <arc id="140621117732176" source="c5da2f8a-4144-4324-8512-2824f31d7de6" target="p_21"/>
      <arc id="140621123180368" source="p_53" target="b779f3e3-2c9a-4e64-98a4-3117b085d205"/>
      <arc id="140621123181904" source="skip_59" target="p_52"/>
      <arc id="140621125698896" source="2a806c79-e980-484c-8d41-935797ed5f6b" target="p_71"/>
      <arc id="140621120275792" source="tau_1" target="p_5"/>
      <arc id="140621125456208" source="p_25" target="skip_91"/>
      <arc id="140621118175072" source="p_12" target="init_loop_13"/>
      <arc id="140621122659680" source="p_16" target="skip_15"/>
      <arc id="140621118921056" source="p_36" target="skip_36"/>
      <arc id="140621123038048" source="p_40" target="skip_40"/>
      <arc id="140621125453664" source="p_45" target="skip_49"/>
      <arc id="140621125697888" source="48441c7d-a61a-4963-92ec-520b34393b93" target="p_59"/>
      <arc id="140621125705568" source="p_78" target="65c13c6e-ddcf-42f4-b657-0372560ce256"/>
      <arc id="140621122652528" source="p_14" target="tauSplit_17"/>
      <arc id="140621117725552" source="p_28" target="8ccb16af-a99e-41e8-beda-b1e6dc00120f"/>
      <arc id="140621123037040" source="p_40" target="skip_41"/>
      <arc id="140621125701488" source="p_25" target="tauSplit_92"/>
      <arc id="140621120289568" source="skip_79" target="p_64"/>
      <arc id="140621125467008" source="p_50" target="skip_55"/>
      <arc id="140621125460864" source="init_loop_56" target="p_53"/>
      <arc id="140621125703552" source="p_59" target="skip_65"/>
      <arc id="140621120285056" source="skip_104" target="p_5"/>
      <arc id="140621120163216" source="tauSplit_5" target="p_7"/>
      <arc id="140621120175504" source="init_loop_8" target="p_9"/>
      <arc id="140621120287120" source="skip_74" target="p_70"/>
      <arc id="140621125456784" source="skip_54" target="p_51"/>
      <arc id="140621119571856" source="p_56" target="skip_62"/>
      <arc id="140621125704080" source="skip_67" target="p_62"/>
      <arc id="140621125707152" source="p_68" target="skip_73"/>
      <arc id="140621125710224" source="p_74" target="init_loop_87"/>
      <arc id="140621125701008" source="p_79" target="skip_90"/>
      <arc id="140621125713296" source="p_84" target="skip_98"/>
      <arc id="140621120169888" source="p_5" target="tauSplit_5"/>
      <arc id="140621120287648" source="tauSplit_25" target="p_28"/>
      <arc id="140621123176864" source="p_52" target="tauSplit_60"/>
      <arc id="140621120175024" source="p_9" target="1f3b5b21-100f-4ccb-afbf-4855e11472f9"/>
      <arc id="140621120161200" source="1f3b5b21-100f-4ccb-afbf-4855e11472f9" target="p_10"/>
      <arc id="140621122651568" source="f240e4d3-2534-40c2-a463-fc9e2896d740" target="p_16"/>
      <arc id="140621125698992" source="skip_62" target="p_57"/>
      <arc id="140621125705136" source="p_70" target="2a806c79-e980-484c-8d41-935797ed5f6b"/>
      <arc id="140621125712816" source="init_loop_82" target="p_75"/>
      <arc id="140621125711280" source="p_82" target="tauJoin_93"/>
      <arc id="140621117878720" source="p_31" target="skip_32"/>
      <arc id="140621125710272" source="skip_86" target="p_62"/>
      <arc id="140621125699520" source="p_81" target="skip_94"/>
      <arc id="140621120281024" source="tauSplit_92" target="p_86"/>
      <arc id="140621120280016" source="skip_97" target="p_83"/>
      <arc id="140621125713872" source="p_65" target="skip_79"/>
      <arc id="140621125703120" source="p_65" target="skip_80"/>
      <arc id="140621125452752" source="skip_91" target="p_24"/>
      <arc id="140621125709264" source="tauJoin_93" target="p_24"/>
      <arc id="140621117723104" source="p_21" target="skip_22"/>
      <arc id="140621117732320" source="p_21" target="skip_23"/>
      <arc id="140621118922208" source="init_loop_38" target="p_39"/>
      <arc id="140621125459424" source="p_38" target="init_loop_43"/>
      <arc id="140621125462496" source="skip_46" target="p_33"/>
      <arc id="140621125711328" source="skip_66" target="p_57"/>
      <arc id="140621125708928" source="tauSplit_60" target="p_61"/>
      <arc id="140621120288224" source="p_29" target="tauJoin_26"/>
      <arc id="140621120160240" source="p_10" target="skip_10"/>
      <arc id="140621118916592" source="skip_33" target="p_34"/>
      <arc id="140621125455344" source="p_48" target="skip_53"/>
      <arc id="140621125699568" source="p_61" target="init_loop_69"/>
      <arc id="140621125702640" source="p_75" target="93e3d5c2-3449-4c50-9c9d-7138f4672c6c"/>
      <arc id="140621125702112" source="p_79" target="skip_89"/>
      <arc id="140621120290288" source="3091851c-582d-4fdc-945b-fe0713b892d1" target="p_89"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
