<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1738677840.7250795" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1738677840.7250795</text>
    </name>
    <page id="n0">
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_34">
        <name>
          <text>p_34</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_39">
        <name>
          <text>p_39</text>
        </name>
      </place>
      <place id="p_42">
        <name>
          <text>p_42</text>
        </name>
      </place>
      <place id="p_67">
        <name>
          <text>p_67</text>
        </name>
      </place>
      <place id="p_58">
        <name>
          <text>p_58</text>
        </name>
      </place>
      <place id="p_79">
        <name>
          <text>p_79</text>
        </name>
      </place>
      <place id="p_43">
        <name>
          <text>p_43</text>
        </name>
      </place>
      <place id="p_73">
        <name>
          <text>p_73</text>
        </name>
      </place>
      <place id="p_59">
        <name>
          <text>p_59</text>
        </name>
      </place>
      <place id="p_40">
        <name>
          <text>p_40</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_33">
        <name>
          <text>p_33</text>
        </name>
      </place>
      <place id="p_48">
        <name>
          <text>p_48</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_47">
        <name>
          <text>p_47</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_52">
        <name>
          <text>p_52</text>
        </name>
      </place>
      <place id="p_68">
        <name>
          <text>p_68</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_35">
        <name>
          <text>p_35</text>
        </name>
      </place>
      <place id="p_46">
        <name>
          <text>p_46</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_54">
        <name>
          <text>p_54</text>
        </name>
      </place>
      <place id="p_71">
        <name>
          <text>p_71</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_31">
        <name>
          <text>p_31</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_32">
        <name>
          <text>p_32</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_49">
        <name>
          <text>p_49</text>
        </name>
      </place>
      <place id="p_56">
        <name>
          <text>p_56</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_53">
        <name>
          <text>p_53</text>
        </name>
      </place>
      <place id="p_62">
        <name>
          <text>p_62</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_38">
        <name>
          <text>p_38</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_57">
        <name>
          <text>p_57</text>
        </name>
      </place>
      <place id="p_75">
        <name>
          <text>p_75</text>
        </name>
      </place>
      <place id="p_76">
        <name>
          <text>p_76</text>
        </name>
      </place>
      <place id="p_82">
        <name>
          <text>p_82</text>
        </name>
      </place>
      <place id="p_51">
        <name>
          <text>p_51</text>
        </name>
      </place>
      <place id="p_45">
        <name>
          <text>p_45</text>
        </name>
      </place>
      <place id="p_55">
        <name>
          <text>p_55</text>
        </name>
      </place>
      <place id="p_61">
        <name>
          <text>p_61</text>
        </name>
      </place>
      <place id="p_72">
        <name>
          <text>p_72</text>
        </name>
      </place>
      <place id="p_65">
        <name>
          <text>p_65</text>
        </name>
      </place>
      <place id="p_64">
        <name>
          <text>p_64</text>
        </name>
      </place>
      <place id="p_36">
        <name>
          <text>p_36</text>
        </name>
      </place>
      <place id="p_80">
        <name>
          <text>p_80</text>
        </name>
      </place>
      <place id="p_50">
        <name>
          <text>p_50</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_83">
        <name>
          <text>p_83</text>
        </name>
      </place>
      <transition id="init_loop_78">
        <name>
          <text>init_loop_78</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a56312bf-e035-4a42-a9ad-642821c26cda"/>
      </transition>
      <transition id="skip_24">
        <name>
          <text>skip_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eee9bf5d-0495-4309-bbe3-f5acbe1ca274"/>
      </transition>
      <transition id="init_loop_32">
        <name>
          <text>init_loop_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="91962f27-cf55-41ab-aef7-a7332e012297"/>
      </transition>
      <transition id="skip_34">
        <name>
          <text>skip_34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e96c5b84-6b82-42a4-be1f-eebc9e33bf30"/>
      </transition>
      <transition id="tauSplit_52">
        <name>
          <text>tauSplit_52</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4c80cde2-a86c-4cb6-9c94-fdf617097df6"/>
      </transition>
      <transition id="skip_80">
        <name>
          <text>skip_80</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8c9e5921-59d7-4eb6-95e9-8f737f45875b"/>
      </transition>
      <transition id="f31d171a-42e4-4ea4-bf7c-edd47efd57c0">
        <name>
          <text>End</text>
        </name>
      </transition>
      <transition id="skip_84">
        <name>
          <text>skip_84</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="109ef33d-75e9-4006-b2cd-ab009101dcd9"/>
      </transition>
      <transition id="init_loop_62">
        <name>
          <text>init_loop_62</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3c89aa9b-e3cc-4902-b170-f742247625f5"/>
      </transition>
      <transition id="skip_21">
        <name>
          <text>skip_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a06dfca1-04e0-4554-9c9f-4c04aca7e787"/>
      </transition>
      <transition id="skip_58">
        <name>
          <text>skip_58</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="353cb618-2655-4a52-804b-a11fc94467ae"/>
      </transition>
      <transition id="skip_65">
        <name>
          <text>skip_65</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="971dbc46-26c0-4698-8ad4-b31ecc6b59c3"/>
      </transition>
      <transition id="init_loop_90">
        <name>
          <text>init_loop_90</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="144e177b-3db1-4810-aa84-f192bbe60001"/>
      </transition>
      <transition id="9f337983-850a-469a-861c-f679e39f37f2">
        <name>
          <text>sleep</text>
        </name>
      </transition>
      <transition id="94a933c3-7fd4-462c-aea7-861ca35703be">
        <name>
          <text>medication</text>
        </name>
      </transition>
      <transition id="ed4419b0-069c-4517-b2e4-9db7b3c487bd">
        <name>
          <text>cleaning</text>
        </name>
      </transition>
      <transition id="b31668f7-05bc-4208-9254-a040a6e46750">
        <name>
          <text>bathe</text>
        </name>
      </transition>
      <transition id="skip_38">
        <name>
          <text>skip_38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="983bfad4-8584-4d19-8364-01746299402b"/>
      </transition>
      <transition id="skip_51">
        <name>
          <text>skip_51</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="209dc5ce-720d-4ed7-8494-073b447b32b7"/>
      </transition>
      <transition id="skip_81">
        <name>
          <text>skip_81</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ac99319d-5511-4893-b92f-0b686c4c5c49"/>
      </transition>
      <transition id="skip_87">
        <name>
          <text>skip_87</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d5d6c409-04a9-4ed0-b07e-76143b0ed2be"/>
      </transition>
      <transition id="tauSplit_15">
        <name>
          <text>tauSplit_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="585a65e2-29d9-42a1-9114-e198814b3dbc"/>
      </transition>
      <transition id="init_loop_36">
        <name>
          <text>init_loop_36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9a04bc0d-4e83-4c56-8be3-eed084355bdd"/>
      </transition>
      <transition id="ce67bea8-e20f-42e9-bafc-c0b337466b76">
        <name>
          <text>relax</text>
        </name>
      </transition>
      <transition id="skip_35">
        <name>
          <text>skip_35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="65eedd26-74e2-4721-8b2e-4d6c15afa9ea"/>
      </transition>
      <transition id="be0e8a73-9819-4b38-baa7-4c645ad8c656">
        <name>
          <text>dress</text>
        </name>
      </transition>
      <transition id="tauJoin_53">
        <name>
          <text>tauJoin_53</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2ddc8082-996f-443c-83f5-743febf899cc"/>
      </transition>
      <transition id="skip_68">
        <name>
          <text>skip_68</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e6d34629-7132-48ff-a0c1-28eabe5c3727"/>
      </transition>
      <transition id="skip_88">
        <name>
          <text>skip_88</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d3de33d8-f909-4469-89b2-3bf34a7cdd5f"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="97af61d3-1d2c-445a-8a02-f44243d7cec8"/>
      </transition>
      <transition id="skip_11">
        <name>
          <text>skip_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d55c1a87-1051-4e01-a69c-896cedcfd3c2"/>
      </transition>
      <transition id="skip_39">
        <name>
          <text>skip_39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e3a5df2e-5a46-4498-8bc4-15a09da68829"/>
      </transition>
      <transition id="init_loop_41">
        <name>
          <text>init_loop_41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="098c5427-7141-407f-bf39-2a0cf8b1a132"/>
      </transition>
      <transition id="tauJoin_49">
        <name>
          <text>tauJoin_49</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c041f346-9db9-465a-96e8-bde0c9bd170a"/>
      </transition>
      <transition id="b82f6671-3d9c-4538-bc6b-270dd3cf2693">
        <name>
          <text>outdoors</text>
        </name>
      </transition>
      <transition id="skip_12">
        <name>
          <text>skip_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="debc2f56-4649-43ef-9a9a-217cfdb722ee"/>
      </transition>
      <transition id="skip_45">
        <name>
          <text>skip_45</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a350a35f-e4a2-45ab-a5df-c3d1ef97eb4d"/>
      </transition>
      <transition id="tauSplit_48">
        <name>
          <text>tauSplit_48</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4acd13bf-16ed-4055-afa6-a28aace3e722"/>
      </transition>
      <transition id="init_loop_85">
        <name>
          <text>init_loop_85</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="999dab81-8651-4751-92a2-7320b101ee3a"/>
      </transition>
      <transition id="3ae50b91-0849-4223-ac75-01c9f9750e51">
        <name>
          <text>mealpreperation</text>
        </name>
      </transition>
      <transition id="skip_54">
        <name>
          <text>skip_54</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b8d2f852-9c9e-47f3-81ac-482786556ce3"/>
      </transition>
      <transition id="init_loop_55">
        <name>
          <text>init_loop_55</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="261a193e-7ade-41d6-bfe5-01c8b5a37d8f"/>
      </transition>
      <transition id="ead18cdc-8b62-4b03-b3b9-2f4cf81f99ea">
        <name>
          <text>groom</text>
        </name>
      </transition>
      <transition id="init_loop_46">
        <name>
          <text>init_loop_46</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0cb1e8c4-e427-457d-a1d3-9303e384464a"/>
      </transition>
      <transition id="init_loop_73">
        <name>
          <text>init_loop_73</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="92e4597d-448d-4980-abe5-ffa311ef54a8"/>
      </transition>
      <transition id="bc50f344-4c75-4252-9b8f-f799518db7f1">
        <name>
          <text>eatingdrinking</text>
        </name>
      </transition>
      <transition id="skip_29">
        <name>
          <text>skip_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1486eea4-8bf4-4bac-b4e4-c10ee193d7d0"/>
      </transition>
      <transition id="skip_82">
        <name>
          <text>skip_82</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f0894a14-9e17-43b9-87f2-8ac09a122383"/>
      </transition>
      <transition id="0502f455-f9b2-4b9d-a258-6cbbfe4f7c2c">
        <name>
          <text>personalhygiene</text>
        </name>
      </transition>
      <transition id="skip_89">
        <name>
          <text>skip_89</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8009af2e-3e30-46ed-863b-690b547f0144"/>
      </transition>
      <transition id="init_loop_60">
        <name>
          <text>init_loop_60</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="07ad83ad-303e-4528-b467-edd75c4a86f1"/>
      </transition>
      <transition id="skip_50">
        <name>
          <text>skip_50</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="efceb06b-a616-456d-a31f-7f7c8a7526e4"/>
      </transition>
      <transition id="4929c323-4c2a-4359-8606-7018dac0ad41">
        <name>
          <text>work</text>
        </name>
      </transition>
      <transition id="tauJoin_4">
        <name>
          <text>tauJoin_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1cb6ee43-cd06-47ff-a2a0-ba7f0e79a5c9"/>
      </transition>
      <transition id="tauJoin_23">
        <name>
          <text>tauJoin_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e2539510-c410-44e6-b0f0-c53ee140cbce"/>
      </transition>
      <transition id="skip_69">
        <name>
          <text>skip_69</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4828be3a-7801-4d90-8614-183ddcf76a4d"/>
      </transition>
      <transition id="skip_70">
        <name>
          <text>skip_70</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fcf26207-91a4-4649-8e1d-c36efddf25bf"/>
      </transition>
      <transition id="skip_94">
        <name>
          <text>skip_94</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b7ac743f-8625-4b9f-8c22-dfae2aa3b4c7"/>
      </transition>
      <transition id="skip_64">
        <name>
          <text>skip_64</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8f515ffe-ed0e-44f7-8b5a-886bca3acd44"/>
      </transition>
      <transition id="skip_27">
        <name>
          <text>skip_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="180bad97-0636-4a48-86cb-7970ff4a63b9"/>
      </transition>
      <transition id="skip_71">
        <name>
          <text>skip_71</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4353c2fc-e89a-4647-ad20-10af8e6a121d"/>
      </transition>
      <transition id="skip_40">
        <name>
          <text>skip_40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e0808375-a393-4a57-a617-e6474252881c"/>
      </transition>
      <transition id="skip_77">
        <name>
          <text>skip_77</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b433f4ab-5cdd-4bb7-99cc-6cd05a929c00"/>
      </transition>
      <transition id="tauJoin_16">
        <name>
          <text>tauJoin_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2dc1aef7-97e2-46a1-89c6-b665348e439e"/>
      </transition>
      <transition id="skip_20">
        <name>
          <text>skip_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="368e11dd-f98d-426a-aa7f-4df8b9fd09b8"/>
      </transition>
      <transition id="init_loop_25">
        <name>
          <text>init_loop_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="687d9f8a-b1b4-4d86-9717-df39ba06c45e"/>
      </transition>
      <transition id="skip_31">
        <name>
          <text>skip_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="54885ca7-d80d-41da-afa8-829d8d8d0e71"/>
      </transition>
      <transition id="86a39f78-7068-4d0d-9c6b-4cdbb77348e0">
        <name>
          <text>read</text>
        </name>
      </transition>
      <transition id="skip_57">
        <name>
          <text>skip_57</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ea8cfcb4-3f96-4ba0-aa78-2fd23fb1577d"/>
      </transition>
      <transition id="skip_93">
        <name>
          <text>skip_93</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="aa36ca54-a332-4dc3-8387-19ff85f7c7db"/>
      </transition>
      <transition id="skip_75">
        <name>
          <text>skip_75</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6dfae6ca-44a5-499c-8728-13b3d767dcd9"/>
      </transition>
      <transition id="init_loop_18">
        <name>
          <text>init_loop_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7feea60a-be07-4b92-af68-45452aa6964f"/>
      </transition>
      <transition id="skip_83">
        <name>
          <text>skip_83</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e498e65f-9053-4384-9d18-e0f625069130"/>
      </transition>
      <transition id="skip_92">
        <name>
          <text>skip_92</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c02dd66e-51bf-453a-bd50-920667afa081"/>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d19cc17c-7a33-49c1-90be-a6dc6a175939"/>
      </transition>
      <transition id="skip_28">
        <name>
          <text>skip_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dd753346-bb07-467d-819e-f6c7ae480c9a"/>
      </transition>
      <transition id="skip_30">
        <name>
          <text>skip_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1e9dc31a-9481-4528-b32a-6be691406fef"/>
      </transition>
      <transition id="skip_43">
        <name>
          <text>skip_43</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="375ba114-1c7c-4852-acc2-3249e665e863"/>
      </transition>
      <transition id="skip_59">
        <name>
          <text>skip_59</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="87cdbd47-40c9-42ac-9932-26f510b73084"/>
      </transition>
      <transition id="adfdb1b2-706c-49d3-8fd4-5858c66c893c">
        <name>
          <text>toilet</text>
        </name>
      </transition>
      <transition id="skip_72">
        <name>
          <text>skip_72</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eea2dae1-4220-4e86-80bc-32d08ae422ad"/>
      </transition>
      <transition id="skip_76">
        <name>
          <text>skip_76</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="77dbc528-d074-4090-840e-1e499f3074ab"/>
      </transition>
      <transition id="90874f6b-9aa1-41b7-8701-5428d57148b6">
        <name>
          <text>Start</text>
        </name>
      </transition>
      <transition id="skip_17">
        <name>
          <text>skip_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0e6854ea-b7d3-4242-9527-04b7949c11ed"/>
      </transition>
      <transition id="skip_44">
        <name>
          <text>skip_44</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="60d43dd5-511d-41e6-8d45-aa73e3822172"/>
      </transition>
      <arc id="140621120655360" source="p_8" target="skip_7"/>
      <arc id="140621124839424" source="skip_72" target="p_71"/>
      <arc id="140621124844032" source="init_loop_73" target="p_72"/>
      <arc id="140621122171904" source="skip_57" target="p_58"/>
      <arc id="140621122173440" source="skip_87" target="p_79"/>
      <arc id="140621116436496" source="p_35" target="b31668f7-05bc-4208-9254-a040a6e46750"/>
      <arc id="140621116431888" source="p_34" target="init_loop_36"/>
      <arc id="140621124631568" source="skip_45" target="p_32"/>
      <arc id="140621122172432" source="p_49" target="skip_50"/>
      <arc id="140621118925328" source="init_loop_55" target="p_58"/>
      <arc id="140621120965648" source="init_loop_60" target="p_61"/>
      <arc id="140621121898000" source="p_68" target="skip_69"/>
      <arc id="140621121910288" source="skip_71" target="p_52"/>
      <arc id="140621122162160" source="tauSplit_15" target="p_26"/>
      <arc id="140621116433952" source="9f337983-850a-469a-861c-f679e39f37f2" target="p_29"/>
      <arc id="140621116438560" source="p_31" target="skip_30"/>
      <arc id="140621117731360" source="skip_44" target="p_33"/>
      <arc id="140621122165280" source="p_33" target="init_loop_46"/>
      <arc id="140621122171424" source="tauSplit_48" target="p_51"/>
      <arc id="140621122162208" source="skip_93" target="p_24"/>
      <arc id="140621122168352" source="p_17" target="skip_94"/>
      <arc id="140621116437552" source="p_31" target="skip_31"/>
      <arc id="140621117721136" source="p_18" target="init_loop_18"/>
      <arc id="140621116429872" source="p_27" target="tauJoin_23"/>
      <arc id="140621116434480" source="init_loop_36" target="p_39"/>
      <arc id="140621116432944" source="p_40" target="skip_38"/>
      <arc id="140621117728816" source="p_43" target="skip_44"/>
      <arc id="140621120974384" source="p_53" target="init_loop_60"/>
      <arc id="140621116430400" source="p_24" target="tauJoin_16"/>
      <arc id="140621122174016" source="skip_51" target="p_52"/>
      <arc id="140621122164800" source="p_83" target="skip_93"/>
      <arc id="140621122158656" source="skip_68" target="p_67"/>
      <arc id="140621122163264" source="skip_43" target="p_42"/>
      <arc id="140621118176848" source="source" target="tau_1"/>
      <arc id="140621116430928" source="p_36" target="skip_34"/>
      <arc id="140621116434000" source="skip_35" target="p_34"/>
      <arc id="140621122162256" source="4929c323-4c2a-4359-8606-7018dac0ad41" target="p_50"/>
      <arc id="140621120658000" source="p_59" target="skip_58"/>
      <arc id="140621120653392" source="skip_59" target="p_52"/>
      <arc id="140621117402192" source="p_65" target="skip_64"/>
      <arc id="140621120658528" source="p_14" target="skip_11"/>
      <arc id="140621116437600" source="skip_31" target="p_34"/>
      <arc id="140621122162784" source="tauSplit_48" target="p_49"/>
      <arc id="140621122164320" source="p_52" target="tauJoin_49"/>
      <arc id="140621122167392" source="skip_27" target="p_28"/>
      <arc id="140621119891552" source="p_80" target="skip_87"/>
      <arc id="140621117729392" source="init_loop_18" target="p_20"/>
      <arc id="140621116425840" source="p_28" target="9f337983-850a-469a-861c-f679e39f37f2"/>
      <arc id="140621116433520" source="p_36" target="skip_35"/>
      <arc id="140621117726320" source="p_43" target="skip_43"/>
      <arc id="140621122166384" source="tauSplit_52" target="p_54"/>
      <arc id="140621122169456" source="skip_11" target="p_13"/>
      <arc id="140621122172528" source="skip_80" target="p_75"/>
      <arc id="140621119892080" source="skip_83" target="p_45"/>
      <arc id="140621120658048" source="90874f6b-9aa1-41b7-8701-5428d57148b6" target="p_14"/>
      <arc id="140621120653440" source="tauSplit_15" target="p_18"/>
      <arc id="140621116437120" source="p_31" target="init_loop_32"/>
      <arc id="140621116434048" source="be0e8a73-9819-4b38-baa7-4c645ad8c656" target="p_40"/>
      <arc id="140621116438656" source="skip_40" target="p_33"/>
      <arc id="140621124829824" source="p_48" target="skip_72"/>
      <arc id="140621119888000" source="p_47" target="skip_82"/>
      <arc id="140621122162304" source="skip_65" target="p_67"/>
      <arc id="140621116434576" source="p_29" target="skip_27"/>
      <arc id="140621124284048" source="p_58" target="86a39f78-7068-4d0d-9c6b-4cdbb77348e0"/>
      <arc id="140621122162832" source="f31d171a-42e4-4ea4-bf7c-edd47efd57c0" target="p_83"/>
      <arc id="140621122172048" source="skip_94" target="p_16"/>
      <arc id="140621122173584" source="p_17" target="tauJoin_4"/>
      <arc id="140621120659104" source="p_19" target="tauJoin_16"/>
      <arc id="140621122174112" source="p_46" target="tauSplit_48"/>
      <arc id="140621122158752" source="tau_1" target="p_7"/>
      <arc id="140621120662704" source="p_13" target="90874f6b-9aa1-41b7-8701-5428d57148b6"/>
      <arc id="140621116426416" source="p_26" target="init_loop_25"/>
      <arc id="140621122174640" source="tauJoin_53" target="p_53"/>
      <arc id="140621120664240" source="p_53" target="skip_59"/>
      <arc id="140621124837552" source="skip_76" target="p_71"/>
      <arc id="140621122163888" source="skip_7" target="p_7"/>
      <arc id="140621119895728" source="0502f455-f9b2-4b9d-a258-6cbbfe4f7c2c" target="p_80"/>
      <arc id="140621120666304" source="p_18" target="skip_17"/>
      <arc id="140621116426944" source="p_21" target="skip_20"/>
      <arc id="140621124617408" source="p_33" target="skip_45"/>
      <arc id="140621124842688" source="p_72" target="ed4419b0-069c-4517-b2e4-9db7b3c487bd"/>
      <arc id="140621122159808" source="skip_34" target="p_35"/>
      <arc id="140621118171328" source="p_75" target="b82f6671-3d9c-4538-bc6b-270dd3cf2693"/>
      <arc id="140621116438224" source="skip_30" target="p_33"/>
      <arc id="140621122171088" source="p_49" target="4929c323-4c2a-4359-8606-7018dac0ad41"/>
      <arc id="140621122163408" source="p_51" target="skip_51"/>
      <arc id="140621124838608" source="p_73" target="skip_76"/>
      <arc id="140621122164944" source="skip_38" target="p_39"/>
      <arc id="140621116426464" source="tauJoin_23" target="p_25"/>
      <arc id="140621122168544" source="p_51" target="tauSplit_52"/>
      <arc id="140621122167008" source="p_55" target="tauJoin_53"/>
      <arc id="140621120655072" source="p_59" target="skip_57"/>
      <arc id="140621122170080" source="skip_88" target="p_32"/>
      <arc id="140621119894288" source="p_47" target="skip_83"/>
      <arc id="140621120652528" source="p_7" target="adfdb1b2-706c-49d3-8fd4-5858c66c893c"/>
      <arc id="140621121900784" source="skip_69" target="p_62"/>
      <arc id="140621122167536" source="skip_89" target="p_24"/>
      <arc id="140621122164992" source="init_loop_46" target="p_46"/>
      <arc id="140621125702400" source="p_56" target="init_loop_55"/>
      <arc id="140621121905920" source="p_68" target="skip_68"/>
      <arc id="140621121898240" source="p_62" target="skip_70"/>
      <arc id="140621119886080" source="init_loop_85" target="p_79"/>
      <arc id="140621122161920" source="tauSplit_15" target="p_31"/>
      <arc id="140621116426512" source="skip_24" target="p_27"/>
      <arc id="140621116434192" source="skip_29" target="p_32"/>
      <arc id="140621116437264" source="skip_39" target="p_38"/>
      <arc id="140621116432656" source="init_loop_41" target="p_42"/>
      <arc id="140621122167056" source="tauJoin_49" target="p_48"/>
      <arc id="140621122174736" source="p_54" target="94a933c3-7fd4-462c-aea7-861ca35703be"/>
      <arc id="140621125699856" source="p_56" target="skip_54"/>
      <arc id="140621120966416" source="p_61" target="init_loop_62"/>
      <arc id="140621121897232" source="p_67" target="bc50f344-4c75-4252-9b8f-f799518db7f1"/>
      <arc id="140621121569552" source="init_loop_78" target="p_75"/>
      <arc id="140621120277280" source="skip_77" target="p_47"/>
      <arc id="140621116429104" source="skip_21" target="p_19"/>
      <arc id="140621116435248" source="p_32" target="tauJoin_23"/>
      <arc id="140621116436784" source="init_loop_32" target="p_35"/>
      <arc id="140621120970544" source="init_loop_62" target="p_64"/>
      <arc id="140621122167104" source="skip_75" target="p_72"/>
      <arc id="140621116434240" source="p_31" target="skip_29"/>
      <arc id="140621116431168" source="p_38" target="init_loop_41"/>
      <arc id="140621120658240" source="86a39f78-7068-4d0d-9c6b-4cdbb77348e0" target="p_59"/>
      <arc id="140621124839232" source="p_73" target="skip_75"/>
      <arc id="140621122168640" source="skip_70" target="p_61"/>
      <arc id="140621120661840" source="adfdb1b2-706c-49d3-8fd4-5858c66c893c" target="p_8"/>
      <arc id="140621120666448" source="skip_17" target="p_19"/>
      <arc id="140621125706576" source="skip_54" target="p_57"/>
      <arc id="140621120167248" source="p_65" target="skip_65"/>
      <arc id="140621124836688" source="ed4419b0-069c-4517-b2e4-9db7b3c487bd" target="p_73"/>
      <arc id="140621122172240" source="p_80" target="skip_88"/>
      <arc id="140621116435296" source="ce67bea8-e20f-42e9-bafc-c0b337466b76" target="p_21"/>
      <arc id="140621116438368" source="p_38" target="skip_40"/>
      <arc id="140621120662896" source="tauJoin_16" target="p_17"/>
      <arc id="140621121581936" source="p_71" target="init_loop_78"/>
      <arc id="140621119886704" source="p_45" target="init_loop_85"/>
      <arc id="140621122164080" source="p_25" target="skip_89"/>
      <arc id="140621116436352" source="b31668f7-05bc-4208-9254-a040a6e46750" target="p_36"/>
      <arc id="140621116431744" source="p_42" target="ead18cdc-8b62-4b03-b3b9-2f4cf81f99ea"/>
      <arc id="140621120974720" source="p_64" target="3ae50b91-0849-4223-ac75-01c9f9750e51"/>
      <arc id="140621121904000" source="p_62" target="skip_71"/>
      <arc id="140621116426128" source="p_26" target="skip_24"/>
      <arc id="140621122168208" source="skip_12" target="p_16"/>
      <arc id="140621122166672" source="p_57" target="tauJoin_53"/>
      <arc id="140621120276368" source="p_71" target="skip_77"/>
      <arc id="140621119893904" source="p_76" target="skip_80"/>
      <arc id="140621122169744" source="p_82" target="f31d171a-42e4-4ea4-bf7c-edd47efd57c0"/>
      <arc id="140621116434336" source="p_21" target="skip_21"/>
      <arc id="140621122167200" source="p_50" target="tauJoin_49"/>
      <arc id="140621124843936" source="p_48" target="init_loop_73"/>
      <arc id="140621122161056" source="p_25" target="init_loop_90"/>
      <arc id="140621116428720" source="p_29" target="skip_28"/>
      <arc id="140621122146736" source="ead18cdc-8b62-4b03-b3b9-2f4cf81f99ea" target="p_43"/>
      <arc id="140621122167728" source="skip_50" target="p_50"/>
      <arc id="140621120666544" source="skip_58" target="p_57"/>
      <arc id="140621122160576" source="tauSplit_52" target="p_56"/>
      <arc id="140621122161632" source="skip_92" target="p_82"/>
      <arc id="140621117406656" source="3ae50b91-0849-4223-ac75-01c9f9750e51" target="p_65"/>
      <arc id="140621122159040" source="skip_64" target="p_64"/>
      <arc id="140621121907648" source="bc50f344-4c75-4252-9b8f-f799518db7f1" target="p_68"/>
      <arc id="140621122168256" source="skip_82" target="p_46"/>
      <arc id="140621119895488" source="p_45" target="skip_84"/>
      <arc id="140621122167248" source="p_8" target="tauJoin_4"/>
      <arc id="140621116435920" source="skip_28" target="p_27"/>
      <arc id="140621122159568" source="94a933c3-7fd4-462c-aea7-861ca35703be" target="p_55"/>
      <arc id="140621122174928" source="tau_1" target="p_13"/>
      <arc id="140621122165712" source="tauJoin_4" target="sink"/>
      <arc id="140621119885264" source="skip_84" target="p_32"/>
      <arc id="140621122162640" source="p_83" target="skip_92"/>
      <arc id="140621116437984" source="p_40" target="skip_39"/>
      <arc id="140621118174688" source="b82f6671-3d9c-4538-bc6b-270dd3cf2693" target="p_76"/>
      <arc id="140621119890400" source="p_76" target="skip_81"/>
      <arc id="140621119882720" source="skip_81" target="p_47"/>
      <arc id="140621120660976" source="p_14" target="skip_12"/>
      <arc id="140621120662512" source="p_16" target="tauSplit_15"/>
      <arc id="140621116433904" source="p_20" target="ce67bea8-e20f-42e9-bafc-c0b337466b76"/>
      <arc id="140621116427760" source="init_loop_25" target="p_28"/>
      <arc id="140621116435440" source="p_39" target="be0e8a73-9819-4b38-baa7-4c645ad8c656"/>
      <arc id="140621119881712" source="p_79" target="0502f455-f9b2-4b9d-a258-6cbbfe4f7c2c"/>
      <arc id="140621122160624" source="init_loop_90" target="p_82"/>
      <arc id="140621122163984" source="skip_20" target="p_20"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
