<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1738677835.5704536" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1738677835.5704536</text>
    </name>
    <page id="n0">
      <place id="p_60">
        <name>
          <text>p_60</text>
        </name>
      </place>
      <place id="p_42">
        <name>
          <text>p_42</text>
        </name>
      </place>
      <place id="p_45">
        <name>
          <text>p_45</text>
        </name>
      </place>
      <place id="p_78">
        <name>
          <text>p_78</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_31">
        <name>
          <text>p_31</text>
        </name>
      </place>
      <place id="p_79">
        <name>
          <text>p_79</text>
        </name>
      </place>
      <place id="p_76">
        <name>
          <text>p_76</text>
        </name>
      </place>
      <place id="p_80">
        <name>
          <text>p_80</text>
        </name>
      </place>
      <place id="p_48">
        <name>
          <text>p_48</text>
        </name>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_55">
        <name>
          <text>p_55</text>
        </name>
      </place>
      <place id="p_37">
        <name>
          <text>p_37</text>
        </name>
      </place>
      <place id="p_85">
        <name>
          <text>p_85</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_44">
        <name>
          <text>p_44</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_33">
        <name>
          <text>p_33</text>
        </name>
      </place>
      <place id="p_64">
        <name>
          <text>p_64</text>
        </name>
      </place>
      <place id="p_89">
        <name>
          <text>p_89</text>
        </name>
      </place>
      <place id="p_53">
        <name>
          <text>p_53</text>
        </name>
      </place>
      <place id="p_72">
        <name>
          <text>p_72</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_43">
        <name>
          <text>p_43</text>
        </name>
      </place>
      <place id="p_63">
        <name>
          <text>p_63</text>
        </name>
      </place>
      <place id="p_93">
        <name>
          <text>p_93</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_38">
        <name>
          <text>p_38</text>
        </name>
      </place>
      <place id="p_84">
        <name>
          <text>p_84</text>
        </name>
      </place>
      <place id="p_90">
        <name>
          <text>p_90</text>
        </name>
      </place>
      <place id="p_36">
        <name>
          <text>p_36</text>
        </name>
      </place>
      <place id="p_59">
        <name>
          <text>p_59</text>
        </name>
      </place>
      <place id="p_66">
        <name>
          <text>p_66</text>
        </name>
      </place>
      <place id="p_67">
        <name>
          <text>p_67</text>
        </name>
      </place>
      <place id="p_74">
        <name>
          <text>p_74</text>
        </name>
      </place>
      <place id="p_71">
        <name>
          <text>p_71</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_56">
        <name>
          <text>p_56</text>
        </name>
      </place>
      <place id="p_68">
        <name>
          <text>p_68</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_39">
        <name>
          <text>p_39</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_41">
        <name>
          <text>p_41</text>
        </name>
      </place>
      <place id="p_83">
        <name>
          <text>p_83</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_32">
        <name>
          <text>p_32</text>
        </name>
      </place>
      <place id="p_47">
        <name>
          <text>p_47</text>
        </name>
      </place>
      <place id="p_49">
        <name>
          <text>p_49</text>
        </name>
      </place>
      <place id="p_65">
        <name>
          <text>p_65</text>
        </name>
      </place>
      <place id="p_96">
        <name>
          <text>p_96</text>
        </name>
      </place>
      <place id="p_58">
        <name>
          <text>p_58</text>
        </name>
      </place>
      <place id="p_82">
        <name>
          <text>p_82</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_54">
        <name>
          <text>p_54</text>
        </name>
      </place>
      <place id="p_73">
        <name>
          <text>p_73</text>
        </name>
      </place>
      <place id="p_77">
        <name>
          <text>p_77</text>
        </name>
      </place>
      <place id="p_52">
        <name>
          <text>p_52</text>
        </name>
      </place>
      <place id="p_95">
        <name>
          <text>p_95</text>
        </name>
      </place>
      <place id="p_69">
        <name>
          <text>p_69</text>
        </name>
      </place>
      <place id="p_50">
        <name>
          <text>p_50</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_34">
        <name>
          <text>p_34</text>
        </name>
      </place>
      <place id="p_92">
        <name>
          <text>p_92</text>
        </name>
      </place>
      <place id="p_61">
        <name>
          <text>p_61</text>
        </name>
      </place>
      <transition id="skip_93">
        <name>
          <text>skip_93</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8d87b530-35bf-4619-8786-fe3d2935631d"/>
      </transition>
      <transition id="skip_97">
        <name>
          <text>skip_97</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4871a59c-4916-4766-adb6-10284ada6e26"/>
      </transition>
      <transition id="519f40b6-e6b8-44ce-883b-4f98503065ff">
        <name>
          <text>sleep</text>
        </name>
      </transition>
      <transition id="init_loop_8">
        <name>
          <text>init_loop_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d7800302-d9ee-438f-a914-fc92f6d3072b"/>
      </transition>
      <transition id="skip_17">
        <name>
          <text>skip_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="84fa26af-c98e-4890-8b0d-e6190c29952e"/>
      </transition>
      <transition id="tauSplit_51">
        <name>
          <text>tauSplit_51</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="47913542-9f90-4afb-b495-4b838aa8d35e"/>
      </transition>
      <transition id="init_loop_76">
        <name>
          <text>init_loop_76</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1cd217ce-8182-4958-a2ae-719141ea5ff4"/>
      </transition>
      <transition id="init_loop_60">
        <name>
          <text>init_loop_60</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="941dbf15-7167-4220-af52-1f0bcd41056d"/>
      </transition>
      <transition id="tauSplit_5">
        <name>
          <text>tauSplit_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="165bd0a8-bf48-4817-a6a5-851c774e25a8"/>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="56e145d6-17ad-4251-a249-b317920ed3b1"/>
      </transition>
      <transition id="tauJoin_13">
        <name>
          <text>tauJoin_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="787db4db-2d5e-46ac-b5ae-7244541d9468"/>
      </transition>
      <transition id="c1b9f406-64ec-4aa7-90da-dbb87b67bfca">
        <name>
          <text>toilet</text>
        </name>
      </transition>
      <transition id="init_loop_27">
        <name>
          <text>init_loop_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="559a8ff0-e4f9-4f20-83a2-cfd4e11034df"/>
      </transition>
      <transition id="skip_57">
        <name>
          <text>skip_57</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="969c3f12-9346-4fa7-80a1-2b911d8f67a0"/>
      </transition>
      <transition id="e98e8fda-0414-4846-968a-af194951e979">
        <name>
          <text>groom</text>
        </name>
      </transition>
      <transition id="skip_63">
        <name>
          <text>skip_63</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6fc3bf23-c58c-4c72-8efe-f6e7cf8e34b2"/>
      </transition>
      <transition id="skip_84">
        <name>
          <text>skip_84</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e509f2f4-41ab-4cf6-bea8-218db0652063"/>
      </transition>
      <transition id="skip_102">
        <name>
          <text>skip_102</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7e6dc5f9-6545-458c-b8d5-c76e5029d495"/>
      </transition>
      <transition id="skip_30">
        <name>
          <text>skip_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1e60a08f-350e-4534-8239-f15d1a73a9ff"/>
      </transition>
      <transition id="skip_100">
        <name>
          <text>skip_100</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e045889d-cf67-41e0-b062-066aba4db0c1"/>
      </transition>
      <transition id="skip_22">
        <name>
          <text>skip_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="836d9370-700b-4314-a7b8-b6c4b711d931"/>
      </transition>
      <transition id="init_loop_47">
        <name>
          <text>init_loop_47</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="73b52031-0712-408f-856b-2214a9558b55"/>
      </transition>
      <transition id="tauJoin_52">
        <name>
          <text>tauJoin_52</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f8d0083d-ca6d-477e-b845-b319334af1dd"/>
      </transition>
      <transition id="skip_14">
        <name>
          <text>skip_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="05fab284-dd56-4f43-83d5-a2d5f6d2a367"/>
      </transition>
      <transition id="tauJoin_39">
        <name>
          <text>tauJoin_39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d97dec8a-05f5-407d-9c3b-3fe43a874ca9"/>
      </transition>
      <transition id="skip_53">
        <name>
          <text>skip_53</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a68969e1-132d-4710-b689-dbe4ba8578ac"/>
      </transition>
      <transition id="skip_72">
        <name>
          <text>skip_72</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b437be29-5a77-4936-ae8d-9de20f487bce"/>
      </transition>
      <transition id="init_loop_81">
        <name>
          <text>init_loop_81</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="da52de14-4dfe-4f00-a4b1-e2b4bc9fa175"/>
      </transition>
      <transition id="skip_110">
        <name>
          <text>skip_110</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="70b45e0a-3a57-400d-a7d3-36bd11b7e909"/>
      </transition>
      <transition id="2d76d7c7-4db8-4c00-9a4b-cd630178c20a">
        <name>
          <text>Start</text>
        </name>
      </transition>
      <transition id="skip_35">
        <name>
          <text>skip_35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="74d1f0f5-aec2-4e77-86ec-8de3a4f67d2f"/>
      </transition>
      <transition id="skip_79">
        <name>
          <text>skip_79</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5fcd1966-5285-47fd-9b7e-a7211aea144d"/>
      </transition>
      <transition id="init_loop_41">
        <name>
          <text>init_loop_41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="33e15fdc-24ed-4358-9c9a-102fe7bd507b"/>
      </transition>
      <transition id="tauJoin_74">
        <name>
          <text>tauJoin_74</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="baa49d1f-e105-4110-b41e-7aa5d54c0b7b"/>
      </transition>
      <transition id="init_loop_103">
        <name>
          <text>init_loop_103</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="aaf88255-5021-40b4-8f69-18ea28573d41"/>
      </transition>
      <transition id="skip_46">
        <name>
          <text>skip_46</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dd4e3957-58f4-4a54-990b-730dbf0a3dee"/>
      </transition>
      <transition id="skip_59">
        <name>
          <text>skip_59</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="051f91e6-4de2-475e-8d2e-ae2c28dbbd25"/>
      </transition>
      <transition id="3388bc20-b327-4fd9-af69-3e59e397a3d6">
        <name>
          <text>read</text>
        </name>
      </transition>
      <transition id="init_loop_94">
        <name>
          <text>init_loop_94</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3cbc4aa9-7bb2-407c-a35b-4f13c0ef30af"/>
      </transition>
      <transition id="skip_18">
        <name>
          <text>skip_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7320b313-acd8-483e-9c93-81e10793ef44"/>
      </transition>
      <transition id="b713f673-23c9-4b33-8905-ac7e6016cc3e">
        <name>
          <text>outdoors</text>
        </name>
      </transition>
      <transition id="skip_69">
        <name>
          <text>skip_69</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0e944796-73e8-4111-9892-95b9ac02023f"/>
      </transition>
      <transition id="tauJoin_92">
        <name>
          <text>tauJoin_92</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3d40e5ea-2db9-4e0b-848a-c6675535a6b0"/>
      </transition>
      <transition id="skip_107">
        <name>
          <text>skip_107</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c1c335f6-7c53-4f05-981c-deb0927ed37a"/>
      </transition>
      <transition id="tauSplit_24">
        <name>
          <text>tauSplit_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d7712d64-3514-4fce-8cec-fcddd2492e84"/>
      </transition>
      <transition id="0d58c9da-51e1-41f2-9c14-0d2236605819">
        <name>
          <text>bathe</text>
        </name>
      </transition>
      <transition id="6431381f-1f14-4068-a5e8-cde2b6267530">
        <name>
          <text>work</text>
        </name>
      </transition>
      <transition id="skip_105">
        <name>
          <text>skip_105</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cb928fd3-ef6e-4db2-83dc-a88da014635c"/>
      </transition>
      <transition id="skip_36">
        <name>
          <text>skip_36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2c501fc2-1a4c-4a39-85f0-b7dba3935b48"/>
      </transition>
      <transition id="skip_43">
        <name>
          <text>skip_43</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b234c4f9-fdcd-4885-ae61-89ed2ed90f73"/>
      </transition>
      <transition id="skip_83">
        <name>
          <text>skip_83</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="50b6b4db-3750-4cb8-95fd-b3a4c752cc85"/>
      </transition>
      <transition id="skip_111">
        <name>
          <text>skip_111</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f7f7fee7-52f1-4961-8f5a-4f63f8944007"/>
      </transition>
      <transition id="skip_113">
        <name>
          <text>skip_113</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="150548a7-931f-4f60-92c8-3f8e6416f2ce"/>
      </transition>
      <transition id="skip_106">
        <name>
          <text>skip_106</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6aad0340-07db-45af-96b3-6ce368841274"/>
      </transition>
      <transition id="tauSplit_38">
        <name>
          <text>tauSplit_38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="333cef33-7a77-4006-a004-bbcf01616bed"/>
      </transition>
      <transition id="init_loop_108">
        <name>
          <text>init_loop_108</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e43fb862-ef32-4417-8a31-79cfbee1c1dd"/>
      </transition>
      <transition id="skip_62">
        <name>
          <text>skip_62</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="73f97d27-151b-49fc-97f5-0726212bb27d"/>
      </transition>
      <transition id="ddf3025a-43a2-4247-b8f0-7a1da2895f19">
        <name>
          <text>cleaning</text>
        </name>
      </transition>
      <transition id="c5e97f3a-793a-40b5-992e-fa5d11c4f2ac">
        <name>
          <text>mealpreperation</text>
        </name>
      </transition>
      <transition id="tauJoin_6">
        <name>
          <text>tauJoin_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="508428b3-b37e-4ced-91a0-17bf07c929e4"/>
      </transition>
      <transition id="430836bd-875d-45ce-97ad-437fdcdc659e">
        <name>
          <text>dress</text>
        </name>
      </transition>
      <transition id="skip_56">
        <name>
          <text>skip_56</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4c65a8a2-83fe-4419-a0a2-31536c5f0686"/>
      </transition>
      <transition id="skip_58">
        <name>
          <text>skip_58</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0eb76b46-b9c6-4452-8636-0d94042db6a8"/>
      </transition>
      <transition id="skip_96">
        <name>
          <text>skip_96</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1f8b35c7-3061-4f3b-be44-40b1caedbf65"/>
      </transition>
      <transition id="df189b04-7a2f-402a-ae56-8a6fc48340d9">
        <name>
          <text>eatingdrinking</text>
        </name>
      </transition>
      <transition id="skip_29">
        <name>
          <text>skip_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7cba0979-9d7f-4963-85e4-0f7d4495319c"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2076fd19-e44f-4633-8ab1-19d5cdbcdc01"/>
      </transition>
      <transition id="skip_11">
        <name>
          <text>skip_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c85b40f4-b718-4aa0-ba68-eaaf3d56bd05"/>
      </transition>
      <transition id="tauJoin_25">
        <name>
          <text>tauJoin_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b82f703c-6878-4162-8709-e17ea007d49f"/>
      </transition>
      <transition id="skip_40">
        <name>
          <text>skip_40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a281d144-6e3a-49da-8855-76ac6458199c"/>
      </transition>
      <transition id="skip_89">
        <name>
          <text>skip_89</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="95d55c42-a6bb-467a-a621-918f7557472c"/>
      </transition>
      <transition id="skip_90">
        <name>
          <text>skip_90</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="13334047-c2b6-4d35-ae6d-188bfb3b5908"/>
      </transition>
      <transition id="skip_71">
        <name>
          <text>skip_71</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0bdd7b0e-b094-4380-a40f-d93433d9272d"/>
      </transition>
      <transition id="35216064-94fb-4198-bca7-4bd06992f83d">
        <name>
          <text>personalhygiene</text>
        </name>
      </transition>
      <transition id="skip_31">
        <name>
          <text>skip_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ca1dd1f9-b62a-475e-a6cc-465d3705dae6"/>
      </transition>
      <transition id="skip_32">
        <name>
          <text>skip_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3fde0243-beb2-42ef-b0b8-65b58219a228"/>
      </transition>
      <transition id="tauSplit_73">
        <name>
          <text>tauSplit_73</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="196a676e-82e6-4868-86e0-9bd6d0973f77"/>
      </transition>
      <transition id="skip_85">
        <name>
          <text>skip_85</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6498594e-d67c-4383-9193-c06999b3b78a"/>
      </transition>
      <transition id="14cc19fe-d3ac-4760-a0bb-9d9dbd03a2f6">
        <name>
          <text>End</text>
        </name>
      </transition>
      <transition id="skip_26">
        <name>
          <text>skip_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d21f39a2-2a4e-469c-8801-6e166154879f"/>
      </transition>
      <transition id="skip_19">
        <name>
          <text>skip_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="65d72b88-1385-4708-bba4-04b8757a48c5"/>
      </transition>
      <transition id="tauSplit_64">
        <name>
          <text>tauSplit_64</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0dac2820-8141-4c90-8580-76a895743148"/>
      </transition>
      <transition id="init_loop_67">
        <name>
          <text>init_loop_67</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3c55d9ad-2f64-48eb-a615-37f88b8f14ba"/>
      </transition>
      <transition id="skip_70">
        <name>
          <text>skip_70</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0a6774cf-88a0-4e48-9408-a4608e735efa"/>
      </transition>
      <transition id="skip_37">
        <name>
          <text>skip_37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9a32112f-22f7-417c-81eb-2a0b45d2cc0a"/>
      </transition>
      <transition id="init_loop_20">
        <name>
          <text>init_loop_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a25f6e74-4181-4f39-b808-6c716375029e"/>
      </transition>
      <transition id="skip_49">
        <name>
          <text>skip_49</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5b21b6ca-75ae-4ab8-ab41-447501ef9317"/>
      </transition>
      <transition id="tauJoin_65">
        <name>
          <text>tauJoin_65</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2980bd73-1679-41cd-8058-358709fa412f"/>
      </transition>
      <transition id="skip_80">
        <name>
          <text>skip_80</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="96a3cd1f-10d9-4184-868e-87bfeecc497f"/>
      </transition>
      <transition id="tauSplit_91">
        <name>
          <text>tauSplit_91</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d168486f-f642-4ba4-b694-8999a78fd018"/>
      </transition>
      <transition id="skip_66">
        <name>
          <text>skip_66</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="27807932-2d68-418b-a816-57422f930c25"/>
      </transition>
      <transition id="skip_10">
        <name>
          <text>skip_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b2b25b5e-d294-4886-8aa8-1c4df7a0d529"/>
      </transition>
      <transition id="2ba7294d-7daa-4b4b-8d9d-cd948557b640">
        <name>
          <text>drink</text>
        </name>
      </transition>
      <transition id="skip_50">
        <name>
          <text>skip_50</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7638658b-ebe9-4a79-95e2-83ab11866200"/>
      </transition>
      <transition id="init_loop_54">
        <name>
          <text>init_loop_54</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a40a55df-867a-4edf-af94-5731582b26e2"/>
      </transition>
      <transition id="init_loop_87">
        <name>
          <text>init_loop_87</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9d56c728-d4af-4d54-991a-fe2659fe4b3d"/>
      </transition>
      <transition id="init_loop_33">
        <name>
          <text>init_loop_33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="70013a54-5131-4114-9c84-42d3a8957316"/>
      </transition>
      <transition id="skip_75">
        <name>
          <text>skip_75</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bedb9051-a4fe-48e2-934b-129aa6ad6803"/>
      </transition>
      <transition id="e109cd37-effb-4d07-b458-049bc2141f46">
        <name>
          <text>relax</text>
        </name>
      </transition>
      <transition id="init_loop_15">
        <name>
          <text>init_loop_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a8168246-fbe3-4472-a65f-74b524d2b299"/>
      </transition>
      <transition id="skip_44">
        <name>
          <text>skip_44</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4033df17-5228-4201-bba6-3b271666d845"/>
      </transition>
      <transition id="skip_45">
        <name>
          <text>skip_45</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ae653d9f-78d9-4cb8-98fa-c6127d0e5b54"/>
      </transition>
      <transition id="skip_86">
        <name>
          <text>skip_86</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="98ccda85-5d0c-4f88-a21f-db27db705f8f"/>
      </transition>
      <transition id="skip_112">
        <name>
          <text>skip_112</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2308b0b5-addb-4aae-9c1f-9c55d5e936c3"/>
      </transition>
      <transition id="skip_23">
        <name>
          <text>skip_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="25d8f49a-fbe8-45ec-b3e6-94ff9c7fc98c"/>
      </transition>
      <transition id="5fca3091-c0cb-40bc-a2a6-0a8e693cd24b">
        <name>
          <text>medication</text>
        </name>
      </transition>
      <transition id="skip_78">
        <name>
          <text>skip_78</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5586de96-8c02-4138-b285-6de2215c32d2"/>
      </transition>
      <arc id="140621117867008" source="e109cd37-effb-4d07-b458-049bc2141f46" target="p_10"/>
      <arc id="140621123178496" source="init_loop_15" target="p_17"/>
      <arc id="140621123187712" source="p_18" target="skip_18"/>
      <arc id="140621123183104" source="init_loop_20" target="p_22"/>
      <arc id="140621123184640" source="p_30" target="init_loop_33"/>
      <arc id="140621123176960" source="tauSplit_38" target="p_36"/>
      <arc id="140621124277760" source="p_38" target="b713f673-23c9-4b33-8905-ac7e6016cc3e"/>
      <arc id="140621124365824" source="430836bd-875d-45ce-97ad-437fdcdc659e" target="p_50"/>
      <arc id="140621123041600" source="p_89" target="c5e97f3a-793a-40b5-992e-fa5d11c4f2ac"/>
      <arc id="140621117873680" source="tauSplit_5" target="p_7"/>
      <arc id="140621117881360" source="init_loop_8" target="p_9"/>
      <arc id="140621123183632" source="p_34" target="skip_36"/>
      <arc id="140621124364816" source="p_47" target="init_loop_54"/>
      <arc id="140621119579152" source="tauSplit_91" target="p_89"/>
      <arc id="140621123039248" source="df189b04-7a2f-402a-ae56-8a6fc48340d9" target="p_69"/>
      <arc id="140621123031568" source="p_69" target="skip_78"/>
      <arc id="140621119573008" source="skip_106" target="p_64"/>
      <arc id="140621123015184" source="p_14" target="init_loop_108"/>
      <arc id="140621117877280" source="source" target="tau_1"/>
      <arc id="140621117881888" source="p_10" target="skip_10"/>
      <arc id="140621123190304" source="skip_37" target="p_31"/>
      <arc id="140619331748864" source="skip_59" target="p_54"/>
      <arc id="140621123038240" source="tauSplit_73" target="p_71"/>
      <arc id="140621123183152" source="p_23" target="skip_23"/>
      <arc id="140621123189296" source="tauSplit_24" target="p_25"/>
      <arc id="140621123177008" source="p_25" target="init_loop_27"/>
      <arc id="140621124282416" source="skip_45" target="p_42"/>
      <arc id="140621124283952" source="tauSplit_51" target="p_47"/>
      <arc id="140619331751984" source="skip_63" target="p_54"/>
      <arc id="140621123028016" source="p_74" target="skip_84"/>
      <arc id="140621123031088" source="p_82" target="init_loop_94"/>
      <arc id="140621119586112" source="p_96" target="skip_110"/>
      <arc id="140621123038048" source="p_80" target="skip_90"/>
      <arc id="140621123179072" source="p_18" target="skip_17"/>
      <arc id="140621123186752" source="p_34" target="skip_35"/>
      <arc id="140621124286016" source="p_39" target="skip_44"/>
      <arc id="140619331750976" source="init_loop_60" target="p_55"/>
      <arc id="140621117449280" source="skip_66" target="p_59"/>
      <arc id="140621120061504" source="skip_70" target="p_59"/>
      <arc id="140621120064576" source="skip_71" target="p_64"/>
      <arc id="140621123033152" source="3388bc20-b327-4fd9-af69-3e59e397a3d6" target="p_80"/>
      <arc id="140621123030080" source="p_65" target="init_loop_103"/>
      <arc id="140621123174992" source="tauJoin_25" target="p_21"/>
      <arc id="140621117868112" source="p_5" target="tauSplit_5"/>
      <arc id="140621124272720" source="skip_46" target="p_43"/>
      <arc id="140621124368464" source="init_loop_54" target="p_49"/>
      <arc id="140621119576656" source="skip_29" target="p_27"/>
      <arc id="140621119585872" source="skip_78" target="p_68"/>
      <arc id="140621119570752" source="skip_96" target="p_84"/>
      <arc id="140621120064096" source="5fca3091-c0cb-40bc-a2a6-0a8e693cd24b" target="p_61"/>
      <arc id="140621119577184" source="tauSplit_5" target="p_15"/>
      <arc id="140621123029600" source="skip_80" target="p_72"/>
      <arc id="140621123034208" source="skip_93" target="p_83"/>
      <arc id="140621119571568" source="skip_105" target="p_92"/>
      <arc id="140621123180656" source="skip_18" target="p_16"/>
      <arc id="140621123189872" source="2ba7294d-7daa-4b4b-8d9d-cd948557b640" target="p_23"/>
      <arc id="140621123182192" source="skip_23" target="p_21"/>
      <arc id="140621124275312" source="p_41" target="init_loop_47"/>
      <arc id="140621124276848" source="p_45" target="skip_50"/>
      <arc id="140621124358768" source="p_48" target="tauJoin_52"/>
      <arc id="140621117455472" source="p_59" target="tauJoin_65"/>
      <arc id="140621123042416" source="skip_85" target="p_77"/>
      <arc id="140621123028592" source="p_79" target="3388bc20-b327-4fd9-af69-3e59e397a3d6"/>
      <arc id="140621119576176" source="skip_83" target="p_73"/>
      <arc id="140621120068224" source="tauSplit_64" target="p_63"/>
      <arc id="140621123032192" source="p_76" target="skip_85"/>
      <arc id="140621119585008" source="p_90" target="tauJoin_92"/>
      <arc id="140621123178640" source="tauSplit_24" target="p_30"/>
      <arc id="140621123181712" source="p_32" target="skip_37"/>
      <arc id="140621123189392" source="tauJoin_39" target="p_31"/>
      <arc id="140621117444240" source="tauSplit_64" target="p_58"/>
      <arc id="140621123029648" source="tauJoin_74" target="p_65"/>
      <arc id="140621123037328" source="p_76" target="init_loop_87"/>
      <arc id="140621119584912" source="p_95" target="14cc19fe-d3ac-4760-a0bb-9d9dbd03a2f6"/>
      <arc id="140621119574160" source="p_6" target="skip_113"/>
      <arc id="140621117870752" source="p_10" target="skip_11"/>
      <arc id="140621117444768" source="p_58" target="skip_66"/>
      <arc id="140621120061600" source="p_61" target="skip_70"/>
      <arc id="140621119577760" source="skip_49" target="p_44"/>
      <arc id="140621123040928" source="p_85" target="skip_96"/>
      <arc id="140621123175088" source="p_20" target="tauSplit_24"/>
      <arc id="140621119859888" source="p_54" target="tauSplit_64"/>
      <arc id="140621123035312" source="6431381f-1f14-4068-a5e8-cde2b6267530" target="p_74"/>
      <arc id="140621123033776" source="p_78" target="tauSplit_91"/>
      <arc id="140621123039920" source="p_65" target="skip_102"/>
      <arc id="140621123180224" source="init_loop_27" target="p_27"/>
      <arc id="140621123186368" source="p_28" target="skip_30"/>
      <arc id="140621123177152" source="p_32" target="tauSplit_38"/>
      <arc id="140621124277952" source="p_41" target="skip_45"/>
      <arc id="140621124625088" source="skip_57" target="p_48"/>
      <arc id="140621124631232" source="tauSplit_51" target="p_52"/>
      <arc id="140619331752128" source="e98e8fda-0414-4846-968a-af194951e979" target="p_56"/>
      <arc id="140621123035840" source="p_85" target="skip_97"/>
      <arc id="140621119580544" source="p_93" target="skip_105"/>
      <arc id="140621117881552" source="p_7" target="init_loop_8"/>
      <arc id="140621122154704" source="p_16" target="tauJoin_13"/>
      <arc id="140621124278480" source="tauSplit_38" target="p_41"/>
      <arc id="140619331752656" source="p_56" target="skip_63"/>
      <arc id="140621123028688" source="p_71" target="skip_80"/>
      <arc id="140621123040976" source="p_73" target="6431381f-1f14-4068-a5e8-cde2b6267530"/>
      <arc id="140621123030224" source="p_76" target="skip_86"/>
      <arc id="140621123186896" source="p_14" target="skip_107"/>
      <arc id="140621123178208" source="p_28" target="skip_29"/>
      <arc id="140621122153696" source="p_15" target="skip_14"/>
      <arc id="140621123175136" source="skip_30" target="p_26"/>
      <arc id="140621123188960" source="skip_36" target="p_32"/>
      <arc id="140621124282080" source="init_loop_47" target="p_44"/>
      <arc id="140621123029216" source="p_66" target="skip_75"/>
      <arc id="140621119578336" source="skip_69" target="p_60"/>
      <arc id="140621123032288" source="p_90" target="skip_100"/>
      <arc id="140621123032384" source="skip_102" target="p_64"/>
      <arc id="140621123189488" source="skip_19" target="p_21"/>
      <arc id="140621123177200" source="p_37" target="tauJoin_39"/>
      <arc id="140621124284144" source="p_42" target="tauJoin_39"/>
      <arc id="140621124362992" source="skip_53" target="p_48"/>
      <arc id="140621120067312" source="p_64" target="tauJoin_65"/>
      <arc id="140621123040496" source="skip_75" target="p_67"/>
      <arc id="140621123035888" source="p_66" target="init_loop_76"/>
      <arc id="140621123028208" source="p_72" target="tauJoin_74"/>
      <arc id="140621123037424" source="init_loop_103" target="p_92"/>
      <arc id="140621119572720" source="skip_22" target="p_22"/>
      <arc id="140621123176192" source="p_23" target="skip_22"/>
      <arc id="140621124272384" source="b713f673-23c9-4b33-8905-ac7e6016cc3e" target="p_39"/>
      <arc id="140621124278528" source="p_41" target="skip_46"/>
      <arc id="140619331748096" source="p_55" target="e98e8fda-0414-4846-968a-af194951e979"/>
      <arc id="140621123030272" source="init_loop_94" target="p_84"/>
      <arc id="140621119570176" source="p_93" target="skip_106"/>
      <arc id="140621123183872" source="skip_107" target="p_13"/>
      <arc id="140621123181328" source="p_21" target="tauJoin_13"/>
      <arc id="140621123175184" source="skip_40" target="p_37"/>
      <arc id="140621124288272" source="skip_50" target="p_43"/>
      <arc id="140621119575312" source="skip_110" target="p_95"/>
      <arc id="140621120063760" source="p_63" target="skip_72"/>
      <arc id="140621119570992" source="skip_89" target="p_79"/>
      <arc id="140621117445920" source="p_58" target="init_loop_67"/>
      <arc id="140621123040544" source="p_63" target="tauSplit_73"/>
      <arc id="140621123032864" source="tauJoin_92" target="p_77"/>
      <arc id="140621123031328" source="p_83" target="tauJoin_92"/>
      <arc id="140621119578912" source="skip_62" target="p_55"/>
      <arc id="140621123188528" source="p_30" target="skip_32"/>
      <arc id="140621117866288" source="skip_7" target="p_8"/>
      <arc id="140621119573296" source="tauSplit_5" target="p_20"/>
      <arc id="140621123177776" source="p_36" target="skip_40"/>
      <arc id="140619331754288" source="p_52" target="init_loop_60"/>
      <arc id="140621120064816" source="p_63" target="skip_71"/>
      <arc id="140621123038000" source="p_77" target="tauJoin_74"/>
      <arc id="140621123187520" source="c1b9f406-64ec-4aa7-90da-dbb87b67bfca" target="p_28"/>
      <arc id="140621123178304" source="2d76d7c7-4db8-4c00-9a4b-cd630178c20a" target="p_34"/>
      <arc id="140621124623168" source="p_53" target="tauJoin_52"/>
      <arc id="140619331754816" source="p_56" target="skip_62"/>
      <arc id="140621123038528" source="p_67" target="tauJoin_74"/>
      <arc id="140621119573824" source="skip_113" target="sink"/>
      <arc id="140621123036992" source="p_82" target="skip_93"/>
      <arc id="140621123180368" source="skip_32" target="p_32"/>
      <arc id="140621117873488" source="p_8" target="tauJoin_6"/>
      <arc id="140621117879632" source="p_7" target="skip_7"/>
      <arc id="140621117875024" source="skip_11" target="p_8"/>
      <arc id="140621118764368" source="tauJoin_13" target="p_14"/>
      <arc id="140621122154320" source="skip_14" target="p_16"/>
      <arc id="140621119574352" source="p_6" target="skip_112"/>
      <arc id="140621123180896" source="519f40b6-e6b8-44ce-883b-4f98503065ff" target="p_18"/>
      <arc id="140621123183968" source="init_loop_33" target="p_33"/>
      <arc id="140621123174752" source="p_33" target="2d76d7c7-4db8-4c00-9a4b-cd630178c20a"/>
      <arc id="140621124368224" source="p_49" target="430836bd-875d-45ce-97ad-437fdcdc659e"/>
      <arc id="140621123041120" source="tauSplit_73" target="p_66"/>
      <arc id="140621123031904" source="init_loop_76" target="p_68"/>
      <arc id="140621123027296" source="p_68" target="df189b04-7a2f-402a-ae56-8a6fc48340d9"/>
      <arc id="140621123179888" source="p_15" target="init_loop_15"/>
      <arc id="140621123178352" source="p_26" target="tauJoin_25"/>
      <arc id="140621122037616" source="skip_58" target="p_53"/>
      <arc id="140621123032432" source="p_84" target="ddf3025a-43a2-4247-b8f0-7a1da2895f19"/>
      <arc id="140621123038720" source="skip_97" target="p_83"/>
      <arc id="140621120077680" source="init_loop_108" target="p_95"/>
      <arc id="140621123183488" source="p_36" target="init_loop_41"/>
      <arc id="140621123185024" source="init_loop_41" target="p_38"/>
      <arc id="140619331750784" source="p_52" target="skip_59"/>
      <arc id="140621120064384" source="init_loop_67" target="p_60"/>
      <arc id="140621123034496" source="skip_84" target="p_72"/>
      <arc id="140621123032960" source="p_80" target="skip_89"/>
      <arc id="140621123040640" source="ddf3025a-43a2-4247-b8f0-7a1da2895f19" target="p_85"/>
      <arc id="140621117877136" source="p_9" target="e109cd37-effb-4d07-b458-049bc2141f46"/>
      <arc id="140621123174800" source="p_31" target="tauJoin_25"/>
      <arc id="140619332424592" source="p_50" target="skip_57"/>
      <arc id="140621123033488" source="skip_79" target="p_67"/>
      <arc id="140621123027344" source="p_74" target="skip_83"/>
      <arc id="140621119571424" source="skip_35" target="p_33"/>
      <arc id="140621123179936" source="p_27" target="c1b9f406-64ec-4aa7-90da-dbb87b67bfca"/>
      <arc id="140621124279200" source="skip_44" target="p_37"/>
      <arc id="140621124285344" source="p_44" target="0d58c9da-51e1-41f2-9c14-0d2236605819"/>
      <arc id="140621124277664" source="0d58c9da-51e1-41f2-9c14-0d2236605819" target="p_45"/>
      <arc id="140621124620192" source="p_52" target="skip_58"/>
      <arc id="140621123040160" source="p_69" target="skip_79"/>
      <arc id="140621119578528" source="skip_112" target="p_5"/>
      <arc id="140621123033440" source="skip_86" target="p_78"/>
      <arc id="140621119573872" source="14cc19fe-d3ac-4760-a0bb-9d9dbd03a2f6" target="p_96"/>
      <arc id="140621123182000" source="p_20" target="init_loop_20"/>
      <arc id="140621119575984" source="skip_10" target="p_9"/>
      <arc id="140621119571376" source="skip_17" target="p_17"/>
      <arc id="140621123185072" source="p_30" target="skip_31"/>
      <arc id="140621124285872" source="p_39" target="skip_43"/>
      <arc id="140621124273584" source="p_45" target="skip_49"/>
      <arc id="140621123028400" source="skip_72" target="p_65"/>
      <arc id="140621123036080" source="tauSplit_73" target="p_76"/>
      <arc id="140621119574448" source="tau_1" target="p_5"/>
      <arc id="140621119580592" source="skip_43" target="p_38"/>
      <arc id="140621117867968" source="tauJoin_6" target="p_6"/>
      <arc id="140621125222848" source="p_13" target="tauJoin_6"/>
      <arc id="140621123190208" source="p_25" target="skip_26"/>
      <arc id="140619331916736" source="tauJoin_65" target="p_53"/>
      <arc id="140621119570368" source="35216064-94fb-4198-bca7-4bd06992f83d" target="p_93"/>
      <arc id="140621119582656" source="p_96" target="skip_111"/>
      <arc id="140621119579584" source="skip_111" target="p_13"/>
      <arc id="140621119578864" source="skip_100" target="p_89"/>
      <arc id="140621123178448" source="skip_31" target="p_31"/>
      <arc id="140621123190736" source="p_22" target="2ba7294d-7daa-4b4b-8d9d-cd948557b640"/>
      <arc id="140621124273104" source="p_43" target="tauSplit_51"/>
      <arc id="140621123043280" source="init_loop_81" target="p_73"/>
      <arc id="140621123035600" source="skip_90" target="p_78"/>
      <arc id="140621123032528" source="c5e97f3a-793a-40b5-992e-fa5d11c4f2ac" target="p_90"/>
      <arc id="140621123180512" source="p_17" target="519f40b6-e6b8-44ce-883b-4f98503065ff"/>
      <arc id="140621123186656" source="p_20" target="skip_19"/>
      <arc id="140621123189728" source="skip_26" target="p_26"/>
      <arc id="140621124275168" source="tauJoin_52" target="p_42"/>
      <arc id="140621124360160" source="p_47" target="skip_53"/>
      <arc id="140621118109152" source="p_50" target="skip_56"/>
      <arc id="140621119580640" source="skip_56" target="p_49"/>
      <arc id="140621120066544" source="p_60" target="5fca3091-c0cb-40bc-a2a6-0a8e693cd24b"/>
      <arc id="140621120063472" source="p_61" target="skip_69"/>
      <arc id="140621123027440" source="p_71" target="init_loop_81"/>
      <arc id="140621123030512" source="init_loop_87" target="p_79"/>
      <arc id="140621123039728" source="tauSplit_91" target="p_82"/>
      <arc id="140621123039968" source="p_92" target="35216064-94fb-4198-bca7-4bd06992f83d"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
