<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1738677837.7391229" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1738677837.7391229</text>
    </name>
    <page id="n0">
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_38">
        <name>
          <text>p_38</text>
        </name>
      </place>
      <place id="p_67">
        <name>
          <text>p_67</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_34">
        <name>
          <text>p_34</text>
        </name>
      </place>
      <place id="p_68">
        <name>
          <text>p_68</text>
        </name>
      </place>
      <place id="p_83">
        <name>
          <text>p_83</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_42">
        <name>
          <text>p_42</text>
        </name>
      </place>
      <place id="p_51">
        <name>
          <text>p_51</text>
        </name>
      </place>
      <place id="p_81">
        <name>
          <text>p_81</text>
        </name>
      </place>
      <place id="p_82">
        <name>
          <text>p_82</text>
        </name>
      </place>
      <place id="p_54">
        <name>
          <text>p_54</text>
        </name>
      </place>
      <place id="p_64">
        <name>
          <text>p_64</text>
        </name>
      </place>
      <place id="p_69">
        <name>
          <text>p_69</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_59">
        <name>
          <text>p_59</text>
        </name>
      </place>
      <place id="p_84">
        <name>
          <text>p_84</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_90">
        <name>
          <text>p_90</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_58">
        <name>
          <text>p_58</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_44">
        <name>
          <text>p_44</text>
        </name>
      </place>
      <place id="p_79">
        <name>
          <text>p_79</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_62">
        <name>
          <text>p_62</text>
        </name>
      </place>
      <place id="p_70">
        <name>
          <text>p_70</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_72">
        <name>
          <text>p_72</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_49">
        <name>
          <text>p_49</text>
        </name>
      </place>
      <place id="p_53">
        <name>
          <text>p_53</text>
        </name>
      </place>
      <place id="p_88">
        <name>
          <text>p_88</text>
        </name>
      </place>
      <place id="p_89">
        <name>
          <text>p_89</text>
        </name>
      </place>
      <place id="p_36">
        <name>
          <text>p_36</text>
        </name>
      </place>
      <place id="p_61">
        <name>
          <text>p_61</text>
        </name>
      </place>
      <place id="p_80">
        <name>
          <text>p_80</text>
        </name>
      </place>
      <place id="p_57">
        <name>
          <text>p_57</text>
        </name>
      </place>
      <place id="p_46">
        <name>
          <text>p_46</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_75">
        <name>
          <text>p_75</text>
        </name>
      </place>
      <place id="p_33">
        <name>
          <text>p_33</text>
        </name>
      </place>
      <place id="p_41">
        <name>
          <text>p_41</text>
        </name>
      </place>
      <place id="p_56">
        <name>
          <text>p_56</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_37">
        <name>
          <text>p_37</text>
        </name>
      </place>
      <place id="p_66">
        <name>
          <text>p_66</text>
        </name>
      </place>
      <place id="p_92">
        <name>
          <text>p_92</text>
        </name>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="p_39">
        <name>
          <text>p_39</text>
        </name>
      </place>
      <place id="p_50">
        <name>
          <text>p_50</text>
        </name>
      </place>
      <place id="p_60">
        <name>
          <text>p_60</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_85">
        <name>
          <text>p_85</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_65">
        <name>
          <text>p_65</text>
        </name>
      </place>
      <place id="p_71">
        <name>
          <text>p_71</text>
        </name>
      </place>
      <place id="p_74">
        <name>
          <text>p_74</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_43">
        <name>
          <text>p_43</text>
        </name>
      </place>
      <place id="p_77">
        <name>
          <text>p_77</text>
        </name>
      </place>
      <place id="p_47">
        <name>
          <text>p_47</text>
        </name>
      </place>
      <place id="p_52">
        <name>
          <text>p_52</text>
        </name>
      </place>
      <place id="p_76">
        <name>
          <text>p_76</text>
        </name>
      </place>
      <place id="p_48">
        <name>
          <text>p_48</text>
        </name>
      </place>
      <place id="p_93">
        <name>
          <text>p_93</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_87">
        <name>
          <text>p_87</text>
        </name>
      </place>
      <transition id="skip_12">
        <name>
          <text>skip_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7b0b918c-d5ee-4b46-9506-f6065ee8c6a7"/>
      </transition>
      <transition id="skip_45">
        <name>
          <text>skip_45</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a6cc9cfb-5387-428c-8598-3c789e853036"/>
      </transition>
      <transition id="init_loop_90">
        <name>
          <text>init_loop_90</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="68d27890-687e-45e9-9f46-87fb24f724ba"/>
      </transition>
      <transition id="skip_106">
        <name>
          <text>skip_106</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0a320cd1-f6b9-44e1-9b01-a27783e89322"/>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="81cf7915-3223-42db-8234-914ef51f3c72"/>
      </transition>
      <transition id="d3107500-55f2-48c0-a2cd-03e2a6a96e11">
        <name>
          <text>dress</text>
        </name>
      </transition>
      <transition id="skip_42">
        <name>
          <text>skip_42</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8d08e5f6-904e-4a8f-87ec-b8f014cfc3aa"/>
      </transition>
      <transition id="tauSplit_43">
        <name>
          <text>tauSplit_43</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3f42642c-ed01-415b-8230-69b687d43d79"/>
      </transition>
      <transition id="skip_102">
        <name>
          <text>skip_102</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="72472f6d-4acc-4304-b453-6dff36723448"/>
      </transition>
      <transition id="skip_111">
        <name>
          <text>skip_111</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d286e602-dce9-44fb-9293-0662abc94c99"/>
      </transition>
      <transition id="skip_8">
        <name>
          <text>skip_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="61326ad1-1ceb-475b-a7d8-0085bfa3fc16"/>
      </transition>
      <transition id="skip_67">
        <name>
          <text>skip_67</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a9ba544b-9cf6-493b-a5c1-3561be6a07b8"/>
      </transition>
      <transition id="a9f856a3-2207-4731-bd9b-a7f028fb9810">
        <name>
          <text>read</text>
        </name>
      </transition>
      <transition id="skip_109">
        <name>
          <text>skip_109</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="70db4e80-8f2a-4641-9414-2c58cfbd9018"/>
      </transition>
      <transition id="4cf6dd27-8a2a-42ed-9ed8-10f513f9ac19">
        <name>
          <text>bathe</text>
        </name>
      </transition>
      <transition id="skip_50">
        <name>
          <text>skip_50</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5ae89ed2-b217-48f6-a886-bc98b6a34e0b"/>
      </transition>
      <transition id="skip_60">
        <name>
          <text>skip_60</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="52c3d388-3f5c-4244-bfa7-3e68e5572e71"/>
      </transition>
      <transition id="skip_69">
        <name>
          <text>skip_69</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="32ecc7f5-0f4b-4d67-a994-5f59859154a1"/>
      </transition>
      <transition id="tauSplit_78">
        <name>
          <text>tauSplit_78</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="25ab7f3e-8bdd-47dd-ade3-e368ff87b6b9"/>
      </transition>
      <transition id="7a62f07d-ee45-479c-8dd4-c9de55a92de0">
        <name>
          <text>eatingdrinking</text>
        </name>
      </transition>
      <transition id="tauSplit_61">
        <name>
          <text>tauSplit_61</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="95d700cf-ace0-4273-ae7d-86ba9a924878"/>
      </transition>
      <transition id="init_loop_13">
        <name>
          <text>init_loop_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5f5d4512-b4ed-47bc-bcb4-a1e99cea3451"/>
      </transition>
      <transition id="skip_38">
        <name>
          <text>skip_38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="67fea771-6fac-45f4-b1db-d0c82fd97ce9"/>
      </transition>
      <transition id="82f5c2ba-d305-49d8-98f5-0fb009286e5d">
        <name>
          <text>groom</text>
        </name>
      </transition>
      <transition id="skip_75">
        <name>
          <text>skip_75</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7e301646-dc72-4428-bc34-2970d51d28ca"/>
      </transition>
      <transition id="skip_85">
        <name>
          <text>skip_85</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ad3ea836-15f9-4f05-b8b7-2c0b622d8793"/>
      </transition>
      <transition id="skip_89">
        <name>
          <text>skip_89</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5d9a5493-2510-4972-903e-e7d7edde97f6"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="94186f11-1f55-41d8-a0f3-9ffbd50b4bd3"/>
      </transition>
      <transition id="tauSplit_24">
        <name>
          <text>tauSplit_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0b9be97e-8212-4525-9c89-88c94edfc08a"/>
      </transition>
      <transition id="skip_92">
        <name>
          <text>skip_92</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="897619f2-79c4-4507-92d0-4ead266e18a7"/>
      </transition>
      <transition id="skip_98">
        <name>
          <text>skip_98</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bf7b3563-1240-4421-afc5-ed214e0071d9"/>
      </transition>
      <transition id="skip_41">
        <name>
          <text>skip_41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d3aa1d77-4e0b-4950-a8d7-96980bdef45a"/>
      </transition>
      <transition id="skip_58">
        <name>
          <text>skip_58</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8af6b7f3-7687-4c50-bb99-0c79d1bc1c1d"/>
      </transition>
      <transition id="skip_59">
        <name>
          <text>skip_59</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5f6d0b6f-bae4-4f4e-a718-d8bf97767d02"/>
      </transition>
      <transition id="skip_15">
        <name>
          <text>skip_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="98cbacf8-4720-4c75-9b14-ba46adf08fd2"/>
      </transition>
      <transition id="skip_66">
        <name>
          <text>skip_66</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="43b1bba3-d0af-491a-9102-7e774b85b786"/>
      </transition>
      <transition id="tauJoin_71">
        <name>
          <text>tauJoin_71</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="918c5b1d-358b-4e0c-ac4d-923a3ec5e908"/>
      </transition>
      <transition id="init_loop_73">
        <name>
          <text>init_loop_73</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ab83c77a-2202-4638-b4f3-337452245fa8"/>
      </transition>
      <transition id="4421644e-fe18-4414-8f74-842e0993f072">
        <name>
          <text>End</text>
        </name>
      </transition>
      <transition id="init_loop_27">
        <name>
          <text>init_loop_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="48557bee-1224-409c-bb60-ee9af653bcde"/>
      </transition>
      <transition id="3bc271f5-eea8-4d07-972a-354132b93e12">
        <name>
          <text>personalhygiene</text>
        </name>
      </transition>
      <transition id="7b43b807-642a-47b8-a36a-18ee008a888f">
        <name>
          <text>outdoors</text>
        </name>
      </transition>
      <transition id="skip_99">
        <name>
          <text>skip_99</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="836c55b8-6d5a-4e1a-ad8f-16a796511397"/>
      </transition>
      <transition id="tauSplit_10">
        <name>
          <text>tauSplit_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7e6547c7-b87b-4215-b90a-25abba7ccd77"/>
      </transition>
      <transition id="68a6147b-01fd-45c1-887e-8bccda3b512e">
        <name>
          <text>medication</text>
        </name>
      </transition>
      <transition id="09c65d84-3c6c-4818-b7eb-13ffa119b73b">
        <name>
          <text>work</text>
        </name>
      </transition>
      <transition id="tauJoin_25">
        <name>
          <text>tauJoin_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="24e70d0b-4d58-4f33-b5e1-10a53144449d"/>
      </transition>
      <transition id="skip_20">
        <name>
          <text>skip_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6dfe30ad-b992-46a6-b2f3-ecfa879e8f49"/>
      </transition>
      <transition id="tauSplit_32">
        <name>
          <text>tauSplit_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e43310f3-0428-4d47-91f8-f89a33ef40bf"/>
      </transition>
      <transition id="skip_48">
        <name>
          <text>skip_48</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d38e866d-ebc7-49b0-8b51-0ecc9dc6c257"/>
      </transition>
      <transition id="tauJoin_62">
        <name>
          <text>tauJoin_62</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d174244a-bed2-4eba-8ecc-8476185171b3"/>
      </transition>
      <transition id="70463de7-5c12-4590-903a-0ac9ebe45ea7">
        <name>
          <text>toilet</text>
        </name>
      </transition>
      <transition id="skip_107">
        <name>
          <text>skip_107</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8b2bbec4-159f-4bbc-9fe5-a42e92101945"/>
      </transition>
      <transition id="skip_16">
        <name>
          <text>skip_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="77362b6a-1f11-4806-9a4e-ba4ffd6a53c8"/>
      </transition>
      <transition id="skip_110">
        <name>
          <text>skip_110</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3dbf18bb-fb47-4728-99ce-caa9286e86cc"/>
      </transition>
      <transition id="tauJoin_11">
        <name>
          <text>tauJoin_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2edb5e27-eee0-4ee4-8b25-6e5c90f6e6ae"/>
      </transition>
      <transition id="1ccaca75-8a77-49c6-9ed2-79ff12d3a034">
        <name>
          <text>Start</text>
        </name>
      </transition>
      <transition id="2b69cca4-3496-4ef4-ae7c-3d83ff967add">
        <name>
          <text>sleep</text>
        </name>
      </transition>
      <transition id="461536e5-5d58-465d-9e88-22211d052593">
        <name>
          <text>drink</text>
        </name>
      </transition>
      <transition id="skip_29">
        <name>
          <text>skip_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b76cdcdb-a2d5-4923-bf91-02711a8f0dfe"/>
      </transition>
      <transition id="skip_55">
        <name>
          <text>skip_55</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4ef87232-33b2-4cc9-8d10-4fc9cc2eac42"/>
      </transition>
      <transition id="skip_83">
        <name>
          <text>skip_83</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d340feec-4b89-4d5e-a4ee-7cdf47067bae"/>
      </transition>
      <transition id="tauJoin_88">
        <name>
          <text>tauJoin_88</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="067508bb-848f-47eb-b712-d2c839676c92"/>
      </transition>
      <transition id="skip_26">
        <name>
          <text>skip_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0d1e6e86-41a3-463d-91e8-d252675d54b1"/>
      </transition>
      <transition id="skip_63">
        <name>
          <text>skip_63</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f004f2c3-0494-46d6-9198-950a273788fe"/>
      </transition>
      <transition id="skip_94">
        <name>
          <text>skip_94</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7e8c1ec1-7998-4913-9976-6732c0ccc7e1"/>
      </transition>
      <transition id="init_loop_100">
        <name>
          <text>init_loop_100</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="36ab1300-a202-4f42-93fc-b9eb0702a105"/>
      </transition>
      <transition id="skip_103">
        <name>
          <text>skip_103</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="25a94b2c-c415-44e9-85cb-e8933f18277a"/>
      </transition>
      <transition id="tauJoin_33">
        <name>
          <text>tauJoin_33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="729793b6-2559-4470-a615-4c97637df1b3"/>
      </transition>
      <transition id="skip_80">
        <name>
          <text>skip_80</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="967a5bff-3155-425a-9b9d-fbdcd4083a68"/>
      </transition>
      <transition id="skip_30">
        <name>
          <text>skip_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f67f983d-aa42-4a5c-9a2b-17976857d75b"/>
      </transition>
      <transition id="skip_72">
        <name>
          <text>skip_72</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d51fdc32-64a6-4d27-897f-2fbc54c4e01c"/>
      </transition>
      <transition id="skip_105">
        <name>
          <text>skip_105</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5c699a9f-d12c-4187-9d7d-c9e87dd90bc2"/>
      </transition>
      <transition id="skip_31">
        <name>
          <text>skip_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e013e778-01be-48aa-ad95-72e3951abe3f"/>
      </transition>
      <transition id="init_loop_39">
        <name>
          <text>init_loop_39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="01fbffe8-5faf-42b0-82a9-630a7a662c8e"/>
      </transition>
      <transition id="tauSplit_53">
        <name>
          <text>tauSplit_53</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c0174fe3-308f-4714-b57f-e65afab9a2fc"/>
      </transition>
      <transition id="tauJoin_54">
        <name>
          <text>tauJoin_54</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6d1923c1-d7c3-458f-b2a1-68166bdcfec6"/>
      </transition>
      <transition id="tauJoin_79">
        <name>
          <text>tauJoin_79</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3c0eda1b-a8ad-4eeb-b567-b63a7e0daf85"/>
      </transition>
      <transition id="skip_49">
        <name>
          <text>skip_49</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d2883dce-1b21-4f6a-82c2-2fffcf49b623"/>
      </transition>
      <transition id="skip_93">
        <name>
          <text>skip_93</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="58932455-a3ed-438c-ba9e-2846e55b5f1a"/>
      </transition>
      <transition id="init_loop_95">
        <name>
          <text>init_loop_95</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fc424fed-6de6-4a61-b443-c1c1369fe459"/>
      </transition>
      <transition id="skip_9">
        <name>
          <text>skip_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5234a32a-1935-49da-baee-c8d5c96ec23f"/>
      </transition>
      <transition id="skip_21">
        <name>
          <text>skip_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e6538f29-e90a-495c-a38a-811043257ef8"/>
      </transition>
      <transition id="init_loop_22">
        <name>
          <text>init_loop_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1eb83849-6746-45a2-a350-6c5d36541e3e"/>
      </transition>
      <transition id="skip_36">
        <name>
          <text>skip_36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="efcb395b-d7eb-4bbc-9a2e-3e6527c7ca5d"/>
      </transition>
      <transition id="skip_86">
        <name>
          <text>skip_86</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d4c469f8-6a3d-4e1e-9bd7-d1cebb900c56"/>
      </transition>
      <transition id="5e91b4fc-9b95-4b81-99be-7503287a2811">
        <name>
          <text>mealpreperation</text>
        </name>
      </transition>
      <transition id="init_loop_18">
        <name>
          <text>init_loop_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9d48d322-559c-4cef-b872-d5199ca632c6"/>
      </transition>
      <transition id="tauSplit_70">
        <name>
          <text>tauSplit_70</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="17380ea2-787b-47f1-a014-5062ffa49dfc"/>
      </transition>
      <transition id="init_loop_81">
        <name>
          <text>init_loop_81</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="516c8db8-68fd-41da-a691-c24391f1e90d"/>
      </transition>
      <transition id="skip_68">
        <name>
          <text>skip_68</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6964cdf8-50d6-4923-be77-53a265e09b7b"/>
      </transition>
      <transition id="init_loop_6">
        <name>
          <text>init_loop_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f1732841-c509-494d-a08e-bf72fbcbf4a6"/>
      </transition>
      <transition id="init_loop_51">
        <name>
          <text>init_loop_51</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b904da59-393a-4614-be6c-4c8ae5341282"/>
      </transition>
      <transition id="init_loop_56">
        <name>
          <text>init_loop_56</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ea049917-0998-49d1-a25d-8b55eebdf659"/>
      </transition>
      <transition id="init_loop_64">
        <name>
          <text>init_loop_64</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c222508b-d4c8-4f87-87d0-5b3192ed96fa"/>
      </transition>
      <transition id="skip_104">
        <name>
          <text>skip_104</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fe842a41-5dbc-4bd5-ab87-de30c7b08f8b"/>
      </transition>
      <transition id="8ec1fb37-b013-4804-9a94-d94eca86b53a">
        <name>
          <text>relax</text>
        </name>
      </transition>
      <transition id="init_loop_46">
        <name>
          <text>init_loop_46</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2244918f-c9c4-4ae6-8908-cb9b71da46f9"/>
      </transition>
      <transition id="skip_84">
        <name>
          <text>skip_84</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3837b83e-f7a0-4d60-a6f6-c5a7b25718b9"/>
      </transition>
      <transition id="tauSplit_87">
        <name>
          <text>tauSplit_87</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="29c40489-79b4-4484-802e-1b1b885b55c4"/>
      </transition>
      <transition id="227ce8f9-9743-4f69-b82a-61c867274975">
        <name>
          <text>cleaning</text>
        </name>
      </transition>
      <transition id="skip_17">
        <name>
          <text>skip_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7d8479dd-4f1e-4191-9cfc-603ddbd5c577"/>
      </transition>
      <transition id="skip_76">
        <name>
          <text>skip_76</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d1e743f2-17f2-456c-9ad5-dc76d51ead43"/>
      </transition>
      <transition id="skip_77">
        <name>
          <text>skip_77</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="16371f3e-d610-4a5c-af6b-a1c8974cb0e1"/>
      </transition>
      <transition id="skip_97">
        <name>
          <text>skip_97</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c9338225-11a4-4aea-8c1e-e5eef3785d65"/>
      </transition>
      <transition id="skip_108">
        <name>
          <text>skip_108</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6abdc075-7a3d-4185-9897-c1fdb192c048"/>
      </transition>
      <arc id="140621123038720" source="p_28" target="tauSplit_32"/>
      <arc id="140619331748864" source="tauSplit_53" target="p_56"/>
      <arc id="140621118764032" source="skip_76" target="p_70"/>
      <arc id="140621125224960" source="init_loop_81" target="p_76"/>
      <arc id="140621123184640" source="p_50" target="skip_106"/>
      <arc id="140621123183104" source="p_48" target="skip_107"/>
      <arc id="140621124355984" source="p_69" target="skip_72"/>
      <arc id="140621118928400" source="p_14" target="skip_15"/>
      <arc id="140619331752464" source="p_54" target="skip_59"/>
      <arc id="140621123182096" source="p_83" target="tauJoin_88"/>
      <arc id="140621123384848" source="p_47" target="tauJoin_25"/>
      <arc id="140621118922784" source="p_13" target="2b69cca4-3496-4ef4-ae7c-3d83ff967add"/>
      <arc id="140621123038240" source="init_loop_22" target="p_21"/>
      <arc id="140621123036704" source="tauSplit_24" target="p_28"/>
      <arc id="140621119579680" source="p_65" target="tauJoin_62"/>
      <arc id="140621124286496" source="skip_108" target="p_21"/>
      <arc id="140621120163888" source="p_5" target="init_loop_6"/>
      <arc id="140621118926384" source="p_9" target="skip_9"/>
      <arc id="140621118917168" source="init_loop_13" target="p_13"/>
      <arc id="140621118927920" source="2b69cca4-3496-4ef4-ae7c-3d83ff967add" target="p_14"/>
      <arc id="140621121651760" source="tauJoin_54" target="p_50"/>
      <arc id="140621123187760" source="7a62f07d-ee45-479c-8dd4-c9de55a92de0" target="p_85"/>
      <arc id="140621123177008" source="skip_93" target="p_83"/>
      <arc id="140621123175472" source="skip_107" target="p_47"/>
      <arc id="140621123180080" source="4421644e-fe18-4414-8f74-842e0993f072" target="p_47"/>
      <arc id="140621123177872" source="p_92" target="227ce8f9-9743-4f69-b82a-61c867274975"/>
      <arc id="140621123030080" source="skip_21" target="p_17"/>
      <arc id="140621122348096" source="skip_16" target="p_12"/>
      <arc id="140621119573056" source="p_68" target="tauJoin_71"/>
      <arc id="140621124354112" source="skip_72" target="p_70"/>
      <arc id="140621125224144" source="p_79" target="skip_85"/>
      <arc id="140621123179072" source="p_88" target="tauJoin_88"/>
      <arc id="140621123039824" source="p_24" target="tauJoin_25"/>
      <arc id="140621123033680" source="p_25" target="4cf6dd27-8a2a-42ed-9ed8-10f513f9ac19"/>
      <arc id="140621118102096" source="p_56" target="tauSplit_61"/>
      <arc id="140621119579728" source="p_59" target="skip_63"/>
      <arc id="140621118763456" source="skip_77" target="p_65"/>
      <arc id="140621118755920" source="tauJoin_79" target="p_65"/>
      <arc id="140621123174992" source="tauSplit_87" target="p_82"/>
      <arc id="140621123187136" source="p_87" target="init_loop_95"/>
      <arc id="140621117456096" source="skip_97" target="p_89"/>
      <arc id="140621122347616" source="tauSplit_10" target="p_16"/>
      <arc id="140621123041888" source="p_16" target="init_loop_22"/>
      <arc id="140621120068704" source="skip_38" target="p_37"/>
      <arc id="140621119574112" source="p_62" target="skip_67"/>
      <arc id="140621118762592" source="init_loop_73" target="p_71"/>
      <arc id="140621123175520" source="skip_89" target="p_83"/>
      <arc id="140621123382880" source="p_42" target="tauJoin_25"/>
      <arc id="140621119582320" source="skip_63" target="p_60"/>
      <arc id="140621123386480" source="tauSplit_32" target="p_33"/>
      <arc id="140621122145392" source="skip_80" target="p_75"/>
      <arc id="140621117455472" source="skip_92" target="p_84"/>
      <arc id="140621124275408" source="skip_102" target="p_92"/>
      <arc id="140621120164992" source="skip_5" target="p_7"/>
      <arc id="140621121663616" source="p_49" target="tauSplit_53"/>
      <arc id="140621123178112" source="p_81" target="init_loop_100"/>
      <arc id="140621118917264" source="p_7" target="tauSplit_10"/>
      <arc id="140621121661072" source="init_loop_56" target="p_53"/>
      <arc id="140621123178640" source="p_82" target="init_loop_90"/>
      <arc id="140621123186320" source="init_loop_95" target="p_89"/>
      <arc id="140621124273296" source="p_6" target="skip_110"/>
      <arc id="140621119576464" source="p_59" target="init_loop_64"/>
      <arc id="140621118757264" source="p_66" target="skip_77"/>
      <arc id="140621123374240" source="skip_66" target="p_61"/>
      <arc id="140621121660064" source="tauSplit_43" target="p_41"/>
      <arc id="140621121655456" source="skip_55" target="p_52"/>
      <arc id="140621118766240" source="p_71" target="a9f856a3-2207-4731-bd9b-a7f028fb9810"/>
      <arc id="140621123182240" source="init_loop_90" target="p_84"/>
      <arc id="140621123185312" source="p_58" target="8ec1fb37-b013-4804-9a94-d94eca86b53a"/>
      <arc id="140621123188384" source="p_48" target="4421644e-fe18-4414-8f74-842e0993f072"/>
      <arc id="140621123380384" source="p_34" target="tauJoin_33"/>
      <arc id="140621123190208" source="p_85" target="skip_92"/>
      <arc id="140621123041456" source="skip_31" target="p_30"/>
      <arc id="140621121666736" source="tauSplit_53" target="p_51"/>
      <arc id="140621118766768" source="a9f856a3-2207-4731-bd9b-a7f028fb9810" target="p_72"/>
      <arc id="140621123185120" source="init_loop_100" target="p_92"/>
      <arc id="140621123376304" source="skip_83" target="p_76"/>
      <arc id="140621123034304" source="p_28" target="skip_31"/>
      <arc id="140621120073408" source="p_36" target="skip_38"/>
      <arc id="140621121659584" source="p_41" target="init_loop_46"/>
      <arc id="140621121661120" source="init_loop_46" target="p_43"/>
      <arc id="140621119575744" source="tauSplit_61" target="p_64"/>
      <arc id="140621125228224" source="skip_84" target="p_75"/>
      <arc id="140621123183296" source="p_79" target="tauSplit_87"/>
      <arc id="140621124275120" source="skip_75" target="p_71"/>
      <arc id="140621123174848" source="p_81" target="skip_99"/>
      <arc id="140621117872336" source="p_18" target="461536e5-5d58-465d-9e88-22211d052593"/>
      <arc id="140621123028688" source="p_23" target="skip_26"/>
      <arc id="140621123030224" source="tauJoin_33" target="p_30"/>
      <arc id="140621123037904" source="p_34" target="skip_36"/>
      <arc id="140619331754192" source="p_54" target="skip_58"/>
      <arc id="140619331752656" source="skip_59" target="p_52"/>
      <arc id="140619331925712" source="tauSplit_61" target="p_59"/>
      <arc id="140621119570128" source="p_64" target="skip_69"/>
      <arc id="140621119573200" source="tauJoin_71" target="p_66"/>
      <arc id="140621122342624" source="skip_17" target="p_17"/>
      <arc id="140621123039968" source="p_26" target="skip_30"/>
      <arc id="140621117446880" source="skip_41" target="p_38"/>
      <arc id="140621117452256" source="skip_8" target="p_8"/>
      <arc id="140621125223136" source="p_74" target="init_loop_81"/>
      <arc id="140621123190496" source="p_87" target="skip_94"/>
      <arc id="140621123181280" source="p_90" target="skip_98"/>
      <arc id="140621123188960" source="227ce8f9-9743-4f69-b82a-61c867274975" target="p_93"/>
      <arc id="140621119570656" source="p_58" target="skip_104"/>
      <arc id="140621123037424" source="p_33" target="d3107500-55f2-48c0-a2cd-03e2a6a96e11"/>
      <arc id="140621120067312" source="skip_42" target="p_37"/>
      <arc id="140621117455088" source="skip_110" target="p_5"/>
      <arc id="140621121659632" source="skip_50" target="p_48"/>
      <arc id="140621125234416" source="p_80" target="tauJoin_79"/>
      <arc id="140621123180272" source="p_90" target="skip_97"/>
      <arc id="140621123185744" source="skip_106" target="p_48"/>
      <arc id="140621123189488" source="p_22" target="skip_108"/>
      <arc id="140621117866240" source="461536e5-5d58-465d-9e88-22211d052593" target="p_19"/>
      <arc id="140621123027200" source="p_19" target="skip_21"/>
      <arc id="140621123036416" source="skip_26" target="p_24"/>
      <arc id="140621119571712" source="tauSplit_70" target="p_69"/>
      <arc id="140621118758656" source="tauSplit_78" target="p_74"/>
      <arc id="140621125222656" source="p_76" target="70463de7-5c12-4590-903a-0ac9ebe45ea7"/>
      <arc id="140621123036944" source="p_21" target="tauSplit_24"/>
      <arc id="140621121654544" source="p_51" target="skip_55"/>
      <arc id="140621125229328" source="skip_86" target="p_81"/>
      <arc id="140621123176720" source="p_82" target="skip_89"/>
      <arc id="140621124280592" source="skip_48" target="p_43"/>
      <arc id="140621119401760" source="tauJoin_62" target="p_58"/>
      <arc id="140621119580448" source="p_64" target="skip_68"/>
      <arc id="140621118759712" source="p_72" target="skip_76"/>
      <arc id="140621123188000" source="tauSplit_87" target="p_87"/>
      <arc id="140621123189536" source="p_93" target="skip_102"/>
      <arc id="140621117445920" source="skip_58" target="p_53"/>
      <arc id="140621124284192" source="skip_15" target="p_13"/>
      <arc id="140621123376928" source="tau_1" target="p_5"/>
      <arc id="140621123185552" source="skip_103" target="p_80"/>
      <arc id="140621122349872" source="p_16" target="skip_17"/>
      <arc id="140621123034928" source="tauSplit_32" target="p_36"/>
      <arc id="140621120066352" source="82f5c2ba-d305-49d8-98f5-0fb009286e5d" target="p_39"/>
      <arc id="140621122145584" source="p_74" target="skip_80"/>
      <arc id="140621123186368" source="p_89" target="5e91b4fc-9b95-4b81-99be-7503287a2811"/>
      <arc id="140621122348864" source="p_14" target="skip_16"/>
      <arc id="140621119586112" source="09c65d84-3c6c-4818-b7eb-13ffa119b73b" target="p_62"/>
      <arc id="140621119584576" source="p_64" target="tauSplit_70"/>
      <arc id="140621118766912" source="p_69" target="init_loop_73"/>
      <arc id="140621118762304" source="p_72" target="skip_75"/>
      <arc id="140621122340176" source="p_17" target="tauJoin_11"/>
      <arc id="140621121664336" source="init_loop_51" target="p_49"/>
      <arc id="140619331752272" source="p_56" target="skip_60"/>
      <arc id="140621119585104" source="skip_69" target="p_66"/>
      <arc id="140621117441360" source="skip_20" target="p_18"/>
      <arc id="140621119582608" source="skip_68" target="p_65"/>
      <arc id="140621120072544" source="p_37" target="tauJoin_33"/>
      <arc id="140621119585632" source="p_70" target="tauJoin_71"/>
      <arc id="140621123179360" source="8ec1fb37-b013-4804-9a94-d94eca86b53a" target="p_57"/>
      <arc id="140621124287840" source="skip_36" target="p_33"/>
      <arc id="140621122037616" source="p_19" target="skip_20"/>
      <arc id="140621123027824" source="init_loop_27" target="p_25"/>
      <arc id="140621123043184" source="d3107500-55f2-48c0-a2cd-03e2a6a96e11" target="p_34"/>
      <arc id="140621121666928" source="p_51" target="init_loop_56"/>
      <arc id="140621119576944" source="p_67" target="68a6147b-01fd-45c1-887e-8bccda3b512e"/>
      <arc id="140621125226352" source="p_77" target="skip_84"/>
      <arc id="140621123187568" source="5e91b4fc-9b95-4b81-99be-7503287a2811" target="p_90"/>
      <arc id="140621124280688" source="skip_111" target="sink"/>
      <arc id="140621121661312" source="p_44" target="skip_48"/>
      <arc id="140621121662848" source="p_46" target="skip_50"/>
      <arc id="140621119574400" source="68a6147b-01fd-45c1-887e-8bccda3b512e" target="p_68"/>
      <arc id="140621122152832" source="p_75" target="tauJoin_79"/>
      <arc id="140621125234560" source="p_77" target="skip_83"/>
      <arc id="140621123180416" source="p_85" target="skip_93"/>
      <arc id="140621118758272" source="skip_104" target="p_57"/>
      <arc id="140621123183536" source="p_22" target="skip_109"/>
      <arc id="140621118757312" source="p_66" target="tauSplit_78"/>
      <arc id="140621122662800" source="p_8" target="1ccaca75-8a77-49c6-9ed2-79ff12d3a034"/>
      <arc id="140621118919568" source="tauJoin_11" target="p_6"/>
      <arc id="140621117866384" source="p_16" target="init_loop_18"/>
      <arc id="140621120069520" source="init_loop_39" target="p_38"/>
      <arc id="140621121654160" source="skip_45" target="p_42"/>
      <arc id="140621121660304" source="p_46" target="init_loop_51"/>
      <arc id="140619332424592" source="7b43b807-642a-47b8-a36a-18ee008a888f" target="p_54"/>
      <arc id="140619331754384" source="p_57" target="tauJoin_54"/>
      <arc id="140621119570320" source="p_60" target="tauJoin_62"/>
      <arc id="140621118929312" source="tauSplit_10" target="p_11"/>
      <arc id="140621118923168" source="p_11" target="init_loop_13"/>
      <arc id="140621117873056" source="init_loop_18" target="p_18"/>
      <arc id="140621123027872" source="p_23" target="init_loop_27"/>
      <arc id="140621120065440" source="p_39" target="skip_41"/>
      <arc id="140621121654688" source="skip_49" target="p_42"/>
      <arc id="140619331751840" source="skip_60" target="p_58"/>
      <arc id="140621119570848" source="init_loop_64" target="p_61"/>
      <arc id="140621125227936" source="tauSplit_78" target="p_79"/>
      <arc id="140621117621152" source="skip_105" target="p_49"/>
      <arc id="140621123028400" source="4cf6dd27-8a2a-42ed-9ed8-10f513f9ac19" target="p_26"/>
      <arc id="140621118928304" source="p_9" target="skip_8"/>
      <arc id="140621118929840" source="p_12" target="tauJoin_11"/>
      <arc id="140621118919088" source="p_11" target="skip_12"/>
      <arc id="140621121655216" source="p_44" target="skip_49"/>
      <arc id="140621119582128" source="p_62" target="skip_66"/>
      <arc id="140621125233072" source="p_79" target="skip_86"/>
      <arc id="140621123177392" source="p_84" target="7a62f07d-ee45-479c-8dd4-c9de55a92de0"/>
      <arc id="140621123178928" source="skip_99" target="p_80"/>
      <arc id="140621124282800" source="p_6" target="skip_111"/>
      <arc id="140621123182528" source="p_93" target="skip_103"/>
      <arc id="140621120166336" source="p_5" target="skip_5"/>
      <arc id="140621124652480" source="init_loop_6" target="p_8"/>
      <arc id="140621122664384" source="1ccaca75-8a77-49c6-9ed2-79ff12d3a034" target="p_9"/>
      <arc id="140621118928832" source="skip_12" target="p_12"/>
      <arc id="140621120061888" source="p_36" target="init_loop_39"/>
      <arc id="140621121666496" source="p_43" target="3bc271f5-eea8-4d07-972a-354132b93e12"/>
      <arc id="140621121652672" source="3bc271f5-eea8-4d07-972a-354132b93e12" target="p_44"/>
      <arc id="140621119583952" source="tauSplit_70" target="p_67"/>
      <arc id="140621118927824" source="skip_9" target="p_7"/>
      <arc id="140621119573968" source="p_61" target="09c65d84-3c6c-4818-b7eb-13ffa119b73b"/>
      <arc id="140621119581648" source="skip_67" target="p_60"/>
      <arc id="140621124288464" source="skip_109" target="p_17"/>
      <arc id="140621123378128" source="skip_29" target="p_25"/>
      <arc id="140621123187520" source="p_50" target="skip_105"/>
      <arc id="140621125222800" source="skip_85" target="p_80"/>
      <arc id="140621120164320" source="source" target="tau_1"/>
      <arc id="140621123037664" source="tauSplit_24" target="p_23"/>
      <arc id="140621120072160" source="p_38" target="82f5c2ba-d305-49d8-98f5-0fb009286e5d"/>
      <arc id="140621120069088" source="p_30" target="tauSplit_43"/>
      <arc id="140621121652192" source="p_52" target="tauJoin_54"/>
      <arc id="140621125226976" source="70463de7-5c12-4590-903a-0ac9ebe45ea7" target="p_77"/>
      <arc id="140621123189728" source="tauJoin_88" target="p_81"/>
      <arc id="140621123183584" source="skip_98" target="p_88"/>
      <arc id="140621123184064" source="skip_94" target="p_88"/>
      <arc id="140621123028976" source="tauJoin_25" target="p_22"/>
      <arc id="140621123035120" source="p_26" target="skip_29"/>
      <arc id="140621123036656" source="skip_30" target="p_24"/>
      <arc id="140621120068080" source="p_39" target="skip_42"/>
      <arc id="140621121665008" source="p_41" target="skip_45"/>
      <arc id="140621121660400" source="tauSplit_43" target="p_46"/>
      <arc id="140621124624368" source="p_53" target="7b43b807-642a-47b8-a36a-18ee008a888f"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
