<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1738677846.8658843" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1738677846.8658843</text>
    </name>
    <page id="n0">
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_31">
        <name>
          <text>p_31</text>
        </name>
      </place>
      <transition id="skip_17">
        <name>
          <text>skip_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0c99ccc2-848f-48cd-a25a-630dcc0ae1c4"/>
      </transition>
      <transition id="skip_29">
        <name>
          <text>skip_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3b5e4db2-7543-40d9-ba42-3cb89fa6d404"/>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="053dc6ca-8b35-48cf-b350-a9563a3d4aea"/>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a719e3b9-28a2-400d-a4a1-8ef2b640da15"/>
      </transition>
      <transition id="tauJoin_8">
        <name>
          <text>tauJoin_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="966a155e-defc-465e-8d05-43c11efaf6c5"/>
      </transition>
      <transition id="3a295991-fe79-41ed-98a5-dd3ebcafddcd">
        <name>
          <text>Start</text>
        </name>
      </transition>
      <transition id="d132f276-82cb-4766-9424-e5af53cecddc">
        <name>
          <text>toilet</text>
        </name>
      </transition>
      <transition id="skip_18">
        <name>
          <text>skip_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="65539629-cd96-4439-ae4b-48b1144eca8d"/>
      </transition>
      <transition id="676f52c2-1aed-410c-b4e6-95a5322bbb88">
        <name>
          <text>medication</text>
        </name>
      </transition>
      <transition id="d94063a4-6247-45e7-b898-af87049ad3d0">
        <name>
          <text>End</text>
        </name>
      </transition>
      <transition id="c5363355-5527-4449-b92c-0828ecab4be6">
        <name>
          <text>work</text>
        </name>
      </transition>
      <transition id="skip_30">
        <name>
          <text>skip_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c5875e85-2ad4-4af9-9f77-322dc0697a3c"/>
      </transition>
      <transition id="skip_11">
        <name>
          <text>skip_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8f59c58f-881b-41c4-942a-f22061a0a3fc"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="09ea5198-d742-4279-8414-4cd51fa9a336"/>
      </transition>
      <transition id="skip_21">
        <name>
          <text>skip_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5b17aa52-0e05-45d5-913d-083cd65eddcc"/>
      </transition>
      <transition id="skip_22">
        <name>
          <text>skip_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7bb55346-1aed-4b89-8e61-a0fba9533a19"/>
      </transition>
      <transition id="skip_25">
        <name>
          <text>skip_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0a807b78-fd26-474d-8546-8a292878bcea"/>
      </transition>
      <transition id="init_loop_15">
        <name>
          <text>init_loop_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="49aa6829-8a25-4e0f-b43d-60e76ae94d34"/>
      </transition>
      <transition id="init_loop_19">
        <name>
          <text>init_loop_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6182ca45-7642-4fde-806b-f52d5431c800"/>
      </transition>
      <transition id="a206bf14-f7cd-480d-ad09-b6280b85cfa2">
        <name>
          <text>sleep</text>
        </name>
      </transition>
      <transition id="skip_26">
        <name>
          <text>skip_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8d44f235-6866-4d36-8913-58c9111dc832"/>
      </transition>
      <arc id="140621118851584" source="source" target="tau_1"/>
      <arc id="140621117633536" source="skip_30" target="p_16"/>
      <arc id="140621117634592" source="p_17" target="init_loop_19"/>
      <arc id="140621117625376" source="p_23" target="a206bf14-f7cd-480d-ad09-b6280b85cfa2"/>
      <arc id="140621117631520" source="p_12" target="tauJoin_8"/>
      <arc id="140621117620768" source="p_28" target="skip_26"/>
      <arc id="140621121209920" source="p_6" target="3a295991-fe79-41ed-98a5-dd3ebcafddcd"/>
      <arc id="140621117623360" source="init_loop_15" target="p_18"/>
      <arc id="140621117629504" source="skip_21" target="p_23"/>
      <arc id="140621117622352" source="p_18" target="d132f276-82cb-4766-9424-e5af53cecddc"/>
      <arc id="140621117633632" source="skip_11" target="p_11"/>
      <arc id="140621117630560" source="skip_25" target="p_27"/>
      <arc id="140621117623408" source="p_19" target="skip_17"/>
      <arc id="140621117634160" source="skip_29" target="p_30"/>
      <arc id="140621117634688" source="p_27" target="c5363355-5527-4449-b92c-0828ecab4be6"/>
      <arc id="140621117628544" source="p_17" target="tauJoin_8"/>
      <arc id="140621121215632" source="p_7" target="skip_5"/>
      <arc id="140621117632144" source="p_28" target="skip_25"/>
      <arc id="140621117631136" source="d132f276-82cb-4766-9424-e5af53cecddc" target="p_19"/>
      <arc id="140621117632672" source="skip_18" target="p_17"/>
      <arc id="140621117630128" source="p_30" target="676f52c2-1aed-410c-b4e6-95a5322bbb88"/>
      <arc id="140621121215680" source="3a295991-fe79-41ed-98a5-dd3ebcafddcd" target="p_7"/>
      <arc id="140621117630656" source="tau_1" target="p_6"/>
      <arc id="140621117631184" source="p_11" target="d94063a4-6247-45e7-b898-af87049ad3d0"/>
      <arc id="140621117628112" source="tauJoin_8" target="sink"/>
      <arc id="140621117621968" source="skip_17" target="p_18"/>
      <arc id="140621117630176" source="a206bf14-f7cd-480d-ad09-b6280b85cfa2" target="p_24"/>
      <arc id="140621121221872" source="p_7" target="skip_6"/>
      <arc id="140621117633776" source="c5363355-5527-4449-b92c-0828ecab4be6" target="p_28"/>
      <arc id="140621117626624" source="p_16" target="init_loop_15"/>
      <arc id="140621117625088" source="676f52c2-1aed-410c-b4e6-95a5322bbb88" target="p_31"/>
      <arc id="140621117633296" source="d94063a4-6247-45e7-b898-af87049ad3d0" target="p_12"/>
      <arc id="140621117636368" source="p_12" target="skip_11"/>
      <arc id="140621117621536" source="p_24" target="skip_22"/>
      <arc id="140621117629744" source="p_19" target="skip_18"/>
      <arc id="140621117623120" source="p_31" target="skip_29"/>
      <arc id="140621117629264" source="skip_26" target="p_30"/>
      <arc id="140621117632864" source="skip_6" target="p_16"/>
      <arc id="140621117623168" source="skip_6" target="p_11"/>
      <arc id="140621117631376" source="p_24" target="skip_21"/>
      <arc id="140621117629360" source="init_loop_19" target="p_23"/>
      <arc id="140621117623216" source="p_31" target="skip_30"/>
      <arc id="140621117630896" source="skip_22" target="p_27"/>
      <arc id="140621117634496" source="skip_5" target="p_6"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
