<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1738677835.7979228" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1738677835.7979228</text>
    </name>
    <page id="n0">
      <place id="p_44">
        <name>
          <text>p_44</text>
        </name>
      </place>
      <place id="p_46">
        <name>
          <text>p_46</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_50">
        <name>
          <text>p_50</text>
        </name>
      </place>
      <place id="p_37">
        <name>
          <text>p_37</text>
        </name>
      </place>
      <place id="p_43">
        <name>
          <text>p_43</text>
        </name>
      </place>
      <place id="p_51">
        <name>
          <text>p_51</text>
        </name>
      </place>
      <place id="p_68">
        <name>
          <text>p_68</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_34">
        <name>
          <text>p_34</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_77">
        <name>
          <text>p_77</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_42">
        <name>
          <text>p_42</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_73">
        <name>
          <text>p_73</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_67">
        <name>
          <text>p_67</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_56">
        <name>
          <text>p_56</text>
        </name>
      </place>
      <place id="p_61">
        <name>
          <text>p_61</text>
        </name>
      </place>
      <place id="p_69">
        <name>
          <text>p_69</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_48">
        <name>
          <text>p_48</text>
        </name>
      </place>
      <place id="p_52">
        <name>
          <text>p_52</text>
        </name>
      </place>
      <place id="p_65">
        <name>
          <text>p_65</text>
        </name>
      </place>
      <place id="p_53">
        <name>
          <text>p_53</text>
        </name>
      </place>
      <place id="p_66">
        <name>
          <text>p_66</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_38">
        <name>
          <text>p_38</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_45">
        <name>
          <text>p_45</text>
        </name>
      </place>
      <place id="p_49">
        <name>
          <text>p_49</text>
        </name>
      </place>
      <place id="p_36">
        <name>
          <text>p_36</text>
        </name>
      </place>
      <place id="p_60">
        <name>
          <text>p_60</text>
        </name>
      </place>
      <place id="p_78">
        <name>
          <text>p_78</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_54">
        <name>
          <text>p_54</text>
        </name>
      </place>
      <place id="p_55">
        <name>
          <text>p_55</text>
        </name>
      </place>
      <place id="p_74">
        <name>
          <text>p_74</text>
        </name>
      </place>
      <place id="p_31">
        <name>
          <text>p_31</text>
        </name>
      </place>
      <place id="p_58">
        <name>
          <text>p_58</text>
        </name>
      </place>
      <place id="p_70">
        <name>
          <text>p_70</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_59">
        <name>
          <text>p_59</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_32">
        <name>
          <text>p_32</text>
        </name>
      </place>
      <place id="p_41">
        <name>
          <text>p_41</text>
        </name>
      </place>
      <place id="p_76">
        <name>
          <text>p_76</text>
        </name>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="p_40">
        <name>
          <text>p_40</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_63">
        <name>
          <text>p_63</text>
        </name>
      </place>
      <place id="p_64">
        <name>
          <text>p_64</text>
        </name>
      </place>
      <transition id="tauSplit_30">
        <name>
          <text>tauSplit_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="08adcac5-4e0d-4a30-872a-88db5a67a55b"/>
      </transition>
      <transition id="init_loop_26">
        <name>
          <text>init_loop_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="841cccd7-954b-485a-82ae-45037a1ec660"/>
      </transition>
      <transition id="0d668366-cc20-4c28-8b17-2527f08aa28a">
        <name>
          <text>bathe</text>
        </name>
      </transition>
      <transition id="skip_56">
        <name>
          <text>skip_56</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="516c4b53-876f-4258-b0a6-f72d78dbc98e"/>
      </transition>
      <transition id="skip_89">
        <name>
          <text>skip_89</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="57467cb0-f511-427f-8e96-b8b2107a9001"/>
      </transition>
      <transition id="skip_37">
        <name>
          <text>skip_37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="72475e2b-7727-40bc-99e8-e1b9676fd9a1"/>
      </transition>
      <transition id="init_loop_38">
        <name>
          <text>init_loop_38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dcb4cb96-781a-4a59-9736-d8c5044ebc77"/>
      </transition>
      <transition id="skip_76">
        <name>
          <text>skip_76</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b8d75015-ea9a-4cd9-8aab-c0ae7b7f1270"/>
      </transition>
      <transition id="skip_32">
        <name>
          <text>skip_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a7147446-7a63-48ec-a971-e51592147bcc"/>
      </transition>
      <transition id="tauJoin_46">
        <name>
          <text>tauJoin_46</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="245d52d5-d18c-4c8d-a28c-d6eb8cff37a2"/>
      </transition>
      <transition id="init_loop_48">
        <name>
          <text>init_loop_48</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7300430a-997d-49ac-84d2-ba0765ef7a34"/>
      </transition>
      <transition id="skip_10">
        <name>
          <text>skip_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d03cba20-a380-4f9a-b17f-1bc00a20a035"/>
      </transition>
      <transition id="init_loop_57">
        <name>
          <text>init_loop_57</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8483bcd0-cd01-4d82-95f4-62c4842d7bdd"/>
      </transition>
      <transition id="skip_67">
        <name>
          <text>skip_67</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0018b749-2e09-4b1a-9967-9586a8ff4e98"/>
      </transition>
      <transition id="init_loop_71">
        <name>
          <text>init_loop_71</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0e3a9ae3-7416-48ae-b623-5869f81db98d"/>
      </transition>
      <transition id="tauJoin_6">
        <name>
          <text>tauJoin_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8f30733e-6cb1-4aa5-aad5-adb820c7f465"/>
      </transition>
      <transition id="init_loop_20">
        <name>
          <text>init_loop_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8545173e-bb48-493f-bb70-9e97f4b934bd"/>
      </transition>
      <transition id="a8b05df5-219c-4a43-bb42-fc6c44743d5b">
        <name>
          <text>groom</text>
        </name>
      </transition>
      <transition id="7da4bd07-7d50-4cf4-8c9e-ec33603e8576">
        <name>
          <text>relax</text>
        </name>
      </transition>
      <transition id="dc0069a9-a2e9-478d-9f83-adca8b34f6d7">
        <name>
          <text>personalhygiene</text>
        </name>
      </transition>
      <transition id="init_loop_13">
        <name>
          <text>init_loop_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d9cfdea4-6a7a-4753-bc09-1f9e319c8d80"/>
      </transition>
      <transition id="skip_85">
        <name>
          <text>skip_85</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1fa5759f-1e66-4ca1-8dd5-4bf1c7210286"/>
      </transition>
      <transition id="skip_68">
        <name>
          <text>skip_68</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e1d1833d-39b3-461a-8067-70eb647d0176"/>
      </transition>
      <transition id="skip_52">
        <name>
          <text>skip_52</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bfec940c-4057-425c-ac29-a44a13f33c83"/>
      </transition>
      <transition id="2a14651f-8ee6-4655-8733-1513ced86b3f">
        <name>
          <text>mealpreperation</text>
        </name>
      </transition>
      <transition id="skip_78">
        <name>
          <text>skip_78</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b87f7799-1bdb-4428-bcaf-e0581e6cb406"/>
      </transition>
      <transition id="98fbe5e5-640f-4775-9b30-f4c0c18c1f5b">
        <name>
          <text>sleep</text>
        </name>
      </transition>
      <transition id="skip_70">
        <name>
          <text>skip_70</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ce2fcf94-2888-4803-8d55-e2d3fa04c2d7"/>
      </transition>
      <transition id="skip_91">
        <name>
          <text>skip_91</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="353f1665-7740-4909-8d9f-e19dba07cc5c"/>
      </transition>
      <transition id="skip_12">
        <name>
          <text>skip_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2d4f28a2-8cfc-4c42-a9b5-83b570577a4c"/>
      </transition>
      <transition id="tauSplit_17">
        <name>
          <text>tauSplit_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5a8810a9-7a75-4b7e-830d-7df65987e24f"/>
      </transition>
      <transition id="init_loop_42">
        <name>
          <text>init_loop_42</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4728867b-49e3-4988-a9ed-9abe691476bb"/>
      </transition>
      <transition id="tauJoin_63">
        <name>
          <text>tauJoin_63</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="badaae14-7725-41c3-b171-3349765c3b38"/>
      </transition>
      <transition id="skip_90">
        <name>
          <text>skip_90</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cecc1101-99a8-427d-99c4-b3c7fe5539d3"/>
      </transition>
      <transition id="2887960e-2aea-49d9-a5aa-4c0eb0906123">
        <name>
          <text>toilet</text>
        </name>
      </transition>
      <transition id="tauSplit_62">
        <name>
          <text>tauSplit_62</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="54772712-4b61-4d22-8be8-73d6ec8791b1"/>
      </transition>
      <transition id="skip_36">
        <name>
          <text>skip_36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="672da68e-1c91-43c4-a49f-0d76396701e5"/>
      </transition>
      <transition id="skip_53">
        <name>
          <text>skip_53</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b7017c17-6dfa-4cd5-8f8c-ff88ffbe8748"/>
      </transition>
      <transition id="skip_94">
        <name>
          <text>skip_94</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6979217e-c592-4e84-be02-d0e3b6c0cfcf"/>
      </transition>
      <transition id="skip_11">
        <name>
          <text>skip_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3e5bf3b3-0cf5-453c-8798-463c1372d395"/>
      </transition>
      <transition id="48fa908b-d397-4eee-b01c-3e4984e9311a">
        <name>
          <text>dress</text>
        </name>
      </transition>
      <transition id="skip_23">
        <name>
          <text>skip_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bca1383e-368b-41d0-a923-8d578f3ab13d"/>
      </transition>
      <transition id="skip_60">
        <name>
          <text>skip_60</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2a837af1-7a9f-4403-9046-6dc5c8a81a73"/>
      </transition>
      <transition id="tauJoin_31">
        <name>
          <text>tauJoin_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7bea69a6-9360-4a46-9c75-a2912ad84c42"/>
      </transition>
      <transition id="tauJoin_55">
        <name>
          <text>tauJoin_55</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="521251ed-9442-4725-8161-068f8d3de013"/>
      </transition>
      <transition id="skip_77">
        <name>
          <text>skip_77</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="00b66dc4-c83b-4f30-8e64-46f83dd5853e"/>
      </transition>
      <transition id="f72381b5-61e0-4ad4-ae9f-b691c19e3edb">
        <name>
          <text>Start</text>
        </name>
      </transition>
      <transition id="skip_40">
        <name>
          <text>skip_40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0a4a25fe-ad56-4cfc-86de-01df8a159985"/>
      </transition>
      <transition id="skip_22">
        <name>
          <text>skip_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="380d05ab-f48e-40a6-8612-61109e930add"/>
      </transition>
      <transition id="skip_29">
        <name>
          <text>skip_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d284c0ec-12ab-4fdb-bc1c-8592fb674b93"/>
      </transition>
      <transition id="tauSplit_54">
        <name>
          <text>tauSplit_54</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="39fad36b-4109-47ef-bb07-29d5c942b70b"/>
      </transition>
      <transition id="skip_16">
        <name>
          <text>skip_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c6576c37-ba63-49bf-8128-0d7a39a05640"/>
      </transition>
      <transition id="skip_41">
        <name>
          <text>skip_41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5330d39c-5413-437c-8c1c-8c330f54408b"/>
      </transition>
      <transition id="init_loop_65">
        <name>
          <text>init_loop_65</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3e226a77-03b4-45f6-ada5-4361548fa2a1"/>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="88045c67-85ec-4706-8007-1126771d370d"/>
      </transition>
      <transition id="skip_19">
        <name>
          <text>skip_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e9e0ce40-cf81-4531-9cdb-e60a3e9fd568"/>
      </transition>
      <transition id="skip_25">
        <name>
          <text>skip_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c2e63f83-9a62-47b2-a7cf-595e5bf8977a"/>
      </transition>
      <transition id="skip_28">
        <name>
          <text>skip_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a4445527-5355-4832-8d5e-c7c005c0b4d5"/>
      </transition>
      <transition id="29f457f3-c4ce-4ac7-b8e6-92742a1a9aac">
        <name>
          <text>cleaning</text>
        </name>
      </transition>
      <transition id="skip_86">
        <name>
          <text>skip_86</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="80c6fd1f-f939-4727-9afe-aac1339d1816"/>
      </transition>
      <transition id="74960527-339f-42ce-b213-916e068a27ef">
        <name>
          <text>read</text>
        </name>
      </transition>
      <transition id="skip_44">
        <name>
          <text>skip_44</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0c24fbf1-80b9-4850-b3fc-30ddc6b86b43"/>
      </transition>
      <transition id="skip_93">
        <name>
          <text>skip_93</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ace9ce86-deb5-4dcc-ae8b-c6a8cde6f645"/>
      </transition>
      <transition id="tauSplit_5">
        <name>
          <text>tauSplit_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="82684296-cf86-417d-bdab-9a3e36e7b02d"/>
      </transition>
      <transition id="skip_50">
        <name>
          <text>skip_50</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2f93331a-92cc-419a-893b-7a89de5738a8"/>
      </transition>
      <transition id="3934f443-7419-4787-a95f-6b2cd7edec2a">
        <name>
          <text>medication</text>
        </name>
      </transition>
      <transition id="skip_79">
        <name>
          <text>skip_79</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4d220b72-6292-45a3-8946-58a71796803c"/>
      </transition>
      <transition id="init_loop_81">
        <name>
          <text>init_loop_81</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f2863860-8acd-4507-b8be-e9826471c39f"/>
      </transition>
      <transition id="skip_83">
        <name>
          <text>skip_83</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c3e46daa-c49d-40ca-aa54-5fccfe9613ee"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4a747554-25f7-4275-be44-f1ca5817746a"/>
      </transition>
      <transition id="skip_15">
        <name>
          <text>skip_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ec081081-d041-4534-9475-fff1797099d5"/>
      </transition>
      <transition id="skip_59">
        <name>
          <text>skip_59</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="49dffe1d-8651-4f74-bd9e-c081f3cac2c5"/>
      </transition>
      <transition id="skip_61">
        <name>
          <text>skip_61</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="759020e0-010f-4f4f-a24c-b020b03f1e7b"/>
      </transition>
      <transition id="skip_84">
        <name>
          <text>skip_84</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7ebc9c5e-f3ae-476d-92c9-075f3bdaff23"/>
      </transition>
      <transition id="tauSplit_45">
        <name>
          <text>tauSplit_45</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8b456726-e8a5-4bfe-a709-4f69aa9103f0"/>
      </transition>
      <transition id="51ca231b-6deb-4b0b-97e8-927b2b97c2da">
        <name>
          <text>work</text>
        </name>
      </transition>
      <transition id="66b92030-7cf7-4fe8-bd51-33684e9f43ff">
        <name>
          <text>outdoors</text>
        </name>
      </transition>
      <transition id="skip_69">
        <name>
          <text>skip_69</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="51228ff1-7147-4b23-bc3d-872352bef2b5"/>
      </transition>
      <transition id="24ac8a87-97c6-450f-9511-08eb5d504e2d">
        <name>
          <text>eatingdrinking</text>
        </name>
      </transition>
      <transition id="skip_80">
        <name>
          <text>skip_80</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5aca290e-3c37-4c26-b568-81754b107fa0"/>
      </transition>
      <transition id="skip_47">
        <name>
          <text>skip_47</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="99e2a645-6dca-43be-b6d4-4a73d7dea4f4"/>
      </transition>
      <transition id="skip_73">
        <name>
          <text>skip_73</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d214880f-f76a-4593-8089-1dcfac8a8178"/>
      </transition>
      <transition id="init_loop_8">
        <name>
          <text>init_loop_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c2a3b815-7491-46b2-8e00-26af3d6cb41c"/>
      </transition>
      <transition id="skip_24">
        <name>
          <text>skip_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0f3639f3-5472-4dd8-a857-4f1d28d3b92f"/>
      </transition>
      <transition id="skip_35">
        <name>
          <text>skip_35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cd8a5cab-f571-466e-85b0-d2450aa0a262"/>
      </transition>
      <transition id="skip_64">
        <name>
          <text>skip_64</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ac87a085-e8e9-4287-a631-794fd3c8d6f5"/>
      </transition>
      <transition id="init_loop_74">
        <name>
          <text>init_loop_74</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c54a6adc-be16-4613-88a1-9528410299ff"/>
      </transition>
      <transition id="skip_51">
        <name>
          <text>skip_51</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="74bb468a-048d-4d08-9770-4dbe5014c65c"/>
      </transition>
      <transition id="init_loop_33">
        <name>
          <text>init_loop_33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="037bfe3e-dce0-49fb-abdb-c2bddc0c9610"/>
      </transition>
      <transition id="cf4169f1-70ca-4f60-9a4f-ce0913c562e4">
        <name>
          <text>End</text>
        </name>
      </transition>
      <transition id="init_loop_87">
        <name>
          <text>init_loop_87</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="96a38670-f749-4505-93b9-2b51284cc8b6"/>
      </transition>
      <arc id="140621119581696" source="p_15" target="f72381b5-61e0-4ad4-ae9f-b691c19e3edb"/>
      <arc id="140621124988416" source="p_30" target="tauJoin_31"/>
      <arc id="140621124989952" source="skip_52" target="p_49"/>
      <arc id="140621117625856" source="p_58" target="init_loop_65"/>
      <arc id="140621117633536" source="skip_68" target="p_59"/>
      <arc id="140621117622784" source="skip_79" target="p_65"/>
      <arc id="140621117635072" source="p_42" target="cf4169f1-70ca-4f60-9a4f-ce0913c562e4"/>
      <arc id="140621118758416" source="p_7" target="skip_7"/>
      <arc id="140621119577616" source="p_10" target="skip_10"/>
      <arc id="140621119582224" source="init_loop_13" target="p_15"/>
      <arc id="140621117401616" source="p_18" target="init_loop_20"/>
      <arc id="140621124987408" source="init_loop_38" target="p_37"/>
      <arc id="140621124992016" source="skip_44" target="p_42"/>
      <arc id="140621124978192" source="skip_61" target="p_49"/>
      <arc id="140621117629456" source="p_24" target="tauJoin_6"/>
      <arc id="140621117630992" source="skip_93" target="p_5"/>
      <arc id="140621124991008" source="init_loop_48" target="p_45"/>
      <arc id="140621117623840" source="p_58" target="skip_64"/>
      <arc id="140621117629984" source="p_70" target="skip_76"/>
      <arc id="140621117620768" source="p_70" target="skip_77"/>
      <arc id="140621117625376" source="p_74" target="skip_84"/>
      <arc id="140621117402672" source="p_25" target="tauSplit_30"/>
      <arc id="140621124988464" source="51ca231b-6deb-4b0b-97e8-927b2b97c2da" target="p_46"/>
      <arc id="140621117621296" source="skip_80" target="p_64"/>
      <arc id="140621117635120" source="skip_85" target="p_76"/>
      <arc id="140621123027008" source="2887960e-2aea-49d9-a5aa-4c0eb0906123" target="p_10"/>
      <arc id="140621117403200" source="init_loop_26" target="p_26"/>
      <arc id="140621124988992" source="p_48" target="skip_53"/>
      <arc id="140621124992064" source="p_52" target="tauJoin_55"/>
      <arc id="140621124985920" source="p_55" target="74960527-339f-42ce-b213-916e068a27ef"/>
      <arc id="140621124979776" source="p_56" target="skip_60"/>
      <arc id="140621124987456" source="tauSplit_62" target="p_58"/>
      <arc id="140621118757456" source="p_8" target="tauJoin_6"/>
      <arc id="140621123032144" source="init_loop_8" target="p_9"/>
      <arc id="140621124981840" source="p_38" target="skip_40"/>
      <arc id="140621117631568" source="skip_50" target="p_45"/>
      <arc id="140621117633632" source="66b92030-7cf7-4fe8-bd51-33684e9f43ff" target="p_61"/>
      <arc id="140621117622880" source="p_67" target="skip_78"/>
      <arc id="140621117621344" source="p_41" target="skip_91"/>
      <arc id="140621117629024" source="p_41" target="tauJoin_31"/>
      <arc id="140621124989040" source="p_29" target="skip_32"/>
      <arc id="140621117397104" source="tauSplit_30" target="p_29"/>
      <arc id="140621124990576" source="tauSplit_30" target="p_34"/>
      <arc id="140621124992112" source="tauJoin_55" target="p_50"/>
      <arc id="140621124981360" source="p_54" target="tauJoin_55"/>
      <arc id="140621117629552" source="skip_15" target="p_15"/>
      <arc id="140621124992640" source="init_loop_33" target="p_31"/>
      <arc id="140621124977280" source="skip_37" target="p_36"/>
      <arc id="140621124984960" source="p_43" target="init_loop_48"/>
      <arc id="140621117622400" source="skip_84" target="p_64"/>
      <arc id="140621117633152" source="p_78" target="skip_90"/>
      <arc id="140621119572624" source="skip_11" target="p_8"/>
      <arc id="140621119577232" source="p_16" target="skip_15"/>
      <arc id="140621119583376" source="p_16" target="skip_16"/>
      <arc id="140621117393552" source="p_23" target="skip_25"/>
      <arc id="140621124990096" source="init_loop_42" target="p_40"/>
      <arc id="140621124980880" source="p_44" target="tauJoin_46"/>
      <arc id="140621117632144" source="p_68" target="24ac8a87-97c6-450f-9511-08eb5d504e2d"/>
      <arc id="140621117635216" source="p_19" target="tauJoin_6"/>
      <arc id="140621117626000" source="p_6" target="skip_94"/>
      <arc id="140621124979872" source="p_38" target="skip_41"/>
      <arc id="140621124989088" source="p_40" target="skip_44"/>
      <arc id="140621124981408" source="tauJoin_63" target="p_49"/>
      <arc id="140621117632672" source="p_76" target="skip_86"/>
      <arc id="140621117624992" source="dc0069a9-a2e9-478d-9f83-adca8b34f6d7" target="p_78"/>
      <arc id="140621119576752" source="skip_12" target="p_14"/>
      <arc id="140621117631664" source="skip_78" target="p_66"/>
      <arc id="140621124989616" source="tauSplit_45" target="p_48"/>
      <arc id="140621124980400" source="74960527-339f-42ce-b213-916e068a27ef" target="p_56"/>
      <arc id="140621117636272" source="init_loop_71" target="p_66"/>
      <arc id="140621117622448" source="p_66" target="init_loop_74"/>
      <arc id="140621117633200" source="p_69" target="2a14651f-8ee6-4655-8733-1513ced86b3f"/>
      <arc id="140621117399216" source="p_6" target="skip_93"/>
      <arc id="140621117623984" source="skip_59" target="p_55"/>
      <arc id="140621119584960" source="tauSplit_5" target="p_12"/>
      <arc id="140621124984000" source="48fa908b-d397-4eee-b01c-3e4984e9311a" target="p_32"/>
      <arc id="140621124980928" source="p_51" target="3934f443-7419-4787-a95f-6b2cd7edec2a"/>
      <arc id="140621117633728" source="init_loop_65" target="p_60"/>
      <arc id="140621117630656" source="p_63" target="skip_69"/>
      <arc id="140621117873872" source="source" target="tau_1"/>
      <arc id="140621117394128" source="p_20" target="98fbe5e5-640f-4775-9b30-f4c0c18c1f5b"/>
      <arc id="140621117626576" source="skip_22" target="p_20"/>
      <arc id="140621117406416" source="skip_23" target="p_19"/>
      <arc id="140621124986064" source="p_46" target="skip_51"/>
      <arc id="140621124987600" source="skip_51" target="p_44"/>
      <arc id="140621117628112" source="p_61" target="skip_68"/>
      <arc id="140621117868256" source="tauJoin_6" target="p_6"/>
      <arc id="140621119581408" source="tauSplit_17" target="p_18"/>
      <arc id="140621117400800" source="init_loop_20" target="p_20"/>
      <arc id="140621124991200" source="p_49" target="tauJoin_46"/>
      <arc id="140621117624032" source="cf4169f1-70ca-4f60-9a4f-ce0913c562e4" target="p_76"/>
      <arc id="140621117404400" source="p_23" target="skip_24"/>
      <arc id="140621117396720" source="skip_25" target="p_25"/>
      <arc id="140621124987120" source="p_40" target="tauSplit_45"/>
      <arc id="140621124991728" source="p_53" target="init_loop_57"/>
      <arc id="140621117623024" source="skip_73" target="p_68"/>
      <arc id="140621117621488" source="skip_77" target="p_68"/>
      <arc id="140621117629168" source="7da4bd07-7d50-4cf4-8c9e-ec33603e8576" target="p_76"/>
      <arc id="140621119574784" source="p_12" target="init_loop_13"/>
      <arc id="140621117392640" source="p_27" target="skip_29"/>
      <arc id="140621124986112" source="skip_32" target="p_30"/>
      <arc id="140621124979968" source="p_32" target="skip_35"/>
      <arc id="140621124992256" source="init_loop_57" target="p_55"/>
      <arc id="140621117629696" source="init_loop_74" target="p_69"/>
      <arc id="140621117635840" source="skip_40" target="p_37"/>
      <arc id="140621119586064" source="p_10" target="skip_11"/>
      <arc id="140621124985104" source="skip_41" target="p_36"/>
      <arc id="140621124991248" source="p_46" target="skip_50"/>
      <arc id="140621117624080" source="p_63" target="skip_70"/>
      <arc id="140621117621008" source="p_65" target="skip_80"/>
      <arc id="140621117627152" source="skip_91" target="p_40"/>
      <arc id="140621117867296" source="tauSplit_5" target="p_7"/>
      <arc id="140621124987168" source="tauSplit_54" target="p_53"/>
      <arc id="140621117632288" source="skip_86" target="p_41"/>
      <arc id="140621117624608" source="skip_28" target="p_26"/>
      <arc id="140621119571760" source="p_12" target="skip_12"/>
      <arc id="140621124976944" source="p_48" target="tauSplit_54"/>
      <arc id="140621117628208" source="skip_70" target="p_65"/>
      <arc id="140621117620528" source="p_67" target="skip_79"/>
      <arc id="140621117635888" source="p_42" target="7da4bd07-7d50-4cf4-8c9e-ec33603e8576"/>
      <arc id="140621117631280" source="init_loop_87" target="p_77"/>
      <arc id="140621117399360" source="skip_24" target="p_24"/>
      <arc id="140621124982080" source="p_37" target="a8b05df5-219c-4a43-bb42-fc6c44743d5b"/>
      <arc id="140621124991296" source="p_48" target="skip_52"/>
      <arc id="140621124979008" source="p_53" target="skip_56"/>
      <arc id="140621124988224" source="p_56" target="skip_59"/>
      <arc id="140621117628736" source="2a14651f-8ee6-4655-8733-1513ced86b3f" target="p_70"/>
      <arc id="140621117634880" source="p_73" target="29f457f3-c4ce-4ac7-b8e6-92742a1a9aac"/>
      <arc id="140621117393744" source="tauSplit_17" target="p_23"/>
      <arc id="140621117633872" source="skip_67" target="p_60"/>
      <arc id="140621117629264" source="tauSplit_62" target="p_63"/>
      <arc id="140621117621584" source="init_loop_81" target="p_73"/>
      <arc id="140621117626192" source="p_74" target="skip_83"/>
      <arc id="140621117878624" source="p_5" target="tauSplit_5"/>
      <arc id="140621117391200" source="p_18" target="skip_19"/>
      <arc id="140621117394272" source="p_21" target="skip_22"/>
      <arc id="140621124989280" source="p_32" target="skip_36"/>
      <arc id="140621124990816" source="tauSplit_45" target="p_43"/>
      <arc id="140621117632864" source="p_61" target="skip_67"/>
      <arc id="140621117628256" source="p_64" target="tauJoin_63"/>
      <arc id="140621119586160" source="p_14" target="tauSplit_17"/>
      <arc id="140621117402480" source="tauJoin_31" target="p_24"/>
      <arc id="140621124991344" source="p_42" target="skip_85"/>
      <arc id="140621117392256" source="skip_19" target="p_19"/>
      <arc id="140621117401472" source="p_26" target="0d668366-cc20-4c28-8b17-2527f08aa28a"/>
      <arc id="140621124981120" source="p_36" target="init_loop_42"/>
      <arc id="140621124984192" source="p_43" target="skip_47"/>
      <arc id="140621123031952" source="p_7" target="init_loop_8"/>
      <arc id="140621124990864" source="skip_53" target="p_50"/>
      <arc id="140621124980112" source="p_59" target="tauJoin_63"/>
      <arc id="140621117629840" source="skip_64" target="p_59"/>
      <arc id="140621117626768" source="tau_1" target="p_5"/>
      <arc id="140621118757792" source="skip_7" target="p_8"/>
      <arc id="140621117397920" source="p_23" target="init_loop_26"/>
      <arc id="140621124982176" source="tauJoin_46" target="p_42"/>
      <arc id="140621124986784" source="p_50" target="tauSplit_62"/>
      <arc id="140621117625760" source="skip_83" target="p_73"/>
      <arc id="140621117630368" source="skip_90" target="p_41"/>
      <arc id="140621117622688" source="skip_10" target="p_9"/>
      <arc id="140621119577520" source="f72381b5-61e0-4ad4-ae9f-b691c19e3edb" target="p_16"/>
      <arc id="140621117401520" source="0d668366-cc20-4c28-8b17-2527f08aa28a" target="p_27"/>
      <arc id="140621124978096" source="tauSplit_54" target="p_51"/>
      <arc id="140621124988848" source="3934f443-7419-4787-a95f-6b2cd7edec2a" target="p_52"/>
      <arc id="140621124985776" source="skip_56" target="p_54"/>
      <arc id="140621117630896" source="p_60" target="66b92030-7cf7-4fe8-bd51-33684e9f43ff"/>
      <arc id="140621117623216" source="p_63" target="init_loop_71"/>
      <arc id="140621117624752" source="p_66" target="skip_73"/>
      <arc id="140621117635504" source="p_78" target="skip_89"/>
      <arc id="140621117392832" source="p_27" target="skip_28"/>
      <arc id="140621117628352" source="skip_94" target="sink"/>
      <arc id="140621124986304" source="p_34" target="skip_37"/>
      <arc id="140621124989376" source="skip_47" target="p_44"/>
      <arc id="140621117631424" source="skip_76" target="p_69"/>
      <arc id="140621124989904" source="p_31" target="48fa908b-d397-4eee-b01c-3e4984e9311a"/>
      <arc id="140621117393360" source="p_21" target="skip_23"/>
      <arc id="140621124980688" source="p_34" target="init_loop_38"/>
      <arc id="140621124977616" source="p_50" target="skip_61"/>
      <arc id="140621117627344" source="24ac8a87-97c6-450f-9511-08eb5d504e2d" target="p_67"/>
      <arc id="140621117625808" source="p_65" target="init_loop_81"/>
      <arc id="140621117633488" source="29f457f3-c4ce-4ac7-b8e6-92742a1a9aac" target="p_74"/>
      <arc id="140621123042272" source="p_9" target="2887960e-2aea-49d9-a5aa-4c0eb0906123"/>
      <arc id="140621117400032" source="98fbe5e5-640f-4775-9b30-f4c0c18c1f5b" target="p_21"/>
      <arc id="140621124990432" source="p_29" target="init_loop_33"/>
      <arc id="140621124984288" source="p_45" target="51ca231b-6deb-4b0b-97e8-927b2b97c2da"/>
      <arc id="140621117627872" source="skip_69" target="p_64"/>
      <arc id="140621117623264" source="p_76" target="init_loop_87"/>
      <arc id="140621117621728" source="p_77" target="dc0069a9-a2e9-478d-9f83-adca8b34f6d7"/>
      <arc id="140621119570416" source="skip_16" target="p_14"/>
      <arc id="140621117391344" source="skip_29" target="p_25"/>
      <arc id="140621124980208" source="skip_36" target="p_30"/>
      <arc id="140621124977136" source="a8b05df5-219c-4a43-bb42-fc6c44743d5b" target="p_38"/>
      <arc id="140621124981744" source="skip_60" target="p_54"/>
      <arc id="140621117631472" source="skip_35" target="p_31"/>
      <arc id="140621117625328" source="skip_89" target="p_77"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
