<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1738677843.042769" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1738677843.042769</text>
    </name>
    <page id="n0">
      <place id="p_66">
        <name>
          <text>p_66</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_36">
        <name>
          <text>p_36</text>
        </name>
      </place>
      <place id="p_78">
        <name>
          <text>p_78</text>
        </name>
      </place>
      <place id="p_57">
        <name>
          <text>p_57</text>
        </name>
      </place>
      <place id="p_72">
        <name>
          <text>p_72</text>
        </name>
      </place>
      <place id="p_37">
        <name>
          <text>p_37</text>
        </name>
      </place>
      <place id="p_79">
        <name>
          <text>p_79</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="p_61">
        <name>
          <text>p_61</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_34">
        <name>
          <text>p_34</text>
        </name>
      </place>
      <place id="p_40">
        <name>
          <text>p_40</text>
        </name>
      </place>
      <place id="p_59">
        <name>
          <text>p_59</text>
        </name>
      </place>
      <place id="p_62">
        <name>
          <text>p_62</text>
        </name>
      </place>
      <place id="p_77">
        <name>
          <text>p_77</text>
        </name>
      </place>
      <place id="p_41">
        <name>
          <text>p_41</text>
        </name>
      </place>
      <place id="p_73">
        <name>
          <text>p_73</text>
        </name>
      </place>
      <place id="p_84">
        <name>
          <text>p_84</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_55">
        <name>
          <text>p_55</text>
        </name>
      </place>
      <place id="p_43">
        <name>
          <text>p_43</text>
        </name>
      </place>
      <place id="p_50">
        <name>
          <text>p_50</text>
        </name>
      </place>
      <place id="p_68">
        <name>
          <text>p_68</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_70">
        <name>
          <text>p_70</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_51">
        <name>
          <text>p_51</text>
        </name>
      </place>
      <place id="p_82">
        <name>
          <text>p_82</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_56">
        <name>
          <text>p_56</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_38">
        <name>
          <text>p_38</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_33">
        <name>
          <text>p_33</text>
        </name>
      </place>
      <place id="p_49">
        <name>
          <text>p_49</text>
        </name>
      </place>
      <place id="p_32">
        <name>
          <text>p_32</text>
        </name>
      </place>
      <place id="p_69">
        <name>
          <text>p_69</text>
        </name>
      </place>
      <place id="p_47">
        <name>
          <text>p_47</text>
        </name>
      </place>
      <place id="p_54">
        <name>
          <text>p_54</text>
        </name>
      </place>
      <place id="p_65">
        <name>
          <text>p_65</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_46">
        <name>
          <text>p_46</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_31">
        <name>
          <text>p_31</text>
        </name>
      </place>
      <place id="p_52">
        <name>
          <text>p_52</text>
        </name>
      </place>
      <place id="p_85">
        <name>
          <text>p_85</text>
        </name>
      </place>
      <place id="p_44">
        <name>
          <text>p_44</text>
        </name>
      </place>
      <place id="p_80">
        <name>
          <text>p_80</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_45">
        <name>
          <text>p_45</text>
        </name>
      </place>
      <place id="p_83">
        <name>
          <text>p_83</text>
        </name>
      </place>
      <place id="p_60">
        <name>
          <text>p_60</text>
        </name>
      </place>
      <transition id="tauJoin_15">
        <name>
          <text>tauJoin_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="59275bd5-fa97-4334-adf0-16c12489439a"/>
      </transition>
      <transition id="7f64bcb6-e724-45b3-a8cb-aab37ba3580c">
        <name>
          <text>groom</text>
        </name>
      </transition>
      <transition id="skip_85">
        <name>
          <text>skip_85</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="73f5eafb-2329-4453-8bc8-9d0d8e8570a0"/>
      </transition>
      <transition id="fc59e6ab-9b4e-4a88-ab0d-f604578cb8df">
        <name>
          <text>Start</text>
        </name>
      </transition>
      <transition id="skip_45">
        <name>
          <text>skip_45</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="22cf00ec-4c2e-4495-8a18-8ac9b4fbddb2"/>
      </transition>
      <transition id="skip_56">
        <name>
          <text>skip_56</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="afc4352e-621b-44b0-8076-868e38598adc"/>
      </transition>
      <transition id="init_loop_71">
        <name>
          <text>init_loop_71</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="08159ca8-83b6-44f2-98f7-b6d6e4e5cf34"/>
      </transition>
      <transition id="tauSplit_89">
        <name>
          <text>tauSplit_89</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f182333f-cf61-464d-a96d-c72f70343b3b"/>
      </transition>
      <transition id="skip_10">
        <name>
          <text>skip_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4e20d9af-ed54-40fa-b8a8-5c1fb8e38929"/>
      </transition>
      <transition id="skip_25">
        <name>
          <text>skip_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="40cfa9f3-68e3-4e8c-9483-9eb67ef69ae2"/>
      </transition>
      <transition id="skip_70">
        <name>
          <text>skip_70</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d79baee1-ea08-4ba4-aa2b-6517533c4bca"/>
      </transition>
      <transition id="tauJoin_90">
        <name>
          <text>tauJoin_90</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6cecfb97-03b1-4768-899a-82574bf2a841"/>
      </transition>
      <transition id="skip_102">
        <name>
          <text>skip_102</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="291170e0-70a1-4e9f-9314-e4964b1aa374"/>
      </transition>
      <transition id="init_loop_17">
        <name>
          <text>init_loop_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="67af2d13-1bad-413b-9f63-532b65e7653b"/>
      </transition>
      <transition id="skip_32">
        <name>
          <text>skip_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="71eb080d-b059-4099-8851-d985d26c8a4c"/>
      </transition>
      <transition id="skip_39">
        <name>
          <text>skip_39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3863bbbc-756b-4324-8804-1bfaf066f703"/>
      </transition>
      <transition id="f419b84c-6b05-487f-b106-cc008773161b">
        <name>
          <text>mealpreperation</text>
        </name>
      </transition>
      <transition id="14f0aee7-ad28-4d34-b11a-00fa341c8e58">
        <name>
          <text>personalhygiene</text>
        </name>
      </transition>
      <transition id="skip_29">
        <name>
          <text>skip_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0fda6daa-3ff7-4820-9d9a-f155a713d79d"/>
      </transition>
      <transition id="4ec806ea-5f5e-4bc1-995a-1bb7470d87d9">
        <name>
          <text>outdoors</text>
        </name>
      </transition>
      <transition id="init_loop_97">
        <name>
          <text>init_loop_97</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0dcdca2d-87aa-44dd-a0a9-c4be37d3d97f"/>
      </transition>
      <transition id="skip_87">
        <name>
          <text>skip_87</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c117185d-1416-47af-8288-371dfad11c21"/>
      </transition>
      <transition id="init_loop_66">
        <name>
          <text>init_loop_66</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e572881b-09b5-4303-b2c1-4eb08aa76177"/>
      </transition>
      <transition id="skip_74">
        <name>
          <text>skip_74</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4d4bbb07-fedf-4664-b9b8-31c24f699d39"/>
      </transition>
      <transition id="tauSplit_23">
        <name>
          <text>tauSplit_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d6e74ff7-1181-4ba9-8bba-5c50975223fa"/>
      </transition>
      <transition id="init_loop_37">
        <name>
          <text>init_loop_37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="999aab7b-3728-4296-a777-dabeb5822a6a"/>
      </transition>
      <transition id="init_loop_49">
        <name>
          <text>init_loop_49</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="55f01a2f-ba64-4fb6-8f03-e06abbbf50b9"/>
      </transition>
      <transition id="skip_95">
        <name>
          <text>skip_95</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="47ad9cde-b2b8-4e1d-9192-5f54e9155e34"/>
      </transition>
      <transition id="skip_100">
        <name>
          <text>skip_100</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9e08caeb-0134-4842-87f8-a75571c81a14"/>
      </transition>
      <transition id="c7265e2e-4d98-4367-aa16-205d4c7f4ada">
        <name>
          <text>work</text>
        </name>
      </transition>
      <transition id="tauJoin_47">
        <name>
          <text>tauJoin_47</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5e297d77-0958-48fb-a872-edbd993e9ebd"/>
      </transition>
      <transition id="skip_65">
        <name>
          <text>skip_65</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="43e2a9dc-54a3-4a64-a589-dc5a34c31f1c"/>
      </transition>
      <transition id="skip_82">
        <name>
          <text>skip_82</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ed4ea3ae-acf4-4708-b178-3436b9c4bfc5"/>
      </transition>
      <transition id="init_loop_92">
        <name>
          <text>init_loop_92</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2cc3e8b3-bf84-4674-981c-c5e1cf39e8e7"/>
      </transition>
      <transition id="skip_36">
        <name>
          <text>skip_36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b61df21b-98df-4ff1-b4e9-4a549150bfc3"/>
      </transition>
      <transition id="skip_44">
        <name>
          <text>skip_44</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="269f6e9a-9bed-4afc-9309-4eb39cbd4a87"/>
      </transition>
      <transition id="skip_60">
        <name>
          <text>skip_60</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f65197c4-25ae-40e9-8fa1-211f27c164bc"/>
      </transition>
      <transition id="skip_31">
        <name>
          <text>skip_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c1c08768-ee15-4b6c-8dce-8ee1675e4264"/>
      </transition>
      <transition id="skip_99">
        <name>
          <text>skip_99</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dc33c45f-409e-478b-80a7-116c87b3d12c"/>
      </transition>
      <transition id="tauJoin_59">
        <name>
          <text>tauJoin_59</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4c0b5967-c180-4b92-a552-7af0a8d5c8e3"/>
      </transition>
      <transition id="tauSplit_14">
        <name>
          <text>tauSplit_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4a659786-f784-4b10-802a-ffa88e1caf4e"/>
      </transition>
      <transition id="skip_19">
        <name>
          <text>skip_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fa36797b-1c84-477c-aaed-af769bdbf0b8"/>
      </transition>
      <transition id="2e4f76b1-e183-4103-b136-9569aa168da7">
        <name>
          <text>sleep</text>
        </name>
      </transition>
      <transition id="skip_28">
        <name>
          <text>skip_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f1ae3484-0505-497b-8d3c-eb830784e94f"/>
      </transition>
      <transition id="c26c14d7-b182-45f8-9eb6-6d0e4c1a87e1">
        <name>
          <text>relax</text>
        </name>
      </transition>
      <transition id="skip_77">
        <name>
          <text>skip_77</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2c77878a-3a47-4d48-88a1-32d5f6240892"/>
      </transition>
      <transition id="skip_86">
        <name>
          <text>skip_86</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="76f2663b-b939-4f82-907a-cd9e88991312"/>
      </transition>
      <transition id="init_loop_12">
        <name>
          <text>init_loop_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9231f5ce-176a-4d26-ab13-f7444fb5e222"/>
      </transition>
      <transition id="init_loop_42">
        <name>
          <text>init_loop_42</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5047c4d1-b448-4802-b1bb-df70c1041a7d"/>
      </transition>
      <transition id="skip_63">
        <name>
          <text>skip_63</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9f4def85-2cab-4fcc-a4f1-e57502bab809"/>
      </transition>
      <transition id="skip_91">
        <name>
          <text>skip_91</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ad147eed-4355-4fd4-9fb1-e2967b4b31b8"/>
      </transition>
      <transition id="skip_101">
        <name>
          <text>skip_101</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b2b8cb49-6e72-422a-aa5a-209a0621fbe2"/>
      </transition>
      <transition id="init_loop_8">
        <name>
          <text>init_loop_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3a0517dc-42cf-4ca5-b78c-88a2998edb80"/>
      </transition>
      <transition id="skip_30">
        <name>
          <text>skip_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8d526234-43b0-46db-9bae-257867711d73"/>
      </transition>
      <transition id="63414dfd-37eb-4f83-9dca-49a18f9a9631">
        <name>
          <text>dress</text>
        </name>
      </transition>
      <transition id="skip_57">
        <name>
          <text>skip_57</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1568aa79-e6bd-491c-a1c3-640e85ae1207"/>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a4fca21c-d354-4872-80ca-f82214f5b0a9"/>
      </transition>
      <transition id="skip_79">
        <name>
          <text>skip_79</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d29a6f51-91bf-4fe8-a53c-8d3cfa049b9f"/>
      </transition>
      <transition id="f183c1c5-b9ba-4869-8f88-70df758cd493">
        <name>
          <text>cleaning</text>
        </name>
      </transition>
      <transition id="skip_53">
        <name>
          <text>skip_53</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="82d1b8d1-4b77-4160-be3d-452e26cf8836"/>
      </transition>
      <transition id="skip_78">
        <name>
          <text>skip_78</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="02fb8722-ed39-4982-8f3a-d331dfe9c89a"/>
      </transition>
      <transition id="skip_88">
        <name>
          <text>skip_88</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b93adc94-b4cf-403f-a23b-67904f7f785a"/>
      </transition>
      <transition id="skip_48">
        <name>
          <text>skip_48</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="58eaf19f-28fb-451a-87e6-f54b5b1ee525"/>
      </transition>
      <transition id="init_loop_80">
        <name>
          <text>init_loop_80</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8fba7a48-c006-4725-bbee-e168ac547ec3"/>
      </transition>
      <transition id="init_loop_26">
        <name>
          <text>init_loop_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6b8347b6-03e0-4ac7-8d37-0b51c3a1e476"/>
      </transition>
      <transition id="dff9268a-bfbe-4eb4-b897-720caccd38e7">
        <name>
          <text>End</text>
        </name>
      </transition>
      <transition id="skip_20">
        <name>
          <text>skip_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d86f1b59-03a4-46f5-9f4e-8aea9caa1222"/>
      </transition>
      <transition id="skip_35">
        <name>
          <text>skip_35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3e6688db-a42d-4f87-b074-d8d083cb8d8b"/>
      </transition>
      <transition id="2f3191a2-f61b-4de9-b734-d645ddf6b795">
        <name>
          <text>medication</text>
        </name>
      </transition>
      <transition id="d285758a-702f-4e2f-baac-370b22db7e01">
        <name>
          <text>read</text>
        </name>
      </transition>
      <transition id="skip_94">
        <name>
          <text>skip_94</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="65345c05-fc3b-4615-88a4-89530575735c"/>
      </transition>
      <transition id="skip_16">
        <name>
          <text>skip_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="551cff1c-350b-41d5-98e3-a78e81309a02"/>
      </transition>
      <transition id="9f969bcf-d008-42f0-aa13-fcd096609d58">
        <name>
          <text>toilet</text>
        </name>
      </transition>
      <transition id="0bb697fc-1ec1-4717-a400-425814737bf2">
        <name>
          <text>bathe</text>
        </name>
      </transition>
      <transition id="init_loop_5">
        <name>
          <text>init_loop_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4432ad95-9e16-4e33-92d3-4b97408486df"/>
      </transition>
      <transition id="skip_41">
        <name>
          <text>skip_41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1a50215e-90ab-4677-ae5e-828f6e918f95"/>
      </transition>
      <transition id="skip_51">
        <name>
          <text>skip_51</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d386afa0-b09c-430e-88b3-ac7c4a9ae33d"/>
      </transition>
      <transition id="init_loop_61">
        <name>
          <text>init_loop_61</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5ccc003c-0682-4e22-bd0c-1b6d1a31336c"/>
      </transition>
      <transition id="ab35c3c3-2781-4c4e-8492-66f8cb5c5f9c">
        <name>
          <text>eatingdrinking</text>
        </name>
      </transition>
      <transition id="skip_64">
        <name>
          <text>skip_64</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="40064281-aed0-46bd-8719-f3845053b5bb"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="32949be6-de16-4090-a293-73cc22e6045a"/>
      </transition>
      <transition id="skip_21">
        <name>
          <text>skip_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8db94bb0-5046-48b5-86fb-8e61ee4d1dff"/>
      </transition>
      <transition id="init_loop_54">
        <name>
          <text>init_loop_54</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6ecfabce-806c-4ab5-afc6-d86b834a7d5e"/>
      </transition>
      <transition id="skip_11">
        <name>
          <text>skip_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="88b8d3b1-3ded-4cca-bf32-5798b09d3e5f"/>
      </transition>
      <transition id="tauSplit_46">
        <name>
          <text>tauSplit_46</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fb82148e-9f40-4493-be92-c2a73aa5d45b"/>
      </transition>
      <transition id="skip_83">
        <name>
          <text>skip_83</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1552f223-5f3e-447b-b2f2-3d1e707ed301"/>
      </transition>
      <transition id="tauSplit_58">
        <name>
          <text>tauSplit_58</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0dde40e3-63b5-4e84-93f8-0fc63545354d"/>
      </transition>
      <transition id="skip_52">
        <name>
          <text>skip_52</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="981a90d5-56cd-45b5-a07a-13a3bbabcf4d"/>
      </transition>
      <transition id="tauJoin_24">
        <name>
          <text>tauJoin_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9722f44f-6f8a-492f-bf37-0146e3d5c37d"/>
      </transition>
      <transition id="skip_69">
        <name>
          <text>skip_69</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ca7a801b-fbe1-4f27-a852-6c2295b6ad01"/>
      </transition>
      <transition id="skip_96">
        <name>
          <text>skip_96</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8898388e-443f-4b99-a269-97ff6f053190"/>
      </transition>
      <transition id="skip_22">
        <name>
          <text>skip_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c50e302a-9915-47eb-96a8-fc93fe571a11"/>
      </transition>
      <transition id="skip_73">
        <name>
          <text>skip_73</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="528ab647-1f63-4b6f-a6ab-f81632386c65"/>
      </transition>
      <transition id="skip_40">
        <name>
          <text>skip_40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="715d6c6e-58d7-424c-9abb-4f8fd3faf535"/>
      </transition>
      <transition id="skip_68">
        <name>
          <text>skip_68</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f33a7ca8-31a5-4603-ba18-0e8f6b5e7fcf"/>
      </transition>
      <transition id="skip_84">
        <name>
          <text>skip_84</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="985cca06-92a6-4d56-9f3b-f46f01114e3f"/>
      </transition>
      <transition id="init_loop_33">
        <name>
          <text>init_loop_33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3da8259e-e663-4c8b-b240-b3514b1ab6e1"/>
      </transition>
      <arc id="140621119851008" source="init_loop_5" target="p_8"/>
      <arc id="140621122143232" source="p_50" target="tauJoin_47"/>
      <arc id="140621122146304" source="p_66" target="skip_74"/>
      <arc id="140619331748960" source="skip_87" target="p_7"/>
      <arc id="140619331753472" source="p_7" target="tauSplit_89"/>
      <arc id="140619331750400" source="skip_95" target="p_78"/>
      <arc id="140621119941136" source="2e4f76b1-e183-4103-b136-9569aa168da7" target="p_23"/>
      <arc id="140621119945744" source="skip_22" target="p_22"/>
      <arc id="140621119942672" source="p_37" target="63414dfd-37eb-4f83-9dca-49a18f9a9631"/>
      <arc id="140621122156048" source="init_loop_42" target="p_40"/>
      <arc id="140621122152976" source="skip_53" target="p_50"/>
      <arc id="140621122146832" source="p_54" target="init_loop_61"/>
      <arc id="140621122143760" source="p_57" target="skip_63"/>
      <arc id="140621122145296" source="p_57" target="skip_64"/>
      <arc id="140621122151440" source="skip_65" target="p_60"/>
      <arc id="140621119937056" source="p_29" target="init_loop_33"/>
      <arc id="140621119941664" source="63414dfd-37eb-4f83-9dca-49a18f9a9631" target="p_38"/>
      <arc id="140621122147360" source="skip_45" target="p_31"/>
      <arc id="140621122156576" source="p_45" target="tauJoin_47"/>
      <arc id="140621122142752" source="init_loop_66" target="p_61"/>
      <arc id="140621120063520" source="skip_74" target="p_69"/>
      <arc id="140621120285728" source="p_9" target="skip_86"/>
      <arc id="140619331748384" source="skip_91" target="p_78"/>
      <arc id="140619331752992" source="p_84" target="14f0aee7-ad28-4d34-b11a-00fa341c8e58"/>
      <arc id="140621119854128" source="skip_7" target="p_10"/>
      <arc id="140621122152496" source="init_loop_54" target="p_51"/>
      <arc id="140621122149424" source="p_51" target="d285758a-702f-4e2f-baac-370b22db7e01"/>
      <arc id="140621122157104" source="p_43" target="init_loop_71"/>
      <arc id="140619331753520" source="p_79" target="dff9268a-bfbe-4eb4-b897-720caccd38e7"/>
      <arc id="140619331750496" source="p_82" target="init_loop_97"/>
      <arc id="140621118175792" source="skip_73" target="p_65"/>
      <arc id="140621117734720" source="skip_79" target="p_30"/>
      <arc id="140621122153024" source="skip_48" target="p_45"/>
      <arc id="140621122148416" source="skip_52" target="p_45"/>
      <arc id="140621118916160" source="p_15" target="skip_85"/>
      <arc id="140619331754048" source="skip_96" target="p_83"/>
      <arc id="140621119940176" source="tauSplit_23" target="p_29"/>
      <arc id="140621119822416" source="p_36" target="skip_41"/>
      <arc id="140621122145872" source="p_36" target="init_loop_42"/>
      <arc id="140621122155088" source="p_59" target="init_loop_66"/>
      <arc id="140621122148944" source="p_62" target="skip_69"/>
      <arc id="140621122144336" source="skip_69" target="p_60"/>
      <arc id="140621122152016" source="skip_70" target="p_30"/>
      <arc id="140621119943248" source="p_15" target="skip_84"/>
      <arc id="140619331754576" source="tauSplit_89" target="p_82"/>
      <arc id="140619331748672" source="init_loop_97" target="p_84"/>
      <arc id="140621120062272" source="skip_10" target="p_11"/>
      <arc id="140621119937632" source="init_loop_33" target="p_33"/>
      <arc id="140621119933024" source="skip_16" target="p_17"/>
      <arc id="140621119931488" source="skip_20" target="p_17"/>
      <arc id="140621119934560" source="p_29" target="skip_31"/>
      <arc id="140621122154080" source="p_49" target="tauSplit_58"/>
      <arc id="140621122146400" source="tauJoin_59" target="p_50"/>
      <arc id="140621117719648" source="p_68" target="init_loop_80"/>
      <arc id="140621119930480" source="skip_32" target="p_32"/>
      <arc id="140621122153072" source="p_49" target="init_loop_54"/>
      <arc id="140621122142320" source="skip_57" target="p_50"/>
      <arc id="140621122156144" source="skip_78" target="p_68"/>
      <arc id="140621118168688" source="skip_35" target="p_33"/>
      <arc id="140619331754096" source="p_78" target="tauJoin_90"/>
      <arc id="140621119934080" source="9f969bcf-d008-42f0-aa13-fcd096609d58" target="p_27"/>
      <arc id="140621118167680" source="skip_77" target="p_69"/>
      <arc id="140621122661504" source="skip_86" target="p_8"/>
      <arc id="140621122666112" source="skip_84" target="p_14"/>
      <arc id="140621119937680" source="init_loop_17" target="p_18"/>
      <arc id="140621119933072" source="p_18" target="c7265e2e-4d98-4367-aa16-205d4c7f4ada"/>
      <arc id="140621119945360" source="p_34" target="skip_36"/>
      <arc id="140621122143376" source="p_69" target="ab35c3c3-2781-4c4e-8492-66f8cb5c5f9c"/>
      <arc id="140621122147984" source="p_70" target="skip_78"/>
      <arc id="140621123385184" source="p_6" target="skip_101"/>
      <arc id="140621117725072" source="p_68" target="skip_79"/>
      <arc id="140619331754384" source="tauSplit_89" target="p_77"/>
      <arc id="140621119938208" source="p_34" target="skip_35"/>
      <arc id="140621119857824" source="p_12" target="skip_11"/>
      <arc id="140621119939744" source="p_21" target="2e4f76b1-e183-4103-b136-9569aa168da7"/>
      <arc id="140621119941280" source="p_27" target="skip_29"/>
      <arc id="140621119829664" source="skip_41" target="p_31"/>
      <arc id="140621122150048" source="p_47" target="skip_52"/>
      <arc id="140621118168736" source="skip_51" target="p_46"/>
      <arc id="140621118171808" source="skip_99" target="p_84"/>
      <arc id="140621120063664" source="skip_44" target="p_40"/>
      <arc id="140621122145968" source="p_41" target="skip_44"/>
      <arc id="140621122153648" source="p_52" target="skip_56"/>
      <arc id="140619331754672" source="dff9268a-bfbe-4eb4-b897-720caccd38e7" target="p_80"/>
      <arc id="140621119937728" source="0bb697fc-1ec1-4717-a400-425814737bf2" target="p_34"/>
      <arc id="140621119945408" source="skip_36" target="p_32"/>
      <arc id="140621122144960" source="p_52" target="skip_57"/>
      <arc id="140619331750592" source="p_77" target="skip_91"/>
      <arc id="140621120065728" source="skip_101" target="p_5"/>
      <arc id="140621119815888" source="p_38" target="skip_40"/>
      <arc id="140621122154704" source="ab35c3c3-2781-4c4e-8492-66f8cb5c5f9c" target="p_70"/>
      <arc id="140621123374288" source="p_6" target="skip_102"/>
      <arc id="140621119944928" source="p_33" target="0bb697fc-1ec1-4717-a400-425814737bf2"/>
      <arc id="140621119941856" source="p_22" target="tauJoin_15"/>
      <arc id="140621119935712" source="p_30" target="tauJoin_24"/>
      <arc id="140621122147552" source="tauSplit_46" target="p_49"/>
      <arc id="140621122155232" source="p_60" target="tauJoin_59"/>
      <arc id="140619331754720" source="p_82" target="skip_96"/>
      <arc id="140621119851248" source="p_11" target="fc59e6ab-9b4e-4a88-ab0d-f604578cb8df"/>
      <arc id="140621119855856" source="fc59e6ab-9b4e-4a88-ab0d-f604578cb8df" target="p_12"/>
      <arc id="140621119945456" source="p_16" target="init_loop_17"/>
      <arc id="140621119937776" source="c7265e2e-4d98-4367-aa16-205d4c7f4ada" target="p_19"/>
      <arc id="140621122143472" source="init_loop_71" target="p_65"/>
      <arc id="140621118918896" source="f183c1c5-b9ba-4869-8f88-70df758cd493" target="p_73"/>
      <arc id="140619331753712" source="14f0aee7-ad28-4d34-b11a-00fa341c8e58" target="p_85"/>
      <arc id="140621118166768" source="skip_39" target="p_37"/>
      <arc id="140621122154752" source="p_47" target="skip_51"/>
      <arc id="140621122145536" source="tauSplit_58" target="p_54"/>
      <arc id="140621122157824" source="4ec806ea-5f5e-4bc1-995a-1bb7470d87d9" target="p_57"/>
      <arc id="140621118164224" source="skip_68" target="p_61"/>
      <arc id="140621119932688" source="skip_21" target="p_23"/>
      <arc id="140621122149136" source="p_41" target="skip_45"/>
      <arc id="140621122144528" source="p_65" target="f419b84c-6b05-487f-b106-cc008773161b"/>
      <arc id="140621120072976" source="tau_1" target="p_5"/>
      <arc id="140621119931680" source="p_19" target="skip_19"/>
      <arc id="140621122155808" source="tauSplit_58" target="p_59"/>
      <arc id="140621122151200" source="p_59" target="skip_65"/>
      <arc id="140621118923552" source="p_73" target="skip_83"/>
      <arc id="140619331750688" source="p_83" target="tauJoin_90"/>
      <arc id="140621119861040" source="init_loop_8" target="p_11"/>
      <arc id="140621119932208" source="p_14" target="tauSplit_14"/>
      <arc id="140621119935280" source="p_19" target="skip_20"/>
      <arc id="140621122151728" source="p_44" target="skip_48"/>
      <arc id="140619331751216" source="p_7" target="skip_88"/>
      <arc id="140621119850816" source="p_12" target="skip_10"/>
      <arc id="140621119946560" source="p_23" target="skip_22"/>
      <arc id="140621119941952" source="skip_25" target="p_25"/>
      <arc id="140621119938880" source="init_loop_26" target="p_26"/>
      <arc id="140621122158400" source="p_40" target="7f64bcb6-e724-45b3-a8cb-aab37ba3580c"/>
      <arc id="140621122155328" source="p_44" target="init_loop_49"/>
      <arc id="140621122149184" source="p_56" target="4ec806ea-5f5e-4bc1-995a-1bb7470d87d9"/>
      <arc id="140621122147648" source="skip_64" target="p_55"/>
      <arc id="140621122144576" source="f419b84c-6b05-487f-b106-cc008773161b" target="p_66"/>
      <arc id="140621119859024" source="skip_11" target="p_10"/>
      <arc id="140621119931728" source="p_27" target="skip_28"/>
      <arc id="140619331759712" source="tauJoin_90" target="p_6"/>
      <arc id="140621123383120" source="p_85" target="skip_99"/>
      <arc id="140621119946080" source="p_17" target="tauJoin_15"/>
      <arc id="140621119941472" source="p_16" target="skip_16"/>
      <arc id="140621119939936" source="p_32" target="init_loop_37"/>
      <arc id="140621119930720" source="init_loop_37" target="p_37"/>
      <arc id="140621122145632" source="p_49" target="skip_53"/>
      <arc id="140621122154848" source="p_66" target="skip_73"/>
      <arc id="140619331751264" source="p_80" target="skip_94"/>
      <arc id="140621119852400" source="p_8" target="skip_7"/>
      <arc id="140621119938928" source="p_23" target="tauSplit_23"/>
      <arc id="140621122146160" source="2f3191a2-f61b-4de9-b734-d645ddf6b795" target="p_47"/>
      <arc id="140621122143088" source="p_61" target="c26c14d7-b182-45f8-9eb6-6d0e4c1a87e1"/>
      <arc id="140621120073072" source="skip_63" target="p_56"/>
      <arc id="140621123381104" source="skip_100" target="p_83"/>
      <arc id="140621118164848" source="skip_19" target="p_18"/>
      <arc id="140621119851392" source="init_loop_12" target="p_14"/>
      <arc id="140621119940992" source="p_26" target="9f969bcf-d008-42f0-aa13-fcd096609d58"/>
      <arc id="140621122148224" source="tauJoin_47" target="p_43"/>
      <arc id="140621122151296" source="p_62" target="skip_68"/>
      <arc id="140621118920576" source="skip_83" target="p_30"/>
      <arc id="140621125706624" source="p_9" target="skip_87"/>
      <arc id="140619331752320" source="init_loop_92" target="p_79"/>
      <arc id="140619331760000" source="p_80" target="skip_95"/>
      <arc id="140621123380096" source="p_85" target="skip_100"/>
      <arc id="140621120064672" source="skip_56" target="p_51"/>
      <arc id="140621119854992" source="p_5" target="init_loop_5"/>
      <arc id="140621119859600" source="p_8" target="init_loop_8"/>
      <arc id="140621119933840" source="tauJoin_15" target="p_15"/>
      <arc id="140621118165904" source="skip_82" target="p_72"/>
      <arc id="140621119944592" source="p_24" target="init_loop_26"/>
      <arc id="140621119823760" source="skip_40" target="p_36"/>
      <arc id="140621122147216" source="p_55" target="tauJoin_59"/>
      <arc id="140621122144144" source="p_54" target="skip_60"/>
      <arc id="140621119937440" source="p_24" target="skip_25"/>
      <arc id="140621119818144" source="p_38" target="skip_39"/>
      <arc id="140621122143136" source="tauSplit_46" target="p_44"/>
      <arc id="140621122149280" source="d285758a-702f-4e2f-baac-370b22db7e01" target="p_52"/>
      <arc id="140621122152352" source="init_loop_61" target="p_56"/>
      <arc id="140621122147744" source="c26c14d7-b182-45f8-9eb6-6d0e4c1a87e1" target="p_62"/>
      <arc id="140621120077728" source="skip_28" target="p_26"/>
      <arc id="140621119936432" source="skip_31" target="p_31"/>
      <arc id="140621122149808" source="p_46" target="2f3191a2-f61b-4de9-b734-d645ddf6b795"/>
      <arc id="140621122143664" source="p_43" target="skip_70"/>
      <arc id="140621120073648" source="skip_94" target="p_79"/>
      <arc id="140621119940032" source="skip_29" target="p_25"/>
      <arc id="140621119944640" source="p_29" target="skip_30"/>
      <arc id="140621122145728" source="7f64bcb6-e724-45b3-a8cb-aab37ba3580c" target="p_41"/>
      <arc id="140621122144192" source="skip_60" target="p_55"/>
      <arc id="140621122151872" source="p_70" target="skip_77"/>
      <arc id="140621118922688" source="p_73" target="skip_82"/>
      <arc id="140621119849424" source="p_10" target="init_loop_12"/>
      <arc id="140621119935952" source="p_21" target="skip_21"/>
      <arc id="140621119943632" source="tauJoin_24" target="p_22"/>
      <arc id="140621119939024" source="p_29" target="skip_32"/>
      <arc id="140621122150864" source="init_loop_49" target="p_46"/>
      <arc id="140621118927824" source="skip_85" target="p_9"/>
      <arc id="140619331753424" source="skip_88" target="p_6"/>
      <arc id="140621118166480" source="skip_102" target="sink"/>
      <arc id="140621119941088" source="skip_30" target="p_30"/>
      <arc id="140621118104544" source="source" target="tau_1"/>
      <arc id="140621119945696" source="tauSplit_14" target="p_21"/>
      <arc id="140621119938016" source="p_25" target="tauJoin_24"/>
      <arc id="140621121579488" source="init_loop_80" target="p_72"/>
      <arc id="140621118929888" source="p_72" target="f183c1c5-b9ba-4869-8f88-70df758cd493"/>
      <arc id="140621119930864" source="tauSplit_14" target="p_16"/>
      <arc id="140621119946224" source="tauSplit_23" target="p_24"/>
      <arc id="140621122145776" source="p_31" target="tauSplit_46"/>
      <arc id="140619331749872" source="p_77" target="init_loop_92"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
