<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1738677841.501259" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1738677841.501259</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_41">
        <name>
          <text>p_41</text>
        </name>
      </place>
      <place id="p_45">
        <name>
          <text>p_45</text>
        </name>
      </place>
      <place id="p_46">
        <name>
          <text>p_46</text>
        </name>
      </place>
      <place id="p_53">
        <name>
          <text>p_53</text>
        </name>
      </place>
      <place id="p_62">
        <name>
          <text>p_62</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_35">
        <name>
          <text>p_35</text>
        </name>
      </place>
      <place id="p_36">
        <name>
          <text>p_36</text>
        </name>
      </place>
      <place id="p_58">
        <name>
          <text>p_58</text>
        </name>
      </place>
      <place id="p_70">
        <name>
          <text>p_70</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_37">
        <name>
          <text>p_37</text>
        </name>
      </place>
      <place id="p_48">
        <name>
          <text>p_48</text>
        </name>
      </place>
      <place id="p_57">
        <name>
          <text>p_57</text>
        </name>
      </place>
      <place id="p_59">
        <name>
          <text>p_59</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="p_50">
        <name>
          <text>p_50</text>
        </name>
      </place>
      <place id="p_69">
        <name>
          <text>p_69</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_40">
        <name>
          <text>p_40</text>
        </name>
      </place>
      <place id="p_44">
        <name>
          <text>p_44</text>
        </name>
      </place>
      <place id="p_51">
        <name>
          <text>p_51</text>
        </name>
      </place>
      <place id="p_54">
        <name>
          <text>p_54</text>
        </name>
      </place>
      <place id="p_64">
        <name>
          <text>p_64</text>
        </name>
      </place>
      <place id="p_68">
        <name>
          <text>p_68</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_43">
        <name>
          <text>p_43</text>
        </name>
      </place>
      <place id="p_67">
        <name>
          <text>p_67</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_42">
        <name>
          <text>p_42</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_32">
        <name>
          <text>p_32</text>
        </name>
      </place>
      <place id="p_33">
        <name>
          <text>p_33</text>
        </name>
      </place>
      <place id="p_38">
        <name>
          <text>p_38</text>
        </name>
      </place>
      <place id="p_49">
        <name>
          <text>p_49</text>
        </name>
      </place>
      <place id="p_55">
        <name>
          <text>p_55</text>
        </name>
      </place>
      <place id="p_60">
        <name>
          <text>p_60</text>
        </name>
      </place>
      <place id="p_63">
        <name>
          <text>p_63</text>
        </name>
      </place>
      <place id="p_65">
        <name>
          <text>p_65</text>
        </name>
      </place>
      <transition id="597e2c59-352f-421d-b777-19b77ecb09af">
        <name>
          <text>work</text>
        </name>
      </transition>
      <transition id="skip_80">
        <name>
          <text>skip_80</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ceb11273-9e9f-4450-b5e5-d8aa64841d7f"/>
      </transition>
      <transition id="skip_84">
        <name>
          <text>skip_84</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="12604665-1cf5-4753-8117-de4a41b110ce"/>
      </transition>
      <transition id="skip_86">
        <name>
          <text>skip_86</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4d06fe9c-712a-480d-bca6-2f9e809be742"/>
      </transition>
      <transition id="init_loop_59">
        <name>
          <text>init_loop_59</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c4f7712b-06bc-4d33-92d9-134365cdaed0"/>
      </transition>
      <transition id="skip_63">
        <name>
          <text>skip_63</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="633f43ca-6a84-49e8-afbb-da845df54781"/>
      </transition>
      <transition id="fbed2301-7732-401d-aee0-33f881d58a75">
        <name>
          <text>Start</text>
        </name>
      </transition>
      <transition id="init_loop_10">
        <name>
          <text>init_loop_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c047a435-ecf6-42f7-bfe2-c3ebfd69610d"/>
      </transition>
      <transition id="skip_27">
        <name>
          <text>skip_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="62f63b99-7eda-4511-b1e7-572ebeed2131"/>
      </transition>
      <transition id="skip_42">
        <name>
          <text>skip_42</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="528f216f-34a6-408d-9713-c79d658f84b4"/>
      </transition>
      <transition id="skip_71">
        <name>
          <text>skip_71</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5d8b9688-28a2-4c77-8fcd-895b30014128"/>
      </transition>
      <transition id="skip_75">
        <name>
          <text>skip_75</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b19faefc-3916-4246-b010-8ab313b3b6b1"/>
      </transition>
      <transition id="tauJoin_15">
        <name>
          <text>tauJoin_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8268a588-f3d2-41b5-8a7f-0a4f0fb98f66"/>
      </transition>
      <transition id="init_loop_17">
        <name>
          <text>init_loop_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="71ce6f00-ed7f-4862-831c-e35469b0884c"/>
      </transition>
      <transition id="skip_26">
        <name>
          <text>skip_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a4b06c20-08e4-4efd-9f23-7030bdfd42b0"/>
      </transition>
      <transition id="12b1f7f0-0a6f-48a3-ab35-fa6258beefb3">
        <name>
          <text>relax</text>
        </name>
      </transition>
      <transition id="skip_20">
        <name>
          <text>skip_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="63915f62-64f8-459b-afb4-c93a6a47cb89"/>
      </transition>
      <transition id="tauJoin_38">
        <name>
          <text>tauJoin_38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f10e8f12-1236-4892-ac4a-f3e86f2011c9"/>
      </transition>
      <transition id="skip_39">
        <name>
          <text>skip_39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="aadf9584-d309-4247-8ed2-80f09100c34e"/>
      </transition>
      <transition id="skip_9">
        <name>
          <text>skip_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2236a8f8-5336-4389-ba1d-e85c7479ac9e"/>
      </transition>
      <transition id="skip_81">
        <name>
          <text>skip_81</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2e160244-bb8a-4655-a894-84221afa2af6"/>
      </transition>
      <transition id="e7d000fc-4686-4b47-8540-81bd7349bf9e">
        <name>
          <text>groom</text>
        </name>
      </transition>
      <transition id="tauSplit_46">
        <name>
          <text>tauSplit_46</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="395e5218-b1c1-44e9-b461-3b3d70420da5"/>
      </transition>
      <transition id="skip_16">
        <name>
          <text>skip_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="39ed929e-149b-4c0f-9359-f5d89eee6cbe"/>
      </transition>
      <transition id="3353e72c-d970-4714-9ad3-97f1337bfcd2">
        <name>
          <text>outdoors</text>
        </name>
      </transition>
      <transition id="skip_34">
        <name>
          <text>skip_34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="94b86a83-a91d-41da-ac5e-ade3958a29ed"/>
      </transition>
      <transition id="skip_61">
        <name>
          <text>skip_61</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f8237099-9dea-406b-903c-b4d6d352bdb2"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="12867866-e75e-436e-9254-840d35b7a109"/>
      </transition>
      <transition id="9446db1f-3409-4f5c-bd8e-70264e0d5229">
        <name>
          <text>read</text>
        </name>
      </transition>
      <transition id="3229a02e-db81-483d-807a-1df8e8204920">
        <name>
          <text>eatingdrinking</text>
        </name>
      </transition>
      <transition id="skip_45">
        <name>
          <text>skip_45</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6a4c8417-395d-4405-901f-441084744a98"/>
      </transition>
      <transition id="skip_8">
        <name>
          <text>skip_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d6d46e30-6a6b-4a42-85f1-93a3722217c9"/>
      </transition>
      <transition id="57dbbef3-bd4a-4d19-a73d-18b0c48b0978">
        <name>
          <text>sleep</text>
        </name>
      </transition>
      <transition id="init_loop_49">
        <name>
          <text>init_loop_49</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="acdab806-89e8-45f0-8ac1-9c2e194dd36a"/>
      </transition>
      <transition id="init_loop_67">
        <name>
          <text>init_loop_67</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a5c50033-b21a-4ddd-b14e-34ab6c966025"/>
      </transition>
      <transition id="skip_48">
        <name>
          <text>skip_48</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5a962623-3575-4b2e-8e96-c6336fe9b358"/>
      </transition>
      <transition id="tauSplit_14">
        <name>
          <text>tauSplit_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="02c45885-5979-4147-9b16-07335ca576f6"/>
      </transition>
      <transition id="init_loop_28">
        <name>
          <text>init_loop_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8043aaf6-0c33-4fd0-9059-57d4c956e315"/>
      </transition>
      <transition id="skip_82">
        <name>
          <text>skip_82</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="93493503-8c0a-487f-9ab4-68cd5fb3eaa7"/>
      </transition>
      <transition id="skip_35">
        <name>
          <text>skip_35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ea0abf4c-eab3-4ef4-b7b1-dbabcf191871"/>
      </transition>
      <transition id="skip_43">
        <name>
          <text>skip_43</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7f9594c5-d026-4209-9c68-5beb0b650272"/>
      </transition>
      <transition id="skip_53">
        <name>
          <text>skip_53</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7b69a7f7-542b-4c9c-bf7d-7c3c49831c4c"/>
      </transition>
      <transition id="3c0249ad-c4b3-4bee-99ee-414c6d615b86">
        <name>
          <text>personalhygiene</text>
        </name>
      </transition>
      <transition id="3a7289be-dccb-471f-aadb-fd491ff3587a">
        <name>
          <text>bathe</text>
        </name>
      </transition>
      <transition id="skip_58">
        <name>
          <text>skip_58</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e522d356-54b7-4a8a-84ee-b4cfab9f8cc3"/>
      </transition>
      <transition id="init_loop_12">
        <name>
          <text>init_loop_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6d0f7ad4-8c3d-44ad-a6c0-f96ed7dce993"/>
      </transition>
      <transition id="skip_25">
        <name>
          <text>skip_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ded788c3-76ab-42d7-9e03-1b6116e5fb4f"/>
      </transition>
      <transition id="init_loop_32">
        <name>
          <text>init_loop_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0b7ee564-640f-477e-8aaf-14f9d4f56ca3"/>
      </transition>
      <transition id="init_loop_54">
        <name>
          <text>init_loop_54</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="20a347cc-a86b-4517-8663-3e1c7452c606"/>
      </transition>
      <transition id="tauSplit_64">
        <name>
          <text>tauSplit_64</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4bd4f1e5-1c53-4916-ad84-219068e4fb25"/>
      </transition>
      <transition id="init_loop_72">
        <name>
          <text>init_loop_72</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2e6d2ff3-270b-453c-ab2f-a8f9a54fedbf"/>
      </transition>
      <transition id="init_loop_77">
        <name>
          <text>init_loop_77</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="37ae0cce-ddc7-4ed1-a712-d93ff0994c06"/>
      </transition>
      <transition id="skip_83">
        <name>
          <text>skip_83</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="11b48c30-61b6-40d0-ae46-6df074431ef4"/>
      </transition>
      <transition id="skip_56">
        <name>
          <text>skip_56</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="80dda0b8-6b44-4d30-93d9-e6996e9339eb"/>
      </transition>
      <transition id="skip_21">
        <name>
          <text>skip_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6649b015-f38d-48ab-bca1-2d5ab581cf96"/>
      </transition>
      <transition id="skip_44">
        <name>
          <text>skip_44</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e375f95e-d4c9-4d26-a7bd-baab2898c020"/>
      </transition>
      <transition id="0007e813-f2c7-4a93-88bd-40b213b2170f">
        <name>
          <text>cleaning</text>
        </name>
      </transition>
      <transition id="init_loop_6">
        <name>
          <text>init_loop_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fbbba75f-a672-4685-be76-a3bc66f4dd7c"/>
      </transition>
      <transition id="41d3d83f-d330-4a02-8f81-09d44fdf9c13">
        <name>
          <text>medication</text>
        </name>
      </transition>
      <transition id="skip_24">
        <name>
          <text>skip_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2af41e0d-1d88-4582-bbc6-c6a2691e9a5d"/>
      </transition>
      <transition id="skip_85">
        <name>
          <text>skip_85</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a38224d1-e6c8-48f8-b8a1-b74e6e6f21ce"/>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="57820120-3aad-4b9e-97fc-6cd3cdcb5c1a"/>
      </transition>
      <transition id="4355052c-1d50-4b1a-b4fb-fd268bbb8bac">
        <name>
          <text>dress</text>
        </name>
      </transition>
      <transition id="skip_36">
        <name>
          <text>skip_36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="57f1f277-2828-426f-818a-fdbee96a97b9"/>
      </transition>
      <transition id="init_loop_40">
        <name>
          <text>init_loop_40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="278700bb-55fb-41a5-960d-dfd87b75f468"/>
      </transition>
      <transition id="tauJoin_47">
        <name>
          <text>tauJoin_47</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="78fb4f91-f409-401c-81ed-adaf9307694d"/>
      </transition>
      <transition id="skip_70">
        <name>
          <text>skip_70</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="03ce3d05-4183-41b3-9a06-8177637f7b6a"/>
      </transition>
      <transition id="skip_74">
        <name>
          <text>skip_74</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6127ede1-5528-41a1-a0f8-0570188fa532"/>
      </transition>
      <transition id="skip_19">
        <name>
          <text>skip_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="59ebb94c-7c77-43b8-ae05-b5652d2cb791"/>
      </transition>
      <transition id="skip_62">
        <name>
          <text>skip_62</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="29335fbf-c1c6-46bd-a322-d5bbc74fb687"/>
      </transition>
      <transition id="skip_66">
        <name>
          <text>skip_66</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b1113012-f890-45ab-895a-00f7b05fadcb"/>
      </transition>
      <transition id="skip_79">
        <name>
          <text>skip_79</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9b74560d-e5eb-481a-b92f-955026618220"/>
      </transition>
      <transition id="fac60209-cf65-4905-8a9a-d5b2bbe9d26e">
        <name>
          <text>toilet</text>
        </name>
      </transition>
      <transition id="skip_51">
        <name>
          <text>skip_51</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f1f932e2-5b56-4c2e-b8f2-0076f03877c1"/>
      </transition>
      <transition id="skip_57">
        <name>
          <text>skip_57</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fd5b8ffd-bea5-42e1-8ff6-b24d526537ad"/>
      </transition>
      <transition id="tauJoin_65">
        <name>
          <text>tauJoin_65</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="48893f33-80be-4048-b538-2240c9cde06f"/>
      </transition>
      <transition id="tauSplit_37">
        <name>
          <text>tauSplit_37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="716a629b-af17-401b-8ebf-377be203762d"/>
      </transition>
      <transition id="skip_52">
        <name>
          <text>skip_52</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="db4c7e6c-a3a6-476a-8f67-fa8ddcf5f3da"/>
      </transition>
      <transition id="438d0c03-10c4-488d-8649-3d2dd170d7b9">
        <name>
          <text>End</text>
        </name>
      </transition>
      <transition id="skip_69">
        <name>
          <text>skip_69</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ef6c7459-ff53-4b6f-abef-177dbc08ffcf"/>
      </transition>
      <transition id="init_loop_22">
        <name>
          <text>init_loop_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="996f114c-200d-444c-ae20-a9518e8bd7c4"/>
      </transition>
      <transition id="54e2a961-f047-4c87-bc34-b3513213abd5">
        <name>
          <text>mealpreperation</text>
        </name>
      </transition>
      <transition id="skip_30">
        <name>
          <text>skip_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="21c514a7-820b-4ed1-89f6-e70874957b5a"/>
      </transition>
      <transition id="skip_31">
        <name>
          <text>skip_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="82b0c873-e650-4ab8-8594-3ccd4b47b629"/>
      </transition>
      <transition id="skip_76">
        <name>
          <text>skip_76</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fe5fd359-d717-4732-9571-9f5dc3632387"/>
      </transition>
      <arc id="140621122658816" source="9446db1f-3409-4f5c-bd8e-70264e0d5229" target="p_25"/>
      <arc id="140621122654208" source="p_25" target="skip_24"/>
      <arc id="140621122663424" source="skip_27" target="p_28"/>
      <arc id="140621120173056" source="tauSplit_46" target="p_43"/>
      <arc id="140621120160768" source="p_42" target="skip_58"/>
      <arc id="140621120171520" source="skip_62" target="p_53"/>
      <arc id="140621121657856" source="skip_66" target="p_58"/>
      <arc id="140621122663952" source="57dbbef3-bd4a-4d19-a73d-18b0c48b0978" target="p_27"/>
      <arc id="140621118171664" source="p_9" target="skip_9"/>
      <arc id="140621120289808" source="p_11" target="init_loop_12"/>
      <arc id="140621122657808" source="p_25" target="skip_25"/>
      <arc id="140621122660880" source="skip_25" target="p_22"/>
      <arc id="140621120162832" source="p_51" target="skip_56"/>
      <arc id="140621122653728" source="p_23" target="init_loop_22"/>
      <arc id="140621120161824" source="skip_31" target="p_28"/>
      <arc id="140621121666592" source="skip_81" target="p_13"/>
      <arc id="140621120166432" source="p_41" target="tauJoin_38"/>
      <arc id="140621121661984" source="p_65" target="skip_74"/>
      <arc id="140621121583664" source="p_13" target="tauSplit_14"/>
      <arc id="140621120170032" source="p_30" target="skip_31"/>
      <arc id="140621120173104" source="p_22" target="tauSplit_37"/>
      <arc id="140621120174640" source="skip_45" target="p_42"/>
      <arc id="140621120166960" source="skip_58" target="p_53"/>
      <arc id="140621121664048" source="init_loop_77" target="p_69"/>
      <arc id="140621121660976" source="skip_30" target="p_29"/>
      <arc id="140621122656320" source="p_24" target="9446db1f-3409-4f5c-bd8e-70264e0d5229"/>
      <arc id="140621120172096" source="p_33" target="skip_35"/>
      <arc id="140621120175168" source="p_43" target="skip_48"/>
      <arc id="140621121666112" source="skip_80" target="p_68"/>
      <arc id="140621121652288" source="skip_24" target="p_24"/>
      <arc id="140621121664576" source="skip_19" target="p_17"/>
      <arc id="140621121655888" source="skip_56" target="p_50"/>
      <arc id="140621122664528" source="skip_26" target="p_22"/>
      <arc id="140621120163408" source="p_40" target="tauSplit_46"/>
      <arc id="140621120175696" source="p_51" target="skip_57"/>
      <arc id="140621120172624" source="p_55" target="skip_62"/>
      <arc id="140621121654352" source="p_60" target="skip_70"/>
      <arc id="140621122654304" source="597e2c59-352f-421d-b777-19b77ecb09af" target="p_23"/>
      <arc id="140621120170080" source="p_43" target="init_loop_49"/>
      <arc id="140621122654832" source="41d3d83f-d330-4a02-8f81-09d44fdf9c13" target="p_23"/>
      <arc id="140621118171760" source="init_loop_6" target="p_8"/>
      <arc id="140621118161008" source="p_8" target="fbed2301-7732-401d-aee0-33f881d58a75"/>
      <arc id="140621122657904" source="p_17" target="e7d000fc-4686-4b47-8540-81bd7349bf9e"/>
      <arc id="140621120173680" source="p_44" target="tauJoin_47"/>
      <arc id="140621121660016" source="skip_76" target="p_68"/>
      <arc id="140621121661552" source="p_6" target="skip_85"/>
      <arc id="140621121569408" source="skip_16" target="p_16"/>
      <arc id="140621120168064" source="skip_39" target="p_36"/>
      <arc id="140621120171136" source="3353e72c-d970-4714-9ad3-97f1337bfcd2" target="p_38"/>
      <arc id="140621121666688" source="3c0249ad-c4b3-4bee-99ee-414c6d615b86" target="p_65"/>
      <arc id="140621118175888" source="p_7" target="init_loop_10"/>
      <arc id="140621122657424" source="init_loop_17" target="p_17"/>
      <arc id="140621120174736" source="p_30" target="skip_30"/>
      <arc id="140621120167056" source="skip_43" target="p_36"/>
      <arc id="140621121662608" source="p_57" target="init_loop_67"/>
      <arc id="140621121656464" source="skip_69" target="p_59"/>
      <arc id="140621121654928" source="skip_75" target="p_63"/>
      <arc id="140621121573536" source="tauSplit_14" target="p_15"/>
      <arc id="140621122653344" source="init_loop_28" target="p_29"/>
      <arc id="140621121658528" source="skip_74" target="p_64"/>
      <arc id="140621122666160" source="fac60209-cf65-4905-8a9a-d5b2bbe9d26e" target="p_27"/>
      <arc id="140621120161968" source="4355052c-1d50-4b1a-b4fb-fd268bbb8bac" target="p_33"/>
      <arc id="140621120160432" source="skip_53" target="p_49"/>
      <arc id="140621121666736" source="p_63" target="tauJoin_65"/>
      <arc id="140621120166576" source="p_14" target="skip_81"/>
      <arc id="140621121660592" source="skip_8" target="p_8"/>
      <arc id="140621122665152" source="p_27" target="init_loop_28"/>
      <arc id="140621120162496" source="3a7289be-dccb-471f-aadb-fd491ff3587a" target="p_30"/>
      <arc id="140621120168640" source="p_46" target="skip_52"/>
      <arc id="140621120170176" source="p_53" target="skip_63"/>
      <arc id="140621121651904" source="p_57" target="skip_66"/>
      <arc id="140621121665728" source="p_62" target="skip_71"/>
      <arc id="140621118167248" source="fbed2301-7732-401d-aee0-33f881d58a75" target="p_9"/>
      <arc id="140621122654928" source="tauSplit_14" target="p_20"/>
      <arc id="140621120173776" source="init_loop_49" target="p_45"/>
      <arc id="140621120166096" source="init_loop_54" target="p_50"/>
      <arc id="140621121655504" source="tau_1" target="p_5"/>
      <arc id="140621121583328" source="tauJoin_15" target="p_14"/>
      <arc id="140621120168160" source="p_33" target="skip_34"/>
      <arc id="140621120160480" source="p_48" target="init_loop_54"/>
      <arc id="140621120162016" source="p_55" target="skip_61"/>
      <arc id="140621120166624" source="skip_63" target="p_41"/>
      <arc id="140621121656032" source="p_58" target="tauJoin_65"/>
      <arc id="140621121659104" source="skip_42" target="p_37"/>
      <arc id="140621118163696" source="p_5" target="skip_5"/>
      <arc id="140621118175984" source="p_5" target="init_loop_6"/>
      <arc id="140621118162160" source="init_loop_10" target="p_11"/>
      <arc id="140621120171760" source="p_40" target="skip_45"/>
      <arc id="140621120167152" source="p_49" target="tauJoin_47"/>
      <arc id="140621121658096" source="tauSplit_64" target="p_67"/>
      <arc id="140621121664768" source="skip_79" target="p_69"/>
      <arc id="140621121655552" source="p_67" target="skip_76"/>
      <arc id="140621122661648" source="p_15" target="init_loop_17"/>
      <arc id="140621122650896" source="p_18" target="skip_20"/>
      <arc id="140621120171280" source="skip_52" target="p_44"/>
      <arc id="140621120165136" source="tauSplit_64" target="p_57"/>
      <arc id="140621121652576" source="skip_51" target="p_45"/>
      <arc id="140621120164128" source="p_40" target="skip_44"/>
      <arc id="140621120173344" source="54e2a961-f047-4c87-bc34-b3513213abd5" target="p_51"/>
      <arc id="140621121664288" source="skip_84" target="p_6"/>
      <arc id="140621122662704" source="p_20" target="57dbbef3-bd4a-4d19-a73d-18b0c48b0978"/>
      <arc id="140621122655024" source="p_27" target="skip_27"/>
      <arc id="140621120172336" source="0007e813-f2c7-4a93-88bd-40b213b2170f" target="p_55"/>
      <arc id="140621121650992" source="p_67" target="init_loop_77"/>
      <arc id="140621120171328" source="p_28" target="init_loop_32"/>
      <arc id="140621118172480" source="skip_5" target="p_7"/>
      <arc id="140621120174400" source="skip_35" target="p_22"/>
      <arc id="140621120168256" source="p_53" target="tauSplit_64"/>
      <arc id="140621121666880" source="init_loop_72" target="p_64"/>
      <arc id="140621121665344" source="skip_82" target="p_12"/>
      <arc id="140621118171472" source="skip_9" target="p_7"/>
      <arc id="140621120170320" source="tauSplit_37" target="p_35"/>
      <arc id="140621121656656" source="p_70" target="skip_79"/>
      <arc id="140621122652000" source="p_20" target="597e2c59-352f-421d-b777-19b77ecb09af"/>
      <arc id="140621120164704" source="p_45" target="3229a02e-db81-483d-807a-1df8e8204920"/>
      <arc id="140621120172384" source="p_46" target="skip_51"/>
      <arc id="140621120175456" source="p_48" target="skip_53"/>
      <arc id="140621120173920" source="p_42" target="init_loop_59"/>
      <arc id="140621120167776" source="tauJoin_65" target="p_41"/>
      <arc id="140621121660256" source="p_70" target="skip_80"/>
      <arc id="140621121661792" source="skip_86" target="sink"/>
      <arc id="140621122661744" source="init_loop_22" target="p_24"/>
      <arc id="140621118177136" source="source" target="tau_1"/>
      <arc id="140621121577328" source="p_16" target="tauJoin_15"/>
      <arc id="140621121574256" source="p_15" target="skip_16"/>
      <arc id="140621120168304" source="skip_44" target="p_41"/>
      <arc id="140621120169840" source="p_54" target="0007e813-f2c7-4a93-88bd-40b213b2170f"/>
      <arc id="140621121663856" source="skip_85" target="p_5"/>
      <arc id="140621122660736" source="p_27" target="skip_26"/>
      <arc id="140621120165760" source="p_29" target="3a7289be-dccb-471f-aadb-fd491ff3587a"/>
      <arc id="140621120162688" source="p_38" target="skip_43"/>
      <arc id="140621121658240" source="438d0c03-10c4-488d-8649-3d2dd170d7b9" target="p_60"/>
      <arc id="140621121659776" source="tauSplit_64" target="p_62"/>
      <arc id="140621121662848" source="p_64" target="3c0249ad-c4b3-4bee-99ee-414c6d615b86"/>
      <arc id="140621121661312" source="p_65" target="skip_75"/>
      <arc id="140621118175120" source="p_9" target="skip_8"/>
      <arc id="140621120172432" source="tauJoin_38" target="p_21"/>
      <arc id="140621120170896" source="p_37" target="3353e72c-d970-4714-9ad3-97f1337bfcd2"/>
      <arc id="140621121664912" source="skip_70" target="p_58"/>
      <arc id="140621121660304" source="p_62" target="init_loop_72"/>
      <arc id="140621122652576" source="p_20" target="fac60209-cf65-4905-8a9a-d5b2bbe9d26e"/>
      <arc id="140621120169888" source="init_loop_32" target="p_32"/>
      <arc id="140621120175024" source="p_32" target="4355052c-1d50-4b1a-b4fb-fd268bbb8bac"/>
      <arc id="140621120161200" source="skip_36" target="p_21"/>
      <arc id="140621120170416" source="init_loop_40" target="p_37"/>
      <arc id="140621120165808" source="p_38" target="skip_42"/>
      <arc id="140621121658288" source="init_loop_67" target="p_59"/>
      <arc id="140621121652144" source="12b1f7f0-0a6f-48a3-ab35-fa6258beefb3" target="p_70"/>
      <arc id="140621121664432" source="p_12" target="skip_83"/>
      <arc id="140621121665968" source="p_12" target="skip_84"/>
      <arc id="140621121656752" source="skip_61" target="p_54"/>
      <arc id="140621122659776" source="e7d000fc-4686-4b47-8540-81bd7349bf9e" target="p_18"/>
      <arc id="140621122655168" source="p_20" target="41d3d83f-d330-4a02-8f81-09d44fdf9c13"/>
      <arc id="140621122653632" source="skip_21" target="p_22"/>
      <arc id="140621120166336" source="p_35" target="init_loop_40"/>
      <arc id="140621120167872" source="tauSplit_37" target="p_40"/>
      <arc id="140621120160192" source="skip_57" target="p_49"/>
      <arc id="140621121663424" source="p_60" target="skip_69"/>
      <arc id="140621122658768" source="p_18" target="skip_19"/>
      <arc id="140621122657232" source="skip_20" target="p_16"/>
      <arc id="140621122660304" source="p_23" target="skip_21"/>
      <arc id="140621122652624" source="p_22" target="skip_36"/>
      <arc id="140621120169936" source="tauJoin_47" target="p_42"/>
      <arc id="140621120160720" source="skip_48" target="p_44"/>
      <arc id="140621121657808" source="p_68" target="tauJoin_65"/>
      <arc id="140621121656800" source="skip_34" target="p_32"/>
      <arc id="140621120168928" source="3229a02e-db81-483d-807a-1df8e8204920" target="p_46"/>
      <arc id="140621120170464" source="p_50" target="54e2a961-f047-4c87-bc34-b3513213abd5"/>
      <arc id="140621120167392" source="init_loop_59" target="p_54"/>
      <arc id="140621121666016" source="skip_71" target="p_63"/>
      <arc id="140621121662944" source="p_69" target="12b1f7f0-0a6f-48a3-ab35-fa6258beefb3"/>
      <arc id="140621122662896" source="p_21" target="tauJoin_15"/>
      <arc id="140621122166768" source="init_loop_12" target="p_13"/>
      <arc id="140621120166384" source="p_36" target="tauJoin_38"/>
      <arc id="140621120172528" source="p_35" target="skip_39"/>
      <arc id="140621121663472" source="skip_83" target="p_11"/>
      <arc id="140621120169456" source="tauSplit_46" target="p_48"/>
      <arc id="140621121654256" source="p_59" target="438d0c03-10c4-488d-8649-3d2dd170d7b9"/>
      <arc id="140621121651184" source="p_14" target="skip_82"/>
      <arc id="140621121652720" source="p_6" target="skip_86"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
