<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1738677839.6090672" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1738677839.6090672</text>
    </name>
    <page id="n0">
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_45">
        <name>
          <text>p_45</text>
        </name>
      </place>
      <place id="p_50">
        <name>
          <text>p_50</text>
        </name>
      </place>
      <place id="p_51">
        <name>
          <text>p_51</text>
        </name>
      </place>
      <place id="p_53">
        <name>
          <text>p_53</text>
        </name>
      </place>
      <place id="p_57">
        <name>
          <text>p_57</text>
        </name>
      </place>
      <place id="p_58">
        <name>
          <text>p_58</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_41">
        <name>
          <text>p_41</text>
        </name>
      </place>
      <place id="p_64">
        <name>
          <text>p_64</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_36">
        <name>
          <text>p_36</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_63">
        <name>
          <text>p_63</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_32">
        <name>
          <text>p_32</text>
        </name>
      </place>
      <place id="p_43">
        <name>
          <text>p_43</text>
        </name>
      </place>
      <place id="p_47">
        <name>
          <text>p_47</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_31">
        <name>
          <text>p_31</text>
        </name>
      </place>
      <place id="p_40">
        <name>
          <text>p_40</text>
        </name>
      </place>
      <place id="p_46">
        <name>
          <text>p_46</text>
        </name>
      </place>
      <place id="p_52">
        <name>
          <text>p_52</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_37">
        <name>
          <text>p_37</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_44">
        <name>
          <text>p_44</text>
        </name>
      </place>
      <place id="p_48">
        <name>
          <text>p_48</text>
        </name>
      </place>
      <place id="p_60">
        <name>
          <text>p_60</text>
        </name>
      </place>
      <place id="p_61">
        <name>
          <text>p_61</text>
        </name>
      </place>
      <transition id="tauJoin_25">
        <name>
          <text>tauJoin_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="645f72b1-49b0-4a75-a6fc-426c5d91f3db"/>
      </transition>
      <transition id="skip_28">
        <name>
          <text>skip_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a50c2f1f-de64-4417-b21e-349826d12653"/>
      </transition>
      <transition id="skip_41">
        <name>
          <text>skip_41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="be907726-0d1b-46bb-899f-08dcf0b17118"/>
      </transition>
      <transition id="init_loop_42">
        <name>
          <text>init_loop_42</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5dd043a5-30b2-4838-a229-f0acd574a65a"/>
      </transition>
      <transition id="skip_46">
        <name>
          <text>skip_46</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9ac2aef1-6f13-4e80-b89b-569b590077f9"/>
      </transition>
      <transition id="d542095e-1fff-4180-95bf-a5e1ba70c709">
        <name>
          <text>relax</text>
        </name>
      </transition>
      <transition id="init_loop_54">
        <name>
          <text>init_loop_54</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bec781d5-4913-4486-a44e-d09c7202ab6b"/>
      </transition>
      <transition id="skip_64">
        <name>
          <text>skip_64</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="872cba1b-8ec3-4755-94db-2fafada69c37"/>
      </transition>
      <transition id="skip_13">
        <name>
          <text>skip_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6ad8dd94-14f4-46c8-b0c0-5f5beff42a58"/>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cc30a9c7-390a-49c1-a474-62d2c07367f6"/>
      </transition>
      <transition id="skip_17">
        <name>
          <text>skip_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ca1196d8-a350-4654-823a-14c1b0a5fee3"/>
      </transition>
      <transition id="skip_18">
        <name>
          <text>skip_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b5b32fe7-ac05-4264-8091-175a17c40114"/>
      </transition>
      <transition id="skip_22">
        <name>
          <text>skip_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1d892fba-cc5c-46d5-ada1-81e4305eb31b"/>
      </transition>
      <transition id="tauSplit_24">
        <name>
          <text>tauSplit_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e521c5d2-df06-477f-b714-8cd11b5f69d0"/>
      </transition>
      <transition id="tauSplit_32">
        <name>
          <text>tauSplit_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a51ca936-7ce0-4166-9346-e8fdd1c1413d"/>
      </transition>
      <transition id="a5c3a6f3-edf1-4fa6-8527-8da53994d0b4">
        <name>
          <text>sleep</text>
        </name>
      </transition>
      <transition id="tauJoin_33">
        <name>
          <text>tauJoin_33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1a61561a-47d1-4f5c-b468-adc2d497a76e"/>
      </transition>
      <transition id="skip_44">
        <name>
          <text>skip_44</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="572f78a8-9ac5-4611-8bca-85f8177bb6bb"/>
      </transition>
      <transition id="skip_53">
        <name>
          <text>skip_53</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4c1770c5-92cf-4b62-8533-b15bb678ed73"/>
      </transition>
      <transition id="skip_56">
        <name>
          <text>skip_56</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7b55c311-9545-4624-b1d0-a621c5102f41"/>
      </transition>
      <transition id="skip_60">
        <name>
          <text>skip_60</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6df0082a-2fe6-4800-abb6-a7a2315e8489"/>
      </transition>
      <transition id="c980068a-f5d6-43f1-a066-dc49b23a8236">
        <name>
          <text>End</text>
        </name>
      </transition>
      <transition id="8b52b84e-3a1f-4a6f-9330-51b6534b3dbb">
        <name>
          <text>Start</text>
        </name>
      </transition>
      <transition id="tauJoin_40">
        <name>
          <text>tauJoin_40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="49bbc924-5a2f-4fd8-b537-2665a4859b2e"/>
      </transition>
      <transition id="7a2c3e3c-20ff-4010-8cb3-9aad5c9b5580">
        <name>
          <text>outdoors</text>
        </name>
      </transition>
      <transition id="73226570-8849-4200-a1b1-287cdc1b83d6">
        <name>
          <text>mealpreperation</text>
        </name>
      </transition>
      <transition id="skip_61">
        <name>
          <text>skip_61</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7d8da901-830c-4636-b76d-97052ade9be5"/>
      </transition>
      <transition id="init_loop_20">
        <name>
          <text>init_loop_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a9bead46-479d-41b0-a8ec-b6ab5282ad11"/>
      </transition>
      <transition id="96fdbc28-246c-4f5b-9583-34a02cc2a1fe">
        <name>
          <text>work</text>
        </name>
      </transition>
      <transition id="skip_50">
        <name>
          <text>skip_50</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="da4b4f7c-64f3-4be8-bb1f-8fca16dedd96"/>
      </transition>
      <transition id="skip_51">
        <name>
          <text>skip_51</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7fc9aa65-6a49-49e8-9a17-31d23e82d0ed"/>
      </transition>
      <transition id="3fa49d5b-f329-4f1f-b63d-40c901048fa5">
        <name>
          <text>toilet</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5b8d6d4b-5f35-4013-9f40-6352d1d598e9"/>
      </transition>
      <transition id="tauJoin_10">
        <name>
          <text>tauJoin_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1edf732b-c1d9-48df-9a68-ee40046c027b"/>
      </transition>
      <transition id="skip_19">
        <name>
          <text>skip_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="86eb09ed-8759-416e-b593-de85f0e9f840"/>
      </transition>
      <transition id="skip_23">
        <name>
          <text>skip_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6a6c6a20-0a9d-48d2-949f-46798e468b72"/>
      </transition>
      <transition id="skip_57">
        <name>
          <text>skip_57</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4b0b979f-c1d9-42aa-b5c6-139362fba5a8"/>
      </transition>
      <transition id="72929a80-04b3-48cd-9970-2501f7aec30c">
        <name>
          <text>eatingdrinking</text>
        </name>
      </transition>
      <transition id="93f49fd0-d2ec-4c00-8d18-85b857323acf">
        <name>
          <text>medication</text>
        </name>
      </transition>
      <transition id="skip_36">
        <name>
          <text>skip_36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e6e8bd94-e0a9-4605-a6ba-b950c9423943"/>
      </transition>
      <transition id="skip_38">
        <name>
          <text>skip_38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f230cd63-81fe-47e1-ab86-fe3ee5cb7e14"/>
      </transition>
      <transition id="skip_45">
        <name>
          <text>skip_45</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="05215845-d9cb-4830-8537-6aa811016635"/>
      </transition>
      <transition id="init_loop_47">
        <name>
          <text>init_loop_47</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="63d17d5b-f7d6-4985-9f6e-6c326ef66b39"/>
      </transition>
      <transition id="skip_49">
        <name>
          <text>skip_49</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b1660051-d5d7-43b5-9e06-d78158bb286a"/>
      </transition>
      <transition id="tauJoin_4">
        <name>
          <text>tauJoin_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ed367818-f75d-4981-98d4-a524042149a5"/>
      </transition>
      <transition id="6eb316fb-35d0-4741-ad42-a363c4135991">
        <name>
          <text>dress</text>
        </name>
      </transition>
      <transition id="tauSplit_39">
        <name>
          <text>tauSplit_39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9c767e0b-e34a-4f33-8b6b-755bcf17fd71"/>
      </transition>
      <arc id="140621118161920" source="p_21" target="8b52b84e-3a1f-4a6f-9330-51b6534b3dbb"/>
      <arc id="140621118164992" source="skip_23" target="p_24"/>
      <arc id="140621122173440" source="p_8" target="tauJoin_4"/>
      <arc id="140621125707776" source="skip_61" target="p_19"/>
      <arc id="140621122162688" source="tauSplit_32" target="p_40"/>
      <arc id="140621122171904" source="skip_57" target="p_60"/>
      <arc id="140621118171664" source="8b52b84e-3a1f-4a6f-9330-51b6534b3dbb" target="p_22"/>
      <arc id="140621122653200" source="p_31" target="93f49fd0-d2ec-4c00-8d18-85b857323acf"/>
      <arc id="140621120652816" source="p_51" target="tauJoin_40"/>
      <arc id="140621117723680" source="p_53" target="skip_50"/>
      <arc id="140621123030560" source="p_57" target="73226570-8849-4200-a1b1-287cdc1b83d6"/>
      <arc id="140621118168112" source="p_44" target="tauJoin_33"/>
      <arc id="140621119819824" source="skip_46" target="p_51"/>
      <arc id="140621122163264" source="skip_22" target="p_25"/>
      <arc id="140621118167104" source="p_45" target="init_loop_42"/>
      <arc id="140621122158656" source="p_64" target="tauJoin_4"/>
      <arc id="140621119815744" source="p_50" target="skip_46"/>
      <arc id="140621118172768" source="p_26" target="skip_23"/>
      <arc id="140621117721184" source="p_28" target="init_loop_54"/>
      <arc id="140621122167392" source="tau_1" target="p_7"/>
      <arc id="140621117732464" source="p_36" target="tauSplit_32"/>
      <arc id="140621122169456" source="tau_1" target="p_15"/>
      <arc id="140621118176368" source="skip_38" target="p_44"/>
      <arc id="140621122172528" source="skip_60" target="p_60"/>
      <arc id="140621119830144" source="p_16" target="skip_13"/>
      <arc id="140621122162304" source="skip_49" target="p_52"/>
      <arc id="140621122160768" source="skip_36" target="p_40"/>
      <arc id="140621118163072" source="p_45" target="skip_41"/>
      <arc id="140621125710464" source="p_64" target="skip_64"/>
      <arc id="140621122167440" source="skip_51" target="p_36"/>
      <arc id="140621118174352" source="p_22" target="skip_18"/>
      <arc id="140621118165136" source="init_loop_20" target="p_25"/>
      <arc id="140621118163600" source="p_26" target="skip_22"/>
      <arc id="140621122172048" source="skip_28" target="p_31"/>
      <arc id="140621118169744" source="tauSplit_32" target="p_43"/>
      <arc id="140621125465232" source="p_58" target="skip_57"/>
      <arc id="140621125712528" source="p_61" target="skip_61"/>
      <arc id="140621122169504" source="p_41" target="tauJoin_33"/>
      <arc id="140621118162592" source="p_48" target="skip_45"/>
      <arc id="140621119827120" source="3fa49d5b-f329-4f1f-b63d-40c901048fa5" target="p_16"/>
      <arc id="140621118172336" source="p_20" target="init_loop_20"/>
      <arc id="140621118167728" source="p_43" target="tauSplit_39"/>
      <arc id="140621120663232" source="p_19" target="tauJoin_10"/>
      <arc id="140621122159808" source="skip_13" target="p_15"/>
      <arc id="140621118165184" source="tauSplit_39" target="p_45"/>
      <arc id="140621122164944" source="tauSplit_24" target="p_31"/>
      <arc id="140621118175456" source="skip_41" target="p_46"/>
      <arc id="140621117723872" source="p_50" target="init_loop_47"/>
      <arc id="140621118168304" source="skip_18" target="p_20"/>
      <arc id="140621117398784" source="p_7" target="a5c3a6f3-edf1-4fa6-8527-8da53994d0b4"/>
      <arc id="140621122664192" source="p_32" target="skip_28"/>
      <arc id="140621118176512" source="skip_45" target="p_46"/>
      <arc id="140621120666880" source="tauSplit_39" target="p_50"/>
      <arc id="140621117726464" source="d542095e-1fff-4180-95bf-a5e1ba70c709" target="p_53"/>
      <arc id="140621118170896" source="tauJoin_40" target="p_44"/>
      <arc id="140621122166048" source="skip_44" target="p_47"/>
      <arc id="140621117725984" source="skip_53" target="p_19"/>
      <arc id="140621120978224" source="source" target="tau_1"/>
      <arc id="140621118168880" source="p_22" target="skip_17"/>
      <arc id="140621125700912" source="c980068a-f5d6-43f1-a066-dc49b23a8236" target="p_64"/>
      <arc id="140621122166576" source="p_37" target="tauJoin_25"/>
      <arc id="140621117400896" source="a5c3a6f3-edf1-4fa6-8527-8da53994d0b4" target="p_8"/>
      <arc id="140621122168640" source="tauJoin_10" target="p_63"/>
      <arc id="140621117730112" source="tauJoin_33" target="p_37"/>
      <arc id="140621122167104" source="skip_17" target="p_21"/>
      <arc id="140621117722960" source="96fdbc28-246c-4f5b-9583-34a02cc2a1fe" target="p_41"/>
      <arc id="140621118176080" source="p_47" target="7a2c3e3c-20ff-4010-8cb3-9aad5c9b5580"/>
      <arc id="140621117721424" source="p_28" target="skip_53"/>
      <arc id="140621125701968" source="72929a80-04b3-48cd-9970-2501f7aec30c" target="p_61"/>
      <arc id="140621122657136" source="93f49fd0-d2ec-4c00-8d18-85b857323acf" target="p_32"/>
      <arc id="140621122174832" source="skip_64" target="p_63"/>
      <arc id="140621118161776" source="skip_19" target="p_24"/>
      <arc id="140621118175600" source="6eb316fb-35d0-4741-ad42-a363c4135991" target="p_26"/>
      <arc id="140621118170992" source="p_41" target="skip_36"/>
      <arc id="140621118172528" source="7a2c3e3c-20ff-4010-8cb3-9aad5c9b5580" target="p_48"/>
      <arc id="140621117724016" source="p_37" target="skip_51"/>
      <arc id="140621117734768" source="init_loop_54" target="p_57"/>
      <arc id="140621117727616" source="p_53" target="skip_49"/>
      <arc id="140621118923648" source="p_60" target="72929a80-04b3-48cd-9970-2501f7aec30c"/>
      <arc id="140621122170752" source="skip_7" target="p_7"/>
      <arc id="140621118168976" source="p_20" target="skip_19"/>
      <arc id="140621122168208" source="p_16" target="tauJoin_10"/>
      <arc id="140621120163744" source="p_15" target="3fa49d5b-f329-4f1f-b63d-40c901048fa5"/>
      <arc id="140621118164896" source="p_25" target="6eb316fb-35d0-4741-ad42-a363c4135991"/>
      <arc id="140621118177184" source="p_48" target="skip_44"/>
      <arc id="140621125458848" source="73226570-8849-4200-a1b1-287cdc1b83d6" target="p_58"/>
      <arc id="140621118168496" source="p_24" target="tauSplit_24"/>
      <arc id="140621117730736" source="p_40" target="96fdbc28-246c-4f5b-9583-34a02cc2a1fe"/>
      <arc id="140621118162352" source="p_43" target="skip_38"/>
      <arc id="140621118170560" source="p_46" target="tauJoin_40"/>
      <arc id="140621117726656" source="init_loop_47" target="p_52"/>
      <arc id="140621125707200" source="p_61" target="skip_60"/>
      <arc id="140621122159040" source="skip_56" target="p_57"/>
      <arc id="140621122168256" source="tauJoin_4" target="sink"/>
      <arc id="140621117401040" source="p_8" target="skip_7"/>
      <arc id="140621117721040" source="p_52" target="d542095e-1fff-4180-95bf-a5e1ba70c709"/>
      <arc id="140621122165712" source="tau_1" target="p_21"/>
      <arc id="140621118176224" source="init_loop_42" target="p_47"/>
      <arc id="140621125712864" source="p_63" target="c980068a-f5d6-43f1-a066-dc49b23a8236"/>
      <arc id="140621122164704" source="tauSplit_24" target="p_36"/>
      <arc id="140621122161632" source="p_32" target="tauJoin_25"/>
      <arc id="140621118172144" source="tauJoin_25" target="p_28"/>
      <arc id="140621117732848" source="skip_50" target="p_51"/>
      <arc id="140621125467632" source="p_58" target="skip_56"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
