<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1738676179.3279734" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1738676179.3279734</text>
    </name>
    <page id="n0">
      <place id="p_74">
        <name>
          <text>p_74</text>
        </name>
      </place>
      <place id="p_69">
        <name>
          <text>p_69</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_82">
        <name>
          <text>p_82</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_47">
        <name>
          <text>p_47</text>
        </name>
      </place>
      <place id="p_80">
        <name>
          <text>p_80</text>
        </name>
      </place>
      <place id="p_73">
        <name>
          <text>p_73</text>
        </name>
      </place>
      <place id="p_40">
        <name>
          <text>p_40</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_33">
        <name>
          <text>p_33</text>
        </name>
      </place>
      <place id="p_60">
        <name>
          <text>p_60</text>
        </name>
      </place>
      <place id="p_63">
        <name>
          <text>p_63</text>
        </name>
      </place>
      <place id="p_77">
        <name>
          <text>p_77</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_50">
        <name>
          <text>p_50</text>
        </name>
      </place>
      <place id="p_72">
        <name>
          <text>p_72</text>
        </name>
      </place>
      <place id="p_93">
        <name>
          <text>p_93</text>
        </name>
      </place>
      <place id="p_95">
        <name>
          <text>p_95</text>
        </name>
      </place>
      <place id="p_94">
        <name>
          <text>p_94</text>
        </name>
      </place>
      <place id="p_38">
        <name>
          <text>p_38</text>
        </name>
      </place>
      <place id="p_85">
        <name>
          <text>p_85</text>
        </name>
      </place>
      <place id="p_37">
        <name>
          <text>p_37</text>
        </name>
      </place>
      <place id="p_83">
        <name>
          <text>p_83</text>
        </name>
      </place>
      <place id="p_84">
        <name>
          <text>p_84</text>
        </name>
      </place>
      <place id="p_53">
        <name>
          <text>p_53</text>
        </name>
      </place>
      <place id="p_65">
        <name>
          <text>p_65</text>
        </name>
      </place>
      <place id="p_92">
        <name>
          <text>p_92</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_64">
        <name>
          <text>p_64</text>
        </name>
      </place>
      <place id="p_68">
        <name>
          <text>p_68</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_78">
        <name>
          <text>p_78</text>
        </name>
      </place>
      <place id="p_88">
        <name>
          <text>p_88</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_39">
        <name>
          <text>p_39</text>
        </name>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="p_34">
        <name>
          <text>p_34</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_52">
        <name>
          <text>p_52</text>
        </name>
      </place>
      <place id="p_70">
        <name>
          <text>p_70</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_32">
        <name>
          <text>p_32</text>
        </name>
      </place>
      <place id="p_49">
        <name>
          <text>p_49</text>
        </name>
      </place>
      <place id="p_67">
        <name>
          <text>p_67</text>
        </name>
      </place>
      <place id="p_42">
        <name>
          <text>p_42</text>
        </name>
      </place>
      <place id="p_44">
        <name>
          <text>p_44</text>
        </name>
      </place>
      <place id="p_57">
        <name>
          <text>p_57</text>
        </name>
      </place>
      <place id="p_58">
        <name>
          <text>p_58</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_31">
        <name>
          <text>p_31</text>
        </name>
      </place>
      <place id="p_43">
        <name>
          <text>p_43</text>
        </name>
      </place>
      <place id="p_48">
        <name>
          <text>p_48</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_62">
        <name>
          <text>p_62</text>
        </name>
      </place>
      <place id="p_79">
        <name>
          <text>p_79</text>
        </name>
      </place>
      <place id="p_35">
        <name>
          <text>p_35</text>
        </name>
      </place>
      <place id="p_89">
        <name>
          <text>p_89</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_75">
        <name>
          <text>p_75</text>
        </name>
      </place>
      <place id="p_45">
        <name>
          <text>p_45</text>
        </name>
      </place>
      <place id="p_54">
        <name>
          <text>p_54</text>
        </name>
      </place>
      <place id="p_59">
        <name>
          <text>p_59</text>
        </name>
      </place>
      <place id="p_90">
        <name>
          <text>p_90</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_55">
        <name>
          <text>p_55</text>
        </name>
      </place>
      <place id="p_87">
        <name>
          <text>p_87</text>
        </name>
      </place>
      <transition id="tauJoin_4">
        <name>
          <text>tauJoin_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3127099a-ea6e-4c17-a84f-0fd58ee4d452"/>
      </transition>
      <transition id="d865de93-7ba0-4d12-acc1-301cb8899306">
        <name>
          <text>eatingdrinking</text>
        </name>
      </transition>
      <transition id="skip_45">
        <name>
          <text>skip_45</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="212a0097-dd8c-49fc-ab1f-bb1ceee3caa8"/>
      </transition>
      <transition id="skip_81">
        <name>
          <text>skip_81</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b565a503-91c2-47fd-bb37-3877ebfc64d3"/>
      </transition>
      <transition id="skip_90">
        <name>
          <text>skip_90</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b1a185aa-70bf-4c57-b8f5-f34c39ffc8fc"/>
      </transition>
      <transition id="fc002b82-1535-4a82-9075-9a26dfdb9fbd">
        <name>
          <text>mealpreperation</text>
        </name>
      </transition>
      <transition id="skip_91">
        <name>
          <text>skip_91</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8d9f2593-1290-4fc1-87a8-a631e8feddab"/>
      </transition>
      <transition id="skip_55">
        <name>
          <text>skip_55</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7be5d980-6356-43b7-839a-e8b995740cc6"/>
      </transition>
      <transition id="init_loop_82">
        <name>
          <text>init_loop_82</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="625421c2-e04f-40a6-9dbc-74174bc3d943"/>
      </transition>
      <transition id="tauSplit_29">
        <name>
          <text>tauSplit_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="05150d56-82a1-455a-9278-f1903a0c8d17"/>
      </transition>
      <transition id="skip_50">
        <name>
          <text>skip_50</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="335a4f9c-3e42-428f-a811-de92009c458d"/>
      </transition>
      <transition id="skip_71">
        <name>
          <text>skip_71</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7b5c5933-d591-4252-89dc-f9667e7ab101"/>
      </transition>
      <transition id="skip_9">
        <name>
          <text>skip_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="210ed2a2-9987-4c0f-8d34-0e29b9381017"/>
      </transition>
      <transition id="53f49f41-47c2-445c-94ea-d9b5666322e1">
        <name>
          <text>End</text>
        </name>
      </transition>
      <transition id="skip_64">
        <name>
          <text>skip_64</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ad0a2eaf-3ad3-4e3f-bdf0-0072a8c9daf7"/>
      </transition>
      <transition id="init_loop_87">
        <name>
          <text>init_loop_87</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6cad7d97-f4d5-4cbc-a003-1f7672af2d87"/>
      </transition>
      <transition id="tauJoin_30">
        <name>
          <text>tauJoin_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7d3b1f38-1a62-4d55-a88c-9d1b94d2c3a7"/>
      </transition>
      <transition id="skip_35">
        <name>
          <text>skip_35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4649a75b-5ff6-4571-8fac-3cca4eed3b95"/>
      </transition>
      <transition id="2e0a9783-27a4-40bb-9a9e-723350009edc">
        <name>
          <text>cleaning</text>
        </name>
      </transition>
      <transition id="init_loop_67">
        <name>
          <text>init_loop_67</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dc711db6-7723-40f3-9759-6beeaea4097f"/>
      </transition>
      <transition id="skip_41">
        <name>
          <text>skip_41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eaf0bd9f-c221-449e-b8af-f610b492d170"/>
      </transition>
      <transition id="skip_60">
        <name>
          <text>skip_60</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fe82b5d3-df7c-4aeb-a740-4bc36e3cf812"/>
      </transition>
      <transition id="init_loop_24">
        <name>
          <text>init_loop_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="23232812-9469-4686-8db3-7f930a4df809"/>
      </transition>
      <transition id="init_loop_57">
        <name>
          <text>init_loop_57</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8754d2af-f1e4-4c3a-93cb-9c61da445aed"/>
      </transition>
      <transition id="skip_59">
        <name>
          <text>skip_59</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bdc0d8fe-3009-49a2-9fe8-50ca340b24d1"/>
      </transition>
      <transition id="skip_70">
        <name>
          <text>skip_70</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2c4cb003-3ecf-4ff0-969f-314c8d38ed99"/>
      </transition>
      <transition id="skip_75">
        <name>
          <text>skip_75</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4204c65e-1537-47c6-9f58-44bdf59786ff"/>
      </transition>
      <transition id="41c08ba9-1908-48bd-9c00-8d9b9ea08001">
        <name>
          <text>Start</text>
        </name>
      </transition>
      <transition id="skip_14">
        <name>
          <text>skip_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7fb9ba58-b2bc-4513-bd0d-81f0f071ba1e"/>
      </transition>
      <transition id="skip_28">
        <name>
          <text>skip_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c7cb6524-41e2-4676-80f5-eab4b10e76a6"/>
      </transition>
      <transition id="skip_34">
        <name>
          <text>skip_34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7d283c12-33cd-4264-9a93-35775341a3d7"/>
      </transition>
      <transition id="init_loop_37">
        <name>
          <text>init_loop_37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d8e540f3-ea0a-42e4-8015-37e6319f5998"/>
      </transition>
      <transition id="init_loop_42">
        <name>
          <text>init_loop_42</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="47d87793-d621-4985-abe2-97a71b1cb3e9"/>
      </transition>
      <transition id="20e14409-1134-4209-9424-2caacfcb99d0">
        <name>
          <text>groom</text>
        </name>
      </transition>
      <transition id="skip_65">
        <name>
          <text>skip_65</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0b2f4c04-4805-4332-b98f-9df40808195b"/>
      </transition>
      <transition id="skip_27">
        <name>
          <text>skip_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c954d85f-d50c-4ad7-8757-9477089ece3c"/>
      </transition>
      <transition id="7ecc58ab-ed74-4fd0-a67b-c71d0540315a">
        <name>
          <text>snack</text>
        </name>
      </transition>
      <transition id="skip_36">
        <name>
          <text>skip_36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0001a297-55be-43d8-8807-2aad4e2e980f"/>
      </transition>
      <transition id="skip_49">
        <name>
          <text>skip_49</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6d9767ab-fc6f-4bf6-ace5-0915c37dcd7f"/>
      </transition>
      <transition id="skip_31">
        <name>
          <text>skip_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="56e337c4-a9e2-4108-b84e-1920816283cf"/>
      </transition>
      <transition id="skip_56">
        <name>
          <text>skip_56</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="da0f2cd9-bd74-4372-a43d-cb8d913aefad"/>
      </transition>
      <transition id="init_loop_72">
        <name>
          <text>init_loop_72</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e6317fd3-502a-4aa1-a89c-4d3a7efbeb50"/>
      </transition>
      <transition id="skip_74">
        <name>
          <text>skip_74</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="deea6e58-997e-44f6-9c8c-13927335c91f"/>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a69e771f-97c9-4797-aec6-6e3bcaa8c16e"/>
      </transition>
      <transition id="skip_51">
        <name>
          <text>skip_51</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="702677f5-9bce-4be8-aaca-00f22f54503f"/>
      </transition>
      <transition id="skip_95">
        <name>
          <text>skip_95</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4967a4ca-b21e-4526-a413-288a94815088"/>
      </transition>
      <transition id="9f7a0251-a844-4dfb-9033-815edd958430">
        <name>
          <text>toilet</text>
        </name>
      </transition>
      <transition id="skip_69">
        <name>
          <text>skip_69</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5d022e67-14c8-448a-ad82-c01deb414026"/>
      </transition>
      <transition id="skip_94">
        <name>
          <text>skip_94</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f1be42e7-38f8-427a-92c2-3200f95d5859"/>
      </transition>
      <transition id="skip_26">
        <name>
          <text>skip_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5ec49007-8a30-45d0-8464-bfe2efb37a6a"/>
      </transition>
      <transition id="aa5a074c-c664-45ab-afae-acd745c91abf">
        <name>
          <text>sleep</text>
        </name>
      </transition>
      <transition id="skip_89">
        <name>
          <text>skip_89</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6366ae78-2a4b-4624-b815-0986c85f6432"/>
      </transition>
      <transition id="skip_8">
        <name>
          <text>skip_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="baed17d5-ac96-4b25-a11a-58d244a3232f"/>
      </transition>
      <transition id="345a0459-040f-4a40-92ed-e89bef9da4ed">
        <name>
          <text>watchtv</text>
        </name>
      </transition>
      <transition id="skip_66">
        <name>
          <text>skip_66</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="72d72203-a762-4c46-a292-737156300d21"/>
      </transition>
      <transition id="010811c9-f10d-47fe-944a-9da10fc8d727">
        <name>
          <text>relax</text>
        </name>
      </transition>
      <transition id="c004ba9d-9a40-41d9-a691-4068308fcefb">
        <name>
          <text>phone</text>
        </name>
      </transition>
      <transition id="skip_13">
        <name>
          <text>skip_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3109803f-d9bd-4be6-bcd2-0813517be2ea"/>
      </transition>
      <transition id="skip_79">
        <name>
          <text>skip_79</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5b433525-537d-46da-b2de-7dc752124fb9"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c19e89b3-93b7-48fb-be3b-1699c47b66ac"/>
      </transition>
      <transition id="init_loop_11">
        <name>
          <text>init_loop_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ec60a5a3-148b-467c-8491-1b54db136d52"/>
      </transition>
      <transition id="600e9081-9cf0-4008-b66a-975a63e7d53f">
        <name>
          <text>work</text>
        </name>
      </transition>
      <transition id="skip_76">
        <name>
          <text>skip_76</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2a1734e6-9239-45d2-b774-c44caf142c1b"/>
      </transition>
      <transition id="2acb95b0-ddfd-4a27-9136-a33d6190141a">
        <name>
          <text>bathe</text>
        </name>
      </transition>
      <transition id="skip_84">
        <name>
          <text>skip_84</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="65113885-a070-4a8d-91ae-515a37a2f37c"/>
      </transition>
      <transition id="skip_54">
        <name>
          <text>skip_54</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3b675389-9239-480e-b929-f1fd9513691e"/>
      </transition>
      <transition id="skip_80">
        <name>
          <text>skip_80</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="80d410fd-4210-436a-a87f-fa4c27341a2c"/>
      </transition>
      <transition id="skip_85">
        <name>
          <text>skip_85</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f32e2806-4978-4c75-a923-f1411733257a"/>
      </transition>
      <transition id="init_loop_92">
        <name>
          <text>init_loop_92</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="67fed56c-b195-4516-9d67-f1530f506bf5"/>
      </transition>
      <transition id="init_loop_62">
        <name>
          <text>init_loop_62</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="865e359b-152c-4ce1-9927-d211264dff88"/>
      </transition>
      <transition id="skip_10">
        <name>
          <text>skip_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c9f6d96a-66e9-4fa9-bebd-f4d98e1deaea"/>
      </transition>
      <transition id="skip_61">
        <name>
          <text>skip_61</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9f136ab8-bc79-4e01-b3d7-114a7e0affde"/>
      </transition>
      <transition id="init_loop_47">
        <name>
          <text>init_loop_47</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5d9e553d-2d6b-4643-b33e-9473bd5bc53b"/>
      </transition>
      <transition id="ec0426c0-e205-490c-93a6-fb91c5b76174">
        <name>
          <text>dress</text>
        </name>
      </transition>
      <transition id="init_loop_6">
        <name>
          <text>init_loop_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3eadbecd-7d05-49ae-8c1f-adf936e92789"/>
      </transition>
      <transition id="skip_17">
        <name>
          <text>skip_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="378aee0f-15c9-4743-a607-9cf48949c317"/>
      </transition>
      <transition id="init_loop_32">
        <name>
          <text>init_loop_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="60198d19-75a6-4f69-8181-dcb97468ab06"/>
      </transition>
      <transition id="init_loop_77">
        <name>
          <text>init_loop_77</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="86176a3b-9ca3-4d82-89cb-79ad84f0f1de"/>
      </transition>
      <transition id="skip_44">
        <name>
          <text>skip_44</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="53a13a74-a61f-44c0-a49a-f729197f909a"/>
      </transition>
      <transition id="eeabdcf8-27d6-4fc7-a3f9-1e9d1e788f4c">
        <name>
          <text>outdoors</text>
        </name>
      </transition>
      <transition id="skip_21">
        <name>
          <text>skip_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d91fde0f-b747-4ba7-a92e-35271eaabee5"/>
      </transition>
      <transition id="init_loop_52">
        <name>
          <text>init_loop_52</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e406980b-4d3e-4a27-bd62-ab7d208cd0d0"/>
      </transition>
      <transition id="27afc883-d8e0-466c-98bb-7b595e2596f3">
        <name>
          <text>medication</text>
        </name>
      </transition>
      <transition id="skip_23">
        <name>
          <text>skip_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="73a63cbd-02be-4bcb-a882-42d0de7e5730"/>
      </transition>
      <transition id="skip_39">
        <name>
          <text>skip_39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7c6763eb-0e20-444a-8261-c65a14c494a8"/>
      </transition>
      <transition id="skip_40">
        <name>
          <text>skip_40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="750cd23b-a8c9-44bc-be49-b9fedbdf745b"/>
      </transition>
      <transition id="skip_46">
        <name>
          <text>skip_46</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4badaac3-32ed-49c4-bac1-ec2cf1660dbb"/>
      </transition>
      <transition id="skip_86">
        <name>
          <text>skip_86</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="112887ef-3142-42d2-8c2c-c150b9d3b09a"/>
      </transition>
      <transition id="66d2569c-ec4c-4415-983a-d3ad0dd7d46d">
        <name>
          <text>personalhygiene</text>
        </name>
      </transition>
      <arc id="140387051538944" source="9f7a0251-a844-4dfb-9033-815edd958430" target="p_18"/>
      <arc id="140387051549696" source="p_33" target="tauJoin_30"/>
      <arc id="140387052560896" source="2e0a9783-27a4-40bb-9a9e-723350009edc" target="p_40"/>
      <arc id="140387052554752" source="p_43" target="tauJoin_4"/>
      <arc id="140387052567040" source="p_52" target="skip_51"/>
      <arc id="140387051119104" source="p_83" target="tauJoin_4"/>
      <arc id="140387051117568" source="fc002b82-1535-4a82-9075-9a26dfdb9fbd" target="p_95"/>
      <arc id="140387051449376" source="skip_64" target="p_64"/>
      <arc id="140387051447312" source="tau_1" target="p_17"/>
      <arc id="140387051537936" source="skip_23" target="p_26"/>
      <arc id="140387051441168" source="skip_94" target="p_94"/>
      <arc id="140387051445776" source="skip_39" target="p_39"/>
      <arc id="140387051118096" source="p_95" target="skip_95"/>
      <arc id="140387051546144" source="p_30" target="tauSplit_29"/>
      <arc id="140387052566560" source="p_39" target="2e0a9783-27a4-40bb-9a9e-723350009edc"/>
      <arc id="140387052555808" source="p_40" target="skip_39"/>
      <arc id="140387052554272" source="skip_51" target="p_53"/>
      <arc id="140387052552736" source="p_65" target="skip_65"/>
      <arc id="140387051115552" source="p_67" target="skip_66"/>
      <arc id="140387051121696" source="aa5a074c-c664-45ab-afae-acd745c91abf" target="p_75"/>
      <arc id="140387051120160" source="p_80" target="skip_79"/>
      <arc id="140387051126304" source="skip_13" target="p_12"/>
      <arc id="140387051117328" source="p_84" target="20e14409-1134-4209-9424-2caacfcb99d0"/>
      <arc id="140387051538992" source="p_18" target="skip_17"/>
      <arc id="140387051537456" source="p_25" target="init_loop_24"/>
      <arc id="140387052554800" source="p_42" target="init_loop_42"/>
      <arc id="140387052567088" source="skip_50" target="p_48"/>
      <arc id="140387052562480" source="p_52" target="init_loop_52"/>
      <arc id="140387052560944" source="p_58" target="tauJoin_4"/>
      <arc id="140387051125296" source="skip_80" target="p_78"/>
      <arc id="140387051123760" source="tau_1" target="p_92"/>
      <arc id="140387053898816" source="p_5" target="init_loop_6"/>
      <arc id="140387051539520" source="init_loop_24" target="p_27"/>
      <arc id="140387052564544" source="p_47" target="skip_46"/>
      <arc id="140387052559936" source="p_55" target="skip_54"/>
      <arc id="140387052563008" source="p_64" target="66d2569c-ec4c-4415-983a-d3ad0dd7d46d"/>
      <arc id="140387051110464" source="p_85" target="skip_84"/>
      <arc id="140387051121216" source="p_85" target="skip_85"/>
      <arc id="140387051119680" source="p_93" target="tauJoin_4"/>
      <arc id="140387051126352" source="tau_1" target="p_77"/>
      <arc id="140387051114064" source="skip_76" target="p_78"/>
      <arc id="140387051444816" source="skip_49" target="p_49"/>
      <arc id="140387051118864" source="init_loop_87" target="p_89"/>
      <arc id="140387051539040" source="p_26" target="tauJoin_4"/>
      <arc id="140387051439200" source="skip_34" target="p_34"/>
      <arc id="140387051111520" source="p_78" target="tauJoin_4"/>
      <arc id="140387051125344" source="p_94" target="fc002b82-1535-4a82-9075-9a26dfdb9fbd"/>
      <arc id="140387053898864" source="p_8" target="skip_8"/>
      <arc id="140387053906544" source="p_13" target="skip_13"/>
      <arc id="140387052567664" source="p_35" target="skip_34"/>
      <arc id="140387051121264" source="skip_71" target="p_73"/>
      <arc id="140387051119728" source="skip_8" target="p_7"/>
      <arc id="140387051122800" source="p_89" target="c004ba9d-9a40-41d9-a691-4068308fcefb"/>
      <arc id="140387051112048" source="p_92" target="skip_91"/>
      <arc id="140387051451008" source="skip_79" target="p_79"/>
      <arc id="140387052557440" source="p_49" target="2acb95b0-ddfd-4a27-9136-a33d6190141a"/>
      <arc id="140387051124864" source="skip_95" target="p_93"/>
      <arc id="140387051114112" source="tau_1" target="p_67"/>
      <arc id="140387051120400" source="skip_91" target="p_93"/>
      <arc id="140387051546768" source="skip_27" target="p_26"/>
      <arc id="140387052559504" source="init_loop_62" target="p_64"/>
      <arc id="140387052561040" source="skip_65" target="p_63"/>
      <arc id="140387051440784" source="tauJoin_4" target="sink"/>
      <arc id="140387051120784" source="p_87" target="init_loop_87"/>
      <arc id="140387051123856" source="p_90" target="skip_89"/>
      <arc id="140387052566176" source="init_loop_42" target="p_44"/>
      <arc id="140387052561568" source="p_47" target="init_loop_47"/>
      <arc id="140387051119776" source="p_69" target="010811c9-f10d-47fe-944a-9da10fc8d727"/>
      <arc id="140387051124912" source="tau_1" target="p_42"/>
      <arc id="140387052565168" source="skip_36" target="p_38"/>
      <arc id="140387052554416" source="p_44" target="53f49f41-47c2-445c-94ea-d9b5666322e1"/>
      <arc id="140387052568240" source="p_62" target="init_loop_62"/>
      <arc id="140387051118768" source="p_70" target="skip_69"/>
      <arc id="140387051117232" source="p_87" target="skip_86"/>
      <arc id="140387051548352" source="p_28" target="skip_26"/>
      <arc id="140387052553408" source="init_loop_47" target="p_49"/>
      <arc id="140387051119296" source="p_74" target="aa5a074c-c664-45ab-afae-acd745c91abf"/>
      <arc id="140387051125440" source="skip_90" target="p_88"/>
      <arc id="140387051111616" source="tau_1" target="p_5"/>
      <arc id="140387051446160" source="skip_84" target="p_84"/>
      <arc id="140387053905104" source="p_12" target="27afc883-d8e0-466c-98bb-7b595e2596f3"/>
      <arc id="140387051544272" source="p_31" target="tauJoin_4"/>
      <arc id="140387052561616" source="p_40" target="skip_40"/>
      <arc id="140387052564688" source="skip_46" target="p_48"/>
      <arc id="140387052558544" source="skip_55" target="p_53"/>
      <arc id="140387051113680" source="skip_70" target="p_68"/>
      <arc id="140387051439824" source="skip_54" target="p_54"/>
      <arc id="140387051112144" source="p_77" target="skip_76"/>
      <arc id="140387052556000" source="p_42" target="skip_41"/>
      <arc id="140387051112480" source="tau_1" target="p_82"/>
      <arc id="140387052568288" source="p_53" target="tauJoin_4"/>
      <arc id="140387052566752" source="skip_60" target="p_58"/>
      <arc id="140387051124960" source="010811c9-f10d-47fe-944a-9da10fc8d727" target="p_70"/>
      <arc id="140387051126496" source="p_88" target="tauJoin_4"/>
      <arc id="140387052562672" source="p_35" target="skip_35"/>
      <arc id="140387052564208" source="p_37" target="skip_36"/>
      <arc id="140387052559600" source="41c08ba9-1908-48bd-9c00-8d9b9ea08001" target="p_55"/>
      <arc id="140387051444336" source="skip_74" target="p_74"/>
      <arc id="140387051114736" source="skip_85" target="p_83"/>
      <arc id="140387051111664" source="p_90" target="skip_90"/>
      <arc id="140387051117808" source="skip_59" target="p_59"/>
      <arc id="140387051542784" source="p_27" target="345a0459-040f-4a40-92ed-e89bef9da4ed"/>
      <arc id="140387052560128" source="tauSplit_29" target="p_37"/>
      <arc id="140387052558592" source="p_45" target="skip_45"/>
      <arc id="140387051116800" source="tau_1" target="p_10"/>
      <arc id="140387051115264" source="tau_1" target="p_25"/>
      <arc id="140387051118288" source="p_95" target="skip_94"/>
      <arc id="140387053905680" source="d865de93-7ba0-4d12-acc1-301cb8899306" target="p_8"/>
      <arc id="140387053907216" source="p_11" target="tauJoin_4"/>
      <arc id="140387051546384" source="345a0459-040f-4a40-92ed-e89bef9da4ed" target="p_28"/>
      <arc id="140387052562192" source="p_50" target="skip_49"/>
      <arc id="140387052557584" source="p_50" target="skip_50"/>
      <arc id="140387052563728" source="skip_56" target="p_58"/>
      <arc id="140387052565264" source="p_57" target="init_loop_57"/>
      <arc id="140387051112720" source="p_75" target="skip_74"/>
      <arc id="140387051448080" source="p_23" target="tauJoin_4"/>
      <arc id="140387051119920" source="skip_86" target="p_88"/>
      <arc id="140387053896992" source="skip_9" target="p_6"/>
      <arc id="140387052553504" source="p_59" target="eeabdcf8-27d6-4fc7-a3f9-1e9d1e788f4c"/>
      <arc id="140387051116320" source="ec0426c0-e205-490c-93a6-fb91c5b76174" target="p_80"/>
      <arc id="140387051120928" source="tau_1" target="p_52"/>
      <arc id="140387051111712" source="tau_1" target="p_72"/>
      <arc id="140387049092912" source="source" target="tau_1"/>
      <arc id="140387052561712" source="p_55" target="skip_55"/>
      <arc id="140387051118384" source="p_77" target="init_loop_77"/>
      <arc id="140387051122992" source="p_80" target="skip_80"/>
      <arc id="140387051447504" source="tau_1" target="p_22"/>
      <arc id="140387053907264" source="p_5" target="skip_5"/>
      <arc id="140387051537216" source="p_25" target="skip_23"/>
      <arc id="140387052556096" source="p_60" target="skip_60"/>
      <arc id="140387052553024" source="skip_61" target="p_63"/>
      <arc id="140387051446592" source="p_18" target="tauJoin_4"/>
      <arc id="140387051112768" source="p_70" target="skip_70"/>
      <arc id="140387051114304" source="p_73" target="tauJoin_4"/>
      <arc id="140387051113824" source="skip_81" target="p_83"/>
      <arc id="140387052559696" source="skip_35" target="p_33"/>
      <arc id="140387052555088" source="p_60" target="skip_59"/>
      <arc id="140387052561232" source="p_68" target="tauJoin_4"/>
      <arc id="140387051120976" source="init_loop_77" target="p_79"/>
      <arc id="140387051113296" source="p_79" target="ec0426c0-e205-490c-93a6-fb91c5b76174"/>
      <arc id="140387051119440" source="tau_1" target="p_30"/>
      <arc id="140387053905248" source="skip_5" target="p_6"/>
      <arc id="140387053899104" source="27afc883-d8e0-466c-98bb-7b595e2596f3" target="p_13"/>
      <arc id="140385260091232" source="p_13" target="skip_14"/>
      <arc id="140387051549024" source="p_30" target="skip_28"/>
      <arc id="140387052557152" source="p_34" target="7ecc58ab-ed74-4fd0-a67b-c71d0540315a"/>
      <arc id="140387051121504" source="tau_1" target="p_62"/>
      <arc id="140387051126112" source="p_82" target="skip_81"/>
      <arc id="140387053898096" source="skip_10" target="p_11"/>
      <arc id="140387051546480" source="skip_31" target="p_33"/>
      <arc id="140387052568432" source="p_57" target="skip_56"/>
      <arc id="140387051118960" source="skip_66" target="p_68"/>
      <arc id="140387051123568" source="20e14409-1134-4209-9424-2caacfcb99d0" target="p_85"/>
      <arc id="140387051112816" source="c004ba9d-9a40-41d9-a691-4068308fcefb" target="p_90"/>
      <arc id="140387053906304" source="p_8" target="skip_9"/>
      <arc id="140387053910912" source="p_10" target="init_loop_11"/>
      <arc id="140387052561280" source="p_32" target="init_loop_32"/>
      <arc id="140387052562816" source="skip_41" target="p_43"/>
      <arc id="140387052565888" source="init_loop_52" target="p_54"/>
      <arc id="140387052553600" source="eeabdcf8-27d6-4fc7-a3f9-1e9d1e788f4c" target="p_60"/>
      <arc id="140387051113632" source="init_loop_82" target="p_84"/>
      <arc id="140387051113344" source="init_loop_92" target="p_94"/>
      <arc id="140387053908368" source="p_10" target="skip_10"/>
      <arc id="140385260088208" source="skip_14" target="p_11"/>
      <arc id="140387051118480" source="tau_1" target="p_87"/>
      <arc id="140387051547536" source="skip_28" target="p_31"/>
      <arc id="140387051546000" source="tauSplit_29" target="p_32"/>
      <arc id="140387052567952" source="p_62" target="skip_61"/>
      <arc id="140387051123088" source="p_75" target="skip_75"/>
      <arc id="140387051116944" source="tau_1" target="p_57"/>
      <arc id="140387051665824" source="p_6" target="tauJoin_4"/>
      <arc id="140387051541920" source="p_17" target="9f7a0251-a844-4dfb-9033-815edd958430"/>
      <arc id="140387052556192" source="init_loop_32" target="p_34"/>
      <arc id="140387052557728" source="p_37" target="init_loop_37"/>
      <arc id="140387052565408" source="p_54" target="41c08ba9-1908-48bd-9c00-8d9b9ea08001"/>
      <arc id="140387051123616" source="init_loop_67" target="p_69"/>
      <arc id="140387051114400" source="p_72" target="init_loop_72"/>
      <arc id="140387051122080" source="skip_75" target="p_73"/>
      <arc id="140387051551664" source="p_22" target="600e9081-9cf0-4008-b66a-975a63e7d53f"/>
      <arc id="140387051547056" source="tauJoin_30" target="p_31"/>
      <arc id="140387052558256" source="init_loop_37" target="p_39"/>
      <arc id="140387052567472" source="skip_45" target="p_43"/>
      <arc id="140387051444144" source="skip_17" target="p_17"/>
      <arc id="140387051450288" source="skip_69" target="p_69"/>
      <arc id="140387051113392" source="p_67" target="init_loop_67"/>
      <arc id="140387051125680" source="init_loop_72" target="p_74"/>
      <arc id="140387051121072" source="p_82" target="init_loop_82"/>
      <arc id="140387052568000" source="p_38" target="tauJoin_30"/>
      <arc id="140387052552640" source="53f49f41-47c2-445c-94ea-d9b5666322e1" target="p_45"/>
      <arc id="140387052566464" source="init_loop_57" target="p_59"/>
      <arc id="140387052557248" source="66d2569c-ec4c-4415-983a-d3ad0dd7d46d" target="p_65"/>
      <arc id="140387051112384" source="p_72" target="skip_71"/>
      <arc id="140387051452112" source="skip_21" target="p_22"/>
      <arc id="140387051115456" source="tau_1" target="p_47"/>
      <arc id="140387051548112" source="p_28" target="skip_27"/>
      <arc id="140387052559312" source="7ecc58ab-ed74-4fd0-a67b-c71d0540315a" target="p_35"/>
      <arc id="140387052563920" source="2acb95b0-ddfd-4a27-9136-a33d6190141a" target="p_50"/>
      <arc id="140387052556240" source="p_65" target="skip_64"/>
      <arc id="140387051115984" source="skip_44" target="p_44"/>
      <arc id="140387051123520" source="p_92" target="init_loop_92"/>
      <arc id="140387053897184" source="p_7" target="d865de93-7ba0-4d12-acc1-301cb8899306"/>
      <arc id="140387053900256" source="init_loop_11" target="p_12"/>
      <arc id="140387051545568" source="600e9081-9cf0-4008-b66a-975a63e7d53f" target="p_23"/>
      <arc id="140387051550176" source="p_32" target="skip_31"/>
      <arc id="140387052567520" source="p_48" target="tauJoin_4"/>
      <arc id="140387051453408" source="skip_89" target="p_89"/>
      <arc id="140387051116512" source="skip_26" target="p_27"/>
      <arc id="140387053910000" source="init_loop_6" target="p_7"/>
      <arc id="140387051552240" source="p_23" target="skip_21"/>
      <arc id="140387052564976" source="skip_40" target="p_38"/>
      <arc id="140387052554224" source="p_45" target="skip_44"/>
      <arc id="140387052563440" source="p_63" target="tauJoin_4"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
