<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1738676178.2876086" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1738676178.2876086</text>
    </name>
    <page id="n0">
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_41">
        <name>
          <text>p_41</text>
        </name>
      </place>
      <place id="p_43">
        <name>
          <text>p_43</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_31">
        <name>
          <text>p_31</text>
        </name>
      </place>
      <place id="p_42">
        <name>
          <text>p_42</text>
        </name>
      </place>
      <place id="p_51">
        <name>
          <text>p_51</text>
        </name>
      </place>
      <place id="p_52">
        <name>
          <text>p_52</text>
        </name>
      </place>
      <place id="p_59">
        <name>
          <text>p_59</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_32">
        <name>
          <text>p_32</text>
        </name>
      </place>
      <place id="p_46">
        <name>
          <text>p_46</text>
        </name>
      </place>
      <place id="p_48">
        <name>
          <text>p_48</text>
        </name>
      </place>
      <place id="p_66">
        <name>
          <text>p_66</text>
        </name>
      </place>
      <place id="p_61">
        <name>
          <text>p_61</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_40">
        <name>
          <text>p_40</text>
        </name>
      </place>
      <place id="p_44">
        <name>
          <text>p_44</text>
        </name>
      </place>
      <place id="p_54">
        <name>
          <text>p_54</text>
        </name>
      </place>
      <place id="p_58">
        <name>
          <text>p_58</text>
        </name>
      </place>
      <place id="p_62">
        <name>
          <text>p_62</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_36">
        <name>
          <text>p_36</text>
        </name>
      </place>
      <place id="p_37">
        <name>
          <text>p_37</text>
        </name>
      </place>
      <place id="p_49">
        <name>
          <text>p_49</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_33">
        <name>
          <text>p_33</text>
        </name>
      </place>
      <place id="p_35">
        <name>
          <text>p_35</text>
        </name>
      </place>
      <place id="p_55">
        <name>
          <text>p_55</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="p_38">
        <name>
          <text>p_38</text>
        </name>
      </place>
      <place id="p_45">
        <name>
          <text>p_45</text>
        </name>
      </place>
      <place id="p_50">
        <name>
          <text>p_50</text>
        </name>
      </place>
      <place id="p_56">
        <name>
          <text>p_56</text>
        </name>
      </place>
      <place id="p_67">
        <name>
          <text>p_67</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <transition id="init_loop_8">
        <name>
          <text>init_loop_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e6921e24-6d85-4bb5-b8bd-e9b02f5579ce"/>
      </transition>
      <transition id="tauJoin_13">
        <name>
          <text>tauJoin_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="196b2275-b741-49e8-914c-5ceb31a51938"/>
      </transition>
      <transition id="tauJoin_6">
        <name>
          <text>tauJoin_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e9a33820-c758-4e4c-8b8e-c64fe6f9e49e"/>
      </transition>
      <transition id="skip_28">
        <name>
          <text>skip_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="74c70b40-3309-4003-927b-faeac01663f8"/>
      </transition>
      <transition id="skip_32">
        <name>
          <text>skip_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c9ea9fa6-1a23-4aa3-aa6b-b8fa65f103dd"/>
      </transition>
      <transition id="skip_59">
        <name>
          <text>skip_59</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6e1da8c8-5b43-408e-8084-83ec84921991"/>
      </transition>
      <transition id="skip_60">
        <name>
          <text>skip_60</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3fe8dbcb-3aa1-433b-a9b6-998da57bd300"/>
      </transition>
      <transition id="3c8ef41c-a000-45ac-b770-c30bd2da95b8">
        <name>
          <text>snack</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fa242c9e-2b75-4eb5-b223-40cbd2f7faf6"/>
      </transition>
      <transition id="skip_14">
        <name>
          <text>skip_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="258a32d2-8d09-4e3f-83f5-15e644b1c073"/>
      </transition>
      <transition id="skip_49">
        <name>
          <text>skip_49</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="216fe7b2-bbc9-46fc-b63e-31b6b61e48a8"/>
      </transition>
      <transition id="skip_50">
        <name>
          <text>skip_50</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="67d4c381-eaa6-4f14-9290-5766be160ac3"/>
      </transition>
      <transition id="d927cdf2-f17f-4e58-b770-27df96c52815">
        <name>
          <text>cleaning</text>
        </name>
      </transition>
      <transition id="skip_70">
        <name>
          <text>skip_70</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ce1c0d99-5b78-4dd7-85a2-4f0410965de2"/>
      </transition>
      <transition id="init_loop_26">
        <name>
          <text>init_loop_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b738f54f-d97d-4533-a9cf-384853d97079"/>
      </transition>
      <transition id="9caf4b91-fb28-43c4-b38f-0e6295e576e3">
        <name>
          <text>outdoors</text>
        </name>
      </transition>
      <transition id="skip_51">
        <name>
          <text>skip_51</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b26e9b15-907a-43f9-9ee2-3f8970e16aa1"/>
      </transition>
      <transition id="skip_41">
        <name>
          <text>skip_41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="412ad780-6abd-4557-acfb-308b61874ba1"/>
      </transition>
      <transition id="skip_22">
        <name>
          <text>skip_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="87f590c7-9ea2-46f6-8fe9-e524250a1189"/>
      </transition>
      <transition id="ecb37cc7-3656-45fc-bb70-320d70b4a84d">
        <name>
          <text>watchtv</text>
        </name>
      </transition>
      <transition id="46608ec0-0cdb-47fe-83ff-f426310c32e7">
        <name>
          <text>work</text>
        </name>
      </transition>
      <transition id="skip_23">
        <name>
          <text>skip_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="26cfd3d1-d795-465e-a891-94a2ff0c6671"/>
      </transition>
      <transition id="fbd45802-0949-4653-b9e4-1a0af8ad91ba">
        <name>
          <text>sleep</text>
        </name>
      </transition>
      <transition id="skip_11">
        <name>
          <text>skip_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="11f2239a-9eab-4108-90df-49a14996374e"/>
      </transition>
      <transition id="init_loop_46">
        <name>
          <text>init_loop_46</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cc99555c-39f7-4ba4-8b2b-52c61604dcd2"/>
      </transition>
      <transition id="skip_54">
        <name>
          <text>skip_54</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="230ce0c2-1fc3-4790-b98e-3fd4b0fc5003"/>
      </transition>
      <transition id="init_loop_67">
        <name>
          <text>init_loop_67</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6f88e253-563d-4b5d-b1dd-8cc095b8d99e"/>
      </transition>
      <transition id="skip_61">
        <name>
          <text>skip_61</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6cf07783-f321-45bd-91a2-fb627ad46201"/>
      </transition>
      <transition id="0f08e5ff-80d4-474d-a0d5-3940873a13a1">
        <name>
          <text>personalhygiene</text>
        </name>
      </transition>
      <transition id="skip_72">
        <name>
          <text>skip_72</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="246f7504-573d-44d2-ad24-fd574bbd5f70"/>
      </transition>
      <transition id="949799de-55f7-4f70-b7b4-f49a9ececae2">
        <name>
          <text>Start</text>
        </name>
      </transition>
      <transition id="0bed9b9f-2beb-456c-bd80-667684a5ee8b">
        <name>
          <text>relax</text>
        </name>
      </transition>
      <transition id="skip_64">
        <name>
          <text>skip_64</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="15a1aa9b-c272-4153-932d-8926596617a9"/>
      </transition>
      <transition id="skip_17">
        <name>
          <text>skip_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="988e93e2-30a6-4f1f-b30c-513c92442e24"/>
      </transition>
      <transition id="skip_40">
        <name>
          <text>skip_40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3a8ae313-d174-4531-a35d-3a6cec67879a"/>
      </transition>
      <transition id="tauJoin_44">
        <name>
          <text>tauJoin_44</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5114e21f-6af8-4751-868c-f7f109ebea67"/>
      </transition>
      <transition id="4b767898-fb9f-4e70-8c31-03582f2ee386">
        <name>
          <text>mealpreperation</text>
        </name>
      </transition>
      <transition id="init_loop_52">
        <name>
          <text>init_loop_52</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="60b340e4-885e-479d-918d-b54cd5e4ab1b"/>
      </transition>
      <transition id="skip_39">
        <name>
          <text>skip_39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4394e3e7-661f-44f8-a93e-f6c8b7c126c4"/>
      </transition>
      <transition id="skip_10">
        <name>
          <text>skip_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b97edff8-1f0e-4df5-bc31-5fa803fa902d"/>
      </transition>
      <transition id="init_loop_20">
        <name>
          <text>init_loop_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fec0a9b7-14be-4be9-91b6-8a3abdde901c"/>
      </transition>
      <transition id="init_loop_24">
        <name>
          <text>init_loop_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e6cb5cc7-e216-4037-9ebf-ae2315777a77"/>
      </transition>
      <transition id="skip_81">
        <name>
          <text>skip_81</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="03b0668b-1bd8-47a2-bdca-cd2d2fce1a2b"/>
      </transition>
      <transition id="skip_36">
        <name>
          <text>skip_36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="23239e80-5b44-42ef-a471-72ffa67c3392"/>
      </transition>
      <transition id="skip_56">
        <name>
          <text>skip_56</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c695804b-eb3f-4037-8256-9e6781f90270"/>
      </transition>
      <transition id="skip_65">
        <name>
          <text>skip_65</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a2598c0f-709a-4b6f-869b-62877f4935f3"/>
      </transition>
      <transition id="042bc925-4753-40f6-bba5-6321b0b6855c">
        <name>
          <text>toilet</text>
        </name>
      </transition>
      <transition id="a4437942-b4b3-4f76-b859-249336eb9d9a">
        <name>
          <text>eatingdrinking</text>
        </name>
      </transition>
      <transition id="skip_69">
        <name>
          <text>skip_69</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4259788a-fdb7-4f94-8350-ebb8328a6a91"/>
      </transition>
      <transition id="tauSplit_34">
        <name>
          <text>tauSplit_34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="97fe4ebf-fe66-4bdf-b678-d164fac2aac3"/>
      </transition>
      <transition id="init_loop_29">
        <name>
          <text>init_loop_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c8806444-0501-4caa-807a-dbec67ea944e"/>
      </transition>
      <transition id="init_loop_57">
        <name>
          <text>init_loop_57</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9c228239-95ad-4f3b-b156-4743742ad260"/>
      </transition>
      <transition id="skip_79">
        <name>
          <text>skip_79</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9bc77b66-f121-4b50-bc5e-e653ec3416c3"/>
      </transition>
      <transition id="init_loop_15">
        <name>
          <text>init_loop_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="72ab527b-5f67-4f32-8d23-4a4d96a589b5"/>
      </transition>
      <transition id="tauJoin_35">
        <name>
          <text>tauJoin_35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="26b9a877-53cd-4717-909c-b893adf04ca3"/>
      </transition>
      <transition id="skip_71">
        <name>
          <text>skip_71</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="720353fa-5cf3-4eb9-be36-f8516e189e1f"/>
      </transition>
      <transition id="fad531e0-c37d-4229-9d35-ec34c28b28fd">
        <name>
          <text>dress</text>
        </name>
      </transition>
      <transition id="skip_31">
        <name>
          <text>skip_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8fde9500-196a-4c32-8a9c-51d92225849d"/>
      </transition>
      <transition id="skip_78">
        <name>
          <text>skip_78</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="03c80df3-9fa5-4faf-bfe7-cc99aa20532f"/>
      </transition>
      <transition id="skip_75">
        <name>
          <text>skip_75</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="df2d8a80-863b-468d-98fb-40113f235c5d"/>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b1fbb38c-5f68-4cae-885a-1123cfd7bd52"/>
      </transition>
      <transition id="tauSplit_43">
        <name>
          <text>tauSplit_43</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="72fdcb23-b64f-4957-8bf6-a3eea02ae5d0"/>
      </transition>
      <transition id="skip_42">
        <name>
          <text>skip_42</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f6cd17e9-963b-4592-845e-1c1886d9c4fe"/>
      </transition>
      <transition id="15926d17-cc27-4789-8e03-2a56bec97098">
        <name>
          <text>End</text>
        </name>
      </transition>
      <transition id="skip_48">
        <name>
          <text>skip_48</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="87e7e5c2-d841-4582-b25a-94062bc3c9f7"/>
      </transition>
      <transition id="skip_18">
        <name>
          <text>skip_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0969795c-d8b2-43d7-a628-ea922d520a85"/>
      </transition>
      <transition id="skip_19">
        <name>
          <text>skip_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b113bd50-9e53-407d-a584-b9b335588628"/>
      </transition>
      <transition id="skip_33">
        <name>
          <text>skip_33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="47b03513-36e5-485f-b2df-5340a7a5d7a6"/>
      </transition>
      <transition id="init_loop_37">
        <name>
          <text>init_loop_37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="110318cb-fe82-425b-8217-5d07d553e5b5"/>
      </transition>
      <transition id="skip_45">
        <name>
          <text>skip_45</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="08604f0d-c296-4bdb-879a-26b000e59df3"/>
      </transition>
      <transition id="init_loop_62">
        <name>
          <text>init_loop_62</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="47f0f6d7-2829-4f6b-ac61-73f8318867bd"/>
      </transition>
      <transition id="skip_55">
        <name>
          <text>skip_55</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="32a01994-d05b-420b-86b2-1ac87ce971e8"/>
      </transition>
      <transition id="skip_66">
        <name>
          <text>skip_66</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="143734a9-526c-4be9-b945-9e8feb0d5d6c"/>
      </transition>
      <transition id="tauSplit_5">
        <name>
          <text>tauSplit_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1d2fb70a-5084-4b5d-8835-41596b9e3037"/>
      </transition>
      <transition id="cb8aee49-5a8b-4f64-b7de-66daffe0146e">
        <name>
          <text>medication</text>
        </name>
      </transition>
      <transition id="skip_80">
        <name>
          <text>skip_80</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="07d7b0ac-860e-426e-8693-3e427511b03d"/>
      </transition>
      <transition id="skip_73">
        <name>
          <text>skip_73</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cf915453-47c5-4fa9-b5fa-46c6074ecd81"/>
      </transition>
      <transition id="init_loop_76">
        <name>
          <text>init_loop_76</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="68756383-b3c3-4af7-9ad8-9c6abf447755"/>
      </transition>
      <arc id="140385258246144" source="p_24" target="skip_22"/>
      <arc id="140385258250752" source="tauSplit_34" target="p_35"/>
      <arc id="140387051664384" source="p_14" target="init_loop_76"/>
      <arc id="140387047832592" source="p_10" target="skip_11"/>
      <arc id="140385258257424" source="p_23" target="949799de-55f7-4f70-b7b4-f49a9ececae2"/>
      <arc id="140385258252816" source="p_44" target="tauJoin_44"/>
      <arc id="140387051661840" source="p_14" target="skip_75"/>
      <arc id="140387047820832" source="skip_7" target="p_8"/>
      <arc id="140387047823904" source="p_13" target="tauJoin_6"/>
      <arc id="140385258242592" source="init_loop_20" target="p_23"/>
      <arc id="140385258256416" source="p_35" target="init_loop_37"/>
      <arc id="140387051653152" source="p_58" target="0bed9b9f-2beb-456c-bd80-667684a5ee8b"/>
      <arc id="140385258246192" source="p_20" target="skip_19"/>
      <arc id="140385258252336" source="skip_33" target="p_29"/>
      <arc id="140387053534272" source="p_16" target="tauJoin_13"/>
      <arc id="140385258249792" source="init_loop_29" target="p_32"/>
      <arc id="140387051651136" source="skip_60" target="p_54"/>
      <arc id="140387051664960" source="p_62" target="skip_70"/>
      <arc id="140385258242112" source="p_29" target="skip_71"/>
      <arc id="140387051663424" source="skip_39" target="p_37"/>
      <arc id="140387047817808" source="init_loop_8" target="p_9"/>
      <arc id="140385258253392" source="p_28" target="ecb37cc7-3656-45fc-bb70-320d70b4a84d"/>
      <arc id="140385258244176" source="tauSplit_34" target="p_40"/>
      <arc id="140387051660880" source="skip_80" target="p_5"/>
      <arc id="140387051667024" source="skip_56" target="p_54"/>
      <arc id="140387051662416" source="p_42" target="skip_66"/>
      <arc id="140385258249312" source="skip_32" target="p_30"/>
      <arc id="140387047832160" source="tauJoin_6" target="p_6"/>
      <arc id="140385258250848" source="init_loop_24" target="p_26"/>
      <arc id="140385258246240" source="p_30" target="skip_33"/>
      <arc id="140387051655264" source="p_49" target="tauJoin_44"/>
      <arc id="140387051666016" source="skip_51" target="p_50"/>
      <arc id="140387051664480" source="3c8ef41c-a000-45ac-b770-c30bd2da95b8" target="p_62"/>
      <arc id="140385258249840" source="p_35" target="skip_36"/>
      <arc id="140385258254448" source="init_loop_37" target="p_37"/>
      <arc id="140385258251376" source="p_40" target="skip_42"/>
      <arc id="140387051663472" source="15926d17-cc27-4789-8e03-2a56bec97098" target="p_67"/>
      <arc id="140387051657328" source="tau_1" target="p_5"/>
      <arc id="140387051661936" source="skip_54" target="p_51"/>
      <arc id="140387047819392" source="skip_11" target="p_8"/>
      <arc id="140387047830144" source="tauJoin_13" target="p_14"/>
      <arc id="140385258258048" source="p_28" target="0f08e5ff-80d4-474d-a0d5-3940873a13a1"/>
      <arc id="140385258247296" source="skip_45" target="p_44"/>
      <arc id="140387051657856" source="p_66" target="15926d17-cc27-4789-8e03-2a56bec97098"/>
      <arc id="140387051662464" source="skip_78" target="p_66"/>
      <arc id="140387047821456" source="p_5" target="tauSplit_5"/>
      <arc id="140387053533840" source="p_15" target="init_loop_15"/>
      <arc id="140385258252432" source="p_28" target="fbd45802-0949-4653-b9e4-1a0af8ad91ba"/>
      <arc id="140387047826592" source="cb8aee49-5a8b-4f64-b7de-66daffe0146e" target="p_10"/>
      <arc id="140385258256032" source="p_22" target="init_loop_24"/>
      <arc id="140385258254496" source="skip_41" target="p_41"/>
      <arc id="140387051657376" source="p_46" target="skip_49"/>
      <arc id="140387051658912" source="p_59" target="skip_64"/>
      <arc id="140387051660976" source="skip_48" target="p_45"/>
      <arc id="140385258245808" source="skip_36" target="p_36"/>
      <arc id="140387051655360" source="4b767898-fb9f-4e70-8c31-03582f2ee386" target="p_52"/>
      <arc id="140387051659968" source="p_6" target="skip_80"/>
      <arc id="140387047634640" source="p_17" target="46608ec0-0cdb-47fe-83ff-f426310c32e7"/>
      <arc id="140385258242256" source="p_20" target="init_loop_20"/>
      <arc id="140385258256080" source="tauJoin_35" target="p_29"/>
      <arc id="140387051654352" source="p_52" target="skip_55"/>
      <arc id="140387051666640" source="p_29" target="skip_72"/>
      <arc id="140385258253536" source="p_33" target="skip_32"/>
      <arc id="140387047825632" source="p_10" target="skip_10"/>
      <arc id="140387051664096" source="skip_64" target="p_58"/>
      <arc id="140385258255072" source="init_loop_26" target="p_28"/>
      <arc id="140385258242784" source="p_40" target="skip_41"/>
      <arc id="140387051654880" source="tauSplit_43" target="p_48"/>
      <arc id="140387051657952" source="init_loop_57" target="p_55"/>
      <arc id="140387051667168" source="p_42" target="init_loop_67"/>
      <arc id="140385258244848" source="skip_18" target="p_16"/>
      <arc id="140385258249456" source="tauSplit_43" target="p_43"/>
      <arc id="140387051664624" source="d927cdf2-f17f-4e58-b770-27df96c52815" target="p_56"/>
      <arc id="140387051666160" source="p_6" target="skip_81"/>
      <arc id="140387053525248" source="p_15" target="skip_14"/>
      <arc id="140385258242304" source="ecb37cc7-3656-45fc-bb70-320d70b4a84d" target="p_30"/>
      <arc id="140385258248448" source="p_36" target="tauJoin_35"/>
      <arc id="140387051652864" source="p_48" target="skip_51"/>
      <arc id="140387051659008" source="init_loop_67" target="p_61"/>
      <arc id="140387051655936" source="skip_79" target="p_13"/>
      <arc id="140387047828752" source="p_9" target="cb8aee49-5a8b-4f64-b7de-66daffe0146e"/>
      <arc id="140385258244368" source="skip_28" target="p_30"/>
      <arc id="140385258256656" source="fad531e0-c37d-4229-9d35-ec34c28b28fd" target="p_33"/>
      <arc id="140387051651856" source="init_loop_52" target="p_51"/>
      <arc id="140387051653392" source="p_56" target="skip_59"/>
      <arc id="140387051665680" source="p_61" target="3c8ef41c-a000-45ac-b770-c30bd2da95b8"/>
      <arc id="140387051659536" source="skip_10" target="p_9"/>
      <arc id="140385258254112" source="p_33" target="skip_31"/>
      <arc id="140387047829280" source="p_7" target="skip_7"/>
      <arc id="140387051658528" source="skip_55" target="p_50"/>
      <arc id="140385258246960" source="46608ec0-0cdb-47fe-83ff-f426310c32e7" target="p_18"/>
      <arc id="140385258251568" source="p_26" target="init_loop_26"/>
      <arc id="140385258248496" source="p_37" target="a4437942-b4b3-4f76-b859-249336eb9d9a"/>
      <arc id="140385258250032" source="p_40" target="tauSplit_43"/>
      <arc id="140387051662128" source="0bed9b9f-2beb-456c-bd80-667684a5ee8b" target="p_59"/>
      <arc id="140387051657520" source="skip_65" target="p_49"/>
      <arc id="140387051663664" source="p_62" target="skip_69"/>
      <arc id="140385258250560" source="p_32" target="fad531e0-c37d-4229-9d35-ec34c28b28fd"/>
      <arc id="140385258258240" source="p_43" target="skip_45"/>
      <arc id="140387051653440" source="p_50" target="skip_56"/>
      <arc id="140387051654976" source="p_27" target="skip_73"/>
      <arc id="140387053527888" source="skip_14" target="p_16"/>
      <arc id="140385258252624" source="p_38" target="skip_39"/>
      <arc id="140387051660112" source="skip_49" target="p_44"/>
      <arc id="140387051658576" source="p_52" target="skip_54"/>
      <arc id="140387051664720" source="p_27" target="tauJoin_13"/>
      <arc id="140387051657040" source="skip_66" target="p_41"/>
      <arc id="140387047825248" source="tauSplit_5" target="p_7"/>
      <arc id="140385258243936" source="949799de-55f7-4f70-b7b4-f49a9ececae2" target="p_24"/>
      <arc id="140385258253152" source="a4437942-b4b3-4f76-b859-249336eb9d9a" target="p_38"/>
      <arc id="140385258245472" source="tauJoin_44" target="p_42"/>
      <arc id="140385258250080" source="init_loop_46" target="p_45"/>
      <arc id="140387051651424" source="p_54" target="init_loop_62"/>
      <arc id="140387051652960" source="skip_72" target="p_27"/>
      <arc id="140387051663712" source="skip_31" target="p_32"/>
      <arc id="140385258244464" source="skip_23" target="p_22"/>
      <arc id="140385258253680" source="p_30" target="tauSplit_34"/>
      <arc id="140387051656560" source="p_50" target="init_loop_57"/>
      <arc id="140387051653488" source="init_loop_62" target="p_58"/>
      <arc id="140387051661168" source="p_59" target="skip_65"/>
      <arc id="140387051664240" source="skip_75" target="p_13"/>
      <arc id="140387051651952" source="skip_73" target="p_26"/>
      <arc id="140387051658096" source="skip_59" target="p_55"/>
      <arc id="140387047824768" source="p_8" target="tauJoin_6"/>
      <arc id="140385258249600" source="fbd45802-0949-4653-b9e4-1a0af8ad91ba" target="p_30"/>
      <arc id="140387051666304" source="p_48" target="init_loop_52"/>
      <arc id="140387051664768" source="p_54" target="skip_61"/>
      <arc id="140387051654544" source="skip_22" target="p_23"/>
      <arc id="140385258256272" source="skip_19" target="p_22"/>
      <arc id="140385258242448" source="p_31" target="init_loop_29"/>
      <arc id="140385258248592" source="skip_40" target="p_36"/>
      <arc id="140385258251664" source="skip_42" target="p_42"/>
      <arc id="140387051662224" source="p_67" target="skip_79"/>
      <arc id="140387051658144" source="skip_17" target="p_17"/>
      <arc id="140385258244512" source="p_24" target="skip_23"/>
      <arc id="140385258247584" source="p_31" target="skip_28"/>
      <arc id="140387051655072" source="p_46" target="skip_48"/>
      <arc id="140387051656608" source="p_51" target="4b767898-fb9f-4e70-8c31-03582f2ee386"/>
      <arc id="140387051664288" source="init_loop_76" target="p_66"/>
      <arc id="140385258255792" source="0f08e5ff-80d4-474d-a0d5-3940873a13a1" target="p_31"/>
      <arc id="140387053523376" source="init_loop_15" target="p_17"/>
      <arc id="140385258248112" source="p_28" target="042bc925-4753-40f6-bba5-6321b0b6855c"/>
      <arc id="140385258252720" source="p_38" target="skip_40"/>
      <arc id="140385258257328" source="p_45" target="9caf4b91-fb28-43c4-b38f-0e6295e576e3"/>
      <arc id="140385258243504" source="9caf4b91-fb28-43c4-b38f-0e6295e576e3" target="p_46"/>
      <arc id="140387051664816" source="p_48" target="skip_50"/>
      <arc id="140387051655600" source="skip_61" target="p_49"/>
      <arc id="140385258250176" source="p_41" target="tauJoin_35"/>
      <arc id="140387051659200" source="skip_50" target="p_49"/>
      <arc id="140387051662272" source="skip_71" target="p_28"/>
      <arc id="140385258247632" source="p_43" target="init_loop_46"/>
      <arc id="140387051656656" source="p_55" target="d927cdf2-f17f-4e58-b770-27df96c52815"/>
      <arc id="140387051658192" source="p_67" target="skip_78"/>
      <arc id="140387047829472" source="p_7" target="init_loop_8"/>
      <arc id="140385258243552" source="042bc925-4753-40f6-bba5-6321b0b6855c" target="p_31"/>
      <arc id="140387051660256" source="tauSplit_5" target="p_15"/>
      <arc id="140387051652576" source="p_56" target="skip_60"/>
      <arc id="140387051663280" source="skip_69" target="p_61"/>
      <arc id="140387047823856" source="source" target="tau_1"/>
      <arc id="140385258247152" source="p_18" target="skip_17"/>
      <arc id="140385258250224" source="p_18" target="skip_18"/>
      <arc id="140387051660784" source="tauSplit_5" target="p_20"/>
      <arc id="140387051653104" source="skip_70" target="p_41"/>
      <arc id="140385258244080" source="skip_81" target="sink"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
