<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1738676179.7735972" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1738676179.7735972</text>
    </name>
    <page id="n0">
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_33">
        <name>
          <text>p_33</text>
        </name>
      </place>
      <place id="p_45">
        <name>
          <text>p_45</text>
        </name>
      </place>
      <place id="p_67">
        <name>
          <text>p_67</text>
        </name>
      </place>
      <place id="p_32">
        <name>
          <text>p_32</text>
        </name>
      </place>
      <place id="p_35">
        <name>
          <text>p_35</text>
        </name>
      </place>
      <place id="p_66">
        <name>
          <text>p_66</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_42">
        <name>
          <text>p_42</text>
        </name>
      </place>
      <place id="p_44">
        <name>
          <text>p_44</text>
        </name>
      </place>
      <place id="p_48">
        <name>
          <text>p_48</text>
        </name>
      </place>
      <place id="p_51">
        <name>
          <text>p_51</text>
        </name>
      </place>
      <place id="p_59">
        <name>
          <text>p_59</text>
        </name>
      </place>
      <place id="p_49">
        <name>
          <text>p_49</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="p_31">
        <name>
          <text>p_31</text>
        </name>
      </place>
      <place id="p_37">
        <name>
          <text>p_37</text>
        </name>
      </place>
      <place id="p_38">
        <name>
          <text>p_38</text>
        </name>
      </place>
      <place id="p_41">
        <name>
          <text>p_41</text>
        </name>
      </place>
      <place id="p_43">
        <name>
          <text>p_43</text>
        </name>
      </place>
      <place id="p_46">
        <name>
          <text>p_46</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_58">
        <name>
          <text>p_58</text>
        </name>
      </place>
      <place id="p_61">
        <name>
          <text>p_61</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_36">
        <name>
          <text>p_36</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_40">
        <name>
          <text>p_40</text>
        </name>
      </place>
      <place id="p_62">
        <name>
          <text>p_62</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_50">
        <name>
          <text>p_50</text>
        </name>
      </place>
      <place id="p_52">
        <name>
          <text>p_52</text>
        </name>
      </place>
      <place id="p_54">
        <name>
          <text>p_54</text>
        </name>
      </place>
      <place id="p_55">
        <name>
          <text>p_55</text>
        </name>
      </place>
      <place id="p_56">
        <name>
          <text>p_56</text>
        </name>
      </place>
      <transition id="aff076c3-2829-4889-b872-10b4b9ea3052">
        <name>
          <text>Start</text>
        </name>
      </transition>
      <transition id="bfcfbfcf-16ac-4706-8c33-51f472eeafdd">
        <name>
          <text>mealpreperation</text>
        </name>
      </transition>
      <transition id="skip_41">
        <name>
          <text>skip_41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b6afdc12-b915-4896-aaea-5f8e3948bacc"/>
      </transition>
      <transition id="skip_51">
        <name>
          <text>skip_51</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="96b74959-228c-4f7a-bd4d-7b64348adeee"/>
      </transition>
      <transition id="init_loop_67">
        <name>
          <text>init_loop_67</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c4d20fa9-3422-41f2-bc7a-47ff257bd1bf"/>
      </transition>
      <transition id="tauSplit_43">
        <name>
          <text>tauSplit_43</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="539f2e07-4ef4-4973-8081-686623c5cf4e"/>
      </transition>
      <transition id="skip_79">
        <name>
          <text>skip_79</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d0b8b879-6b0e-4987-9047-cb33066564a5"/>
      </transition>
      <transition id="tauSplit_5">
        <name>
          <text>tauSplit_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f80fa70b-31ff-4551-80b6-436d43afc949"/>
      </transition>
      <transition id="skip_73">
        <name>
          <text>skip_73</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="61cb8fb1-d42c-4b69-b217-d6bdaed78337"/>
      </transition>
      <transition id="skip_54">
        <name>
          <text>skip_54</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9bf96828-8343-4bd4-9d54-4751aabd8ebb"/>
      </transition>
      <transition id="skip_36">
        <name>
          <text>skip_36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6dca5ad0-caf3-4da0-bf30-ff264178b57c"/>
      </transition>
      <transition id="skip_48">
        <name>
          <text>skip_48</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="15853ee6-dfb8-43be-9537-8d1c6bf97aea"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="18e7e5e1-baf9-43d2-8502-7533fc6466a4"/>
      </transition>
      <transition id="skip_70">
        <name>
          <text>skip_70</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e04362a3-4839-4be3-ab03-0eed0c0eb3ef"/>
      </transition>
      <transition id="skip_78">
        <name>
          <text>skip_78</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9378eda0-44b3-4648-8ff7-67044ff73519"/>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a896e972-bf7a-413f-9bb3-b9a462900763"/>
      </transition>
      <transition id="skip_17">
        <name>
          <text>skip_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b1f025de-257d-46f3-be2c-ae5672a741bb"/>
      </transition>
      <transition id="init_loop_20">
        <name>
          <text>init_loop_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="223632f4-d781-4117-a3da-482026da380c"/>
      </transition>
      <transition id="skip_59">
        <name>
          <text>skip_59</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a210df4e-8310-4633-bb7d-5e79a3b1c831"/>
      </transition>
      <transition id="init_loop_46">
        <name>
          <text>init_loop_46</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5022e2eb-08ce-478e-9f89-4719de44110b"/>
      </transition>
      <transition id="skip_42">
        <name>
          <text>skip_42</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b1cffd95-25d5-4082-ac4a-ca774d98ec95"/>
      </transition>
      <transition id="skip_64">
        <name>
          <text>skip_64</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0cdd50ad-cbb4-448c-8e21-38c09b916c06"/>
      </transition>
      <transition id="skip_72">
        <name>
          <text>skip_72</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8e99303d-96fe-44c4-8fae-07704777406b"/>
      </transition>
      <transition id="skip_45">
        <name>
          <text>skip_45</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ad3c8cf9-5b6b-42f5-9d74-89859738ca64"/>
      </transition>
      <transition id="7f411fcc-2426-4779-abe4-0181cacabde8">
        <name>
          <text>cleaning</text>
        </name>
      </transition>
      <transition id="skip_11">
        <name>
          <text>skip_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d757ea75-b8a3-4dea-b06f-bbb32318d7f1"/>
      </transition>
      <transition id="init_loop_26">
        <name>
          <text>init_loop_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a5e652f4-a504-4daf-aa55-0769adce515c"/>
      </transition>
      <transition id="b2bfa47e-6251-4720-aa2a-d806435f47dd">
        <name>
          <text>personalhygiene</text>
        </name>
      </transition>
      <transition id="init_loop_37">
        <name>
          <text>init_loop_37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c6c2a237-2988-42b3-9038-e1071edda0d1"/>
      </transition>
      <transition id="init_loop_62">
        <name>
          <text>init_loop_62</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="32e9784a-3f9f-46c4-9e28-b1aa6f7cb74c"/>
      </transition>
      <transition id="c206c659-6562-48a5-b693-1638e0b4852a">
        <name>
          <text>sleep</text>
        </name>
      </transition>
      <transition id="skip_81">
        <name>
          <text>skip_81</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cdc0548e-6db9-481e-aa61-98df85836cad"/>
      </transition>
      <transition id="1a66de0c-9d6a-4b7d-8b7f-bdf250024157">
        <name>
          <text>relax</text>
        </name>
      </transition>
      <transition id="86b54a1f-a741-43aa-99bb-397dfbf1aea5">
        <name>
          <text>medication</text>
        </name>
      </transition>
      <transition id="skip_14">
        <name>
          <text>skip_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e249326a-e358-4efe-9a56-b7fc43ef37a8"/>
      </transition>
      <transition id="22b2be73-637e-42a2-819b-9f00374d1434">
        <name>
          <text>watchtv</text>
        </name>
      </transition>
      <transition id="skip_28">
        <name>
          <text>skip_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b3fb39ca-2427-40d6-a67c-29b0bf986110"/>
      </transition>
      <transition id="skip_32">
        <name>
          <text>skip_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="913a3990-4004-4eb0-a9f1-284b7d1f80d3"/>
      </transition>
      <transition id="4c73b808-1121-49c9-b71d-a2af836f91be">
        <name>
          <text>eatingdrinking</text>
        </name>
      </transition>
      <transition id="init_loop_57">
        <name>
          <text>init_loop_57</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9498bc99-eb85-43a1-8d66-cc0193e526e0"/>
      </transition>
      <transition id="init_loop_76">
        <name>
          <text>init_loop_76</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1a40a7c3-e37a-4de1-a6f2-cbca28c59c45"/>
      </transition>
      <transition id="tauJoin_35">
        <name>
          <text>tauJoin_35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="10a167b9-9b76-405e-a73f-c86fe2837d71"/>
      </transition>
      <transition id="skip_19">
        <name>
          <text>skip_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="17a3eef7-99b3-436b-b27d-1a78094489d5"/>
      </transition>
      <transition id="bfaaef6b-9ee6-4804-947c-4f52ac99586c">
        <name>
          <text>End</text>
        </name>
      </transition>
      <transition id="51fe9513-577b-475f-80e4-55db77be93d9">
        <name>
          <text>toilet</text>
        </name>
      </transition>
      <transition id="495963c3-5abb-462a-a495-1f9f85d01787">
        <name>
          <text>dress</text>
        </name>
      </transition>
      <transition id="init_loop_8">
        <name>
          <text>init_loop_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="425ead7d-c579-4094-afec-5b488bfc5dda"/>
      </transition>
      <transition id="tauJoin_6">
        <name>
          <text>tauJoin_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="adbe0334-0e2a-4339-af6b-689aff6144c5"/>
      </transition>
      <transition id="skip_55">
        <name>
          <text>skip_55</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5be23c90-9a16-4c31-99da-b22a9d402ab1"/>
      </transition>
      <transition id="9e23f029-c53d-4308-9333-5e13f1276bf9">
        <name>
          <text>work</text>
        </name>
      </transition>
      <transition id="skip_69">
        <name>
          <text>skip_69</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="42330a4f-29dc-4242-a8cb-de50b90304e4"/>
      </transition>
      <transition id="init_loop_24">
        <name>
          <text>init_loop_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dc7c29a7-7180-4ae0-a235-a18dfe71e361"/>
      </transition>
      <transition id="skip_33">
        <name>
          <text>skip_33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a91ae161-7ef7-4ddc-8b9e-16e3ca130c7c"/>
      </transition>
      <transition id="skip_18">
        <name>
          <text>skip_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d3065dff-6e67-45e4-bf0b-ee216ee8257f"/>
      </transition>
      <transition id="skip_61">
        <name>
          <text>skip_61</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1d381208-e6a5-47a4-8834-0f524f521734"/>
      </transition>
      <transition id="tauSplit_34">
        <name>
          <text>tauSplit_34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8622fa17-0418-44fc-9d89-6341abf79c82"/>
      </transition>
      <transition id="skip_10">
        <name>
          <text>skip_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8ecad5ea-6528-4d2a-aca4-cb1840d9cdc0"/>
      </transition>
      <transition id="tauJoin_13">
        <name>
          <text>tauJoin_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="20f9fbb7-7759-43e5-8d49-57c7260e7a4c"/>
      </transition>
      <transition id="skip_56">
        <name>
          <text>skip_56</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="86f08d52-c54a-4916-adce-6462d4f0a607"/>
      </transition>
      <transition id="skip_60">
        <name>
          <text>skip_60</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fd8aee18-2a0c-4c21-97be-f00f9b316304"/>
      </transition>
      <transition id="skip_23">
        <name>
          <text>skip_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7d57675e-a09e-4c92-acb7-813cbbcb359d"/>
      </transition>
      <transition id="96bf33f0-8135-4e89-8f2d-f8a8938a49fe">
        <name>
          <text>outdoors</text>
        </name>
      </transition>
      <transition id="init_loop_52">
        <name>
          <text>init_loop_52</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a211d509-abbe-46d2-90c3-4d01394bac77"/>
      </transition>
      <transition id="skip_22">
        <name>
          <text>skip_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4630cd1d-afbe-43da-8c8f-25360f0cd0a0"/>
      </transition>
      <transition id="skip_39">
        <name>
          <text>skip_39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="17954f4f-b4af-4cc9-93dc-661e196f8d4d"/>
      </transition>
      <transition id="skip_40">
        <name>
          <text>skip_40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f1f352bd-e4cc-4e5c-bd93-0bff1b7a6ee8"/>
      </transition>
      <transition id="tauJoin_44">
        <name>
          <text>tauJoin_44</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fc512e1a-1048-4af4-b582-6a51507a2e31"/>
      </transition>
      <transition id="skip_80">
        <name>
          <text>skip_80</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b452679a-256e-474c-9889-75a44dd96fe8"/>
      </transition>
      <transition id="skip_50">
        <name>
          <text>skip_50</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5fc38e13-b672-4583-9bc6-06ecbd08150d"/>
      </transition>
      <transition id="skip_65">
        <name>
          <text>skip_65</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2e9d15c4-53fb-4c40-a31d-54a26cfb78ed"/>
      </transition>
      <transition id="skip_66">
        <name>
          <text>skip_66</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a5d75684-8ea2-4105-9d6f-801a5c8f502f"/>
      </transition>
      <transition id="skip_49">
        <name>
          <text>skip_49</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6533a04b-3c1f-4050-9b35-9165c6a8a33b"/>
      </transition>
      <transition id="4e263c65-1936-4dcd-9a38-55192d5ce19d">
        <name>
          <text>snack</text>
        </name>
      </transition>
      <transition id="init_loop_15">
        <name>
          <text>init_loop_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c25c9b09-e10a-4dd0-b794-e452c80c0dc8"/>
      </transition>
      <transition id="init_loop_29">
        <name>
          <text>init_loop_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="72246503-a95e-411b-be96-938af5dea021"/>
      </transition>
      <transition id="skip_31">
        <name>
          <text>skip_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="10f90dfe-d7e1-4409-ba62-65f6337b6599"/>
      </transition>
      <transition id="skip_71">
        <name>
          <text>skip_71</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8adc1e1d-bbac-4caa-969c-71db044f84e5"/>
      </transition>
      <transition id="skip_75">
        <name>
          <text>skip_75</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="663b4478-2111-40eb-aa04-f16bd10c3f3c"/>
      </transition>
      <arc id="140385258786816" source="tauSplit_5" target="p_20"/>
      <arc id="140387051655168" source="p_8" target="tauJoin_6"/>
      <arc id="140387048162304" source="p_10" target="skip_11"/>
      <arc id="140387048163840" source="p_13" target="tauJoin_6"/>
      <arc id="140387048173056" source="tauJoin_13" target="p_14"/>
      <arc id="140387051445248" source="p_17" target="9e23f029-c53d-4308-9333-5e13f1276bf9"/>
      <arc id="140387051439104" source="skip_28" target="p_30"/>
      <arc id="140387051452928" source="p_35" target="skip_36"/>
      <arc id="140387050393600" source="p_48" target="init_loop_52"/>
      <arc id="140387050395664" source="7f411fcc-2426-4779-abe4-0181cacabde8" target="p_56"/>
      <arc id="140387050392592" source="p_27" target="skip_73"/>
      <arc id="140385258787344" source="tau_1" target="p_5"/>
      <arc id="140385258798192" source="p_6" target="skip_80"/>
      <arc id="140387048174112" source="p_10" target="skip_10"/>
      <arc id="140387051438624" source="init_loop_15" target="p_17"/>
      <arc id="140387050403872" source="skip_45" target="p_44"/>
      <arc id="140387050400800" source="4e263c65-1936-4dcd-9a38-55192d5ce19d" target="p_62"/>
      <arc id="140387050399264" source="p_29" target="skip_71"/>
      <arc id="140385258786336" source="tauSplit_5" target="p_15"/>
      <arc id="140385258787872" source="skip_31" target="p_32"/>
      <arc id="140387051442224" source="p_36" target="tauJoin_35"/>
      <arc id="140387051440688" source="skip_36" target="p_36"/>
      <arc id="140387050395184" source="p_38" target="skip_39"/>
      <arc id="140387050392112" source="p_43" target="init_loop_46"/>
      <arc id="140387050402864" source="p_46" target="skip_49"/>
      <arc id="140385258793008" source="skip_69" target="p_61"/>
      <arc id="140387053900352" source="tauJoin_6" target="p_6"/>
      <arc id="140387048167488" source="86b54a1f-a741-43aa-99bb-397dfbf1aea5" target="p_10"/>
      <arc id="140387051448896" source="init_loop_20" target="p_23"/>
      <arc id="140387051442752" source="skip_32" target="p_30"/>
      <arc id="140387050400320" source="p_52" target="skip_55"/>
      <arc id="140387050401856" source="init_loop_57" target="p_55"/>
      <arc id="140387050395712" source="skip_65" target="p_49"/>
      <arc id="140385258798144" source="p_66" target="bfaaef6b-9ee6-4804-947c-4f52ac99586c"/>
      <arc id="140385258793536" source="skip_10" target="p_9"/>
      <arc id="140387053896272" source="source" target="tau_1"/>
      <arc id="140387048169552" source="p_9" target="86b54a1f-a741-43aa-99bb-397dfbf1aea5"/>
      <arc id="140387050403920" source="tauSplit_43" target="p_48"/>
      <arc id="140387050400848" source="p_48" target="skip_50"/>
      <arc id="140385258787920" source="skip_39" target="p_37"/>
      <arc id="140387050394704" source="skip_73" target="p_26"/>
      <arc id="140387051453024" source="p_20" target="skip_19"/>
      <arc id="140387051446880" source="p_24" target="skip_23"/>
      <arc id="140387050393696" source="skip_42" target="p_42"/>
      <arc id="140387050392160" source="p_56" target="skip_60"/>
      <arc id="140387050389616" source="skip_80" target="p_5"/>
      <arc id="140387051450480" source="skip_18" target="p_16"/>
      <arc id="140387051439728" source="tauJoin_35" target="p_29"/>
      <arc id="140387051445872" source="tauSplit_34" target="p_35"/>
      <arc id="140387050397296" source="p_44" target="tauJoin_44"/>
      <arc id="140387050404976" source="bfcfbfcf-16ac-4706-8c33-51f472eeafdd" target="p_52"/>
      <arc id="140387050400368" source="p_58" target="1a66de0c-9d6a-4b7d-8b7f-bdf250024157"/>
      <arc id="140385258790512" source="skip_54" target="p_51"/>
      <arc id="140387050403440" source="p_62" target="skip_70"/>
      <arc id="140387053534848" source="init_loop_8" target="p_9"/>
      <arc id="140387051452544" source="skip_33" target="p_29"/>
      <arc id="140387050390144" source="skip_40" target="p_36"/>
      <arc id="140387050393216" source="skip_60" target="p_54"/>
      <arc id="140387051656848" source="tauSplit_5" target="p_7"/>
      <arc id="140387051443856" source="9e23f029-c53d-4308-9333-5e13f1276bf9" target="p_18"/>
      <arc id="140387051446928" source="p_18" target="skip_18"/>
      <arc id="140387051442320" source="51fe9513-577b-475f-80e4-55db77be93d9" target="p_31"/>
      <arc id="140387050396816" source="tauSplit_34" target="p_40"/>
      <arc id="140387050390672" source="p_59" target="skip_64"/>
      <arc id="140387050392208" source="p_14" target="init_loop_76"/>
      <arc id="140387051447456" source="p_15" target="init_loop_15"/>
      <arc id="140387051448992" source="p_28" target="b2bfa47e-6251-4720-aa2a-d806435f47dd"/>
      <arc id="140387050394272" source="p_41" target="tauJoin_35"/>
      <arc id="140387050403488" source="p_40" target="skip_42"/>
      <arc id="140387050392736" source="p_46" target="skip_48"/>
      <arc id="140385258790560" source="p_67" target="skip_78"/>
      <arc id="140387051451056" source="495963c3-5abb-462a-a495-1f9f85d01787" target="p_33"/>
      <arc id="140387050391728" source="p_42" target="init_loop_67"/>
      <arc id="140385258783408" source="bfaaef6b-9ee6-4804-947c-4f52ac99586c" target="p_67"/>
      <arc id="140387050399408" source="skip_17" target="p_17"/>
      <arc id="140387051440832" source="p_15" target="skip_14"/>
      <arc id="140387051445440" source="p_28" target="c206c659-6562-48a5-b693-1638e0b4852a"/>
      <arc id="140387050390720" source="p_48" target="skip_51"/>
      <arc id="140387051438288" source="skip_14" target="p_16"/>
      <arc id="140387050395856" source="init_loop_52" target="p_51"/>
      <arc id="140387050392784" source="p_51" target="bfcfbfcf-16ac-4706-8c33-51f472eeafdd"/>
      <arc id="140387050397392" source="skip_55" target="p_50"/>
      <arc id="140387050389712" source="p_50" target="init_loop_57"/>
      <arc id="140387050403536" source="p_56" target="skip_59"/>
      <arc id="140387051451104" source="skip_19" target="p_22"/>
      <arc id="140387050404064" source="p_52" target="skip_54"/>
      <arc id="140387050393312" source="p_54" target="init_loop_62"/>
      <arc id="140387051451632" source="p_33" target="skip_32"/>
      <arc id="140385258783984" source="skip_59" target="p_55"/>
      <arc id="140387051443952" source="p_20" target="init_loop_20"/>
      <arc id="140387051450096" source="skip_23" target="p_22"/>
      <arc id="140387051439344" source="p_28" target="22b2be73-637e-42a2-819b-9f00374d1434"/>
      <arc id="140387050403056" source="skip_72" target="p_27"/>
      <arc id="140387050392304" source="skip_75" target="p_13"/>
      <arc id="140385258787056" source="skip_78" target="p_66"/>
      <arc id="140387051442944" source="aff076c3-2829-4889-b872-10b4b9ea3052" target="p_24"/>
      <arc id="140387051449088" source="p_31" target="skip_28"/>
      <arc id="140387051441408" source="22b2be73-637e-42a2-819b-9f00374d1434" target="p_30"/>
      <arc id="140387051446016" source="p_22" target="init_loop_24"/>
      <arc id="140387050400512" source="p_40" target="skip_41"/>
      <arc id="140387050389760" source="skip_41" target="p_41"/>
      <arc id="140387050394368" source="init_loop_46" target="p_45"/>
      <arc id="140387048162064" source="skip_11" target="p_8"/>
      <arc id="140387051443472" source="p_30" target="tauSplit_34"/>
      <arc id="140387050396432" source="skip_61" target="p_49"/>
      <arc id="140387050392352" source="p_43" target="skip_45"/>
      <arc id="140387050401568" source="p_27" target="tauJoin_13"/>
      <arc id="140387051442992" source="p_32" target="495963c3-5abb-462a-a495-1f9f85d01787"/>
      <arc id="140387050391344" source="skip_71" target="p_28"/>
      <arc id="140387051440448" source="c206c659-6562-48a5-b693-1638e0b4852a" target="p_30"/>
      <arc id="140387051451200" source="init_loop_37" target="p_37"/>
      <arc id="140387050396480" source="p_54" target="skip_61"/>
      <arc id="140387050405696" source="init_loop_76" target="p_66"/>
      <arc id="140387051439440" source="p_24" target="skip_22"/>
      <arc id="140387050403152" source="p_55" target="7f411fcc-2426-4779-abe4-0181cacabde8"/>
      <arc id="140387050398544" source="p_42" target="skip_66"/>
      <arc id="140387051453792" source="p_31" target="init_loop_29"/>
      <arc id="140387050391392" source="tauJoin_44" target="p_42"/>
      <arc id="140385258790752" source="p_67" target="skip_79"/>
      <arc id="140385258795360" source="p_6" target="skip_81"/>
      <arc id="140387051667312" source="p_7" target="skip_7"/>
      <arc id="140387050393456" source="p_14" target="skip_75"/>
      <arc id="140387051444096" source="init_loop_24" target="p_26"/>
      <arc id="140387050393984" source="p_49" target="tauJoin_44"/>
      <arc id="140387050397056" source="p_62" target="skip_69"/>
      <arc id="140387053526928" source="p_7" target="init_loop_8"/>
      <arc id="140385260089744" source="p_16" target="tauJoin_13"/>
      <arc id="140387050405264" source="4c73b808-1121-49c9-b71d-a2af836f91be" target="p_38"/>
      <arc id="140387050392976" source="p_45" target="96bf33f0-8135-4e89-8f2d-f8a8938a49fe"/>
      <arc id="140387050397584" source="p_29" target="skip_72"/>
      <arc id="140385258789264" source="skip_79" target="p_13"/>
      <arc id="140387051448224" source="init_loop_26" target="p_28"/>
      <arc id="140387051449760" source="p_28" target="51fe9513-577b-475f-80e4-55db77be93d9"/>
      <arc id="140387051445152" source="p_37" target="4c73b808-1121-49c9-b71d-a2af836f91be"/>
      <arc id="140387050401184" source="p_38" target="skip_40"/>
      <arc id="140387050399648" source="skip_66" target="p_41"/>
      <arc id="140387053524912" source="skip_7" target="p_8"/>
      <arc id="140387051442608" source="p_18" target="skip_17"/>
      <arc id="140387051453360" source="p_26" target="init_loop_26"/>
      <arc id="140387050394032" source="p_40" target="tauSplit_43"/>
      <arc id="140387050404784" source="tauSplit_43" target="p_43"/>
      <arc id="140387050400176" source="p_50" target="skip_56"/>
      <arc id="140387050395568" source="skip_56" target="p_54"/>
      <arc id="140387051438528" source="b2bfa47e-6251-4720-aa2a-d806435f47dd" target="p_31"/>
      <arc id="140387051441600" source="init_loop_29" target="p_32"/>
      <arc id="140387051443136" source="p_35" target="init_loop_37"/>
      <arc id="140387050397632" source="skip_49" target="p_44"/>
      <arc id="140387050391488" source="init_loop_67" target="p_61"/>
      <arc id="140387051443664" source="p_30" target="skip_33"/>
      <arc id="140387050390480" source="init_loop_62" target="p_58"/>
      <arc id="140387050398160" source="1a66de0c-9d6a-4b7d-8b7f-bdf250024157" target="p_59"/>
      <arc id="140387050392016" source="p_59" target="skip_65"/>
      <arc id="140387050402768" source="skip_70" target="p_41"/>
      <arc id="140387051439584" source="p_23" target="aff076c3-2829-4889-b872-10b4b9ea3052"/>
      <arc id="140387051444192" source="p_33" target="skip_31"/>
      <arc id="140387050392544" source="96bf33f0-8135-4e89-8f2d-f8a8938a49fe" target="p_46"/>
      <arc id="140387050391008" source="skip_50" target="p_49"/>
      <arc id="140387050395616" source="p_61" target="4e263c65-1936-4dcd-9a38-55192d5ce19d"/>
      <arc id="140385258787296" source="skip_81" target="sink"/>
      <arc id="140385258788832" source="skip_48" target="p_45"/>
      <arc id="140385258798048" source="skip_64" target="p_58"/>
      <arc id="140387053896176" source="p_5" target="tauSplit_5"/>
      <arc id="140387050403824" source="skip_51" target="p_50"/>
      <arc id="140385258784752" source="skip_22" target="p_23"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
