<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1738676176.3672352" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1738676176.3672352</text>
    </name>
    <page id="n0">
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_39">
        <name>
          <text>p_39</text>
        </name>
      </place>
      <place id="p_41">
        <name>
          <text>p_41</text>
        </name>
      </place>
      <place id="p_63">
        <name>
          <text>p_63</text>
        </name>
      </place>
      <place id="p_73">
        <name>
          <text>p_73</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_50">
        <name>
          <text>p_50</text>
        </name>
      </place>
      <place id="p_68">
        <name>
          <text>p_68</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_55">
        <name>
          <text>p_55</text>
        </name>
      </place>
      <place id="p_64">
        <name>
          <text>p_64</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_38">
        <name>
          <text>p_38</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_35">
        <name>
          <text>p_35</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_40">
        <name>
          <text>p_40</text>
        </name>
      </place>
      <place id="p_66">
        <name>
          <text>p_66</text>
        </name>
      </place>
      <place id="p_72">
        <name>
          <text>p_72</text>
        </name>
      </place>
      <place id="p_36">
        <name>
          <text>p_36</text>
        </name>
      </place>
      <place id="p_49">
        <name>
          <text>p_49</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_34">
        <name>
          <text>p_34</text>
        </name>
      </place>
      <place id="p_45">
        <name>
          <text>p_45</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_60">
        <name>
          <text>p_60</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_57">
        <name>
          <text>p_57</text>
        </name>
      </place>
      <place id="p_47">
        <name>
          <text>p_47</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_58">
        <name>
          <text>p_58</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_46">
        <name>
          <text>p_46</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_44">
        <name>
          <text>p_44</text>
        </name>
      </place>
      <place id="p_54">
        <name>
          <text>p_54</text>
        </name>
      </place>
      <place id="p_67">
        <name>
          <text>p_67</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_59">
        <name>
          <text>p_59</text>
        </name>
      </place>
      <place id="p_61">
        <name>
          <text>p_61</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_37">
        <name>
          <text>p_37</text>
        </name>
      </place>
      <place id="p_42">
        <name>
          <text>p_42</text>
        </name>
      </place>
      <place id="p_48">
        <name>
          <text>p_48</text>
        </name>
      </place>
      <place id="p_69">
        <name>
          <text>p_69</text>
        </name>
      </place>
      <place id="p_31">
        <name>
          <text>p_31</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_53">
        <name>
          <text>p_53</text>
        </name>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="p_52">
        <name>
          <text>p_52</text>
        </name>
      </place>
      <place id="p_77">
        <name>
          <text>p_77</text>
        </name>
      </place>
      <place id="p_76">
        <name>
          <text>p_76</text>
        </name>
      </place>
      <transition id="init_loop_53">
        <name>
          <text>init_loop_53</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="89df2a48-06ac-456b-bbab-632d3d13f2c6"/>
      </transition>
      <transition id="skip_55">
        <name>
          <text>skip_55</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="84b1cee1-cae2-4706-83e1-07d3c9cba328"/>
      </transition>
      <transition id="skip_57">
        <name>
          <text>skip_57</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="51ce22a0-6ffc-4032-86d8-1f75dc749f6c"/>
      </transition>
      <transition id="tauJoin_59">
        <name>
          <text>tauJoin_59</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="96a33ce5-569d-406d-85c9-00cffcd38d5e"/>
      </transition>
      <transition id="skip_41">
        <name>
          <text>skip_41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2a1f771b-6af9-49da-9420-521faa314adc"/>
      </transition>
      <transition id="skip_60">
        <name>
          <text>skip_60</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9a521604-c097-4209-93b9-5bbf139d2dbd"/>
      </transition>
      <transition id="skip_42">
        <name>
          <text>skip_42</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7484dc37-3ffd-458a-a6cb-6bd621568845"/>
      </transition>
      <transition id="init_loop_6">
        <name>
          <text>init_loop_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="76c98967-63bb-48d3-9eda-20b84da82e16"/>
      </transition>
      <transition id="skip_81">
        <name>
          <text>skip_81</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="182c5257-f563-46c0-b101-8277c89baae0"/>
      </transition>
      <transition id="skip_9">
        <name>
          <text>skip_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8a624ad4-7d1c-44c1-8178-42eef52fd56f"/>
      </transition>
      <transition id="init_loop_29">
        <name>
          <text>init_loop_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e96cd594-ddbd-4700-9911-0cb88f0a309a"/>
      </transition>
      <transition id="b89066cb-187b-453f-be14-5bf26ce8fcca">
        <name>
          <text>cleaning</text>
        </name>
      </transition>
      <transition id="init_loop_62">
        <name>
          <text>init_loop_62</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="157cca11-b638-46c1-be88-da62173317b9"/>
      </transition>
      <transition id="skip_23">
        <name>
          <text>skip_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b14181f9-2d2e-4248-9958-daeacc37baaf"/>
      </transition>
      <transition id="skip_38">
        <name>
          <text>skip_38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b3cc995a-e0ca-4f78-957e-02e9cb6d86ae"/>
      </transition>
      <transition id="skip_83">
        <name>
          <text>skip_83</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b253e939-4f84-43a2-bc42-4991ab36eddb"/>
      </transition>
      <transition id="tauJoin_18">
        <name>
          <text>tauJoin_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ee979e0e-1104-4edd-bac6-c50656d9df58"/>
      </transition>
      <transition id="skip_75">
        <name>
          <text>skip_75</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="64b38a95-c418-4d65-840f-fc60af46cb76"/>
      </transition>
      <transition id="skip_85">
        <name>
          <text>skip_85</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2f458091-5787-43db-b1f9-51f6a02dbd6c"/>
      </transition>
      <transition id="c01beef0-6cde-43b4-bba7-a2e1f486fe98">
        <name>
          <text>End</text>
        </name>
      </transition>
      <transition id="skip_50">
        <name>
          <text>skip_50</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="52540a13-866e-4e6a-a513-cebb7d70afc7"/>
      </transition>
      <transition id="skip_70">
        <name>
          <text>skip_70</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1c124301-8e78-45ca-bfe9-5f15c3e1c39e"/>
      </transition>
      <transition id="skip_8">
        <name>
          <text>skip_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="24dec338-4cb1-43f5-a47c-64cbd63a9781"/>
      </transition>
      <transition id="skip_28">
        <name>
          <text>skip_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="49f57795-2239-4620-864c-bec7c4e95269"/>
      </transition>
      <transition id="a2f837ca-d4d5-44b0-9d51-5cd75b2241d3">
        <name>
          <text>watchtv</text>
        </name>
      </transition>
      <transition id="feaf3ee9-a6b7-42c5-bf3f-9e6eaef92f77">
        <name>
          <text>relax</text>
        </name>
      </transition>
      <transition id="skip_61">
        <name>
          <text>skip_61</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="680fd98c-ed3a-48b6-a824-f69d648e515c"/>
      </transition>
      <transition id="skip_88">
        <name>
          <text>skip_88</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ca72ea5a-a452-45ab-9d57-c05d23a82f82"/>
      </transition>
      <transition id="init_loop_11">
        <name>
          <text>init_loop_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="55f3d0eb-2056-4273-a363-19158491b716"/>
      </transition>
      <transition id="skip_13">
        <name>
          <text>skip_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3dd43e0d-7bf1-4bb7-b0d9-2cd97f0d4ac7"/>
      </transition>
      <transition id="tauJoin_27">
        <name>
          <text>tauJoin_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4dae5dd5-e56f-4566-abbd-7bddf09719f3"/>
      </transition>
      <transition id="skip_47">
        <name>
          <text>skip_47</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8aaa4b66-1581-4cee-bff2-57c2b0789bef"/>
      </transition>
      <transition id="tauJoin_46">
        <name>
          <text>tauJoin_46</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a817658c-24e0-4893-9582-628834fa51f2"/>
      </transition>
      <transition id="init_loop_79">
        <name>
          <text>init_loop_79</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a1852fbd-bb36-489b-9384-53d1e9de18b4"/>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="88c3ff85-27b1-46e7-a06d-07af43aa8fb0"/>
      </transition>
      <transition id="skip_35">
        <name>
          <text>skip_35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cd3ea37b-b7f2-4a32-aa7d-6a00e7730900"/>
      </transition>
      <transition id="6cb3a836-59d2-47c1-8546-5d25b2413b4c">
        <name>
          <text>medication</text>
        </name>
      </transition>
      <transition id="f09d7ee5-e8e4-4c5a-85b0-77c252fd531f">
        <name>
          <text>snack</text>
        </name>
      </transition>
      <transition id="skip_64">
        <name>
          <text>skip_64</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4d5c6d2e-30cc-4bb1-8df9-ae696fb18caa"/>
      </transition>
      <transition id="skip_31">
        <name>
          <text>skip_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fbcc4611-ef87-4899-8aab-18dcee833201"/>
      </transition>
      <transition id="11e4a31b-8447-46ec-90a2-a2e79f88be34">
        <name>
          <text>sleep</text>
        </name>
      </transition>
      <transition id="347e8c71-bc41-48dc-ba91-9a112af75789">
        <name>
          <text>outdoors</text>
        </name>
      </transition>
      <transition id="skip_51">
        <name>
          <text>skip_51</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="097d1311-0968-4a3a-bd82-030772b20ba0"/>
      </transition>
      <transition id="init_loop_72">
        <name>
          <text>init_loop_72</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b3745ccf-23b3-49ed-8ed2-847fb28fb42e"/>
      </transition>
      <transition id="tauJoin_4">
        <name>
          <text>tauJoin_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="73e563f9-9303-48eb-a978-9fe0fede8f33"/>
      </transition>
      <transition id="06b00d79-4a63-4ce3-a5d2-5c3e33c660e5">
        <name>
          <text>dress</text>
        </name>
      </transition>
      <transition id="skip_82">
        <name>
          <text>skip_82</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="367eda78-7f09-4446-89f5-bf9d49b25c89"/>
      </transition>
      <transition id="init_loop_15">
        <name>
          <text>init_loop_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="38ebf274-74db-4e49-bc3a-df285985bdd1"/>
      </transition>
      <transition id="tauSplit_17">
        <name>
          <text>tauSplit_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7934cc85-14db-4717-ac1a-8f9b3e8a76a1"/>
      </transition>
      <transition id="init_loop_67">
        <name>
          <text>init_loop_67</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="150cd1cf-745b-4a94-8995-720f7d6c60e9"/>
      </transition>
      <transition id="skip_56">
        <name>
          <text>skip_56</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="43c645a5-a11e-4f3a-9ce9-ee6df3feff58"/>
      </transition>
      <transition id="skip_71">
        <name>
          <text>skip_71</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="256a292e-3ff6-4cdc-b5c6-69e1733895ec"/>
      </transition>
      <transition id="tauSplit_45">
        <name>
          <text>tauSplit_45</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="814e401b-9bab-4351-9360-4abdec0e8aca"/>
      </transition>
      <transition id="skip_76">
        <name>
          <text>skip_76</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7f697a20-ebef-46f6-8b1a-e5e3ce0dc4ab"/>
      </transition>
      <transition id="tauSplit_26">
        <name>
          <text>tauSplit_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f772036b-ff20-4f30-950f-ddb4bc7b06db"/>
      </transition>
      <transition id="tauSplit_36">
        <name>
          <text>tauSplit_36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="da9bd323-0aee-47a2-8139-20ae6ce21e71"/>
      </transition>
      <transition id="af8979fa-5c9c-4e60-be49-cb6438c75920">
        <name>
          <text>eatingdrinking</text>
        </name>
      </transition>
      <transition id="156751d3-1b84-46f8-887e-f309c760e9f1">
        <name>
          <text>mealpreperation</text>
        </name>
      </transition>
      <transition id="skip_69">
        <name>
          <text>skip_69</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9e593406-63db-4e01-9145-383bcb1118c2"/>
      </transition>
      <transition id="skip_52">
        <name>
          <text>skip_52</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1abe347b-88ce-4926-9bea-008dd62d9afd"/>
      </transition>
      <transition id="skip_77">
        <name>
          <text>skip_77</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2c32e899-5785-4691-a82a-4be984788985"/>
      </transition>
      <transition id="init_loop_86">
        <name>
          <text>init_loop_86</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b418011e-46c2-4a0b-ab0e-67d123a2b30b"/>
      </transition>
      <transition id="skip_19">
        <name>
          <text>skip_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0af838df-5856-46c0-a8f8-204acf63ea19"/>
      </transition>
      <transition id="init_loop_20">
        <name>
          <text>init_loop_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0afc2c21-be94-4c3c-9959-d7bf4442124d"/>
      </transition>
      <transition id="skip_43">
        <name>
          <text>skip_43</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="efd9f494-09fa-4ff2-a4f6-d523ef9673e9"/>
      </transition>
      <transition id="skip_89">
        <name>
          <text>skip_89</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="79f7e145-e891-4a34-ba7b-fb73e1a6d918"/>
      </transition>
      <transition id="5e0342e9-faa0-4614-b6e9-72e331636933">
        <name>
          <text>personalhygiene</text>
        </name>
      </transition>
      <transition id="34ed4cc1-8c9f-4f8b-8371-c23560e52b1a">
        <name>
          <text>Start</text>
        </name>
      </transition>
      <transition id="skip_14">
        <name>
          <text>skip_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2b66d06f-f03b-4378-b5ff-a53598341d8a"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="be43753a-59b8-4981-b47b-e5dca99fc5cc"/>
      </transition>
      <transition id="skip_74">
        <name>
          <text>skip_74</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="25183cf7-cc1f-4daf-87a5-622825f88c6e"/>
      </transition>
      <transition id="skip_10">
        <name>
          <text>skip_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1cd202da-2f1d-4dc4-93e8-fe4251b0c06f"/>
      </transition>
      <transition id="skip_65">
        <name>
          <text>skip_65</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6a514087-eebc-410d-a618-5cce2ce077d0"/>
      </transition>
      <transition id="skip_90">
        <name>
          <text>skip_90</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cc11e790-7f82-4a29-ba79-3778ed8cc79c"/>
      </transition>
      <transition id="tauSplit_58">
        <name>
          <text>tauSplit_58</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5efe4ea9-2c54-40c3-a262-c74187719eea"/>
      </transition>
      <transition id="skip_22">
        <name>
          <text>skip_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b2aede6c-ed4a-4e83-b4c0-6761781b2008"/>
      </transition>
      <transition id="tauJoin_37">
        <name>
          <text>tauJoin_37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6da2390c-c5b0-4f7a-b0ce-4ef921f3e3eb"/>
      </transition>
      <transition id="init_loop_39">
        <name>
          <text>init_loop_39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3c9960e6-ba70-48e7-a328-0567ec31229e"/>
      </transition>
      <transition id="skip_84">
        <name>
          <text>skip_84</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="19ee475a-b732-4555-a471-2ff900daf77e"/>
      </transition>
      <transition id="f5f2c854-c68f-4886-9ead-c12a18b11ffa">
        <name>
          <text>toilet</text>
        </name>
      </transition>
      <transition id="skip_78">
        <name>
          <text>skip_78</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2458803c-e8e7-4748-aed4-5b655a179e1b"/>
      </transition>
      <transition id="init_loop_48">
        <name>
          <text>init_loop_48</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b669bdc6-a440-4fdf-a518-5ef3aaf781e1"/>
      </transition>
      <transition id="9fa4c429-419a-4ed3-b030-159904863b7a">
        <name>
          <text>work</text>
        </name>
      </transition>
      <transition id="skip_32">
        <name>
          <text>skip_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0d6f261f-e854-42ab-ab5b-c71e0bc6fb41"/>
      </transition>
      <transition id="skip_44">
        <name>
          <text>skip_44</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="60ca470d-7f66-4d40-a989-1557d6b729c7"/>
      </transition>
      <transition id="skip_66">
        <name>
          <text>skip_66</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="373d7279-046e-4b12-bc7f-3c092912468c"/>
      </transition>
      <arc id="140387051653632" source="p_10" target="init_loop_11"/>
      <arc id="140387048375296" source="p_37" target="skip_77"/>
      <arc id="140387048387584" source="p_17" target="skip_90"/>
      <arc id="140387048378368" source="skip_69" target="p_63"/>
      <arc id="140387051544080" source="tauSplit_17" target="p_18"/>
      <arc id="140387053903376" source="p_44" target="skip_43"/>
      <arc id="140387048381968" source="skip_85" target="p_24"/>
      <arc id="140387049080864" source="tauSplit_45" target="p_52"/>
      <arc id="140387049083936" source="skip_52" target="p_53"/>
      <arc id="140387049091616" source="skip_57" target="p_45"/>
      <arc id="140387048386288" source="p_77" target="skip_89"/>
      <arc id="140387049088256" source="skip_70" target="p_58"/>
      <arc id="140387051007536" source="p_30" target="347e8c71-bc41-48dc-ba91-9a112af75789"/>
      <arc id="140387053902896" source="p_42" target="skip_41"/>
      <arc id="140387049079856" source="p_55" target="skip_56"/>
      <arc id="140387049087536" source="p_46" target="skip_57"/>
      <arc id="140387049082928" source="p_68" target="156751d3-1b84-46f8-887e-f309c760e9f1"/>
      <arc id="140387048387632" source="skip_13" target="p_13"/>
      <arc id="140387048378416" source="tauSplit_17" target="p_26"/>
      <arc id="140387051542592" source="tauJoin_18" target="p_17"/>
      <arc id="140387049080384" source="p_52" target="skip_52"/>
      <arc id="140387048380480" source="tau_1" target="p_5"/>
      <arc id="140387048376016" source="feaf3ee9-a6b7-42c5-bf3f-9e6eaef92f77" target="p_73"/>
      <arc id="140387051002448" source="p_31" target="skip_32"/>
      <arc id="140387048164944" source="a2f837ca-d4d5-44b0-9d51-5cd75b2241d3" target="p_38"/>
      <arc id="140387048390224" source="skip_77" target="p_35"/>
      <arc id="140387048382544" source="p_27" target="skip_84"/>
      <arc id="140387051653728" source="init_loop_11" target="p_13"/>
      <arc id="140387050996832" source="skip_19" target="p_19"/>
      <arc id="140387051010656" source="skip_23" target="p_19"/>
      <arc id="140387053898336" source="tauSplit_45" target="p_47"/>
      <arc id="140387048387680" source="skip_50" target="p_49"/>
      <arc id="140387049087584" source="af8979fa-5c9c-4e60-be49-cb6438c75920" target="p_64"/>
      <arc id="140387048375392" source="init_loop_86" target="p_76"/>
      <arc id="140387048376928" source="p_77" target="skip_88"/>
      <arc id="140387052566128" source="source" target="tau_1"/>
      <arc id="140387050997360" source="init_loop_20" target="p_20"/>
      <arc id="140387048166000" source="tauJoin_37" target="p_37"/>
      <arc id="140387053911152" source="skip_43" target="p_45"/>
      <arc id="140387049085040" source="tauJoin_59" target="p_45"/>
      <arc id="140387049088112" source="p_61" target="skip_64"/>
      <arc id="140387049089648" source="init_loop_67" target="p_63"/>
      <arc id="140387048375920" source="p_35" target="skip_78"/>
      <arc id="140387048385136" source="skip_82" target="p_34"/>
      <arc id="140387046957184" source="5e0342e9-faa0-4614-b6e9-72e331636933" target="p_8"/>
      <arc id="140387051000960" source="skip_32" target="p_29"/>
      <arc id="140387053908608" source="p_39" target="init_loop_39"/>
      <arc id="140387049091712" source="skip_51" target="p_48"/>
      <arc id="140387049084032" source="tauSplit_58" target="p_57"/>
      <arc id="140387049085568" source="skip_66" target="p_58"/>
      <arc id="140387049080960" source="tauSplit_58" target="p_66"/>
      <arc id="140387049094784" source="p_66" target="init_loop_72"/>
      <arc id="140387049091328" source="p_66" target="skip_71"/>
      <arc id="140387051543696" source="init_loop_15" target="p_16"/>
      <arc id="140387051545232" source="p_19" target="tauJoin_18"/>
      <arc id="140387049083024" source="p_50" target="skip_51"/>
      <arc id="140387049086096" source="skip_56" target="p_53"/>
      <arc id="140387049087632" source="p_57" target="init_loop_62"/>
      <arc id="140387051008160" source="tauJoin_27" target="p_27"/>
      <arc id="140387051002016" source="p_29" target="tauJoin_27"/>
      <arc id="140387051442848" source="p_39" target="skip_38"/>
      <arc id="140387048375968" source="p_69" target="skip_74"/>
      <arc id="140387053897376" source="p_37" target="skip_76"/>
      <arc id="140387048386720" source="p_27" target="skip_83"/>
      <arc id="140385258250416" source="p_8" target="skip_8"/>
      <arc id="140387051653296" source="p_10" target="skip_10"/>
      <arc id="140387049085616" source="p_53" target="tauJoin_46"/>
      <arc id="140387048381104" source="p_25" target="init_loop_86"/>
      <arc id="140387048387248" source="skip_8" target="p_7"/>
      <arc id="140387053903040" source="p_44" target="skip_44"/>
      <arc id="140387053899968" source="p_44" target="tauSplit_45"/>
      <arc id="140387049089216" source="06b00d79-4a63-4ce3-a5d2-5c3e33c660e5" target="p_55"/>
      <arc id="140387048383168" source="p_73" target="skip_81"/>
      <arc id="140387051005136" source="p_28" target="skip_28"/>
      <arc id="140387051662032" source="34ed4cc1-8c9f-4f8b-8371-c23560e52b1a" target="p_14"/>
      <arc id="140387051006672" source="p_21" target="skip_22"/>
      <arc id="140387048170704" source="f5f2c854-c68f-4886-9ead-c12a18b11ffa" target="p_38"/>
      <arc id="140387051447504" source="tauSplit_36" target="p_39"/>
      <arc id="140387049094352" source="p_57" target="skip_61"/>
      <arc id="140387049088208" source="p_64" target="skip_69"/>
      <arc id="140387051001056" source="init_loop_29" target="p_30"/>
      <arc id="140387048174304" source="skip_35" target="p_37"/>
      <arc id="140387053896416" source="p_42" target="skip_42"/>
      <arc id="140387048379616" source="skip_83" target="p_26"/>
      <arc id="140387048388832" source="p_76" target="c01beef0-6cde-43b4-bba7-a2e1f486fe98"/>
      <arc id="140387046957808" source="p_7" target="5e0342e9-faa0-4614-b6e9-72e331636933"/>
      <arc id="140387051001584" source="p_28" target="init_loop_29"/>
      <arc id="140387048170224" source="p_38" target="skip_35"/>
      <arc id="140387053909232" source="skip_47" target="p_48"/>
      <arc id="140387053910768" source="p_49" target="6cb3a836-59d2-47c1-8546-5d25b2413b4c"/>
      <arc id="140387049083120" source="p_55" target="skip_55"/>
      <arc id="140387049080048" source="p_60" target="f09d7ee5-e8e4-4c5a-85b0-77c252fd531f"/>
      <arc id="140387048389360" source="p_69" target="skip_75"/>
      <arc id="140387048380144" source="c01beef0-6cde-43b4-bba7-a2e1f486fe98" target="p_77"/>
      <arc id="140387051652864" source="p_13" target="34ed4cc1-8c9f-4f8b-8371-c23560e52b1a"/>
      <arc id="140387051002112" source="p_21" target="skip_23"/>
      <arc id="140387048176896" source="p_36" target="11e4a31b-8447-46ec-90a2-a2e79f88be34"/>
      <arc id="140387048163072" source="11e4a31b-8447-46ec-90a2-a2e79f88be34" target="p_38"/>
      <arc id="140387053909760" source="init_loop_39" target="p_41"/>
      <arc id="140387053895936" source="skip_44" target="p_46"/>
      <arc id="140387053899008" source="p_47" target="init_loop_48"/>
      <arc id="140387048374528" source="tauSplit_26" target="p_36"/>
      <arc id="140387051541776" source="p_16" target="tauSplit_17"/>
      <arc id="140387048165136" source="p_36" target="f5f2c854-c68f-4886-9ead-c12a18b11ffa"/>
      <arc id="140387049088784" source="init_loop_53" target="p_54"/>
      <arc id="140387049085712" source="skip_65" target="p_59"/>
      <arc id="140387049081104" source="p_63" target="af8979fa-5c9c-4e60-be49-cb6438c75920"/>
      <arc id="140387048379664" source="skip_55" target="p_54"/>
      <arc id="140387048375056" source="skip_90" target="p_16"/>
      <arc id="140387051656992" source="skip_10" target="p_12"/>
      <arc id="140387051006240" source="p_31" target="skip_31"/>
      <arc id="140387051004704" source="p_34" target="tauJoin_27"/>
      <arc id="140387048378656" source="tauJoin_4" target="sink"/>
      <arc id="140387049092384" source="skip_61" target="p_59"/>
      <arc id="140387048389408" source="p_72" target="feaf3ee9-a6b7-42c5-bf3f-9e6eaef92f77"/>
      <arc id="140387048387872" source="p_25" target="skip_85"/>
      <arc id="140387051548976" source="skip_14" target="p_12"/>
      <arc id="140387048170800" source="p_36" target="a2f837ca-d4d5-44b0-9d51-5cd75b2241d3"/>
      <arc id="140387053899056" source="init_loop_48" target="p_49"/>
      <arc id="140387051005760" source="p_18" target="init_loop_20"/>
      <arc id="140387053898048" source="tauSplit_36" target="p_44"/>
      <arc id="140387053902656" source="p_47" target="skip_47"/>
      <arc id="140387053901120" source="p_50" target="skip_50"/>
      <arc id="140387049093440" source="init_loop_62" target="p_60"/>
      <arc id="140387049090368" source="skip_71" target="p_67"/>
      <arc id="140387048381248" source="skip_78" target="p_34"/>
      <arc id="140387048376640" source="tau_1" target="p_10"/>
      <arc id="140387051007824" source="p_24" target="tauJoin_18"/>
      <arc id="140387053903184" source="b89066cb-187b-453f-be14-5bf26ce8fcca" target="p_42"/>
      <arc id="140387049087824" source="p_46" target="tauSplit_58"/>
      <arc id="140387049081680" source="p_59" target="init_loop_67"/>
      <arc id="140387048381776" source="skip_22" target="p_20"/>
      <arc id="140387046964576" source="init_loop_6" target="p_7"/>
      <arc id="140387049085280" source="156751d3-1b84-46f8-887e-f309c760e9f1" target="p_69"/>
      <arc id="140387046962032" source="skip_5" target="p_6"/>
      <arc id="140387048376688" source="skip_81" target="p_72"/>
      <arc id="140387049090416" source="p_57" target="skip_60"/>
      <arc id="140387048390512" source="skip_41" target="p_41"/>
      <arc id="140387048385904" source="p_73" target="skip_82"/>
      <arc id="140387046957952" source="p_6" target="tauJoin_4"/>
      <arc id="140387051445632" source="skip_38" target="p_40"/>
      <arc id="140387053901696" source="p_48" target="tauJoin_46"/>
      <arc id="140387053907840" source="6cb3a836-59d2-47c1-8546-5d25b2413b4c" target="p_50"/>
      <arc id="140387049089408" source="p_58" target="tauJoin_59"/>
      <arc id="140387049090944" source="f09d7ee5-e8e4-4c5a-85b0-77c252fd531f" target="p_61"/>
      <arc id="140387048378752" source="skip_75" target="p_67"/>
      <arc id="140387048387968" source="skip_76" target="p_36"/>
      <arc id="140385258254736" source="skip_9" target="p_6"/>
      <arc id="140387051005328" source="tauSplit_26" target="p_28"/>
      <arc id="140387051446160" source="p_40" target="tauJoin_37"/>
      <arc id="140387049089936" source="p_52" target="init_loop_53"/>
      <arc id="140387048379280" source="skip_74" target="p_68"/>
      <arc id="140387048386768" source="skip_84" target="p_25"/>
      <arc id="140387048380816" source="skip_88" target="p_76"/>
      <arc id="140387053902752" source="tauJoin_46" target="p_46"/>
      <arc id="140387049087392" source="skip_60" target="p_58"/>
      <arc id="140387049090464" source="p_67" target="tauJoin_59"/>
      <arc id="140387048387488" source="skip_89" target="p_24"/>
      <arc id="140387046954928" source="p_5" target="init_loop_6"/>
      <arc id="140387051537840" source="p_14" target="skip_13"/>
      <arc id="140387051001776" source="347e8c71-bc41-48dc-ba91-9a112af75789" target="p_31"/>
      <arc id="140387049081776" source="p_59" target="skip_66"/>
      <arc id="140385258248640" source="p_8" target="skip_9"/>
      <arc id="140387048161728" source="p_38" target="tauSplit_36"/>
      <arc id="140387053896128" source="p_41" target="b89066cb-187b-453f-be14-5bf26ce8fcca"/>
      <arc id="140387048377792" source="skip_64" target="p_60"/>
      <arc id="140387048384464" source="skip_31" target="p_30"/>
      <arc id="140387051005904" source="p_20" target="9fa4c429-419a-4ed3-b030-159904863b7a"/>
      <arc id="140387051002832" source="p_26" target="tauSplit_26"/>
      <arc id="140387053901264" source="p_45" target="tauJoin_37"/>
      <arc id="140387049093584" source="p_61" target="skip_65"/>
      <arc id="140387049088976" source="p_64" target="skip_70"/>
      <arc id="140387048386000" source="init_loop_79" target="p_72"/>
      <arc id="140387046953440" source="p_5" target="skip_5"/>
      <arc id="140387051009504" source="9fa4c429-419a-4ed3-b030-159904863b7a" target="p_21"/>
      <arc id="140387051003360" source="skip_28" target="p_29"/>
      <arc id="140387053906400" source="skip_42" target="p_40"/>
      <arc id="140387049086432" source="p_54" target="06b00d79-4a63-4ce3-a5d2-5c3e33c660e5"/>
      <arc id="140387049089504" source="init_loop_72" target="p_68"/>
      <arc id="140387048378848" source="p_35" target="init_loop_79"/>
      <arc id="140387048389600" source="p_17" target="tauJoin_4"/>
      <arc id="140387051543024" source="p_14" target="skip_14"/>
      <arc id="140387051549168" source="p_12" target="init_loop_15"/>
      <arc id="140387050997744" source="p_18" target="skip_19"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
