<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1738676163.1729627" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1738676163.1729627</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_38">
        <name>
          <text>p_38</text>
        </name>
      </place>
      <place id="p_40">
        <name>
          <text>p_40</text>
        </name>
      </place>
      <place id="p_41">
        <name>
          <text>p_41</text>
        </name>
      </place>
      <place id="p_42">
        <name>
          <text>p_42</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_54">
        <name>
          <text>p_54</text>
        </name>
      </place>
      <place id="p_57">
        <name>
          <text>p_57</text>
        </name>
      </place>
      <place id="p_64">
        <name>
          <text>p_64</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_32">
        <name>
          <text>p_32</text>
        </name>
      </place>
      <place id="p_63">
        <name>
          <text>p_63</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_45">
        <name>
          <text>p_45</text>
        </name>
      </place>
      <place id="p_46">
        <name>
          <text>p_46</text>
        </name>
      </place>
      <place id="p_51">
        <name>
          <text>p_51</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_37">
        <name>
          <text>p_37</text>
        </name>
      </place>
      <place id="p_58">
        <name>
          <text>p_58</text>
        </name>
      </place>
      <place id="p_60">
        <name>
          <text>p_60</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_48">
        <name>
          <text>p_48</text>
        </name>
      </place>
      <place id="p_50">
        <name>
          <text>p_50</text>
        </name>
      </place>
      <place id="p_43">
        <name>
          <text>p_43</text>
        </name>
      </place>
      <place id="p_62">
        <name>
          <text>p_62</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_33">
        <name>
          <text>p_33</text>
        </name>
      </place>
      <place id="p_47">
        <name>
          <text>p_47</text>
        </name>
      </place>
      <place id="p_55">
        <name>
          <text>p_55</text>
        </name>
      </place>
      <place id="p_59">
        <name>
          <text>p_59</text>
        </name>
      </place>
      <place id="p_65">
        <name>
          <text>p_65</text>
        </name>
      </place>
      <transition id="daf7ab56-c374-4f2e-85c9-3aff3d60fe48">
        <name>
          <text>watchtv</text>
        </name>
      </transition>
      <transition id="d9b95020-f4eb-4ef1-84a8-4f47ddca48f6">
        <name>
          <text>medication</text>
        </name>
      </transition>
      <transition id="skip_57">
        <name>
          <text>skip_57</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f3dce7fd-41ac-4c87-9185-4ae7180b6320"/>
      </transition>
      <transition id="skip_17">
        <name>
          <text>skip_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="af704d5f-40aa-4ae9-ab99-9d898501a58f"/>
      </transition>
      <transition id="skip_40">
        <name>
          <text>skip_40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="425858b3-65ef-412c-b2ca-d33ba9bbc4ab"/>
      </transition>
      <transition id="tauJoin_47">
        <name>
          <text>tauJoin_47</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f8e44c72-daf2-41eb-8f5d-4050ae77ed79"/>
      </transition>
      <transition id="skip_50">
        <name>
          <text>skip_50</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d2c5be56-5a13-46c7-b9b2-84d67351d910"/>
      </transition>
      <transition id="skip_56">
        <name>
          <text>skip_56</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2a259c20-cc76-4166-a108-4e305553dd7b"/>
      </transition>
      <transition id="skip_60">
        <name>
          <text>skip_60</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1ec706bf-7c0c-4692-84a1-8df703a8ba7d"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b0f917f0-738f-4aa2-a1ca-7c74e38592c4"/>
      </transition>
      <transition id="skip_29">
        <name>
          <text>skip_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d33b27ea-1c2f-4c47-8afc-b88e1ae02dca"/>
      </transition>
      <transition id="init_loop_53">
        <name>
          <text>init_loop_53</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c0755bd4-3acf-42bb-b16d-b3f3b4888694"/>
      </transition>
      <transition id="63bac7cc-e98b-42e8-82f3-74350b7276a5">
        <name>
          <text>mealpreperation</text>
        </name>
      </transition>
      <transition id="7732a025-9379-4811-9554-4bd88b09ccf1">
        <name>
          <text>sleep</text>
        </name>
      </transition>
      <transition id="skip_43">
        <name>
          <text>skip_43</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="42f3e548-74a4-4f5f-b22f-36b8a417bb70"/>
      </transition>
      <transition id="tauJoin_4">
        <name>
          <text>tauJoin_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d39ee65e-9ffe-44be-a000-0272e1754bee"/>
      </transition>
      <transition id="skip_16">
        <name>
          <text>skip_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3adc293f-760c-4c8b-a266-1f8fbd950051"/>
      </transition>
      <transition id="3489fb36-4e3e-44ed-ba51-a7ed199eaa07">
        <name>
          <text>work</text>
        </name>
      </transition>
      <transition id="init_loop_41">
        <name>
          <text>init_loop_41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="94bc37b4-2ccd-45ee-8826-cb61f0169b05"/>
      </transition>
      <transition id="skip_45">
        <name>
          <text>skip_45</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7533d7fa-c1e8-4d7e-a1a4-ce3a38a23120"/>
      </transition>
      <transition id="skip_52">
        <name>
          <text>skip_52</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d41abe43-0d6c-4ba4-ba33-1ffce09468e5"/>
      </transition>
      <transition id="skip_44">
        <name>
          <text>skip_44</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e76b4f18-5ca7-49ab-acd5-d51dafad8c8f"/>
      </transition>
      <transition id="skip_11">
        <name>
          <text>skip_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="29c51b60-4956-4e34-af5e-daf23c27ebbb"/>
      </transition>
      <transition id="a8485b7c-e79b-4813-8eba-6540cb16edda">
        <name>
          <text>cleaning</text>
        </name>
      </transition>
      <transition id="init_loop_23">
        <name>
          <text>init_loop_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d1280486-9c07-492f-984c-e4cc65b5db01"/>
      </transition>
      <transition id="61c34ebc-a022-418a-b57c-049e5c4289a3">
        <name>
          <text>End</text>
        </name>
      </transition>
      <transition id="be113e09-b5b6-4fd3-b447-f2a5f3971b63">
        <name>
          <text>Start</text>
        </name>
      </transition>
      <transition id="skip_38">
        <name>
          <text>skip_38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dd3d3047-179c-4a0b-8da7-c002a6976521"/>
      </transition>
      <transition id="644f8cb9-80c1-4d98-9bf9-288acf5c17d8">
        <name>
          <text>outdoors</text>
        </name>
      </transition>
      <transition id="skip_61">
        <name>
          <text>skip_61</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c5af2404-3a8e-4f38-8464-e5097f71df31"/>
      </transition>
      <transition id="e013f2d9-24a0-4c91-b662-5b8baa7f0d2c">
        <name>
          <text>eatingdrinking</text>
        </name>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b73b2455-e0bf-4c66-970e-bffd8a2135e2"/>
      </transition>
      <transition id="skip_20">
        <name>
          <text>skip_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="702686a6-60c0-4cdd-b7a3-65f1349961ca"/>
      </transition>
      <transition id="skip_25">
        <name>
          <text>skip_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="71b8241f-01f5-4efc-9dfa-f32fe6955845"/>
      </transition>
      <transition id="skip_26">
        <name>
          <text>skip_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="18bf3355-cbf7-4de5-adff-ea598e7c469c"/>
      </transition>
      <transition id="skip_39">
        <name>
          <text>skip_39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="551522ea-795a-4eaa-bf0c-1d02ca221d3a"/>
      </transition>
      <transition id="skip_13">
        <name>
          <text>skip_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5725e8a0-7618-4f4c-a09e-f34b14262138"/>
      </transition>
      <transition id="init_loop_14">
        <name>
          <text>init_loop_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9e6c6613-8c2e-42d8-9c62-1d827753634a"/>
      </transition>
      <transition id="skip_33">
        <name>
          <text>skip_33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5d596719-3260-441f-82ce-819c328a32a6"/>
      </transition>
      <transition id="init_loop_36">
        <name>
          <text>init_loop_36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2efc746a-7b7b-449a-bc28-4003c124d54e"/>
      </transition>
      <transition id="tauSplit_46">
        <name>
          <text>tauSplit_46</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="93753e48-3d4d-4cf6-95d2-da63ac8d875c"/>
      </transition>
      <transition id="f76ebd18-22b3-40b6-923d-c99ad971d84c">
        <name>
          <text>toilet</text>
        </name>
      </transition>
      <transition id="skip_22">
        <name>
          <text>skip_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="284e6fa8-8f25-44cb-88b8-2891d7537027"/>
      </transition>
      <transition id="skip_35">
        <name>
          <text>skip_35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="511834d8-6b81-4eb1-86aa-79a83e35b9aa"/>
      </transition>
      <transition id="056bdd86-3705-4b25-9240-837cda6f30b5">
        <name>
          <text>personalhygiene</text>
        </name>
      </transition>
      <transition id="skip_55">
        <name>
          <text>skip_55</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5ad0a5c3-5381-46dd-8c2c-6266377bf075"/>
      </transition>
      <transition id="init_loop_58">
        <name>
          <text>init_loop_58</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="259acccf-de4d-4351-9f45-49920fdc90cb"/>
      </transition>
      <arc id="140387047930368" source="644f8cb9-80c1-4d98-9bf9-288acf5c17d8" target="p_60"/>
      <arc id="140387047482384" source="a8485b7c-e79b-4813-8eba-6540cb16edda" target="p_18"/>
      <arc id="140387052589584" source="p_26" target="tauJoin_4"/>
      <arc id="140387052597264" source="p_32" target="61c34ebc-a022-418a-b57c-049e5c4289a3"/>
      <arc id="140387047923216" source="tau_1" target="p_50"/>
      <arc id="140387052595728" source="skip_44" target="p_46"/>
      <arc id="140387047481376" source="p_17" target="a8485b7c-e79b-4813-8eba-6540cb16edda"/>
      <arc id="140387047484448" source="p_18" target="skip_16"/>
      <arc id="140387052588576" source="skip_22" target="p_26"/>
      <arc id="140387052594720" source="p_43" target="skip_38"/>
      <arc id="140387052599328" source="skip_45" target="p_51"/>
      <arc id="140387047929888" source="p_55" target="skip_50"/>
      <arc id="140387048009264" source="source" target="tau_1"/>
      <arc id="140387047928880" source="skip_55" target="p_59"/>
      <arc id="140387052588096" source="p_28" target="skip_25"/>
      <arc id="140387052594240" source="p_28" target="skip_26"/>
      <arc id="140387052589632" source="p_37" target="be113e09-b5b6-4fd3-b447-f2a5f3971b63"/>
      <arc id="140387047920192" source="skip_11" target="p_12"/>
      <arc id="140387047919184" source="p_23" target="tauJoin_4"/>
      <arc id="140387052596304" source="3489fb36-4e3e-44ed-ba51-a7ed199eaa07" target="p_23"/>
      <arc id="140387052585552" source="p_33" target="skip_29"/>
      <arc id="140387052587616" source="p_38" target="skip_33"/>
      <arc id="140387052598368" source="p_48" target="skip_44"/>
      <arc id="140387047927392" source="d9b95020-f4eb-4ef1-84a8-4f47ddca48f6" target="p_55"/>
      <arc id="140387047928928" source="skip_50" target="p_54"/>
      <arc id="140387052594288" source="init_loop_23" target="p_27"/>
      <arc id="140387052600432" source="p_40" target="init_loop_36"/>
      <arc id="140387047923312" source="skip_52" target="p_58"/>
      <arc id="140387047926384" source="init_loop_58" target="p_64"/>
      <arc id="140387047918704" source="skip_7" target="p_7"/>
      <arc id="140387047927920" source="tauSplit_46" target="p_54"/>
      <arc id="140387052596352" source="p_23" target="skip_20"/>
      <arc id="140387052585600" source="p_25" target="skip_22"/>
      <arc id="140387052600960" source="p_45" target="init_loop_41"/>
      <arc id="140387052599424" source="tauJoin_47" target="p_51"/>
      <arc id="140387052597408" source="p_50" target="tauSplit_46"/>
      <arc id="140387047926432" source="63bac7cc-e98b-42e8-82f3-74350b7276a5" target="p_65"/>
      <arc id="140387052596400" source="p_47" target="7732a025-9379-4811-9554-4bd88b09ccf1"/>
      <arc id="140387047919280" source="p_38" target="tauJoin_4"/>
      <arc id="140387047928496" source="p_57" target="init_loop_53"/>
      <arc id="140387047477440" source="p_15" target="init_loop_14"/>
      <arc id="140387052593856" source="p_25" target="init_loop_23"/>
      <arc id="140387052595392" source="p_40" target="skip_35"/>
      <arc id="140387047927488" source="tau_1" target="p_62"/>
      <arc id="140387047925952" source="p_54" target="d9b95020-f4eb-4ef1-84a8-4f47ddca48f6"/>
      <arc id="140387047930560" source="p_63" target="tauJoin_4"/>
      <arc id="140387047919808" source="skip_60" target="p_64"/>
      <arc id="140387052591312" source="p_50" target="skip_45"/>
      <arc id="140387048628448" source="p_8" target="skip_7"/>
      <arc id="140387047476960" source="p_15" target="skip_13"/>
      <arc id="140387047931616" source="tauJoin_4" target="sink"/>
      <arc id="140387047930080" source="p_62" target="skip_57"/>
      <arc id="140387047916784" source="skip_16" target="p_17"/>
      <arc id="140387047926000" source="p_60" target="skip_56"/>
      <arc id="140387048629504" source="e013f2d9-24a0-4c91-b662-5b8baa7f0d2c" target="p_8"/>
      <arc id="140387047481088" source="p_12" target="f76ebd18-22b3-40b6-923d-c99ad971d84c"/>
      <arc id="140387052595968" source="61c34ebc-a022-418a-b57c-049e5c4289a3" target="p_33"/>
      <arc id="140387047923456" source="p_62" target="init_loop_58"/>
      <arc id="140387047918848" source="tau_1" target="p_32"/>
      <arc id="140387047929600" source="skip_43" target="p_47"/>
      <arc id="140387048626960" source="p_7" target="e013f2d9-24a0-4c91-b662-5b8baa7f0d2c"/>
      <arc id="140387047480080" source="f76ebd18-22b3-40b6-923d-c99ad971d84c" target="p_13"/>
      <arc id="140387047481616" source="p_16" target="tauJoin_4"/>
      <arc id="140387052591888" source="init_loop_36" target="p_42"/>
      <arc id="140387047922448" source="skip_56" target="p_58"/>
      <arc id="140387047918368" source="tau_1" target="p_12"/>
      <arc id="140387047474464" source="p_18" target="skip_17"/>
      <arc id="140387047922976" source="skip_38" target="p_42"/>
      <arc id="140387047927584" source="tau_1" target="p_7"/>
      <arc id="140387052592416" source="skip_35" target="p_41"/>
      <arc id="140387052600096" source="skip_40" target="p_46"/>
      <arc id="140387047924512" source="p_59" target="644f8cb9-80c1-4d98-9bf9-288acf5c17d8"/>
      <arc id="140387047481136" source="skip_13" target="p_16"/>
      <arc id="140387052591408" source="skip_26" target="p_26"/>
      <arc id="140387052599088" source="skip_39" target="p_41"/>
      <arc id="140387047925568" source="skip_20" target="p_22"/>
      <arc id="140387052596544" source="p_22" target="3489fb36-4e3e-44ed-ba51-a7ed199eaa07"/>
      <arc id="140387047917888" source="p_55" target="tauJoin_47"/>
      <arc id="140387047916880" source="skip_25" target="p_27"/>
      <arc id="140387047485264" source="skip_17" target="p_16"/>
      <arc id="140387047929168" source="tau_1" target="p_22"/>
      <arc id="140387047924560" source="p_58" target="tauJoin_47"/>
      <arc id="140387047926096" source="skip_57" target="p_63"/>
      <arc id="140387047481184" source="p_13" target="skip_11"/>
      <arc id="140387052586848" source="p_41" target="tauJoin_4"/>
      <arc id="140387047926624" source="p_60" target="skip_55"/>
      <arc id="140387052593520" source="p_42" target="056bdd86-3705-4b25-9240-837cda6f30b5"/>
      <arc id="140387052595056" source="p_46" target="tauJoin_4"/>
      <arc id="140387047930224" source="init_loop_53" target="p_59"/>
      <arc id="140387047916928" source="p_33" target="tauJoin_4"/>
      <arc id="140387052592512" source="be113e09-b5b6-4fd3-b447-f2a5f3971b63" target="p_38"/>
      <arc id="140387052598656" source="7732a025-9379-4811-9554-4bd88b09ccf1" target="p_48"/>
      <arc id="140387047926144" source="tau_1" target="p_15"/>
      <arc id="140387047926672" source="tau_1" target="p_37"/>
      <arc id="140387052600720" source="056bdd86-3705-4b25-9240-837cda6f30b5" target="p_43"/>
      <arc id="140387047918992" source="p_65" target="skip_61"/>
      <arc id="140387052596640" source="p_27" target="daf7ab56-c374-4f2e-85c9-3aff3d60fe48"/>
      <arc id="140387047919520" source="p_8" target="tauJoin_4"/>
      <arc id="140387047925664" source="tauSplit_46" target="p_57"/>
      <arc id="140387047924128" source="p_57" target="skip_52"/>
      <arc id="140387047917984" source="p_13" target="tauJoin_4"/>
      <arc id="140387052589488" source="p_51" target="tauJoin_4"/>
      <arc id="140387047927728" source="p_65" target="skip_60"/>
      <arc id="140387047929792" source="tau_1" target="p_45"/>
      <arc id="140387047931328" source="tau_1" target="p_40"/>
      <arc id="140387047922112" source="p_64" target="63bac7cc-e98b-42e8-82f3-74350b7276a5"/>
      <arc id="140387052601296" source="p_45" target="skip_40"/>
      <arc id="140387047927248" source="skip_29" target="p_32"/>
      <arc id="140387047483872" source="init_loop_14" target="p_17"/>
      <arc id="140387052594144" source="init_loop_41" target="p_47"/>
      <arc id="140387052585456" source="daf7ab56-c374-4f2e-85c9-3aff3d60fe48" target="p_28"/>
      <arc id="140387047923696" source="skip_33" target="p_37"/>
      <arc id="140387052593136" source="p_43" target="skip_39"/>
      <arc id="140387052594672" source="p_48" target="skip_43"/>
      <arc id="140387047929840" source="skip_61" target="p_63"/>
      <arc id="140387047926768" source="tau_1" target="p_25"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
