<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1738676168.8856776" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1738676168.8856776</text>
    </name>
    <page id="n0">
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_48">
        <name>
          <text>p_48</text>
        </name>
      </place>
      <place id="p_58">
        <name>
          <text>p_58</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_43">
        <name>
          <text>p_43</text>
        </name>
      </place>
      <place id="p_51">
        <name>
          <text>p_51</text>
        </name>
      </place>
      <place id="p_57">
        <name>
          <text>p_57</text>
        </name>
      </place>
      <place id="p_59">
        <name>
          <text>p_59</text>
        </name>
      </place>
      <place id="p_62">
        <name>
          <text>p_62</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_46">
        <name>
          <text>p_46</text>
        </name>
      </place>
      <place id="p_63">
        <name>
          <text>p_63</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_37">
        <name>
          <text>p_37</text>
        </name>
      </place>
      <place id="p_41">
        <name>
          <text>p_41</text>
        </name>
      </place>
      <place id="p_47">
        <name>
          <text>p_47</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_38">
        <name>
          <text>p_38</text>
        </name>
      </place>
      <place id="p_45">
        <name>
          <text>p_45</text>
        </name>
      </place>
      <place id="p_65">
        <name>
          <text>p_65</text>
        </name>
      </place>
      <place id="p_42">
        <name>
          <text>p_42</text>
        </name>
      </place>
      <place id="p_50">
        <name>
          <text>p_50</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_32">
        <name>
          <text>p_32</text>
        </name>
      </place>
      <place id="p_54">
        <name>
          <text>p_54</text>
        </name>
      </place>
      <place id="p_55">
        <name>
          <text>p_55</text>
        </name>
      </place>
      <place id="p_60">
        <name>
          <text>p_60</text>
        </name>
      </place>
      <place id="p_64">
        <name>
          <text>p_64</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_33">
        <name>
          <text>p_33</text>
        </name>
      </place>
      <place id="p_40">
        <name>
          <text>p_40</text>
        </name>
      </place>
      <transition id="skip_22">
        <name>
          <text>skip_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d9a12ee8-63dd-430c-afe4-6e4e45a2b10a"/>
      </transition>
      <transition id="init_loop_36">
        <name>
          <text>init_loop_36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="584ffde5-1978-40d7-976d-283b4cb219a2"/>
      </transition>
      <transition id="tauSplit_46">
        <name>
          <text>tauSplit_46</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a68b8ae5-a9d9-4e56-b59a-659444e2e1f7"/>
      </transition>
      <transition id="skip_52">
        <name>
          <text>skip_52</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="358d18ce-3367-481f-9e6f-ca69992e891a"/>
      </transition>
      <transition id="init_loop_53">
        <name>
          <text>init_loop_53</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4408c3a3-b8db-4be2-a2c0-8b693b71ed31"/>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="01ab81fa-aa62-4ead-b15e-ffb9b4b1ffa4"/>
      </transition>
      <transition id="init_loop_23">
        <name>
          <text>init_loop_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="812f2239-35be-4e55-9e48-16fd711ca7e1"/>
      </transition>
      <transition id="skip_25">
        <name>
          <text>skip_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="429c5530-f1db-4bbc-89f7-403ed6901080"/>
      </transition>
      <transition id="init_loop_41">
        <name>
          <text>init_loop_41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9b7413f6-84fc-4364-aafd-8da56ae63936"/>
      </transition>
      <transition id="skip_50">
        <name>
          <text>skip_50</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0b44a78f-932d-44e8-8217-4d466987a66f"/>
      </transition>
      <transition id="skip_57">
        <name>
          <text>skip_57</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4cd6243a-1983-4d2d-a884-36ae888fc7f6"/>
      </transition>
      <transition id="skip_55">
        <name>
          <text>skip_55</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="07e58e6a-1d0a-411c-9ecf-a7a64f55699e"/>
      </transition>
      <transition id="ebd23a96-e2df-4660-a089-07da4469276f">
        <name>
          <text>eatingdrinking</text>
        </name>
      </transition>
      <transition id="init_loop_14">
        <name>
          <text>init_loop_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0d840ac6-80db-4e34-8c9d-f5e020d37b84"/>
      </transition>
      <transition id="skip_17">
        <name>
          <text>skip_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f536b857-1051-4d74-b42a-d7ef95d0f4ec"/>
      </transition>
      <transition id="skip_26">
        <name>
          <text>skip_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9650b4a4-71ed-42c1-abd2-dafd4a0edde9"/>
      </transition>
      <transition id="d1f2d62c-2efc-49eb-b040-f546e35cc99b">
        <name>
          <text>End</text>
        </name>
      </transition>
      <transition id="5902ff31-e6f6-4e5f-b089-f51afdeaf4f2">
        <name>
          <text>personalhygiene</text>
        </name>
      </transition>
      <transition id="skip_39">
        <name>
          <text>skip_39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="02071521-a6d5-490c-a175-ad6dc35ada7f"/>
      </transition>
      <transition id="skip_45">
        <name>
          <text>skip_45</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="36eb0c94-d541-4dc3-9c41-b0bd71a24ac5"/>
      </transition>
      <transition id="skip_13">
        <name>
          <text>skip_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f310d175-567c-4b79-858d-6e8c1cd0bc71"/>
      </transition>
      <transition id="f96c1218-16c2-464e-b54d-27d8c9db2d1c">
        <name>
          <text>work</text>
        </name>
      </transition>
      <transition id="c00e0bd2-c640-4f34-a36f-ce6ce323af44">
        <name>
          <text>Start</text>
        </name>
      </transition>
      <transition id="skip_35">
        <name>
          <text>skip_35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="557543af-cd92-477b-a69d-a853bc8a1871"/>
      </transition>
      <transition id="skip_38">
        <name>
          <text>skip_38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="88add046-bdd4-4e7e-9154-ea12aee574e4"/>
      </transition>
      <transition id="skip_44">
        <name>
          <text>skip_44</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b63575e0-6001-4248-93e2-3d9791116b0b"/>
      </transition>
      <transition id="init_loop_58">
        <name>
          <text>init_loop_58</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c2e74d0e-97fe-45c5-a6db-01f01dbe21a8"/>
      </transition>
      <transition id="b5263cd4-b969-4ae3-99d7-bae6f1ecf264">
        <name>
          <text>mealpreperation</text>
        </name>
      </transition>
      <transition id="tauJoin_47">
        <name>
          <text>tauJoin_47</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c06f8d67-c345-4a77-b8cf-fa59a9cd28fc"/>
      </transition>
      <transition id="tauJoin_4">
        <name>
          <text>tauJoin_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7170abf6-8585-4ad7-85cd-b8364b3ea2aa"/>
      </transition>
      <transition id="d216aed3-fe3a-483d-bd8a-7706cc9aaad5">
        <name>
          <text>toilet</text>
        </name>
      </transition>
      <transition id="skip_11">
        <name>
          <text>skip_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="641cf210-95db-46f1-9656-5fb15fe5374b"/>
      </transition>
      <transition id="5a3ce659-4c3e-400e-bfc7-5cb06c138eb8">
        <name>
          <text>cleaning</text>
        </name>
      </transition>
      <transition id="6052987a-cbb7-493e-a2a8-afb5395907fb">
        <name>
          <text>sleep</text>
        </name>
      </transition>
      <transition id="skip_43">
        <name>
          <text>skip_43</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ac3e79c8-9249-4fa9-b175-872fe8cd25f8"/>
      </transition>
      <transition id="skip_33">
        <name>
          <text>skip_33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4705538f-d5cb-46f9-900b-056c9fc40315"/>
      </transition>
      <transition id="eb7af694-49a5-42e3-a464-e7de48acae8d">
        <name>
          <text>medication</text>
        </name>
      </transition>
      <transition id="7c898f06-0cfc-4295-926d-600f7507f926">
        <name>
          <text>outdoors</text>
        </name>
      </transition>
      <transition id="skip_61">
        <name>
          <text>skip_61</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="175ce4d0-33b0-486b-9fe4-5d5703c4ad89"/>
      </transition>
      <transition id="skip_20">
        <name>
          <text>skip_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7f7f10b6-aef9-4322-96de-a9724a61b867"/>
      </transition>
      <transition id="26b27c9c-0535-44a8-be28-c2ca637de456">
        <name>
          <text>watchtv</text>
        </name>
      </transition>
      <transition id="skip_29">
        <name>
          <text>skip_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a69677c0-8c66-4cde-b8e2-ef106cebf756"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="56facd51-a65a-4b66-b757-d5dfc10dff3c"/>
      </transition>
      <transition id="skip_16">
        <name>
          <text>skip_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="588e0197-54c5-438a-9d37-9932af743750"/>
      </transition>
      <transition id="skip_40">
        <name>
          <text>skip_40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2cd05997-4c5a-4d86-b1d3-dde1ccaa8f59"/>
      </transition>
      <transition id="skip_56">
        <name>
          <text>skip_56</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f7dbeef1-39bc-4a06-9f0b-cfe4441cfea0"/>
      </transition>
      <transition id="skip_60">
        <name>
          <text>skip_60</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2dfdbe10-2acc-4c72-8b10-f20b26be07be"/>
      </transition>
      <arc id="140387053503488" source="p_16" target="tauJoin_4"/>
      <arc id="140387052667904" source="tauJoin_47" target="p_51"/>
      <arc id="140385259138560" source="tau_1" target="p_7"/>
      <arc id="140385258231824" source="p_17" target="5a3ce659-4c3e-400e-bfc7-5cb06c138eb8"/>
      <arc id="140385258236432" source="skip_17" target="p_16"/>
      <arc id="140387050830864" source="tau_1" target="p_40"/>
      <arc id="140387052668432" source="skip_61" target="p_63"/>
      <arc id="140385259136016" source="skip_25" target="p_27"/>
      <arc id="140385258241568" source="p_28" target="skip_25"/>
      <arc id="140385258229280" source="skip_35" target="p_41"/>
      <arc id="140385259139616" source="tau_1" target="p_62"/>
      <arc id="140385259138608" source="tau_1" target="p_45"/>
      <arc id="140387052667952" source="p_57" target="init_loop_53"/>
      <arc id="140387052671024" source="skip_38" target="p_42"/>
      <arc id="140387053301824" source="ebd23a96-e2df-4660-a089-07da4469276f" target="p_8"/>
      <arc id="140385258227264" source="p_28" target="skip_26"/>
      <arc id="140385258234944" source="init_loop_36" target="p_42"/>
      <arc id="140387052670016" source="p_51" target="tauJoin_4"/>
      <arc id="140385258233936" source="p_33" target="skip_29"/>
      <arc id="140387053558352" source="p_42" target="5902ff31-e6f6-4e5f-b089-f51afdeaf4f2"/>
      <arc id="140387052675152" source="skip_45" target="p_51"/>
      <arc id="140387050822224" source="tauSplit_46" target="p_54"/>
      <arc id="140387052672080" source="p_62" target="init_loop_58"/>
      <arc id="140387053517408" source="d216aed3-fe3a-483d-bd8a-7706cc9aaad5" target="p_13"/>
      <arc id="140385258240608" source="p_41" target="tauJoin_4"/>
      <arc id="140387052681824" source="p_58" target="tauJoin_47"/>
      <arc id="140387052675680" source="skip_57" target="p_63"/>
      <arc id="140385258241136" source="d1f2d62c-2efc-49eb-b040-f546e35cc99b" target="p_33"/>
      <arc id="140387050830960" source="skip_16" target="p_17"/>
      <arc id="140385258225776" source="p_27" target="26b27c9c-0535-44a8-be28-c2ca637de456"/>
      <arc id="140387052682352" source="init_loop_41" target="p_47"/>
      <arc id="140387052677744" source="p_65" target="skip_61"/>
      <arc id="140385258230912" source="p_23" target="skip_20"/>
      <arc id="140387052675200" source="b5263cd4-b969-4ae3-99d7-bae6f1ecf264" target="p_65"/>
      <arc id="140387053563536" source="5902ff31-e6f6-4e5f-b089-f51afdeaf4f2" target="p_43"/>
      <arc id="140387052675728" source="p_45" target="init_loop_41"/>
      <arc id="140387052672656" source="skip_56" target="p_58"/>
      <arc id="140387052678800" source="p_64" target="b5263cd4-b969-4ae3-99d7-bae6f1ecf264"/>
      <arc id="140387050830480" source="skip_20" target="p_22"/>
      <arc id="140387050827408" source="tau_1" target="p_50"/>
      <arc id="140385259140240" source="skip_60" target="p_64"/>
      <arc id="140385259140768" source="p_33" target="tauJoin_4"/>
      <arc id="140387052674720" source="skip_44" target="p_46"/>
      <arc id="140385258226352" source="p_26" target="tauJoin_4"/>
      <arc id="140387050826928" source="skip_50" target="p_54"/>
      <arc id="140387052679856" source="p_59" target="7c898f06-0cfc-4295-926d-600f7507f926"/>
      <arc id="140385259135152" source="p_55" target="tauJoin_47"/>
      <arc id="140385258234560" source="f96c1218-16c2-464e-b54d-27d8c9db2d1c" target="p_23"/>
      <arc id="140385258233024" source="init_loop_23" target="p_27"/>
      <arc id="140387052677312" source="p_46" target="tauJoin_4"/>
      <arc id="140387053297360" source="p_7" target="ebd23a96-e2df-4660-a089-07da4469276f"/>
      <arc id="140385258228944" source="p_22" target="f96c1218-16c2-464e-b54d-27d8c9db2d1c"/>
      <arc id="140387052679376" source="p_54" target="eb7af694-49a5-42e3-a464-e7de48acae8d"/>
      <arc id="140385259137744" source="tau_1" target="p_12"/>
      <arc id="140385259136208" source="tau_1" target="p_32"/>
      <arc id="140387053518560" source="skip_13" target="p_16"/>
      <arc id="140387052676832" source="p_45" target="skip_40"/>
      <arc id="140387052681440" source="p_50" target="tauSplit_46"/>
      <arc id="140387052672224" source="p_60" target="skip_56"/>
      <arc id="140385258237680" source="p_32" target="d1f2d62c-2efc-49eb-b040-f546e35cc99b"/>
      <arc id="140387053512944" source="init_loop_14" target="p_17"/>
      <arc id="140385259137264" source="p_23" target="tauJoin_4"/>
      <arc id="140385259135728" source="tauJoin_4" target="sink"/>
      <arc id="140387053289728" source="source" target="tau_1"/>
      <arc id="140387053507328" source="p_15" target="skip_13"/>
      <arc id="140387050820352" source="skip_29" target="p_32"/>
      <arc id="140387052594432" source="p_43" target="skip_38"/>
      <arc id="140387052673280" source="eb7af694-49a5-42e3-a464-e7de48acae8d" target="p_55"/>
      <arc id="140387052676352" source="tauSplit_46" target="p_57"/>
      <arc id="140387053296400" source="p_8" target="skip_7"/>
      <arc id="140387053518608" source="p_15" target="init_loop_14"/>
      <arc id="140385258235664" source="skip_26" target="p_26"/>
      <arc id="140387052671264" source="p_48" target="skip_43"/>
      <arc id="140385258232112" source="5a3ce659-4c3e-400e-bfc7-5cb06c138eb8" target="p_18"/>
      <arc id="140385258227504" source="p_18" target="skip_16"/>
      <arc id="140385258230576" source="p_40" target="skip_35"/>
      <arc id="140385259140912" source="tau_1" target="p_22"/>
      <arc id="140387052677936" source="p_63" target="tauJoin_4"/>
      <arc id="140387050819392" source="skip_11" target="p_12"/>
      <arc id="140385258237248" source="p_37" target="c00e0bd2-c640-4f34-a36f-ce6ce323af44"/>
      <arc id="140385258234176" source="p_38" target="skip_33"/>
      <arc id="140387048004416" source="p_43" target="skip_39"/>
      <arc id="140387052667712" source="p_47" target="6052987a-cbb7-493e-a2a8-afb5395907fb"/>
      <arc id="140387052683072" source="init_loop_58" target="p_64"/>
      <arc id="140385259135296" source="tau_1" target="p_25"/>
      <arc id="140385259141440" source="tau_1" target="p_15"/>
      <arc id="140385259137360" source="skip_33" target="p_37"/>
      <arc id="140387052677456" source="p_62" target="skip_57"/>
      <arc id="140385258227552" source="c00e0bd2-c640-4f34-a36f-ce6ce323af44" target="p_38"/>
      <arc id="140385259137888" source="p_13" target="tauJoin_4"/>
      <arc id="140385258235760" source="p_18" target="skip_17"/>
      <arc id="140387052683120" source="p_48" target="skip_44"/>
      <arc id="140385258227072" source="p_25" target="skip_22"/>
      <arc id="140387052675968" source="skip_43" target="p_47"/>
      <arc id="140387052677504" source="p_55" target="skip_50"/>
      <arc id="140385259137936" source="p_38" target="tauJoin_4"/>
      <arc id="140387052678032" source="p_57" target="skip_52"/>
      <arc id="140385258228128" source="skip_22" target="p_26"/>
      <arc id="140385258240416" source="p_40" target="init_loop_36"/>
      <arc id="140385259140528" source="tau_1" target="p_37"/>
      <arc id="140387052677552" source="skip_7" target="p_7"/>
      <arc id="140387052669872" source="skip_52" target="p_58"/>
      <arc id="140387052672944" source="init_loop_53" target="p_59"/>
      <arc id="140387052679088" source="p_60" target="skip_55"/>
      <arc id="140387053509056" source="p_12" target="d216aed3-fe3a-483d-bd8a-7706cc9aaad5"/>
      <arc id="140387048002496" source="skip_39" target="p_41"/>
      <arc id="140387052676544" source="p_65" target="skip_60"/>
      <arc id="140387053518800" source="p_13" target="skip_11"/>
      <arc id="140385258226640" source="p_25" target="init_loop_23"/>
      <arc id="140385258235856" source="26b27c9c-0535-44a8-be28-c2ca637de456" target="p_28"/>
      <arc id="140387052675536" source="skip_40" target="p_46"/>
      <arc id="140387052670928" source="p_50" target="skip_45"/>
      <arc id="140387052683216" source="7c898f06-0cfc-4295-926d-600f7507f926" target="p_60"/>
      <arc id="140385259139040" source="p_8" target="tauJoin_4"/>
      <arc id="140387052673520" source="6052987a-cbb7-493e-a2a8-afb5395907fb" target="p_48"/>
      <arc id="140387050817520" source="skip_55" target="p_59"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
