<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1738676161.6662197" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1738676161.6662197</text>
    </name>
    <page id="n0">
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_32">
        <name>
          <text>p_32</text>
        </name>
      </place>
      <place id="p_42">
        <name>
          <text>p_42</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_45">
        <name>
          <text>p_45</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_34">
        <name>
          <text>p_34</text>
        </name>
      </place>
      <place id="p_39">
        <name>
          <text>p_39</text>
        </name>
      </place>
      <place id="p_49">
        <name>
          <text>p_49</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_35">
        <name>
          <text>p_35</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_31">
        <name>
          <text>p_31</text>
        </name>
      </place>
      <place id="p_37">
        <name>
          <text>p_37</text>
        </name>
      </place>
      <place id="p_41">
        <name>
          <text>p_41</text>
        </name>
      </place>
      <place id="p_50">
        <name>
          <text>p_50</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_46">
        <name>
          <text>p_46</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="p_40">
        <name>
          <text>p_40</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_38">
        <name>
          <text>p_38</text>
        </name>
      </place>
      <transition id="init_loop_8">
        <name>
          <text>init_loop_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9b140cb0-eb67-4a2a-b17b-4066fe076fd2"/>
      </transition>
      <transition id="skip_11">
        <name>
          <text>skip_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dc655bf9-df15-473d-82c6-a1defd4f63a0"/>
      </transition>
      <transition id="skip_46">
        <name>
          <text>skip_46</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8a1948df-d801-43d1-b8d0-dbf51cdbe92f"/>
      </transition>
      <transition id="skip_36">
        <name>
          <text>skip_36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f5a18194-8e9e-44b7-850a-665a0452e218"/>
      </transition>
      <transition id="skip_50">
        <name>
          <text>skip_50</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d42308d5-1a73-4624-82f4-5ad9e1bdeab1"/>
      </transition>
      <transition id="skip_16">
        <name>
          <text>skip_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4000185a-2a09-4b13-a967-6185072bbc43"/>
      </transition>
      <transition id="skip_21">
        <name>
          <text>skip_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="52e74489-296f-4f1a-b3bf-7e0da539d30c"/>
      </transition>
      <transition id="1b99693f-6555-4e8b-844f-2dc3d2b2ac88">
        <name>
          <text>mealpreperation</text>
        </name>
      </transition>
      <transition id="skip_52">
        <name>
          <text>skip_52</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5a188b4f-840c-4280-ab4b-158983f6b8a5"/>
      </transition>
      <transition id="8397f288-259b-407b-b058-e7c7c33d7806">
        <name>
          <text>work</text>
        </name>
      </transition>
      <transition id="init_loop_41">
        <name>
          <text>init_loop_41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7f800667-bc49-4880-90cd-1470eed7fec4"/>
      </transition>
      <transition id="init_loop_13">
        <name>
          <text>init_loop_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0ac95c8f-f071-4704-a418-1c5a19cadd96"/>
      </transition>
      <transition id="51935a49-6658-4799-87bf-af8033680384">
        <name>
          <text>dress</text>
        </name>
      </transition>
      <transition id="skip_62">
        <name>
          <text>skip_62</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2900d855-785d-4bc7-82ce-e1d8ade49b6d"/>
      </transition>
      <transition id="init_loop_33">
        <name>
          <text>init_loop_33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="301db1f6-910d-4239-907a-44eb8f84d155"/>
      </transition>
      <transition id="skip_35">
        <name>
          <text>skip_35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="990722bc-01cd-4a8b-8034-b1823b9c8644"/>
      </transition>
      <transition id="9b16f55b-28e1-4a19-8617-49089a96a28f">
        <name>
          <text>End</text>
        </name>
      </transition>
      <transition id="370dd5ce-d8db-4ff0-b8b5-7022b1cf4647">
        <name>
          <text>watchtv</text>
        </name>
      </transition>
      <transition id="d896cf60-4473-4ec5-a099-f8a392d4a694">
        <name>
          <text>cleaning</text>
        </name>
      </transition>
      <transition id="tauSplit_5">
        <name>
          <text>tauSplit_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4050fe8d-f328-4064-9584-e427f62617ba"/>
      </transition>
      <transition id="skip_44">
        <name>
          <text>skip_44</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="48538c38-466f-412e-b233-89c42ae84bef"/>
      </transition>
      <transition id="skip_53">
        <name>
          <text>skip_53</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="084c4529-439d-44a2-b096-0ebc7d8d747f"/>
      </transition>
      <transition id="511bc804-c2a5-483c-bf5d-5f34218797ab">
        <name>
          <text>outdoors</text>
        </name>
      </transition>
      <transition id="skip_58">
        <name>
          <text>skip_58</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1aba5378-cf64-4560-a057-13e7235fd98f"/>
      </transition>
      <transition id="skip_54">
        <name>
          <text>skip_54</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6120848d-53b6-4e59-a45f-04aa4127046c"/>
      </transition>
      <transition id="3170e495-a2ba-44be-9401-e2adcb471728">
        <name>
          <text>groom</text>
        </name>
      </transition>
      <transition id="tauJoin_20">
        <name>
          <text>tauJoin_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="92746bc2-f6b3-439f-8be7-ee263a1c0b04"/>
      </transition>
      <transition id="skip_24">
        <name>
          <text>skip_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8efdc2c7-1aba-4a4c-97bd-0ddfe187363d"/>
      </transition>
      <transition id="skip_25">
        <name>
          <text>skip_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dada9e92-695d-4746-97e5-6849d2eca14b"/>
      </transition>
      <transition id="skip_31">
        <name>
          <text>skip_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="48645ad6-47e2-4bea-a073-49775f536490"/>
      </transition>
      <transition id="skip_61">
        <name>
          <text>skip_61</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="aa6ed91d-be8d-4361-907c-a014b27f264f"/>
      </transition>
      <transition id="skip_15">
        <name>
          <text>skip_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="59539a1e-30e1-437c-81bf-7350c7a345f1"/>
      </transition>
      <transition id="tauSplit_19">
        <name>
          <text>tauSplit_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bfef0e28-9ea1-49b1-8663-3d0003365462"/>
      </transition>
      <transition id="7544c28b-8d19-4fce-968d-6359e9eb86e3">
        <name>
          <text>relax</text>
        </name>
      </transition>
      <transition id="skip_57">
        <name>
          <text>skip_57</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0ce70597-aea6-4d84-823b-518df839dd97"/>
      </transition>
      <transition id="tauJoin_6">
        <name>
          <text>tauJoin_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="897a0b85-442c-45c5-ac12-b8e3db1a7004"/>
      </transition>
      <transition id="skip_28">
        <name>
          <text>skip_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="747e8fd9-eaea-431f-90ba-6987395b90f9"/>
      </transition>
      <transition id="skip_45">
        <name>
          <text>skip_45</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4eab3c79-1c65-4753-816f-63322f26a2e1"/>
      </transition>
      <transition id="init_loop_38">
        <name>
          <text>init_loop_38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a3323b89-702b-406e-b05a-22403cf8369d"/>
      </transition>
      <transition id="skip_40">
        <name>
          <text>skip_40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e74be905-2181-42a1-939e-4be88a92669d"/>
      </transition>
      <transition id="skip_47">
        <name>
          <text>skip_47</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="99afa355-47be-4199-ae73-319101d51db1"/>
      </transition>
      <transition id="feaae3e1-1db6-464a-955d-201889d11d40">
        <name>
          <text>snack</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a3ef34b2-4969-457a-aec5-01737d9fd4a7"/>
      </transition>
      <transition id="ede4a86b-dd9d-4f1e-9fdf-b81452c4abd6">
        <name>
          <text>bathe</text>
        </name>
      </transition>
      <transition id="init_loop_29">
        <name>
          <text>init_loop_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ecc857f8-31a4-43e4-8891-38ecd1a023ea"/>
      </transition>
      <transition id="1316ce02-1926-4285-91bf-b6b0a641ec3c">
        <name>
          <text>entertainguests</text>
        </name>
      </transition>
      <transition id="init_loop_17">
        <name>
          <text>init_loop_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4b4ed977-28fa-4721-acb9-9e89815c9906"/>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e244be7e-767d-4fe2-86de-864234abb9c7"/>
      </transition>
      <transition id="skip_10">
        <name>
          <text>skip_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f65f1b37-a347-4375-bc67-d4c9fe15d56c"/>
      </transition>
      <transition id="skip_59">
        <name>
          <text>skip_59</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2e5b985e-fc74-4735-985a-266dc34cffd8"/>
      </transition>
      <transition id="skip_32">
        <name>
          <text>skip_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dd017341-e083-4a8e-92c6-3f908c534048"/>
      </transition>
      <transition id="skip_37">
        <name>
          <text>skip_37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d7559b18-dbed-4a17-a241-9e06b5f89b69"/>
      </transition>
      <transition id="skip_43">
        <name>
          <text>skip_43</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a2941e34-0a4b-468d-a52a-d1fffb2bf88d"/>
      </transition>
      <transition id="skip_51">
        <name>
          <text>skip_51</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dec4cb2e-d4be-477c-8a1b-ac1c60a80314"/>
      </transition>
      <transition id="cfcc4a14-2a8e-42bd-a2e3-78d7e866aa0e">
        <name>
          <text>toilet</text>
        </name>
      </transition>
      <transition id="init_loop_22">
        <name>
          <text>init_loop_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e1436bdf-cf08-4cb6-928f-f02c6ea599df"/>
      </transition>
      <transition id="b5b9551d-9c7a-4887-8aa0-9c5acd3229b2">
        <name>
          <text>eatingdrinking</text>
        </name>
      </transition>
      <transition id="init_loop_48">
        <name>
          <text>init_loop_48</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="701c9e3c-4305-4eb2-81c4-27ab1668fc82"/>
      </transition>
      <transition id="init_loop_55">
        <name>
          <text>init_loop_55</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d251d1a1-3e8f-4d75-9420-96a1630d9644"/>
      </transition>
      <transition id="de64e090-0ecc-427c-a183-720181d7a579">
        <name>
          <text>personalhygiene</text>
        </name>
      </transition>
      <transition id="ab8f1f5a-0926-4c4f-b7e4-48aa5c1d833c">
        <name>
          <text>phone</text>
        </name>
      </transition>
      <transition id="skip_12">
        <name>
          <text>skip_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="104db37d-edbf-456a-a4a3-1a4b31950f13"/>
      </transition>
      <transition id="db2c03db-9d07-42a4-9654-cd20983ff88b">
        <name>
          <text>sleep</text>
        </name>
      </transition>
      <transition id="3026ff82-f189-467d-8d50-0c186115c1c8">
        <name>
          <text>Start</text>
        </name>
      </transition>
      <transition id="98f78d75-1ee9-4c0b-8012-ded5b724fbc3">
        <name>
          <text>medication</text>
        </name>
      </transition>
      <arc id="140387048263680" source="init_loop_8" target="p_9"/>
      <arc id="140387046951424" source="tauSplit_19" target="p_28"/>
      <arc id="140385258076672" source="p_38" target="cfcc4a14-2a8e-42bd-a2e3-78d7e866aa0e"/>
      <arc id="140387046960640" source="p_37" target="init_loop_48"/>
      <arc id="140387046954496" source="p_45" target="feaae3e1-1db6-464a-955d-201889d11d40"/>
      <arc id="140387046956032" source="skip_50" target="p_45"/>
      <arc id="140387048267280" source="p_8" target="tauJoin_6"/>
      <arc id="140387048268816" source="p_7" target="init_loop_8"/>
      <arc id="140387049400848" source="skip_11" target="p_8"/>
      <arc id="140387047285776" source="skip_12" target="p_14"/>
      <arc id="140387046958096" source="tau_1" target="p_5"/>
      <arc id="140387046951952" source="p_46" target="skip_51"/>
      <arc id="140387046959632" source="skip_15" target="p_15"/>
      <arc id="140385258071584" source="370dd5ce-d8db-4ff0-b8b5-7022b1cf4647" target="p_40"/>
      <arc id="140387046949408" source="p_42" target="skip_44"/>
      <arc id="140387046955552" source="skip_57" target="p_49"/>
      <arc id="140387046952480" source="skip_31" target="p_31"/>
      <arc id="140385258228272" source="p_32" target="skip_32"/>
      <arc id="140385258237488" source="skip_32" target="p_30"/>
      <arc id="140385258070576" source="skip_37" target="p_37"/>
      <arc id="140385258239552" source="p_31" target="1316ce02-1926-4285-91bf-b6b0a641ec3c"/>
      <arc id="140385258241088" source="p_32" target="skip_31"/>
      <arc id="140385258066496" source="p_38" target="1b99693f-6555-4e8b-844f-2dc3d2b2ac88"/>
      <arc id="140387046964288" source="9b16f55b-28e1-4a19-8617-49089a96a28f" target="p_50"/>
      <arc id="140387046948928" source="skip_62" target="sink"/>
      <arc id="140385258238544" source="p_34" target="ede4a86b-dd9d-4f1e-9fdf-b81452c4abd6"/>
      <arc id="140385258071632" source="511bc804-c2a5-483c-bf5d-5f34218797ab" target="p_40"/>
      <arc id="140387046950992" source="skip_46" target="p_37"/>
      <arc id="140387052745824" source="b5b9551d-9c7a-4887-8aa0-9c5acd3229b2" target="p_23"/>
      <arc id="140385258240608" source="init_loop_29" target="p_31"/>
      <arc id="140387047280736" source="init_loop_13" target="p_15"/>
      <arc id="140387048096864" source="p_18" target="tauSplit_19"/>
      <arc id="140385258069088" source="skip_36" target="p_30"/>
      <arc id="140385258075232" source="p_38" target="3170e495-a2ba-44be-9401-e2adcb471728"/>
      <arc id="140385258234992" source="skip_28" target="p_30"/>
      <arc id="140385258068080" source="de64e090-0ecc-427c-a183-720181d7a579" target="p_30"/>
      <arc id="140387048194688" source="source" target="tau_1"/>
      <arc id="140387048096384" source="p_21" target="tauJoin_20"/>
      <arc id="140387048107136" source="p_22" target="b5b9551d-9c7a-4887-8aa0-9c5acd3229b2"/>
      <arc id="140387051358336" source="skip_25" target="p_21"/>
      <arc id="140387046957184" source="ab8f1f5a-0926-4c4f-b7e4-48aa5c1d833c" target="p_42"/>
      <arc id="140387046953104" source="p_42" target="skip_43"/>
      <arc id="140387046950032" source="init_loop_55" target="p_49"/>
      <arc id="140385258075808" source="p_30" target="init_loop_38"/>
      <arc id="140387046953632" source="p_39" target="skip_46"/>
      <arc id="140387047287984" source="p_12" target="skip_12"/>
      <arc id="140385258240176" source="1316ce02-1926-4285-91bf-b6b0a641ec3c" target="p_32"/>
      <arc id="140385258071728" source="db2c03db-9d07-42a4-9654-cd20983ff88b" target="p_39"/>
      <arc id="140385258076864" source="7544c28b-8d19-4fce-968d-6359e9eb86e3" target="p_39"/>
      <arc id="140385258066112" source="p_38" target="8397f288-259b-407b-b058-e7c7c33d7806"/>
      <arc id="140385258073792" source="51935a49-6658-4799-87bf-af8033680384" target="p_40"/>
      <arc id="140387046956224" source="skip_53" target="p_27"/>
      <arc id="140385258230480" source="p_28" target="skip_28"/>
      <arc id="140387048205008" source="tauJoin_6" target="p_6"/>
      <arc id="140387047279824" source="p_15" target="3026ff82-f189-467d-8d50-0c186115c1c8"/>
      <arc id="140387046949072" source="skip_44" target="p_39"/>
      <arc id="140387046961360" source="p_27" target="skip_54"/>
      <arc id="140387046962896" source="skip_10" target="p_9"/>
      <arc id="140385258797280" source="p_16" target="skip_15"/>
      <arc id="140387048101088" source="p_14" target="init_loop_17"/>
      <arc id="140387048099552" source="init_loop_17" target="p_18"/>
      <arc id="140385258073312" source="cfcc4a14-2a8e-42bd-a2e3-78d7e866aa0e" target="p_40"/>
      <arc id="140387046964960" source="p_40" target="init_loop_41"/>
      <arc id="140387046949600" source="skip_51" target="p_29"/>
      <arc id="140387046952672" source="p_50" target="skip_58"/>
      <arc id="140387049402096" source="d896cf60-4473-4ec5-a099-f8a392d4a694" target="p_10"/>
      <arc id="140387048260848" source="p_7" target="skip_7"/>
      <arc id="140387051357424" source="p_23" target="skip_25"/>
      <arc id="140385258070768" source="8397f288-259b-407b-b058-e7c7c33d7806" target="p_40"/>
      <arc id="140387046962416" source="p_41" target="ab8f1f5a-0926-4c4f-b7e4-48aa5c1d833c"/>
      <arc id="140387046957808" source="p_29" target="skip_53"/>
      <arc id="140387049398016" source="p_10" target="skip_11"/>
      <arc id="140387047292160" source="p_12" target="init_loop_13"/>
      <arc id="140385258232064" source="init_loop_33" target="p_34"/>
      <arc id="140387053565696" source="p_35" target="skip_35"/>
      <arc id="140385258068224" source="p_30" target="skip_37"/>
      <arc id="140385258069760" source="skip_40" target="p_39"/>
      <arc id="140387046949120" source="p_37" target="skip_47"/>
      <arc id="140387046955792" source="p_39" target="skip_45"/>
      <arc id="140387046952720" source="skip_47" target="p_29"/>
      <arc id="140387046958864" source="p_46" target="skip_50"/>
      <arc id="140387046954256" source="p_50" target="skip_57"/>
      <arc id="140387046961936" source="skip_58" target="p_26"/>
      <arc id="140385258236192" source="p_28" target="init_loop_33"/>
      <arc id="140387046951712" source="skip_61" target="p_5"/>
      <arc id="140387046959920" source="skip_35" target="p_34"/>
      <arc id="140387048262960" source="skip_7" target="p_8"/>
      <arc id="140387048105264" source="tauSplit_19" target="p_20"/>
      <arc id="140385258073408" source="p_28" target="de64e090-0ecc-427c-a183-720181d7a579"/>
      <arc id="140385258069328" source="p_38" target="db2c03db-9d07-42a4-9654-cd20983ff88b"/>
      <arc id="140385258077008" source="1b99693f-6555-4e8b-844f-2dc3d2b2ac88" target="p_40"/>
      <arc id="140387046964048" source="p_29" target="skip_52"/>
      <arc id="140387051370336" source="p_23" target="skip_24"/>
      <arc id="140387049391968" source="p_9" target="d896cf60-4473-4ec5-a099-f8a392d4a694"/>
      <arc id="140387048108384" source="skip_21" target="p_21"/>
      <arc id="140385258076000" source="p_38" target="51935a49-6658-4799-87bf-af8033680384"/>
      <arc id="140387046953824" source="p_49" target="9b16f55b-28e1-4a19-8617-49089a96a28f"/>
      <arc id="140387046949216" source="skip_24" target="p_22"/>
      <arc id="140385258073456" source="p_35" target="skip_36"/>
      <arc id="140385258076528" source="p_38" target="7544c28b-8d19-4fce-968d-6359e9eb86e3"/>
      <arc id="140387046951280" source="p_19" target="tauJoin_6"/>
      <arc id="140385258230144" source="ede4a86b-dd9d-4f1e-9fdf-b81452c4abd6" target="p_35"/>
      <arc id="140385258067840" source="p_38" target="511bc804-c2a5-483c-bf5d-5f34218797ab"/>
      <arc id="140385258075520" source="p_40" target="skip_40"/>
      <arc id="140387046961024" source="skip_54" target="p_26"/>
      <arc id="140387046950272" source="skip_43" target="p_41"/>
      <arc id="140387049404304" source="p_10" target="skip_10"/>
      <arc id="140387048111504" source="p_16" target="skip_16"/>
      <arc id="140387048103824" source="tauJoin_20" target="p_19"/>
      <arc id="140387049140624" source="p_26" target="tauJoin_20"/>
      <arc id="140385258062224" source="init_loop_38" target="p_38"/>
      <arc id="140385258077584" source="p_38" target="370dd5ce-d8db-4ff0-b8b5-7022b1cf4647"/>
      <arc id="140387046956944" source="skip_59" target="p_18"/>
      <arc id="140387048210336" source="p_5" target="tauSplit_5"/>
      <arc id="140387046951328" source="p_6" target="skip_62"/>
      <arc id="140387046950320" source="p_19" target="skip_59"/>
      <arc id="140385258226112" source="p_28" target="init_loop_29"/>
      <arc id="140387046953920" source="init_loop_41" target="p_41"/>
      <arc id="140387046950848" source="skip_52" target="p_28"/>
      <arc id="140387048271312" source="tauSplit_5" target="p_7"/>
      <arc id="140387048104400" source="p_20" target="skip_21"/>
      <arc id="140387048102864" source="p_20" target="init_loop_22"/>
      <arc id="140387048101328" source="init_loop_22" target="p_22"/>
      <arc id="140385258072016" source="3170e495-a2ba-44be-9401-e2adcb471728" target="p_39"/>
      <arc id="140387046957520" source="init_loop_48" target="p_45"/>
      <arc id="140387046959056" source="p_6" target="skip_61"/>
      <arc id="140387047282656" source="3026ff82-f189-467d-8d50-0c186115c1c8" target="p_16"/>
      <arc id="140387048103392" source="skip_16" target="p_14"/>
      <arc id="140387046958048" source="feaae3e1-1db6-464a-955d-201889d11d40" target="p_46"/>
      <arc id="140387046959584" source="p_27" target="init_loop_55"/>
      <arc id="140387047289328" source="tauSplit_5" target="p_12"/>
      <arc id="140385258068464" source="p_38" target="98f78d75-1ee9-4c0b-8012-ded5b724fbc3"/>
      <arc id="140385258073072" source="98f78d75-1ee9-4c0b-8012-ded5b724fbc3" target="p_40"/>
      <arc id="140387046957040" source="skip_45" target="p_38"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
