<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1738676174.448175" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1738676174.448175</text>
    </name>
    <page id="n0">
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <transition id="e7331402-c406-424e-88c4-8abb20a35f63">
        <name>
          <text>eatingdrinking</text>
        </name>
      </transition>
      <transition id="skip_19">
        <name>
          <text>skip_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1db0d988-1474-4169-9329-1c93f1696349"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b61a18a8-5004-490a-acf1-fbf43a9ec01c"/>
      </transition>
      <transition id="50d65578-de6c-4ef4-8955-a17e1e4bd91a">
        <name>
          <text>sleep</text>
        </name>
      </transition>
      <transition id="c4bc15b7-07e8-4ead-ac61-401733c15db1">
        <name>
          <text>snack</text>
        </name>
      </transition>
      <transition id="4fe8927e-5d2b-4192-9219-92c49ba890e5">
        <name>
          <text>outdoors</text>
        </name>
      </transition>
      <transition id="init_loop_5">
        <name>
          <text>init_loop_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c64917b8-bd0e-494a-ab35-0b38bd62b7cc"/>
      </transition>
      <transition id="skip_14">
        <name>
          <text>skip_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="412f8866-4314-4eda-b1d5-0b6686a3f539"/>
      </transition>
      <transition id="30232878-ffc3-4b88-8fd5-045effbf1926">
        <name>
          <text>bathe</text>
        </name>
      </transition>
      <transition id="a5a30bbf-ef31-4089-84b2-30920db959a0">
        <name>
          <text>relax</text>
        </name>
      </transition>
      <transition id="skip_13">
        <name>
          <text>skip_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="52b1e650-b2f2-4dc6-8ca2-0a51112a5ca8"/>
      </transition>
      <transition id="c98e3190-b2b6-4c48-8e02-c50e1ac4f6b2">
        <name>
          <text>End</text>
        </name>
      </transition>
      <transition id="1f56178a-9132-4f26-b4ed-3c62b155353e">
        <name>
          <text>groom</text>
        </name>
      </transition>
      <transition id="4306c45e-b540-4940-a986-987ec3dfea72">
        <name>
          <text>mealpreperation</text>
        </name>
      </transition>
      <transition id="83925f3d-0307-4af4-90ce-af2267e64bac">
        <name>
          <text>work</text>
        </name>
      </transition>
      <transition id="skip_20">
        <name>
          <text>skip_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="213dc17b-7757-41ca-840f-b8532f717797"/>
      </transition>
      <transition id="15dbda89-8117-4616-819b-80af92abbcb7">
        <name>
          <text>Start</text>
        </name>
      </transition>
      <transition id="1a7dbd4f-0295-4405-a4c0-5e5c308480dd">
        <name>
          <text>dress</text>
        </name>
      </transition>
      <transition id="skip_10">
        <name>
          <text>skip_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ab11a41a-3351-4420-9d72-6d58442f09f8"/>
      </transition>
      <transition id="a76530b5-2806-410e-bdff-05d60af77663">
        <name>
          <text>entertainguests</text>
        </name>
      </transition>
      <transition id="c5ee4b39-53e4-442e-a0ad-ea7e29be572a">
        <name>
          <text>toilet</text>
        </name>
      </transition>
      <transition id="init_loop_8">
        <name>
          <text>init_loop_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4a44d4b3-61a3-4d0d-9b6b-f6bcee4df493"/>
      </transition>
      <transition id="1c807304-67ee-4a00-bb26-1c01de88d1c1">
        <name>
          <text>cleaning</text>
        </name>
      </transition>
      <transition id="886e8870-ef5a-4059-9669-a90721d62db5">
        <name>
          <text>watchtv</text>
        </name>
      </transition>
      <transition id="313e95a3-6591-44fb-9ef2-8036dd887d3e">
        <name>
          <text>phone</text>
        </name>
      </transition>
      <transition id="init_loop_11">
        <name>
          <text>init_loop_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a81c48c9-5e9d-42da-a38d-2cfa765d5310"/>
      </transition>
      <transition id="skip_16">
        <name>
          <text>skip_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="74a89271-2419-46ec-88fb-719bfbdf2870"/>
      </transition>
      <transition id="skip_17">
        <name>
          <text>skip_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b55b0c58-cc1e-4b3d-85b3-5aad7c9d249c"/>
      </transition>
      <transition id="b7563e01-4b6f-4082-a5e4-b0fcb8946c6b">
        <name>
          <text>personalhygiene</text>
        </name>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6295f3f1-89e4-40d0-995b-fa6b78aa75e9"/>
      </transition>
      <transition id="c38ad22d-d879-4c34-87fc-82324687886c">
        <name>
          <text>medication</text>
        </name>
      </transition>
      <transition id="skip_15">
        <name>
          <text>skip_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ffebec19-48ee-4955-a036-5120cbf4af2f"/>
      </transition>
      <transition id="skip_18">
        <name>
          <text>skip_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="adb95a78-3e65-46bc-ad80-2677e0493e5f"/>
      </transition>
      <arc id="140387048165376" source="p_10" target="1f56178a-9132-4f26-b4ed-3c62b155353e"/>
      <arc id="140387053907984" source="skip_19" target="p_5"/>
      <arc id="140387048172576" source="c5ee4b39-53e4-442e-a0ad-ea7e29be572a" target="p_9"/>
      <arc id="140387053900832" source="skip_10" target="p_12"/>
      <arc id="140387053896224" source="skip_16" target="p_8"/>
      <arc id="140387053902368" source="skip_15" target="p_10"/>
      <arc id="140387053901360" source="c4bc15b7-07e8-4ead-ac61-401733c15db1" target="p_11"/>
      <arc id="140387053905968" source="4fe8927e-5d2b-4192-9219-92c49ba890e5" target="p_11"/>
      <arc id="140387053906496" source="83925f3d-0307-4af4-90ce-af2267e64bac" target="p_11"/>
      <arc id="140385258232400" source="p_5" target="init_loop_5"/>
      <arc id="140387053897808" source="p_10" target="skip_10"/>
      <arc id="140387048171616" source="p_10" target="30232878-ffc3-4b88-8fd5-045effbf1926"/>
      <arc id="140387053905008" source="p_10" target="init_loop_11"/>
      <arc id="140387053903472" source="tau_1" target="p_5"/>
      <arc id="140387048166528" source="c98e3190-b2b6-4c48-8e02-c50e1ac4f6b2" target="p_11"/>
      <arc id="140387053896320" source="4306c45e-b540-4940-a986-987ec3dfea72" target="p_11"/>
      <arc id="140387048174736" source="50d65578-de6c-4ef4-8955-a17e1e4bd91a" target="p_9"/>
      <arc id="140387053911200" source="p_8" target="skip_17"/>
      <arc id="140385258227360" source="init_loop_5" target="p_7"/>
      <arc id="140387048176800" source="c38ad22d-d879-4c34-87fc-82324687886c" target="p_11"/>
      <arc id="140387053895840" source="p_6" target="skip_20"/>
      <arc id="140387048174256" source="a5a30bbf-ef31-4089-84b2-30920db959a0" target="p_11"/>
      <arc id="140387053908656" source="a76530b5-2806-410e-bdff-05d60af77663" target="p_14"/>
      <arc id="140387053900976" source="p_8" target="skip_18"/>
      <arc id="140387048161488" source="b7563e01-4b6f-4082-a5e4-b0fcb8946c6b" target="p_9"/>
      <arc id="140387053908704" source="1f56178a-9132-4f26-b4ed-3c62b155353e" target="p_11"/>
      <arc id="140387048168688" source="15dbda89-8117-4616-819b-80af92abbcb7" target="p_9"/>
      <arc id="140387048171760" source="p_7" target="b7563e01-4b6f-4082-a5e4-b0fcb8946c6b"/>
      <arc id="140387053898480" source="p_12" target="4fe8927e-5d2b-4192-9219-92c49ba890e5"/>
      <arc id="140387048167680" source="skip_7" target="p_8"/>
      <arc id="140387048174352" source="p_7" target="50d65578-de6c-4ef4-8955-a17e1e4bd91a"/>
      <arc id="140387048162064" source="init_loop_8" target="p_10"/>
      <arc id="140387053902608" source="p_10" target="4306c45e-b540-4940-a986-987ec3dfea72"/>
      <arc id="140387053901072" source="p_6" target="skip_19"/>
      <arc id="140387053911824" source="skip_17" target="p_7"/>
      <arc id="140387048166192" source="p_10" target="c38ad22d-d879-4c34-87fc-82324687886c"/>
      <arc id="140387053906736" source="p_12" target="83925f3d-0307-4af4-90ce-af2267e64bac"/>
      <arc id="140387053900592" source="p_11" target="skip_15"/>
      <arc id="140387048175936" source="p_10" target="886e8870-ef5a-4059-9669-a90721d62db5"/>
      <arc id="140387048163648" source="p_10" target="1a7dbd4f-0295-4405-a4c0-5e5c308480dd"/>
      <arc id="140387048174400" source="1a7dbd4f-0295-4405-a4c0-5e5c308480dd" target="p_11"/>
      <arc id="140387053908800" source="p_14" target="skip_13"/>
      <arc id="140387048165712" source="p_7" target="15dbda89-8117-4616-819b-80af92abbcb7"/>
      <arc id="140387048175456" source="p_7" target="c5ee4b39-53e4-442e-a0ad-ea7e29be572a"/>
      <arc id="140387048167776" source="p_10" target="e7331402-c406-424e-88c4-8abb20a35f63"/>
      <arc id="140387053897568" source="skip_18" target="p_6"/>
      <arc id="140387053908848" source="init_loop_11" target="p_13"/>
      <arc id="140387048168832" source="886e8870-ef5a-4059-9669-a90721d62db5" target="p_11"/>
      <arc id="140387053904768" source="skip_14" target="p_12"/>
      <arc id="140387048164752" source="p_9" target="init_loop_8"/>
      <arc id="140387048162208" source="p_9" target="skip_7"/>
      <arc id="140387053905824" source="p_11" target="skip_16"/>
      <arc id="140387048170416" source="p_10" target="a5a30bbf-ef31-4089-84b2-30920db959a0"/>
      <arc id="140387053907888" source="p_14" target="skip_14"/>
      <arc id="140387053898672" source="skip_13" target="p_13"/>
      <arc id="140387048174016" source="p_10" target="c98e3190-b2b6-4c48-8e02-c50e1ac4f6b2"/>
      <arc id="140387053905344" source="p_13" target="a76530b5-2806-410e-bdff-05d60af77663"/>
      <arc id="140387048169936" source="e7331402-c406-424e-88c4-8abb20a35f63" target="p_11"/>
      <arc id="140387048176080" source="p_10" target="1c807304-67ee-4a00-bb26-1c01de88d1c1"/>
      <arc id="140387048163792" source="30232878-ffc3-4b88-8fd5-045effbf1926" target="p_11"/>
      <arc id="140387048165856" source="1c807304-67ee-4a00-bb26-1c01de88d1c1" target="p_11"/>
      <arc id="140387053901792" source="p_12" target="c4bc15b7-07e8-4ead-ac61-401733c15db1"/>
      <arc id="140387053898720" source="skip_20" target="sink"/>
      <arc id="140387051444720" source="source" target="tau_1"/>
      <arc id="140387053897712" source="p_10" target="313e95a3-6591-44fb-9ef2-8036dd887d3e"/>
      <arc id="140387053896176" source="313e95a3-6591-44fb-9ef2-8036dd887d3e" target="p_11"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
