<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1738676167.19608" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1738676167.19608</text>
    </name>
    <page id="n0">
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_31">
        <name>
          <text>p_31</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_36">
        <name>
          <text>p_36</text>
        </name>
      </place>
      <place id="p_50">
        <name>
          <text>p_50</text>
        </name>
      </place>
      <place id="p_55">
        <name>
          <text>p_55</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_44">
        <name>
          <text>p_44</text>
        </name>
      </place>
      <place id="p_46">
        <name>
          <text>p_46</text>
        </name>
      </place>
      <place id="p_53">
        <name>
          <text>p_53</text>
        </name>
      </place>
      <place id="p_60">
        <name>
          <text>p_60</text>
        </name>
      </place>
      <place id="p_63">
        <name>
          <text>p_63</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_34">
        <name>
          <text>p_34</text>
        </name>
      </place>
      <place id="p_37">
        <name>
          <text>p_37</text>
        </name>
      </place>
      <place id="p_41">
        <name>
          <text>p_41</text>
        </name>
      </place>
      <place id="p_57">
        <name>
          <text>p_57</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="p_39">
        <name>
          <text>p_39</text>
        </name>
      </place>
      <place id="p_43">
        <name>
          <text>p_43</text>
        </name>
      </place>
      <place id="p_45">
        <name>
          <text>p_45</text>
        </name>
      </place>
      <place id="p_47">
        <name>
          <text>p_47</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_38">
        <name>
          <text>p_38</text>
        </name>
      </place>
      <place id="p_49">
        <name>
          <text>p_49</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_32">
        <name>
          <text>p_32</text>
        </name>
      </place>
      <place id="p_56">
        <name>
          <text>p_56</text>
        </name>
      </place>
      <place id="p_59">
        <name>
          <text>p_59</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_33">
        <name>
          <text>p_33</text>
        </name>
      </place>
      <place id="p_42">
        <name>
          <text>p_42</text>
        </name>
      </place>
      <place id="p_52">
        <name>
          <text>p_52</text>
        </name>
      </place>
      <place id="p_54">
        <name>
          <text>p_54</text>
        </name>
      </place>
      <place id="p_64">
        <name>
          <text>p_64</text>
        </name>
      </place>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="171059dc-1574-4d10-8de8-59955f343841"/>
      </transition>
      <transition id="skip_67">
        <name>
          <text>skip_67</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="08a8ca1d-044a-4f59-b2e0-537bca3f8d14"/>
      </transition>
      <transition id="bc40554a-e365-403e-b435-960b25976486">
        <name>
          <text>relax</text>
        </name>
      </transition>
      <transition id="skip_78">
        <name>
          <text>skip_78</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eeed4f0f-ae27-47ef-8db0-13e9982032aa"/>
      </transition>
      <transition id="f42bb254-46b6-42b7-b8f5-ff21b7865313">
        <name>
          <text>eatingdrinking</text>
        </name>
      </transition>
      <transition id="skip_61">
        <name>
          <text>skip_61</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8a003b13-881d-46ab-8fc8-841dd3f2b811"/>
      </transition>
      <transition id="skip_17">
        <name>
          <text>skip_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cd704ee9-c355-43f1-9221-e9c5a24a5c0b"/>
      </transition>
      <transition id="tauSplit_59">
        <name>
          <text>tauSplit_59</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5a03821e-5243-48dc-9177-7f59b34dd302"/>
      </transition>
      <transition id="skip_55">
        <name>
          <text>skip_55</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="78381b9d-f3b8-4979-9a3d-8bdedac037b9"/>
      </transition>
      <transition id="tauJoin_60">
        <name>
          <text>tauJoin_60</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7f1a7cb2-a429-4e20-8809-f8b2a076fa9e"/>
      </transition>
      <transition id="init_loop_6">
        <name>
          <text>init_loop_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bc073ca7-bdd1-4d23-9792-11880bea8c4a"/>
      </transition>
      <transition id="skip_9">
        <name>
          <text>skip_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b8ff629d-c90e-411e-895e-1c5ef1c3af7c"/>
      </transition>
      <transition id="skip_14">
        <name>
          <text>skip_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9b9c355b-8430-4baa-a7ae-8072600d6ccc"/>
      </transition>
      <transition id="init_loop_15">
        <name>
          <text>init_loop_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bfee38d0-886b-444d-9706-8074d143c9b7"/>
      </transition>
      <transition id="init_loop_73">
        <name>
          <text>init_loop_73</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8c21b4a8-9d59-4ce9-b67f-be161d99273e"/>
      </transition>
      <transition id="tauJoin_13">
        <name>
          <text>tauJoin_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dcafa147-449f-4462-8166-920412d73090"/>
      </transition>
      <transition id="skip_40">
        <name>
          <text>skip_40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fa2ee8b4-6e52-4ee5-b9f4-234db6a0faf2"/>
      </transition>
      <transition id="skip_57">
        <name>
          <text>skip_57</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9e1698d1-2864-433b-910a-2b8ced3540ac"/>
      </transition>
      <transition id="981164d1-46aa-4c69-901d-44c9d48a8d84">
        <name>
          <text>work</text>
        </name>
      </transition>
      <transition id="skip_76">
        <name>
          <text>skip_76</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="34dcfa61-b431-454b-af97-b841e1ba7cff"/>
      </transition>
      <transition id="26471a61-33f0-4d44-9afd-6b25d277688e">
        <name>
          <text>Start</text>
        </name>
      </transition>
      <transition id="init_loop_23">
        <name>
          <text>init_loop_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="80ff2c70-445e-48e3-94d8-9a46f810e844"/>
      </transition>
      <transition id="init_loop_34">
        <name>
          <text>init_loop_34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="81e440ed-bab5-4f81-9884-4b875956a184"/>
      </transition>
      <transition id="4de28936-ffd4-4c11-86ac-3c0966e25f7f">
        <name>
          <text>cleaning</text>
        </name>
      </transition>
      <transition id="skip_64">
        <name>
          <text>skip_64</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2902eb40-4026-40fb-a505-833c17fb702c"/>
      </transition>
      <transition id="skip_66">
        <name>
          <text>skip_66</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ee9f5324-5b23-49f5-bd32-e10a2fe64898"/>
      </transition>
      <transition id="skip_21">
        <name>
          <text>skip_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0184c093-ff0b-476e-87d7-062d9493b045"/>
      </transition>
      <transition id="51675d98-eb41-415b-864f-9b39907811ce">
        <name>
          <text>snack</text>
        </name>
      </transition>
      <transition id="skip_68">
        <name>
          <text>skip_68</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7eb7eb7e-4d08-4876-b328-b3c9b72f66cc"/>
      </transition>
      <transition id="7e501306-8774-4780-91ad-eaae9eb1b18d">
        <name>
          <text>End</text>
        </name>
      </transition>
      <transition id="skip_75">
        <name>
          <text>skip_75</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="28dcbc51-024e-4dc0-863d-6a810bca8d39"/>
      </transition>
      <transition id="skip_54">
        <name>
          <text>skip_54</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7e569e7c-c827-47f4-bc76-107612ed2dd2"/>
      </transition>
      <transition id="skip_69">
        <name>
          <text>skip_69</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="879ab612-6811-4a2c-97cf-a0581811154f"/>
      </transition>
      <transition id="init_loop_47">
        <name>
          <text>init_loop_47</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="789011e7-55b7-41b0-bb83-0e099fad9eed"/>
      </transition>
      <transition id="skip_42">
        <name>
          <text>skip_42</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7d7a37b1-3039-48eb-bf3f-c27d47df4016"/>
      </transition>
      <transition id="skip_71">
        <name>
          <text>skip_71</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ac2d05d6-1d65-4ae8-a1f7-e2da4bfeb328"/>
      </transition>
      <transition id="skip_28">
        <name>
          <text>skip_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="af851e90-bb3a-448b-8fcc-4df7b2354026"/>
      </transition>
      <transition id="skip_46">
        <name>
          <text>skip_46</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e04bb363-b4b1-4646-9dc1-cd65a356ba5d"/>
      </transition>
      <transition id="init_loop_62">
        <name>
          <text>init_loop_62</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c73b1bd9-8984-4970-bc12-55c437c1e87b"/>
      </transition>
      <transition id="skip_49">
        <name>
          <text>skip_49</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b423539d-fbad-4b64-b411-eef5de5a826c"/>
      </transition>
      <transition id="init_loop_38">
        <name>
          <text>init_loop_38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6ad15142-e1e5-4feb-af0b-8f8566d8d0da"/>
      </transition>
      <transition id="skip_58">
        <name>
          <text>skip_58</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4dc47224-6fcf-4098-9f66-44d16ae184ae"/>
      </transition>
      <transition id="skip_8">
        <name>
          <text>skip_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0aa0643e-1882-4662-b2ff-770cfa8d9553"/>
      </transition>
      <transition id="skip_56">
        <name>
          <text>skip_56</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1d89ba13-484e-4587-a3af-d4387ed72c7b"/>
      </transition>
      <transition id="skip_70">
        <name>
          <text>skip_70</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9eb40b58-52d4-41ef-be01-5fe1018347d5"/>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b1958abf-23e1-48da-9a79-d5a19aab8ee8"/>
      </transition>
      <transition id="0a5e2b98-8134-4c7b-80b7-371bf212ce2b">
        <name>
          <text>mealpreperation</text>
        </name>
      </transition>
      <transition id="init_loop_52">
        <name>
          <text>init_loop_52</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="93f61eaa-1796-4316-b5d0-757cafb1214e"/>
      </transition>
      <transition id="98bb5a53-bad9-46e2-a53f-70a41fc3b405">
        <name>
          <text>medication</text>
        </name>
      </transition>
      <transition id="skip_37">
        <name>
          <text>skip_37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="55089568-16ea-4d67-9492-46f7ad9783b1"/>
      </transition>
      <transition id="skip_51">
        <name>
          <text>skip_51</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ab1dd622-5be4-4465-982d-7c5ddb1cb19d"/>
      </transition>
      <transition id="d14b45a5-3cd0-4d35-9f5c-747f76365eae">
        <name>
          <text>personalhygiene</text>
        </name>
      </transition>
      <transition id="tauJoin_44">
        <name>
          <text>tauJoin_44</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c55be9f1-c73d-4cbe-a274-af05b95fc4d5"/>
      </transition>
      <transition id="skip_79">
        <name>
          <text>skip_79</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="362b87e9-ecd8-45ca-87ad-922513b63ff0"/>
      </transition>
      <transition id="skip_18">
        <name>
          <text>skip_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6210d521-eaf7-45eb-a69b-d094b9d79e2e"/>
      </transition>
      <transition id="skip_29">
        <name>
          <text>skip_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="02f3778b-99bc-4885-860f-d21b4c3ef085"/>
      </transition>
      <transition id="d669f90f-ce5b-48cb-a389-bd20fcc01d2d">
        <name>
          <text>outdoors</text>
        </name>
      </transition>
      <transition id="86bce73c-5cc0-4aa3-83b7-176047b34de4">
        <name>
          <text>toilet</text>
        </name>
      </transition>
      <transition id="skip_80">
        <name>
          <text>skip_80</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7883dd6d-120e-4924-9733-8ae4ab34ef59"/>
      </transition>
      <transition id="tauSplit_12">
        <name>
          <text>tauSplit_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e613adf8-e68e-4dec-8849-472e1aa73afa"/>
      </transition>
      <transition id="tauSplit_43">
        <name>
          <text>tauSplit_43</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f441df73-8479-4754-9617-cbcefd8f6b47"/>
      </transition>
      <transition id="skip_50">
        <name>
          <text>skip_50</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bc5f1452-a6af-4c51-ae1d-6bdceeea3f6d"/>
      </transition>
      <transition id="skip_77">
        <name>
          <text>skip_77</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="60781be9-86c6-44c9-b485-5f002559f5d8"/>
      </transition>
      <transition id="init_loop_10">
        <name>
          <text>init_loop_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9f7efd16-3b96-4553-aeab-9746a0d11322"/>
      </transition>
      <transition id="skip_22">
        <name>
          <text>skip_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ef4ad9d3-b801-4aab-ad5b-18fcc50e73ea"/>
      </transition>
      <transition id="skip_65">
        <name>
          <text>skip_65</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="45126132-09f4-428c-a9dc-7911f9d3b1eb"/>
      </transition>
      <transition id="tauSplit_31">
        <name>
          <text>tauSplit_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d2de118d-2e93-4a63-861f-f747fe17b093"/>
      </transition>
      <transition id="skip_33">
        <name>
          <text>skip_33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="111d9bec-ef3e-4a1e-94fa-e337785963a5"/>
      </transition>
      <transition id="skip_41">
        <name>
          <text>skip_41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1b12da1e-011d-4169-b91f-03597f898e34"/>
      </transition>
      <transition id="skip_25">
        <name>
          <text>skip_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7323c5a4-5d91-4263-af7f-4278e437013b"/>
      </transition>
      <transition id="skip_36">
        <name>
          <text>skip_36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="34fe6c41-8088-405a-b68b-e870903f2a59"/>
      </transition>
      <transition id="tauJoin_32">
        <name>
          <text>tauJoin_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0ed84781-20e8-459d-8fee-a162a5d950ea"/>
      </transition>
      <transition id="3a9effb2-ef0c-44a2-9010-1adc266f10a1">
        <name>
          <text>sleep</text>
        </name>
      </transition>
      <transition id="init_loop_26">
        <name>
          <text>init_loop_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eb0fa467-3efd-45d7-a72c-b605b1151e46"/>
      </transition>
      <transition id="a4977f52-5a9d-4848-8cc5-8f25f7c273e8">
        <name>
          <text>watchtv</text>
        </name>
      </transition>
      <transition id="skip_45">
        <name>
          <text>skip_45</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="05dd99d2-9777-4bcf-83e0-0a16372cd510"/>
      </transition>
      <transition id="skip_30">
        <name>
          <text>skip_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ba967f49-a3e6-4482-9164-b58c01983828"/>
      </transition>
      <transition id="39c5982a-55df-4c5d-b5ee-ce5347deb3aa">
        <name>
          <text>dress</text>
        </name>
      </transition>
      <transition id="skip_72">
        <name>
          <text>skip_72</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="961a6956-3076-40e7-ae26-190472e316ac"/>
      </transition>
      <transition id="b0201090-c0ba-4ee1-bb37-2fabc3b3cda7">
        <name>
          <text>groom</text>
        </name>
      </transition>
      <arc id="140387048004608" source="tauJoin_13" target="p_12"/>
      <arc id="140385259045888" source="skip_41" target="p_37"/>
      <arc id="140385259053568" source="39c5982a-55df-4c5d-b5ee-ce5347deb3aa" target="p_25"/>
      <arc id="140387048198672" source="p_5" target="skip_5"/>
      <arc id="140385259055632" source="init_loop_38" target="p_38"/>
      <arc id="140385259054096" source="p_57" target="skip_65"/>
      <arc id="140385259060240" source="p_25" target="skip_68"/>
      <arc id="140387049130016" source="tauSplit_12" target="p_21"/>
      <arc id="140387048011808" source="p_13" target="skip_14"/>
      <arc id="140387053394464" source="0a5e2b98-8134-4c7b-80b7-371bf212ce2b" target="p_28"/>
      <arc id="140385259057696" source="p_52" target="skip_58"/>
      <arc id="140385259059232" source="p_59" target="skip_66"/>
      <arc id="140387049133088" source="skip_28" target="p_27"/>
      <arc id="140387053401136" source="p_16" target="skip_18"/>
      <arc id="140387053402672" source="p_21" target="98bb5a53-bad9-46e2-a53f-70a41fc3b405"/>
      <arc id="140387053388848" source="init_loop_34" target="p_33"/>
      <arc id="140387053394992" source="tauSplit_31" target="p_36"/>
      <arc id="140385259050544" source="p_38" target="a4977f52-5a9d-4848-8cc5-8f25f7c273e8"/>
      <arc id="140385259052080" source="skip_51" target="p_37"/>
      <arc id="140385259053616" source="p_57" target="skip_64"/>
      <arc id="140387048207936" source="skip_5" target="p_7"/>
      <arc id="140387053389376" source="init_loop_26" target="p_27"/>
      <arc id="140385259060288" source="p_56" target="51675d98-eb41-415b-864f-9b39907811ce"/>
      <arc id="140385259044928" source="skip_65" target="p_55"/>
      <arc id="140387053403728" source="p_28" target="skip_28"/>
      <arc id="140385259057744" source="p_45" target="tauJoin_44"/>
      <arc id="140385259050064" source="p_46" target="bc40554a-e365-403e-b435-960b25976486"/>
      <arc id="140385259051600" source="skip_66" target="p_60"/>
      <arc id="140385259056208" source="f42bb254-46b6-42b7-b8f5-ff21b7865313" target="p_25"/>
      <arc id="140385259059280" source="skip_75" target="p_63"/>
      <arc id="140387053402720" source="p_31" target="init_loop_34"/>
      <arc id="140387048010848" source="p_14" target="tauJoin_13"/>
      <arc id="140387048103008" source="p_13" target="init_loop_15"/>
      <arc id="140387053396576" source="skip_18" target="p_14"/>
      <arc id="140385259056736" source="bc40554a-e365-403e-b435-960b25976486" target="p_47"/>
      <arc id="140387053394032" source="p_26" target="tauSplit_31"/>
      <arc id="140385259055728" source="p_36" target="init_loop_38"/>
      <arc id="140385259058800" source="p_36" target="tauSplit_43"/>
      <arc id="140387049143408" source="p_64" target="skip_76"/>
      <arc id="140385259057792" source="p_39" target="skip_40"/>
      <arc id="140385259060864" source="skip_17" target="p_15"/>
      <arc id="140385259048576" source="skip_61" target="p_55"/>
      <arc id="140387049143936" source="p_12" target="skip_77"/>
      <arc id="140387049135248" source="skip_70" target="p_21"/>
      <arc id="140387048104592" source="init_loop_15" target="p_15"/>
      <arc id="140387053392016" source="p_27" target="0a5e2b98-8134-4c7b-80b7-371bf212ce2b"/>
      <arc id="140385259053712" source="a4977f52-5a9d-4848-8cc5-8f25f7c273e8" target="p_39"/>
      <arc id="140385259056784" source="p_59" target="981164d1-46aa-4c69-901d-44c9d48a8d84"/>
      <arc id="140385259049104" source="p_20" target="skip_72"/>
      <arc id="140387047292064" source="source" target="tau_1"/>
      <arc id="140387048103584" source="d14b45a5-3cd0-4d35-9f5c-747f76365eae" target="p_16"/>
      <arc id="140387053387936" source="skip_30" target="p_30"/>
      <arc id="140385259045024" source="d669f90f-ce5b-48cb-a389-bd20fcc01d2d" target="p_43"/>
      <arc id="140385259058848" source="tauSplit_59" target="p_54"/>
      <arc id="140387053388464" source="skip_29" target="p_26"/>
      <arc id="140385259047088" source="p_44" target="init_loop_47"/>
      <arc id="140385259057840" source="p_54" target="skip_61"/>
      <arc id="140387053398208" source="p_23" target="skip_22"/>
      <arc id="140387053402816" source="tauSplit_31" target="p_31"/>
      <arc id="140385259059904" source="3a9effb2-ef0c-44a2-9010-1adc266f10a1" target="p_50"/>
      <arc id="140385259049152" source="skip_56" target="p_25"/>
      <arc id="140387049142976" source="skip_79" target="p_5"/>
      <arc id="140387053403344" source="p_32" target="tauJoin_32"/>
      <arc id="140385259049680" source="p_30" target="4de28936-ffd4-4c11-86ac-3c0966e25f7f"/>
      <arc id="140385259045072" source="p_53" target="f42bb254-46b6-42b7-b8f5-ff21b7865313"/>
      <arc id="140387049131744" source="skip_36" target="p_33"/>
      <arc id="140387048939744" source="p_9" target="skip_8"/>
      <arc id="140387048005856" source="init_loop_10" target="p_11"/>
      <arc id="140387053394656" source="p_23" target="init_loop_23"/>
      <arc id="140387053403872" source="p_24" target="init_loop_26"/>
      <arc id="140385259054816" source="p_44" target="skip_46"/>
      <arc id="140385259057888" source="skip_46" target="p_45"/>
      <arc id="140385259056352" source="p_41" target="skip_51"/>
      <arc id="140385259045600" source="p_25" target="skip_69"/>
      <arc id="140387049142496" source="init_loop_73" target="p_63"/>
      <arc id="140387048006384" source="p_11" target="tauSplit_12"/>
      <arc id="140385259050736" source="skip_42" target="p_41"/>
      <arc id="140385259059952" source="init_loop_47" target="p_46"/>
      <arc id="140387049141488" source="skip_77" target="p_11"/>
      <arc id="140387048102144" source="p_15" target="d14b45a5-3cd0-4d35-9f5c-747f76365eae"/>
      <arc id="140387053401856" source="p_33" target="b0201090-c0ba-4ee1-bb37-2fabc3b3cda7"/>
      <arc id="140385259046656" source="p_41" target="init_loop_52"/>
      <arc id="140387049128192" source="skip_76" target="p_19"/>
      <arc id="140387049142016" source="skip_8" target="p_8"/>
      <arc id="140387048012048" source="skip_14" target="p_14"/>
      <arc id="140387053400848" source="init_loop_23" target="p_24"/>
      <arc id="140385259048720" source="p_30" target="skip_57"/>
      <arc id="140385259050256" source="p_53" target="skip_67"/>
      <arc id="140387049131792" source="7e501306-8774-4780-91ad-eaae9eb1b18d" target="p_64"/>
      <arc id="140387049141008" source="p_64" target="skip_75"/>
      <arc id="140387049138464" source="skip_54" target="p_49"/>
      <arc id="140387048940320" source="p_5" target="init_loop_6"/>
      <arc id="140387053402912" source="p_19" target="tauJoin_13"/>
      <arc id="140387053390624" source="p_21" target="skip_21"/>
      <arc id="140385259056928" source="p_30" target="39c5982a-55df-4c5d-b5ee-ce5347deb3aa"/>
      <arc id="140385259053856" source="4de28936-ffd4-4c11-86ac-3c0966e25f7f" target="p_52"/>
      <arc id="140385259049248" source="p_55" target="tauJoin_60"/>
      <arc id="140385259052320" source="p_54" target="init_loop_62"/>
      <arc id="140387053400368" source="p_28" target="skip_29"/>
      <arc id="140385259057456" source="p_39" target="skip_41"/>
      <arc id="140385259051312" source="p_42" target="d669f90f-ce5b-48cb-a389-bd20fcc01d2d"/>
      <arc id="140385259048240" source="p_47" target="skip_50"/>
      <arc id="140387049140528" source="skip_78" target="p_6"/>
      <arc id="140387053393216" source="skip_22" target="p_22"/>
      <arc id="140385259050304" source="p_36" target="skip_42"/>
      <arc id="140385259056448" source="tauSplit_43" target="p_44"/>
      <arc id="140385259053376" source="981164d1-46aa-4c69-901d-44c9d48a8d84" target="p_60"/>
      <arc id="140385259059520" source="skip_71" target="p_20"/>
      <arc id="140387053401424" source="b0201090-c0ba-4ee1-bb37-2fabc3b3cda7" target="p_34"/>
      <arc id="140387053396816" source="p_34" target="skip_36"/>
      <arc id="140385259049296" source="tauJoin_44" target="p_41"/>
      <arc id="140385259055440" source="tauSplit_43" target="p_42"/>
      <arc id="140385259056976" source="p_47" target="skip_49"/>
      <arc id="140385259050832" source="skip_64" target="p_56"/>
      <arc id="140385259047760" source="skip_68" target="p_24"/>
      <arc id="140385259053904" source="p_50" target="skip_55"/>
      <arc id="140385259052368" source="p_52" target="tauSplit_59"/>
      <arc id="140387049138512" source="p_6" target="skip_80"/>
      <arc id="140387053395808" source="skip_21" target="p_23"/>
      <arc id="140385259054432" source="p_60" target="tauJoin_60"/>
      <arc id="140385259057504" source="skip_67" target="p_25"/>
      <arc id="140387053393264" source="tauJoin_32" target="p_30"/>
      <arc id="140387048932208" source="init_loop_6" target="p_8"/>
      <arc id="140387048941424" source="p_8" target="26471a61-33f0-4d44-9afd-6b25d277688e"/>
      <arc id="140387048933744" source="26471a61-33f0-4d44-9afd-6b25d277688e" target="p_9"/>
      <arc id="140385259053952" source="skip_55" target="p_37"/>
      <arc id="140385259057024" source="p_30" target="86bce73c-5cc0-4aa3-83b7-176047b34de4"/>
      <arc id="140385259049344" source="p_22" target="skip_70"/>
      <arc id="140385259055488" source="p_22" target="skip_71"/>
      <arc id="140387049132416" source="p_12" target="skip_78"/>
      <arc id="140387053397392" source="98bb5a53-bad9-46e2-a53f-70a41fc3b405" target="p_23"/>
      <arc id="140387049134480" source="skip_40" target="p_38"/>
      <arc id="140387053388176" source="p_31" target="skip_33"/>
      <arc id="140385259052944" source="p_43" target="tauJoin_44"/>
      <arc id="140385259049872" source="tauSplit_59" target="p_59"/>
      <arc id="140387049140624" source="p_63" target="7e501306-8774-4780-91ad-eaae9eb1b18d"/>
      <arc id="140387048007584" source="p_9" target="skip_9"/>
      <arc id="140385259051936" source="skip_50" target="p_45"/>
      <arc id="140385259050400" source="86bce73c-5cc0-4aa3-83b7-176047b34de4" target="p_52"/>
      <arc id="140387049131936" source="tau_1" target="p_5"/>
      <arc id="140387053401520" source="p_34" target="skip_37"/>
      <arc id="140385259050928" source="p_50" target="skip_54"/>
      <arc id="140385259055536" source="skip_58" target="p_53"/>
      <arc id="140387048002496" source="skip_9" target="p_7"/>
      <arc id="140387048013248" source="tauSplit_12" target="p_13"/>
      <arc id="140385259052992" source="init_loop_62" target="p_56"/>
      <arc id="140385259060672" source="51675d98-eb41-415b-864f-9b39907811ce" target="p_57"/>
      <arc id="140387049132992" source="skip_49" target="p_46"/>
      <arc id="140387048003024" source="p_7" target="init_loop_10"/>
      <arc id="140387048107472" source="p_16" target="skip_17"/>
      <arc id="140387053402576" source="p_24" target="skip_25"/>
      <arc id="140385259045840" source="p_42" target="skip_45"/>
      <arc id="140385259056592" source="skip_45" target="p_43"/>
      <arc id="140385259050448" source="skip_72" target="p_19"/>
      <arc id="140387049130448" source="skip_80" target="sink"/>
      <arc id="140387053389280" source="skip_37" target="p_32"/>
      <arc id="140387053392352" source="p_26" target="skip_30"/>
      <arc id="140385259058656" source="p_37" target="tauJoin_32"/>
      <arc id="140385259046368" source="init_loop_52" target="p_49"/>
      <arc id="140385259050976" source="p_30" target="skip_56"/>
      <arc id="140385259060192" source="tauJoin_60" target="p_53"/>
      <arc id="140387049134048" source="p_6" target="skip_79"/>
      <arc id="140387053399024" source="skip_33" target="p_32"/>
      <arc id="140387053397488" source="skip_25" target="p_26"/>
      <arc id="140385259049968" source="p_49" target="3a9effb2-ef0c-44a2-9010-1adc266f10a1"/>
      <arc id="140385259060720" source="skip_57" target="p_52"/>
      <arc id="140385259054576" source="skip_69" target="p_22"/>
      <arc id="140387049129968" source="p_20" target="init_loop_73"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
