<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1738676176.1807024" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1738676176.1807024</text>
    </name>
    <page id="n0">
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <transition id="e70b13b1-4d35-4cff-a03c-6f384c44ce78">
        <name>
          <text>toilet</text>
        </name>
      </transition>
      <transition id="d6cb12ca-543f-471c-97a0-0554abc5c2ac">
        <name>
          <text>watchtv</text>
        </name>
      </transition>
      <transition id="8cb5ab62-11ed-4f8f-a02d-4741caf4ef0b">
        <name>
          <text>personalhygiene</text>
        </name>
      </transition>
      <transition id="50df1b9f-68b0-468c-bfd8-78a00f21dfb7">
        <name>
          <text>entertainguests</text>
        </name>
      </transition>
      <transition id="init_loop_5">
        <name>
          <text>init_loop_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d0d10662-6604-4c48-84cc-832891fd0012"/>
      </transition>
      <transition id="5197b5ad-bdd7-4337-b29a-87212b2e7abf">
        <name>
          <text>Start</text>
        </name>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e2a040f3-2289-4026-9f9e-b0822528a8c3"/>
      </transition>
      <transition id="d4ea07da-38a2-4c1a-aaa3-111521341bd5">
        <name>
          <text>relax</text>
        </name>
      </transition>
      <transition id="skip_23">
        <name>
          <text>skip_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6d75c309-b373-448b-bf1a-a63e2052bc68"/>
      </transition>
      <transition id="tauSplit_8">
        <name>
          <text>tauSplit_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e98a292b-d022-4002-9969-b09b72d40e97"/>
      </transition>
      <transition id="init_loop_16">
        <name>
          <text>init_loop_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a1062a4c-1fb5-4455-858b-19d6e0e7c454"/>
      </transition>
      <transition id="1f9f5b78-a9ae-4fd4-b148-ca5144b016e8">
        <name>
          <text>dress</text>
        </name>
      </transition>
      <transition id="cea42aa9-2717-403d-b27f-9dddf5040a41">
        <name>
          <text>phone</text>
        </name>
      </transition>
      <transition id="skip_24">
        <name>
          <text>skip_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="455cdcdb-3399-4755-ac8c-183da90a172f"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2f610ede-4840-40c4-8aba-844fc1e69fe4"/>
      </transition>
      <transition id="8f62aa99-9967-4a77-9317-6b2fcb0bf42f">
        <name>
          <text>sleep</text>
        </name>
      </transition>
      <transition id="skip_10">
        <name>
          <text>skip_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="48e7475b-7f8f-4032-9c18-d9e5970d627f"/>
      </transition>
      <transition id="4cc5b357-4283-4e5f-8560-c144d140495e">
        <name>
          <text>eatingdrinking</text>
        </name>
      </transition>
      <transition id="d04f3bc9-8270-4628-b4e5-420c1f8250ea">
        <name>
          <text>medication</text>
        </name>
      </transition>
      <transition id="d51dbe06-4295-45fe-8ee1-c94bb6489f40">
        <name>
          <text>mealpreperation</text>
        </name>
      </transition>
      <transition id="skip_26">
        <name>
          <text>skip_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6cf54b35-8be6-4c6b-b1ea-53ac020c4db9"/>
      </transition>
      <transition id="skip_27">
        <name>
          <text>skip_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8ddc070f-b254-496a-b36d-7ab1e705b78d"/>
      </transition>
      <transition id="c2503bcb-9938-4ff2-bdea-efdd61a4ec71">
        <name>
          <text>outdoors</text>
        </name>
      </transition>
      <transition id="skip_14">
        <name>
          <text>skip_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2f4d20a3-7e48-491e-bd15-d126d4c840d4"/>
      </transition>
      <transition id="d91016a2-2968-4ac3-a5de-27f6bb67e444">
        <name>
          <text>bathe</text>
        </name>
      </transition>
      <transition id="skip_19">
        <name>
          <text>skip_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f3f12cf4-f1fc-4e6d-9897-587921b90345"/>
      </transition>
      <transition id="skip_25">
        <name>
          <text>skip_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5ca51163-ca5b-4070-981f-593e1ad588ca"/>
      </transition>
      <transition id="skip_28">
        <name>
          <text>skip_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="30a2084a-469d-4961-bfc8-c2b67dcf0002"/>
      </transition>
      <transition id="skip_13">
        <name>
          <text>skip_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e7495e61-21c8-4266-858b-33e1e2c0e89e"/>
      </transition>
      <transition id="tauJoin_9">
        <name>
          <text>tauJoin_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eda507ea-4b20-49b8-b059-af2ece43da5b"/>
      </transition>
      <transition id="skip_15">
        <name>
          <text>skip_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5bcdda0e-aea9-45e6-a309-97d314b845e6"/>
      </transition>
      <transition id="33bc34fd-efb9-44d2-a493-f080a34bbc44">
        <name>
          <text>cleaning</text>
        </name>
      </transition>
      <transition id="24a3005c-f063-4a82-9328-51aa10b3c438">
        <name>
          <text>groom</text>
        </name>
      </transition>
      <transition id="skip_20">
        <name>
          <text>skip_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="580759d3-5492-4098-9e8d-a33ad47c4b42"/>
      </transition>
      <transition id="init_loop_21">
        <name>
          <text>init_loop_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d991d459-9cbf-4189-9ba9-25a779ccf94f"/>
      </transition>
      <transition id="f08fc115-32f8-4a39-ba93-110a8136b6dd">
        <name>
          <text>work</text>
        </name>
      </transition>
      <transition id="cb388094-22fd-4e73-83e1-d7832aa82712">
        <name>
          <text>snack</text>
        </name>
      </transition>
      <transition id="skip_18">
        <name>
          <text>skip_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dda1d81a-764d-4041-86d8-7b6532e61c42"/>
      </transition>
      <transition id="init_loop_11">
        <name>
          <text>init_loop_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8b7ab663-b636-4859-a6da-7f26ea692eb7"/>
      </transition>
      <transition id="961a8b2c-52b1-4750-931f-1108595f82fb">
        <name>
          <text>End</text>
        </name>
      </transition>
      <arc id="140387046951424" source="p_7" target="8f62aa99-9967-4a77-9317-6b2fcb0bf42f"/>
      <arc id="140387051542016" source="p_6" target="skip_27"/>
      <arc id="140387046956560" source="p_7" target="5197b5ad-bdd7-4337-b29a-87212b2e7abf"/>
      <arc id="140387046951952" source="d04f3bc9-8270-4628-b4e5-420c1f8250ea" target="p_19"/>
      <arc id="140387046961696" source="p_18" target="33bc34fd-efb9-44d2-a493-f080a34bbc44"/>
      <arc id="140387046954544" source="tauJoin_9" target="p_8"/>
      <arc id="140387046949936" source="cb388094-22fd-4e73-83e1-d7832aa82712" target="p_19"/>
      <arc id="140387046959152" source="p_18" target="d91016a2-2968-4ac3-a5de-27f6bb67e444"/>
      <arc id="140387046948928" source="c2503bcb-9938-4ff2-bdea-efdd61a4ec71" target="p_13"/>
      <arc id="140387051537984" source="init_loop_21" target="p_21"/>
      <arc id="140387046963280" source="1f9f5b78-a9ae-4fd4-b148-ca5144b016e8" target="p_19"/>
      <arc id="140387051540576" source="skip_25" target="p_7"/>
      <arc id="140387051542112" source="skip_18" target="p_18"/>
      <arc id="140385258242160" source="init_loop_5" target="p_7"/>
      <arc id="140387046964336" source="d6cb12ca-543f-471c-97a0-0554abc5c2ac" target="p_9"/>
      <arc id="140387051536496" source="p_8" target="skip_25"/>
      <arc id="140387046961792" source="p_10" target="init_loop_11"/>
      <arc id="140387046963328" source="p_13" target="skip_13"/>
      <arc id="140387046958720" source="d91016a2-2968-4ac3-a5de-27f6bb67e444" target="p_19"/>
      <arc id="140387046960256" source="p_18" target="24a3005c-f063-4a82-9328-51aa10b3c438"/>
      <arc id="140387051540096" source="p_8" target="skip_26"/>
      <arc id="140387046950032" source="p_16" target="tauJoin_9"/>
      <arc id="140387046958240" source="skip_10" target="p_11"/>
      <arc id="140387046952096" source="p_18" target="d04f3bc9-8270-4628-b4e5-420c1f8250ea"/>
      <arc id="140387051536544" source="p_17" target="skip_20"/>
      <arc id="140387046960304" source="p_15" target="skip_15"/>
      <arc id="140387046954160" source="skip_15" target="p_16"/>
      <arc id="140387051542208" source="skip_23" target="p_21"/>
      <arc id="140387046954688" source="p_18" target="1f9f5b78-a9ae-4fd4-b148-ca5144b016e8"/>
      <arc id="140387046960832" source="p_19" target="skip_19"/>
      <arc id="140387051539136" source="skip_26" target="p_6"/>
      <arc id="140387051536592" source="skip_19" target="p_17"/>
      <arc id="140387051541200" source="skip_13" target="p_12"/>
      <arc id="140387046964432" source="tauSplit_8" target="p_15"/>
      <arc id="140387046962896" source="33bc34fd-efb9-44d2-a493-f080a34bbc44" target="p_19"/>
      <arc id="140387046955216" source="p_19" target="skip_18"/>
      <arc id="140385258247392" source="source" target="tau_1"/>
      <arc id="140387046949600" source="p_15" target="init_loop_16"/>
      <arc id="140387046951136" source="init_loop_16" target="p_18"/>
      <arc id="140387046963424" source="p_18" target="cea42aa9-2717-403d-b27f-9dddf5040a41"/>
      <arc id="140385258244848" source="p_7" target="d6cb12ca-543f-471c-97a0-0554abc5c2ac"/>
      <arc id="140387051539184" source="skip_24" target="p_16"/>
      <arc id="140385258246912" source="p_7" target="f08fc115-32f8-4a39-ba93-110a8136b6dd"/>
      <arc id="140387046960928" source="p_18" target="d51dbe06-4295-45fe-8ee1-c94bb6489f40"/>
      <arc id="140385258243360" source="p_5" target="init_loop_5"/>
      <arc id="140387046964000" source="p_9" target="skip_7"/>
      <arc id="140387046956320" source="cea42aa9-2717-403d-b27f-9dddf5040a41" target="p_19"/>
      <arc id="140387051537696" source="skip_20" target="p_16"/>
      <arc id="140387051542304" source="skip_27" target="p_5"/>
      <arc id="140387046961456" source="p_11" target="tauJoin_9"/>
      <arc id="140387046958384" source="4cc5b357-4283-4e5f-8560-c144d140495e" target="p_19"/>
      <arc id="140387046950704" source="p_18" target="961a8b2c-52b1-4750-931f-1108595f82fb"/>
      <arc id="140387046961984" source="tauSplit_8" target="p_10"/>
      <arc id="140387046950224" source="p_10" target="skip_10"/>
      <arc id="140387046954832" source="init_loop_11" target="p_12"/>
      <arc id="140387046953296" source="p_18" target="d4ea07da-38a2-4c1a-aaa3-111521341bd5"/>
      <arc id="140387046959440" source="d51dbe06-4295-45fe-8ee1-c94bb6489f40" target="p_19"/>
      <arc id="140387051538272" source="p_21" target="50df1b9f-68b0-468c-bfd8-78a00f21dfb7"/>
      <arc id="140387051537264" source="p_17" target="init_loop_21"/>
      <arc id="140385258255216" source="e70b13b1-4d35-4cff-a03c-6f384c44ce78" target="p_9"/>
      <arc id="140387046951280" source="8f62aa99-9967-4a77-9317-6b2fcb0bf42f" target="p_9"/>
      <arc id="140387046958960" source="24a3005c-f063-4a82-9328-51aa10b3c438" target="p_19"/>
      <arc id="140387051538800" source="p_22" target="skip_24"/>
      <arc id="140387046956944" source="p_9" target="tauSplit_8"/>
      <arc id="140385258246048" source="p_7" target="e70b13b1-4d35-4cff-a03c-6f384c44ce78"/>
      <arc id="140387046963616" source="d4ea07da-38a2-4c1a-aaa3-111521341bd5" target="p_19"/>
      <arc id="140387051538848" source="p_22" target="skip_23"/>
      <arc id="140387051541920" source="skip_28" target="sink"/>
      <arc id="140387046955456" source="skip_7" target="p_8"/>
      <arc id="140387046964672" source="p_12" target="c2503bcb-9938-4ff2-bdea-efdd61a4ec71"/>
      <arc id="140387046953920" source="skip_14" target="p_11"/>
      <arc id="140387046950848" source="p_18" target="cb388094-22fd-4e73-83e1-d7832aa82712"/>
      <arc id="140387046952384" source="8cb5ab62-11ed-4f8f-a02d-4741caf4ef0b" target="p_19"/>
      <arc id="140385258244560" source="f08fc115-32f8-4a39-ba93-110a8136b6dd" target="p_9"/>
      <arc id="140387046954976" source="p_18" target="4cc5b357-4283-4e5f-8560-c144d140495e"/>
      <arc id="140387046962656" source="961a8b2c-52b1-4750-931f-1108595f82fb" target="p_19"/>
      <arc id="140387051540960" source="p_6" target="skip_28"/>
      <arc id="140387046957040" source="5197b5ad-bdd7-4337-b29a-87212b2e7abf" target="p_9"/>
      <arc id="140387046953968" source="p_13" target="skip_14"/>
      <arc id="140387046952432" source="p_18" target="8cb5ab62-11ed-4f8f-a02d-4741caf4ef0b"/>
      <arc id="140387051538416" source="50df1b9f-68b0-468c-bfd8-78a00f21dfb7" target="p_22"/>
      <arc id="140387051541488" source="tau_1" target="p_5"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
