<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1738676412.3902013" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1738676412.3902013</text>
    </name>
    <page id="n0">
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_33">
        <name>
          <text>p_33</text>
        </name>
      </place>
      <place id="p_34">
        <name>
          <text>p_34</text>
        </name>
      </place>
      <place id="p_49">
        <name>
          <text>p_49</text>
        </name>
      </place>
      <place id="p_60">
        <name>
          <text>p_60</text>
        </name>
      </place>
      <place id="p_62">
        <name>
          <text>p_62</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_31">
        <name>
          <text>p_31</text>
        </name>
      </place>
      <place id="p_37">
        <name>
          <text>p_37</text>
        </name>
      </place>
      <place id="p_39">
        <name>
          <text>p_39</text>
        </name>
      </place>
      <place id="p_42">
        <name>
          <text>p_42</text>
        </name>
      </place>
      <place id="p_57">
        <name>
          <text>p_57</text>
        </name>
      </place>
      <place id="p_65">
        <name>
          <text>p_65</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_40">
        <name>
          <text>p_40</text>
        </name>
      </place>
      <place id="p_55">
        <name>
          <text>p_55</text>
        </name>
      </place>
      <place id="p_73">
        <name>
          <text>p_73</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_54">
        <name>
          <text>p_54</text>
        </name>
      </place>
      <place id="p_52">
        <name>
          <text>p_52</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_32">
        <name>
          <text>p_32</text>
        </name>
      </place>
      <place id="p_41">
        <name>
          <text>p_41</text>
        </name>
      </place>
      <place id="p_48">
        <name>
          <text>p_48</text>
        </name>
      </place>
      <place id="p_53">
        <name>
          <text>p_53</text>
        </name>
      </place>
      <place id="p_63">
        <name>
          <text>p_63</text>
        </name>
      </place>
      <place id="p_67">
        <name>
          <text>p_67</text>
        </name>
      </place>
      <place id="p_72">
        <name>
          <text>p_72</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_44">
        <name>
          <text>p_44</text>
        </name>
      </place>
      <place id="p_66">
        <name>
          <text>p_66</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_35">
        <name>
          <text>p_35</text>
        </name>
      </place>
      <place id="p_43">
        <name>
          <text>p_43</text>
        </name>
      </place>
      <place id="p_47">
        <name>
          <text>p_47</text>
        </name>
      </place>
      <place id="p_50">
        <name>
          <text>p_50</text>
        </name>
      </place>
      <place id="p_58">
        <name>
          <text>p_58</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_38">
        <name>
          <text>p_38</text>
        </name>
      </place>
      <place id="p_45">
        <name>
          <text>p_45</text>
        </name>
      </place>
      <place id="p_59">
        <name>
          <text>p_59</text>
        </name>
      </place>
      <transition id="tauSplit_37">
        <name>
          <text>tauSplit_37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e7b7a626-e551-41ff-9023-f47e66b2c740"/>
      </transition>
      <transition id="skip_57">
        <name>
          <text>skip_57</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="76c069dc-8ee8-40a7-8b72-416c7679579e"/>
      </transition>
      <transition id="13aac5c1-3faf-4563-b7e2-d5f6e87f8ad1">
        <name>
          <text>personalhygiene</text>
        </name>
      </transition>
      <transition id="53975e9e-5953-4d9d-99d1-980823b4f3bf">
        <name>
          <text>Start</text>
        </name>
      </transition>
      <transition id="skip_29">
        <name>
          <text>skip_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4f027522-9860-4848-b643-3ad61ee0b9a3"/>
      </transition>
      <transition id="skip_48">
        <name>
          <text>skip_48</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8aaf4124-5b37-402f-a6bd-32cfa128dad9"/>
      </transition>
      <transition id="f4956977-f14e-4bd5-aa8b-069ff53b9ec7">
        <name>
          <text>toilet</text>
        </name>
      </transition>
      <transition id="tauJoin_38">
        <name>
          <text>tauJoin_38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="95f3e3de-1247-41ca-b2a0-03d09d8f9a6d"/>
      </transition>
      <transition id="skip_40">
        <name>
          <text>skip_40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ed40102e-8f8a-4e5a-aec9-b5ac714f9bc2"/>
      </transition>
      <transition id="skip_67">
        <name>
          <text>skip_67</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="534d0aa3-e906-4e4e-9783-73a7fb4ba5b7"/>
      </transition>
      <transition id="skip_68">
        <name>
          <text>skip_68</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="80b71b6a-3072-48d6-9a73-fd18c2d846dc"/>
      </transition>
      <transition id="bf310ca6-5bb8-4a28-a1ea-774e192d7b81">
        <name>
          <text>read</text>
        </name>
      </transition>
      <transition id="a8c38b8a-808d-4261-a32c-8be330c2760a">
        <name>
          <text>work</text>
        </name>
      </transition>
      <transition id="init_loop_75">
        <name>
          <text>init_loop_75</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="38051783-cbb0-47a8-8998-1802a3c1bde0"/>
      </transition>
      <transition id="skip_34">
        <name>
          <text>skip_34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e9e30ec6-39cb-4abe-a599-e2ac3299b0a4"/>
      </transition>
      <transition id="skip_73">
        <name>
          <text>skip_73</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fb83ddc2-c230-453f-8690-a890e8914bdf"/>
      </transition>
      <transition id="skip_80">
        <name>
          <text>skip_80</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c876ded6-ebdb-4bab-898e-0f59dbe4e2d1"/>
      </transition>
      <transition id="56225cee-15e0-4a4c-8f15-d86eb5037273">
        <name>
          <text>outdoors</text>
        </name>
      </transition>
      <transition id="init_loop_9">
        <name>
          <text>init_loop_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f7dac217-672e-4f6a-988d-4a06e4927faf"/>
      </transition>
      <transition id="skip_25">
        <name>
          <text>skip_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bb765345-2104-4e62-934d-3364e865ffdd"/>
      </transition>
      <transition id="skip_60">
        <name>
          <text>skip_60</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="191f427d-eef9-4299-9b8d-b7894cfd1777"/>
      </transition>
      <transition id="skip_66">
        <name>
          <text>skip_66</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2e487c6b-12b5-4d5f-84bc-2dd0975bc5c5"/>
      </transition>
      <transition id="tauJoin_24">
        <name>
          <text>tauJoin_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="43e36a8c-def0-42df-b839-b16922b750cf"/>
      </transition>
      <transition id="skip_28">
        <name>
          <text>skip_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="54e8be13-617f-4186-9fef-f7c3c176a212"/>
      </transition>
      <transition id="6572976e-5f16-4b0d-967b-bc4b288c5a94">
        <name>
          <text>snack</text>
        </name>
      </transition>
      <transition id="skip_41">
        <name>
          <text>skip_41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="437d8f16-431b-40ef-8582-7bc6503a111f"/>
      </transition>
      <transition id="skip_44">
        <name>
          <text>skip_44</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1c5bedd8-ec7f-4e93-a5cd-ee92c4d79e11"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fa40b139-aef9-46bf-9edf-bdee5da2996c"/>
      </transition>
      <transition id="skip_20">
        <name>
          <text>skip_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="be3c404d-fe86-439f-bb55-1901e87d7e46"/>
      </transition>
      <transition id="skip_78">
        <name>
          <text>skip_78</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="77d5da42-d468-4ccc-ba5c-6ed32b150cff"/>
      </transition>
      <transition id="skip_82">
        <name>
          <text>skip_82</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7c4d6a2a-8521-4131-bb14-f2efe79b0ec6"/>
      </transition>
      <transition id="skip_17">
        <name>
          <text>skip_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="73b23651-bf02-4ca8-8917-fdfedff25a2f"/>
      </transition>
      <transition id="eeea89fc-8a99-48aa-89d6-593974e21569">
        <name>
          <text>watchtv</text>
        </name>
      </transition>
      <transition id="7936b8f2-8593-4ee9-b613-b0eb39190090">
        <name>
          <text>cleaning</text>
        </name>
      </transition>
      <transition id="skip_22">
        <name>
          <text>skip_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c4d24bc3-9a40-4996-913f-5de8c7816a84"/>
      </transition>
      <transition id="skip_54">
        <name>
          <text>skip_54</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e2b0d787-b05e-4c19-ae59-4f594c9dfbd2"/>
      </transition>
      <transition id="d6d60acc-2684-40f6-80ec-d16c2a3fecd7">
        <name>
          <text>groom</text>
        </name>
      </transition>
      <transition id="skip_62">
        <name>
          <text>skip_62</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="93baa287-2c31-48f5-8908-d71f71cdf70b"/>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a4fc94f9-9ee1-43fd-b9ab-c080e94ecbc4"/>
      </transition>
      <transition id="init_loop_45">
        <name>
          <text>init_loop_45</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ab3e4cd0-0f2f-4b3a-a243-395aec7369ac"/>
      </transition>
      <transition id="a70a1322-88a9-44bd-9f7e-fe51850c1832">
        <name>
          <text>relax</text>
        </name>
      </transition>
      <transition id="skip_35">
        <name>
          <text>skip_35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="49e16dd0-2704-4fd0-a0a6-60b38164fc79"/>
      </transition>
      <transition id="tauSplit_55">
        <name>
          <text>tauSplit_55</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b89c00e7-b108-4ed3-a570-594bb72d5059"/>
      </transition>
      <transition id="skip_87">
        <name>
          <text>skip_87</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4ae77568-7c67-48b2-8126-99f2d2e4b0f5"/>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1d874298-2813-4e75-8311-39c8d53bcee9"/>
      </transition>
      <transition id="8ffe2b40-6ac5-49d7-8a9e-69d67591972e">
        <name>
          <text>dress</text>
        </name>
      </transition>
      <transition id="98a610b2-9ddb-4218-b9b7-2d9f2e0f49d5">
        <name>
          <text>sleep</text>
        </name>
      </transition>
      <transition id="skip_14">
        <name>
          <text>skip_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="82dc9830-29eb-4d29-9152-39dd13b13775"/>
      </transition>
      <transition id="init_loop_26">
        <name>
          <text>init_loop_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1a04c90d-7bbf-43ef-be40-bb29f3b163ec"/>
      </transition>
      <transition id="tauJoin_56">
        <name>
          <text>tauJoin_56</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8b085600-6601-4997-8467-0e96c571e475"/>
      </transition>
      <transition id="skip_61">
        <name>
          <text>skip_61</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="98f8db27-989c-4ea3-a8f3-34b541b29101"/>
      </transition>
      <transition id="init_loop_18">
        <name>
          <text>init_loop_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="47b8b01f-4d6a-4625-9fcd-d2b6679b8dee"/>
      </transition>
      <transition id="skip_30">
        <name>
          <text>skip_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0ea526fd-9014-4ce9-9fa0-bcc6e706f5dc"/>
      </transition>
      <transition id="2323ab1d-8412-4610-9014-7e1ee7884e71">
        <name>
          <text>bathe</text>
        </name>
      </transition>
      <transition id="skip_49">
        <name>
          <text>skip_49</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1e54afb1-a7b9-4821-a04c-d652b0b057e4"/>
      </transition>
      <transition id="init_loop_64">
        <name>
          <text>init_loop_64</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c8cccbe8-4a95-4212-aa67-9d55d1f23563"/>
      </transition>
      <transition id="skip_71">
        <name>
          <text>skip_71</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="552012e3-89dc-4ab2-b697-457a3e5d0ad9"/>
      </transition>
      <transition id="tauSplit_23">
        <name>
          <text>tauSplit_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c07275db-92e2-48b1-83cb-0de43efa0dc8"/>
      </transition>
      <transition id="608318ca-9523-491d-bc1e-ec4f91d8f6e7">
        <name>
          <text>eatingdrinking</text>
        </name>
      </transition>
      <transition id="skip_72">
        <name>
          <text>skip_72</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="36eaa8bc-b48f-4897-9a30-20cd32e43307"/>
      </transition>
      <transition id="skip_83">
        <name>
          <text>skip_83</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2cf0c213-3efe-40ad-81c4-6bafe0cec179"/>
      </transition>
      <transition id="skip_88">
        <name>
          <text>skip_88</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="43b1bc49-2450-4f9c-94f1-86c10d7047ed"/>
      </transition>
      <transition id="tauSplit_15">
        <name>
          <text>tauSplit_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="20ac9bb4-dc86-4564-9569-aef6e8663dc6"/>
      </transition>
      <transition id="skip_39">
        <name>
          <text>skip_39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cd9f66fc-8665-4ac7-a696-e866404c9260"/>
      </transition>
      <transition id="skip_53">
        <name>
          <text>skip_53</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="75003f41-f5de-4f4b-a969-4d10550dab20"/>
      </transition>
      <transition id="init_loop_32">
        <name>
          <text>init_loop_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0883a787-8918-4ec2-8b86-369f2b0c014b"/>
      </transition>
      <transition id="init_loop_69">
        <name>
          <text>init_loop_69</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6d4d3b6a-97f9-4c53-beb5-83a5f39c1daf"/>
      </transition>
      <transition id="skip_79">
        <name>
          <text>skip_79</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8f7ce01c-36a1-4757-a9bc-956959d9338e"/>
      </transition>
      <transition id="skip_36">
        <name>
          <text>skip_36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e5fcf26c-f7b9-4165-8a64-379924790e55"/>
      </transition>
      <transition id="init_loop_50">
        <name>
          <text>init_loop_50</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8540d62f-5258-47c9-a13e-0d66b150ac4c"/>
      </transition>
      <transition id="612c970d-325b-4509-a011-ce0b01382ec7">
        <name>
          <text>End</text>
        </name>
      </transition>
      <transition id="init_loop_58">
        <name>
          <text>init_loop_58</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fc369fd2-7769-445a-b613-0c50c12fb212"/>
      </transition>
      <transition id="588e6870-13b0-4e09-a8b3-073ce2ef7479">
        <name>
          <text>mealpreperation</text>
        </name>
      </transition>
      <transition id="init_loop_12">
        <name>
          <text>init_loop_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2bd1a61f-40ff-466d-96e3-9a4f2d5457dc"/>
      </transition>
      <transition id="skip_21">
        <name>
          <text>skip_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9f5e048e-682c-4add-895c-c4edc5c8fef8"/>
      </transition>
      <transition id="skip_77">
        <name>
          <text>skip_77</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="38b9a977-b578-42a7-af8e-f88aad7cad10"/>
      </transition>
      <transition id="tauJoin_43">
        <name>
          <text>tauJoin_43</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5655269b-341e-4e4b-b578-96c1d1bcafa6"/>
      </transition>
      <transition id="5cdb5620-328f-40ce-8493-60cbd1c80d45">
        <name>
          <text>medication</text>
        </name>
      </transition>
      <transition id="skip_81">
        <name>
          <text>skip_81</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8809de0a-6b64-4cc0-b04d-284a86c53c3c"/>
      </transition>
      <transition id="tauJoin_16">
        <name>
          <text>tauJoin_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f2561977-31e1-48f5-b234-678d85fe5d9c"/>
      </transition>
      <transition id="tauSplit_42">
        <name>
          <text>tauSplit_42</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="edddede9-c68e-4542-b9b9-481d33766c69"/>
      </transition>
      <transition id="skip_11">
        <name>
          <text>skip_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6116417a-7789-4d9e-b88d-ec2be41ecb14"/>
      </transition>
      <transition id="skip_52">
        <name>
          <text>skip_52</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2e007de7-b012-4220-9845-852084e2c899"/>
      </transition>
      <transition id="skip_74">
        <name>
          <text>skip_74</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="57f1283a-b2cf-4362-9969-0c959a28938c"/>
      </transition>
      <transition id="skip_47">
        <name>
          <text>skip_47</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="74f1bb4e-34d4-471b-bf3a-51ffb08d69d8"/>
      </transition>
      <transition id="skip_63">
        <name>
          <text>skip_63</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="07039116-49de-4560-92c1-90d07384b66f"/>
      </transition>
      <transition id="skip_31">
        <name>
          <text>skip_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cc6e4db0-3645-4622-b65b-c244e61eeec4"/>
      </transition>
      <transition id="skip_84">
        <name>
          <text>skip_84</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2ca9cffb-9ae1-4951-8c92-a84d92dca82a"/>
      </transition>
      <arc id="140387048265216" source="p_15" target="skip_14"/>
      <arc id="140387050345984" source="7936b8f2-8593-4ee9-b613-b0eb39190090" target="p_21"/>
      <arc id="140387051538944" source="p_37" target="skip_39"/>
      <arc id="140387051549696" source="skip_62" target="p_58"/>
      <arc id="140387051537408" source="p_17" target="skip_73"/>
      <arc id="140387047282176" source="p_65" target="init_loop_75"/>
      <arc id="140387047288320" source="skip_52" target="p_49"/>
      <arc id="140387050348048" source="skip_17" target="p_19"/>
      <arc id="140387050349584" source="p_27" target="tauJoin_24"/>
      <arc id="140387050341904" source="p_28" target="588e6870-13b0-4e09-a8b3-073ce2ef7479"/>
      <arc id="140387050352656" source="skip_35" target="p_33"/>
      <arc id="140387051539472" source="p_59" target="56225cee-15e0-4a4c-8f15-d86eb5037273"/>
      <arc id="140387051551760" source="p_60" target="skip_66"/>
      <arc id="140387048263200" source="init_loop_12" target="p_15"/>
      <arc id="140387050628640" source="tauJoin_16" target="p_17"/>
      <arc id="140387050351648" source="p_31" target="skip_31"/>
      <arc id="140387047281696" source="skip_34" target="p_34"/>
      <arc id="140387048263728" source="p_14" target="init_loop_12"/>
      <arc id="140387048272944" source="p_15" target="5cdb5620-328f-40ce-8493-60cbd1c80d45"/>
      <arc id="140387050341424" source="init_loop_18" target="p_20"/>
      <arc id="140387050347568" source="skip_30" target="p_32"/>
      <arc id="140387047291440" source="p_17" target="8ffe2b40-6ac5-49d7-8a9e-69d67591972e"/>
      <arc id="140387047289904" source="p_16" target="skip_79"/>
      <arc id="140387047280688" source="skip_20" target="p_20"/>
      <arc id="140387052666944" source="p_12" target="98a610b2-9ddb-4218-b9b7-2d9f2e0f49d5"/>
      <arc id="140387050355776" source="skip_21" target="p_19"/>
      <arc id="140387050348096" source="p_29" target="skip_29"/>
      <arc id="140387051536448" source="tauJoin_38" target="p_32"/>
      <arc id="140387051548736" source="tauSplit_42" target="p_47"/>
      <arc id="140387051539520" source="p_48" target="tauJoin_43"/>
      <arc id="140387051541056" source="p_41" target="skip_54"/>
      <arc id="140387051547200" source="56225cee-15e0-4a4c-8f15-d86eb5037273" target="p_60"/>
      <arc id="140387047284288" source="p_13" target="skip_82"/>
      <arc id="140387052667472" source="p_7" target="skip_5"/>
      <arc id="140387051552336" source="p_42" target="skip_44"/>
      <arc id="140387051540048" source="p_41" target="tauSplit_55"/>
      <arc id="140387051546192" source="tauJoin_56" target="p_40"/>
      <arc id="140387051544656" source="p_55" target="skip_61"/>
      <arc id="140387047277136" source="skip_83" target="p_10"/>
      <arc id="140387047292496" source="skip_6" target="p_10"/>
      <arc id="140387051542112" source="p_57" target="skip_62"/>
      <arc id="140387051539040" source="p_63" target="skip_72"/>
      <arc id="140387052673136" source="init_loop_9" target="p_12"/>
      <arc id="140387052677744" source="f4956977-f14e-4bd5-aa8b-069ff53b9ec7" target="p_14"/>
      <arc id="140387050345072" source="p_31" target="init_loop_32"/>
      <arc id="140387051539568" source="tauSplit_37" target="p_37"/>
      <arc id="140387051544176" source="p_52" target="init_loop_58"/>
      <arc id="140387047285872" source="skip_81" target="p_12"/>
      <arc id="140387047282800" source="skip_5" target="p_6"/>
      <arc id="140387050342528" source="p_23" target="skip_22"/>
      <arc id="140387050344064" source="tauSplit_23" target="p_26"/>
      <arc id="140387051549312" source="skip_48" target="p_43"/>
      <arc id="140387047291008" source="a8c38b8a-808d-4261-a32c-8be330c2760a" target="p_65"/>
      <arc id="140387047287936" source="skip_28" target="p_28"/>
      <arc id="140387051540624" source="p_40" target="tauJoin_38"/>
      <arc id="140387051548304" source="tauSplit_55" target="p_52"/>
      <arc id="140387051551376" source="skip_61" target="p_53"/>
      <arc id="140387047286928" source="p_66" target="d6d60acc-2684-40f6-80ec-d16c2a3fecd7"/>
      <arc id="140387047280784" source="p_13" target="skip_81"/>
      <arc id="140387048264352" source="p_15" target="tauSplit_15"/>
      <arc id="140387051551904" source="p_38" target="tauJoin_38"/>
      <arc id="140387051548832" source="p_39" target="skip_40"/>
      <arc id="140387051538080" source="p_17" target="init_loop_69"/>
      <arc id="140387047281312" source="tau_1" target="p_6"/>
      <arc id="140387051538608" source="tauSplit_37" target="p_39"/>
      <arc id="140387051546288" source="p_52" target="skip_57"/>
      <arc id="140387051537072" source="p_55" target="skip_60"/>
      <arc id="140387050349248" source="tauSplit_15" target="p_23"/>
      <arc id="140387050344640" source="init_loop_32" target="p_34"/>
      <arc id="140387050353856" source="p_35" target="skip_34"/>
      <arc id="140387051551424" source="skip_68" target="p_16"/>
      <arc id="140387051546816" source="skip_72" target="p_16"/>
      <arc id="140387050576080" source="source" target="tau_1"/>
      <arc id="140387050620624" source="tauSplit_15" target="p_18"/>
      <arc id="140387047287504" source="skip_66" target="p_59"/>
      <arc id="140387047289040" source="skip_73" target="p_65"/>
      <arc id="140387050344160" source="p_21" target="skip_20"/>
      <arc id="140387051547872" source="skip_40" target="p_40"/>
      <arc id="140387051538656" source="p_44" target="608318ca-9523-491d-bc1e-ec4f91d8f6e7"/>
      <arc id="140387051550944" source="p_54" target="eeea89fc-8a99-48aa-89d6-593974e21569"/>
      <arc id="140387051543264" source="p_57" target="13aac5c1-3faf-4563-b7e2-d5f6e87f8ad1"/>
      <arc id="140387051552480" source="p_25" target="init_loop_64"/>
      <arc id="140387047292640" source="d6d60acc-2684-40f6-80ec-d16c2a3fecd7" target="p_67"/>
      <arc id="140387047288032" source="p_67" target="skip_77"/>
      <arc id="140387050347760" source="p_24" target="tauJoin_16"/>
      <arc id="140387051549936" source="p_33" target="skip_36"/>
      <arc id="140387051545328" source="skip_36" target="p_32"/>
      <arc id="140387051551472" source="tauJoin_43" target="p_41"/>
      <arc id="140387051543792" source="p_58" target="tauJoin_56"/>
      <arc id="140387051540720" source="p_63" target="skip_71"/>
      <arc id="140387047277808" source="skip_87" target="p_72"/>
      <arc id="140387047287888" source="skip_60" target="p_54"/>
      <arc id="140387052667136" source="p_10" target="init_loop_9"/>
      <arc id="140387051536640" source="p_33" target="tauSplit_37"/>
      <arc id="140387050352896" source="p_17" target="skip_68"/>
      <arc id="140387050621200" source="p_18" target="skip_17"/>
      <arc id="140387050354960" source="skip_29" target="p_27"/>
      <arc id="140387050342672" source="p_31" target="skip_30"/>
      <arc id="140387051543312" source="p_50" target="skip_52"/>
      <arc id="140387047286544" source="p_11" target="skip_84"/>
      <arc id="140387047286064" source="p_72" target="612c970d-325b-4509-a011-ce0b01382ec7"/>
      <arc id="140387050352416" source="skip_25" target="p_27"/>
      <arc id="140387050349344" source="p_35" target="skip_35"/>
      <arc id="140387051546912" source="init_loop_69" target="p_62"/>
      <arc id="140387050619184" source="p_19" target="tauJoin_16"/>
      <arc id="140387050351408" source="p_18" target="init_loop_18"/>
      <arc id="140387050356016" source="p_32" target="tauJoin_24"/>
      <arc id="140387050340656" source="tauSplit_23" target="p_31"/>
      <arc id="140387051539760" source="skip_39" target="p_38"/>
      <arc id="140387051538224" source="skip_49" target="p_48"/>
      <arc id="140387051542832" source="init_loop_58" target="p_54"/>
      <arc id="140387051552048" source="tauSplit_55" target="p_57"/>
      <arc id="140387047281456" source="skip_74" target="p_16"/>
      <arc id="140387047278384" source="init_loop_75" target="p_66"/>
      <arc id="140387052669248" source="53975e9e-5953-4d9d-99d1-980823b4f3bf" target="p_7"/>
      <arc id="140387051538752" source="p_47" target="init_loop_50"/>
      <arc id="140387051537216" source="p_49" target="a70a1322-88a9-44bd-9f7e-fe51850c1832"/>
      <arc id="140387051552576" source="init_loop_64" target="p_59"/>
      <arc id="140387051547968" source="p_60" target="skip_67"/>
      <arc id="140387047291200" source="skip_78" target="p_16"/>
      <arc id="140387047279440" source="skip_79" target="p_15"/>
      <arc id="140387052675920" source="p_6" target="53975e9e-5953-4d9d-99d1-980823b4f3bf"/>
      <arc id="140387048260944" source="skip_14" target="p_17"/>
      <arc id="140387050343248" source="p_20" target="7936b8f2-8593-4ee9-b613-b0eb39190090"/>
      <arc id="140387051550032" source="skip_63" target="p_24"/>
      <arc id="140387047280976" source="skip_47" target="p_44"/>
      <arc id="140387052681056" source="p_12" target="f4956977-f14e-4bd5-aa8b-069ff53b9ec7"/>
      <arc id="140387050348384" source="skip_22" target="p_25"/>
      <arc id="140387051547488" source="p_39" target="tauSplit_42"/>
      <arc id="140387051550560" source="init_loop_50" target="p_49"/>
      <arc id="140387047283040" source="p_17" target="a8c38b8a-808d-4261-a32c-8be330c2760a"/>
      <arc id="140387047276896" source="8ffe2b40-6ac5-49d7-8a9e-69d67591972e" target="p_65"/>
      <arc id="140387047287648" source="p_67" target="skip_78"/>
      <arc id="140387047289184" source="skip_84" target="p_72"/>
      <arc id="140387047279968" source="skip_77" target="p_66"/>
      <arc id="140387050345840" source="2323ab1d-8412-4610-9014-7e1ee7884e71" target="p_35"/>
      <arc id="140387047286640" source="skip_71" target="p_62"/>
      <arc id="140387051540336" source="skip_44" target="p_43"/>
      <arc id="140387051549552" source="p_45" target="skip_47"/>
      <arc id="140387051548016" source="p_47" target="skip_49"/>
      <arc id="140387051552624" source="a70a1322-88a9-44bd-9f7e-fe51850c1832" target="p_50"/>
      <arc id="140387051550080" source="p_37" target="6572976e-5f16-4b0d-967b-bc4b288c5a94"/>
      <arc id="140387051548544" source="p_42" target="init_loop_45"/>
      <arc id="140387051543936" source="p_45" target="skip_48"/>
      <arc id="140387047287168" source="skip_82" target="p_11"/>
      <arc id="140387053552016" source="p_14" target="skip_11"/>
      <arc id="140387050353040" source="init_loop_26" target="p_28"/>
      <arc id="140387047290768" source="p_16" target="skip_80"/>
      <arc id="140387052672416" source="p_7" target="skip_6"/>
      <arc id="140387050341280" source="p_21" target="skip_21"/>
      <arc id="140387050353568" source="tauJoin_24" target="p_25"/>
      <arc id="140387051548064" source="p_43" target="tauJoin_43"/>
      <arc id="140387051540384" source="eeea89fc-8a99-48aa-89d6-593974e21569" target="p_55"/>
      <arc id="140387051543456" source="13aac5c1-3faf-4563-b7e2-d5f6e87f8ad1" target="p_58"/>
      <arc id="140387051546528" source="skip_67" target="p_24"/>
      <arc id="140387047288224" source="612c970d-325b-4509-a011-ce0b01382ec7" target="p_73"/>
      <arc id="140387047283616" source="p_73" target="skip_88"/>
      <arc id="140387047290288" source="skip_88" target="sink"/>
      <arc id="140387050351024" source="p_23" target="tauSplit_23"/>
      <arc id="140387050355632" source="p_26" target="init_loop_26"/>
      <arc id="140387047281072" source="p_73" target="skip_87"/>
      <arc id="140387050345408" source="p_26" target="skip_25"/>
      <arc id="140387051538368" source="6572976e-5f16-4b0d-967b-bc4b288c5a94" target="p_38"/>
      <arc id="140387051539904" source="p_39" target="skip_41"/>
      <arc id="140387051550656" source="608318ca-9523-491d-bc1e-ec4f91d8f6e7" target="p_45"/>
      <arc id="140387051544512" source="skip_57" target="p_53"/>
      <arc id="140387051547584" source="p_62" target="bf310ca6-5bb8-4a28-a1ea-774e192d7b81"/>
      <arc id="140387051549120" source="bf310ca6-5bb8-4a28-a1ea-774e192d7b81" target="p_63"/>
      <arc id="140387047284672" source="p_11" target="skip_83"/>
      <arc id="140387050344400" source="p_29" target="skip_28"/>
      <arc id="140387051543504" source="skip_41" target="p_41"/>
      <arc id="140387051537360" source="init_loop_45" target="p_44"/>
      <arc id="140387051541968" source="p_50" target="skip_53"/>
      <arc id="140387050342864" source="p_25" target="skip_63"/>
      <arc id="140387047292880" source="skip_80" target="p_13"/>
      <arc id="140387048261088" source="5cdb5620-328f-40ce-8493-60cbd1c80d45" target="p_16"/>
      <arc id="140387050351072" source="588e6870-13b0-4e09-a8b3-073ce2ef7479" target="p_29"/>
      <arc id="140387051539424" source="tauSplit_42" target="p_42"/>
      <arc id="140387051544032" source="skip_54" target="p_40"/>
      <arc id="140387052681200" source="98a610b2-9ddb-4218-b9b7-2d9f2e0f49d5" target="p_14"/>
      <arc id="140387053562864" source="skip_11" target="p_13"/>
      <arc id="140387050351600" source="skip_31" target="p_33"/>
      <arc id="140387050340848" source="p_34" target="2323ab1d-8412-4610-9014-7e1ee7884e71"/>
      <arc id="140387051550704" source="skip_53" target="p_48"/>
      <arc id="140387051536880" source="p_53" target="tauJoin_56"/>
      <arc id="140387047278576" source="p_65" target="skip_74"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
