<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1738677867.5945427" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1738677867.5945427</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_63">
        <name>
          <text>p_63</text>
        </name>
      </place>
      <place id="p_67">
        <name>
          <text>p_67</text>
        </name>
      </place>
      <place id="p_31">
        <name>
          <text>p_31</text>
        </name>
      </place>
      <place id="p_40">
        <name>
          <text>p_40</text>
        </name>
      </place>
      <place id="p_45">
        <name>
          <text>p_45</text>
        </name>
      </place>
      <place id="p_50">
        <name>
          <text>p_50</text>
        </name>
      </place>
      <place id="p_55">
        <name>
          <text>p_55</text>
        </name>
      </place>
      <place id="p_66">
        <name>
          <text>p_66</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_34">
        <name>
          <text>p_34</text>
        </name>
      </place>
      <place id="p_38">
        <name>
          <text>p_38</text>
        </name>
      </place>
      <place id="p_41">
        <name>
          <text>p_41</text>
        </name>
      </place>
      <place id="p_60">
        <name>
          <text>p_60</text>
        </name>
      </place>
      <place id="p_61">
        <name>
          <text>p_61</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_32">
        <name>
          <text>p_32</text>
        </name>
      </place>
      <place id="p_33">
        <name>
          <text>p_33</text>
        </name>
      </place>
      <place id="p_35">
        <name>
          <text>p_35</text>
        </name>
      </place>
      <place id="p_47">
        <name>
          <text>p_47</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_37">
        <name>
          <text>p_37</text>
        </name>
      </place>
      <place id="p_52">
        <name>
          <text>p_52</text>
        </name>
      </place>
      <place id="p_53">
        <name>
          <text>p_53</text>
        </name>
      </place>
      <place id="p_62">
        <name>
          <text>p_62</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_57">
        <name>
          <text>p_57</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_42">
        <name>
          <text>p_42</text>
        </name>
      </place>
      <place id="p_46">
        <name>
          <text>p_46</text>
        </name>
      </place>
      <place id="p_48">
        <name>
          <text>p_48</text>
        </name>
      </place>
      <place id="p_51">
        <name>
          <text>p_51</text>
        </name>
      </place>
      <place id="p_58">
        <name>
          <text>p_58</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="p_43">
        <name>
          <text>p_43</text>
        </name>
      </place>
      <place id="p_56">
        <name>
          <text>p_56</text>
        </name>
      </place>
      <transition id="fdace05b-05a6-4b97-9554-f0409aa65aea">
        <name>
          <text>prepareBreakfast</text>
        </name>
      </transition>
      <transition id="tauJoin_8">
        <name>
          <text>tauJoin_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="411207e7-02a5-4e60-bb27-567080cb4f8c"/>
      </transition>
      <transition id="2117866b-55b1-4e45-b66e-7885725a7f68">
        <name>
          <text>sleeping</text>
        </name>
      </transition>
      <transition id="skip_36">
        <name>
          <text>skip_36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e63fbbbd-fd3e-4b31-81c6-8e4a35214c30"/>
      </transition>
      <transition id="skip_15">
        <name>
          <text>skip_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4635fe76-8ae9-44cd-8630-71e1eac19632"/>
      </transition>
      <transition id="92b669d6-47c1-47c5-ab79-21aa5b388886">
        <name>
          <text>shower</text>
        </name>
      </transition>
      <transition id="skip_26">
        <name>
          <text>skip_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="74a17551-ef69-4f18-baf3-13431a245ef0"/>
      </transition>
      <transition id="d52d17fe-b177-4220-8c5d-f584e0a3116d">
        <name>
          <text>outdoors</text>
        </name>
      </transition>
      <transition id="init_loop_16">
        <name>
          <text>init_loop_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b6763919-0e09-492f-abe2-b5f7fc083719"/>
      </transition>
      <transition id="skip_25">
        <name>
          <text>skip_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0167a63e-a7ee-42b1-9330-79da02165312"/>
      </transition>
      <transition id="skip_51">
        <name>
          <text>skip_51</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0b1d19d7-bf46-4e4d-a8b2-370add8817e9"/>
      </transition>
      <transition id="tauSplit_28">
        <name>
          <text>tauSplit_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cb357c86-e55e-4f9b-aa4d-2334e268beac"/>
      </transition>
      <transition id="577b60ff-993a-49aa-8227-a3db1446a13b">
        <name>
          <text>Start</text>
        </name>
      </transition>
      <transition id="skip_41">
        <name>
          <text>skip_41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="74a7f922-431e-4653-ad5b-19998c9d8a97"/>
      </transition>
      <transition id="skip_11">
        <name>
          <text>skip_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f5850953-572b-4456-9dc6-7134a2b4896d"/>
      </transition>
      <transition id="init_loop_32">
        <name>
          <text>init_loop_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cb4584bf-f10e-448b-a053-2551613fa3cf"/>
      </transition>
      <transition id="2365d3ac-acba-42da-8aa8-4df7c8c57c14">
        <name>
          <text>snack</text>
        </name>
      </transition>
      <transition id="skip_58">
        <name>
          <text>skip_58</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9a29471a-8d4f-4756-8cb5-df9e6c54f2c1"/>
      </transition>
      <transition id="tauSplit_52">
        <name>
          <text>tauSplit_52</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d469e6f7-9a12-47ab-9405-89e5d2a7027a"/>
      </transition>
      <transition id="init_loop_55">
        <name>
          <text>init_loop_55</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="598d4bba-0c4d-4e04-b5bc-3cb63ccf85f6"/>
      </transition>
      <transition id="skip_68">
        <name>
          <text>skip_68</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="570e12de-c32a-4434-b3f2-cb75323639ff"/>
      </transition>
      <transition id="init_loop_23">
        <name>
          <text>init_loop_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d71d4e68-a50f-4e3b-b049-92f723de5fca"/>
      </transition>
      <transition id="init_loop_47">
        <name>
          <text>init_loop_47</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fa4c23ec-c382-40d1-9438-70f6b59e8dc1"/>
      </transition>
      <transition id="skip_64">
        <name>
          <text>skip_64</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="155d53b3-868d-448d-9897-73915c8d4f15"/>
      </transition>
      <transition id="skip_34">
        <name>
          <text>skip_34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="40a55c99-2edd-48b3-a8c6-a136f03b57ad"/>
      </transition>
      <transition id="0235388b-ec63-481c-be5f-8b66a7852cd8">
        <name>
          <text>washing</text>
        </name>
      </transition>
      <transition id="tauJoin_53">
        <name>
          <text>tauJoin_53</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d02a95a8-cd11-4abb-82da-665fe2165596"/>
      </transition>
      <transition id="cd75564d-24a9-4c7f-af2c-463fdb351367">
        <name>
          <text>End</text>
        </name>
      </transition>
      <transition id="skip_40">
        <name>
          <text>skip_40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cf678602-3690-4823-9c2a-1a0b2c2e5408"/>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="acd0b215-4711-47ca-9e36-c60fd8aa3fcf"/>
      </transition>
      <transition id="skip_70">
        <name>
          <text>skip_70</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="47a7bbc6-e6b8-4225-92a4-211b3a2b6b2c"/>
      </transition>
      <transition id="skip_19">
        <name>
          <text>skip_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="da0d11a3-7633-4a91-93ae-70bb68b12c3d"/>
      </transition>
      <transition id="tauJoin_29">
        <name>
          <text>tauJoin_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8f53aa74-9f88-4a00-bbac-b33c4e2a3957"/>
      </transition>
      <transition id="skip_57">
        <name>
          <text>skip_57</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9e619732-1cac-454c-a187-dda6e6e22d91"/>
      </transition>
      <transition id="init_loop_65">
        <name>
          <text>init_loop_65</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a72382c5-a3d4-4515-9aa0-329a28355984"/>
      </transition>
      <transition id="986c4d5f-ffde-4b08-95f4-3d7ca9112668">
        <name>
          <text>grooming</text>
        </name>
      </transition>
      <transition id="skip_63">
        <name>
          <text>skip_63</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="96f25e28-79c8-4d57-a7a4-ed5f950181cf"/>
      </transition>
      <transition id="skip_18">
        <name>
          <text>skip_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c1d63afc-b94e-4458-8599-0c971ed3f45f"/>
      </transition>
      <transition id="skip_31">
        <name>
          <text>skip_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b71fe593-7aac-4399-b184-1bfeef3809fe"/>
      </transition>
      <transition id="skip_44">
        <name>
          <text>skip_44</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="37c186be-8d30-478a-a022-ea4f1d612e01"/>
      </transition>
      <transition id="b4fcf3ce-0b92-41b0-8a8d-71371e77b96c">
        <name>
          <text>watchingtv</text>
        </name>
      </transition>
      <transition id="14097bb2-1f52-414e-b58d-211cfa0bbba6">
        <name>
          <text>toilet</text>
        </name>
      </transition>
      <transition id="skip_35">
        <name>
          <text>skip_35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="161ccbe7-96ba-4101-a924-45395120f329"/>
      </transition>
      <transition id="skip_67">
        <name>
          <text>skip_67</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="db69cadf-2f71-4ecf-a168-93094332fcd2"/>
      </transition>
      <transition id="skip_69">
        <name>
          <text>skip_69</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9d9aa28f-e6f5-4311-a7a2-878bfaad78c4"/>
      </transition>
      <transition id="tauJoin_21">
        <name>
          <text>tauJoin_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="247f86fd-d944-4277-a5f8-9b491994cba5"/>
      </transition>
      <transition id="skip_46">
        <name>
          <text>skip_46</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9485c7a0-8478-46c6-9d58-1fac3de4a720"/>
      </transition>
      <transition id="skip_62">
        <name>
          <text>skip_62</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="35e8e68b-eff8-40ed-8fff-ba29238923cb"/>
      </transition>
      <transition id="skip_45">
        <name>
          <text>skip_45</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="72b729d7-f2c3-4f43-b2e0-e1ad37e873b5"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="48fab4ba-b07e-4d61-95ae-cc64dd308286"/>
      </transition>
      <transition id="skip_30">
        <name>
          <text>skip_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1242babb-73d3-4969-a6f3-e06ef1f6dd75"/>
      </transition>
      <transition id="skip_73">
        <name>
          <text>skip_73</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3ddfc688-1f0a-4342-8a2a-eef3e3aaef15"/>
      </transition>
      <transition id="skip_22">
        <name>
          <text>skip_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a4aaaa1a-cab7-402d-84c9-f7793499a980"/>
      </transition>
      <transition id="init_loop_42">
        <name>
          <text>init_loop_42</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="790fa398-27ae-4a6e-a656-3ffd71fa48c4"/>
      </transition>
      <transition id="skip_54">
        <name>
          <text>skip_54</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bf3262bb-e299-4ee9-acfb-880e70889905"/>
      </transition>
      <transition id="tauSplit_20">
        <name>
          <text>tauSplit_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1147c22b-3648-4ce7-b4c8-1527839c52dd"/>
      </transition>
      <transition id="d9c2e741-00c7-4944-84b6-5f7bc47386bf">
        <name>
          <text>eatingBreakfast</text>
        </name>
      </transition>
      <transition id="skip_59">
        <name>
          <text>skip_59</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b43de57c-a912-41de-a4ce-e1653d9244bd"/>
      </transition>
      <transition id="init_loop_37">
        <name>
          <text>init_loop_37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="153b63c3-7228-470c-a1e9-fc36b2b6c866"/>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="56f05073-60eb-4452-bf71-3f1a7d460466"/>
      </transition>
      <transition id="skip_49">
        <name>
          <text>skip_49</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5088f9cb-014b-41e3-b3ff-dadae5f28917"/>
      </transition>
      <transition id="skip_50">
        <name>
          <text>skip_50</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f52aada1-4fbc-4e4b-ad56-362dd7b63446"/>
      </transition>
      <transition id="init_loop_60">
        <name>
          <text>init_loop_60</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="20604634-ec7c-4895-a100-1703de279e9f"/>
      </transition>
      <transition id="skip_27">
        <name>
          <text>skip_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d3c4654d-74cf-471f-85a6-8a13ff8c6deb"/>
      </transition>
      <transition id="skip_39">
        <name>
          <text>skip_39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="135e1e69-a1ac-4261-98d9-2cc1bbd321bb"/>
      </transition>
      <arc id="140621121674240" source="p_7" target="skip_6"/>
      <arc id="140621123180032" source="p_47" target="0235388b-ec63-481c-be5f-8b66a7852cd8"/>
      <arc id="140621123178496" source="tauJoin_53" target="p_29"/>
      <arc id="140621123176960" source="p_55" target="init_loop_60"/>
      <arc id="140621119938064" source="skip_26" target="p_24"/>
      <arc id="140621119936528" source="fdace05b-05a6-4b97-9554-f0409aa65aea" target="p_35"/>
      <arc id="140621119942672" source="p_31" target="init_loop_32"/>
      <arc id="140621123183632" source="986c4d5f-ffde-4b08-95f4-3d7ca9112668" target="p_58"/>
      <arc id="140621123176480" source="tauSplit_52" target="p_55"/>
      <arc id="140621123179552" source="p_56" target="tauJoin_53"/>
      <arc id="140621118103584" source="skip_69" target="p_17"/>
      <arc id="140621119942192" source="p_28" target="skip_27"/>
      <arc id="140621125701680" source="skip_36" target="p_32"/>
      <arc id="140621118918704" source="skip_18" target="p_20"/>
      <arc id="140621118923840" source="skip_39" target="p_37"/>
      <arc id="140621124985920" source="p_23" target="init_loop_23"/>
      <arc id="140621124980304" source="p_23" target="skip_22"/>
      <arc id="140621123179600" source="p_30" target="tauSplit_52"/>
      <arc id="140621123190352" source="skip_54" target="p_51"/>
      <arc id="140621123182672" source="skip_63" target="p_56"/>
      <arc id="140621122040928" source="init_loop_16" target="p_20"/>
      <arc id="140621121679472" source="p_11" target="b4fcf3ce-0b92-41b0-8a8d-71371e77b96c"/>
      <arc id="140621122036848" source="skip_19" target="p_19"/>
      <arc id="140621123185264" source="skip_58" target="p_51"/>
      <arc id="140621118098544" source="skip_67" target="p_62"/>
      <arc id="140621118109824" source="tauJoin_8" target="sink"/>
      <arc id="140621125708928" source="p_33" target="skip_36"/>
      <arc id="140621123516544" source="p_40" target="init_loop_42"/>
      <arc id="140621123508864" source="d9c2e741-00c7-4944-84b6-5f7bc47386bf" target="p_43"/>
      <arc id="140621123504256" source="skip_45" target="p_41"/>
      <arc id="140621123380864" source="p_45" target="skip_46"/>
      <arc id="140621123176576" source="init_loop_60" target="p_57"/>
      <arc id="140621123175040" source="p_18" target="skip_69"/>
      <arc id="140621121680528" source="b4fcf3ce-0b92-41b0-8a8d-71371e77b96c" target="p_12"/>
      <arc id="140621124980880" source="p_24" target="tauJoin_21"/>
      <arc id="140621124983952" source="p_25" target="14097bb2-1f52-414e-b58d-211cfa0bbba6"/>
      <arc id="140621123181712" source="0235388b-ec63-481c-be5f-8b66a7852cd8" target="p_48"/>
      <arc id="140621118102672" source="skip_6" target="p_11"/>
      <arc id="140621122036896" source="p_21" target="skip_18"/>
      <arc id="140621119941280" source="skip_27" target="p_29"/>
      <arc id="140621119936672" source="p_28" target="tauSplit_28"/>
      <arc id="140621123512992" source="p_42" target="d9c2e741-00c7-4944-84b6-5f7bc47386bf"/>
      <arc id="140621118930080" source="skip_49" target="p_47"/>
      <arc id="140621121672368" source="577b60ff-993a-49aa-8227-a3db1446a13b" target="p_7"/>
      <arc id="140621119934128" source="tauSplit_20" target="p_28"/>
      <arc id="140621119937200" source="p_34" target="fdace05b-05a6-4b97-9554-f0409aa65aea"/>
      <arc id="140621119941808" source="p_35" target="skip_35"/>
      <arc id="140621123510448" source="p_38" target="skip_39"/>
      <arc id="140621118926000" source="p_18" target="skip_70"/>
      <arc id="140621118102192" source="skip_57" target="p_52"/>
      <arc id="140621123510976" source="skip_41" target="p_41"/>
      <arc id="140621123504832" source="init_loop_42" target="p_42"/>
      <arc id="140621123181760" source="p_30" target="skip_51"/>
      <arc id="140621123184832" source="p_57" target="986c4d5f-ffde-4b08-95f4-3d7ca9112668"/>
      <arc id="140621123178688" source="p_62" target="d52d17fe-b177-4220-8c5d-f584e0a3116d"/>
      <arc id="140621123511504" source="p_38" target="skip_40"/>
      <arc id="140621123179216" source="skip_51" target="p_29"/>
      <arc id="140621123174608" source="p_55" target="skip_59"/>
      <arc id="140621123182288" source="p_58" target="skip_62"/>
      <arc id="140621123185360" source="skip_64" target="p_61"/>
      <arc id="140621119941856" source="p_31" target="skip_30"/>
      <arc id="140621123504352" source="skip_40" target="p_32"/>
      <arc id="140621123179744" source="p_45" target="init_loop_47"/>
      <arc id="140621123190496" source="p_48" target="skip_50"/>
      <arc id="140621123175136" source="d52d17fe-b177-4220-8c5d-f584e0a3116d" target="p_63"/>
      <arc id="140621118108384" source="skip_5" target="p_6"/>
      <arc id="140621118105840" source="skip_34" target="p_34"/>
      <arc id="140621124977904" source="skip_22" target="p_24"/>
      <arc id="140621125711088" source="init_loop_37" target="p_37"/>
      <arc id="140621123177200" source="2365d3ac-acba-42da-8aa8-4df7c8c57c14" target="p_53"/>
      <arc id="140621123180272" source="init_loop_65" target="p_62"/>
      <arc id="140621121681152" source="p_6" target="577b60ff-993a-49aa-8227-a3db1446a13b"/>
      <arc id="140621119942912" source="p_29" target="tauJoin_21"/>
      <arc id="140621119938304" source="skip_30" target="p_32"/>
      <arc id="140621123177728" source="p_52" target="2365d3ac-acba-42da-8aa8-4df7c8c57c14"/>
      <arc id="140621123188480" source="skip_59" target="p_56"/>
      <arc id="140621123174656" source="p_60" target="init_loop_65"/>
      <arc id="140621119944976" source="skip_31" target="p_33"/>
      <arc id="140621125712144" source="p_33" target="init_loop_37"/>
      <arc id="140621119938832" source="tauSplit_28" target="p_40"/>
      <arc id="140621123178256" source="p_50" target="skip_54"/>
      <arc id="140621123185936" source="p_63" target="skip_67"/>
      <arc id="140621118919952" source="skip_6" target="p_17"/>
      <arc id="140621123184928" source="init_loop_47" target="p_47"/>
      <arc id="140621118104352" source="p_12" target="tauJoin_8"/>
      <arc id="140621123181856" source="p_58" target="skip_63"/>
      <arc id="140621121676592" source="p_17" target="skip_15"/>
      <arc id="140621121679664" source="p_17" target="init_loop_16"/>
      <arc id="140621119933744" source="tauJoin_29" target="p_30"/>
      <arc id="140621123508528" source="p_43" target="skip_45"/>
      <arc id="140621123182384" source="p_53" target="skip_57"/>
      <arc id="140621118930224" source="p_67" target="skip_73"/>
      <arc id="140621121683264" source="source" target="tau_1"/>
      <arc id="140621124980544" source="tauJoin_21" target="p_18"/>
      <arc id="140621123516736" source="p_46" target="tauJoin_29"/>
      <arc id="140621118102864" source="p_67" target="tauJoin_8"/>
      <arc id="140621124979536" source="tauSplit_20" target="p_23"/>
      <arc id="140621123177296" source="p_48" target="skip_49"/>
      <arc id="140621123180368" source="p_61" target="tauJoin_53"/>
      <arc id="140621123183440" source="skip_68" target="p_61"/>
      <arc id="140621118917456" source="skip_70" target="p_66"/>
      <arc id="140621118928736" source="p_66" target="cd75564d-24a9-4c7f-af2c-463fdb351367"/>
      <arc id="140621118106464" source="tau_1" target="p_6"/>
      <arc id="140621124977520" source="14097bb2-1f52-414e-b58d-211cfa0bbba6" target="p_26"/>
      <arc id="140621123512176" source="p_41" target="tauJoin_29"/>
      <arc id="140621123175280" source="p_51" target="tauJoin_53"/>
      <arc id="140621123189104" source="p_53" target="skip_58"/>
      <arc id="140621121671552" source="p_7" target="skip_5"/>
      <arc id="140621118925184" source="skip_73" target="p_66"/>
      <arc id="140621122030992" source="p_20" target="2117866b-55b1-4e45-b66e-7885725a7f68"/>
      <arc id="140621124978576" source="p_26" target="skip_25"/>
      <arc id="140621122028448" source="2117866b-55b1-4e45-b66e-7885725a7f68" target="p_21"/>
      <arc id="140621119938976" source="p_26" target="skip_26"/>
      <arc id="140619332106656" source="92b669d6-47c1-47c5-ab79-21aa5b388886" target="p_38"/>
      <arc id="140621123381152" source="skip_46" target="p_46"/>
      <arc id="140621118096288" source="skip_44" target="p_42"/>
      <arc id="140621124979632" source="p_19" target="tauSplit_20"/>
      <arc id="140621119937968" source="p_35" target="skip_34"/>
      <arc id="140621119934896" source="skip_35" target="p_33"/>
      <arc id="140621123515824" source="p_40" target="skip_41"/>
      <arc id="140621123183536" source="skip_50" target="p_46"/>
      <arc id="140621123178928" source="init_loop_55" target="p_52"/>
      <arc id="140621121667520" source="skip_15" target="p_19"/>
      <arc id="140621119933888" source="p_31" target="skip_31"/>
      <arc id="140621119944640" source="init_loop_32" target="p_34"/>
      <arc id="140621123513280" source="p_43" target="skip_44"/>
      <arc id="140621123188672" source="p_63" target="skip_68"/>
      <arc id="140621118103488" source="skip_25" target="p_25"/>
      <arc id="140621119939024" source="tauSplit_28" target="p_31"/>
      <arc id="140621119934416" source="p_32" target="tauJoin_29"/>
      <arc id="140621123506128" source="tauSplit_28" target="p_45"/>
      <arc id="140621123184592" source="p_50" target="init_loop_55"/>
      <arc id="140621118926288" source="cd75564d-24a9-4c7f-af2c-463fdb351367" target="p_67"/>
      <arc id="140621122032096" source="p_21" target="skip_19"/>
      <arc id="140619332107232" source="p_37" target="92b669d6-47c1-47c5-ab79-21aa5b388886"/>
      <arc id="140621123188192" source="p_60" target="skip_64"/>
      <arc id="140621118929888" source="skip_11" target="p_11"/>
      <arc id="140621124987888" source="init_loop_23" target="p_25"/>
      <arc id="140621118924272" source="skip_62" target="p_57"/>
      <arc id="140621121675248" source="p_12" target="skip_11"/>
      <arc id="140621123174896" source="tauSplit_52" target="p_50"/>
      <arc id="140621123188720" source="tauSplit_52" target="p_60"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
