<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1738677864.3306477" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1738677864.3306477</text>
    </name>
    <page id="n0">
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_52">
        <name>
          <text>p_52</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_50">
        <name>
          <text>p_50</text>
        </name>
      </place>
      <place id="p_64">
        <name>
          <text>p_64</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_60">
        <name>
          <text>p_60</text>
        </name>
      </place>
      <place id="p_74">
        <name>
          <text>p_74</text>
        </name>
      </place>
      <place id="p_35">
        <name>
          <text>p_35</text>
        </name>
      </place>
      <place id="p_61">
        <name>
          <text>p_61</text>
        </name>
      </place>
      <place id="p_73">
        <name>
          <text>p_73</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_34">
        <name>
          <text>p_34</text>
        </name>
      </place>
      <place id="p_49">
        <name>
          <text>p_49</text>
        </name>
      </place>
      <place id="p_77">
        <name>
          <text>p_77</text>
        </name>
      </place>
      <place id="p_58">
        <name>
          <text>p_58</text>
        </name>
      </place>
      <place id="p_33">
        <name>
          <text>p_33</text>
        </name>
      </place>
      <place id="p_69">
        <name>
          <text>p_69</text>
        </name>
      </place>
      <place id="p_41">
        <name>
          <text>p_41</text>
        </name>
      </place>
      <place id="p_68">
        <name>
          <text>p_68</text>
        </name>
      </place>
      <place id="p_78">
        <name>
          <text>p_78</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_57">
        <name>
          <text>p_57</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_46">
        <name>
          <text>p_46</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_44">
        <name>
          <text>p_44</text>
        </name>
      </place>
      <place id="p_59">
        <name>
          <text>p_59</text>
        </name>
      </place>
      <place id="p_66">
        <name>
          <text>p_66</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_42">
        <name>
          <text>p_42</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_53">
        <name>
          <text>p_53</text>
        </name>
      </place>
      <place id="p_55">
        <name>
          <text>p_55</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_31">
        <name>
          <text>p_31</text>
        </name>
      </place>
      <place id="p_37">
        <name>
          <text>p_37</text>
        </name>
      </place>
      <place id="p_54">
        <name>
          <text>p_54</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_47">
        <name>
          <text>p_47</text>
        </name>
      </place>
      <place id="p_39">
        <name>
          <text>p_39</text>
        </name>
      </place>
      <place id="p_67">
        <name>
          <text>p_67</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_48">
        <name>
          <text>p_48</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="p_45">
        <name>
          <text>p_45</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_40">
        <name>
          <text>p_40</text>
        </name>
      </place>
      <place id="p_72">
        <name>
          <text>p_72</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_63">
        <name>
          <text>p_63</text>
        </name>
      </place>
      <place id="p_36">
        <name>
          <text>p_36</text>
        </name>
      </place>
      <place id="p_70">
        <name>
          <text>p_70</text>
        </name>
      </place>
      <transition id="skip_34">
        <name>
          <text>skip_34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d4c99cc1-da68-4be8-9845-fa41433619d1"/>
      </transition>
      <transition id="1a123015-8864-4b6b-b899-951532100d67">
        <name>
          <text>eatingLunch</text>
        </name>
      </transition>
      <transition id="init_loop_17">
        <name>
          <text>init_loop_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b8df9e6f-3927-45b5-9128-e8fb754b2729"/>
      </transition>
      <transition id="init_loop_22">
        <name>
          <text>init_loop_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="97adf299-2567-4f5d-8c8f-4dbf2e993299"/>
      </transition>
      <transition id="4f69e87f-d3b4-4543-90e2-caa25ce054fa">
        <name>
          <text>outdoors</text>
        </name>
      </transition>
      <transition id="41a5e824-997f-4e96-9c4e-bd273efd1d24">
        <name>
          <text>prepareLunch</text>
        </name>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="62a3b305-073b-4ff7-a154-b7a2c7b2bd4c"/>
      </transition>
      <transition id="tauJoin_50">
        <name>
          <text>tauJoin_50</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7c38e9d5-98c4-4e9b-8d81-3e3561b7040a"/>
      </transition>
      <transition id="skip_85">
        <name>
          <text>skip_85</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bb5a4a1e-9473-4983-bbb5-a3384ba1ff72"/>
      </transition>
      <transition id="init_loop_68">
        <name>
          <text>init_loop_68</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d76b3e6c-8eeb-461b-bb4d-fb269fbc8957"/>
      </transition>
      <transition id="skip_48">
        <name>
          <text>skip_48</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fcd4dd90-1e59-4cfd-a183-e2697f615d2d"/>
      </transition>
      <transition id="skip_70">
        <name>
          <text>skip_70</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a38876d5-7ccc-4400-9ab4-fd8effeaa07b"/>
      </transition>
      <transition id="skip_84">
        <name>
          <text>skip_84</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6cde8001-7b9f-4e39-98e7-6fc248c1397c"/>
      </transition>
      <transition id="skip_87">
        <name>
          <text>skip_87</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f543a124-a63f-4dc4-a6b4-39bf20c570c7"/>
      </transition>
      <transition id="skip_39">
        <name>
          <text>skip_39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2ec7db59-653f-437e-86b6-02aa33b123b6"/>
      </transition>
      <transition id="skip_42">
        <name>
          <text>skip_42</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="98c9f3f2-d8ad-4ad4-8430-cc6849d35b67"/>
      </transition>
      <transition id="init_loop_73">
        <name>
          <text>init_loop_73</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8eb6db0a-538d-4634-9656-fd432e29c711"/>
      </transition>
      <transition id="init_loop_63">
        <name>
          <text>init_loop_63</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ed6cda5e-e7dc-4a73-bda0-45da88a943e2"/>
      </transition>
      <transition id="tauSplit_5">
        <name>
          <text>tauSplit_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e41925f1-1631-4aa5-82cb-f58d21e86c13"/>
      </transition>
      <transition id="init_loop_35">
        <name>
          <text>init_loop_35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="357f7c0e-d357-4f03-bb01-8f476129733e"/>
      </transition>
      <transition id="skip_47">
        <name>
          <text>skip_47</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8360951f-fee7-43d2-9781-5241d037addb"/>
      </transition>
      <transition id="skip_71">
        <name>
          <text>skip_71</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="484dc53f-c7a3-4bf8-a135-b5899a0d8fab"/>
      </transition>
      <transition id="skip_94">
        <name>
          <text>skip_94</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3b8bba85-82cc-4b4e-b7d3-f14015c6b280"/>
      </transition>
      <transition id="tauJoin_6">
        <name>
          <text>tauJoin_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="70f6c1af-5e60-4060-b401-85e310337419"/>
      </transition>
      <transition id="f1cf8b8a-7fc6-44f2-85bb-e113e32364e6">
        <name>
          <text>watchingtv</text>
        </name>
      </transition>
      <transition id="8a6048d7-f5e9-47c9-8baf-cb31b9673c68">
        <name>
          <text>shower</text>
        </name>
      </transition>
      <transition id="skip_11">
        <name>
          <text>skip_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7f2ff86b-3302-4604-bb69-bc39ad1d17fe"/>
      </transition>
      <transition id="d6f3885b-5e12-467b-b2c5-e86fedb03874">
        <name>
          <text>Start</text>
        </name>
      </transition>
      <transition id="skip_72">
        <name>
          <text>skip_72</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="53d7a33d-1830-4063-ac10-6110c01d763b"/>
      </transition>
      <transition id="skip_79">
        <name>
          <text>skip_79</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dd7aabb5-5e5a-4de7-8e97-6385320aeefa"/>
      </transition>
      <transition id="skip_90">
        <name>
          <text>skip_90</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="999774d7-2aab-407d-a310-9c34da0c81ac"/>
      </transition>
      <transition id="skip_16">
        <name>
          <text>skip_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3a54ea9e-3ea1-45c2-bb05-93453fedc60e"/>
      </transition>
      <transition id="skip_78">
        <name>
          <text>skip_78</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eb202085-ef81-43bd-8482-ba67b39252f1"/>
      </transition>
      <transition id="skip_80">
        <name>
          <text>skip_80</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="345218fe-3ed8-4e07-8e28-8690bed38811"/>
      </transition>
      <transition id="skip_31">
        <name>
          <text>skip_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="720f26dc-0e67-4fee-acaa-087dcb4b0a81"/>
      </transition>
      <transition id="skip_59">
        <name>
          <text>skip_59</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5ab4f1f0-0b59-42d5-81df-6b6e65502b16"/>
      </transition>
      <transition id="skip_66">
        <name>
          <text>skip_66</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="acdf3841-5cf3-4c2f-bd81-314e6140bd48"/>
      </transition>
      <transition id="init_loop_81">
        <name>
          <text>init_loop_81</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7191fec6-9411-4a4c-81b4-4b637b523c0e"/>
      </transition>
      <transition id="170640be-2f5b-4d2e-9459-fe94d872baef">
        <name>
          <text>grooming</text>
        </name>
      </transition>
      <transition id="skip_32">
        <name>
          <text>skip_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="70a812ec-da60-4d6f-8c30-5402995c4762"/>
      </transition>
      <transition id="tauJoin_41">
        <name>
          <text>tauJoin_41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9e99d257-4c32-4d1f-97fb-ffc92c05e702"/>
      </transition>
      <transition id="skip_55">
        <name>
          <text>skip_55</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2eda68f6-d244-4a4b-bb71-e05f998bf247"/>
      </transition>
      <transition id="7078f175-411d-4b4a-bc6c-c865bb65bf5f">
        <name>
          <text>washing</text>
        </name>
      </transition>
      <transition id="init_loop_29">
        <name>
          <text>init_loop_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ade726ed-8411-4374-ad59-9a141cd97aaf"/>
      </transition>
      <transition id="skip_86">
        <name>
          <text>skip_86</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8782c15a-4782-4c49-992e-13745843bdc6"/>
      </transition>
      <transition id="skip_92">
        <name>
          <text>skip_92</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b0ec7d20-9a02-43a8-817b-910149e071f8"/>
      </transition>
      <transition id="init_loop_13">
        <name>
          <text>init_loop_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="779e2f57-95f5-487e-8bf0-783d8ecf9f3a"/>
      </transition>
      <transition id="skip_91">
        <name>
          <text>skip_91</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ea38021c-c72e-4fc0-b816-934a2eea67e0"/>
      </transition>
      <transition id="skip_56">
        <name>
          <text>skip_56</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="961567e8-5a32-4ee0-8e47-7aa3334cb783"/>
      </transition>
      <transition id="273d7083-1f04-4146-a041-dbbeafb8daf7">
        <name>
          <text>End</text>
        </name>
      </transition>
      <transition id="b18753c9-a87c-4302-8010-c193a909d481">
        <name>
          <text>eatingDinner</text>
        </name>
      </transition>
      <transition id="init_loop_43">
        <name>
          <text>init_loop_43</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6047c3e3-ecaf-414b-9751-65f4371acaec"/>
      </transition>
      <transition id="1b476f2d-f54b-4c41-8d94-d494d6058d5b">
        <name>
          <text>snack</text>
        </name>
      </transition>
      <transition id="569f33c8-34a2-471b-897d-e1f9896db4ab">
        <name>
          <text>sleeping</text>
        </name>
      </transition>
      <transition id="skip_12">
        <name>
          <text>skip_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3ed9674c-2539-4ede-a2fa-ab509927c64f"/>
      </transition>
      <transition id="skip_25">
        <name>
          <text>skip_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="30785d74-9f18-454b-b6b5-0073f1b9c26f"/>
      </transition>
      <transition id="skip_60">
        <name>
          <text>skip_60</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2e5f2417-b670-43c7-9643-14cfbcc6ad83"/>
      </transition>
      <transition id="init_loop_8">
        <name>
          <text>init_loop_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d0ee5f12-be21-44cf-b5ce-99c81c26d1dd"/>
      </transition>
      <transition id="tauJoin_20">
        <name>
          <text>tauJoin_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5072272b-d40c-42f7-ac9d-0d805ef61587"/>
      </transition>
      <transition id="skip_67">
        <name>
          <text>skip_67</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1151decc-f6a9-4f97-a46b-1412978d7112"/>
      </transition>
      <transition id="4f555ecb-3d59-4774-85fa-1f613204db22">
        <name>
          <text>toilet</text>
        </name>
      </transition>
      <transition id="skip_46">
        <name>
          <text>skip_46</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ba993f7d-05c4-41a1-bfba-b88c11f9d7e9"/>
      </transition>
      <transition id="skip_33">
        <name>
          <text>skip_33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="727ff371-7e51-42c3-8cfb-cba1b67f0232"/>
      </transition>
      <transition id="skip_37">
        <name>
          <text>skip_37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c00045d2-bcdb-452b-a61d-7e1b057eecf6"/>
      </transition>
      <transition id="tauSplit_49">
        <name>
          <text>tauSplit_49</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4c7b9b6b-5c53-4248-9805-e7af53fc0882"/>
      </transition>
      <transition id="init_loop_57">
        <name>
          <text>init_loop_57</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="79cafb6a-da4d-4133-bdab-e296d86909ce"/>
      </transition>
      <transition id="skip_54">
        <name>
          <text>skip_54</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="66b84428-e308-41d0-b4c8-fcba223dea97"/>
      </transition>
      <transition id="skip_62">
        <name>
          <text>skip_62</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cfe02607-3148-4d7b-86f8-467d3f83fd75"/>
      </transition>
      <transition id="skip_83">
        <name>
          <text>skip_83</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8dab7658-5932-418e-923f-86258ef39301"/>
      </transition>
      <transition id="skip_51">
        <name>
          <text>skip_51</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c443e0b7-9ff7-4cf8-bd5a-37a7bcd06b71"/>
      </transition>
      <transition id="init_loop_52">
        <name>
          <text>init_loop_52</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="00844914-254f-4372-9767-25102ee6381f"/>
      </transition>
      <transition id="3cde3abc-a193-43ae-b867-f08d2c706038">
        <name>
          <text>eatingBreakfast</text>
        </name>
      </transition>
      <transition id="tauJoin_27">
        <name>
          <text>tauJoin_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="82a84a94-0c02-4b43-9729-a0fbf18482a9"/>
      </transition>
      <transition id="tauSplit_40">
        <name>
          <text>tauSplit_40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dd298bbe-0d53-46dd-ba6d-05165bd5ed56"/>
      </transition>
      <transition id="skip_95">
        <name>
          <text>skip_95</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="afc8b35b-328c-48d3-8279-2999ea2f2b79"/>
      </transition>
      <transition id="skip_10">
        <name>
          <text>skip_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="90b9898e-66b5-4ec2-bb07-a24d7d4a3e5c"/>
      </transition>
      <transition id="skip_28">
        <name>
          <text>skip_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="36304fd7-2a58-481e-b2a7-e60f4e182357"/>
      </transition>
      <transition id="skip_38">
        <name>
          <text>skip_38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2477c0fb-23c8-44e0-b4d7-c669367cccd8"/>
      </transition>
      <transition id="cc5772d3-3561-402a-9274-6517455dacbc">
        <name>
          <text>prepareBreakfast</text>
        </name>
      </transition>
      <transition id="init_loop_88">
        <name>
          <text>init_loop_88</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ded407b6-c12e-4b99-90ab-2bde34bd43f7"/>
      </transition>
      <transition id="skip_65">
        <name>
          <text>skip_65</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2d02ce32-7982-4b77-8e3d-ae889e055537"/>
      </transition>
      <transition id="skip_15">
        <name>
          <text>skip_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="23eab3b4-5956-4424-b89e-7339e0df9eb9"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f9f21299-41c9-4dd6-a1a9-48ee0177c2ce"/>
      </transition>
      <transition id="skip_61">
        <name>
          <text>skip_61</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a9fcb66d-a5b2-4294-8641-9d6c7d23a49d"/>
      </transition>
      <transition id="skip_75">
        <name>
          <text>skip_75</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6067f681-9d90-449a-a6f4-0bdc1e982712"/>
      </transition>
      <transition id="tauSplit_19">
        <name>
          <text>tauSplit_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="98d80206-6acb-4799-b46e-4cd12a8e15c3"/>
      </transition>
      <transition id="skip_21">
        <name>
          <text>skip_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e04fdf2e-e30a-4d89-81dc-2800577c38c4"/>
      </transition>
      <transition id="skip_24">
        <name>
          <text>skip_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d1c71957-e434-48c2-bc4d-c572e95e73a5"/>
      </transition>
      <transition id="skip_45">
        <name>
          <text>skip_45</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d5de1ea8-a3ef-4940-95c7-e2e56a833afa"/>
      </transition>
      <transition id="init_loop_76">
        <name>
          <text>init_loop_76</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ba542882-115b-4f9a-bf87-1a9b1b5961c1"/>
      </transition>
      <arc id="140621120109056" source="p_7" target="skip_7"/>
      <arc id="140621116446208" source="init_loop_57" target="p_54"/>
      <arc id="140621124651520" source="skip_78" target="p_69"/>
      <arc id="140621121576464" source="b18753c9-a87c-4302-8010-c193a909d481" target="p_37"/>
      <arc id="140621123188240" source="p_47" target="init_loop_52"/>
      <arc id="140621124650512" source="p_72" target="skip_80"/>
      <arc id="140621124655120" source="3cde3abc-a193-43ae-b867-f08d2c706038" target="p_74"/>
      <arc id="140621120287264" source="p_18" target="tauSplit_19"/>
      <arc id="140621123511840" source="tauSplit_40" target="p_44"/>
      <arc id="140621116454944" source="skip_56" target="p_53"/>
      <arc id="140621116447264" source="1b476f2d-f54b-4c41-8d94-d494d6058d5b" target="p_55"/>
      <arc id="140621124649504" source="skip_83" target="p_73"/>
      <arc id="140621124661792" source="8a6048d7-f5e9-47c9-8baf-cb31b9673c68" target="p_70"/>
      <arc id="140621124663328" source="skip_91" target="p_26"/>
      <arc id="140621120102960" source="tauSplit_5" target="p_12"/>
      <arc id="140621123038768" source="p_29" target="tauJoin_27"/>
      <arc id="140621116455472" source="p_61" target="skip_65"/>
      <arc id="140621116453936" source="p_64" target="skip_71"/>
      <arc id="140621124653104" source="p_6" target="skip_94"/>
      <arc id="140621124663856" source="skip_54" target="p_49"/>
      <arc id="140621120100416" source="p_15" target="d6f3885b-5e12-467b-b2c5-e86fedb03874"/>
      <arc id="140621123030080" source="p_31" target="skip_31"/>
      <arc id="140621121584192" source="skip_34" target="p_35"/>
      <arc id="140621123509824" source="skip_42" target="p_40"/>
      <arc id="140621116440640" source="p_55" target="skip_59"/>
      <arc id="140621116442176" source="tauSplit_49" target="p_57"/>
      <arc id="140621116452928" source="skip_72" target="p_45"/>
      <arc id="140621124658240" source="p_67" target="skip_86"/>
      <arc id="140621120110160" source="569f33c8-34a2-471b-897d-e1f9896db4ab" target="p_10"/>
      <arc id="140621120104016" source="skip_12" target="p_14"/>
      <arc id="140621118301776" source="tauJoin_20" target="p_19"/>
      <arc id="140621123030608" source="p_23" target="skip_25"/>
      <arc id="140621123184208" source="tauJoin_50" target="p_46"/>
      <arc id="140621123185744" source="p_48" target="tauJoin_50"/>
      <arc id="140621116454992" source="p_64" target="skip_70"/>
      <arc id="140621124658768" source="p_73" target="3cde3abc-a193-43ae-b867-f08d2c706038"/>
      <arc id="140621120109152" source="p_5" target="tauSplit_5"/>
      <arc id="140621118297696" source="tauSplit_19" target="p_20"/>
      <arc id="140621116441696" source="p_57" target="init_loop_63"/>
      <arc id="140621116444768" source="p_66" target="skip_75"/>
      <arc id="140621124660832" source="skip_80" target="p_67"/>
      <arc id="140621124662368" source="skip_85" target="p_66"/>
      <arc id="140621120103536" source="skip_11" target="p_8"/>
      <arc id="140621120095856" source="d6f3885b-5e12-467b-b2c5-e86fedb03874" target="p_16"/>
      <arc id="140621124620912" source="p_44" target="skip_47"/>
      <arc id="140621124650608" source="skip_65" target="p_60"/>
      <arc id="140621116446832" source="skip_67" target="p_58"/>
      <arc id="140621124659824" source="273d7083-1f04-4146-a041-dbbeafb8daf7" target="p_78"/>
      <arc id="140621120096384" source="skip_7" target="p_8"/>
      <arc id="140621123032192" source="skip_28" target="p_29"/>
      <arc id="140621121583232" source="p_37" target="skip_37"/>
      <arc id="140621116645504" source="p_37" target="skip_38"/>
      <arc id="140621116637824" source="skip_38" target="p_35"/>
      <arc id="140621116653184" source="p_35" target="skip_39"/>
      <arc id="140621123184256" source="init_loop_52" target="p_49"/>
      <arc id="140621124664960" source="p_72" target="init_loop_81"/>
      <arc id="140621124661504" source="7078f175-411d-4b4a-bc6c-c865bb65bf5f" target="p_67"/>
      <arc id="140621118305424" source="init_loop_22" target="p_22"/>
      <arc id="140621123029648" source="p_23" target="skip_24"/>
      <arc id="140621121582224" source="p_33" target="init_loop_35"/>
      <arc id="140621123507856" source="init_loop_43" target="p_41"/>
      <arc id="140621116441744" source="tauSplit_49" target="p_52"/>
      <arc id="140621116450960" source="41a5e824-997f-4e96-9c4e-bd273efd1d24" target="p_64"/>
      <arc id="140621124662416" source="skip_86" target="p_45"/>
      <arc id="140621124653200" source="init_loop_88" target="p_77"/>
      <arc id="140621120108192" source="p_10" target="skip_10"/>
      <arc id="140621123505312" source="4f555ecb-3d59-4774-85fa-1f613204db22" target="p_42"/>
      <arc id="140621123186848" source="skip_51" target="p_48"/>
      <arc id="140621116440736" source="init_loop_63" target="p_60"/>
      <arc id="140621124653728" source="p_67" target="skip_85"/>
      <arc id="140621120105648" source="init_loop_17" target="p_18"/>
      <arc id="140621123029168" source="tauJoin_27" target="p_27"/>
      <arc id="140621116445872" source="p_50" target="skip_54"/>
      <arc id="140621116447408" source="p_59" target="init_loop_68"/>
      <arc id="140621116456624" source="init_loop_76" target="p_69"/>
      <arc id="140621124655792" source="skip_90" target="p_77"/>
      <arc id="140621124660496" source="tauSplit_19" target="p_33"/>
      <arc id="140621119577280" source="source" target="tau_1"/>
      <arc id="140621123038912" source="p_30" target="f1cf8b8a-7fc6-44f2-85bb-e113e32364e6"/>
      <arc id="140621124650176" source="skip_45" target="p_41"/>
      <arc id="140621116455616" source="p_66" target="init_loop_76"/>
      <arc id="140621124653248" source="cc5772d3-3561-402a-9274-6517455dacbc" target="p_72"/>
      <arc id="140621123509440" source="skip_87" target="p_26"/>
      <arc id="140621124664000" source="skip_59" target="p_54"/>
      <arc id="140621121572048" source="p_31" target="skip_32"/>
      <arc id="140621124659920" source="skip_95" target="sink"/>
      <arc id="140621116456144" source="p_52" target="skip_56"/>
      <arc id="140621124662992" source="skip_79" target="p_68"/>
      <arc id="140621120096480" source="p_8" target="tauJoin_6"/>
      <arc id="140621120105696" source="p_12" target="init_loop_13"/>
      <arc id="140621118300384" source="p_20" target="init_loop_22"/>
      <arc id="140621116642528" source="skip_39" target="p_34"/>
      <arc id="140621116447456" source="p_59" target="skip_67"/>
      <arc id="140621124661984" source="init_loop_81" target="p_73"/>
      <arc id="140621124652768" source="p_77" target="273d7083-1f04-4146-a041-dbbeafb8daf7"/>
      <arc id="140621118307056" source="p_21" target="tauJoin_20"/>
      <arc id="140621120107760" source="p_9" target="569f33c8-34a2-471b-897d-e1f9896db4ab"/>
      <arc id="140621123511024" source="p_42" target="skip_46"/>
      <arc id="140621116451056" source="p_53" target="tauJoin_50"/>
      <arc id="140621120100608" source="skip_16" target="p_14"/>
      <arc id="140621118299904" source="p_22" target="4f69e87f-d3b4-4543-90e2-caa25ce054fa"/>
      <arc id="140621121578240" source="skip_32" target="p_29"/>
      <arc id="140621116643584" source="p_35" target="tauSplit_40"/>
      <arc id="140621124621056" source="skip_47" target="p_45"/>
      <arc id="140621123182336" source="p_44" target="tauSplit_49"/>
      <arc id="140621116454656" source="p_58" target="tauJoin_50"/>
      <arc id="140621116442368" source="p_57" target="skip_62"/>
      <arc id="140621124655360" source="p_68" target="cc5772d3-3561-402a-9274-6517455dacbc"/>
      <arc id="140621120094992" source="init_loop_8" target="p_9"/>
      <arc id="140621118301968" source="skip_21" target="p_21"/>
      <arc id="140621123518224" source="skip_46" target="p_40"/>
      <arc id="140621116452112" source="skip_55" target="p_48"/>
      <arc id="140621116450576" source="p_60" target="170640be-2f5b-4d2e-9459-fe94d872baef"/>
      <arc id="140621124652816" source="p_19" target="tauJoin_6"/>
      <arc id="140621116453648" source="skip_66" target="p_59"/>
      <arc id="140621116441360" source="p_63" target="41a5e824-997f-4e96-9c4e-bd273efd1d24"/>
      <arc id="140621124665104" source="p_74" target="skip_84"/>
      <arc id="140621120109344" source="init_loop_13" target="p_15"/>
      <arc id="140621123034400" source="skip_25" target="p_21"/>
      <arc id="140621124662560" source="p_78" target="skip_90"/>
      <arc id="140621118306096" source="p_20" target="skip_21"/>
      <arc id="140621116451632" source="skip_60" target="p_53"/>
      <arc id="140621116448560" source="170640be-2f5b-4d2e-9459-fe94d872baef" target="p_61"/>
      <arc id="140621116445488" source="init_loop_68" target="p_63"/>
      <arc id="140621124652336" source="p_74" target="skip_83"/>
      <arc id="140621124660016" source="p_19" target="skip_92"/>
      <arc id="140621121571136" source="p_33" target="skip_33"/>
      <arc id="140621120099648" source="p_14" target="init_loop_17"/>
      <arc id="140621123510592" source="p_45" target="tauJoin_41"/>
      <arc id="140621124664144" source="skip_94" target="p_5"/>
      <arc id="140621121570128" source="init_loop_35" target="p_36"/>
      <arc id="140621116454224" source="init_loop_73" target="p_66"/>
      <arc id="140621124655456" source="skip_31" target="p_30"/>
      <arc id="140621123513184" source="p_39" target="skip_42"/>
      <arc id="140621123510112" source="p_39" target="init_loop_43"/>
      <arc id="140621116451680" source="p_55" target="skip_60"/>
      <arc id="140621124649312" source="p_6" target="skip_95"/>
      <arc id="140621124657376" source="skip_70" target="p_63"/>
      <arc id="140621120095088" source="p_10" target="skip_11"/>
      <arc id="140621120098160" source="p_12" target="skip_12"/>
      <arc id="140621123029360" source="p_26" target="tauJoin_20"/>
      <arc id="140621116642672" source="tauJoin_41" target="p_34"/>
      <arc id="140621123186032" source="skip_48" target="p_46"/>
      <arc id="140621116441456" source="p_49" target="1a123015-8864-4b6b-b899-951532100d67"/>
      <arc id="140621116453744" source="p_46" target="skip_72"/>
      <arc id="140621123037568" source="p_28" target="skip_28"/>
      <arc id="140621124661120" source="skip_92" target="p_18"/>
      <arc id="140621116641664" source="tauSplit_40" target="p_39"/>
      <arc id="140621116454272" source="p_52" target="init_loop_57"/>
      <arc id="140621116441984" source="p_46" target="init_loop_73"/>
      <arc id="140621124655552" source="tau_1" target="p_5"/>
      <arc id="140621118298512" source="4f69e87f-d3b4-4543-90e2-caa25ce054fa" target="p_23"/>
      <arc id="140621123505552" source="p_40" target="tauJoin_41"/>
      <arc id="140621116444048" source="skip_75" target="p_68"/>
      <arc id="140621116456336" source="p_69" target="8a6048d7-f5e9-47c9-8baf-cb31b9673c68"/>
      <arc id="140621124652432" source="p_70" target="skip_78"/>
      <arc id="140621121581984" source="skip_33" target="p_34"/>
      <arc id="140621121578912" source="p_33" target="skip_34"/>
      <arc id="140621121583520" source="p_36" target="b18753c9-a87c-4302-8010-c193a909d481"/>
      <arc id="140621123178400" source="p_44" target="skip_48"/>
      <arc id="140621123184544" source="tauSplit_49" target="p_47"/>
      <arc id="140621116455328" source="p_50" target="skip_55"/>
      <arc id="140621116446112" source="p_54" target="1b476f2d-f54b-4c41-8d94-d494d6058d5b"/>
      <arc id="140621121572768" source="p_27" target="skip_87"/>
      <arc id="140621120095664" source="p_16" target="skip_15"/>
      <arc id="140621123509680" source="p_42" target="skip_45"/>
      <arc id="140621116445104" source="1a123015-8864-4b6b-b899-951532100d67" target="p_50"/>
      <arc id="140621124651952" source="skip_10" target="p_9"/>
      <arc id="140621124658816" source="skip_84" target="p_67"/>
      <arc id="140621124657088" source="p_27" target="init_loop_88"/>
      <arc id="140621121579968" source="p_34" target="tauJoin_27"/>
      <arc id="140621120110016" source="p_7" target="init_loop_8"/>
      <arc id="140621123036608" source="p_28" target="init_loop_29"/>
      <arc id="140621123039680" source="f1cf8b8a-7fc6-44f2-85bb-e113e32364e6" target="p_31"/>
      <arc id="140621123508672" source="p_41" target="4f555ecb-3d59-4774-85fa-1f613204db22"/>
      <arc id="140621123187136" source="p_47" target="skip_51"/>
      <arc id="140621124649408" source="tauSplit_19" target="p_28"/>
      <arc id="140621116451776" source="skip_61" target="p_58"/>
      <arc id="140621124663232" source="skip_37" target="p_36"/>
      <arc id="140621116444624" source="p_57" target="skip_61"/>
      <arc id="140621116452304" source="skip_62" target="p_59"/>
      <arc id="140621124659152" source="p_70" target="skip_79"/>
      <arc id="140621124665296" source="skip_24" target="p_22"/>
      <arc id="140621120109536" source="tauSplit_5" target="p_7"/>
      <arc id="140621120106464" source="p_16" target="skip_16"/>
      <arc id="140621123034592" source="init_loop_29" target="p_30"/>
      <arc id="140621116454368" source="p_61" target="skip_66"/>
      <arc id="140621116445152" source="skip_71" target="p_58"/>
      <arc id="140621124659680" source="p_78" target="skip_91"/>
      <arc id="140621124658144" source="skip_15" target="p_15"/>
      <arc id="140621120102384" source="tauJoin_6" target="p_6"/>
      <arc id="140621124658672" source="p_68" target="7078f175-411d-4b4a-bc6c-c865bb65bf5f"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
