<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1738677864.8659873" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1738677864.8659873</text>
    </name>
    <page id="n0">
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_47">
        <name>
          <text>p_47</text>
        </name>
      </place>
      <place id="p_74">
        <name>
          <text>p_74</text>
        </name>
      </place>
      <place id="p_78">
        <name>
          <text>p_78</text>
        </name>
      </place>
      <place id="p_71">
        <name>
          <text>p_71</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_53">
        <name>
          <text>p_53</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_44">
        <name>
          <text>p_44</text>
        </name>
      </place>
      <place id="p_58">
        <name>
          <text>p_58</text>
        </name>
      </place>
      <place id="p_37">
        <name>
          <text>p_37</text>
        </name>
      </place>
      <place id="p_45">
        <name>
          <text>p_45</text>
        </name>
      </place>
      <place id="p_59">
        <name>
          <text>p_59</text>
        </name>
      </place>
      <place id="p_83">
        <name>
          <text>p_83</text>
        </name>
      </place>
      <place id="p_66">
        <name>
          <text>p_66</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_81">
        <name>
          <text>p_81</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_35">
        <name>
          <text>p_35</text>
        </name>
      </place>
      <place id="p_49">
        <name>
          <text>p_49</text>
        </name>
      </place>
      <place id="p_56">
        <name>
          <text>p_56</text>
        </name>
      </place>
      <place id="p_79">
        <name>
          <text>p_79</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_40">
        <name>
          <text>p_40</text>
        </name>
      </place>
      <place id="p_46">
        <name>
          <text>p_46</text>
        </name>
      </place>
      <place id="p_52">
        <name>
          <text>p_52</text>
        </name>
      </place>
      <place id="p_72">
        <name>
          <text>p_72</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_55">
        <name>
          <text>p_55</text>
        </name>
      </place>
      <place id="p_87">
        <name>
          <text>p_87</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_61">
        <name>
          <text>p_61</text>
        </name>
      </place>
      <place id="p_76">
        <name>
          <text>p_76</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_69">
        <name>
          <text>p_69</text>
        </name>
      </place>
      <place id="p_82">
        <name>
          <text>p_82</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_65">
        <name>
          <text>p_65</text>
        </name>
      </place>
      <place id="p_84">
        <name>
          <text>p_84</text>
        </name>
      </place>
      <place id="p_33">
        <name>
          <text>p_33</text>
        </name>
      </place>
      <place id="p_68">
        <name>
          <text>p_68</text>
        </name>
      </place>
      <place id="p_41">
        <name>
          <text>p_41</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_31">
        <name>
          <text>p_31</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_67">
        <name>
          <text>p_67</text>
        </name>
      </place>
      <place id="p_64">
        <name>
          <text>p_64</text>
        </name>
      </place>
      <place id="p_34">
        <name>
          <text>p_34</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_36">
        <name>
          <text>p_36</text>
        </name>
      </place>
      <place id="p_77">
        <name>
          <text>p_77</text>
        </name>
      </place>
      <place id="p_86">
        <name>
          <text>p_86</text>
        </name>
      </place>
      <place id="p_42">
        <name>
          <text>p_42</text>
        </name>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="p_39">
        <name>
          <text>p_39</text>
        </name>
      </place>
      <place id="p_62">
        <name>
          <text>p_62</text>
        </name>
      </place>
      <place id="p_73">
        <name>
          <text>p_73</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <transition id="tauJoin_6">
        <name>
          <text>tauJoin_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c60dbb06-b417-4c5a-9299-9b957037454d"/>
      </transition>
      <transition id="init_loop_46">
        <name>
          <text>init_loop_46</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2ac8cbac-24dc-435b-9812-89d4c0bdcc78"/>
      </transition>
      <transition id="skip_27">
        <name>
          <text>skip_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="73b367f4-5017-4a1c-9a68-74e1d7e7ee5f"/>
      </transition>
      <transition id="tauSplit_51">
        <name>
          <text>tauSplit_51</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="122c27dc-30b9-4d1d-ba10-c83a3e7ffe6a"/>
      </transition>
      <transition id="2c3d5016-9542-4158-9927-373e89b10cf2">
        <name>
          <text>snack</text>
        </name>
      </transition>
      <transition id="skip_49">
        <name>
          <text>skip_49</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1126a434-0d95-45a5-acc7-b77d8a1ccf73"/>
      </transition>
      <transition id="init_loop_78">
        <name>
          <text>init_loop_78</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3c24bf05-b4d2-4406-b819-95f699d3f600"/>
      </transition>
      <transition id="skip_80">
        <name>
          <text>skip_80</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fd0dac0b-912c-4bd6-a45c-a0b0e728da61"/>
      </transition>
      <transition id="init_loop_83">
        <name>
          <text>init_loop_83</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9bb607a7-83f8-4ef2-aab2-14d97d70ea0d"/>
      </transition>
      <transition id="skip_55">
        <name>
          <text>skip_55</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ec527d17-e704-44f9-9535-5f46cc56df6c"/>
      </transition>
      <transition id="skip_64">
        <name>
          <text>skip_64</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="63126fc7-ea5a-41e3-aae5-5c05002fd5e7"/>
      </transition>
      <transition id="skip_81">
        <name>
          <text>skip_81</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6751c64b-0df7-421f-831f-30b6f73d3ce1"/>
      </transition>
      <transition id="skip_99">
        <name>
          <text>skip_99</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8e849187-8373-4b2b-aa1d-01940047f75d"/>
      </transition>
      <transition id="skip_30">
        <name>
          <text>skip_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="43c1bbe8-288f-42d5-aaa8-5aa55163558c"/>
      </transition>
      <transition id="7787f8e1-32e4-4859-a0c2-5c93501853f2">
        <name>
          <text>eatingLunch</text>
        </name>
      </transition>
      <transition id="skip_11">
        <name>
          <text>skip_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6f5853af-29dd-4518-b4a4-732f7478fd2c"/>
      </transition>
      <transition id="init_loop_73">
        <name>
          <text>init_loop_73</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c4a547d7-879d-45cc-83c9-dc36a62332c0"/>
      </transition>
      <transition id="skip_92">
        <name>
          <text>skip_92</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3baf90b3-ea21-4dc2-bc7e-1ab21a879a98"/>
      </transition>
      <transition id="skip_57">
        <name>
          <text>skip_57</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b150cb57-560d-48b1-875b-10a393e63f04"/>
      </transition>
      <transition id="init_loop_21">
        <name>
          <text>init_loop_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8889ee21-194f-4497-89cb-b48e5a5f04be"/>
      </transition>
      <transition id="skip_86">
        <name>
          <text>skip_86</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="84df634e-091a-4632-abf5-7e78f686d3c1"/>
      </transition>
      <transition id="init_loop_93">
        <name>
          <text>init_loop_93</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d2c49a5c-44c0-4254-ac71-b23963d9584d"/>
      </transition>
      <transition id="skip_14">
        <name>
          <text>skip_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ac656545-84e8-4926-8088-8ab87619990e"/>
      </transition>
      <transition id="init_loop_41">
        <name>
          <text>init_loop_41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0b77d4b7-3bc8-4d88-b36d-8cd8b87096e3"/>
      </transition>
      <transition id="skip_61">
        <name>
          <text>skip_61</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="771d185e-19ad-407b-88ae-ff0ea8ae6dea"/>
      </transition>
      <transition id="tauJoin_52">
        <name>
          <text>tauJoin_52</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6cab83d0-b433-4f0b-ae33-6bc27bc96014"/>
      </transition>
      <transition id="skip_75">
        <name>
          <text>skip_75</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="069fa8ba-d099-45ec-bea3-b84878c49b1f"/>
      </transition>
      <transition id="skip_77">
        <name>
          <text>skip_77</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4cfe35a4-6a7a-4f29-8b49-1a2bc5d9b09e"/>
      </transition>
      <transition id="skip_76">
        <name>
          <text>skip_76</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4c814785-082b-4bbe-976f-6f61c56573c5"/>
      </transition>
      <transition id="skip_23">
        <name>
          <text>skip_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="35a7dabf-4521-414a-b3c9-e8ac2e354f7a"/>
      </transition>
      <transition id="tauJoin_71">
        <name>
          <text>tauJoin_71</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="97a92c70-9bd1-41e2-b79a-58ed3730d85a"/>
      </transition>
      <transition id="skip_90">
        <name>
          <text>skip_90</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="96a2b256-9868-4e67-bc94-8d3b485c1b85"/>
      </transition>
      <transition id="skip_37">
        <name>
          <text>skip_37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a8d27ca5-7a10-44dc-9144-49c9ef9abadf"/>
      </transition>
      <transition id="b0151ae2-7be2-442a-9475-666faaefb8a2">
        <name>
          <text>eatingDinner</text>
        </name>
      </transition>
      <transition id="skip_69">
        <name>
          <text>skip_69</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="de6cbf53-6f1e-4a39-b082-83d95b429ac7"/>
      </transition>
      <transition id="66993811-a0d0-4b6b-96c1-0e1b9c7e6bbe">
        <name>
          <text>shower</text>
        </name>
      </transition>
      <transition id="skip_96">
        <name>
          <text>skip_96</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5f9cba8d-0807-4bdc-8806-1f7d00a99cfc"/>
      </transition>
      <transition id="tauJoin_19">
        <name>
          <text>tauJoin_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c58bfc63-0ed4-4830-ba74-161d79290e81"/>
      </transition>
      <transition id="skip_10">
        <name>
          <text>skip_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="327987b9-6145-4044-adf2-e0644e303d28"/>
      </transition>
      <transition id="99e71b2b-a87d-448c-a2a1-ae9ac7390dcd">
        <name>
          <text>Start</text>
        </name>
      </transition>
      <transition id="skip_15">
        <name>
          <text>skip_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="01f8bd6d-c499-4a88-85a5-4adfe46d9f7a"/>
      </transition>
      <transition id="skip_87">
        <name>
          <text>skip_87</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bad8bc48-566d-4381-b607-43c4052df815"/>
      </transition>
      <transition id="tauSplit_38">
        <name>
          <text>tauSplit_38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a540f55b-a684-4c20-80bd-7ab5bf2503d8"/>
      </transition>
      <transition id="skip_43">
        <name>
          <text>skip_43</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="99cc1f19-e572-4e65-ab70-699c861124d9"/>
      </transition>
      <transition id="skip_45">
        <name>
          <text>skip_45</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="aeb2b676-134c-4225-8d5f-9f0255506e02"/>
      </transition>
      <transition id="skip_91">
        <name>
          <text>skip_91</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3bf7b038-231b-4ef9-b246-4a76ee254c10"/>
      </transition>
      <transition id="5d968c85-ce4f-489f-b347-fea4f209934c">
        <name>
          <text>outdoors</text>
        </name>
      </transition>
      <transition id="skip_31">
        <name>
          <text>skip_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="56dff43c-4db2-416a-9ab3-c142cc354e9e"/>
      </transition>
      <transition id="de56c046-8835-4536-b43e-95bd60a08aea">
        <name>
          <text>grooming</text>
        </name>
      </transition>
      <transition id="skip_82">
        <name>
          <text>skip_82</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8e0fd6a7-6ae4-4fe1-82b0-80bcf6e5be7a"/>
      </transition>
      <transition id="a4626e57-d883-43cb-b17f-f2ae9cdb75e2">
        <name>
          <text>End</text>
        </name>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="532a55ae-ebb6-477c-89d2-3596b093ecd5"/>
      </transition>
      <transition id="init_loop_28">
        <name>
          <text>init_loop_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a27afd8b-73a3-4eb6-a029-5c95788a8880"/>
      </transition>
      <transition id="skip_35">
        <name>
          <text>skip_35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="be5316c4-2916-444d-88b8-e8b785874386"/>
      </transition>
      <transition id="91591554-f71e-42ea-b049-6886fee84d26">
        <name>
          <text>washing</text>
        </name>
      </transition>
      <transition id="skip_100">
        <name>
          <text>skip_100</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="57e0ee7d-97ed-4528-b504-22e9ad9258dc"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7139b5b6-bb1c-47f9-867b-28d86f7493c0"/>
      </transition>
      <transition id="tauSplit_18">
        <name>
          <text>tauSplit_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ff6c79b6-4414-4ff3-afcc-29ddc6b59537"/>
      </transition>
      <transition id="tauJoin_26">
        <name>
          <text>tauJoin_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1de64bbd-ec2d-4588-a5fd-03da98a2d031"/>
      </transition>
      <transition id="skip_32">
        <name>
          <text>skip_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e860a214-e0ab-4f19-b356-c8421b81c377"/>
      </transition>
      <transition id="skip_40">
        <name>
          <text>skip_40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9a803ee9-e737-4cc7-9007-6bc1dfadefd0"/>
      </transition>
      <transition id="init_loop_88">
        <name>
          <text>init_loop_88</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f9f91efd-e3bb-435c-8ac5-d7676a42e6a5"/>
      </transition>
      <transition id="skip_44">
        <name>
          <text>skip_44</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4141eee4-e768-41a1-b84d-00b767dcefd2"/>
      </transition>
      <transition id="skip_50">
        <name>
          <text>skip_50</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="08a68ebb-c919-49f3-b502-be8810d355cd"/>
      </transition>
      <transition id="tauJoin_68">
        <name>
          <text>tauJoin_68</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bfa9fadb-be38-4b8b-837c-4ddb1dc2b06d"/>
      </transition>
      <transition id="init_loop_58">
        <name>
          <text>init_loop_58</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5aa8e07a-9a1d-412d-969e-04c6a12ea6ca"/>
      </transition>
      <transition id="skip_65">
        <name>
          <text>skip_65</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="59241478-af6b-4605-a5c6-6fab122089ce"/>
      </transition>
      <transition id="9025a53c-841f-4f6d-bbfe-aaaad79972df">
        <name>
          <text>eatingBreakfast</text>
        </name>
      </transition>
      <transition id="skip_20">
        <name>
          <text>skip_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ff503ec1-bb2e-4d11-99ae-d782bf201a50"/>
      </transition>
      <transition id="init_loop_33">
        <name>
          <text>init_loop_33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7fc42959-1985-4925-9376-fcfbf5ae3805"/>
      </transition>
      <transition id="skip_95">
        <name>
          <text>skip_95</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b4b7b45d-4959-47d0-87ae-97b51a8e88ac"/>
      </transition>
      <transition id="18cd82c9-3d97-4e0a-8a74-ff77340aefce">
        <name>
          <text>toilet</text>
        </name>
      </transition>
      <transition id="tauJoin_39">
        <name>
          <text>tauJoin_39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b7b9f87f-f875-4bd3-b34e-7814319782bb"/>
      </transition>
      <transition id="035bde8e-1396-4d04-b512-d407e279f4fe">
        <name>
          <text>watchingtv</text>
        </name>
      </transition>
      <transition id="tauSplit_5">
        <name>
          <text>tauSplit_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cb36a428-2db6-419d-b992-c6047a873a52"/>
      </transition>
      <transition id="skip_48">
        <name>
          <text>skip_48</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c0006474-5040-46b5-a9e7-6d90ac5fc9ac"/>
      </transition>
      <transition id="a73f0da7-ac94-4e4a-867d-2429b9cdc4ad">
        <name>
          <text>prepareLunch</text>
        </name>
      </transition>
      <transition id="skip_60">
        <name>
          <text>skip_60</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c746a85c-c5e7-404a-9503-49fee21c9084"/>
      </transition>
      <transition id="init_loop_8">
        <name>
          <text>init_loop_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="15ed9c25-1fb4-478f-bfab-7209b699f699"/>
      </transition>
      <transition id="skip_24">
        <name>
          <text>skip_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3c422d06-fd86-44fd-b05f-8c751ce2bc6e"/>
      </transition>
      <transition id="tauSplit_67">
        <name>
          <text>tauSplit_67</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ba577c34-c30e-4f19-b50c-1e0382cc7e49"/>
      </transition>
      <transition id="4d765fcb-7f7f-4ad0-9bb7-a9950077de12">
        <name>
          <text>sleeping</text>
        </name>
      </transition>
      <transition id="tauSplit_70">
        <name>
          <text>tauSplit_70</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="af2ba2aa-c26b-4c16-81b9-02ff2e06c06b"/>
      </transition>
      <transition id="skip_85">
        <name>
          <text>skip_85</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="53478103-b666-46e3-93a1-b38e9517c6f3"/>
      </transition>
      <transition id="skip_97">
        <name>
          <text>skip_97</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a4c9ab52-0142-4ed3-bc33-e94a5a0b48ed"/>
      </transition>
      <transition id="skip_36">
        <name>
          <text>skip_36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="71e5ac78-e3e0-46bb-bb13-974fb1cd8f8f"/>
      </transition>
      <transition id="skip_72">
        <name>
          <text>skip_72</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="77f1c12c-3f68-4bd1-9c6a-6a4d7ffbb271"/>
      </transition>
      <transition id="785d34a2-4867-4180-9fc2-f99b76a515e0">
        <name>
          <text>prepareBreakfast</text>
        </name>
      </transition>
      <transition id="skip_66">
        <name>
          <text>skip_66</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1d7c2327-fae1-4355-92a5-45af33a89b7e"/>
      </transition>
      <arc id="140621121659392" source="skip_35" target="p_36"/>
      <arc id="140621118110208" source="p_55" target="init_loop_58"/>
      <arc id="140621118100992" source="skip_69" target="p_65"/>
      <arc id="140621118096384" source="p_71" target="skip_77"/>
      <arc id="140621118107136" source="p_71" target="init_loop_78"/>
      <arc id="140621121664000" source="p_79" target="skip_86"/>
      <arc id="140621124988944" source="source" target="tau_1"/>
      <arc id="140621121652240" source="skip_100" target="sink"/>
      <arc id="140621123183632" source="p_41" target="035bde8e-1396-4d04-b512-d407e279f4fe"/>
      <arc id="140621123186704" source="p_42" target="skip_44"/>
      <arc id="140621118104592" source="p_67" target="tauJoin_71"/>
      <arc id="140621118103056" source="skip_76" target="p_67"/>
      <arc id="140621121666976" source="p_82" target="tauJoin_68"/>
      <arc id="140621123179552" source="skip_36" target="p_35"/>
      <arc id="140621118105120" source="p_74" target="skip_81"/>
      <arc id="140621121657376" source="p_19" target="skip_97"/>
      <arc id="140621124618800" source="p_5" target="tauSplit_5"/>
      <arc id="140621123180080" source="p_20" target="init_loop_21"/>
      <arc id="140621118099504" source="tauJoin_52" target="p_49"/>
      <arc id="140621118096432" source="tauSplit_70" target="p_71"/>
      <arc id="140621121651760" source="skip_86" target="p_77"/>
      <arc id="140621121659440" source="p_19" target="tauJoin_6"/>
      <arc id="140621121653296" source="skip_90" target="p_83"/>
      <arc id="140621124616256" source="p_7" target="skip_7"/>
      <arc id="140621124619328" source="4d765fcb-7f7f-4ad0-9bb7-a9950077de12" target="p_10"/>
      <arc id="140621123179072" source="p_37" target="skip_36"/>
      <arc id="140621123180608" source="tauSplit_38" target="p_39"/>
      <arc id="140621118100032" source="p_56" target="tauJoin_52"/>
      <arc id="140621118095424" source="p_49" target="skip_66"/>
      <arc id="140621123174992" source="skip_37" target="p_34"/>
      <arc id="140621118095952" source="p_46" target="b0151ae2-7be2-442a-9475-666faaefb8a2"/>
      <arc id="140621118099024" source="p_47" target="skip_49"/>
      <arc id="140621118105168" source="skip_50" target="p_49"/>
      <arc id="140621118103632" source="skip_77" target="p_72"/>
      <arc id="140621118102096" source="p_73" target="66993811-a0d0-4b6b-96c1-0e1b9c7e6bbe"/>
      <arc id="140621121662032" source="p_84" target="skip_91"/>
      <arc id="140621123187808" source="p_35" target="tauSplit_38"/>
      <arc id="140621123183200" source="tauSplit_38" target="p_44"/>
      <arc id="140621118101088" source="skip_66" target="p_45"/>
      <arc id="140621121656416" source="p_78" target="9025a53c-841f-4f6d-bbfe-aaaad79972df"/>
      <arc id="140621123180656" source="p_34" target="tauJoin_26"/>
      <arc id="140621118095472" source="p_58" target="a73f0da7-ac94-4e4a-867d-2429b9cdc4ad"/>
      <arc id="140621121658480" source="init_loop_88" target="p_83"/>
      <arc id="140621124621440" source="skip_7" target="p_8"/>
      <arc id="140621121659872" source="skip_85" target="p_78"/>
      <arc id="140621123187328" source="init_loop_28" target="p_30"/>
      <arc id="140621123181184" source="18cd82c9-3d97-4e0a-8a74-ff77340aefce" target="p_31"/>
      <arc id="140621123185792" source="p_40" target="tauJoin_39"/>
      <arc id="140621121663616" source="p_86" target="a4626e57-d883-43cb-b17f-f2ae9cdb75e2"/>
      <arc id="140621123175568" source="p_36" target="de56c046-8835-4536-b43e-95bd60a08aea"/>
      <arc id="140621118096528" source="init_loop_46" target="p_46"/>
      <arc id="140621118102672" source="p_72" target="tauJoin_71"/>
      <arc id="140621121661072" source="tauSplit_5" target="p_15"/>
      <arc id="140621124625568" source="p_8" target="tauJoin_6"/>
      <arc id="140621123183776" source="p_18" target="tauSplit_18"/>
      <arc id="140621123180704" source="skip_20" target="p_21"/>
      <arc id="140621123182240" source="skip_27" target="p_29"/>
      <arc id="140621123189920" source="skip_40" target="p_40"/>
      <arc id="140621121660064" source="9025a53c-841f-4f6d-bbfe-aaaad79972df" target="p_79"/>
      <arc id="140621121666208" source="tauSplit_67" target="p_81"/>
      <arc id="140621121658528" source="p_87" target="skip_96"/>
      <arc id="140621121661600" source="skip_55" target="p_52"/>
      <arc id="140621123184304" source="tauJoin_39" target="p_34"/>
      <arc id="140621123187376" source="p_42" target="skip_43"/>
      <arc id="140621118100656" source="skip_49" target="p_45"/>
      <arc id="140621118102192" source="tauSplit_70" target="p_66"/>
      <arc id="140621121660592" source="p_84" target="skip_90"/>
      <arc id="140621121655984" source="p_27" target="init_loop_93"/>
      <arc id="140621121652912" source="a4626e57-d883-43cb-b17f-f2ae9cdb75e2" target="p_87"/>
      <arc id="140621121663664" source="skip_97" target="p_18"/>
      <arc id="140621124617408" source="skip_11" target="p_8"/>
      <arc id="140621124620480" source="p_15" target="99e71b2b-a87d-448c-a2a1-ae9ac7390dcd"/>
      <arc id="140621121665584" source="skip_95" target="p_86"/>
      <arc id="140621121662656" source="init_loop_83" target="p_78"/>
      <arc id="140621121659584" source="skip_87" target="p_82"/>
      <arc id="140621121657040" source="skip_48" target="p_46"/>
      <arc id="140621118110928" source="b0151ae2-7be2-442a-9475-666faaefb8a2" target="p_47"/>
      <arc id="140621118098640" source="skip_57" target="p_56"/>
      <arc id="140621118100176" source="tauSplit_67" target="p_64"/>
      <arc id="140621118106320" source="p_69" target="skip_75"/>
      <arc id="140621121663184" source="skip_60" target="p_58"/>
      <arc id="140621123176672" source="p_31" target="skip_31"/>
      <arc id="140621123181280" source="p_21" target="tauJoin_19"/>
      <arc id="140621123179744" source="p_28" target="init_loop_28"/>
      <arc id="140621123187424" source="p_39" target="skip_40"/>
      <arc id="140621118096096" source="p_59" target="skip_61"/>
      <arc id="140621121657568" source="skip_15" target="p_18"/>
      <arc id="140621124629744" source="p_10" target="skip_11"/>
      <arc id="140621124620528" source="p_16" target="skip_15"/>
      <arc id="140621121653488" source="skip_10" target="p_9"/>
      <arc id="140621123184880" source="skip_32" target="p_35"/>
      <arc id="140621118101232" source="p_44" target="init_loop_46"/>
      <arc id="140621118110448" source="a73f0da7-ac94-4e4a-867d-2429b9cdc4ad" target="p_59"/>
      <arc id="140621118099696" source="p_64" target="skip_69"/>
      <arc id="140621118108912" source="skip_81" target="p_72"/>
      <arc id="140621121652480" source="skip_14" target="p_15"/>
      <arc id="140621124622592" source="p_9" target="4d765fcb-7f7f-4ad0-9bb7-a9950077de12"/>
      <arc id="140621123177728" source="p_26" target="tauJoin_19"/>
      <arc id="140621123190016" source="p_31" target="skip_30"/>
      <arc id="140621123188480" source="skip_45" target="p_45"/>
      <arc id="140621118106368" source="p_52" target="2c3d5016-9542-4158-9927-373e89b10cf2"/>
      <arc id="140621118101760" source="p_55" target="skip_57"/>
      <arc id="140621118098688" source="init_loop_58" target="p_58"/>
      <arc id="140621121663232" source="p_53" target="tauJoin_52"/>
      <arc id="140621118100224" source="skip_65" target="p_56"/>
      <arc id="140621118095616" source="init_loop_78" target="p_73"/>
      <arc id="140621121664480" source="skip_75" target="p_68"/>
      <arc id="140621121662224" source="tauSplit_18" target="p_33"/>
      <arc id="140621118108432" source="p_53" target="skip_55"/>
      <arc id="140621118099216" source="66993811-a0d0-4b6b-96c1-0e1b9c7e6bbe" target="p_74"/>
      <arc id="140621118106896" source="p_77" target="tauJoin_68"/>
      <arc id="140621118109968" source="skip_92" target="p_26"/>
      <arc id="140621123183392" source="p_23" target="skip_23"/>
      <arc id="140621123181856" source="p_23" target="skip_24"/>
      <arc id="140621118110496" source="2c3d5016-9542-4158-9927-373e89b10cf2" target="p_53"/>
      <arc id="140621118107424" source="skip_82" target="p_77"/>
      <arc id="140621121662752" source="skip_30" target="p_30"/>
      <arc id="140621123174704" source="p_33" target="skip_32"/>
      <arc id="140621123180848" source="p_33" target="init_loop_33"/>
      <arc id="140621118101808" source="p_65" target="tauJoin_68"/>
      <arc id="140621118103344" source="p_64" target="tauSplit_70"/>
      <arc id="140621118110016" source="p_76" target="skip_82"/>
      <arc id="140621121666880" source="p_76" target="init_loop_83"/>
      <arc id="140621121663472" source="tauSplit_18" target="p_28"/>
      <arc id="140621124629840" source="p_16" target="skip_14"/>
      <arc id="140621123180368" source="tauSplit_18" target="p_20"/>
      <arc id="140621123183440" source="p_22" target="5d968c85-ce4f-489f-b347-fea4f209934c"/>
      <arc id="140621123175760" source="p_35" target="skip_37"/>
      <arc id="140621121653584" source="skip_64" target="p_61"/>
      <arc id="140621118098256" source="7787f8e1-32e4-4859-a0c2-5c93501853f2" target="p_62"/>
      <arc id="140621118110544" source="tauSplit_67" target="p_76"/>
      <arc id="140621124619616" source="tauSplit_5" target="p_7"/>
      <arc id="140621123185504" source="p_30" target="18cd82c9-3d97-4e0a-8a74-ff77340aefce"/>
      <arc id="140621118095712" source="tauJoin_71" target="p_65"/>
      <arc id="140621118108000" source="p_69" target="skip_76"/>
      <arc id="140621121654112" source="p_81" target="skip_87"/>
      <arc id="140621121661792" source="p_81" target="init_loop_88"/>
      <arc id="140621121660256" source="p_6" target="skip_99"/>
      <arc id="140621121657184" source="skip_61" target="p_61"/>
      <arc id="140621124620144" source="init_loop_8" target="p_9"/>
      <arc id="140621123176816" source="p_20" target="skip_20"/>
      <arc id="140621118103920" source="p_61" target="7787f8e1-32e4-4859-a0c2-5c93501853f2"/>
      <arc id="140621121654640" source="tau_1" target="p_5"/>
      <arc id="140621123180416" source="init_loop_21" target="p_22"/>
      <arc id="140621123188096" source="skip_24" target="p_21"/>
      <arc id="140621118099840" source="skip_72" target="p_67"/>
      <arc id="140621121659776" source="91591554-f71e-42ea-b049-6886fee84d26" target="p_84"/>
      <arc id="140621121662368" source="init_loop_93" target="p_86"/>
      <arc id="140621124627344" source="p_7" target="init_loop_8"/>
      <arc id="140621123177872" source="p_44" target="skip_45"/>
      <arc id="140621118101904" source="tauSplit_51" target="p_55"/>
      <arc id="140621118108048" source="p_62" target="skip_64"/>
      <arc id="140621118098832" source="tauJoin_68" target="p_45"/>
      <arc id="140621118109584" source="p_66" target="skip_72"/>
      <arc id="140621118100368" source="p_68" target="785d34a2-4867-4180-9fc2-f99b76a515e0"/>
      <arc id="140621121651088" source="p_79" target="skip_85"/>
      <arc id="140621123176864" source="p_29" target="tauJoin_26"/>
      <arc id="140621123183008" source="p_37" target="skip_35"/>
      <arc id="140621123186080" source="init_loop_41" target="p_41"/>
      <arc id="140621118105504" source="p_44" target="tauSplit_51"/>
      <arc id="140621118110112" source="init_loop_73" target="p_68"/>
      <arc id="140621123186608" source="035bde8e-1396-4d04-b512-d407e279f4fe" target="p_42"/>
      <arc id="140621121664432" source="skip_43" target="p_41"/>
      <arc id="140621121665968" source="tauSplit_51" target="p_52"/>
      <arc id="140621124616640" source="tauJoin_6" target="p_6"/>
      <arc id="140621123176384" source="5d968c85-ce4f-489f-b347-fea4f209934c" target="p_23"/>
      <arc id="140621118109632" source="p_44" target="skip_50"/>
      <arc id="140621118097344" source="p_62" target="skip_65"/>
      <arc id="140621121652672" source="skip_80" target="p_73"/>
      <arc id="140621118111168" source="p_66" target="init_loop_73"/>
      <arc id="140621121655744" source="skip_96" target="p_26"/>
      <arc id="140621121651184" source="skip_23" target="p_22"/>
      <arc id="140621123189200" source="tauJoin_19" target="p_19"/>
      <arc id="140621123190736" source="tauJoin_26" target="p_27"/>
      <arc id="140621123179984" source="de56c046-8835-4536-b43e-95bd60a08aea" target="p_37"/>
      <arc id="140621123187664" source="skip_44" target="p_40"/>
      <arc id="140621118105552" source="p_49" target="tauSplit_67"/>
      <arc id="140621118107088" source="p_74" target="skip_80"/>
      <arc id="140621121663952" source="skip_91" target="p_82"/>
      <arc id="140621123189728" source="skip_31" target="p_29"/>
      <arc id="140621124628448" source="99e71b2b-a87d-448c-a2a1-ae9ac7390dcd" target="p_16"/>
      <arc id="140621123178976" source="p_28" target="skip_27"/>
      <arc id="140621123185120" source="p_39" target="init_loop_41"/>
      <arc id="140621123182048" source="p_45" target="tauJoin_39"/>
      <arc id="140621118103008" source="p_47" target="skip_48"/>
      <arc id="140621118106080" source="p_59" target="skip_60"/>
      <arc id="140621121662944" source="p_6" target="skip_100"/>
      <arc id="140621123185648" source="init_loop_33" target="p_36"/>
      <arc id="140621124624368" source="p_10" target="skip_10"/>
      <arc id="140621118109680" source="785d34a2-4867-4180-9fc2-f99b76a515e0" target="p_69"/>
      <arc id="140621121666544" source="p_83" target="91591554-f71e-42ea-b049-6886fee84d26"/>
      <arc id="140621123184112" source="p_27" target="skip_92"/>
      <arc id="140621121660400" source="p_87" target="skip_95"/>
      <arc id="140621121657328" source="skip_99" target="p_5"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
