<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1738677868.5082614" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1738677868.5082614</text>
    </name>
    <page id="n0">
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_41">
        <name>
          <text>p_41</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_44">
        <name>
          <text>p_44</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_32">
        <name>
          <text>p_32</text>
        </name>
      </place>
      <place id="p_40">
        <name>
          <text>p_40</text>
        </name>
      </place>
      <place id="p_47">
        <name>
          <text>p_47</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_38">
        <name>
          <text>p_38</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_34">
        <name>
          <text>p_34</text>
        </name>
      </place>
      <place id="p_35">
        <name>
          <text>p_35</text>
        </name>
      </place>
      <place id="p_43">
        <name>
          <text>p_43</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_37">
        <name>
          <text>p_37</text>
        </name>
      </place>
      <place id="p_46">
        <name>
          <text>p_46</text>
        </name>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_33">
        <name>
          <text>p_33</text>
        </name>
      </place>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d984785f-1e6e-4755-a2d4-bf1c1fbed641"/>
      </transition>
      <transition id="skip_19">
        <name>
          <text>skip_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2b264ce6-c8ae-4757-bf77-77bb1d568b22"/>
      </transition>
      <transition id="e3781bd6-981e-4656-a7d6-509075c350e8">
        <name>
          <text>outdoors</text>
        </name>
      </transition>
      <transition id="skip_39">
        <name>
          <text>skip_39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="72091356-d4d2-43c3-afd0-1047ac0516cf"/>
      </transition>
      <transition id="772d1f30-0f0f-441c-b7a6-2dd20380e6ce">
        <name>
          <text>eatingBreakfast</text>
        </name>
      </transition>
      <transition id="skip_34">
        <name>
          <text>skip_34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6b6354d8-4a3a-4f52-88fe-e5baef02c14c"/>
      </transition>
      <transition id="skip_38">
        <name>
          <text>skip_38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a0aae4ae-8ec7-4f53-90d8-8fa1796630b1"/>
      </transition>
      <transition id="skip_11">
        <name>
          <text>skip_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="26121146-ce46-48bf-96de-855e9f1dc98f"/>
      </transition>
      <transition id="init_loop_15">
        <name>
          <text>init_loop_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c9235ea7-d986-4be0-bc43-2b3ff86c4fd3"/>
      </transition>
      <transition id="init_loop_20">
        <name>
          <text>init_loop_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e2b769fb-606e-475f-86dc-bec1bf03b490"/>
      </transition>
      <transition id="998dd3e7-6aae-450c-806b-a29510a2530e">
        <name>
          <text>sleeping</text>
        </name>
      </transition>
      <transition id="53f253a3-50d5-497f-987f-fae3d4ece78c">
        <name>
          <text>watchingtv</text>
        </name>
      </transition>
      <transition id="skip_28">
        <name>
          <text>skip_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3662525f-5c0e-4100-945d-d20b82a315dc"/>
      </transition>
      <transition id="skip_35">
        <name>
          <text>skip_35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d660ebbe-bc3c-43fd-8c78-d572aa47919e"/>
      </transition>
      <transition id="628049cd-85f3-4a08-a374-01e257c7abf8">
        <name>
          <text>prepareBreakfast</text>
        </name>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d78815f3-9a0c-4c07-9ff1-00e41420546b"/>
      </transition>
      <transition id="3776f562-1b52-48a9-b4c0-0cdf989ad621">
        <name>
          <text>washing</text>
        </name>
      </transition>
      <transition id="skip_18">
        <name>
          <text>skip_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="177afc9a-0d92-444b-8629-53d31fe470f4"/>
      </transition>
      <transition id="skip_33">
        <name>
          <text>skip_33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8baea5ee-6317-4674-a7b9-2c201937fce8"/>
      </transition>
      <transition id="82a26fcb-5ef9-4c0b-a0e1-c9ee2c5d502c">
        <name>
          <text>Start</text>
        </name>
      </transition>
      <transition id="tauJoin_8">
        <name>
          <text>tauJoin_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0ee315c4-7764-4d53-a240-9fd11e27b98a"/>
      </transition>
      <transition id="skip_22">
        <name>
          <text>skip_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="870d2537-61fe-421e-9f74-5662dcc44270"/>
      </transition>
      <transition id="820723d6-c5ca-4aeb-822c-856acd320413">
        <name>
          <text>toilet</text>
        </name>
      </transition>
      <transition id="skip_30">
        <name>
          <text>skip_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2f285ef9-e070-4d83-99e0-d41dd8fe0a34"/>
      </transition>
      <transition id="skip_43">
        <name>
          <text>skip_43</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="df113767-5a1f-43e7-a340-bc3a882d838a"/>
      </transition>
      <transition id="skip_17">
        <name>
          <text>skip_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2c0ff138-45fb-4183-bb80-3a4ff4ce301e"/>
      </transition>
      <transition id="tauJoin_25">
        <name>
          <text>tauJoin_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d18f763a-97b9-49df-b279-c022f1cf11c4"/>
      </transition>
      <transition id="init_loop_36">
        <name>
          <text>init_loop_36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="84777338-7783-4b0f-86ed-0962d2c9904f"/>
      </transition>
      <transition id="skip_42">
        <name>
          <text>skip_42</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5ceb1b59-7197-4a97-ad83-19c6a4d0ba04"/>
      </transition>
      <transition id="skip_44">
        <name>
          <text>skip_44</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="db499b4e-c03a-4d95-87af-d4ac1b7396ed"/>
      </transition>
      <transition id="skip_47">
        <name>
          <text>skip_47</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e354647d-e0c2-4b69-ab2d-ef626c100636"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f0bcac80-c078-4301-b739-b2d072cb29b8"/>
      </transition>
      <transition id="skip_23">
        <name>
          <text>skip_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a16dfc61-be9d-4c9d-8169-fce5eca3082a"/>
      </transition>
      <transition id="tauSplit_24">
        <name>
          <text>tauSplit_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7c2bce9c-3b3c-43e0-a7c0-5cc09e589d5e"/>
      </transition>
      <transition id="init_loop_31">
        <name>
          <text>init_loop_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="29a1c5ab-f0fc-43d6-b1e4-6b57be32d351"/>
      </transition>
      <transition id="e2120c59-ca9e-4a79-8ec9-830d67d2f298">
        <name>
          <text>End</text>
        </name>
      </transition>
      <arc id="140621122031616" source="skip_23" target="p_23"/>
      <arc id="140621120043520" source="tauJoin_25" target="p_17"/>
      <arc id="140621117624320" source="skip_11" target="p_11"/>
      <arc id="140621122038288" source="init_loop_20" target="p_24"/>
      <arc id="140621122039824" source="e3781bd6-981e-4656-a7d6-509075c350e8" target="p_25"/>
      <arc id="140621122036752" source="p_25" target="skip_22"/>
      <arc id="140621117633056" source="p_6" target="82a26fcb-5ef9-4c0b-a0e1-c9ee2c5d502c"/>
      <arc id="140621118930464" source="p_37" target="init_loop_36"/>
      <arc id="140621124363808" source="e2120c59-ca9e-4a79-8ec9-830d67d2f298" target="p_47"/>
      <arc id="140621117635120" source="p_19" target="3776f562-1b52-48a9-b4c0-0cdf989ad621"/>
      <arc id="140621122031664" source="init_loop_31" target="p_34"/>
      <arc id="140621122030128" source="p_43" target="628049cd-85f3-4a08-a374-01e257c7abf8"/>
      <arc id="140621122028592" source="p_44" target="skip_43"/>
      <arc id="140621118109248" source="skip_6" target="p_11"/>
      <arc id="140621117630032" source="skip_44" target="p_46"/>
      <arc id="140621122042464" source="772d1f30-0f0f-441c-b7a6-2dd20380e6ce" target="p_35"/>
      <arc id="140621117625952" source="p_47" target="skip_47"/>
      <arc id="140621118098016" source="skip_6" target="p_17"/>
      <arc id="140621122042992" source="p_23" target="tauSplit_24"/>
      <arc id="140621117625472" source="p_11" target="53f253a3-50d5-497f-987f-fae3d4ece78c"/>
      <arc id="140621122029696" source="skip_30" target="p_33"/>
      <arc id="140621116432512" source="p_41" target="skip_38"/>
      <arc id="140621118096000" source="p_30" target="tauJoin_25"/>
      <arc id="140621117626000" source="p_12" target="skip_11"/>
      <arc id="140621122034832" source="p_25" target="skip_23"/>
      <arc id="140621122039440" source="tauSplit_24" target="p_32"/>
      <arc id="140621122031760" source="p_18" target="skip_44"/>
      <arc id="140621118107280" source="p_47" target="tauJoin_8"/>
      <arc id="140621122036896" source="820723d6-c5ca-4aeb-822c-856acd320413" target="p_30"/>
      <arc id="140621117633200" source="p_20" target="skip_17"/>
      <arc id="140621122035888" source="skip_19" target="p_23"/>
      <arc id="140621118919856" source="tauSplit_24" target="p_37"/>
      <arc id="140621122043088" source="p_35" target="skip_33"/>
      <arc id="140621118914768" source="skip_35" target="p_38"/>
      <arc id="140621118920912" source="998dd3e7-6aae-450c-806b-a29510a2530e" target="p_41"/>
      <arc id="140621118100176" source="tauJoin_8" target="sink"/>
      <arc id="140621122031328" source="p_29" target="820723d6-c5ca-4aeb-822c-856acd320413"/>
      <arc id="140621118108384" source="p_12" target="tauJoin_8"/>
      <arc id="140621120038624" source="skip_28" target="p_29"/>
      <arc id="140621117629168" source="82a26fcb-5ef9-4c0b-a0e1-c9ee2c5d502c" target="p_7"/>
      <arc id="140621117633776" source="p_7" target="skip_6"/>
      <arc id="140621122031856" source="skip_18" target="p_18"/>
      <arc id="140621124364528" source="p_46" target="e2120c59-ca9e-4a79-8ec9-830d67d2f298"/>
      <arc id="140621117630704" source="tauSplit_24" target="p_29"/>
      <arc id="140621122041600" source="skip_43" target="p_38"/>
      <arc id="140621117622016" source="skip_47" target="p_46"/>
      <arc id="140621117628688" source="53f253a3-50d5-497f-987f-fae3d4ece78c" target="p_12"/>
      <arc id="140621120044816" source="skip_17" target="p_19"/>
      <arc id="140621122028304" source="p_32" target="skip_30"/>
      <arc id="140621122042128" source="628049cd-85f3-4a08-a374-01e257c7abf8" target="p_44"/>
      <arc id="140621117624080" source="skip_22" target="p_24"/>
      <arc id="140621122042656" source="p_32" target="init_loop_31"/>
      <arc id="140621118917408" source="skip_34" target="p_33"/>
      <arc id="140621117631280" source="p_7" target="skip_5"/>
      <arc id="140621122030896" source="p_20" target="skip_18"/>
      <arc id="140621122035504" source="p_44" target="skip_42"/>
      <arc id="140621117622592" source="skip_38" target="p_40"/>
      <arc id="140621118925136" source="p_40" target="998dd3e7-6aae-450c-806b-a29510a2530e"/>
      <arc id="140621122030944" source="p_24" target="e3781bd6-981e-4656-a7d6-509075c350e8"/>
      <arc id="140621123281264" source="source" target="tau_1"/>
      <arc id="140621117627248" source="init_loop_15" target="p_19"/>
      <arc id="140621117621104" source="skip_39" target="p_43"/>
      <arc id="140621122035072" source="p_18" target="init_loop_20"/>
      <arc id="140621117635984" source="p_17" target="init_loop_15"/>
      <arc id="140621120038288" source="tau_1" target="p_6"/>
      <arc id="140621118105504" source="skip_5" target="p_6"/>
      <arc id="140621122042800" source="p_18" target="skip_19"/>
      <arc id="140621122043328" source="p_34" target="772d1f30-0f0f-441c-b7a6-2dd20380e6ce"/>
      <arc id="140621118930368" source="p_35" target="skip_34"/>
      <arc id="140621118927296" source="p_37" target="skip_35"/>
      <arc id="140621125228992" source="p_41" target="skip_39"/>
      <arc id="140621122043856" source="p_30" target="skip_28"/>
      <arc id="140621118926288" source="init_loop_36" target="p_40"/>
      <arc id="140621122032096" source="p_33" target="tauJoin_25"/>
      <arc id="140621117634544" source="3776f562-1b52-48a9-b4c0-0cdf989ad621" target="p_20"/>
      <arc id="140621118921200" source="p_38" target="tauJoin_25"/>
      <arc id="140621117628400" source="skip_33" target="p_34"/>
      <arc id="140621118098928" source="skip_42" target="p_43"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
