<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1738677865.2183325" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1738677865.2183325</text>
    </name>
    <page id="n0">
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_36">
        <name>
          <text>p_36</text>
        </name>
      </place>
      <place id="p_45">
        <name>
          <text>p_45</text>
        </name>
      </place>
      <place id="p_51">
        <name>
          <text>p_51</text>
        </name>
      </place>
      <place id="p_57">
        <name>
          <text>p_57</text>
        </name>
      </place>
      <place id="p_43">
        <name>
          <text>p_43</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_31">
        <name>
          <text>p_31</text>
        </name>
      </place>
      <place id="p_33">
        <name>
          <text>p_33</text>
        </name>
      </place>
      <place id="p_44">
        <name>
          <text>p_44</text>
        </name>
      </place>
      <place id="p_62">
        <name>
          <text>p_62</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_47">
        <name>
          <text>p_47</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_42">
        <name>
          <text>p_42</text>
        </name>
      </place>
      <place id="p_41">
        <name>
          <text>p_41</text>
        </name>
      </place>
      <place id="p_52">
        <name>
          <text>p_52</text>
        </name>
      </place>
      <place id="p_56">
        <name>
          <text>p_56</text>
        </name>
      </place>
      <place id="p_61">
        <name>
          <text>p_61</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_34">
        <name>
          <text>p_34</text>
        </name>
      </place>
      <place id="p_46">
        <name>
          <text>p_46</text>
        </name>
      </place>
      <place id="p_54">
        <name>
          <text>p_54</text>
        </name>
      </place>
      <place id="p_55">
        <name>
          <text>p_55</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_65">
        <name>
          <text>p_65</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_32">
        <name>
          <text>p_32</text>
        </name>
      </place>
      <place id="p_35">
        <name>
          <text>p_35</text>
        </name>
      </place>
      <place id="p_37">
        <name>
          <text>p_37</text>
        </name>
      </place>
      <place id="p_66">
        <name>
          <text>p_66</text>
        </name>
      </place>
      <transition id="tauJoin_12">
        <name>
          <text>tauJoin_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="51e76edd-78ff-4cd1-a350-51e1f55b0b15"/>
      </transition>
      <transition id="skip_22">
        <name>
          <text>skip_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7d60cb61-6aad-4ce1-b12f-d60d0a4a6be9"/>
      </transition>
      <transition id="tauJoin_32">
        <name>
          <text>tauJoin_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d87f5b5d-3362-434c-98ac-51efe5bc3357"/>
      </transition>
      <transition id="bb82ac7a-556e-4b1b-b9b7-105b62ff6d6e">
        <name>
          <text>outdoors</text>
        </name>
      </transition>
      <transition id="skip_37">
        <name>
          <text>skip_37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2f3364a3-53dd-4ee1-a998-13d2235bed86"/>
      </transition>
      <transition id="skip_61">
        <name>
          <text>skip_61</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c863055b-3563-4350-9f57-d2ac4a3e1405"/>
      </transition>
      <transition id="tauSplit_55">
        <name>
          <text>tauSplit_55</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5aff746a-43c7-4339-9f77-1c8e8a421ab9"/>
      </transition>
      <transition id="b15f8efe-37b6-470c-9aa9-1b9f0d697f79">
        <name>
          <text>snack</text>
        </name>
      </transition>
      <transition id="skip_66">
        <name>
          <text>skip_66</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ca6be784-8d15-4ef9-90f2-ee6de66ad7f7"/>
      </transition>
      <transition id="cd01aeb4-4a89-4add-9671-2531a27ae6b1">
        <name>
          <text>toilet</text>
        </name>
      </transition>
      <transition id="skip_48">
        <name>
          <text>skip_48</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="04424708-5533-4be0-93a5-0b4ab0c5c3bf"/>
      </transition>
      <transition id="skip_70">
        <name>
          <text>skip_70</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="13d11fc7-abec-48db-9d2b-d0ab4c74758c"/>
      </transition>
      <transition id="init_loop_14">
        <name>
          <text>init_loop_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="476340dc-6812-4661-9a6e-6c42c55e109d"/>
      </transition>
      <transition id="init_loop_34">
        <name>
          <text>init_loop_34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9443454f-7aea-4ae3-9478-896758250744"/>
      </transition>
      <transition id="skip_42">
        <name>
          <text>skip_42</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9dec7ecb-fdcf-40e2-9be4-3cb0d2e2af80"/>
      </transition>
      <transition id="skip_47">
        <name>
          <text>skip_47</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="18d335a5-36b4-4c1e-8128-ac0826bd0f23"/>
      </transition>
      <transition id="skip_30">
        <name>
          <text>skip_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d4f010d2-879d-4de5-bf66-20755ac53770"/>
      </transition>
      <transition id="81fc5592-ae00-469e-936a-f8127896b072">
        <name>
          <text>washing</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d1906c02-2c29-4ce5-ba0b-25971678a223"/>
      </transition>
      <transition id="tauSplit_23">
        <name>
          <text>tauSplit_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5658fed3-648e-4d5d-8a59-5f3aa5a73646"/>
      </transition>
      <transition id="skip_57">
        <name>
          <text>skip_57</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="da15f574-87fa-4ed2-a91a-84256a7fbdd3"/>
      </transition>
      <transition id="09e0b248-c30d-4142-b40c-b6af4f41edfb">
        <name>
          <text>Start</text>
        </name>
      </transition>
      <transition id="init_loop_40">
        <name>
          <text>init_loop_40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1d8a1f3d-5d0b-4153-91e9-72d1a0fd4063"/>
      </transition>
      <transition id="skip_46">
        <name>
          <text>skip_46</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5295feab-74e7-41bd-acba-a5c04a2ab399"/>
      </transition>
      <transition id="init_loop_43">
        <name>
          <text>init_loop_43</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ec1bbd24-ba7f-4834-b475-07ac7f556b66"/>
      </transition>
      <transition id="tauJoin_4">
        <name>
          <text>tauJoin_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dc0d10f5-d8db-4091-adbf-bf88feea9051"/>
      </transition>
      <transition id="23f24d72-3bfa-4ae4-8955-f88a3bc25887">
        <name>
          <text>watchingtv</text>
        </name>
      </transition>
      <transition id="skip_33">
        <name>
          <text>skip_33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8a66b856-349b-49a9-91b8-e8afeef1a1f2"/>
      </transition>
      <transition id="skip_67">
        <name>
          <text>skip_67</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="17ebb3d2-03b4-4d87-b02f-6dcc7d56866a"/>
      </transition>
      <transition id="b0096f7c-07bb-40bd-a1b5-63f0ae22e41d">
        <name>
          <text>shower</text>
        </name>
      </transition>
      <transition id="26e2c3be-0a99-41c7-a94f-da60329cd7e9">
        <name>
          <text>sleeping</text>
        </name>
      </transition>
      <transition id="fc5f3e3b-c3b5-44a1-a407-1b36b2f23cab">
        <name>
          <text>eatingBreakfast</text>
        </name>
      </transition>
      <transition id="skip_54">
        <name>
          <text>skip_54</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="09e211b5-611f-4807-be9a-bbc199153bdb"/>
      </transition>
      <transition id="skip_60">
        <name>
          <text>skip_60</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f72ebc2c-0fde-45af-9b12-a71040120404"/>
      </transition>
      <transition id="c6f99355-b02c-4a61-a7b6-b7010259f0aa">
        <name>
          <text>End</text>
        </name>
      </transition>
      <transition id="skip_13">
        <name>
          <text>skip_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="001e6d40-899c-4186-8e13-3dc7db8b0e6b"/>
      </transition>
      <transition id="skip_18">
        <name>
          <text>skip_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="24b2ca93-d000-4ce7-8978-76ac4814516a"/>
      </transition>
      <transition id="tauJoin_56">
        <name>
          <text>tauJoin_56</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="04f2bde2-a10b-4e52-84f7-399ec04d958b"/>
      </transition>
      <transition id="skip_52">
        <name>
          <text>skip_52</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ba04190b-833f-4a8a-8519-41b685d4226c"/>
      </transition>
      <transition id="skip_17">
        <name>
          <text>skip_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6eaede80-ce55-4594-8619-827d62b615c8"/>
      </transition>
      <transition id="init_loop_26">
        <name>
          <text>init_loop_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c4fca153-83e1-4c00-9f4d-3ef3c20b0c10"/>
      </transition>
      <transition id="init_loop_49">
        <name>
          <text>init_loop_49</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dc77a240-6ec9-445f-ba45-5063d16c6d08"/>
      </transition>
      <transition id="tauSplit_31">
        <name>
          <text>tauSplit_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="97e01665-1f34-4d80-92bc-b32f9f20a93d"/>
      </transition>
      <transition id="skip_21">
        <name>
          <text>skip_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2596da4a-8962-444a-b452-3eb50fc6904d"/>
      </transition>
      <transition id="skip_36">
        <name>
          <text>skip_36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ae6e2310-acb6-4853-96df-7cec0153505b"/>
      </transition>
      <transition id="skip_25">
        <name>
          <text>skip_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="715e52da-4064-4037-a730-9f38ea814f46"/>
      </transition>
      <transition id="skip_51">
        <name>
          <text>skip_51</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0e20955a-fafc-48f4-8b3c-0f7b2f90ea0a"/>
      </transition>
      <transition id="skip_64">
        <name>
          <text>skip_64</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="77b17d23-eecc-41dc-a83e-061c5311a40c"/>
      </transition>
      <transition id="skip_29">
        <name>
          <text>skip_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3dad0796-14d6-4987-a022-e718f348fe2a"/>
      </transition>
      <transition id="init_loop_58">
        <name>
          <text>init_loop_58</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1ee20e28-6bb2-48d8-abde-f81480b612ef"/>
      </transition>
      <transition id="skip_28">
        <name>
          <text>skip_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c8a8fb0c-e774-4e60-9d57-117b1f542d13"/>
      </transition>
      <transition id="tauSplit_11">
        <name>
          <text>tauSplit_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1687021c-3dc6-4131-bb10-69e9efb3bac0"/>
      </transition>
      <transition id="skip_16">
        <name>
          <text>skip_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="98fcaadf-991b-485b-9505-e619686828ad"/>
      </transition>
      <transition id="6a7ab4fb-7f66-4018-815c-9586e79203e4">
        <name>
          <text>prepareBreakfast</text>
        </name>
      </transition>
      <transition id="skip_45">
        <name>
          <text>skip_45</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1dc8422e-1dbe-496e-af0c-f4aeadfe19de"/>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c511687a-d4cb-4936-ada2-b24494c1476d"/>
      </transition>
      <transition id="init_loop_19">
        <name>
          <text>init_loop_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="be103925-c70b-4c24-a135-4ddc3e5d04e0"/>
      </transition>
      <arc id="140621122661888" source="p_20" target="skip_18"/>
      <arc id="140621118921728" source="skip_54" target="p_32"/>
      <arc id="140621122651664" source="p_24" target="skip_22"/>
      <arc id="140621122653200" source="p_26" target="skip_25"/>
      <arc id="140621122657808" source="p_47" target="skip_45"/>
      <arc id="140621118916112" source="tau_1" target="p_13"/>
      <arc id="140621122661408" source="p_37" target="skip_36"/>
      <arc id="140621118919712" source="skip_61" target="p_55"/>
      <arc id="140621118927920" source="tauSplit_31" target="p_41"/>
      <arc id="140621118923312" source="bb82ac7a-556e-4b1b-b9b7-105b62ff6d6e" target="p_62"/>
      <arc id="140621118926912" source="tau_1" target="p_7"/>
      <arc id="140621121650752" source="p_16" target="tauJoin_12"/>
      <arc id="140621122656320" source="p_34" target="init_loop_34"/>
      <arc id="140621122665536" source="init_loop_40" target="p_43"/>
      <arc id="140621122660928" source="p_47" target="skip_46"/>
      <arc id="140621118917696" source="init_loop_58" target="p_56"/>
      <arc id="140621118928448" source="p_57" target="skip_61"/>
      <arc id="140621119822416" source="p_13" target="tauSplit_11"/>
      <arc id="140621118930512" source="skip_47" target="p_43"/>
      <arc id="140621118919760" source="p_57" target="skip_60"/>
      <arc id="140621122665056" source="tauJoin_32" target="p_33"/>
      <arc id="140621121654880" source="26e2c3be-0a99-41c7-a94f-da60329cd7e9" target="p_18"/>
      <arc id="140621122655840" source="81fc5592-ae00-469e-936a-f8127896b072" target="p_45"/>
      <arc id="140621122661984" source="init_loop_49" target="p_51"/>
      <arc id="140621118923360" source="b15f8efe-37b6-470c-9aa9-1b9f0d697f79" target="p_57"/>
      <arc id="140621124989040" source="p_8" target="skip_7"/>
      <arc id="140621125371504" source="p_18" target="skip_17"/>
      <arc id="140621118922352" source="p_8" target="tauJoin_4"/>
      <arc id="140621122659968" source="p_36" target="fc5f3e3b-c3b5-44a1-a407-1b36b2f23cab"/>
      <arc id="140621122650752" source="skip_37" target="p_35"/>
      <arc id="140621118921344" source="p_27" target="tauJoin_12"/>
      <arc id="140621118922880" source="skip_60" target="p_56"/>
      <arc id="140621122660496" source="p_44" target="skip_48"/>
      <arc id="140621122662032" source="p_52" target="skip_51"/>
      <arc id="140621118924944" source="p_55" target="tauJoin_56"/>
      <arc id="140621122656416" source="p_29" target="skip_28"/>
      <arc id="140621122651808" source="p_51" target="b0096f7c-07bb-40bd-a1b5-63f0ae22e41d"/>
      <arc id="140621118923936" source="skip_45" target="p_46"/>
      <arc id="140621118922400" source="skip_64" target="p_61"/>
      <arc id="140621118914720" source="skip_21" target="p_23"/>
      <arc id="140621122664624" source="p_37" target="skip_37"/>
      <arc id="140621122653872" source="p_44" target="skip_47"/>
      <arc id="140621118929072" source="p_56" target="b15f8efe-37b6-470c-9aa9-1b9f0d697f79"/>
      <arc id="140621118916784" source="skip_66" target="p_13"/>
      <arc id="140621122659008" source="p_29" target="skip_29"/>
      <arc id="140621122654400" source="p_42" target="init_loop_49"/>
      <arc id="140621118920384" source="skip_7" target="p_7"/>
      <arc id="140621118925520" source="p_33" target="skip_54"/>
      <arc id="140621118916304" source="p_32" target="tauJoin_12"/>
      <arc id="140621122652384" source="p_31" target="skip_30"/>
      <arc id="140621121663712" source="p_17" target="26e2c3be-0a99-41c7-a94f-da60329cd7e9"/>
      <arc id="140621118929120" source="p_14" target="skip_67"/>
      <arc id="140621118921440" source="skip_67" target="p_65"/>
      <arc id="140621118919904" source="p_62" target="tauJoin_56"/>
      <arc id="140621124990192" source="p_7" target="23f24d72-3bfa-4ae4-8955-f88a3bc25887"/>
      <arc id="140621119820016" source="tauJoin_12" target="p_14"/>
      <arc id="140621122663664" source="tauSplit_23" target="p_26"/>
      <arc id="140621122651376" source="init_loop_34" target="p_36"/>
      <arc id="140621122660592" source="skip_42" target="p_44"/>
      <arc id="140621118925040" source="p_42" target="tauJoin_32"/>
      <arc id="140621118915824" source="c6f99355-b02c-4a61-a7b6-b7010259f0aa" target="p_66"/>
      <arc id="140621118917360" source="skip_52" target="p_41"/>
      <arc id="140621116440832" source="source" target="tau_1"/>
      <arc id="140621118930176" source="skip_28" target="p_28"/>
      <arc id="140621121655552" source="skip_13" target="p_16"/>
      <arc id="140621122661120" source="p_45" target="init_loop_43"/>
      <arc id="140621122654976" source="b0096f7c-07bb-40bd-a1b5-63f0ae22e41d" target="p_52"/>
      <arc id="140621118916352" source="tauSplit_55" target="p_54"/>
      <arc id="140621121659152" source="tauSplit_11" target="p_15"/>
      <arc id="140621122664720" source="tauSplit_31" target="p_34"/>
      <arc id="140621122658576" source="p_34" target="skip_33"/>
      <arc id="140621122663184" source="p_35" target="tauJoin_32"/>
      <arc id="140621122650896" source="init_loop_43" target="p_46"/>
      <arc id="140621118930704" source="skip_57" target="p_55"/>
      <arc id="140621121665824" source="init_loop_14" target="p_17"/>
      <arc id="140621125375776" source="skip_17" target="p_16"/>
      <arc id="140621122654496" source="init_loop_26" target="p_28"/>
      <arc id="140621122662176" source="tauSplit_23" target="p_31"/>
      <arc id="140621122663712" source="p_46" target="6a7ab4fb-7f66-4018-815c-9586e79203e4"/>
      <arc id="140621122657568" source="skip_46" target="p_44"/>
      <arc id="140621118925088" source="tauSplit_55" target="p_61"/>
      <arc id="140621121653056" source="p_15" target="init_loop_14"/>
      <arc id="140621125375296" source="p_18" target="skip_16"/>
      <arc id="140621122657088" source="init_loop_19" target="p_23"/>
      <arc id="140621122661696" source="p_22" target="tauSplit_23"/>
      <arc id="140621122660160" source="cd01aeb4-4a89-4add-9671-2531a27ae6b1" target="p_29"/>
      <arc id="140621122650944" source="fc5f3e3b-c3b5-44a1-a407-1b36b2f23cab" target="p_37"/>
      <arc id="140621118916928" source="skip_36" target="p_36"/>
      <arc id="140621121664336" source="p_15" target="skip_13"/>
      <arc id="140621122659152" source="p_31" target="tauSplit_31"/>
      <arc id="140621118926672" source="p_33" target="tauSplit_55"/>
      <arc id="140621118920528" source="skip_16" target="p_17"/>
      <arc id="140621122655072" source="skip_18" target="p_22"/>
      <arc id="140621122656608" source="p_23" target="09e0b248-c30d-4142-b40c-b6af4f41edfb"/>
      <arc id="140621122658144" source="skip_25" target="p_27"/>
      <arc id="140621118916448" source="p_66" target="skip_70"/>
      <arc id="140621118924128" source="skip_51" target="p_51"/>
      <arc id="140621122652528" source="p_43" target="81fc5592-ae00-469e-936a-f8127896b072"/>
      <arc id="140621118927728" source="p_54" target="init_loop_58"/>
      <arc id="140621118926720" source="tauJoin_4" target="sink"/>
      <arc id="140621124991872" source="23f24d72-3bfa-4ae4-8955-f88a3bc25887" target="p_8"/>
      <arc id="140621122660736" source="09e0b248-c30d-4142-b40c-b6af4f41edfb" target="p_24"/>
      <arc id="140621122654592" source="skip_29" target="p_27"/>
      <arc id="140621122662272" source="skip_48" target="p_42"/>
      <arc id="140621118919040" source="p_65" target="c6f99355-b02c-4a61-a7b6-b7010259f0aa"/>
      <arc id="140621118923648" source="skip_70" target="p_65"/>
      <arc id="140621122658192" source="p_20" target="init_loop_19"/>
      <arc id="140621118928784" source="tauJoin_56" target="p_32"/>
      <arc id="140621118918032" source="p_54" target="skip_57"/>
      <arc id="140621118927248" source="p_61" target="bb82ac7a-556e-4b1b-b9b7-105b62ff6d6e"/>
      <arc id="140621122663328" source="p_24" target="skip_21"/>
      <arc id="140621122657184" source="p_45" target="skip_42"/>
      <arc id="140621122656176" source="skip_30" target="p_32"/>
      <arc id="140621118923696" source="p_52" target="skip_52"/>
      <arc id="140621122663856" source="p_14" target="skip_66"/>
      <arc id="140621122662848" source="skip_22" target="p_22"/>
      <arc id="140621122655168" source="6a7ab4fb-7f66-4018-815c-9586e79203e4" target="p_47"/>
      <arc id="140621122659296" source="p_28" target="cd01aeb4-4a89-4add-9671-2531a27ae6b1"/>
      <arc id="140621125382112" source="tauSplit_11" target="p_20"/>
      <arc id="140621122654688" source="p_26" target="init_loop_26"/>
      <arc id="140621118923744" source="p_66" target="tauJoin_4"/>
      <arc id="140621118922208" source="p_62" target="skip_64"/>
      <arc id="140621122655216" source="skip_33" target="p_35"/>
      <arc id="140621122658288" source="p_41" target="init_loop_40"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
