<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1738677865.4545722" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1738677865.4545722</text>
    </name>
    <page id="n0">
      <place id="p_69">
        <name>
          <text>p_69</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_66">
        <name>
          <text>p_66</text>
        </name>
      </place>
      <place id="p_67">
        <name>
          <text>p_67</text>
        </name>
      </place>
      <place id="p_48">
        <name>
          <text>p_48</text>
        </name>
      </place>
      <place id="p_70">
        <name>
          <text>p_70</text>
        </name>
      </place>
      <place id="p_72">
        <name>
          <text>p_72</text>
        </name>
      </place>
      <place id="p_74">
        <name>
          <text>p_74</text>
        </name>
      </place>
      <place id="p_42">
        <name>
          <text>p_42</text>
        </name>
      </place>
      <place id="p_47">
        <name>
          <text>p_47</text>
        </name>
      </place>
      <place id="p_55">
        <name>
          <text>p_55</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_53">
        <name>
          <text>p_53</text>
        </name>
      </place>
      <place id="p_45">
        <name>
          <text>p_45</text>
        </name>
      </place>
      <place id="p_68">
        <name>
          <text>p_68</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_50">
        <name>
          <text>p_50</text>
        </name>
      </place>
      <place id="p_60">
        <name>
          <text>p_60</text>
        </name>
      </place>
      <place id="p_36">
        <name>
          <text>p_36</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_44">
        <name>
          <text>p_44</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="p_34">
        <name>
          <text>p_34</text>
        </name>
      </place>
      <place id="p_73">
        <name>
          <text>p_73</text>
        </name>
      </place>
      <place id="p_39">
        <name>
          <text>p_39</text>
        </name>
      </place>
      <place id="p_63">
        <name>
          <text>p_63</text>
        </name>
      </place>
      <place id="p_52">
        <name>
          <text>p_52</text>
        </name>
      </place>
      <place id="p_64">
        <name>
          <text>p_64</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_57">
        <name>
          <text>p_57</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_41">
        <name>
          <text>p_41</text>
        </name>
      </place>
      <place id="p_59">
        <name>
          <text>p_59</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_35">
        <name>
          <text>p_35</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_77">
        <name>
          <text>p_77</text>
        </name>
      </place>
      <place id="p_33">
        <name>
          <text>p_33</text>
        </name>
      </place>
      <place id="p_61">
        <name>
          <text>p_61</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_40">
        <name>
          <text>p_40</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_37">
        <name>
          <text>p_37</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_54">
        <name>
          <text>p_54</text>
        </name>
      </place>
      <place id="p_31">
        <name>
          <text>p_31</text>
        </name>
      </place>
      <place id="p_46">
        <name>
          <text>p_46</text>
        </name>
      </place>
      <place id="p_49">
        <name>
          <text>p_49</text>
        </name>
      </place>
      <place id="p_58">
        <name>
          <text>p_58</text>
        </name>
      </place>
      <place id="p_78">
        <name>
          <text>p_78</text>
        </name>
      </place>
      <transition id="skip_59">
        <name>
          <text>skip_59</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1df1b925-dfa7-4704-975e-b433e0f4f879"/>
      </transition>
      <transition id="skip_60">
        <name>
          <text>skip_60</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9fdd9cf1-6f75-4fb0-8d4f-0a2916293bc3"/>
      </transition>
      <transition id="skip_61">
        <name>
          <text>skip_61</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="89a40087-1eb3-40a2-8f78-3f87117fc1ce"/>
      </transition>
      <transition id="e5f38a2e-288f-4a10-ad29-63492c837ac1">
        <name>
          <text>grooming</text>
        </name>
      </transition>
      <transition id="skip_70">
        <name>
          <text>skip_70</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2d7d1635-de90-4704-8728-c6256bf623f3"/>
      </transition>
      <transition id="e12bddd6-4772-4fd8-ae36-8e95f09e5551">
        <name>
          <text>eatingBreakfast</text>
        </name>
      </transition>
      <transition id="tauJoin_6">
        <name>
          <text>tauJoin_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a13c6ea2-d05a-4028-b042-e0ef23dfc7f3"/>
      </transition>
      <transition id="skip_42">
        <name>
          <text>skip_42</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f46de500-450a-4869-9372-f0f5614936aa"/>
      </transition>
      <transition id="skip_72">
        <name>
          <text>skip_72</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dd69811c-7e8c-4092-885c-71f655fe559b"/>
      </transition>
      <transition id="208c3da5-0558-4fa2-8b29-63a5fabd4b2b">
        <name>
          <text>prepareBreakfast</text>
        </name>
      </transition>
      <transition id="skip_84">
        <name>
          <text>skip_84</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2febb884-9b8d-40dc-a98d-dd96b4574cb8"/>
      </transition>
      <transition id="e13f31a2-6516-4976-9d1d-db66c2ba3579">
        <name>
          <text>outdoors</text>
        </name>
      </transition>
      <transition id="tauJoin_41">
        <name>
          <text>tauJoin_41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="99e39376-75b1-4600-a3fb-e4adb727490c"/>
      </transition>
      <transition id="skip_71">
        <name>
          <text>skip_71</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="272dbc52-1a23-481c-8ba9-fd16019c5f5e"/>
      </transition>
      <transition id="init_loop_73">
        <name>
          <text>init_loop_73</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="300c5d3f-488d-4249-b70c-b9421b4b15f4"/>
      </transition>
      <transition id="0d781caf-68ac-4509-b33c-13c3ea36c1bc">
        <name>
          <text>snack</text>
        </name>
      </transition>
      <transition id="skip_62">
        <name>
          <text>skip_62</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="417ccdee-0b47-4240-8ada-e3dbaead3dc2"/>
      </transition>
      <transition id="init_loop_81">
        <name>
          <text>init_loop_81</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fb75cfb7-bb36-4b49-a7ff-14f312c093fa"/>
      </transition>
      <transition id="skip_28">
        <name>
          <text>skip_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c07201aa-f203-4d82-ad13-30bc7e440713"/>
      </transition>
      <transition id="init_loop_52">
        <name>
          <text>init_loop_52</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="118a3cb2-12ed-4d12-b3de-b96846bf318d"/>
      </transition>
      <transition id="skip_94">
        <name>
          <text>skip_94</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="41ccd0f7-66ad-45d2-a5ad-be2ac9dd4df9"/>
      </transition>
      <transition id="init_loop_22">
        <name>
          <text>init_loop_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cae90a7c-ed48-4316-b3ff-bdaee8dca64b"/>
      </transition>
      <transition id="3974cd77-3ad4-46e0-bfa0-2a4050d10bde">
        <name>
          <text>watchingtv</text>
        </name>
      </transition>
      <transition id="skip_45">
        <name>
          <text>skip_45</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="207754d0-31ba-4560-97af-34fb376be99d"/>
      </transition>
      <transition id="skip_48">
        <name>
          <text>skip_48</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b37b8c2c-d933-43a2-b6d9-a58be65bffb7"/>
      </transition>
      <transition id="skip_79">
        <name>
          <text>skip_79</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b1735f8d-6d63-4f21-930a-ed7011a6e7d8"/>
      </transition>
      <transition id="skip_65">
        <name>
          <text>skip_65</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="87572669-4713-4e74-815c-d92cb24141e8"/>
      </transition>
      <transition id="ec84e8d2-13ce-4404-a6e8-c63c89d91e1f">
        <name>
          <text>prepareLunch</text>
        </name>
      </transition>
      <transition id="skip_75">
        <name>
          <text>skip_75</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e48f4d8e-bf52-4134-bce8-4cd5aa11243f"/>
      </transition>
      <transition id="skip_91">
        <name>
          <text>skip_91</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="16509e37-a61b-476b-93eb-f962a267d1b2"/>
      </transition>
      <transition id="skip_66">
        <name>
          <text>skip_66</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="79b02c8c-7f0b-4661-9e5b-56396eb9ef84"/>
      </transition>
      <transition id="tauJoin_27">
        <name>
          <text>tauJoin_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bfc946b6-d67c-4637-9da5-5f083680d0df"/>
      </transition>
      <transition id="skip_31">
        <name>
          <text>skip_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="45c5d482-70bf-44dd-b44d-43e60ed03355"/>
      </transition>
      <transition id="init_loop_76">
        <name>
          <text>init_loop_76</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9a9475f4-0ae9-422c-a3fd-ee40d3588447"/>
      </transition>
      <transition id="skip_78">
        <name>
          <text>skip_78</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b4807e81-b789-4442-a29c-d3e19b4de214"/>
      </transition>
      <transition id="init_loop_29">
        <name>
          <text>init_loop_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="49044add-0cf5-4033-bb1d-b13fb06e09e5"/>
      </transition>
      <transition id="skip_39">
        <name>
          <text>skip_39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fd4e70b3-10e1-483d-b2b7-431f0a3626db"/>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="744383bc-a308-49d9-9426-f7ac9e7709e0"/>
      </transition>
      <transition id="068b1269-789b-4e5e-9daf-f486bb8b695d">
        <name>
          <text>eatingLunch</text>
        </name>
      </transition>
      <transition id="skip_21">
        <name>
          <text>skip_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b599ed6c-5f04-4f8b-adfa-705eab4f35fe"/>
      </transition>
      <transition id="skip_46">
        <name>
          <text>skip_46</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4b560890-f379-494c-9b55-8c8631c2aafd"/>
      </transition>
      <transition id="skip_56">
        <name>
          <text>skip_56</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="da32a209-36e5-4466-9fff-76deb116922e"/>
      </transition>
      <transition id="skip_86">
        <name>
          <text>skip_86</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="deb6143e-21e3-403c-a54b-9b443dca54bf"/>
      </transition>
      <transition id="95da2d03-5131-4309-b68e-82db5b27e0d3">
        <name>
          <text>End</text>
        </name>
      </transition>
      <transition id="init_loop_68">
        <name>
          <text>init_loop_68</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a0489330-7571-4ef0-91df-1f55ba410458"/>
      </transition>
      <transition id="skip_25">
        <name>
          <text>skip_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8208a00f-3bc8-4193-bbd4-0e01c28a6f4d"/>
      </transition>
      <transition id="86d7aaf9-141e-490b-8a00-90531bf535e0">
        <name>
          <text>eatingDinner</text>
        </name>
      </transition>
      <transition id="init_loop_43">
        <name>
          <text>init_loop_43</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="919f6b51-e05e-4076-924a-ff1ec5d9125e"/>
      </transition>
      <transition id="23843c4e-1b33-4801-8b7e-e64804f5c904">
        <name>
          <text>toilet</text>
        </name>
      </transition>
      <transition id="skip_92">
        <name>
          <text>skip_92</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0d2ec2e9-c10a-46c0-93f8-05cd165365ec"/>
      </transition>
      <transition id="skip_32">
        <name>
          <text>skip_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a40b2ea3-9c30-4e10-9112-1611f5161d77"/>
      </transition>
      <transition id="2ff7af44-1dd3-4460-b2d0-54b8f00011c6">
        <name>
          <text>sleeping</text>
        </name>
      </transition>
      <transition id="skip_12">
        <name>
          <text>skip_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="368f7790-819e-4110-9614-17dbce23d514"/>
      </transition>
      <transition id="skip_87">
        <name>
          <text>skip_87</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="369ccd4f-306a-4b6c-bdbb-b484b05e1598"/>
      </transition>
      <transition id="8c4edf15-45c9-422e-a14a-448f5580dddb">
        <name>
          <text>Start</text>
        </name>
      </transition>
      <transition id="skip_33">
        <name>
          <text>skip_33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bda69107-5d6e-4c42-8f35-6fe2a097ea18"/>
      </transition>
      <transition id="skip_51">
        <name>
          <text>skip_51</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c809fdd2-eceb-4534-91e3-abeb289632f9"/>
      </transition>
      <transition id="skip_24">
        <name>
          <text>skip_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a23dd8ff-0c4d-471a-b512-9ff29e9aac50"/>
      </transition>
      <transition id="init_loop_35">
        <name>
          <text>init_loop_35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c6814845-ecae-46ab-ad06-70197e30d4f5"/>
      </transition>
      <transition id="tauSplit_19">
        <name>
          <text>tauSplit_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e27717e2-d9bd-4d56-99f3-8d406b865d22"/>
      </transition>
      <transition id="skip_34">
        <name>
          <text>skip_34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d010122e-7e0a-4b09-ac7c-c03beb85cf3a"/>
      </transition>
      <transition id="tauSplit_49">
        <name>
          <text>tauSplit_49</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a70b6636-2a8f-4854-b576-1ac19d97b816"/>
      </transition>
      <transition id="init_loop_8">
        <name>
          <text>init_loop_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fbbf554f-8855-4b87-9c39-d8b0ae91fa77"/>
      </transition>
      <transition id="skip_37">
        <name>
          <text>skip_37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8839fb97-47c6-4509-8b0a-4c847debd844"/>
      </transition>
      <transition id="init_loop_57">
        <name>
          <text>init_loop_57</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2600db1d-434d-47ce-8936-459ba8070f94"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d1ac89e5-670d-4766-8c72-ade822c09ece"/>
      </transition>
      <transition id="tauSplit_5">
        <name>
          <text>tauSplit_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="18f3bb71-46ad-47a7-b983-b2d9b4e87133"/>
      </transition>
      <transition id="init_loop_13">
        <name>
          <text>init_loop_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4c99c72e-89a2-447e-81da-a18966848d21"/>
      </transition>
      <transition id="skip_83">
        <name>
          <text>skip_83</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c9946459-fe9f-4424-8d67-1f1b897e0ba2"/>
      </transition>
      <transition id="skip_80">
        <name>
          <text>skip_80</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a5141b12-977e-46d1-aa08-09025c87485e"/>
      </transition>
      <transition id="skip_10">
        <name>
          <text>skip_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eab8c183-18ee-455e-8eff-ce1c46cc6f27"/>
      </transition>
      <transition id="tauSplit_40">
        <name>
          <text>tauSplit_40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a5854a95-5f9e-4c1d-9581-732b7a6a33e9"/>
      </transition>
      <transition id="skip_55">
        <name>
          <text>skip_55</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fba22595-80be-46c0-8eeb-ac7527a50b31"/>
      </transition>
      <transition id="skip_90">
        <name>
          <text>skip_90</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2e9cdb54-1e87-46ad-8cfc-1bd04dfcb59b"/>
      </transition>
      <transition id="skip_16">
        <name>
          <text>skip_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="110b898d-3d1d-478c-b344-f4d0b2053d00"/>
      </transition>
      <transition id="init_loop_17">
        <name>
          <text>init_loop_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="09d2a8b0-a1f0-4841-939d-e71f607f014a"/>
      </transition>
      <transition id="tauJoin_50">
        <name>
          <text>tauJoin_50</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d014076b-0a3c-485f-823f-f23760abbbf3"/>
      </transition>
      <transition id="skip_54">
        <name>
          <text>skip_54</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="44c1dfa0-2c44-4b2a-8982-e2e37045905f"/>
      </transition>
      <transition id="4955d641-09bb-46be-afb3-739ccbcc3bb7">
        <name>
          <text>washing</text>
        </name>
      </transition>
      <transition id="skip_11">
        <name>
          <text>skip_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0513432d-7cc0-4b4e-b42d-7bfcebf69cf6"/>
      </transition>
      <transition id="skip_15">
        <name>
          <text>skip_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f56552cc-dead-4b30-aa51-ce7ddab25b0c"/>
      </transition>
      <transition id="init_loop_63">
        <name>
          <text>init_loop_63</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e98d8969-083f-4470-b530-8cdc4385a266"/>
      </transition>
      <transition id="skip_67">
        <name>
          <text>skip_67</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="89b4ee19-b7e1-4af8-93f7-95f1b3d0d394"/>
      </transition>
      <transition id="skip_38">
        <name>
          <text>skip_38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dac57df3-2e9d-4db7-8a4b-6ec9363ae4e7"/>
      </transition>
      <transition id="tauJoin_20">
        <name>
          <text>tauJoin_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a2c7fd70-d71e-4882-8e4f-e305bc2c5e90"/>
      </transition>
      <transition id="skip_47">
        <name>
          <text>skip_47</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="65c051df-efbd-40d4-87d5-53d85721b876"/>
      </transition>
      <transition id="skip_85">
        <name>
          <text>skip_85</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4131da4c-5870-4022-8fc6-2ab290fd0269"/>
      </transition>
      <transition id="init_loop_88">
        <name>
          <text>init_loop_88</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c30da1a9-c6b6-4ac8-9c5d-949e642927c7"/>
      </transition>
      <transition id="16c238fc-33c4-4f6f-8c23-90ea6ff99674">
        <name>
          <text>shower</text>
        </name>
      </transition>
      <transition id="skip_95">
        <name>
          <text>skip_95</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cfca0da3-56cc-40a9-9731-7278df07e382"/>
      </transition>
      <arc id="140621118923264" source="skip_12" target="p_14"/>
      <arc id="140621123513856" source="p_20" target="skip_21"/>
      <arc id="140621123186176" source="86d7aaf9-141e-490b-8a00-90531bf535e0" target="p_37"/>
      <arc id="140621123178496" source="p_54" target="0d781caf-68ac-4509-b33c-13c3ea36c1bc"/>
      <arc id="140621118105600" source="skip_10" target="p_9"/>
      <arc id="140621118097920" source="skip_70" target="p_63"/>
      <arc id="140621118099456" source="skip_90" target="p_77"/>
      <arc id="140621118100992" source="p_19" target="skip_92"/>
      <arc id="140621118925328" source="tauSplit_5" target="p_12"/>
      <arc id="140621123517984" source="p_26" target="tauJoin_20"/>
      <arc id="140621123514912" source="tauJoin_27" target="p_27"/>
      <arc id="140621123505696" source="skip_33" target="p_34"/>
      <arc id="140621123176480" source="p_37" target="skip_38"/>
      <arc id="140621123178016" source="p_42" target="skip_45"/>
      <arc id="140621123179552" source="p_57" target="skip_62"/>
      <arc id="140621118097440" source="95da2d03-5131-4309-b68e-82db5b27e0d3" target="p_78"/>
      <arc id="140621123503152" source="p_23" target="skip_25"/>
      <arc id="140621123515440" source="tauJoin_20" target="p_19"/>
      <arc id="140621123507760" source="skip_34" target="p_35"/>
      <arc id="140621123181616" source="skip_60" target="p_53"/>
      <arc id="140621123177008" source="p_57" target="init_loop_63"/>
      <arc id="140621124982320" source="ec84e8d2-13ce-4404-a6e8-c63c89d91e1f" target="p_64"/>
      <arc id="140621124986928" source="skip_72" target="p_45"/>
      <arc id="140621118101040" source="init_loop_88" target="p_77"/>
      <arc id="140621118095472" source="skip_15" target="p_15"/>
      <arc id="140621123512896" source="p_21" target="tauJoin_20"/>
      <arc id="140621123180608" source="p_60" target="e5f38a2e-288f-4a10-ad29-63492c837ac1"/>
      <arc id="140621124987456" source="init_loop_73" target="p_66"/>
      <arc id="140621118916688" source="tauJoin_6" target="p_6"/>
      <arc id="140621118918224" source="skip_11" target="p_8"/>
      <arc id="140621123508816" source="p_18" target="tauSplit_19"/>
      <arc id="140621123516496" source="p_28" target="skip_28"/>
      <arc id="140621123187280" source="p_50" target="skip_54"/>
      <arc id="140621124992592" source="init_loop_81" target="p_73"/>
      <arc id="140621118095952" source="tauSplit_19" target="p_28"/>
      <arc id="140621118915680" source="p_8" target="tauJoin_6"/>
      <arc id="140621118924896" source="p_9" target="2ff7af44-1dd3-4460-b2d0-54b8f00011c6"/>
      <arc id="140621123183200" source="p_45" target="tauJoin_41"/>
      <arc id="140621118097008" source="4955d641-09bb-46be-afb3-739ccbcc3bb7" target="p_67"/>
      <arc id="140621118105696" source="skip_92" target="p_18"/>
      <arc id="140621118916208" source="init_loop_8" target="p_9"/>
      <arc id="140621118925424" source="p_10" target="skip_10"/>
      <arc id="140621118917744" source="p_12" target="skip_12"/>
      <arc id="140621123183728" source="skip_46" target="p_40"/>
      <arc id="140621123189872" source="p_47" target="skip_51"/>
      <arc id="140621123180656" source="p_50" target="skip_55"/>
      <arc id="140621123188336" source="p_52" target="skip_56"/>
      <arc id="140621124981360" source="p_69" target="16c238fc-33c4-4f6f-8c23-90ea6ff99674"/>
      <arc id="140621124984432" source="p_68" target="208c3da5-0558-4fa2-8b29-63a5fabd4b2b"/>
      <arc id="140621124985968" source="p_72" target="init_loop_81"/>
      <arc id="140621118099072" source="skip_95" target="sink"/>
      <arc id="140621123515008" source="init_loop_22" target="p_22"/>
      <arc id="140621123513472" source="p_30" target="3974cd77-3ad4-46e0-bfa0-2a4050d10bde"/>
      <arc id="140621123504256" source="skip_32" target="p_29"/>
      <arc id="140621123188864" source="tauSplit_49" target="p_52"/>
      <arc id="140621123187328" source="p_52" target="init_loop_57"/>
      <arc id="140621123182720" source="skip_66" target="p_59"/>
      <arc id="140621122658960" source="p_15" target="8c4edf15-45c9-422e-a14a-448f5580dddb"/>
      <arc id="140621123180176" source="p_37" target="skip_37"/>
      <arc id="140621123177104" source="p_49" target="068b1269-789b-4e5e-9daf-f486bb8b695d"/>
      <arc id="140621123175568" source="tauSplit_49" target="p_57"/>
      <arc id="140621118108816" source="skip_24" target="p_22"/>
      <arc id="140621118105744" source="skip_78" target="p_69"/>
      <arc id="140621123182240" source="p_48" target="tauJoin_50"/>
      <arc id="140621124990624" source="p_59" target="init_loop_68"/>
      <arc id="140621124992160" source="p_66" target="skip_75"/>
      <arc id="140621118106272" source="p_78" target="skip_90"/>
      <arc id="140621118921392" source="p_7" target="skip_7"/>
      <arc id="140621118926000" source="skip_7" target="p_8"/>
      <arc id="140621123516592" source="init_loop_17" target="p_18"/>
      <arc id="140621123504304" source="p_23" target="skip_24"/>
      <arc id="140621123179696" source="p_42" target="skip_46"/>
      <arc id="140621123175088" source="p_61" target="skip_65"/>
      <arc id="140621123510448" source="p_27" target="skip_87"/>
      <arc id="140621118111408" source="p_27" target="init_loop_88"/>
      <arc id="140621118096048" source="skip_31" target="p_30"/>
      <arc id="140621116443328" source="source" target="tau_1"/>
      <arc id="140621118915776" source="p_5" target="tauSplit_5"/>
      <arc id="140621118921920" source="init_loop_13" target="p_15"/>
      <arc id="140621123507904" source="p_16" target="skip_16"/>
      <arc id="140621123514048" source="p_33" target="init_loop_35"/>
      <arc id="140621123181760" source="skip_62" target="p_59"/>
      <arc id="140621124990144" source="p_70" target="skip_78"/>
      <arc id="140621118102720" source="e12bddd6-4772-4fd8-ae36-8e95f09e5551" target="p_74"/>
      <arc id="140621118100080" source="skip_65" target="p_60"/>
      <arc id="140621123508432" source="skip_21" target="p_21"/>
      <arc id="140621123185360" source="tauSplit_40" target="p_44"/>
      <arc id="140621123189968" source="p_44" target="tauSplit_49"/>
      <arc id="140621123182288" source="p_61" target="skip_66"/>
      <arc id="140621118095568" source="skip_94" target="p_5"/>
      <arc id="140621118098640" source="skip_83" target="p_73"/>
      <arc id="140621124621536" source="p_16" target="skip_15"/>
      <arc id="140621123513568" source="skip_25" target="p_21"/>
      <arc id="140621123504352" source="p_33" target="skip_33"/>
      <arc id="140621123187424" source="e5f38a2e-288f-4a10-ad29-63492c837ac1" target="p_61"/>
      <arc id="140621124988128" source="init_loop_76" target="p_69"/>
      <arc id="140621118106848" source="skip_85" target="p_66"/>
      <arc id="140621123189488" source="skip_42" target="p_40"/>
      <arc id="140621123180272" source="init_loop_63" target="p_60"/>
      <arc id="140621124977904" source="p_46" target="init_loop_73"/>
      <arc id="140621118096624" source="p_67" target="skip_85"/>
      <arc id="140621123186416" source="skip_87" target="p_26"/>
      <arc id="140621123510016" source="3974cd77-3ad4-46e0-bfa0-2a4050d10bde" target="p_31"/>
      <arc id="140621123188480" source="tauSplit_40" target="p_39"/>
      <arc id="140621123186944" source="p_39" target="skip_42"/>
      <arc id="140621123177728" source="23843c4e-1b33-4801-8b7e-e64804f5c904" target="p_42"/>
      <arc id="140621123180800" source="tauJoin_50" target="p_46"/>
      <arc id="140621123185408" source="init_loop_57" target="p_54"/>
      <arc id="140621123176192" source="p_55" target="skip_59"/>
      <arc id="140621118098160" source="skip_37" target="p_36"/>
      <arc id="140621123516688" source="init_loop_29" target="p_30"/>
      <arc id="140621123187472" source="p_35" target="skip_39"/>
      <arc id="140621123178256" source="p_40" target="tauJoin_41"/>
      <arc id="140621123189008" source="p_44" target="skip_47"/>
      <arc id="140621123190544" source="skip_51" target="p_48"/>
      <arc id="140621123185936" source="init_loop_52" target="p_49"/>
      <arc id="140621124988176" source="skip_79" target="p_68"/>
      <arc id="140621123183392" source="skip_48" target="p_46"/>
      <arc id="140621123177248" source="skip_55" target="p_48"/>
      <arc id="140621123184928" source="p_53" target="tauJoin_50"/>
      <arc id="140621123186464" source="p_57" target="skip_61"/>
      <arc id="140621118102816" source="p_73" target="e12bddd6-4772-4fd8-ae36-8e95f09e5551"/>
      <arc id="140621123508528" source="skip_28" target="p_29"/>
      <arc id="140621124986160" source="p_70" target="skip_79"/>
      <arc id="140621124990768" source="p_72" target="skip_80"/>
      <arc id="140621118106416" source="skip_45" target="p_41"/>
      <arc id="140621118927680" source="p_12" target="init_loop_13"/>
      <arc id="140621123187520" source="p_41" target="23843c4e-1b33-4801-8b7e-e64804f5c904"/>
      <arc id="140621118096192" source="p_6" target="skip_95"/>
      <arc id="140621123506512" source="p_29" target="tauJoin_27"/>
      <arc id="140621124979536" source="skip_80" target="p_67"/>
      <arc id="140621118098256" source="p_67" target="skip_86"/>
      <arc id="140621123511648" source="tauSplit_19" target="p_20"/>
      <arc id="140621123182432" source="p_47" target="init_loop_52"/>
      <arc id="140621123187040" source="p_58" target="tauJoin_50"/>
      <arc id="140621124986208" source="p_66" target="init_loop_76"/>
      <arc id="140621124984672" source="16c238fc-33c4-4f6f-8c23-90ea6ff99674" target="p_70"/>
      <arc id="140621124978528" source="208c3da5-0558-4fa2-8b29-63a5fabd4b2b" target="p_72"/>
      <arc id="140621118097248" source="skip_86" target="p_45"/>
      <arc id="140621118103392" source="skip_54" target="p_49"/>
      <arc id="140621123506032" source="p_14" target="init_loop_17"/>
      <arc id="140621123504496" source="p_20" target="init_loop_22"/>
      <arc id="140621123182960" source="p_36" target="86d7aaf9-141e-490b-8a00-90531bf535e0"/>
      <arc id="140621123176816" source="tauJoin_41" target="p_34"/>
      <arc id="140621123181424" source="init_loop_43" target="p_41"/>
      <arc id="140621118105456" source="p_19" target="tauJoin_6"/>
      <arc id="140621118101376" source="tau_1" target="p_5"/>
      <arc id="140621123515776" source="p_28" target="init_loop_29"/>
      <arc id="140621123508096" source="p_31" target="skip_32"/>
      <arc id="140621123183488" source="p_59" target="skip_67"/>
      <arc id="140621123177344" source="skip_67" target="p_58"/>
      <arc id="140621118104448" source="p_74" target="skip_84"/>
      <arc id="140621118922640" source="tauSplit_5" target="p_7"/>
      <arc id="140621124981648" source="init_loop_68" target="p_63"/>
      <arc id="140621124978576" source="skip_71" target="p_58"/>
      <arc id="140621124992400" source="skip_75" target="p_68"/>
      <arc id="140621118103440" source="p_68" target="4955d641-09bb-46be-afb3-739ccbcc3bb7"/>
      <arc id="140621123509152" source="p_22" target="e13f31a2-6516-4976-9d1d-db66c2ba3579"/>
      <arc id="140621123518368" source="p_34" target="tauJoin_27"/>
      <arc id="140621123187616" source="tauSplit_49" target="p_47"/>
      <arc id="140621118105504" source="p_74" target="skip_83"/>
      <arc id="140621118096288" source="p_78" target="skip_91"/>
      <arc id="140621123515824" source="p_31" target="skip_31"/>
      <arc id="140621118926768" source="p_10" target="skip_11"/>
      <arc id="140621125371312" source="8c4edf15-45c9-422e-a14a-448f5580dddb" target="p_16"/>
      <arc id="140621123508144" source="e13f31a2-6516-4976-9d1d-db66c2ba3579" target="p_23"/>
      <arc id="140621123183536" source="skip_39" target="p_34"/>
      <arc id="140621124979632" source="p_64" target="skip_71"/>
      <arc id="140621118924224" source="p_7" target="init_loop_8"/>
      <arc id="140621118915008" source="2ff7af44-1dd3-4460-b2d0-54b8f00011c6" target="p_10"/>
      <arc id="140621123185600" source="skip_47" target="p_45"/>
      <arc id="140621123180992" source="068b1269-789b-4e5e-9daf-f486bb8b695d" target="p_50"/>
      <arc id="140621123174848" source="skip_61" target="p_58"/>
      <arc id="140621118101952" source="p_6" target="skip_94"/>
      <arc id="140621123510736" source="skip_16" target="p_14"/>
      <arc id="140621123189200" source="skip_38" target="p_35"/>
      <arc id="140621123187664" source="p_39" target="init_loop_43"/>
      <arc id="140621124982224" source="p_64" target="skip_70"/>
      <arc id="140621123515872" source="p_33" target="skip_34"/>
      <arc id="140621118103008" source="skip_59" target="p_54"/>
      <arc id="140621123183584" source="0d781caf-68ac-4509-b33c-13c3ea36c1bc" target="p_55"/>
      <arc id="140621123188192" source="p_46" target="skip_72"/>
      <arc id="140621118110688" source="skip_84" target="p_67"/>
      <arc id="140621123516400" source="init_loop_35" target="p_36"/>
      <arc id="140621123176432" source="p_35" target="tauSplit_40"/>
      <arc id="140621123187184" source="p_44" target="skip_48"/>
      <arc id="140621123185648" source="skip_56" target="p_53"/>
      <arc id="140621123182576" source="p_55" target="skip_60"/>
      <arc id="140621124977136" source="p_63" target="ec84e8d2-13ce-4404-a6e8-c63c89d91e1f"/>
      <arc id="140621118098928" source="p_77" target="95da2d03-5131-4309-b68e-82db5b27e0d3"/>
      <arc id="140621118095856" source="skip_91" target="p_26"/>
      <arc id="140621118103536" source="tauSplit_19" target="p_33"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
