<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1738677865.8242724" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1738677865.8242724</text>
    </name>
    <page id="n0">
      <place id="p_61">
        <name>
          <text>p_61</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_68">
        <name>
          <text>p_68</text>
        </name>
      </place>
      <place id="p_32">
        <name>
          <text>p_32</text>
        </name>
      </place>
      <place id="p_48">
        <name>
          <text>p_48</text>
        </name>
      </place>
      <place id="p_78">
        <name>
          <text>p_78</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_33">
        <name>
          <text>p_33</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_51">
        <name>
          <text>p_51</text>
        </name>
      </place>
      <place id="p_60">
        <name>
          <text>p_60</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_39">
        <name>
          <text>p_39</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_41">
        <name>
          <text>p_41</text>
        </name>
      </place>
      <place id="p_64">
        <name>
          <text>p_64</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_42">
        <name>
          <text>p_42</text>
        </name>
      </place>
      <place id="p_69">
        <name>
          <text>p_69</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_38">
        <name>
          <text>p_38</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_35">
        <name>
          <text>p_35</text>
        </name>
      </place>
      <place id="p_36">
        <name>
          <text>p_36</text>
        </name>
      </place>
      <place id="p_65">
        <name>
          <text>p_65</text>
        </name>
      </place>
      <place id="p_77">
        <name>
          <text>p_77</text>
        </name>
      </place>
      <place id="p_66">
        <name>
          <text>p_66</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_49">
        <name>
          <text>p_49</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_56">
        <name>
          <text>p_56</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_44">
        <name>
          <text>p_44</text>
        </name>
      </place>
      <place id="p_52">
        <name>
          <text>p_52</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_55">
        <name>
          <text>p_55</text>
        </name>
      </place>
      <place id="p_59">
        <name>
          <text>p_59</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_50">
        <name>
          <text>p_50</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_43">
        <name>
          <text>p_43</text>
        </name>
      </place>
      <place id="p_70">
        <name>
          <text>p_70</text>
        </name>
      </place>
      <place id="p_73">
        <name>
          <text>p_73</text>
        </name>
      </place>
      <place id="p_74">
        <name>
          <text>p_74</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_31">
        <name>
          <text>p_31</text>
        </name>
      </place>
      <place id="p_40">
        <name>
          <text>p_40</text>
        </name>
      </place>
      <place id="p_63">
        <name>
          <text>p_63</text>
        </name>
      </place>
      <place id="p_71">
        <name>
          <text>p_71</text>
        </name>
      </place>
      <place id="p_34">
        <name>
          <text>p_34</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_58">
        <name>
          <text>p_58</text>
        </name>
      </place>
      <transition id="skip_51">
        <name>
          <text>skip_51</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3e1144a7-8ff5-40ac-8fcc-ab44949b49cd"/>
      </transition>
      <transition id="f050dcfc-406d-49b3-acb4-528bb39dfbf5">
        <name>
          <text>snack</text>
        </name>
      </transition>
      <transition id="skip_86">
        <name>
          <text>skip_86</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2370aeed-6cc3-4523-85fa-67e5e68c46dc"/>
      </transition>
      <transition id="tauJoin_43">
        <name>
          <text>tauJoin_43</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8b350ac3-feee-4fe6-b9c0-535d886d9f75"/>
      </transition>
      <transition id="skip_80">
        <name>
          <text>skip_80</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e8ab6935-0602-4586-a017-e6f4f0d4ed99"/>
      </transition>
      <transition id="9e45d978-2e5d-43a8-861e-1f99b766ba6b">
        <name>
          <text>washing</text>
        </name>
      </transition>
      <transition id="77d7ae51-c71c-4831-816e-8a536d0c7fba">
        <name>
          <text>outdoors</text>
        </name>
      </transition>
      <transition id="skip_74">
        <name>
          <text>skip_74</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="aa3dffcf-052d-4e22-9579-69505f30b63c"/>
      </transition>
      <transition id="tauSplit_63">
        <name>
          <text>tauSplit_63</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ee076888-05ac-4b40-ba85-d3ff77872363"/>
      </transition>
      <transition id="init_loop_6">
        <name>
          <text>init_loop_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5ad2fcf0-2674-49d2-bb4d-3ce87d5e862c"/>
      </transition>
      <transition id="tauJoin_27">
        <name>
          <text>tauJoin_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1d92090f-14ea-43f1-a47a-118f74d26ca2"/>
      </transition>
      <transition id="skip_44">
        <name>
          <text>skip_44</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8017ae57-393a-4eed-87cb-c1e0df50f1f1"/>
      </transition>
      <transition id="skip_8">
        <name>
          <text>skip_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1d286aa4-8c9a-4383-bcb4-169c8b7d2b3f"/>
      </transition>
      <transition id="init_loop_13">
        <name>
          <text>init_loop_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d1d7b9a0-d95f-4464-9013-ce832734b738"/>
      </transition>
      <transition id="skip_20">
        <name>
          <text>skip_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="14331a4c-a001-4db4-82ba-6aa4517adcb5"/>
      </transition>
      <transition id="skip_25">
        <name>
          <text>skip_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9eee684d-7fcf-40cd-b9f8-6076ae49c451"/>
      </transition>
      <transition id="init_loop_88">
        <name>
          <text>init_loop_88</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5e64d442-6430-4982-8374-ba8cfe215007"/>
      </transition>
      <transition id="tauJoin_11">
        <name>
          <text>tauJoin_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8a251697-62cd-46e4-8a9a-b1b7231357cf"/>
      </transition>
      <transition id="tauJoin_34">
        <name>
          <text>tauJoin_34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cbce4fef-f861-4fdb-80dd-2a6ae74534f7"/>
      </transition>
      <transition id="d3db829e-c588-475b-97ed-e85e960e13fb">
        <name>
          <text>eatingBreakfast</text>
        </name>
      </transition>
      <transition id="skip_87">
        <name>
          <text>skip_87</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="335cf06e-3daa-4696-9551-eba60c714e30"/>
      </transition>
      <transition id="skip_90">
        <name>
          <text>skip_90</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="69e6cf60-8c62-4830-894e-31c5edb9f022"/>
      </transition>
      <transition id="init_loop_18">
        <name>
          <text>init_loop_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6f6c3bd9-38a0-465d-b93a-e16e02211de4"/>
      </transition>
      <transition id="b5de790c-335d-4914-89a7-771b26668869">
        <name>
          <text>sleeping</text>
        </name>
      </transition>
      <transition id="init_loop_45">
        <name>
          <text>init_loop_45</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="54581713-eab4-4d72-ab79-bcfaa7f4283a"/>
      </transition>
      <transition id="skip_91">
        <name>
          <text>skip_91</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="47b173b2-d8a1-4eda-9755-bec631ae6602"/>
      </transition>
      <transition id="eca40f8e-9117-4ec4-a434-112702a7e36d">
        <name>
          <text>Start</text>
        </name>
      </transition>
      <transition id="skip_55">
        <name>
          <text>skip_55</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="63b2405a-0ae4-4517-b26c-d25c75c4fa64"/>
      </transition>
      <transition id="init_loop_76">
        <name>
          <text>init_loop_76</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8230ac44-10d3-4b38-ac3f-3d470c8bad14"/>
      </transition>
      <transition id="skip_23">
        <name>
          <text>skip_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d00b903e-ad86-4b75-bedd-7764987f082c"/>
      </transition>
      <transition id="tauSplit_26">
        <name>
          <text>tauSplit_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="034b3bee-d7a2-46c3-898d-3bfdf7d0891b"/>
      </transition>
      <transition id="init_loop_71">
        <name>
          <text>init_loop_71</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="85f24b75-170c-4a15-bf65-74135721af79"/>
      </transition>
      <transition id="skip_17">
        <name>
          <text>skip_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="79efe734-3a4c-4781-861f-3055165343c1"/>
      </transition>
      <transition id="skip_40">
        <name>
          <text>skip_40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="16f0d1f4-0082-4bc2-ada7-0459230c28c3"/>
      </transition>
      <transition id="init_loop_66">
        <name>
          <text>init_loop_66</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="af3b3bf2-0ac3-40f5-89f9-f44f185220c5"/>
      </transition>
      <transition id="a5d951f7-5aea-402b-b293-350cb0ba8655">
        <name>
          <text>eatingLunch</text>
        </name>
      </transition>
      <transition id="skip_69">
        <name>
          <text>skip_69</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b617e110-bece-4180-b003-9c9b45c7e9ae"/>
      </transition>
      <transition id="skip_48">
        <name>
          <text>skip_48</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d3c5c1e1-c3fb-4d97-85fa-b5d68c31878e"/>
      </transition>
      <transition id="skip_59">
        <name>
          <text>skip_59</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c33f2222-bfbf-480e-9c66-48dedb2131c2"/>
      </transition>
      <transition id="tauJoin_64">
        <name>
          <text>tauJoin_64</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7778da04-4979-4914-bd45-28095a8af286"/>
      </transition>
      <transition id="skip_31">
        <name>
          <text>skip_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5cd536fb-d8d6-48f8-a7fc-e55b2c40a7b4"/>
      </transition>
      <transition id="init_loop_21">
        <name>
          <text>init_loop_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7cda9454-cbf5-4d5f-bd33-e9cf8cbef640"/>
      </transition>
      <transition id="skip_12">
        <name>
          <text>skip_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8e820391-1478-4e62-971d-5bdf14454037"/>
      </transition>
      <transition id="137815f3-4849-4762-b0ed-2d44c49d1871">
        <name>
          <text>prepareBreakfast</text>
        </name>
      </transition>
      <transition id="skip_47">
        <name>
          <text>skip_47</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="45f8b9bb-ed45-4076-9824-f55fad6a41c2"/>
      </transition>
      <transition id="skip_70">
        <name>
          <text>skip_70</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6f9ba52e-5cb0-4e0e-bcf1-50a453ee7c01"/>
      </transition>
      <transition id="skip_75">
        <name>
          <text>skip_75</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c4993a42-10c2-4fb9-a2f6-a08d79564f1e"/>
      </transition>
      <transition id="skip_15">
        <name>
          <text>skip_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7005ed5a-dc9f-4785-8168-33551f50a554"/>
      </transition>
      <transition id="skip_39">
        <name>
          <text>skip_39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="81a7a7d9-f8b1-4391-ae47-6147facc715d"/>
      </transition>
      <transition id="skip_52">
        <name>
          <text>skip_52</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2a89262b-4127-4ccf-93aa-5748acb0da72"/>
      </transition>
      <transition id="skip_85">
        <name>
          <text>skip_85</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6bcfe19a-4a7e-45d6-b765-dc498524652b"/>
      </transition>
      <transition id="skip_92">
        <name>
          <text>skip_92</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4c01afe1-a830-44d1-b78a-5c643f584d16"/>
      </transition>
      <transition id="init_loop_29">
        <name>
          <text>init_loop_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="efed5f6b-4150-4c07-a4c3-acbf9724c130"/>
      </transition>
      <transition id="init_loop_36">
        <name>
          <text>init_loop_36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cbb9b445-0ca0-45e7-adf0-6284072936eb"/>
      </transition>
      <transition id="skip_78">
        <name>
          <text>skip_78</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="20b441f4-843a-4416-987d-292d65161eeb"/>
      </transition>
      <transition id="skip_79">
        <name>
          <text>skip_79</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="50f93f6b-6761-468b-8810-8831ccd9a3d0"/>
      </transition>
      <transition id="6e3e28b2-3c8a-4a9f-8371-500633f1b8e3">
        <name>
          <text>End</text>
        </name>
      </transition>
      <transition id="skip_16">
        <name>
          <text>skip_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1ad3d934-eee2-47d8-82cd-d24c7f978406"/>
      </transition>
      <transition id="d56df220-bfa2-4c84-b310-7be44ed1e50c">
        <name>
          <text>grooming</text>
        </name>
      </transition>
      <transition id="skip_62">
        <name>
          <text>skip_62</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bc34d531-1536-4496-a5f9-e8a15aa6e212"/>
      </transition>
      <transition id="9f6d7a1e-e25e-4473-9b20-e78ccab40827">
        <name>
          <text>prepareLunch</text>
        </name>
      </transition>
      <transition id="skip_28">
        <name>
          <text>skip_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f4460047-7f77-41da-ab02-b1527f09ef14"/>
      </transition>
      <transition id="skip_73">
        <name>
          <text>skip_73</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="401bd079-8a17-447d-acc2-2cf3830c446b"/>
      </transition>
      <transition id="skip_84">
        <name>
          <text>skip_84</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="05a670f1-2027-4197-a698-f2797bda4460"/>
      </transition>
      <transition id="init_loop_53">
        <name>
          <text>init_loop_53</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dbb85bc5-c3a6-4528-8887-e30de470949e"/>
      </transition>
      <transition id="skip_60">
        <name>
          <text>skip_60</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1ff5a006-85ba-44e7-94b4-eebc7ffdc510"/>
      </transition>
      <transition id="init_loop_81">
        <name>
          <text>init_loop_81</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8057f3db-81f4-4697-8726-af8b87324ec0"/>
      </transition>
      <transition id="a22f7702-77d0-4050-a147-688a18573601">
        <name>
          <text>shower</text>
        </name>
      </transition>
      <transition id="skip_9">
        <name>
          <text>skip_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="18c9b7e6-e94f-4be2-8136-42f1032e7180"/>
      </transition>
      <transition id="tauSplit_10">
        <name>
          <text>tauSplit_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="72e5119e-2385-407e-a27f-75396260b1d5"/>
      </transition>
      <transition id="5a888a60-bf02-406d-a176-f3d36e506e8f">
        <name>
          <text>toilet</text>
        </name>
      </transition>
      <transition id="tauSplit_42">
        <name>
          <text>tauSplit_42</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3edd7b44-9f9e-49f7-bd4a-b355fd483c5c"/>
      </transition>
      <transition id="skip_65">
        <name>
          <text>skip_65</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="91d23404-de6d-465e-814d-d1afd76533da"/>
      </transition>
      <transition id="57269576-415c-4440-bd33-7e3e430e1aa5">
        <name>
          <text>watchingtv</text>
        </name>
      </transition>
      <transition id="skip_38">
        <name>
          <text>skip_38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="65097f03-a4d3-4bca-b805-640bf2d22987"/>
      </transition>
      <transition id="skip_56">
        <name>
          <text>skip_56</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d44dcfd1-b272-4e38-b3cc-bf9b0c6bb1fc"/>
      </transition>
      <transition id="skip_68">
        <name>
          <text>skip_68</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="82e95190-3e2f-488a-afc1-3cece9351c39"/>
      </transition>
      <transition id="skip_83">
        <name>
          <text>skip_83</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1981fa5b-b656-4c49-87f6-162e7e11e52f"/>
      </transition>
      <transition id="skip_32">
        <name>
          <text>skip_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="75a7a2cc-59e7-4852-95b6-0cf653993a02"/>
      </transition>
      <transition id="7be9d020-ffbd-48a8-beec-92f455c56a53">
        <name>
          <text>eatingDinner</text>
        </name>
      </transition>
      <transition id="init_loop_57">
        <name>
          <text>init_loop_57</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="16296df3-9597-46f7-aab6-e1fb6731e28a"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="048e18f5-b652-42ea-84d2-a5a9c75e16ac"/>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d64514a2-900f-48d6-8dac-095c373d116d"/>
      </transition>
      <transition id="skip_24">
        <name>
          <text>skip_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e8202906-2b81-4b7a-b733-6dbcd4a74cc7"/>
      </transition>
      <transition id="skip_35">
        <name>
          <text>skip_35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b8a9cf17-8560-4d3c-b154-22aa1de23406"/>
      </transition>
      <transition id="skip_41">
        <name>
          <text>skip_41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="33730fb2-d3de-4855-9c18-4e4f53cb00a5"/>
      </transition>
      <transition id="skip_93">
        <name>
          <text>skip_93</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bf8b9cbd-02d0-4de3-8d91-bfb642519f70"/>
      </transition>
      <arc id="140621123181568" source="skip_12" target="p_12"/>
      <arc id="140621123175424" source="init_loop_13" target="p_13"/>
      <arc id="140621118104064" source="p_55" target="a22f7702-77d0-4050-a147-688a18573601"/>
      <arc id="140621118097920" source="p_66" target="skip_73"/>
      <arc id="140621118105600" source="skip_80" target="p_31"/>
      <arc id="140621121651712" source="skip_8" target="p_8"/>
      <arc id="140621123189776" source="skip_20" target="p_21"/>
      <arc id="140621123180560" source="d56df220-bfa2-4c84-b310-7be44ed1e50c" target="p_21"/>
      <arc id="140621123515920" source="9e45d978-2e5d-43a8-861e-1f99b766ba6b" target="p_50"/>
      <arc id="140621118101520" source="skip_70" target="p_64"/>
      <arc id="140621124625424" source="p_78" target="skip_91"/>
      <arc id="140621121662992" source="skip_91" target="p_17"/>
      <arc id="140621123190304" source="p_19" target="init_loop_21"/>
      <arc id="140621123513376" source="p_44" target="skip_48"/>
      <arc id="140621118111264" source="init_loop_66" target="p_60"/>
      <arc id="140621118097440" source="a5d951f7-5aea-402b-b293-350cb0ba8655" target="p_61"/>
      <arc id="140621121658912" source="skip_83" target="p_73"/>
      <arc id="140621123177008" source="skip_9" target="p_7"/>
      <arc id="140621123187760" source="p_19" target="skip_20"/>
      <arc id="140621123186224" source="b5de790c-335d-4914-89a7-771b26668869" target="p_23"/>
      <arc id="140621123180080" source="skip_25" target="p_20"/>
      <arc id="140621123175472" source="p_25" target="init_loop_29"/>
      <arc id="140621123509296" source="tauSplit_42" target="p_41"/>
      <arc id="140621123506224" source="skip_44" target="p_42"/>
      <arc id="140621118101040" source="p_61" target="skip_68"/>
      <arc id="140621121659440" source="tau_1" target="p_5"/>
      <arc id="140621123502144" source="init_loop_45" target="p_43"/>
      <arc id="140621118098496" source="a22f7702-77d0-4050-a147-688a18573601" target="p_56"/>
      <arc id="140621118109248" source="77d7ae51-c71c-4831-816e-8a536d0c7fba" target="p_66"/>
      <arc id="140621123187280" source="init_loop_18" target="p_19"/>
      <arc id="140621122658384" source="p_49" target="tauJoin_43"/>
      <arc id="140621123516496" source="p_35" target="5a888a60-bf02-406d-a176-f3d36e506e8f"/>
      <arc id="140621123508816" source="skip_52" target="p_49"/>
      <arc id="140621118105168" source="p_66" target="skip_74"/>
      <arc id="140621118095952" source="tauSplit_63" target="p_68"/>
      <arc id="140621121665104" source="skip_85" target="p_19"/>
      <arc id="140621124618320" source="p_20" target="skip_85"/>
      <arc id="140621123189344" source="p_5" target="skip_5"/>
      <arc id="140621123183200" source="p_21" target="skip_25"/>
      <arc id="140621123507808" source="p_38" target="tauSplit_42"/>
      <arc id="140621123509344" source="d3db829e-c588-475b-97ed-e85e960e13fb" target="p_44"/>
      <arc id="140621123503200" source="p_48" target="skip_51"/>
      <arc id="140621121664096" source="skip_38" target="p_35"/>
      <arc id="140621123186800" source="tauSplit_26" target="p_25"/>
      <arc id="140621123185264" source="p_27" target="f050dcfc-406d-49b3-acb4-528bb39dfbf5"/>
      <arc id="140621123508336" source="p_42" target="tauJoin_43"/>
      <arc id="140621118095472" source="p_69" target="tauJoin_64"/>
      <arc id="140621124625520" source="p_73" target="7be9d020-ffbd-48a8-beec-92f455c56a53"/>
      <arc id="140621124630128" source="p_74" target="skip_84"/>
      <arc id="140621123176576" source="p_7" target="tauSplit_10"/>
      <arc id="140621123187328" source="skip_16" target="p_12"/>
      <arc id="140621123188864" source="p_16" target="skip_17"/>
      <arc id="140621123513472" source="init_loop_36" target="p_35"/>
      <arc id="140621122655360" source="tauSplit_42" target="p_48"/>
      <arc id="140621118099072" source="tauSplit_63" target="p_58"/>
      <arc id="140621124624512" source="p_18" target="skip_87"/>
      <arc id="140621123189392" source="init_loop_6" target="p_8"/>
      <arc id="140621123186320" source="p_11" target="init_loop_13"/>
      <arc id="140621118107280" source="p_63" target="init_loop_71"/>
      <arc id="140621118104208" source="p_68" target="skip_75"/>
      <arc id="140621121664048" source="skip_90" target="p_77"/>
      <arc id="140621122658960" source="skip_73" target="p_65"/>
      <arc id="140621123182240" source="p_22" target="b5de790c-335d-4914-89a7-771b26668869"/>
      <arc id="140621118106272" source="p_60" target="a5d951f7-5aea-402b-b293-350cb0ba8655"/>
      <arc id="140621124628640" source="init_loop_81" target="p_73"/>
      <arc id="140621124620960" source="p_20" target="skip_86"/>
      <arc id="140621123187376" source="skip_5" target="p_7"/>
      <arc id="140621123502768" source="p_41" target="skip_44"/>
      <arc id="140621123516592" source="init_loop_53" target="p_51"/>
      <arc id="140621121651376" source="skip_59" target="p_55"/>
      <arc id="140621125373616" source="skip_23" target="p_22"/>
      <arc id="140621123187904" source="p_5" target="init_loop_6"/>
      <arc id="140621123514048" source="p_36" target="skip_39"/>
      <arc id="140621121659584" source="skip_93" target="sink"/>
      <arc id="140621118104256" source="p_40" target="tauSplit_63"/>
      <arc id="140621118101184" source="init_loop_76" target="p_70"/>
      <arc id="140621122664144" source="skip_78" target="p_70"/>
      <arc id="140621123502288" source="skip_40" target="p_39"/>
      <arc id="140621123516112" source="tauJoin_43" target="p_40"/>
      <arc id="140621123508432" source="p_48" target="9e45d978-2e5d-43a8-861e-1f99b766ba6b"/>
      <arc id="140621123178208" source="p_9" target="skip_8"/>
      <arc id="140621123185888" source="tauJoin_11" target="p_6"/>
      <arc id="140621123507424" source="p_39" target="tauJoin_34"/>
      <arc id="140621125379808" source="skip_60" target="p_48"/>
      <arc id="140621123505888" source="skip_51" target="p_50"/>
      <arc id="140621123515104" source="p_50" target="skip_52"/>
      <arc id="140621118105312" source="p_56" target="skip_59"/>
      <arc id="140621124629264" source="p_18" target="init_loop_88"/>
      <arc id="140621123180272" source="p_9" target="skip_9"/>
      <arc id="140621123183344" source="p_23" target="skip_23"/>
      <arc id="140621123187952" source="skip_28" target="p_26"/>
      <arc id="140621123506416" source="p_36" target="skip_38"/>
      <arc id="140621118101232" source="tauJoin_64" target="p_39"/>
      <arc id="140621118096624" source="tauSplit_63" target="p_63"/>
      <arc id="140621123185408" source="p_14" target="skip_16"/>
      <arc id="140621123186944" source="p_28" target="skip_31"/>
      <arc id="140621123513088" source="p_33" target="init_loop_36"/>
      <arc id="140621125382400" source="skip_55" target="p_51"/>
      <arc id="140621123517696" source="skip_41" target="p_40"/>
      <arc id="140621118110976" source="skip_56" target="p_49"/>
      <arc id="140621118098688" source="p_63" target="skip_70"/>
      <arc id="140621116446976" source="p_70" target="9f6d7a1e-e25e-4473-9b20-e78ccab40827"/>
      <arc id="140621123516160" source="p_32" target="skip_80"/>
      <arc id="140621124622592" source="p_77" target="6e3e28b2-3c8a-4a9f-8371-500633f1b8e3"/>
      <arc id="140621124985104" source="source" target="tau_1"/>
      <arc id="140621123175184" source="skip_24" target="p_21"/>
      <arc id="140621123182864" source="f050dcfc-406d-49b3-acb4-528bb39dfbf5" target="p_28"/>
      <arc id="140621123187472" source="p_31" target="tauJoin_27"/>
      <arc id="140621123512080" source="skip_35" target="p_34"/>
      <arc id="140621118106896" source="init_loop_57" target="p_55"/>
      <arc id="140621118099216" source="p_56" target="skip_60"/>
      <arc id="140621118103824" source="p_59" target="tauJoin_64"/>
      <arc id="140621118108432" source="skip_75" target="p_69"/>
      <arc id="140621118096672" source="p_40" target="skip_62"/>
      <arc id="140621118102816" source="p_65" target="77d7ae51-c71c-4831-816e-8a536d0c7fba"/>
      <arc id="140621116446496" source="9f6d7a1e-e25e-4473-9b20-e78ccab40827" target="p_71"/>
      <arc id="140621124628256" source="skip_87" target="p_17"/>
      <arc id="140621123182384" source="p_8" target="eca40f8e-9117-4ec4-a434-112702a7e36d"/>
      <arc id="140621123185456" source="p_19" target="d56df220-bfa2-4c84-b310-7be44ed1e50c"/>
      <arc id="140621123514672" source="p_44" target="skip_47"/>
      <arc id="140621118107952" source="p_52" target="skip_56"/>
      <arc id="140621118095664" source="skip_65" target="p_59"/>
      <arc id="140621123190592" source="eca40f8e-9117-4ec4-a434-112702a7e36d" target="p_9"/>
      <arc id="140621124624704" source="skip_86" target="p_18"/>
      <arc id="140621121654112" source="tauSplit_26" target="p_38"/>
      <arc id="140621123175760" source="p_26" target="tauJoin_27"/>
      <arc id="140621123506512" source="p_41" target="init_loop_45"/>
      <arc id="140621118102864" source="p_58" target="init_loop_66"/>
      <arc id="140621118098256" source="skip_69" target="p_59"/>
      <arc id="140621124622160" source="init_loop_88" target="p_77"/>
      <arc id="140621123180896" source="tauJoin_34" target="p_32"/>
      <arc id="140621121657184" source="tauSplit_26" target="p_33"/>
      <arc id="140621123187040" source="p_12" target="tauJoin_11"/>
      <arc id="140621123174752" source="p_17" target="tauJoin_11"/>
      <arc id="140621123188576" source="p_23" target="skip_24"/>
      <arc id="140621118095712" source="skip_62" target="p_39"/>
      <arc id="140621118097248" source="p_61" target="skip_69"/>
      <arc id="140621116450144" source="p_71" target="skip_78"/>
      <arc id="140621121659104" source="p_6" target="skip_92"/>
      <arc id="140621121658720" source="skip_47" target="p_43"/>
      <arc id="140621123179888" source="tauJoin_27" target="p_20"/>
      <arc id="140621123182960" source="p_25" target="skip_28"/>
      <arc id="140621123189104" source="init_loop_29" target="p_27"/>
      <arc id="140621123176816" source="skip_32" target="p_26"/>
      <arc id="140621122654064" source="skip_15" target="p_13"/>
      <arc id="140621116444528" source="p_71" target="skip_79"/>
      <arc id="140621124620144" source="p_32" target="init_loop_81"/>
      <arc id="140621123189632" source="p_13" target="57269576-415c-4440-bd33-7e3e430e1aa5"/>
      <arc id="140621123181952" source="p_21" target="tauSplit_26"/>
      <arc id="140621118102912" source="p_52" target="skip_55"/>
      <arc id="140621118105984" source="skip_74" target="p_64"/>
      <arc id="140621123182480" source="57269576-415c-4440-bd33-7e3e430e1aa5" target="p_14"/>
      <arc id="140621123180944" source="skip_17" target="p_17"/>
      <arc id="140621123187088" source="p_28" target="skip_32"/>
      <arc id="140621123508624" source="skip_39" target="p_34"/>
      <arc id="140621123510160" source="137815f3-4849-4762-b0ed-2d44c49d1871" target="p_52"/>
      <arc id="140621118103440" source="p_64" target="tauJoin_64"/>
      <arc id="140621123183008" source="tauSplit_10" target="p_11"/>
      <arc id="140621123509152" source="5a888a60-bf02-406d-a176-f3d36e506e8f" target="p_36"/>
      <arc id="140621123516832" source="p_50" target="init_loop_53"/>
      <arc id="140621123510688" source="p_51" target="137815f3-4849-4762-b0ed-2d44c49d1871"/>
      <arc id="140621118110112" source="p_68" target="init_loop_76"/>
      <arc id="140621124617120" source="7be9d020-ffbd-48a8-beec-92f455c56a53" target="p_74"/>
      <arc id="140621124624800" source="p_74" target="skip_83"/>
      <arc id="140621121654688" source="skip_92" target="p_5"/>
      <arc id="140621125384608" source="skip_68" target="p_60"/>
      <arc id="140621123175856" source="p_16" target="init_loop_18"/>
      <arc id="140621123515824" source="p_38" target="skip_41"/>
      <arc id="140621123508144" source="skip_48" target="p_42"/>
      <arc id="140621124631472" source="skip_79" target="p_69"/>
      <arc id="140621125371312" source="skip_31" target="p_27"/>
      <arc id="140621123179456" source="p_34" target="tauJoin_34"/>
      <arc id="140621118109632" source="init_loop_71" target="p_65"/>
      <arc id="140621123179984" source="p_11" target="skip_12"/>
      <arc id="140621123190736" source="init_loop_21" target="p_22"/>
      <arc id="140621123506128" source="p_33" target="skip_35"/>
      <arc id="140621118102480" source="p_58" target="skip_65"/>
      <arc id="140621124617168" source="p_78" target="skip_90"/>
      <arc id="140621121659344" source="p_6" target="skip_93"/>
      <arc id="140621123177440" source="p_14" target="skip_15"/>
      <arc id="140621123175904" source="tauSplit_10" target="p_16"/>
      <arc id="140621118104544" source="p_49" target="init_loop_57"/>
      <arc id="140621124628448" source="skip_84" target="p_31"/>
      <arc id="140621123508720" source="p_38" target="skip_40"/>
      <arc id="140621123517936" source="p_43" target="d3db829e-c588-475b-97ed-e85e960e13fb"/>
      <arc id="140621124628976" source="6e3e28b2-3c8a-4a9f-8371-500633f1b8e3" target="p_78"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
