<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1738677866.724934" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1738677866.724934</text>
    </name>
    <page id="n0">
      <place id="p_64">
        <name>
          <text>p_64</text>
        </name>
      </place>
      <place id="p_66">
        <name>
          <text>p_66</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_70">
        <name>
          <text>p_70</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_40">
        <name>
          <text>p_40</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_39">
        <name>
          <text>p_39</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_61">
        <name>
          <text>p_61</text>
        </name>
      </place>
      <place id="p_77">
        <name>
          <text>p_77</text>
        </name>
      </place>
      <place id="p_31">
        <name>
          <text>p_31</text>
        </name>
      </place>
      <place id="p_51">
        <name>
          <text>p_51</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_65">
        <name>
          <text>p_65</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_36">
        <name>
          <text>p_36</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_43">
        <name>
          <text>p_43</text>
        </name>
      </place>
      <place id="p_59">
        <name>
          <text>p_59</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_73">
        <name>
          <text>p_73</text>
        </name>
      </place>
      <place id="p_50">
        <name>
          <text>p_50</text>
        </name>
      </place>
      <place id="p_32">
        <name>
          <text>p_32</text>
        </name>
      </place>
      <place id="p_35">
        <name>
          <text>p_35</text>
        </name>
      </place>
      <place id="p_33">
        <name>
          <text>p_33</text>
        </name>
      </place>
      <place id="p_42">
        <name>
          <text>p_42</text>
        </name>
      </place>
      <place id="p_78">
        <name>
          <text>p_78</text>
        </name>
      </place>
      <place id="p_52">
        <name>
          <text>p_52</text>
        </name>
      </place>
      <place id="p_56">
        <name>
          <text>p_56</text>
        </name>
      </place>
      <place id="p_71">
        <name>
          <text>p_71</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_48">
        <name>
          <text>p_48</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_60">
        <name>
          <text>p_60</text>
        </name>
      </place>
      <place id="p_68">
        <name>
          <text>p_68</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_63">
        <name>
          <text>p_63</text>
        </name>
      </place>
      <place id="p_69">
        <name>
          <text>p_69</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_74">
        <name>
          <text>p_74</text>
        </name>
      </place>
      <place id="p_34">
        <name>
          <text>p_34</text>
        </name>
      </place>
      <place id="p_44">
        <name>
          <text>p_44</text>
        </name>
      </place>
      <place id="p_58">
        <name>
          <text>p_58</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_38">
        <name>
          <text>p_38</text>
        </name>
      </place>
      <place id="p_41">
        <name>
          <text>p_41</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_49">
        <name>
          <text>p_49</text>
        </name>
      </place>
      <place id="p_55">
        <name>
          <text>p_55</text>
        </name>
      </place>
      <transition id="f8f0cef1-7708-48e4-9cbb-d0b78b46500a">
        <name>
          <text>watchingtv</text>
        </name>
      </transition>
      <transition id="skip_44">
        <name>
          <text>skip_44</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="262357d3-2f36-44c7-9940-7ebd3d9afb7a"/>
      </transition>
      <transition id="093506ca-48b1-4ebb-9e1a-06585f7f4fbc">
        <name>
          <text>grooming</text>
        </name>
      </transition>
      <transition id="skip_48">
        <name>
          <text>skip_48</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="978e9dd8-5441-4226-9595-7e86440b2061"/>
      </transition>
      <transition id="skip_75">
        <name>
          <text>skip_75</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d040dc37-be86-4e7a-a435-5bef9d7075ba"/>
      </transition>
      <transition id="init_loop_88">
        <name>
          <text>init_loop_88</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8c93b3b5-5836-4fbc-9922-05863845aa70"/>
      </transition>
      <transition id="skip_59">
        <name>
          <text>skip_59</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b10e3263-ee66-418e-9202-2bb4f906c72d"/>
      </transition>
      <transition id="init_loop_29">
        <name>
          <text>init_loop_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b412f6eb-f350-4871-af82-f84dfe8325f0"/>
      </transition>
      <transition id="skip_47">
        <name>
          <text>skip_47</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7e2bab47-074d-4f95-9630-e77cf1e43691"/>
      </transition>
      <transition id="skip_62">
        <name>
          <text>skip_62</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6773d7b0-d081-4178-ac75-1e38ec63aab1"/>
      </transition>
      <transition id="skip_85">
        <name>
          <text>skip_85</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="77aebf7d-6199-45df-8e3a-f2a0bfb90a42"/>
      </transition>
      <transition id="skip_15">
        <name>
          <text>skip_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8655721a-6ca7-4730-81b9-320f0638ee37"/>
      </transition>
      <transition id="skip_20">
        <name>
          <text>skip_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="28d2a7e5-418d-4c1d-9d56-c98ec34d4250"/>
      </transition>
      <transition id="skip_60">
        <name>
          <text>skip_60</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d476b8d6-f399-47fb-96f7-af443c32efb9"/>
      </transition>
      <transition id="tauJoin_34">
        <name>
          <text>tauJoin_34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="37040b98-79ed-4d8e-bf2b-b0b12d47e821"/>
      </transition>
      <transition id="6968d3ae-d24a-439c-8536-f70a03876269">
        <name>
          <text>eatingBreakfast</text>
        </name>
      </transition>
      <transition id="init_loop_36">
        <name>
          <text>init_loop_36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c0244183-9dc2-4608-8efc-1f7fbdee240a"/>
      </transition>
      <transition id="skip_52">
        <name>
          <text>skip_52</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7b63d435-9f90-494d-b5f9-c9e3d4101241"/>
      </transition>
      <transition id="init_loop_53">
        <name>
          <text>init_loop_53</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="522760eb-f86c-42c2-a39d-e04f2d57fab0"/>
      </transition>
      <transition id="skip_74">
        <name>
          <text>skip_74</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e4193dc8-0f50-4cfa-9fd7-b8d0d6785d5c"/>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="37559cbe-4b1d-439b-80a7-e30a13a6b4d9"/>
      </transition>
      <transition id="skip_83">
        <name>
          <text>skip_83</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fbd66d77-2e8b-4398-a7bb-23ed2ef5e603"/>
      </transition>
      <transition id="skip_86">
        <name>
          <text>skip_86</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="23582b28-27f3-4fdb-8aee-12e6156624d8"/>
      </transition>
      <transition id="skip_25">
        <name>
          <text>skip_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4eb9fddb-a9d6-46d1-b06a-9884377d9c9c"/>
      </transition>
      <transition id="tauSplit_63">
        <name>
          <text>tauSplit_63</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ec5a7cc7-b457-4a75-8429-6f09ee28487f"/>
      </transition>
      <transition id="683f6c2d-5414-4074-9118-897d8e1521ee">
        <name>
          <text>prepareBreakfast</text>
        </name>
      </transition>
      <transition id="skip_84">
        <name>
          <text>skip_84</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="340a9910-6b7f-4891-947e-6a4832bf7f35"/>
      </transition>
      <transition id="skip_68">
        <name>
          <text>skip_68</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e3fa5ce5-96c6-481a-9b6c-bfd73de197e0"/>
      </transition>
      <transition id="tauJoin_11">
        <name>
          <text>tauJoin_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1c26d492-59d9-4cec-a0fa-921682e48dd8"/>
      </transition>
      <transition id="init_loop_13">
        <name>
          <text>init_loop_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9b514294-2202-443a-b199-6f63f93f1833"/>
      </transition>
      <transition id="skip_41">
        <name>
          <text>skip_41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="847d07d7-d99b-463d-9511-e1a810e187cb"/>
      </transition>
      <transition id="19eba1aa-0fc6-419b-b9b7-0b22aca5dbeb">
        <name>
          <text>End</text>
        </name>
      </transition>
      <transition id="skip_91">
        <name>
          <text>skip_91</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dd6d9262-9bb5-4ce1-8571-d774f58c57b3"/>
      </transition>
      <transition id="init_loop_71">
        <name>
          <text>init_loop_71</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="26872bc2-0da6-43ce-8825-d25b4675b61e"/>
      </transition>
      <transition id="skip_73">
        <name>
          <text>skip_73</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="47c50495-a23c-4321-aab1-a46f127f79c7"/>
      </transition>
      <transition id="skip_87">
        <name>
          <text>skip_87</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ee1d4026-61c7-4944-b63a-7522210e0cf8"/>
      </transition>
      <transition id="init_loop_6">
        <name>
          <text>init_loop_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a608fd96-759d-4fd9-862b-327c094d6046"/>
      </transition>
      <transition id="init_loop_18">
        <name>
          <text>init_loop_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3f1be313-a7e9-487b-94c9-acc63e4ef1c2"/>
      </transition>
      <transition id="init_loop_76">
        <name>
          <text>init_loop_76</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7b9e1597-8fb8-4dc4-be6d-a58f661daf4f"/>
      </transition>
      <transition id="skip_78">
        <name>
          <text>skip_78</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b10824e2-bdb1-427b-b515-d1d655802c80"/>
      </transition>
      <transition id="skip_24">
        <name>
          <text>skip_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f9871834-f8dc-424b-9e55-e8ac1e0cb7c6"/>
      </transition>
      <transition id="tauSplit_26">
        <name>
          <text>tauSplit_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="874c797f-8760-4ab1-9cbb-b7ac2c47bf2c"/>
      </transition>
      <transition id="skip_28">
        <name>
          <text>skip_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8ef05e43-46b0-4b38-b421-39028905039c"/>
      </transition>
      <transition id="ff40f756-fdee-43a5-ba16-c7450a20b860">
        <name>
          <text>snack</text>
        </name>
      </transition>
      <transition id="skip_56">
        <name>
          <text>skip_56</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="513f4af2-c393-430b-a694-4aa2637adbc3"/>
      </transition>
      <transition id="3f816391-57a2-4e55-9199-3a0b68b4da7c">
        <name>
          <text>eatingDinner</text>
        </name>
      </transition>
      <transition id="tauSplit_42">
        <name>
          <text>tauSplit_42</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0490d033-9a86-4971-a4db-d801daf6d1da"/>
      </transition>
      <transition id="init_loop_57">
        <name>
          <text>init_loop_57</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7860731f-ae3d-4314-87d9-be5fac5aacba"/>
      </transition>
      <transition id="tauJoin_64">
        <name>
          <text>tauJoin_64</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="02b31315-58be-4323-8e53-2626c987d590"/>
      </transition>
      <transition id="skip_69">
        <name>
          <text>skip_69</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1d7c1355-eff7-418c-84d3-99d3c8b4ddbc"/>
      </transition>
      <transition id="skip_79">
        <name>
          <text>skip_79</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="845412ed-98f9-4340-a400-ca9a2af4b749"/>
      </transition>
      <transition id="6e6f3022-ffcc-4ba2-94d9-e61d94537c81">
        <name>
          <text>shower</text>
        </name>
      </transition>
      <transition id="skip_9">
        <name>
          <text>skip_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5e23d862-3eba-49fa-b3f4-e9704d28a2ed"/>
      </transition>
      <transition id="tauSplit_10">
        <name>
          <text>tauSplit_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ccf2be68-a63c-40e2-ac34-9fa10299c1b0"/>
      </transition>
      <transition id="e74d5491-6ac9-4321-9487-a9b2a04652ba">
        <name>
          <text>washing</text>
        </name>
      </transition>
      <transition id="skip_35">
        <name>
          <text>skip_35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="18f4e1cf-6730-4115-ad26-4939f1e6eeda"/>
      </transition>
      <transition id="skip_80">
        <name>
          <text>skip_80</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="82f154f8-451c-486b-b821-bff46f9af10e"/>
      </transition>
      <transition id="skip_16">
        <name>
          <text>skip_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6f2619df-9e64-43ab-ae9b-632b91bad0c5"/>
      </transition>
      <transition id="skip_23">
        <name>
          <text>skip_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a496b269-3463-490d-ac3d-74906193e242"/>
      </transition>
      <transition id="skip_32">
        <name>
          <text>skip_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4ac0f12d-118b-4baa-902c-6fd78ceb72f6"/>
      </transition>
      <transition id="tauJoin_43">
        <name>
          <text>tauJoin_43</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="accc622b-a544-4b07-a444-f9328001df6f"/>
      </transition>
      <transition id="d7d93078-3c8f-46ea-b2fe-3118584952c0">
        <name>
          <text>outdoors</text>
        </name>
      </transition>
      <transition id="skip_12">
        <name>
          <text>skip_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ea596b5c-35a5-4184-a1c9-e63059a67e3c"/>
      </transition>
      <transition id="skip_39">
        <name>
          <text>skip_39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b8f4454b-4b69-4019-97eb-f899c7f8bfcb"/>
      </transition>
      <transition id="skip_31">
        <name>
          <text>skip_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5d076f8b-b907-4e86-81c8-d67fae74686c"/>
      </transition>
      <transition id="32713eaa-50ac-4b01-99cd-4ccc54194b7c">
        <name>
          <text>eatingLunch</text>
        </name>
      </transition>
      <transition id="skip_70">
        <name>
          <text>skip_70</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b296199c-9b47-4c49-9aa7-84470286849e"/>
      </transition>
      <transition id="skip_93">
        <name>
          <text>skip_93</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="39ea894b-d149-4422-acae-8d8120000ab0"/>
      </transition>
      <transition id="skip_17">
        <name>
          <text>skip_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9f718429-37d3-40d4-be80-d242e4fef8a5"/>
      </transition>
      <transition id="skip_40">
        <name>
          <text>skip_40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="168912b3-1f8e-486a-b09f-13fec60a491f"/>
      </transition>
      <transition id="skip_55">
        <name>
          <text>skip_55</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5ecf7505-a30b-4936-9a47-cbadd3b916aa"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9ca65783-b841-41a6-82a9-ff95baa24c3d"/>
      </transition>
      <transition id="init_loop_45">
        <name>
          <text>init_loop_45</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7b8e0830-813a-4587-b80b-c622857cf58d"/>
      </transition>
      <transition id="c6ee16dc-ecfd-49a7-8240-e39570c9ffcf">
        <name>
          <text>toilet</text>
        </name>
      </transition>
      <transition id="skip_51">
        <name>
          <text>skip_51</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="28b82cdd-750f-492a-9ba4-ba109bdb32f8"/>
      </transition>
      <transition id="skip_92">
        <name>
          <text>skip_92</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="723e28d0-1e41-4b28-8d67-680d6b289866"/>
      </transition>
      <transition id="init_loop_21">
        <name>
          <text>init_loop_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b00c769b-93a1-45ee-a895-485d39a5929a"/>
      </transition>
      <transition id="f81be01e-6faa-4d24-9f61-ab7f251efc46">
        <name>
          <text>sleeping</text>
        </name>
      </transition>
      <transition id="skip_38">
        <name>
          <text>skip_38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2bbe2e44-af04-47a5-bcc8-6c74f241e0e8"/>
      </transition>
      <transition id="init_loop_66">
        <name>
          <text>init_loop_66</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="574bcc95-ca3a-4cb6-af06-b8fae17ab968"/>
      </transition>
      <transition id="f7ba4943-6aa7-4b34-8951-9dab50c954e3">
        <name>
          <text>prepareLunch</text>
        </name>
      </transition>
      <transition id="25118fbe-591e-43e9-baf1-7462ad91ceaf">
        <name>
          <text>Start</text>
        </name>
      </transition>
      <transition id="tauJoin_27">
        <name>
          <text>tauJoin_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2516e2ce-b472-4b38-a321-ded2cc2507c5"/>
      </transition>
      <transition id="skip_8">
        <name>
          <text>skip_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6cf66cae-9267-46b9-b97e-21af8264292a"/>
      </transition>
      <transition id="skip_65">
        <name>
          <text>skip_65</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b5877998-0ec4-4e43-9fdf-d6717ad912a1"/>
      </transition>
      <transition id="init_loop_81">
        <name>
          <text>init_loop_81</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a3076250-ba01-4b18-8091-204d7f447bc4"/>
      </transition>
      <transition id="skip_90">
        <name>
          <text>skip_90</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="593da9e4-0d1c-4e4f-82f2-575f461fa01c"/>
      </transition>
      <arc id="140621123023872" source="tauJoin_27" target="p_20"/>
      <arc id="140621124356608" source="c6ee16dc-ecfd-49a7-8240-e39570c9ffcf" target="p_36"/>
      <arc id="140621124361216" source="p_36" target="skip_38"/>
      <arc id="140621119939072" source="tauSplit_26" target="p_38"/>
      <arc id="140621123024400" source="p_28" target="skip_31"/>
      <arc id="140621118766096" source="source" target="tau_1"/>
      <arc id="140621120076816" source="p_9" target="skip_9"/>
      <arc id="140621125713440" source="p_8" target="25118fbe-591e-43e9-baf1-7462ad91ceaf"/>
      <arc id="140621124360736" source="p_38" target="skip_41"/>
      <arc id="140621124366880" source="init_loop_53" target="p_51"/>
      <arc id="140621119946272" source="skip_69" target="p_59"/>
      <arc id="140621119938592" source="skip_92" target="p_5"/>
      <arc id="140621125698608" source="25118fbe-591e-43e9-baf1-7462ad91ceaf" target="p_9"/>
      <arc id="140621123025456" source="p_27" target="ff40f756-fdee-43a5-ba16-c7450a20b860"/>
      <arc id="140621124359728" source="p_34" target="tauJoin_34"/>
      <arc id="140621124368944" source="p_52" target="skip_55"/>
      <arc id="140621119945264" source="p_20" target="skip_85"/>
      <arc id="140621120075328" source="tauJoin_11" target="p_6"/>
      <arc id="140621123015232" source="p_23" target="skip_23"/>
      <arc id="140621124363328" source="p_44" target="skip_48"/>
      <arc id="140621123026512" source="tauSplit_26" target="p_25"/>
      <arc id="140621123014224" source="p_25" target="skip_28"/>
      <arc id="140621123018832" source="p_21" target="skip_25"/>
      <arc id="140621123012688" source="p_26" target="tauJoin_27"/>
      <arc id="140621124370000" source="p_50" target="skip_52"/>
      <arc id="140621124357712" source="skip_56" target="p_49"/>
      <arc id="140621124362320" source="p_61" target="skip_68"/>
      <arc id="140621119941712" source="skip_31" target="p_27"/>
      <arc id="140621119937104" source="skip_78" target="p_70"/>
      <arc id="140619332727904" source="p_14" target="skip_16"/>
      <arc id="140621124359776" source="init_loop_66" target="p_60"/>
      <arc id="140621119942240" source="p_6" target="skip_93"/>
      <arc id="140621119939168" source="tau_1" target="p_5"/>
      <arc id="140621123021424" source="f81be01e-6faa-4d24-9f61-ab7f251efc46" target="p_23"/>
      <arc id="140621123024496" source="skip_28" target="p_26"/>
      <arc id="140621124363376" source="p_38" target="tauSplit_42"/>
      <arc id="140621124369520" source="p_56" target="skip_60"/>
      <arc id="140621119935088" source="skip_55" target="p_51"/>
      <arc id="140621119946368" source="skip_73" target="p_65"/>
      <arc id="140621125712000" source="p_5" target="init_loop_6"/>
      <arc id="140621123011200" source="p_21" target="tauSplit_26"/>
      <arc id="140621123017344" source="p_25" target="init_loop_29"/>
      <arc id="140621124362368" source="p_38" target="skip_40"/>
      <arc id="140621124363904" source="p_43" target="6968d3ae-d24a-439c-8536-f70a03876269"/>
      <arc id="140621124359296" source="p_59" target="tauJoin_64"/>
      <arc id="140621119934080" source="p_18" target="init_loop_88"/>
      <arc id="140621119937152" source="p_77" target="19eba1aa-0fc6-419b-b9b7-0b22aca5dbeb"/>
      <arc id="140621119941760" source="skip_23" target="p_22"/>
      <arc id="140621122033296" source="p_16" target="skip_17"/>
      <arc id="140621123016336" source="init_loop_18" target="p_19"/>
      <arc id="140621124359824" source="p_56" target="skip_59"/>
      <arc id="140621119936144" source="skip_86" target="p_18"/>
      <arc id="140621119934608" source="skip_87" target="p_17"/>
      <arc id="140621124354208" source="skip_51" target="p_50"/>
      <arc id="140621124366496" source="init_loop_57" target="p_55"/>
      <arc id="140621124355744" source="skip_62" target="p_39"/>
      <arc id="140621124364960" source="p_58" target="skip_65"/>
      <arc id="140621119945888" source="p_78" target="skip_90"/>
      <arc id="140621119944352" source="skip_93" target="sink"/>
      <arc id="140621120074416" source="tauSplit_10" target="p_11"/>
      <arc id="140621123015856" source="skip_20" target="p_21"/>
      <arc id="140621124359344" source="skip_48" target="p_42"/>
      <arc id="140621124362416" source="tauJoin_64" target="p_39"/>
      <arc id="140621123019456" source="p_23" target="skip_24"/>
      <arc id="140621123025600" source="skip_24" target="p_21"/>
      <arc id="140621124359872" source="p_50" target="init_loop_53"/>
      <arc id="140621124367552" source="p_51" target="683f6c2d-5414-4074-9118-897d8e1521ee"/>
      <arc id="140621119937728" source="tauSplit_63" target="p_63"/>
      <arc id="140621119933120" source="init_loop_88" target="p_77"/>
      <arc id="140621119820496" source="skip_16" target="p_12"/>
      <arc id="140621123019984" source="p_22" target="f81be01e-6faa-4d24-9f61-ab7f251efc46"/>
      <arc id="140621124354256" source="p_36" target="skip_39"/>
      <arc id="140621124365008" source="e74d5491-6ac9-4321-9487-a9b2a04652ba" target="p_50"/>
      <arc id="140621124358864" source="p_40" target="tauSplit_63"/>
      <arc id="140621119944400" source="p_63" target="init_loop_71"/>
      <arc id="140621119938256" source="f7ba4943-6aa7-4b34-8951-9dab50c954e3" target="p_71"/>
      <arc id="140621120065248" source="p_7" target="tauSplit_10"/>
      <arc id="140621122028256" source="p_17" target="tauJoin_11"/>
      <arc id="140621123015904" source="skip_32" target="p_26"/>
      <arc id="140621124360928" source="p_35" target="c6ee16dc-ecfd-49a7-8240-e39570c9ffcf"/>
      <arc id="140621119938784" source="skip_59" target="p_55"/>
      <arc id="140621124365536" source="32713eaa-50ac-4b01-99cd-4ccc54194b7c" target="p_61"/>
      <arc id="140621119943392" source="p_65" target="d7d93078-3c8f-46ea-b2fe-3118584952c0"/>
      <arc id="140621119943920" source="p_74" target="skip_84"/>
      <arc id="140619332107520" source="p_11" target="skip_12"/>
      <arc id="140621123023104" source="p_16" target="init_loop_18"/>
      <arc id="140621123024640" source="093506ca-48b1-4ebb-9e1a-06585f7f4fbc" target="p_21"/>
      <arc id="140621124366592" source="tauJoin_34" target="p_32"/>
      <arc id="140621124361984" source="p_48" target="skip_51"/>
      <arc id="140621124369664" source="p_49" target="init_loop_57"/>
      <arc id="140621123014416" source="p_19" target="skip_20"/>
      <arc id="140621124360976" source="init_loop_36" target="p_35"/>
      <arc id="140621124370192" source="tauJoin_43" target="p_40"/>
      <arc id="140621124359440" source="p_41" target="skip_44"/>
      <arc id="140621124365584" source="p_41" target="init_loop_45"/>
      <arc id="140621124354832" source="p_32" target="skip_80"/>
      <arc id="140621119943440" source="p_78" target="skip_91"/>
      <arc id="140621124363040" source="p_42" target="tauJoin_43"/>
      <arc id="140621124361504" source="skip_44" target="p_42"/>
      <arc id="140621119945504" source="p_69" target="tauJoin_64"/>
      <arc id="140619332107568" source="p_11" target="init_loop_13"/>
      <arc id="140621123023152" source="p_28" target="skip_32"/>
      <arc id="140621124366640" source="skip_35" target="p_34"/>
      <arc id="140621119942960" source="p_68" target="init_loop_76"/>
      <arc id="140621119932208" source="p_71" target="skip_78"/>
      <arc id="140621119930672" source="init_loop_81" target="p_73"/>
      <arc id="140621119939888" source="p_20" target="skip_86"/>
      <arc id="140621118926144" source="skip_5" target="p_7"/>
      <arc id="140621124359488" source="p_55" target="6e6f3022-ffcc-4ba2-94d9-e61d94537c81"/>
      <arc id="140621124361024" source="tauSplit_63" target="p_58"/>
      <arc id="140621119934272" source="p_73" target="3f816391-57a2-4e55-9199-3a0b68b4da7c"/>
      <arc id="140621119931200" source="19eba1aa-0fc6-419b-b9b7-0b22aca5dbeb" target="p_78"/>
      <arc id="140621119945696" source="skip_38" target="p_35"/>
      <arc id="140621123024208" source="ff40f756-fdee-43a5-ba16-c7450a20b860" target="p_28"/>
      <arc id="140621120065872" source="skip_9" target="p_7"/>
      <arc id="140619332107088" source="skip_12" target="p_12"/>
      <arc id="140621122041168" source="skip_17" target="p_17"/>
      <arc id="140621124367696" source="init_loop_45" target="p_43"/>
      <arc id="140621119942480" source="p_63" target="skip_70"/>
      <arc id="140621119945552" source="init_loop_71" target="p_65"/>
      <arc id="140621119937872" source="p_71" target="skip_79"/>
      <arc id="140621119944016" source="p_6" target="skip_92"/>
      <arc id="140621124365152" source="p_33" target="init_loop_36"/>
      <arc id="140621119933792" source="skip_90" target="p_77"/>
      <arc id="140621124360544" source="p_39" target="tauJoin_34"/>
      <arc id="140621119946080" source="p_49" target="tauJoin_43"/>
      <arc id="140621124368224" source="skip_52" target="p_49"/>
      <arc id="140621124357472" source="683f6c2d-5414-4074-9118-897d8e1521ee" target="p_52"/>
      <arc id="140621119938400" source="d7d93078-3c8f-46ea-b2fe-3118584952c0" target="p_66"/>
      <arc id="140621123011440" source="p_19" target="init_loop_21"/>
      <arc id="140621124367216" source="p_44" target="skip_47"/>
      <arc id="140621124359536" source="p_48" target="e74d5491-6ac9-4321-9487-a9b2a04652ba"/>
      <arc id="140621119931248" source="p_66" target="skip_74"/>
      <arc id="140621119932784" source="init_loop_76" target="p_70"/>
      <arc id="140621119945072" source="skip_79" target="p_69"/>
      <arc id="140621119935856" source="skip_60" target="p_48"/>
      <arc id="140621125698944" source="init_loop_6" target="p_8"/>
      <arc id="140621119937920" source="skip_70" target="p_64"/>
      <arc id="140621119940992" source="p_70" target="f7ba4943-6aa7-4b34-8951-9dab50c954e3"/>
      <arc id="140621119942528" source="skip_84" target="p_31"/>
      <arc id="140621119944064" source="skip_8" target="p_8"/>
      <arc id="140619332107664" source="init_loop_13" target="p_13"/>
      <arc id="140621124366736" source="p_33" target="skip_35"/>
      <arc id="140621119943056" source="skip_68" target="p_60"/>
      <arc id="140621119941520" source="tauSplit_63" target="p_68"/>
      <arc id="140621119931872" source="skip_75" target="p_69"/>
      <arc id="140621119930768" source="p_18" target="skip_87"/>
      <arc id="140621119935376" source="skip_15" target="p_13"/>
      <arc id="140621122036128" source="tauSplit_10" target="p_16"/>
      <arc id="140621123017632" source="init_loop_21" target="p_22"/>
      <arc id="140621124362656" source="skip_41" target="p_40"/>
      <arc id="140621124361120" source="6968d3ae-d24a-439c-8536-f70a03876269" target="p_44"/>
      <arc id="140621124367264" source="p_52" target="skip_56"/>
      <arc id="140621119935904" source="skip_80" target="p_31"/>
      <arc id="140621120072112" source="p_9" target="skip_8"/>
      <arc id="140621124357040" source="p_31" target="tauJoin_27"/>
      <arc id="140621124367792" source="p_58" target="init_loop_66"/>
      <arc id="140621119931824" source="skip_83" target="p_73"/>
      <arc id="140621119939504" source="p_32" target="init_loop_81"/>
      <arc id="140621119941040" source="p_74" target="skip_83"/>
      <arc id="140619332107712" source="p_14" target="skip_15"/>
      <arc id="140621124369856" source="6e6f3022-ffcc-4ba2-94d9-e61d94537c81" target="p_56"/>
      <arc id="140621119938496" source="p_66" target="skip_73"/>
      <arc id="140621119933408" source="tauSplit_26" target="p_33"/>
      <arc id="140621119936960" source="skip_47" target="p_43"/>
      <arc id="140621119935424" source="tauSplit_42" target="p_48"/>
      <arc id="140619332108240" source="f8f0cef1-7708-48e4-9cbb-d0b78b46500a" target="p_14"/>
      <arc id="140621123017680" source="skip_25" target="p_20"/>
      <arc id="140621124355024" source="skip_40" target="p_39"/>
      <arc id="140621119946704" source="3f816391-57a2-4e55-9199-3a0b68b4da7c" target="p_74"/>
      <arc id="140621119937488" source="skip_91" target="p_17"/>
      <arc id="140619332105696" source="p_12" target="tauJoin_11"/>
      <arc id="140621124366304" source="skip_39" target="p_34"/>
      <arc id="140621124367840" source="tauSplit_42" target="p_41"/>
      <arc id="140621124369376" source="p_40" target="skip_62"/>
      <arc id="140621124363232" source="skip_65" target="p_59"/>
      <arc id="140621119934944" source="p_61" target="skip_69"/>
      <arc id="140621119944160" source="p_64" target="tauJoin_64"/>
      <arc id="140621118918128" source="p_5" target="skip_5"/>
      <arc id="140621119940080" source="skip_85" target="p_19"/>
      <arc id="140619332106224" source="p_13" target="f8f0cef1-7708-48e4-9cbb-d0b78b46500a"/>
      <arc id="140621123014128" source="p_19" target="093506ca-48b1-4ebb-9e1a-06585f7f4fbc"/>
      <arc id="140621123011056" source="init_loop_29" target="p_27"/>
      <arc id="140621124365296" source="p_60" target="32713eaa-50ac-4b01-99cd-4ccc54194b7c"/>
      <arc id="140621119933936" source="skip_74" target="p_64"/>
      <arc id="140621119946224" source="p_68" target="skip_75"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
