<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1738676418.759046" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1738676418.759046</text>
    </name>
    <page id="n0">
      <place id="p_41">
        <name>
          <text>p_41</text>
        </name>
      </place>
      <place id="p_56">
        <name>
          <text>p_56</text>
        </name>
      </place>
      <place id="p_45">
        <name>
          <text>p_45</text>
        </name>
      </place>
      <place id="p_74">
        <name>
          <text>p_74</text>
        </name>
      </place>
      <place id="p_84">
        <name>
          <text>p_84</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_62">
        <name>
          <text>p_62</text>
        </name>
      </place>
      <place id="p_34">
        <name>
          <text>p_34</text>
        </name>
      </place>
      <place id="p_50">
        <name>
          <text>p_50</text>
        </name>
      </place>
      <place id="p_60">
        <name>
          <text>p_60</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_64">
        <name>
          <text>p_64</text>
        </name>
      </place>
      <place id="p_75">
        <name>
          <text>p_75</text>
        </name>
      </place>
      <place id="p_44">
        <name>
          <text>p_44</text>
        </name>
      </place>
      <place id="p_59">
        <name>
          <text>p_59</text>
        </name>
      </place>
      <place id="p_33">
        <name>
          <text>p_33</text>
        </name>
      </place>
      <place id="p_36">
        <name>
          <text>p_36</text>
        </name>
      </place>
      <place id="p_47">
        <name>
          <text>p_47</text>
        </name>
      </place>
      <place id="p_69">
        <name>
          <text>p_69</text>
        </name>
      </place>
      <place id="p_72">
        <name>
          <text>p_72</text>
        </name>
      </place>
      <place id="p_37">
        <name>
          <text>p_37</text>
        </name>
      </place>
      <place id="p_96">
        <name>
          <text>p_96</text>
        </name>
      </place>
      <place id="p_53">
        <name>
          <text>p_53</text>
        </name>
      </place>
      <place id="p_93">
        <name>
          <text>p_93</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_82">
        <name>
          <text>p_82</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_40">
        <name>
          <text>p_40</text>
        </name>
      </place>
      <place id="p_89">
        <name>
          <text>p_89</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_79">
        <name>
          <text>p_79</text>
        </name>
      </place>
      <place id="p_92">
        <name>
          <text>p_92</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_39">
        <name>
          <text>p_39</text>
        </name>
      </place>
      <place id="p_85">
        <name>
          <text>p_85</text>
        </name>
      </place>
      <place id="p_70">
        <name>
          <text>p_70</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_61">
        <name>
          <text>p_61</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_63">
        <name>
          <text>p_63</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_57">
        <name>
          <text>p_57</text>
        </name>
      </place>
      <place id="p_65">
        <name>
          <text>p_65</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_78">
        <name>
          <text>p_78</text>
        </name>
      </place>
      <place id="p_95">
        <name>
          <text>p_95</text>
        </name>
      </place>
      <place id="p_54">
        <name>
          <text>p_54</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_42">
        <name>
          <text>p_42</text>
        </name>
      </place>
      <place id="p_49">
        <name>
          <text>p_49</text>
        </name>
      </place>
      <place id="p_66">
        <name>
          <text>p_66</text>
        </name>
      </place>
      <place id="p_87">
        <name>
          <text>p_87</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_32">
        <name>
          <text>p_32</text>
        </name>
      </place>
      <place id="p_71">
        <name>
          <text>p_71</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_77">
        <name>
          <text>p_77</text>
        </name>
      </place>
      <place id="p_81">
        <name>
          <text>p_81</text>
        </name>
      </place>
      <place id="p_52">
        <name>
          <text>p_52</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_48">
        <name>
          <text>p_48</text>
        </name>
      </place>
      <place id="p_80">
        <name>
          <text>p_80</text>
        </name>
      </place>
      <place id="p_90">
        <name>
          <text>p_90</text>
        </name>
      </place>
      <place id="p_43">
        <name>
          <text>p_43</text>
        </name>
      </place>
      <place id="p_68">
        <name>
          <text>p_68</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_35">
        <name>
          <text>p_35</text>
        </name>
      </place>
      <place id="p_55">
        <name>
          <text>p_55</text>
        </name>
      </place>
      <place id="p_86">
        <name>
          <text>p_86</text>
        </name>
      </place>
      <transition id="c2fff97f-30d3-4a19-9269-1c0deb880804">
        <name>
          <text>toilet</text>
        </name>
      </transition>
      <transition id="skip_47">
        <name>
          <text>skip_47</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="df9fc6fd-ec83-431e-8329-a89a01e2bf2d"/>
      </transition>
      <transition id="7817c353-39ed-4d71-9f4a-a0742bd408ce">
        <name>
          <text>sleep</text>
        </name>
      </transition>
      <transition id="skip_57">
        <name>
          <text>skip_57</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="adf75ccb-584b-48c2-aa59-dfa0192c2d9b"/>
      </transition>
      <transition id="skip_85">
        <name>
          <text>skip_85</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0f103c59-12ab-470e-a988-2cef65844901"/>
      </transition>
      <transition id="skip_94">
        <name>
          <text>skip_94</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="02b77a24-ae21-4f92-9e6b-29983f48b6d4"/>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e748b3e1-7246-4465-a662-25dd92f5ddd3"/>
      </transition>
      <transition id="tauJoin_30">
        <name>
          <text>tauJoin_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4d2177fb-df42-4f2c-b567-e1776292a704"/>
      </transition>
      <transition id="init_loop_45">
        <name>
          <text>init_loop_45</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6821e108-be80-4778-aef1-f5290656ea20"/>
      </transition>
      <transition id="9c642da7-cae1-421e-a4f1-275529058cb5">
        <name>
          <text>outdoors</text>
        </name>
      </transition>
      <transition id="01685f43-38b7-4425-8765-9c09467e0b65">
        <name>
          <text>snack</text>
        </name>
      </transition>
      <transition id="skip_106">
        <name>
          <text>skip_106</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ef47dcf0-664f-4785-8736-569aab9fed59"/>
      </transition>
      <transition id="skip_21">
        <name>
          <text>skip_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="46fd894a-76ae-4bd9-90d2-6049df38c251"/>
      </transition>
      <transition id="skip_34">
        <name>
          <text>skip_34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5247519d-01e7-4d45-b645-798d26b6ca02"/>
      </transition>
      <transition id="skip_91">
        <name>
          <text>skip_91</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="71deea08-91fe-4a9e-bfae-c52d9a34605d"/>
      </transition>
      <transition id="skip_95">
        <name>
          <text>skip_95</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="31fab5d2-91f9-4e5a-b3d3-4aaab66303fb"/>
      </transition>
      <transition id="0c040c19-fdf8-4d9f-83c2-6f253f0da041">
        <name>
          <text>dress</text>
        </name>
      </transition>
      <transition id="skip_104">
        <name>
          <text>skip_104</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fefb810b-cd3f-4046-af10-ba4c0f4a24a6"/>
      </transition>
      <transition id="skip_36">
        <name>
          <text>skip_36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b7f9fb9c-536c-4da1-a572-dd7c9c99cf92"/>
      </transition>
      <transition id="skip_71">
        <name>
          <text>skip_71</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c2223148-5722-4569-9194-c18b78413c3d"/>
      </transition>
      <transition id="skip_84">
        <name>
          <text>skip_84</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3f952941-8735-4f27-8aa7-9b7fceeb84dd"/>
      </transition>
      <transition id="init_loop_92">
        <name>
          <text>init_loop_92</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="038994c0-05cf-43ca-9507-113400cebaaa"/>
      </transition>
      <transition id="skip_31">
        <name>
          <text>skip_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="415e06ff-0c4e-415e-aaeb-196762a28d5d"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0a7c77df-98d0-4bab-b07b-b2f176b0eb65"/>
      </transition>
      <transition id="skip_12">
        <name>
          <text>skip_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1dc6b37f-1c35-4e58-941b-f4241e228d36"/>
      </transition>
      <transition id="skip_96">
        <name>
          <text>skip_96</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d6af5a80-f984-4a6c-92fb-38a27f4c64b2"/>
      </transition>
      <transition id="skip_99">
        <name>
          <text>skip_99</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5ed54998-3bfb-490a-a3d9-8b1db05f8470"/>
      </transition>
      <transition id="skip_100">
        <name>
          <text>skip_100</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="55a8d9bc-e4de-4614-90f4-90d12bc1ce8f"/>
      </transition>
      <transition id="init_loop_18">
        <name>
          <text>init_loop_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f108c3ad-3590-472e-865f-c96a38cb267d"/>
      </transition>
      <transition id="tauSplit_50">
        <name>
          <text>tauSplit_50</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="52843b69-9012-44f3-a5fa-eb87d0bd80ac"/>
      </transition>
      <transition id="tauSplit_15">
        <name>
          <text>tauSplit_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a977c78f-6054-488b-bb48-7968539f872c"/>
      </transition>
      <transition id="tauJoin_23">
        <name>
          <text>tauJoin_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5b5fb5b9-6538-47b9-bce1-ac8973e0640d"/>
      </transition>
      <transition id="skip_72">
        <name>
          <text>skip_72</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="85388da2-73ef-49cc-a826-458888224564"/>
      </transition>
      <transition id="skip_77">
        <name>
          <text>skip_77</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fe17445c-f990-464c-8c69-352bdecf239d"/>
      </transition>
      <transition id="skip_90">
        <name>
          <text>skip_90</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4ff98a2c-efaf-487b-9ae8-14aff7912375"/>
      </transition>
      <transition id="skip_35">
        <name>
          <text>skip_35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5510604e-1140-4e83-9d3f-5780afd54864"/>
      </transition>
      <transition id="skip_86">
        <name>
          <text>skip_86</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="614c6c1c-61b9-41c7-bc71-0d3980aacf3d"/>
      </transition>
      <transition id="71afe00f-7d80-470c-b8ad-69fa32d74599">
        <name>
          <text>work</text>
        </name>
      </transition>
      <transition id="skip_52">
        <name>
          <text>skip_52</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="479382c5-58b9-4d4e-a02b-6b0545e3afa3"/>
      </transition>
      <transition id="tauJoin_80">
        <name>
          <text>tauJoin_80</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e18dfbb9-4674-4874-a27f-d00e95291b76"/>
      </transition>
      <transition id="tauSplit_37">
        <name>
          <text>tauSplit_37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7e6c0142-e70b-4493-9c0e-ce68f667b86f"/>
      </transition>
      <transition id="skip_42">
        <name>
          <text>skip_42</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dc4fae98-dab1-47f8-8186-f493279d7650"/>
      </transition>
      <transition id="tauJoin_51">
        <name>
          <text>tauJoin_51</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a43ab553-ed65-4ae1-b469-42eb65220a18"/>
      </transition>
      <transition id="skip_24">
        <name>
          <text>skip_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="683ec6f4-6cb6-4ed9-bdbe-72e8e75f4ca1"/>
      </transition>
      <transition id="skip_28">
        <name>
          <text>skip_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c002eae3-b99b-4502-8e11-997e2af9b6c6"/>
      </transition>
      <transition id="init_loop_69">
        <name>
          <text>init_loop_69</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4d148c8b-9544-4dd5-af10-fe34fc36b0cb"/>
      </transition>
      <transition id="init_loop_25">
        <name>
          <text>init_loop_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4e63f543-7f2f-4ab4-bc13-7a403d879fef"/>
      </transition>
      <transition id="init_loop_40">
        <name>
          <text>init_loop_40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9ec0a8e8-2d6b-4519-93c7-5b6d90d2c339"/>
      </transition>
      <transition id="init_loop_102">
        <name>
          <text>init_loop_102</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3f8fdb47-4f63-4444-824f-5f6083172520"/>
      </transition>
      <transition id="skip_27">
        <name>
          <text>skip_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="769d40b0-7977-4069-b982-f13ec1395d89"/>
      </transition>
      <transition id="skip_49">
        <name>
          <text>skip_49</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d94b24b3-c0c6-4105-b362-ab7375be499c"/>
      </transition>
      <transition id="e55cc491-f87c-44a5-bce9-3bc76b3e091d">
        <name>
          <text>End</text>
        </name>
      </transition>
      <transition id="skip_55">
        <name>
          <text>skip_55</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="24d16ec2-7e94-4bd7-bd3b-c7b41dad743e"/>
      </transition>
      <transition id="tauSplit_79">
        <name>
          <text>tauSplit_79</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6e5d18fa-330c-4a24-acc7-79058dc7e6a4"/>
      </transition>
      <transition id="tauJoin_16">
        <name>
          <text>tauJoin_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6f300d0b-3b31-40a9-8010-f709646f2add"/>
      </transition>
      <transition id="skip_11">
        <name>
          <text>skip_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="808bfbed-beb5-4394-a35d-e75375cbb029"/>
      </transition>
      <transition id="skip_67">
        <name>
          <text>skip_67</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="39a59265-5e94-4f64-a66a-e0050e6b75a4"/>
      </transition>
      <transition id="25708ad4-55fe-47d0-b0fd-bc482b79c875">
        <name>
          <text>read</text>
        </name>
      </transition>
      <transition id="skip_105">
        <name>
          <text>skip_105</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="413e6d8c-eee5-4025-bc3b-8981394d1835"/>
      </transition>
      <transition id="28df8107-5c27-415a-a5a6-f88c30f66ce9">
        <name>
          <text>personalhygiene</text>
        </name>
      </transition>
      <transition id="skip_39">
        <name>
          <text>skip_39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="32600193-fcf4-4883-b2cd-7b9c1f1a2b7c"/>
      </transition>
      <transition id="init_loop_64">
        <name>
          <text>init_loop_64</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8861375a-f9a5-4b29-b49d-c2455caaf2cb"/>
      </transition>
      <transition id="init_loop_74">
        <name>
          <text>init_loop_74</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="021fb2d3-857f-4a05-acf3-367f6d11010f"/>
      </transition>
      <transition id="skip_76">
        <name>
          <text>skip_76</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a6aec1ca-1569-43df-b8e1-dcc58d960a8e"/>
      </transition>
      <transition id="6aa2fdfe-9a8f-440f-952a-a4e995843a91">
        <name>
          <text>bathe</text>
        </name>
      </transition>
      <transition id="skip_60">
        <name>
          <text>skip_60</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="83e495ed-590d-4f2a-a32b-344e1ca3aa19"/>
      </transition>
      <transition id="tauSplit_61">
        <name>
          <text>tauSplit_61</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e750b84d-6037-4326-8cb3-4147468bb688"/>
      </transition>
      <transition id="tauJoin_38">
        <name>
          <text>tauJoin_38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a456aa0e-4514-47b1-b318-dafd607c27a1"/>
      </transition>
      <transition id="skip_43">
        <name>
          <text>skip_43</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eb5c16ff-2d14-4f56-bdd6-1fe4cf808bcb"/>
      </transition>
      <transition id="tauJoin_59">
        <name>
          <text>tauJoin_59</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c5b316c2-1d54-4b19-8173-5a9f67e5309f"/>
      </transition>
      <transition id="skip_78">
        <name>
          <text>skip_78</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="46c96013-12f8-4e9c-9384-d724889659ba"/>
      </transition>
      <transition id="skip_66">
        <name>
          <text>skip_66</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3f5d9501-f324-48db-b173-e4615c72d416"/>
      </transition>
      <transition id="skip_44">
        <name>
          <text>skip_44</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eee684a7-d34c-4d57-88c5-39761f658867"/>
      </transition>
      <transition id="init_loop_87">
        <name>
          <text>init_loop_87</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c6e1138b-1ec4-4a5f-9763-55d11f050b91"/>
      </transition>
      <transition id="tauJoin_62">
        <name>
          <text>tauJoin_62</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cc93a8c4-0e09-4e7a-8d11-f7714985fcb5"/>
      </transition>
      <transition id="skip_101">
        <name>
          <text>skip_101</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eaddada8-04db-4841-99be-4355e40fdc65"/>
      </transition>
      <transition id="tauJoin_4">
        <name>
          <text>tauJoin_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="875aadb8-82cf-4216-86a7-bb5b7ad7d6a9"/>
      </transition>
      <transition id="skip_89">
        <name>
          <text>skip_89</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a52268de-36a1-4fad-83ae-ad626669fe6d"/>
      </transition>
      <transition id="35e7f659-9c95-41a5-bad8-acfc08850101">
        <name>
          <text>Start</text>
        </name>
      </transition>
      <transition id="skip_73">
        <name>
          <text>skip_73</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3d8cf8e4-0d29-4537-bacb-50786b23ac95"/>
      </transition>
      <transition id="4cec6150-ad53-47e0-b443-3d15deadecd2">
        <name>
          <text>mealpreperation</text>
        </name>
      </transition>
      <transition id="26dffb5b-6c7e-4feb-a570-3657739d6f79">
        <name>
          <text>cleaning</text>
        </name>
      </transition>
      <transition id="36865134-5a74-4821-a144-50cbd06b823f">
        <name>
          <text>relax</text>
        </name>
      </transition>
      <transition id="skip_48">
        <name>
          <text>skip_48</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="13e4ce65-d1d4-4f67-aded-3c152ae7e56c"/>
      </transition>
      <transition id="skip_81">
        <name>
          <text>skip_81</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a3550b3d-d9d5-41b3-a47a-7923f6b8b278"/>
      </transition>
      <transition id="init_loop_97">
        <name>
          <text>init_loop_97</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d599481d-f133-4b9e-a0d0-678f044d2863"/>
      </transition>
      <transition id="skip_68">
        <name>
          <text>skip_68</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ead52ede-dfe6-4891-9c6f-b0552b60c4a2"/>
      </transition>
      <transition id="skip_17">
        <name>
          <text>skip_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="98704f0b-1fc9-4f28-b379-3fea78363300"/>
      </transition>
      <transition id="init_loop_32">
        <name>
          <text>init_loop_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7d087a75-8808-4c82-aebe-50fa5b1925e6"/>
      </transition>
      <transition id="init_loop_82">
        <name>
          <text>init_loop_82</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="69072df3-8659-4fd8-a229-933653f4a04d"/>
      </transition>
      <transition id="tauSplit_58">
        <name>
          <text>tauSplit_58</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="69ad5028-4199-4af9-8279-5ea28eff3814"/>
      </transition>
      <transition id="skip_56">
        <name>
          <text>skip_56</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="943d3cd1-80c6-4cd4-8ad0-93ec3337481d"/>
      </transition>
      <transition id="d310a991-6115-4638-a092-ab9a9632e49e">
        <name>
          <text>eatingdrinking</text>
        </name>
      </transition>
      <transition id="init_loop_53">
        <name>
          <text>init_loop_53</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6f27b4fc-36c7-47ec-a023-84f540b65445"/>
      </transition>
      <transition id="skip_63">
        <name>
          <text>skip_63</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2a5aedb0-dbaf-4145-a17d-1b8cef986250"/>
      </transition>
      <transition id="skip_20">
        <name>
          <text>skip_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="228f0de2-da5a-4ffa-b6a9-87eb42bfa981"/>
      </transition>
      <transition id="a40c5f21-1603-47bd-a9f5-3597f264a6ce">
        <name>
          <text>groom</text>
        </name>
      </transition>
      <arc id="140387053290496" source="35e7f659-9c95-41a5-bad8-acfc08850101" target="p_14"/>
      <arc id="140387054078464" source="d310a991-6115-4638-a092-ab9a9632e49e" target="p_45"/>
      <arc id="140387054076928" source="9c642da7-cae1-421e-a4f1-275529058cb5" target="p_50"/>
      <arc id="140387050581504" source="p_64" target="tauJoin_62"/>
      <arc id="140387048936960" source="p_96" target="skip_104"/>
      <arc id="140387053300240" source="p_21" target="skip_20"/>
      <arc id="140387054088208" source="skip_44" target="p_48"/>
      <arc id="140387054086672" source="p_50" target="skip_48"/>
      <arc id="140387050577424" source="init_loop_74" target="p_74"/>
      <arc id="140387052740112" source="skip_90" target="p_85"/>
      <arc id="140387052741648" source="init_loop_92" target="p_89"/>
      <arc id="140387051050160" source="init_loop_87" target="p_86"/>
      <arc id="140387048942096" source="p_96" target="skip_105"/>
      <arc id="140387048931536" source="skip_34" target="p_36"/>
      <arc id="140387053296160" source="p_21" target="skip_21"/>
      <arc id="140385259127328" source="skip_36" target="p_40"/>
      <arc id="140387050581024" source="7817c353-39ed-4d71-9f4a-a0742bd408ce" target="p_72"/>
      <arc id="140387050582560" source="skip_72" target="p_70"/>
      <arc id="140387048945696" source="p_25" target="init_loop_102"/>
      <arc id="140387048947232" source="p_95" target="e55cc491-f87c-44a5-bce9-3bc76b3e091d"/>
      <arc id="140387053295152" source="init_loop_18" target="p_20"/>
      <arc id="140387053301296" source="p_24" target="tauJoin_16"/>
      <arc id="140387054083120" source="tauJoin_38" target="p_41"/>
      <arc id="140387050583088" source="tauJoin_62" target="p_62"/>
      <arc id="140387049093680" source="skip_104" target="p_95"/>
      <arc id="140387053558832" source="a40c5f21-1603-47bd-a9f5-3597f264a6ce" target="p_82"/>
      <arc id="140387048943152" source="p_17" target="skip_106"/>
      <arc id="140387049092672" source="tau_1" target="p_13"/>
      <arc id="140387050582080" source="p_72" target="skip_72"/>
      <arc id="140387054086720" source="p_41" target="skip_91"/>
      <arc id="140387048936000" source="skip_100" target="p_32"/>
      <arc id="140387049081920" source="skip_7" target="p_7"/>
      <arc id="140387049078848" source="p_17" target="tauJoin_4"/>
      <arc id="140387048944064" source="e55cc491-f87c-44a5-bce9-3bc76b3e091d" target="p_96"/>
      <arc id="140387054088784" source="skip_39" target="p_43"/>
      <arc id="140387054087248" source="p_54" target="skip_52"/>
      <arc id="140387050581072" source="p_72" target="skip_71"/>
      <arc id="140387050582608" source="p_74" target="26dffb5b-6c7e-4feb-a570-3657739d6f79"/>
      <arc id="140387050570320" source="p_75" target="skip_77"/>
      <arc id="140387052742224" source="p_87" target="skip_89"/>
      <arc id="140385259140192" source="tauJoin_23" target="p_25"/>
      <arc id="140387054081632" source="tauSplit_50" target="p_54"/>
      <arc id="140387054077024" source="p_55" target="tauJoin_51"/>
      <arc id="140387054084704" source="p_57" target="skip_55"/>
      <arc id="140387050583136" source="skip_73" target="p_69"/>
      <arc id="140387048932448" source="p_93" target="skip_99"/>
      <arc id="140387053291120" source="skip_21" target="p_19"/>
      <arc id="140385259126896" source="p_26" target="init_loop_25"/>
      <arc id="140385259136112" source="0c040c19-fdf8-4d9f-83c2-6f253f0da041" target="p_29"/>
      <arc id="140387054083696" source="p_56" target="01685f43-38b7-4425-8765-9c09467e0b65"/>
      <arc id="140387050577520" source="skip_63" target="p_64"/>
      <arc id="140385258256512" source="source" target="tau_1"/>
      <arc id="140387053299328" source="c2fff97f-30d3-4a19-9269-1c0deb880804" target="p_8"/>
      <arc id="140385259142784" source="p_32" target="tauJoin_23"/>
      <arc id="140385259139712" source="p_37" target="skip_34"/>
      <arc id="140387054079616" source="p_57" target="skip_56"/>
      <arc id="140387054091904" source="tauJoin_59" target="p_60"/>
      <arc id="140387048941328" source="skip_105" target="p_24"/>
      <arc id="140387053290640" source="28df8107-5c27-415a-a5a6-f88c30f66ce9" target="p_21"/>
      <arc id="140387049083024" source="tauJoin_4" target="sink"/>
      <arc id="140387049081488" source="tauSplit_15" target="p_26"/>
      <arc id="140387054086288" source="skip_48" target="p_48"/>
      <arc id="140387054089360" source="p_52" target="skip_49"/>
      <arc id="140387050577040" source="p_77" target="tauSplit_79"/>
      <arc id="140387053297312" source="p_14" target="skip_12"/>
      <arc id="140387048931488" source="skip_106" target="p_16"/>
      <arc id="140385259140768" source="p_35" target="tauJoin_30"/>
      <arc id="140385259142304" source="p_40" target="tauJoin_30"/>
      <arc id="140387054083744" source="p_45" target="skip_42"/>
      <arc id="140387054091424" source="init_loop_53" target="p_56"/>
      <arc id="140387050583712" source="p_61" target="skip_60"/>
      <arc id="140387050577568" source="p_80" target="tauJoin_80"/>
      <arc id="140387048937632" source="skip_71" target="p_71"/>
      <arc id="140385259138224" source="36865134-5a74-4821-a144-50cbd06b823f" target="p_37"/>
      <arc id="140387054084272" source="p_59" target="skip_57"/>
      <arc id="140385258229424" source="tauSplit_58" target="p_61"/>
      <arc id="140387050581168" source="skip_60" target="p_62"/>
      <arc id="140387050571952" source="p_68" target="init_loop_69"/>
      <arc id="140387051054768" source="skip_86" target="p_85"/>
      <arc id="140387053299904" source="p_20" target="28df8107-5c27-415a-a5a6-f88c30f66ce9"/>
      <arc id="140387054077120" source="skip_57" target="p_60"/>
      <arc id="140387054080192" source="p_59" target="tauSplit_58"/>
      <arc id="140387050577088" source="p_63" target="skip_63"/>
      <arc id="140387051368128" source="p_90" target="skip_94"/>
      <arc id="140387048937152" source="skip_101" target="p_24"/>
      <arc id="140385259140816" source="tauJoin_30" target="p_33"/>
      <arc id="140387054076112" source="p_47" target="init_loop_45"/>
      <arc id="140387054079184" source="p_52" target="tauSplit_50"/>
      <arc id="140387054086864" source="01685f43-38b7-4425-8765-9c09467e0b65" target="p_57"/>
      <arc id="140387050569936" source="p_63" target="init_loop_64"/>
      <arc id="140387050571472" source="init_loop_64" target="p_65"/>
      <arc id="140387050579152" source="skip_78" target="p_78"/>
      <arc id="140387048937680" source="skip_42" target="p_44"/>
      <arc id="140387053302496" source="p_14" target="skip_11"/>
      <arc id="140387054079712" source="p_49" target="9c642da7-cae1-421e-a4f1-275529058cb5"/>
      <arc id="140387054087392" source="p_50" target="skip_47"/>
      <arc id="140387054081248" source="tauSplit_37" target="p_52"/>
      <arc id="140387050584288" source="71afe00f-7d80-470c-b8ad-69fa32d74599" target="p_66"/>
      <arc id="140387050572000" source="skip_81" target="p_80"/>
      <arc id="140387051364576" source="p_89" target="25708ad4-55fe-47d0-b0fd-bc482b79c875"/>
      <arc id="140387048944400" source="skip_27" target="p_28"/>
      <arc id="140387053296880" source="skip_17" target="p_19"/>
      <arc id="140387052747504" source="p_86" target="4cec6150-ad53-47e0-b443-3d15deadecd2"/>
      <arc id="140387048943344" source="p_90" target="skip_95"/>
      <arc id="140387048940272" source="p_33" target="init_loop_97"/>
      <arc id="140387053300480" source="p_16" target="tauSplit_15"/>
      <arc id="140387048936192" source="skip_11" target="p_13"/>
      <arc id="140387050569984" source="p_70" target="skip_73"/>
      <arc id="140385259127568" source="p_28" target="0c040c19-fdf8-4d9f-83c2-6f253f0da041"/>
      <arc id="140385259138320" source="init_loop_32" target="p_36"/>
      <arc id="140387054084368" source="p_48" target="tauJoin_38"/>
      <arc id="140387050578192" source="tauSplit_61" target="p_68"/>
      <arc id="140387050570512" source="skip_68" target="p_70"/>
      <arc id="140387053567760" source="init_loop_82" target="p_81"/>
      <arc id="140387053561616" source="p_82" target="skip_85"/>
      <arc id="140387048938304" source="skip_84" target="p_81"/>
      <arc id="140385259137312" source="skip_31" target="p_35"/>
      <arc id="140387054084896" source="tauSplit_37" target="p_47"/>
      <arc id="140387050584864" source="p_71" target="7817c353-39ed-4d71-9f4a-a0742bd408ce"/>
      <arc id="140387053556000" source="skip_85" target="p_80"/>
      <arc id="140387052733728" source="p_41" target="init_loop_92"/>
      <arc id="140387049083168" source="tauSplit_15" target="p_34"/>
      <arc id="140385259139376" source="p_34" target="init_loop_32"/>
      <arc id="140387054086960" source="p_42" target="skip_39"/>
      <arc id="140387054077744" source="tauJoin_51" target="p_53"/>
      <arc id="140387050582320" source="tauSplit_58" target="p_77"/>
      <arc id="140387050633008" source="skip_99" target="p_92"/>
      <arc id="140387051049776" source="p_84" target="init_loop_87"/>
      <arc id="140387052746928" source="p_87" target="skip_90"/>
      <arc id="140387049091376" source="skip_47" target="p_49"/>
      <arc id="140387053296448" source="p_7" target="c2fff97f-30d3-4a19-9269-1c0deb880804"/>
      <arc id="140387053290304" source="p_8" target="skip_7"/>
      <arc id="140387054082880" source="skip_49" target="p_53"/>
      <arc id="140387054087488" source="p_60" target="tauJoin_51"/>
      <arc id="140387050575168" source="p_61" target="tauSplit_61"/>
      <arc id="140387050585920" source="p_69" target="tauJoin_62"/>
      <arc id="140387048941376" source="skip_96" target="p_32"/>
      <arc id="140387049083216" source="skip_66" target="p_65"/>
      <arc id="140387050577232" source="p_79" target="skip_81"/>
      <arc id="140387049087824" source="tauSplit_15" target="p_39"/>
      <arc id="140387048940368" source="init_loop_97" target="p_92"/>
      <arc id="140387053292896" source="p_18" target="init_loop_18"/>
      <arc id="140387054080864" source="p_43" target="tauJoin_38"/>
      <arc id="140387054085472" source="p_54" target="init_loop_53"/>
      <arc id="140387052745056" source="4cec6150-ad53-47e0-b443-3d15deadecd2" target="p_87"/>
      <arc id="140387054076688" source="p_33" target="skip_96"/>
      <arc id="140385259141488" source="p_27" target="tauJoin_23"/>
      <arc id="140385259138416" source="init_loop_25" target="p_28"/>
      <arc id="140387054090608" source="tauSplit_37" target="p_42"/>
      <arc id="140387054079856" source="p_44" target="d310a991-6115-4638-a092-ab9a9632e49e"/>
      <arc id="140387054084464" source="skip_56" target="p_55"/>
      <arc id="140387054087536" source="tauSplit_50" target="p_59"/>
      <arc id="140387053554032" source="p_82" target="skip_84"/>
      <arc id="140387048944496" source="6aa2fdfe-9a8f-440f-952a-a4e995843a91" target="p_93"/>
      <arc id="140387048935280" source="p_93" target="skip_100"/>
      <arc id="140387053292416" source="p_19" target="tauJoin_16"/>
      <arc id="140385259142016" source="p_29" target="skip_27"/>
      <arc id="140387054083456" source="p_39" target="tauSplit_37"/>
      <arc id="140387054088064" source="p_42" target="init_loop_40"/>
      <arc id="140387050571136" source="skip_77" target="p_69"/>
      <arc id="140387050578816" source="p_78" target="tauJoin_59"/>
      <arc id="140387050583424" source="p_77" target="skip_78"/>
      <arc id="140387048932736" source="p_92" target="6aa2fdfe-9a8f-440f-952a-a4e995843a91"/>
      <arc id="140387048934272" source="p_25" target="skip_101"/>
      <arc id="140387048937920" source="skip_95" target="p_40"/>
      <arc id="140385259139472" source="p_39" target="skip_36"/>
      <arc id="140387054083984" source="skip_43" target="p_43"/>
      <arc id="140387054090128" source="p_47" target="skip_44"/>
      <arc id="140387054091664" source="p_53" target="tauJoin_38"/>
      <arc id="140387050574736" source="p_68" target="skip_68"/>
      <arc id="140387050582416" source="p_75" target="skip_76"/>
      <arc id="140387053558160" source="p_79" target="init_loop_82"/>
      <arc id="140387048931728" source="skip_76" target="p_74"/>
      <arc id="140387049086864" source="skip_12" target="p_16"/>
      <arc id="140387050572048" source="skip_91" target="p_40"/>
      <arc id="140387049081248" source="p_8" target="tauJoin_4"/>
      <arc id="140387054082976" source="p_45" target="skip_43"/>
      <arc id="140387049079712" source="skip_94" target="p_89"/>
      <arc id="140387050576800" source="26dffb5b-6c7e-4feb-a570-3657739d6f79" target="p_75"/>
      <arc id="140387050579872" source="tauSplit_79" target="p_79"/>
      <arc id="140387048947184" source="skip_20" target="p_20"/>
      <arc id="140387048943008" source="tau_1" target="p_7"/>
      <arc id="140387053303216" source="p_18" target="skip_17"/>
      <arc id="140385259142064" source="p_34" target="skip_31"/>
      <arc id="140385259137456" source="skip_35" target="p_35"/>
      <arc id="140387054083504" source="init_loop_45" target="p_49"/>
      <arc id="140387053566896" source="p_81" target="a40c5f21-1603-47bd-a9f5-3597f264a6ce"/>
      <arc id="140387048941184" source="init_loop_102" target="p_95"/>
      <arc id="140387053296064" source="tauSplit_15" target="p_18"/>
      <arc id="140385259127232" source="p_29" target="skip_28"/>
      <arc id="140387054087104" source="skip_52" target="p_55"/>
      <arc id="140387049085376" source="skip_55" target="p_56"/>
      <arc id="140387050584000" source="skip_67" target="p_64"/>
      <arc id="140387050580928" source="tauJoin_80" target="p_78"/>
      <arc id="140385259140048" source="skip_24" target="p_27"/>
      <arc id="140385259136976" source="skip_28" target="p_27"/>
      <arc id="140385259138512" source="p_36" target="36865134-5a74-4821-a144-50cbd06b823f"/>
      <arc id="140387050572240" source="p_65" target="71afe00f-7d80-470c-b8ad-69fa32d74599"/>
      <arc id="140387053564880" source="p_85" target="tauJoin_80"/>
      <arc id="140387053560272" source="p_84" target="skip_86"/>
      <arc id="140385259135968" source="p_26" target="skip_24"/>
      <arc id="140387053304800" source="p_13" target="35e7f659-9c95-41a5-bad8-acfc08850101"/>
      <arc id="140387053303264" source="tauJoin_16" target="p_17"/>
      <arc id="140387054088160" source="init_loop_40" target="p_44"/>
      <arc id="140387050571232" source="p_70" target="init_loop_74"/>
      <arc id="140387051362272" source="25708ad4-55fe-47d0-b0fd-bc482b79c875" target="p_90"/>
      <arc id="140387048932832" source="skip_89" target="p_86"/>
      <arc id="140385259138032" source="p_37" target="skip_35"/>
      <arc id="140385258230768" source="p_62" target="tauJoin_59"/>
      <arc id="140387050571760" source="tauSplit_61" target="p_63"/>
      <arc id="140387050573296" source="p_66" target="skip_66"/>
      <arc id="140387050580976" source="p_66" target="skip_67"/>
      <arc id="140387050585584" source="init_loop_69" target="p_71"/>
      <arc id="140387053556720" source="tauSplit_79" target="p_84"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
