<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1738676418.8811858" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1738676418.8811858</text>
    </name>
    <page id="n0">
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_37">
        <name>
          <text>p_37</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_32">
        <name>
          <text>p_32</text>
        </name>
      </place>
      <place id="p_40">
        <name>
          <text>p_40</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_31">
        <name>
          <text>p_31</text>
        </name>
      </place>
      <place id="p_45">
        <name>
          <text>p_45</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_46">
        <name>
          <text>p_46</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_33">
        <name>
          <text>p_33</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_39">
        <name>
          <text>p_39</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_34">
        <name>
          <text>p_34</text>
        </name>
      </place>
      <place id="p_36">
        <name>
          <text>p_36</text>
        </name>
      </place>
      <place id="p_41">
        <name>
          <text>p_41</text>
        </name>
      </place>
      <transition id="eaf5843a-b0da-4e09-b544-36352b359245">
        <name>
          <text>Start</text>
        </name>
      </transition>
      <transition id="init_loop_19">
        <name>
          <text>init_loop_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1546d28e-84f9-4280-bfe2-cc35ec271855"/>
      </transition>
      <transition id="skip_23">
        <name>
          <text>skip_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fd37c957-13e0-47c0-bcb7-7dcaae63ec50"/>
      </transition>
      <transition id="skip_28">
        <name>
          <text>skip_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="177471b1-7032-42c6-a98f-2d25bd9880d1"/>
      </transition>
      <transition id="e2f9555c-e92a-48c0-b388-27abb35a48d1">
        <name>
          <text>eatingdrinking</text>
        </name>
      </transition>
      <transition id="skip_37">
        <name>
          <text>skip_37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f919bc14-cf02-43d2-825d-7081cb74f472"/>
      </transition>
      <transition id="skip_45">
        <name>
          <text>skip_45</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0c66af95-7fa2-4650-93f8-c865e91c9fe9"/>
      </transition>
      <transition id="1b279f0b-2c91-4056-8c12-57bfb55cab94">
        <name>
          <text>End</text>
        </name>
      </transition>
      <transition id="60637652-aca9-43e8-ab28-4e3d6164a4fe">
        <name>
          <text>sleep</text>
        </name>
      </transition>
      <transition id="init_loop_25">
        <name>
          <text>init_loop_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7c99c0a3-3417-4f5e-8f7e-5c02d6b147ce"/>
      </transition>
      <transition id="init_loop_30">
        <name>
          <text>init_loop_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b9133ffa-168e-4739-a424-508af06e7169"/>
      </transition>
      <transition id="7e79b271-51da-4418-b455-5d1c99f366c9">
        <name>
          <text>mealpreperation</text>
        </name>
      </transition>
      <transition id="skip_40">
        <name>
          <text>skip_40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d1397e8e-29a0-486a-9035-cd3c16a3e5a6"/>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ad9f9308-0290-4645-a380-cd7bc52e8ed3"/>
      </transition>
      <transition id="skip_15">
        <name>
          <text>skip_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="88ee4360-1770-4b34-a6c0-331d326d75db"/>
      </transition>
      <transition id="c413c3e2-1f47-48ed-92ab-9f67ab2340fd">
        <name>
          <text>cleaning</text>
        </name>
      </transition>
      <transition id="skip_46">
        <name>
          <text>skip_46</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="26c5c5a3-80d4-45a3-990f-e7e475864e75"/>
      </transition>
      <transition id="skip_48">
        <name>
          <text>skip_48</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3cf21245-c484-4107-8033-847648750413"/>
      </transition>
      <transition id="skip_11">
        <name>
          <text>skip_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d2af1486-cc24-4c8d-846f-6f831b55eeb0"/>
      </transition>
      <transition id="init_loop_16">
        <name>
          <text>init_loop_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="78357de0-8a5f-4b5b-8f3e-e06bbc6f7253"/>
      </transition>
      <transition id="skip_24">
        <name>
          <text>skip_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e25a600c-1747-4dcc-9433-d27d65619838"/>
      </transition>
      <transition id="skip_29">
        <name>
          <text>skip_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8cb1a670-c534-4e80-87a6-9e854b7937ff"/>
      </transition>
      <transition id="skip_34">
        <name>
          <text>skip_34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="be0c2aa7-a450-4e9b-83fd-952d33dabdbf"/>
      </transition>
      <transition id="skip_39">
        <name>
          <text>skip_39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5645958f-2a5d-444f-9193-af770f9a39d2"/>
      </transition>
      <transition id="skip_18">
        <name>
          <text>skip_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a89b688b-a955-45b0-a2d4-5bb417d7aa96"/>
      </transition>
      <transition id="skip_21">
        <name>
          <text>skip_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b36cb7fe-7f8c-41a1-8abf-4e36883f99a6"/>
      </transition>
      <transition id="skip_32">
        <name>
          <text>skip_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6e991123-f3ed-4713-b1cb-c3ae5fd0fb10"/>
      </transition>
      <transition id="skip_33">
        <name>
          <text>skip_33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a2ca2fd5-b6f0-42ab-a2c9-5ec778358c27"/>
      </transition>
      <transition id="skip_38">
        <name>
          <text>skip_38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2b095796-5793-4da9-bed9-482a032c6f72"/>
      </transition>
      <transition id="2f593ec6-d854-4cc8-be5d-a27e6c755cba">
        <name>
          <text>personalhygiene</text>
        </name>
      </transition>
      <transition id="01c413d2-e096-4bb3-9211-0d86e92a6418">
        <name>
          <text>relax</text>
        </name>
      </transition>
      <transition id="skip_27">
        <name>
          <text>skip_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6acfcb86-608b-4281-adc0-7002d839bbb9"/>
      </transition>
      <transition id="init_loop_35">
        <name>
          <text>init_loop_35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bb5cf2fe-51ee-4fef-bb76-a3160e5598c5"/>
      </transition>
      <transition id="init_loop_41">
        <name>
          <text>init_loop_41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ab3e256f-b1c3-4b09-97c5-15d393321a32"/>
      </transition>
      <transition id="a75015a9-ab0b-46fb-96aa-1376868ed292">
        <name>
          <text>outdoors</text>
        </name>
      </transition>
      <transition id="skip_43">
        <name>
          <text>skip_43</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8d964d22-f34a-4a38-890e-0bbb9c707117"/>
      </transition>
      <transition id="skip_44">
        <name>
          <text>skip_44</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0825c4c7-c354-4157-8035-a1f5ca9d5081"/>
      </transition>
      <transition id="skip_51">
        <name>
          <text>skip_51</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a99aabf4-d05a-4612-bdcd-c1bb0ee0871c"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="94d3d0fb-c362-47ce-ba31-248cb68516b7"/>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6b623ab4-178e-4d66-8bb0-2210e56313a0"/>
      </transition>
      <transition id="tauJoin_8">
        <name>
          <text>tauJoin_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bb34a593-c9e6-4495-901a-5ae40ae2ca0c"/>
      </transition>
      <transition id="913bd99e-5e14-4e59-8af2-92a052208ac2">
        <name>
          <text>toilet</text>
        </name>
      </transition>
      <transition id="93ec914d-5ef8-4535-9350-81dcbc181d44">
        <name>
          <text>snack</text>
        </name>
      </transition>
      <transition id="skip_22">
        <name>
          <text>skip_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3009ee45-b27a-4598-b939-4f461fd2f0e3"/>
      </transition>
      <transition id="skip_47">
        <name>
          <text>skip_47</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c56e30d2-3ba2-4823-b21b-f7628a2eb000"/>
      </transition>
      <arc id="140387053019648" source="skip_44" target="p_21"/>
      <arc id="140387051122176" source="skip_48" target="p_45"/>
      <arc id="140387053017104" source="p_33" target="7e79b271-51da-4418-b455-5d1c99f366c9"/>
      <arc id="140387051119632" source="skip_45" target="p_20"/>
      <arc id="140387053023776" source="p_41" target="skip_43"/>
      <arc id="140387053025840" source="init_loop_19" target="p_23"/>
      <arc id="140387053021232" source="01c413d2-e096-4bb3-9211-0d86e92a6418" target="p_27"/>
      <arc id="140387053013552" source="init_loop_41" target="p_40"/>
      <arc id="140387048946752" source="eaf5843a-b0da-4e09-b544-36352b359245" target="p_7"/>
      <arc id="140387053021760" source="p_29" target="skip_28"/>
      <arc id="140387051122752" source="1b279f0b-2c91-4056-8c12-57bfb55cab94" target="p_46"/>
      <arc id="140387051119680" source="skip_6" target="p_17"/>
      <arc id="140387049088592" source="p_7" target="skip_6"/>
      <arc id="140387053020752" source="p_32" target="init_loop_35"/>
      <arc id="140387053014608" source="p_41" target="skip_44"/>
      <arc id="140387053016672" source="skip_23" target="p_26"/>
      <arc id="140387049089120" source="p_12" target="skip_11"/>
      <arc id="140387051122272" source="skip_5" target="p_6"/>
      <arc id="140387051116128" source="tau_1" target="p_6"/>
      <arc id="140387053018736" source="p_23" target="93ec914d-5ef8-4535-9350-81dcbc181d44"/>
      <arc id="140387051124336" source="p_46" target="skip_51"/>
      <arc id="140387049094784" source="p_11" target="60637652-aca9-43e8-ab28-4e3d6164a4fe"/>
      <arc id="140387053023872" source="skip_28" target="p_26"/>
      <arc id="140387051115648" source="p_21" target="skip_46"/>
      <arc id="140387049093248" source="skip_32" target="p_33"/>
      <arc id="140387051111040" source="skip_11" target="p_11"/>
      <arc id="140387053013648" source="p_28" target="c413c3e2-1f47-48ed-92ab-9f67ab2340fd"/>
      <arc id="140387051123856" source="skip_43" target="p_40"/>
      <arc id="140387049088160" source="913bd99e-5e14-4e59-8af2-92a052208ac2" target="p_19"/>
      <arc id="140387053023392" source="p_34" target="skip_33"/>
      <arc id="140387053011104" source="2f593ec6-d854-4cc8-be5d-a27e6c755cba" target="p_39"/>
      <arc id="140387051121312" source="skip_46" target="p_18"/>
      <arc id="140387051121840" source="skip_51" target="p_45"/>
      <arc id="140387053023920" source="p_37" target="skip_38"/>
      <arc id="140387053011632" source="p_31" target="2f593ec6-d854-4cc8-be5d-a27e6c755cba"/>
      <arc id="140387053022384" source="p_39" target="init_loop_41"/>
      <arc id="140387053014224" source="p_24" target="skip_22"/>
      <arc id="140387053017296" source="skip_34" target="p_31"/>
      <arc id="140387053023440" source="p_39" target="skip_40"/>
      <arc id="140385258242784" source="source" target="tau_1"/>
      <arc id="140387053016288" source="skip_18" target="p_22"/>
      <arc id="140387053025504" source="p_22" target="skip_23"/>
      <arc id="140387053024496" source="p_26" target="init_loop_30"/>
      <arc id="140387053018352" source="skip_24" target="p_26"/>
      <arc id="140387053015280" source="p_27" target="init_loop_25"/>
      <arc id="140387053021424" source="skip_40" target="p_21"/>
      <arc id="140387053022960" source="a75015a9-ab0b-46fb-96aa-1376868ed292" target="p_41"/>
      <arc id="140387053026560" source="p_19" target="skip_15"/>
      <arc id="140387053025024" source="p_27" target="skip_24"/>
      <arc id="140387051118864" source="skip_47" target="p_17"/>
      <arc id="140387053020944" source="p_22" target="01c413d2-e096-4bb3-9211-0d86e92a6418"/>
      <arc id="140387053013264" source="p_26" target="skip_29"/>
      <arc id="140387053017872" source="skip_33" target="p_32"/>
      <arc id="140387053014800" source="init_loop_35" target="p_36"/>
      <arc id="140387051121936" source="p_45" target="1b279f0b-2c91-4056-8c12-57bfb55cab94"/>
      <arc id="140387048943392" source="p_6" target="eaf5843a-b0da-4e09-b544-36352b359245"/>
      <arc id="140387053019936" source="skip_29" target="p_31"/>
      <arc id="140387053018400" source="p_34" target="skip_32"/>
      <arc id="140387051124000" source="p_18" target="skip_47"/>
      <arc id="140387053025072" source="skip_39" target="p_39"/>
      <arc id="140387051125056" source="skip_6" target="p_11"/>
      <arc id="140387053027136" source="skip_38" target="p_31"/>
      <arc id="140387051117376" source="skip_27" target="p_28"/>
      <arc id="140387051120448" source="skip_21" target="p_23"/>
      <arc id="140387053012304" source="skip_22" target="p_22"/>
      <arc id="140387053023584" source="init_loop_30" target="p_33"/>
      <arc id="140387053018976" source="p_31" target="skip_39"/>
      <arc id="140387053027184" source="p_37" target="skip_37"/>
      <arc id="140387049080192" source="p_17" target="913bd99e-5e14-4e59-8af2-92a052208ac2"/>
      <arc id="140387053012352" source="p_36" target="e2f9555c-e92a-48c0-b388-27abb35a48d1"/>
      <arc id="140387053020032" source="p_21" target="skip_45"/>
      <arc id="140387051124096" source="p_46" target="tauJoin_8"/>
      <arc id="140387049079184" source="60637652-aca9-43e8-ab28-4e3d6164a4fe" target="p_12"/>
      <arc id="140387053011344" source="init_loop_25" target="p_28"/>
      <arc id="140387053026704" source="p_32" target="skip_34"/>
      <arc id="140387053020560" source="p_40" target="a75015a9-ab0b-46fb-96aa-1376868ed292"/>
      <arc id="140387053013408" source="c413c3e2-1f47-48ed-92ab-9f67ab2340fd" target="p_29"/>
      <arc id="140387049092528" source="p_7" target="skip_5"/>
      <arc id="140387053023152" source="p_19" target="init_loop_16"/>
      <arc id="140387053012400" source="init_loop_16" target="p_20"/>
      <arc id="140387053013936" source="7e79b271-51da-4418-b455-5d1c99f366c9" target="p_34"/>
      <arc id="140387051116464" source="skip_37" target="p_36"/>
      <arc id="140387051124144" source="tauJoin_8" target="sink"/>
      <arc id="140387053026752" source="p_24" target="skip_21"/>
      <arc id="140387053014464" source="e2f9555c-e92a-48c0-b388-27abb35a48d1" target="p_37"/>
      <arc id="140387051120064" source="p_18" target="skip_48"/>
      <arc id="140387053016528" source="p_20" target="skip_18"/>
      <arc id="140387053013456" source="p_20" target="init_loop_19"/>
      <arc id="140387051121120" source="p_12" target="tauJoin_8"/>
      <arc id="140387053017056" source="skip_15" target="p_18"/>
      <arc id="140387053020656" source="93ec914d-5ef8-4535-9350-81dcbc181d44" target="p_24"/>
      <arc id="140387053025264" source="p_29" target="skip_27"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
