<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1738676414.7051024" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1738676414.7051024</text>
    </name>
    <page id="n0">
      <place id="p_37">
        <name>
          <text>p_37</text>
        </name>
      </place>
      <place id="p_42">
        <name>
          <text>p_42</text>
        </name>
      </place>
      <place id="p_43">
        <name>
          <text>p_43</text>
        </name>
      </place>
      <place id="p_54">
        <name>
          <text>p_54</text>
        </name>
      </place>
      <place id="p_60">
        <name>
          <text>p_60</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_32">
        <name>
          <text>p_32</text>
        </name>
      </place>
      <place id="p_34">
        <name>
          <text>p_34</text>
        </name>
      </place>
      <place id="p_35">
        <name>
          <text>p_35</text>
        </name>
      </place>
      <place id="p_40">
        <name>
          <text>p_40</text>
        </name>
      </place>
      <place id="p_47">
        <name>
          <text>p_47</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_45">
        <name>
          <text>p_45</text>
        </name>
      </place>
      <place id="p_50">
        <name>
          <text>p_50</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_51">
        <name>
          <text>p_51</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="p_31">
        <name>
          <text>p_31</text>
        </name>
      </place>
      <place id="p_39">
        <name>
          <text>p_39</text>
        </name>
      </place>
      <place id="p_48">
        <name>
          <text>p_48</text>
        </name>
      </place>
      <place id="p_38">
        <name>
          <text>p_38</text>
        </name>
      </place>
      <place id="p_49">
        <name>
          <text>p_49</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_33">
        <name>
          <text>p_33</text>
        </name>
      </place>
      <place id="p_44">
        <name>
          <text>p_44</text>
        </name>
      </place>
      <place id="p_52">
        <name>
          <text>p_52</text>
        </name>
      </place>
      <place id="p_55">
        <name>
          <text>p_55</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_46">
        <name>
          <text>p_46</text>
        </name>
      </place>
      <place id="p_59">
        <name>
          <text>p_59</text>
        </name>
      </place>
      <transition id="skip_61">
        <name>
          <text>skip_61</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="02f9c3db-c541-4de0-aae6-413c5b484f4d"/>
      </transition>
      <transition id="skip_50">
        <name>
          <text>skip_50</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b713d51c-ee54-4648-8956-56b1486fb68b"/>
      </transition>
      <transition id="skip_51">
        <name>
          <text>skip_51</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5fb4f635-3dad-4f47-88ef-bd83ca1e2e42"/>
      </transition>
      <transition id="skip_67">
        <name>
          <text>skip_67</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="20d4153f-2c5c-4d85-87f9-8ba5bde056f3"/>
      </transition>
      <transition id="tauJoin_30">
        <name>
          <text>tauJoin_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f621fa01-073b-4f48-87ae-bd06cd4eb6c6"/>
      </transition>
      <transition id="skip_17">
        <name>
          <text>skip_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d5bd8602-f2fe-461c-974f-26fd6a02107b"/>
      </transition>
      <transition id="skip_31">
        <name>
          <text>skip_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ae0125db-0d99-426c-b629-721e85882806"/>
      </transition>
      <transition id="init_loop_36">
        <name>
          <text>init_loop_36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="84f4ce9b-b03c-49e0-8fc6-9c6de3924ea4"/>
      </transition>
      <transition id="skip_38">
        <name>
          <text>skip_38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e0d8ca9f-5b15-49bc-94fc-d8b734781894"/>
      </transition>
      <transition id="skip_46">
        <name>
          <text>skip_46</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a31ae6db-6c38-44e3-824c-1d8420c300ca"/>
      </transition>
      <transition id="8cd30d4f-c154-437b-9654-f8b589863638">
        <name>
          <text>sleep</text>
        </name>
      </transition>
      <transition id="skip_58">
        <name>
          <text>skip_58</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3784c903-16d9-4d00-80c1-b4f5c991650c"/>
      </transition>
      <transition id="skip_65">
        <name>
          <text>skip_65</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="62667274-4a47-463a-9a1d-bf6dcdd2e0fa"/>
      </transition>
      <transition id="skip_21">
        <name>
          <text>skip_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="46c35f4d-f4d4-4f62-95d8-9263489c5ce1"/>
      </transition>
      <transition id="skip_43">
        <name>
          <text>skip_43</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d09df2e9-15b7-4f10-b27f-6b4e140f7034"/>
      </transition>
      <transition id="tauSplit_44">
        <name>
          <text>tauSplit_44</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="51079083-a74f-495e-9e6d-08fd1a26db3c"/>
      </transition>
      <transition id="tauJoin_45">
        <name>
          <text>tauJoin_45</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="daaeb174-efe7-4768-a321-213a3574720f"/>
      </transition>
      <transition id="f2794032-9a08-4fcd-bc9a-6cc550aa1a1f">
        <name>
          <text>dress</text>
        </name>
      </transition>
      <transition id="skip_39">
        <name>
          <text>skip_39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9e34deb3-08a4-4ccd-b2f0-0a14ef3d08c1"/>
      </transition>
      <transition id="33be3ef3-3a72-4d0b-818c-eb59eae178ea">
        <name>
          <text>mealpreperation</text>
        </name>
      </transition>
      <transition id="skip_59">
        <name>
          <text>skip_59</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1c6164a9-238d-4fb2-815f-36b48be74618"/>
      </transition>
      <transition id="tauJoin_4">
        <name>
          <text>tauJoin_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3515813d-3875-4903-a6e1-614f8598c895"/>
      </transition>
      <transition id="skip_47">
        <name>
          <text>skip_47</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8a400a22-c240-472f-93b3-f3c8cb924def"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ee3c95b7-af6f-4f16-9501-1de1dc265209"/>
      </transition>
      <transition id="tauJoin_41">
        <name>
          <text>tauJoin_41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3584a74f-3432-4bec-90d6-d99f2f5538c2"/>
      </transition>
      <transition id="skip_42">
        <name>
          <text>skip_42</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="920e4b58-1761-452a-80e8-ea1bb6d4b22e"/>
      </transition>
      <transition id="tauJoin_16">
        <name>
          <text>tauJoin_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="03845bc0-d878-4178-ba2e-751da5489f04"/>
      </transition>
      <transition id="tauSplit_40">
        <name>
          <text>tauSplit_40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="157e1d70-3095-4e1c-a422-1eab8a29a4e4"/>
      </transition>
      <transition id="3202c20e-9056-4ae6-ad4c-a10d0002f3c2">
        <name>
          <text>relax</text>
        </name>
      </transition>
      <transition id="skip_52">
        <name>
          <text>skip_52</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7bfd06dd-69cc-4205-a6c1-c83df90c3844"/>
      </transition>
      <transition id="init_loop_53">
        <name>
          <text>init_loop_53</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3191ea74-1a45-43d6-b000-06f7118cc277"/>
      </transition>
      <transition id="6595bf5c-cf86-471a-9143-96c003762f7f">
        <name>
          <text>End</text>
        </name>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d356505f-ceee-4855-aad8-a244ac79ec1b"/>
      </transition>
      <transition id="tauSplit_15">
        <name>
          <text>tauSplit_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1c5735b8-8a3f-461d-9b7d-67c52a827fc8"/>
      </transition>
      <transition id="tauSplit_29">
        <name>
          <text>tauSplit_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="13af26cd-e113-47de-ae2e-c527c1fa96dd"/>
      </transition>
      <transition id="skip_66">
        <name>
          <text>skip_66</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="094c6882-2dde-421f-8f3e-0520f066358f"/>
      </transition>
      <transition id="skip_24">
        <name>
          <text>skip_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="07a8043e-d166-4639-abdd-bcacbddd69d5"/>
      </transition>
      <transition id="f1356548-607d-4cae-b18d-7873849d8211">
        <name>
          <text>toilet</text>
        </name>
      </transition>
      <transition id="init_loop_18">
        <name>
          <text>init_loop_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="16aa0be7-3acc-48bf-ba6f-8f2a078df9fe"/>
      </transition>
      <transition id="05db8469-14ee-4503-817b-c91022bbffb9">
        <name>
          <text>outdoors</text>
        </name>
      </transition>
      <transition id="1ee19256-f5df-4e3d-8289-2f469aa3a774">
        <name>
          <text>eatingdrinking</text>
        </name>
      </transition>
      <transition id="skip_60">
        <name>
          <text>skip_60</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f874236d-d211-49de-8ac6-82b8e7780e69"/>
      </transition>
      <transition id="skip_34">
        <name>
          <text>skip_34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9020f750-52b1-413e-a24c-1a4c80570e46"/>
      </transition>
      <transition id="ee984f66-d82c-4ec8-a704-eab2870ff293">
        <name>
          <text>snack</text>
        </name>
      </transition>
      <transition id="skip_56">
        <name>
          <text>skip_56</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ee5717e7-df24-4532-bdcd-18e70971c917"/>
      </transition>
      <transition id="init_loop_26">
        <name>
          <text>init_loop_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="97612147-2c81-4f35-956e-21cd4177ba61"/>
      </transition>
      <transition id="skip_35">
        <name>
          <text>skip_35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b2befa37-5fdd-42ad-833d-6a699856c027"/>
      </transition>
      <transition id="skip_11">
        <name>
          <text>skip_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0e5eb080-2d05-44ce-b93b-c90e525f6a9c"/>
      </transition>
      <transition id="init_loop_32">
        <name>
          <text>init_loop_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="959a6340-8efd-4e98-9a4c-5a4207659abc"/>
      </transition>
      <transition id="263ad934-82a1-4807-ba92-69d36aeb4fbf">
        <name>
          <text>Start</text>
        </name>
      </transition>
      <transition id="skip_20">
        <name>
          <text>skip_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fa3f1018-7cdf-4c9e-b59f-5f35405c60f4"/>
      </transition>
      <transition id="init_loop_48">
        <name>
          <text>init_loop_48</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="adbd44c7-f3a9-4f62-a978-0a96fb69001a"/>
      </transition>
      <transition id="4435b847-d7a5-48f8-8f10-20159dbac5ee">
        <name>
          <text>groom</text>
        </name>
      </transition>
      <transition id="a1244c2c-273a-4b6e-bc7f-d63619dbea94">
        <name>
          <text>cleaning</text>
        </name>
      </transition>
      <transition id="init_loop_63">
        <name>
          <text>init_loop_63</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7d1068d6-2ee6-445c-9bd7-812c542cf57b"/>
      </transition>
      <transition id="skip_57">
        <name>
          <text>skip_57</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c242cb73-684e-45ef-9f4c-73f0ca5ca51d"/>
      </transition>
      <transition id="d8b948f8-008c-4d71-bb08-5a8d0329cb49">
        <name>
          <text>work</text>
        </name>
      </transition>
      <transition id="skip_12">
        <name>
          <text>skip_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b0376c66-cc31-4a80-8994-13e0b1ded006"/>
      </transition>
      <transition id="skip_28">
        <name>
          <text>skip_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c3610521-c61c-4065-ae6f-91c32f9426ec"/>
      </transition>
      <transition id="skip_55">
        <name>
          <text>skip_55</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="357ead73-9b85-4428-b9bb-99219da1f83c"/>
      </transition>
      <transition id="skip_62">
        <name>
          <text>skip_62</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="97209887-d285-4600-878c-17e3c3c7102b"/>
      </transition>
      <transition id="7ace8a84-b0eb-40a9-8b7e-bafb6c69dc82">
        <name>
          <text>personalhygiene</text>
        </name>
      </transition>
      <transition id="skip_25">
        <name>
          <text>skip_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1272c100-919f-4f8e-98c9-acae59ac2669"/>
      </transition>
      <arc id="140387052669440" source="p_19" target="tauJoin_16"/>
      <arc id="140387051551232" source="p_18" target="init_loop_18"/>
      <arc id="140387051902464" source="skip_42" target="p_43"/>
      <arc id="140387051907072" source="p_44" target="skip_43"/>
      <arc id="140387052677648" source="p_16" target="tauSplit_15"/>
      <arc id="140387051909136" source="tauSplit_44" target="p_47"/>
      <arc id="140387047288848" source="p_46" target="init_loop_53"/>
      <arc id="140387047290384" source="skip_56" target="p_45"/>
      <arc id="140387050400800" source="p_7" target="f1356548-607d-4cae-b18d-7873849d8211"/>
      <arc id="140387051550752" source="p_21" target="skip_20"/>
      <arc id="140387051552288" source="8cd30d4f-c154-437b-9654-f8b589863638" target="p_28"/>
      <arc id="140387051544608" source="skip_28" target="p_31"/>
      <arc id="140387051909664" source="p_37" target="init_loop_36"/>
      <arc id="140387051912736" source="p_40" target="skip_38"/>
      <arc id="140387051906592" source="p_47" target="ee984f66-d82c-4ec8-a704-eab2870ff293"/>
      <arc id="140387047281696" source="skip_50" target="p_51"/>
      <arc id="140387047280160" source="p_17" target="tauJoin_4"/>
      <arc id="140387051548208" source="7ace8a84-b0eb-40a9-8b7e-bafb6c69dc82" target="p_21"/>
      <arc id="140387053402672" source="p_33" target="tauJoin_30"/>
      <arc id="140387051911728" source="tauSplit_40" target="p_44"/>
      <arc id="140387047287360" source="skip_34" target="p_34"/>
      <arc id="140387053397056" source="p_32" target="skip_31"/>
      <arc id="140387050303552" source="p_50" target="tauJoin_45"/>
      <arc id="140387050306624" source="p_49" target="skip_47"/>
      <arc id="140387050292800" source="p_52" target="skip_51"/>
      <arc id="140387047281216" source="p_27" target="skip_60"/>
      <arc id="140387047276608" source="skip_67" target="p_16"/>
      <arc id="140387051540048" source="p_29" target="tauSplit_29"/>
      <arc id="140387051897424" source="tauSplit_44" target="p_49"/>
      <arc id="140387047290960" source="p_27" target="skip_61"/>
      <arc id="140387047287888" source="p_25" target="init_loop_63"/>
      <arc id="140387051908704" source="p_34" target="a1244c2c-273a-4b6e-bc7f-d63619dbea94"/>
      <arc id="140387047282272" source="tauJoin_4" target="sink"/>
      <arc id="140387051902560" source="tauJoin_41" target="p_38"/>
      <arc id="140387047289952" source="p_55" target="skip_55"/>
      <arc id="140387051900016" source="skip_35" target="p_33"/>
      <arc id="140387050298992" source="skip_47" target="p_50"/>
      <arc id="140387047281264" source="skip_51" target="p_50"/>
      <arc id="140387047285872" source="skip_12" target="p_16"/>
      <arc id="140387047282800" source="p_17" target="skip_67"/>
      <arc id="140387047278192" source="tau_1" target="p_7"/>
      <arc id="140387051541632" source="p_20" target="7ace8a84-b0eb-40a9-8b7e-bafb6c69dc82"/>
      <arc id="140387047292544" source="p_25" target="skip_62"/>
      <arc id="140387050399888" source="f1356548-607d-4cae-b18d-7873849d8211" target="p_8"/>
      <arc id="140387051551376" source="p_21" target="skip_21"/>
      <arc id="140387047290000" source="p_8" target="tauJoin_4"/>
      <arc id="140387047280784" source="skip_20" target="p_20"/>
      <arc id="140387047282320" source="p_59" target="6595bf5c-cf86-471a-9143-96c003762f7f"/>
      <arc id="140387051547296" source="init_loop_18" target="p_20"/>
      <arc id="140387051898528" source="p_38" target="tauJoin_30"/>
      <arc id="140387051909280" source="init_loop_36" target="p_39"/>
      <arc id="140387047290528" source="p_54" target="1ee19256-f5df-4e3d-8289-2f469aa3a774"/>
      <arc id="140387047288992" source="init_loop_63" target="p_59"/>
      <arc id="140387047292064" source="skip_7" target="p_7"/>
      <arc id="140387051902128" source="tauSplit_29" target="p_37"/>
      <arc id="140387051900592" source="p_44" target="tauSplit_44"/>
      <arc id="140387047286976" source="skip_60" target="p_26"/>
      <arc id="140387051538128" source="skip_24" target="p_28"/>
      <arc id="140387051547344" source="p_26" target="8cd30d4f-c154-437b-9654-f8b589863638"/>
      <arc id="140387051904720" source="p_32" target="init_loop_32"/>
      <arc id="140387047292112" source="p_30" target="skip_59"/>
      <arc id="140387053388512" source="skip_31" target="p_33"/>
      <arc id="140387051899104" source="p_45" target="tauJoin_41"/>
      <arc id="140387047292640" source="4435b847-d7a5-48f8-8f10-20159dbac5ee" target="p_30"/>
      <arc id="140387052668144" source="p_18" target="skip_17"/>
      <arc id="140387051901168" source="ee984f66-d82c-4ec8-a704-eab2870ff293" target="p_48"/>
      <arc id="140387047285488" source="p_30" target="skip_58"/>
      <arc id="140387047277808" source="skip_55" target="p_54"/>
      <arc id="140387047287024" source="skip_11" target="p_13"/>
      <arc id="140387053389568" source="tauSplit_29" target="p_32"/>
      <arc id="140387051552000" source="p_26" target="skip_24"/>
      <arc id="140387050306816" source="d8b948f8-008c-4d71-bb08-5a8d0329cb49" target="p_52"/>
      <arc id="140387050303744" source="p_52" target="skip_50"/>
      <arc id="140387052675344" source="p_14" target="skip_12"/>
      <arc id="140387051547920" source="p_28" target="skip_25"/>
      <arc id="140387051912976" source="p_35" target="skip_35"/>
      <arc id="140387051899152" source="p_37" target="tauSplit_40"/>
      <arc id="140387051902224" source="p_42" target="3202c20e-9056-4ae6-ad4c-a10d0002f3c2"/>
      <arc id="140387047278864" source="1ee19256-f5df-4e3d-8289-2f469aa3a774" target="p_55"/>
      <arc id="140387047285008" source="skip_61" target="p_25"/>
      <arc id="140387051907360" source="skip_43" target="p_45"/>
      <arc id="140387050301728" source="init_loop_48" target="p_51"/>
      <arc id="140387047285536" source="skip_58" target="p_29"/>
      <arc id="140387051545904" source="p_28" target="init_loop_26"/>
      <arc id="140387051903280" source="p_47" target="skip_46"/>
      <arc id="140387051909424" source="skip_57" target="p_30"/>
      <arc id="140387047284528" source="p_31" target="4435b847-d7a5-48f8-8f10-20159dbac5ee"/>
      <arc id="140387053504832" source="source" target="tau_1"/>
      <arc id="140387051541824" source="skip_21" target="p_19"/>
      <arc id="140387047283520" source="skip_38" target="p_39"/>
      <arc id="140387050292560" source="p_51" target="d8b948f8-008c-4d71-bb08-5a8d0329cb49"/>
      <arc id="140387047284048" source="p_44" target="33be3ef3-3a72-4d0b-818c-eb59eae178ea"/>
      <arc id="140387051911008" source="init_loop_32" target="p_34"/>
      <arc id="140387052673376" source="p_13" target="263ad934-82a1-4807-ba92-69d36aeb4fbf"/>
      <arc id="140387051907936" source="p_40" target="skip_39"/>
      <arc id="140387051909472" source="tauSplit_40" target="p_42"/>
      <arc id="140387047289184" source="p_46" target="skip_52"/>
      <arc id="140387047284576" source="skip_62" target="p_24"/>
      <arc id="140387047281504" source="p_60" target="skip_65"/>
      <arc id="140387050391920" source="p_8" target="skip_7"/>
      <arc id="140387052683120" source="tauSplit_15" target="p_18"/>
      <arc id="140387047278960" source="p_55" target="skip_56"/>
      <arc id="140387047291248" source="p_60" target="skip_66"/>
      <arc id="140387052674432" source="263ad934-82a1-4807-ba92-69d36aeb4fbf" target="p_14"/>
      <arc id="140387051537792" source="skip_25" target="p_27"/>
      <arc id="140387049170320" source="tauJoin_30" target="p_31"/>
      <arc id="140387051912592" source="05db8469-14ee-4503-817b-c91022bbffb9" target="p_40"/>
      <arc id="140387051909520" source="3202c20e-9056-4ae6-ad4c-a10d0002f3c2" target="p_43"/>
      <arc id="140387050306960" source="p_49" target="init_loop_48"/>
      <arc id="140387047289232" source="f2794032-9a08-4fcd-bc9a-6cc550aa1a1f" target="p_30"/>
      <arc id="140387052683168" source="skip_17" target="p_19"/>
      <arc id="140387051903904" source="a1244c2c-273a-4b6e-bc7f-d63619dbea94" target="p_35"/>
      <arc id="140387047289760" source="skip_66" target="p_24"/>
      <arc id="140387051539376" source="p_24" target="tauJoin_16"/>
      <arc id="140387051904432" source="skip_39" target="p_38"/>
      <arc id="140387051910576" source="p_43" target="tauJoin_41"/>
      <arc id="140387047287216" source="init_loop_53" target="p_54"/>
      <arc id="140387051905968" source="p_31" target="skip_57"/>
      <arc id="140387052667328" source="p_14" target="skip_11"/>
      <arc id="140387051903424" source="p_39" target="05db8469-14ee-4503-817b-c91022bbffb9"/>
      <arc id="140387051906496" source="p_42" target="skip_42"/>
      <arc id="140387047286208" source="skip_52" target="p_45"/>
      <arc id="140387047284672" source="tau_1" target="p_13"/>
      <arc id="140387052667856" source="tauJoin_16" target="p_17"/>
      <arc id="140387051552720" source="init_loop_26" target="p_29"/>
      <arc id="140387051910096" source="p_35" target="skip_34"/>
      <arc id="140387051913168" source="tauJoin_45" target="p_46"/>
      <arc id="140387047283664" source="33be3ef3-3a72-4d0b-818c-eb59eae178ea" target="p_46"/>
      <arc id="140387047286736" source="tauSplit_15" target="p_26"/>
      <arc id="140387051906016" source="skip_46" target="p_48"/>
      <arc id="140387047278048" source="skip_59" target="p_27"/>
      <arc id="140387047284192" source="skip_65" target="p_59"/>
      <arc id="140387051544560" source="p_29" target="skip_28"/>
      <arc id="140387051912688" source="p_48" target="tauJoin_45"/>
      <arc id="140387047278576" source="p_31" target="f2794032-9a08-4fcd-bc9a-6cc550aa1a1f"/>
      <arc id="140387047284720" source="6595bf5c-cf86-471a-9143-96c003762f7f" target="p_60"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
