<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1738676416.431739" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1738676416.431739</text>
    </name>
    <page id="n0">
      <place id="p_56">
        <name>
          <text>p_56</text>
        </name>
      </place>
      <place id="p_49">
        <name>
          <text>p_49</text>
        </name>
      </place>
      <place id="p_36">
        <name>
          <text>p_36</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_35">
        <name>
          <text>p_35</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_69">
        <name>
          <text>p_69</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_64">
        <name>
          <text>p_64</text>
        </name>
      </place>
      <place id="p_67">
        <name>
          <text>p_67</text>
        </name>
      </place>
      <place id="p_72">
        <name>
          <text>p_72</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_43">
        <name>
          <text>p_43</text>
        </name>
      </place>
      <place id="p_70">
        <name>
          <text>p_70</text>
        </name>
      </place>
      <place id="p_73">
        <name>
          <text>p_73</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_39">
        <name>
          <text>p_39</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_51">
        <name>
          <text>p_51</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="p_52">
        <name>
          <text>p_52</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_53">
        <name>
          <text>p_53</text>
        </name>
      </place>
      <place id="p_34">
        <name>
          <text>p_34</text>
        </name>
      </place>
      <place id="p_66">
        <name>
          <text>p_66</text>
        </name>
      </place>
      <place id="p_55">
        <name>
          <text>p_55</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_40">
        <name>
          <text>p_40</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_46">
        <name>
          <text>p_46</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_54">
        <name>
          <text>p_54</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_45">
        <name>
          <text>p_45</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_74">
        <name>
          <text>p_74</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_50">
        <name>
          <text>p_50</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_31">
        <name>
          <text>p_31</text>
        </name>
      </place>
      <place id="p_38">
        <name>
          <text>p_38</text>
        </name>
      </place>
      <place id="p_42">
        <name>
          <text>p_42</text>
        </name>
      </place>
      <place id="p_57">
        <name>
          <text>p_57</text>
        </name>
      </place>
      <place id="p_37">
        <name>
          <text>p_37</text>
        </name>
      </place>
      <place id="p_47">
        <name>
          <text>p_47</text>
        </name>
      </place>
      <place id="p_60">
        <name>
          <text>p_60</text>
        </name>
      </place>
      <place id="p_63">
        <name>
          <text>p_63</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_44">
        <name>
          <text>p_44</text>
        </name>
      </place>
      <place id="p_59">
        <name>
          <text>p_59</text>
        </name>
      </place>
      <place id="p_32">
        <name>
          <text>p_32</text>
        </name>
      </place>
      <transition id="skip_39">
        <name>
          <text>skip_39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="80dc5d09-3b9a-4fe2-922e-28c80470313e"/>
      </transition>
      <transition id="skip_63">
        <name>
          <text>skip_63</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fcfba0d9-940f-4867-be29-32bddec72b71"/>
      </transition>
      <transition id="skip_58">
        <name>
          <text>skip_58</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="69b239b6-2f17-45d5-a0ef-820bdf606d7c"/>
      </transition>
      <transition id="skip_90">
        <name>
          <text>skip_90</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="184d416f-3a20-4729-a190-2815d015cff5"/>
      </transition>
      <transition id="tauSplit_5">
        <name>
          <text>tauSplit_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0f1e0e2d-7add-4490-9764-9ae013b66291"/>
      </transition>
      <transition id="init_loop_13">
        <name>
          <text>init_loop_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bebf5ae2-fd52-44a7-9d53-8c71d578157d"/>
      </transition>
      <transition id="skip_15">
        <name>
          <text>skip_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e9420880-064a-4136-9b3c-4e93a8d4ce32"/>
      </transition>
      <transition id="tauJoin_21">
        <name>
          <text>tauJoin_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="beb0d6ab-a46a-4910-986d-cf78ed35f035"/>
      </transition>
      <transition id="skip_36">
        <name>
          <text>skip_36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0de5ae09-3940-4474-bd99-880aab7b94b8"/>
      </transition>
      <transition id="7eb90a7d-aa5a-4751-83f0-522f92ef6e86">
        <name>
          <text>work</text>
        </name>
      </transition>
      <transition id="skip_72">
        <name>
          <text>skip_72</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7027b436-1738-4d1f-9e42-257afd96c2a9"/>
      </transition>
      <transition id="c46e5da9-d9e6-4874-85f2-345ec74dcf9a">
        <name>
          <text>End</text>
        </name>
      </transition>
      <transition id="tauSplit_20">
        <name>
          <text>tauSplit_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a7055ff9-94be-4aad-ae9e-d1a1a75cc23e"/>
      </transition>
      <transition id="tauSplit_45">
        <name>
          <text>tauSplit_45</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="48a9f475-e32a-40e7-9702-a6634932de68"/>
      </transition>
      <transition id="skip_60">
        <name>
          <text>skip_60</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ddd75668-ce7d-4e0c-ae85-61918d66d71e"/>
      </transition>
      <transition id="init_loop_48">
        <name>
          <text>init_loop_48</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1901e04d-4618-488b-a589-f7efe6de7fa1"/>
      </transition>
      <transition id="2bf93b06-1f7d-49d7-a304-e78715d70288">
        <name>
          <text>outdoors</text>
        </name>
      </transition>
      <transition id="870a854b-5981-4696-ba26-5460e500cf3a">
        <name>
          <text>sleep</text>
        </name>
      </transition>
      <transition id="skip_44">
        <name>
          <text>skip_44</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8d5bc5b3-990b-4433-9d71-1e2c89d9fcec"/>
      </transition>
      <transition id="skip_83">
        <name>
          <text>skip_83</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d162c675-9399-4ba2-bb94-0514c040fb82"/>
      </transition>
      <transition id="init_loop_17">
        <name>
          <text>init_loop_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="55541532-1fa1-44c2-ac94-24f2ce104b11"/>
      </transition>
      <transition id="skip_42">
        <name>
          <text>skip_42</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="894e86db-89f2-4fbf-aab7-0c51d41575e8"/>
      </transition>
      <transition id="skip_77">
        <name>
          <text>skip_77</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7a00f6fe-f330-4487-b380-546f39a71818"/>
      </transition>
      <transition id="skip_12">
        <name>
          <text>skip_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="885484b8-5b4c-4bf1-970f-30a2a4aa9eb5"/>
      </transition>
      <transition id="tauSplit_29">
        <name>
          <text>tauSplit_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d4f69da6-ffa8-4ecb-989e-decea9d2865b"/>
      </transition>
      <transition id="aa0e0e13-0ec5-41f8-9ea4-4c2e19d7f7e1">
        <name>
          <text>cleaning</text>
        </name>
      </transition>
      <transition id="skip_59">
        <name>
          <text>skip_59</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4e76730f-23b1-4248-be63-27ff8a6098a3"/>
      </transition>
      <transition id="init_loop_61">
        <name>
          <text>init_loop_61</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b2b8af86-d6fb-48fe-9542-a1892a807e5a"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7c1ca6f4-1e1e-4c11-a781-ee347f664e7f"/>
      </transition>
      <transition id="skip_31">
        <name>
          <text>skip_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="34cfbff4-2549-491a-acd5-7a0bdddb55c9"/>
      </transition>
      <transition id="skip_50">
        <name>
          <text>skip_50</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="54c8b99e-cbba-4d4a-84ec-644efa07af06"/>
      </transition>
      <transition id="tauJoin_46">
        <name>
          <text>tauJoin_46</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a66ebb5b-af90-46f9-adc1-f9884ff3ac4a"/>
      </transition>
      <transition id="8930c46f-4277-479e-bdc0-35536eced124">
        <name>
          <text>toilet</text>
        </name>
      </transition>
      <transition id="skip_26">
        <name>
          <text>skip_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5559875e-d6d7-4a78-9773-c814e5c63905"/>
      </transition>
      <transition id="296fd6d9-b800-4b58-9ca4-b6688416b57c">
        <name>
          <text>eatingdrinking</text>
        </name>
      </transition>
      <transition id="init_loop_68">
        <name>
          <text>init_loop_68</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fd74b202-a71f-4da1-bb6b-520785d7b5db"/>
      </transition>
      <transition id="skip_86">
        <name>
          <text>skip_86</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4fe30a8b-65a5-459b-8089-06d8370cab41"/>
      </transition>
      <transition id="skip_87">
        <name>
          <text>skip_87</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a3714fa5-1d3b-428d-8ffe-5d52cb38db3a"/>
      </transition>
      <transition id="skip_64">
        <name>
          <text>skip_64</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0f8720a5-b38f-4921-b393-a77de6293717"/>
      </transition>
      <transition id="87c76da9-a95e-4bbd-9900-e4c890e27689">
        <name>
          <text>dress</text>
        </name>
      </transition>
      <transition id="skip_43">
        <name>
          <text>skip_43</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="94e21eab-e7ba-4e15-9784-e5ddcff1c4a6"/>
      </transition>
      <transition id="init_loop_73">
        <name>
          <text>init_loop_73</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0db517bb-a667-47d4-90fc-93728dad2544"/>
      </transition>
      <transition id="skip_55">
        <name>
          <text>skip_55</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4d6c15e2-bb1c-40ab-ae7f-4f9ab5795e23"/>
      </transition>
      <transition id="skip_10">
        <name>
          <text>skip_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fd546215-5022-495f-b83f-63fdbf028129"/>
      </transition>
      <transition id="2aa8e482-3aab-4417-b38e-1489f419a9ae">
        <name>
          <text>Start</text>
        </name>
      </transition>
      <transition id="tauJoin_30">
        <name>
          <text>tauJoin_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="91c09342-c0c8-4006-8230-d7c17a235305"/>
      </transition>
      <transition id="tauJoin_6">
        <name>
          <text>tauJoin_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="09df3049-607e-4568-aeea-770e701dfbb3"/>
      </transition>
      <transition id="skip_27">
        <name>
          <text>skip_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c95d5c65-ec93-44f5-8bca-354ced121e12"/>
      </transition>
      <transition id="init_loop_32">
        <name>
          <text>init_loop_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9fbab2ff-b505-4d22-aac7-3fe47ddf801f"/>
      </transition>
      <transition id="skip_47">
        <name>
          <text>skip_47</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="81af9552-39b1-4da9-b878-d302686e0be8"/>
      </transition>
      <transition id="skip_75">
        <name>
          <text>skip_75</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="28eac757-8483-4141-8ac9-e43141ef6b47"/>
      </transition>
      <transition id="6a59b966-1123-4b0a-9c51-dae972e558da">
        <name>
          <text>read</text>
        </name>
      </transition>
      <transition id="skip_11">
        <name>
          <text>skip_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7c05d117-652f-4abf-b0d6-72e769a38014"/>
      </transition>
      <transition id="skip_16">
        <name>
          <text>skip_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="60ae51ec-827d-42d2-a19c-7d4ef2320802"/>
      </transition>
      <transition id="skip_22">
        <name>
          <text>skip_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5f8762f7-b1dc-4520-8531-e1e19ec05084"/>
      </transition>
      <transition id="skip_67">
        <name>
          <text>skip_67</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f5ec5774-918f-4881-8e7e-b0b8189094e1"/>
      </transition>
      <transition id="fcd51e46-a2ba-451a-8b6a-36006a34b70a">
        <name>
          <text>groom</text>
        </name>
      </transition>
      <transition id="init_loop_8">
        <name>
          <text>init_loop_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1a0e3a0a-3268-4b83-b007-fcbf303574f6"/>
      </transition>
      <transition id="init_loop_56">
        <name>
          <text>init_loop_56</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="82696ea7-ee8b-4925-9f7a-aa86e5bd722b"/>
      </transition>
      <transition id="8f4b7aed-c356-4585-a548-5ccc2c1498b1">
        <name>
          <text>snack</text>
        </name>
      </transition>
      <transition id="5b5123d9-bb6c-4fe2-a09f-b1cefbeec90a">
        <name>
          <text>bathe</text>
        </name>
      </transition>
      <transition id="85c6c30a-dc22-4f09-ba2f-fd44ab09bb35">
        <name>
          <text>mealpreperation</text>
        </name>
      </transition>
      <transition id="skip_70">
        <name>
          <text>skip_70</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="713c332d-6bd1-4edc-9801-a6ace50dec0f"/>
      </transition>
      <transition id="init_loop_53">
        <name>
          <text>init_loop_53</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a728b771-be3b-4068-af45-02cb8b5532ab"/>
      </transition>
      <transition id="skip_35">
        <name>
          <text>skip_35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a7218cd2-6ef9-4a2e-a2f0-f2a76117ef57"/>
      </transition>
      <transition id="skip_28">
        <name>
          <text>skip_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0216f6b4-9d3f-4dd2-ac1f-e76cc5e54a8a"/>
      </transition>
      <transition id="skip_76">
        <name>
          <text>skip_76</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="842dcd2d-2129-4894-b718-44d79a71e087"/>
      </transition>
      <transition id="init_loop_40">
        <name>
          <text>init_loop_40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a6de9278-81f8-4b2b-b6ec-39244dd358c6"/>
      </transition>
      <transition id="skip_52">
        <name>
          <text>skip_52</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="44a75ea1-a210-43e2-9f39-f875e4cce397"/>
      </transition>
      <transition id="skip_66">
        <name>
          <text>skip_66</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="89533846-1c2f-42ae-acf3-6480847359af"/>
      </transition>
      <transition id="skip_81">
        <name>
          <text>skip_81</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="690ed437-aa0f-4eb3-9139-aadfe5bbccdf"/>
      </transition>
      <transition id="skip_34">
        <name>
          <text>skip_34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1c7d77cc-eb11-4eea-a1b0-b7d452a707ce"/>
      </transition>
      <transition id="skip_80">
        <name>
          <text>skip_80</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2d008c83-5fae-4303-a4a7-85760f361096"/>
      </transition>
      <transition id="skip_51">
        <name>
          <text>skip_51</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a53e0fcd-c5be-49c6-8ff3-f6d8e01c2c44"/>
      </transition>
      <transition id="skip_65">
        <name>
          <text>skip_65</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e119e908-df17-4fa2-b343-548fd6819927"/>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8f73f951-4845-450d-96f3-7abdb91d9d08"/>
      </transition>
      <transition id="87106adf-dc4e-4ea1-bb39-877802d5b7a2">
        <name>
          <text>personalhygiene</text>
        </name>
      </transition>
      <transition id="tauSplit_37">
        <name>
          <text>tauSplit_37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="97a11e8e-3245-431f-8b58-66fb3d4c78e0"/>
      </transition>
      <transition id="skip_71">
        <name>
          <text>skip_71</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7a95a250-f52b-4aa9-97c6-c2bc56725a09"/>
      </transition>
      <transition id="skip_82">
        <name>
          <text>skip_82</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="17149586-da30-4256-864c-c0049b63b34b"/>
      </transition>
      <transition id="init_loop_84">
        <name>
          <text>init_loop_84</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f5c4c539-faa4-462a-9f9c-9b39e838ad46"/>
      </transition>
      <transition id="skip_91">
        <name>
          <text>skip_91</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="74effc16-f15e-4aa4-bb03-cd51e1ae1208"/>
      </transition>
      <transition id="skip_19">
        <name>
          <text>skip_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a7100778-af4c-481c-a8e4-0db22b961e36"/>
      </transition>
      <transition id="init_loop_23">
        <name>
          <text>init_loop_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f294fcfa-ed7d-453f-8090-1deeba859365"/>
      </transition>
      <transition id="skip_25">
        <name>
          <text>skip_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5e65cc79-d387-4775-9a3b-cfa5863526e3"/>
      </transition>
      <transition id="b0d99e72-b50b-4279-8f6d-2c186f2ba3fa">
        <name>
          <text>relax</text>
        </name>
      </transition>
      <transition id="tauJoin_38">
        <name>
          <text>tauJoin_38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fdd3014a-b9ab-4197-9f8a-5e976da5cc40"/>
      </transition>
      <transition id="dce8c216-c49c-4b44-83d3-adaf77b5564e">
        <name>
          <text>watchtv</text>
        </name>
      </transition>
      <transition id="init_loop_78">
        <name>
          <text>init_loop_78</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f833a53f-c806-4dc4-9e3b-ba214e04775b"/>
      </transition>
      <transition id="skip_88">
        <name>
          <text>skip_88</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="45fcd4a0-ef08-4039-a9ba-078327add9d7"/>
      </transition>
      <arc id="140387051443712" source="p_29" target="init_loop_32"/>
      <arc id="140387050352128" source="skip_25" target="p_23"/>
      <arc id="140387047480848" source="p_35" target="tauJoin_30"/>
      <arc id="140387052564496" source="skip_51" target="p_45"/>
      <arc id="140387048108048" source="p_54" target="skip_60"/>
      <arc id="140387047281168" source="p_70" target="skip_80"/>
      <arc id="140387050296496" source="skip_87" target="p_19"/>
      <arc id="140385260092960" source="tauSplit_20" target="p_21"/>
      <arc id="140387047773216" source="p_44" target="init_loop_48"/>
      <arc id="140387047277088" source="p_60" target="skip_64"/>
      <arc id="140387047290912" source="p_36" target="init_loop_73"/>
      <arc id="140387047286304" source="p_67" target="skip_76"/>
      <arc id="140387053532208" source="init_loop_17" target="p_18"/>
      <arc id="140387051439152" source="tauSplit_20" target="p_26"/>
      <arc id="140387047773744" source="p_44" target="skip_47"/>
      <arc id="140387047291440" source="init_loop_68" target="p_63"/>
      <arc id="140387053521984" source="p_15" target="2aa8e482-3aab-4417-b38e-1489f419a9ae"/>
      <arc id="140385260087872" source="p_22" target="tauJoin_21"/>
      <arc id="140387051447360" source="p_26" target="skip_27"/>
      <arc id="140387051438144" source="tauSplit_29" target="p_29"/>
      <arc id="140387047487040" source="p_39" target="b0d99e72-b50b-4279-8f6d-2c186f2ba3fa"/>
      <arc id="140387052555328" source="296fd6d9-b800-4b58-9ca4-b6688416b57c" target="p_55"/>
      <arc id="140387047281216" source="dce8c216-c49c-4b44-83d3-adaf77b5564e" target="p_64"/>
      <arc id="140387050292800" source="p_72" target="init_loop_84"/>
      <arc id="140387047482960" source="skip_35" target="p_30"/>
      <arc id="140387050353232" source="skip_10" target="p_9"/>
      <arc id="140387047476816" source="skip_36" target="p_35"/>
      <arc id="140387052560464" source="2bf93b06-1f7d-49d7-a304-e78715d70288" target="p_55"/>
      <arc id="140387049406032" source="p_56" target="aa0e0e13-0ec5-41f8-9ea4-4c2e19d7f7e1"/>
      <arc id="140387048107088" source="p_54" target="init_loop_61"/>
      <arc id="140387047290960" source="p_60" target="skip_63"/>
      <arc id="140387050351696" source="skip_75" target="p_66"/>
      <arc id="140387053529184" source="p_18" target="skip_19"/>
      <arc id="140387047477344" source="p_34" target="skip_36"/>
      <arc id="140387047483488" source="p_37" target="init_loop_40"/>
      <arc id="140387047481952" source="init_loop_40" target="p_39"/>
      <arc id="140387047769184" source="p_42" target="tauSplit_45"/>
      <arc id="140387050303072" source="skip_83" target="p_19"/>
      <arc id="140387053526640" source="init_loop_8" target="p_9"/>
      <arc id="140387051452016" source="p_26" target="skip_28"/>
      <arc id="140387052559984" source="p_47" target="skip_51"/>
      <arc id="140387048103536" source="skip_60" target="p_53"/>
      <arc id="140387053527168" source="8930c46f-4277-479e-bdc0-35536eced124" target="p_10"/>
      <arc id="140387053521024" source="p_12" target="init_loop_13"/>
      <arc id="140385260091520" source="p_23" target="87106adf-dc4e-4ea1-bb39-877802d5b7a2"/>
      <arc id="140387052552832" source="p_46" target="8f4b7aed-c356-4585-a548-5ccc2c1498b1"/>
      <arc id="140387053524624" source="init_loop_13" target="p_15"/>
      <arc id="140387053530768" source="2aa8e482-3aab-4417-b38e-1489f419a9ae" target="p_16"/>
      <arc id="140385260090512" source="87106adf-dc4e-4ea1-bb39-877802d5b7a2" target="p_24"/>
      <arc id="140387052554896" source="p_50" target="tauJoin_46"/>
      <arc id="140387052565648" source="p_55" target="skip_55"/>
      <arc id="140387052566176" source="p_49" target="skip_52"/>
      <arc id="140387048100512" source="skip_59" target="p_54"/>
      <arc id="140387047284384" source="p_20" target="skip_82"/>
      <arc id="140387050343584" source="skip_90" target="p_5"/>
      <arc id="140387047286448" source="5b5123d9-bb6c-4fe2-a09f-b1cefbeec90a" target="p_67"/>
      <arc id="140387047627440" source="tauJoin_6" target="p_6"/>
      <arc id="140387053519536" source="p_16" target="skip_15"/>
      <arc id="140387051441840" source="p_27" target="tauJoin_21"/>
      <arc id="140387052555952" source="p_47" target="skip_50"/>
      <arc id="140387049393840" source="p_57" target="skip_58"/>
      <arc id="140387047278768" source="p_53" target="skip_66"/>
      <arc id="140387047289520" source="skip_71" target="p_50"/>
      <arc id="140387053532352" source="p_7" target="init_loop_8"/>
      <arc id="140387047485120" source="p_40" target="skip_42"/>
      <arc id="140387052561088" source="p_52" target="fcd51e46-a2ba-451a-8b6a-36006a34b70a"/>
      <arc id="140387050355392" source="skip_88" target="p_18"/>
      <arc id="140387047279296" source="skip_81" target="p_27"/>
      <arc id="140387051445968" source="p_29" target="skip_31"/>
      <arc id="140385260092624" source="tauJoin_21" target="p_20"/>
      <arc id="140387052564688" source="p_52" target="2bf93b06-1f7d-49d7-a304-e78715d70288"/>
      <arc id="140387050355920" source="skip_50" target="p_46"/>
      <arc id="140387050351312" source="skip_86" target="p_73"/>
      <arc id="140387047287984" source="p_70" target="skip_81"/>
      <arc id="140387053528800" source="p_9" target="8930c46f-4277-479e-bdc0-35536eced124"/>
      <arc id="140385260091616" source="p_21" target="skip_22"/>
      <arc id="140385260077792" source="p_21" target="init_loop_23"/>
      <arc id="140385259899104" source="p_59" target="7eb90a7d-aa5a-4751-83f0-522f92ef6e86"/>
      <arc id="140387050291936" source="p_72" target="skip_83"/>
      <arc id="140387050301728" source="p_74" target="skip_87"/>
      <arc id="140387053533936" source="tauSplit_5" target="p_12"/>
      <arc id="140387053521648" source="p_14" target="init_loop_17"/>
      <arc id="140387053534464" source="skip_19" target="p_20"/>
      <arc id="140387051447552" source="skip_28" target="p_28"/>
      <arc id="140387047479552" source="p_34" target="tauSplit_37"/>
      <arc id="140387047276800" source="p_66" target="5b5123d9-bb6c-4fe2-a09f-b1cefbeec90a"/>
      <arc id="140387047287552" source="p_20" target="870a854b-5981-4696-ba26-5460e500cf3a"/>
      <arc id="140387053524240" source="skip_11" target="p_8"/>
      <arc id="140387051445008" source="p_24" target="skip_26"/>
      <arc id="140387050350352" source="skip_34" target="p_31"/>
      <arc id="140387050346272" source="tau_1" target="p_5"/>
      <arc id="140387051439392" source="tauJoin_30" target="p_28"/>
      <arc id="140387051448608" source="p_30" target="tauJoin_30"/>
      <arc id="140387047772448" source="skip_43" target="p_38"/>
      <arc id="140387047778592" source="tauSplit_45" target="p_44"/>
      <arc id="140387052565792" source="p_49" target="init_loop_53"/>
      <arc id="140387052559648" source="85c6c30a-dc22-4f09-ba2f-fd44ab09bb35" target="p_55"/>
      <arc id="140387048109344" source="p_57" target="skip_59"/>
      <arc id="140385259898144" source="7eb90a7d-aa5a-4751-83f0-522f92ef6e86" target="p_60"/>
      <arc id="140387047290144" source="p_63" target="dce8c216-c49c-4b44-83d3-adaf77b5564e"/>
      <arc id="140385260080432" source="init_loop_23" target="p_23"/>
      <arc id="140387050356016" source="skip_58" target="p_56"/>
      <arc id="140387047478064" source="p_38" target="tauJoin_38"/>
      <arc id="140387047769904" source="p_43" target="tauJoin_38"/>
      <arc id="140387047779120" source="p_42" target="skip_44"/>
      <arc id="140387047777584" source="tauJoin_46" target="p_43"/>
      <arc id="140387047281456" source="p_64" target="skip_71"/>
      <arc id="140387047286064" source="init_loop_73" target="p_66"/>
      <arc id="140387050293040" source="870a854b-5981-4696-ba26-5460e500cf3a" target="p_72"/>
      <arc id="140387052566848" source="init_loop_48" target="p_46"/>
      <arc id="140387047281984" source="skip_66" target="p_51"/>
      <arc id="140387047277376" source="p_67" target="skip_75"/>
      <arc id="140387050355008" source="skip_42" target="p_39"/>
      <arc id="140387047477584" source="p_32" target="skip_35"/>
      <arc id="140387049990480" source="p_8" target="tauJoin_6"/>
      <arc id="140387049992016" source="p_7" target="skip_7"/>
      <arc id="140387053530960" source="skip_7" target="p_8"/>
      <arc id="140387053897040" source="p_24" target="skip_25"/>
      <arc id="140387047282512" source="p_53" target="skip_65"/>
      <arc id="140387047284048" source="p_64" target="skip_70"/>
      <arc id="140387050292560" source="p_74" target="skip_86"/>
      <arc id="140387051444576" source="skip_27" target="p_27"/>
      <arc id="140387047783776" source="p_40" target="skip_43"/>
      <arc id="140387052557152" source="p_52" target="296fd6d9-b800-4b58-9ca4-b6688416b57c"/>
      <arc id="140387052555616" source="init_loop_56" target="p_56"/>
      <arc id="140387047289184" source="p_69" target="6a59b966-1123-4b0a-9c51-dae972e558da"/>
      <arc id="140387050299232" source="p_73" target="c46e5da9-d9e6-4874-85f2-345ec74dcf9a"/>
      <arc id="140385260090224" source="p_18" target="tauSplit_20"/>
      <arc id="140387047781232" source="skip_44" target="p_43"/>
      <arc id="140387052556144" source="fcd51e46-a2ba-451a-8b6a-36006a34b70a" target="p_54"/>
      <arc id="140387050353520" source="skip_80" target="p_69"/>
      <arc id="140387049988992" source="tauSplit_5" target="p_7"/>
      <arc id="140387052564352" source="skip_52" target="p_50"/>
      <arc id="140387052556672" source="p_52" target="85c6c30a-dc22-4f09-ba2f-fd44ab09bb35"/>
      <arc id="140387048109440" source="init_loop_61" target="p_59"/>
      <arc id="140387047291776" source="skip_64" target="p_53"/>
      <arc id="140387050355584" source="skip_15" target="p_15"/>
      <arc id="140387047636368" source="source" target="tau_1"/>
      <arc id="140387053523856" source="p_16" target="skip_16"/>
      <arc id="140385260091280" source="skip_22" target="p_22"/>
      <arc id="140387051452304" source="p_26" target="tauSplit_29"/>
      <arc id="140387047473552" source="tauSplit_29" target="p_34"/>
      <arc id="140387052552592" source="tauSplit_45" target="p_49"/>
      <arc id="140387047290768" source="skip_77" target="p_27"/>
      <arc id="140387047281552" source="skip_82" target="p_72"/>
      <arc id="140387050356112" source="p_6" target="skip_91"/>
      <arc id="140387053533600" source="p_10" target="skip_10"/>
      <arc id="140387053532064" source="p_10" target="skip_11"/>
      <arc id="140387053522848" source="p_12" target="skip_12"/>
      <arc id="140387051446688" source="p_31" target="87c76da9-a95e-4bbd-9900-e4c890e27689"/>
      <arc id="140387047475616" source="p_37" target="skip_39"/>
      <arc id="140387047770528" source="skip_47" target="p_45"/>
      <arc id="140387052554656" source="8f4b7aed-c356-4585-a548-5ccc2c1498b1" target="p_47"/>
      <arc id="140387047283616" source="skip_76" target="p_35"/>
      <arc id="140387053534128" source="skip_12" target="p_14"/>
      <arc id="140387051448752" source="skip_31" target="p_30"/>
      <arc id="140387051441072" source="init_loop_32" target="p_31"/>
      <arc id="140387047476144" source="skip_39" target="p_38"/>
      <arc id="140387050301872" source="init_loop_84" target="p_73"/>
      <arc id="140387050345936" source="skip_91" target="sink"/>
      <arc id="140387050340800" source="skip_63" target="p_59"/>
      <arc id="140387047774656" source="tauSplit_37" target="p_42"/>
      <arc id="140387047777728" source="p_45" target="tauJoin_46"/>
      <arc id="140387052555712" source="init_loop_53" target="p_52"/>
      <arc id="140387047281600" source="skip_67" target="p_50"/>
      <arc id="140387047290816" source="p_51" target="init_loop_68"/>
      <arc id="140387052564928" source="p_36" target="skip_72"/>
      <arc id="140387047289280" source="init_loop_78" target="p_69"/>
      <arc id="140387050341664" source="p_19" target="tauJoin_6"/>
      <arc id="140387047623120" source="p_5" target="tauSplit_5"/>
      <arc id="140387053522896" source="skip_16" target="p_14"/>
      <arc id="140387047480272" source="tauJoin_38" target="p_36"/>
      <arc id="140387052568528" source="p_55" target="init_loop_56"/>
      <arc id="140387047474128" source="p_28" target="skip_77"/>
      <arc id="140387047283664" source="6a59b966-1123-4b0a-9c51-dae972e558da" target="p_70"/>
      <arc id="140387050301392" source="c46e5da9-d9e6-4874-85f2-345ec74dcf9a" target="p_74"/>
      <arc id="140387050342480" source="skip_70" target="p_63"/>
      <arc id="140387050347472" source="p_6" target="skip_90"/>
      <arc id="140387051442656" source="87c76da9-a95e-4bbd-9900-e4c890e27689" target="p_32"/>
      <arc id="140387051441120" source="p_32" target="skip_34"/>
      <arc id="140387047488480" source="b0d99e72-b50b-4279-8f6d-2c186f2ba3fa" target="p_40"/>
      <arc id="140387050352608" source="p_19" target="skip_88"/>
      <arc id="140387051452400" source="skip_26" target="p_22"/>
      <arc id="140387047475184" source="tauSplit_37" target="p_37"/>
      <arc id="140387052555760" source="skip_55" target="p_54"/>
      <arc id="140387049402864" source="aa0e0e13-0ec5-41f8-9ea4-4c2e19d7f7e1" target="p_57"/>
      <arc id="140387047278576" source="p_51" target="skip_67"/>
      <arc id="140387047280112" source="skip_72" target="p_35"/>
      <arc id="140387047283184" source="p_28" target="init_loop_78"/>
      <arc id="140387050356208" source="skip_65" target="p_52"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
