<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1738676415.2832844" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1738676415.2832844</text>
    </name>
    <page id="n0">
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_32">
        <name>
          <text>p_32</text>
        </name>
      </place>
      <place id="p_37">
        <name>
          <text>p_37</text>
        </name>
      </place>
      <place id="p_44">
        <name>
          <text>p_44</text>
        </name>
      </place>
      <place id="p_45">
        <name>
          <text>p_45</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_34">
        <name>
          <text>p_34</text>
        </name>
      </place>
      <place id="p_49">
        <name>
          <text>p_49</text>
        </name>
      </place>
      <place id="p_55">
        <name>
          <text>p_55</text>
        </name>
      </place>
      <place id="p_56">
        <name>
          <text>p_56</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_35">
        <name>
          <text>p_35</text>
        </name>
      </place>
      <place id="p_50">
        <name>
          <text>p_50</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_31">
        <name>
          <text>p_31</text>
        </name>
      </place>
      <place id="p_36">
        <name>
          <text>p_36</text>
        </name>
      </place>
      <place id="p_42">
        <name>
          <text>p_42</text>
        </name>
      </place>
      <place id="p_46">
        <name>
          <text>p_46</text>
        </name>
      </place>
      <place id="p_52">
        <name>
          <text>p_52</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="p_47">
        <name>
          <text>p_47</text>
        </name>
      </place>
      <place id="p_48">
        <name>
          <text>p_48</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_57">
        <name>
          <text>p_57</text>
        </name>
      </place>
      <place id="p_58">
        <name>
          <text>p_58</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_61">
        <name>
          <text>p_61</text>
        </name>
      </place>
      <place id="p_62">
        <name>
          <text>p_62</text>
        </name>
      </place>
      <place id="p_41">
        <name>
          <text>p_41</text>
        </name>
      </place>
      <place id="p_53">
        <name>
          <text>p_53</text>
        </name>
      </place>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eb158c16-fc41-4f8c-acf2-71d086b33be9"/>
      </transition>
      <transition id="skip_44">
        <name>
          <text>skip_44</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0d2451f1-4552-4c20-84cc-83b30280191c"/>
      </transition>
      <transition id="skip_52">
        <name>
          <text>skip_52</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="be385036-d951-480c-b363-e020030bf960"/>
      </transition>
      <transition id="tauJoin_16">
        <name>
          <text>tauJoin_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="52675fbd-cc60-4e48-a21c-9ae63783026d"/>
      </transition>
      <transition id="skip_27">
        <name>
          <text>skip_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="25919811-e34d-4a29-89a1-0386a2888603"/>
      </transition>
      <transition id="63808078-5114-4b43-b289-82ebbacfc27f">
        <name>
          <text>relax</text>
        </name>
      </transition>
      <transition id="skip_49">
        <name>
          <text>skip_49</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5110db34-d981-40dd-a384-2b9e7bf65415"/>
      </transition>
      <transition id="init_loop_62">
        <name>
          <text>init_loop_62</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7a8592c2-b613-46a3-a774-c4f4d17a0bd6"/>
      </transition>
      <transition id="skip_11">
        <name>
          <text>skip_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e54d4993-c10b-42d8-a9e5-f6e122690470"/>
      </transition>
      <transition id="skip_21">
        <name>
          <text>skip_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="227202a7-517a-4586-819d-c7e912127372"/>
      </transition>
      <transition id="skip_12">
        <name>
          <text>skip_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e6fe33b5-15b2-454b-86e9-3bcb713d98f1"/>
      </transition>
      <transition id="536d15d3-1f8c-4da2-b158-5465c3efae49">
        <name>
          <text>personalhygiene</text>
        </name>
      </transition>
      <transition id="skip_54">
        <name>
          <text>skip_54</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="09794d10-7d7a-4f70-9555-b225fd183c0b"/>
      </transition>
      <transition id="abdcf359-f47a-43ee-90ac-af43b8b5b879">
        <name>
          <text>eatingdrinking</text>
        </name>
      </transition>
      <transition id="init_loop_45">
        <name>
          <text>init_loop_45</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="28aeef16-3e81-499a-8e27-e7fa58087a24"/>
      </transition>
      <transition id="tauJoin_26">
        <name>
          <text>tauJoin_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bdfad814-4490-4064-9612-8433308549aa"/>
      </transition>
      <transition id="skip_36">
        <name>
          <text>skip_36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="83d9f507-5baf-424e-8307-24e7605c1625"/>
      </transition>
      <transition id="skip_53">
        <name>
          <text>skip_53</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2a9b8235-6ed9-40c9-ace4-1332533932d1"/>
      </transition>
      <transition id="skip_65">
        <name>
          <text>skip_65</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="25b98fcb-a0fa-4729-9420-3abbba73a04e"/>
      </transition>
      <transition id="16ceea94-19ee-4e79-a710-df62edd3a1bd">
        <name>
          <text>Start</text>
        </name>
      </transition>
      <transition id="dee68b64-2c70-40ee-bc37-10bad0621ea9">
        <name>
          <text>End</text>
        </name>
      </transition>
      <transition id="skip_31">
        <name>
          <text>skip_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5f5c6fa4-8535-4820-957c-61505108d67d"/>
      </transition>
      <transition id="skip_41">
        <name>
          <text>skip_41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="37a1bbdd-c8c5-4554-b66e-cd515e2e667c"/>
      </transition>
      <transition id="fa180e6d-8f6b-4cb9-9864-2b923401f41a">
        <name>
          <text>mealpreperation</text>
        </name>
      </transition>
      <transition id="tauSplit_25">
        <name>
          <text>tauSplit_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="93dcc36b-9f00-4fd1-9602-4019144aba3e"/>
      </transition>
      <transition id="5a8fb05e-57d6-4c0f-985a-c65372013272">
        <name>
          <text>outdoors</text>
        </name>
      </transition>
      <transition id="d79e19f8-142c-469a-bf73-3ac7bab531d7">
        <name>
          <text>cleaning</text>
        </name>
      </transition>
      <transition id="init_loop_28">
        <name>
          <text>init_loop_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2c4fb8d6-7251-4af5-9f61-3232fdb2911d"/>
      </transition>
      <transition id="init_loop_50">
        <name>
          <text>init_loop_50</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a8bd481e-c32b-4690-9c5c-0ea58223b7ed"/>
      </transition>
      <transition id="skip_58">
        <name>
          <text>skip_58</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="15565345-f420-443a-9f89-ac58cf0c5b4b"/>
      </transition>
      <transition id="c001710f-bc6b-4090-be3f-9b364e8b66cd">
        <name>
          <text>toilet</text>
        </name>
      </transition>
      <transition id="skip_35">
        <name>
          <text>skip_35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d27fc039-acde-445e-9732-390cc81d5432"/>
      </transition>
      <transition id="init_loop_55">
        <name>
          <text>init_loop_55</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="352f74e0-2103-4b3b-bb4c-aeb4d31c4575"/>
      </transition>
      <transition id="skip_57">
        <name>
          <text>skip_57</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c3d289aa-e6ce-4fa3-8dd3-d82bf0e7176b"/>
      </transition>
      <transition id="0f2ba41c-1de0-400b-9870-1812401ba29c">
        <name>
          <text>sleep</text>
        </name>
      </transition>
      <transition id="skip_32">
        <name>
          <text>skip_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b2f706b8-b93f-43df-ae25-f25cb51c197a"/>
      </transition>
      <transition id="skip_39">
        <name>
          <text>skip_39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="494a71bc-dbb7-4430-814a-58217c023cd1"/>
      </transition>
      <transition id="tauSplit_42">
        <name>
          <text>tauSplit_42</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2c83b75f-cf1f-4af0-80e1-e05eee8400e7"/>
      </transition>
      <transition id="skip_60">
        <name>
          <text>skip_60</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ac858ab0-1544-493a-831c-42dcf126f216"/>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9eb31957-e781-4e2f-a0dd-7b7aed640d62"/>
      </transition>
      <transition id="skip_47">
        <name>
          <text>skip_47</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="45e92f13-88d9-45c7-b0a5-bd6464658de8"/>
      </transition>
      <transition id="skip_17">
        <name>
          <text>skip_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="279f60ea-83fa-49da-a444-f65fd52c2274"/>
      </transition>
      <transition id="init_loop_18">
        <name>
          <text>init_loop_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6c081c63-0e19-4b2a-9472-54d9c8d0a641"/>
      </transition>
      <transition id="skip_48">
        <name>
          <text>skip_48</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a1576491-013d-44c1-8db8-be4093e58983"/>
      </transition>
      <transition id="skip_30">
        <name>
          <text>skip_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6a81e8b5-7713-4fd8-898c-00a938ff8630"/>
      </transition>
      <transition id="skip_66">
        <name>
          <text>skip_66</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ad7fc02a-7a2b-4e18-8989-f0121c1b1046"/>
      </transition>
      <transition id="941460a3-fc1b-45c8-98ad-5545a8d33c11">
        <name>
          <text>snack</text>
        </name>
      </transition>
      <transition id="skip_64">
        <name>
          <text>skip_64</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8dbe3dfb-7bb2-4bfc-911b-f6a2e4e2f1bf"/>
      </transition>
      <transition id="tauSplit_15">
        <name>
          <text>tauSplit_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d188707c-3880-4821-aed9-5b429d084abf"/>
      </transition>
      <transition id="skip_20">
        <name>
          <text>skip_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e26e4d2b-7b68-4bd5-b2ff-5fcf4da35477"/>
      </transition>
      <transition id="skip_24">
        <name>
          <text>skip_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a27c780b-cd50-45ee-87fc-bfbf46e379d8"/>
      </transition>
      <transition id="init_loop_33">
        <name>
          <text>init_loop_33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5b811d62-7cb0-4522-984d-b099ade2d667"/>
      </transition>
      <transition id="tauJoin_4">
        <name>
          <text>tauJoin_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6dfb5517-4983-49ed-b796-b49af44bcd1f"/>
      </transition>
      <transition id="tauJoin_43">
        <name>
          <text>tauJoin_43</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="be8c5c69-8ae6-4742-a16e-e281f06ab836"/>
      </transition>
      <transition id="skip_59">
        <name>
          <text>skip_59</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6e96bf81-689a-4967-8686-ea16feb3989e"/>
      </transition>
      <transition id="skip_61">
        <name>
          <text>skip_61</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="87aaaa83-8e6b-4722-8449-2b5b7d461992"/>
      </transition>
      <arc id="140387050349056" source="init_loop_28" target="p_31"/>
      <arc id="140387051902464" source="skip_44" target="p_47"/>
      <arc id="140387047280640" source="p_25" target="init_loop_62"/>
      <arc id="140387050346512" source="skip_17" target="p_19"/>
      <arc id="140387051906064" source="p_50" target="skip_48"/>
      <arc id="140387047279632" source="skip_58" target="p_56"/>
      <arc id="140387047277088" source="p_17" target="tauJoin_4"/>
      <arc id="140387047478304" source="tauSplit_15" target="p_18"/>
      <arc id="140387050342432" source="p_18" target="skip_17"/>
      <arc id="140387050353184" source="init_loop_18" target="p_20"/>
      <arc id="140387047292448" source="p_55" target="init_loop_55"/>
      <arc id="140387050353712" source="p_20" target="536d15d3-1f8c-4da2-b158-5465c3efae49"/>
      <arc id="140387050342960" source="p_21" target="skip_20"/>
      <arc id="140387050346032" source="p_21" target="skip_21"/>
      <arc id="140387050347568" source="p_32" target="skip_30"/>
      <arc id="140387047289904" source="skip_57" target="p_57"/>
      <arc id="140387052558400" source="p_7" target="c001710f-bc6b-4090-be3f-9b364e8b66cd"/>
      <arc id="140387047281216" source="skip_35" target="p_36"/>
      <arc id="140387050292800" source="p_34" target="init_loop_33"/>
      <arc id="140387050306624" source="p_37" target="skip_36"/>
      <arc id="140387053397056" source="p_56" target="tauJoin_43"/>
      <arc id="140387047284288" source="tauJoin_4" target="sink"/>
      <arc id="140387047285824" source="p_8" target="tauJoin_4"/>
      <arc id="140387050342480" source="p_26" target="0f2ba41c-1de0-400b-9870-1812401ba29c"/>
      <arc id="140387051909712" source="skip_41" target="p_45"/>
      <arc id="140387051905104" source="tauJoin_43" target="p_45"/>
      <arc id="140387047286352" source="init_loop_55" target="p_57"/>
      <arc id="140387047292496" source="p_58" target="skip_57"/>
      <arc id="140387047281744" source="p_61" target="dee68b64-2c70-40ee-bc37-10bad0621ea9"/>
      <arc id="140387047287888" source="skip_66" target="p_16"/>
      <arc id="140387052553312" source="p_8" target="skip_7"/>
      <arc id="140387047477344" source="tauJoin_16" target="p_17"/>
      <arc id="140387050344544" source="p_28" target="skip_24"/>
      <arc id="140385259901024" source="tauSplit_25" target="p_34"/>
      <arc id="140387047285344" source="p_25" target="skip_61"/>
      <arc id="140387048105072" source="source" target="tau_1"/>
      <arc id="140387050355824" source="0f2ba41c-1de0-400b-9870-1812401ba29c" target="p_28"/>
      <arc id="140387050340464" source="p_28" target="tauSplit_25"/>
      <arc id="140387051904624" source="p_42" target="skip_39"/>
      <arc id="140387051909232" source="init_loop_50" target="p_52"/>
      <arc id="140387050296448" source="skip_36" target="p_35"/>
      <arc id="140387051912832" source="tauSplit_42" target="p_46"/>
      <arc id="140387051911296" source="p_50" target="skip_47"/>
      <arc id="140387047287936" source="skip_64" target="p_61"/>
      <arc id="140387050343056" source="abdcf359-f47a-43ee-90ac-af43b8b5b879" target="p_32"/>
      <arc id="140387050353808" source="p_29" target="skip_27"/>
      <arc id="140387047285392" source="fa180e6d-8f6b-4cb9-9864-2b923401f41a" target="p_58"/>
      <arc id="140387052563104" source="p_14" target="skip_11"/>
      <arc id="140387050349728" source="tauSplit_25" target="p_29"/>
      <arc id="140387047288992" source="skip_7" target="p_7"/>
      <arc id="140387050341040" source="p_31" target="abdcf359-f47a-43ee-90ac-af43b8b5b879"/>
      <arc id="140387047291056" source="skip_47" target="p_49"/>
      <arc id="140387050345648" source="536d15d3-1f8c-4da2-b158-5465c3efae49" target="p_21"/>
      <arc id="140387050351792" source="p_30" target="tauJoin_26"/>
      <arc id="140387050307248" source="skip_32" target="p_35"/>
      <arc id="140387047289520" source="skip_60" target="p_25"/>
      <arc id="140387047280304" source="tauSplit_25" target="p_41"/>
      <arc id="140387052561088" source="p_14" target="skip_12"/>
      <arc id="140387051905728" source="skip_53" target="p_47"/>
      <arc id="140387053398208" source="skip_54" target="p_56"/>
      <arc id="140387047283904" source="p_27" target="skip_60"/>
      <arc id="140387047286976" source="skip_59" target="p_26"/>
      <arc id="140387051909328" source="p_44" target="skip_41"/>
      <arc id="140387051897040" source="p_46" target="init_loop_45"/>
      <arc id="140387051904720" source="p_53" target="skip_53"/>
      <arc id="140387047292112" source="skip_52" target="p_52"/>
      <arc id="140387047282896" source="skip_30" target="p_31"/>
      <arc id="140387050291936" source="p_34" target="skip_32"/>
      <arc id="140387051905248" source="p_46" target="skip_44"/>
      <arc id="140387051912928" source="p_53" target="skip_52"/>
      <arc id="140387053388512" source="p_55" target="skip_54"/>
      <arc id="140387051905776" source="d79e19f8-142c-469a-bf73-3ac7bab531d7" target="p_53"/>
      <arc id="140387050348816" source="tauJoin_26" target="p_27"/>
      <arc id="140387051909904" source="63808078-5114-4b43-b289-82ebbacfc27f" target="p_42"/>
      <arc id="140387051899152" source="init_loop_45" target="p_49"/>
      <arc id="140387051906832" source="skip_48" target="p_48"/>
      <arc id="140387047283472" source="skip_61" target="p_24"/>
      <arc id="140387047291152" source="p_62" target="skip_65"/>
      <arc id="140387050343200" source="p_24" target="tauJoin_16"/>
      <arc id="140387051907360" source="tauSplit_25" target="p_44"/>
      <arc id="140387047290144" source="p_57" target="fa180e6d-8f6b-4cb9-9864-2b923401f41a"/>
      <arc id="140387050343728" source="p_29" target="init_loop_28"/>
      <arc id="140387047279920" source="init_loop_62" target="p_61"/>
      <arc id="140387052553024" source="c001710f-bc6b-4090-be3f-9b364e8b66cd" target="p_8"/>
      <arc id="140387050350400" source="p_18" target="init_loop_18"/>
      <arc id="140387047285056" source="skip_11" target="p_13"/>
      <arc id="140387051906880" source="p_44" target="tauSplit_42"/>
      <arc id="140387047277376" source="dee68b64-2c70-40ee-bc37-10bad0621ea9" target="p_62"/>
      <arc id="140387047486800" source="p_16" target="tauSplit_15"/>
      <arc id="140387049399120" source="p_19" target="tauJoin_16"/>
      <arc id="140387050292560" source="5a8fb05e-57d6-4c0f-985a-c65372013272" target="p_37"/>
      <arc id="140387051908944" source="p_48" target="init_loop_50"/>
      <arc id="140387047282512" source="tau_1" target="p_7"/>
      <arc id="140387050347376" source="skip_27" target="p_30"/>
      <arc id="140387050341232" source="skip_21" target="p_19"/>
      <arc id="140387051908464" source="tauSplit_42" target="p_55"/>
      <arc id="140387051899776" source="p_52" target="d79e19f8-142c-469a-bf73-3ac7bab531d7"/>
      <arc id="140387050306960" source="p_37" target="skip_35"/>
      <arc id="140387050301344" source="p_36" target="5a8fb05e-57d6-4c0f-985a-c65372013272"/>
      <arc id="140387047282080" source="p_42" target="tauJoin_26"/>
      <arc id="140387051900832" source="p_47" target="tauJoin_43"/>
      <arc id="140387047289760" source="skip_65" target="p_24"/>
      <arc id="140387047285152" source="tauSplit_15" target="p_26"/>
      <arc id="140387052559792" source="p_13" target="16ceea94-19ee-4e79-a710-df62edd3a1bd"/>
      <arc id="140387050344880" source="p_32" target="skip_31"/>
      <arc id="140387051904432" source="941460a3-fc1b-45c8-98ad-5545a8d33c11" target="p_50"/>
      <arc id="140387050356160" source="skip_31" target="p_30"/>
      <arc id="140385259897280" source="p_35" target="tauJoin_26"/>
      <arc id="140387051904960" source="p_41" target="63808078-5114-4b43-b289-82ebbacfc27f"/>
      <arc id="140387051912640" source="p_45" target="tauJoin_26"/>
      <arc id="140387051897280" source="p_48" target="skip_49"/>
      <arc id="140387047289280" source="p_17" target="skip_66"/>
      <arc id="140387047281600" source="skip_39" target="p_41"/>
      <arc id="140387047292880" source="p_58" target="skip_58"/>
      <arc id="140387047289808" source="skip_12" target="p_16"/>
      <arc id="140387050349536" source="skip_24" target="p_27"/>
      <arc id="140387050306528" source="init_loop_33" target="p_36"/>
      <arc id="140387051899872" source="p_49" target="941460a3-fc1b-45c8-98ad-5545a8d33c11"/>
      <arc id="140387051904480" source="skip_49" target="p_47"/>
      <arc id="140387047278048" source="tau_1" target="p_13"/>
      <arc id="140387047288800" source="p_62" target="skip_64"/>
      <arc id="140387047280112" source="skip_20" target="p_20"/>
      <arc id="140387052561904" source="16ceea94-19ee-4e79-a710-df62edd3a1bd" target="p_14"/>
      <arc id="140387053399024" source="p_27" target="skip_59"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
